


Some welcome news for SBS with Melbourne business identity George Savvides appointed chairman for five
years. The multicultural broadcaster has been generating unwelcome headlines due to accusations of newsroom
bullying and racism as well as sharp criticism of its all-white executive team.

Savvides, the acting chair, ticks a lot of boxes. He faced stiff competition for the position from Anita Jacoby, the
television executive and member of ACMA, the media watchdog. Savvides and Jacoby both made the three-person
shortlist the independent nomination panel forwarded to the federal government. But media speculation elsewhere
that former ALP president turned Liberal Party candidate Warren Mundine was a contender was seriously wide of
the mark.

Savvides, the son of Greek Cypriot immigrants, rose to become chief executive of Medibank Private. He is seen to
have the smarts to straddle both SBS's commercial necessities but also the adroitness in dealing with its highly-
strung major stakeholder, the federal government.

At Medibank Private, which he steered to a $5.7bn float in 2014, earning the gratitude of then treasurer Scott
Morrison, Savvides was liked for not letting his Christian beliefs stand in the way of the health fund's progressive
internal culture. Whether this sees him willing to clamber up onto the host broadcaster's float at Sydney's Gay and
Lesbian Mardi Gras remains to be seen.

And after the shock appointment of Ita Buttrose as ABC chairman last year, this was no prime ministerial captain's
pick but one of the few occasions the federal government was content to follow the recommendations of the
independent nominations panel. Savvides, who scored an AM in the Australia Day honours, has been on the SBS
board since 2017 and was acting in the role since the well-regarded Bulent Hass Delal, retired in June.

The appointment leaves one less hanging issue for SBS's ebullient managing director James Taylor, who moved
this week to quell criticism with some new inclusion policies. Taylor is half Italian, a fact he was forced to foreground
to journalists at last year's SBS programming showcase after comedian Joel Creasey told the assembled crowd
that the boss was known around the corridors as "macaroni and cheese".

CONSUMING PASSIONS

Our federal politicians have a natural propensity to caucus in small groups, whether it be Labor's coal-loving Otis
Group or conservative MP's Monkey Pod. And now there is another niche interest group to add to the list.
                            CBD Melbourne: Savvy pick for SBS chair ticks all the boxes

Victorian Liberal senator and superannuation reform enthusiast Andrew Bragg, South Australian independent MP
Rebekha Sharkie and Northern Territory ALP MP Luke Gosling have united to launch the Parliamentary Friends
of Recreational Fishing group.

The somewhat unlikely triumvirate launched the organisation on Thursday, calling on all federal parliamentarians to
join.

The objective? "To share their passion for recreational fishing, no matter their experience, and to interact with
stakeholders engaged with these issues." Trust a politician to reframe one of life's simple pleasures as an
opportunity "to interact with stakeholders engaged with these issues".

Bragg fondly recalls growing up fishing for trout and redfin in Western Victoria. Closer to Canberra, he has fished in
the NSW high country (electorate, Eden-Monaro) as well as Kangaroo Valley, to mixed results. "I caught a carp," he
said. "It was pretty disappointing."

Sharkie honed her craft fishing off South Australia's Victor Harbor. She's keen on tuna, her spokeswoman told CBD.

Meanwhile on Thursday, Gosling really was walking the walk. The former army commando was beachside in the
town of Dundee, about two hours' drive west of Darwin, teaching his kids how to fish. Presumably the practice will
come in handy with his colleagues.

PAY THE RENT

After the defection comes the war. The CFMMEU and other powerful trade unions have gone into battle against
federal MPs Ged Kearney and Libby Coker after the pair's spectacular defection from the Industrial Left alliance.

Several union heads, including CFMMEU construction boss John Setka, want Coker to repay hundreds of
thousands of dollars in Industrial Left union donations that helped to fund their successful federal election
campaigns.

A similar request will be made to Kearney in coming days, hardheads say.

The former ACTU boss, a captain's pick by then-ALP leader Bill Shorten, entered federal parliament after a hard-
fought byelection in 2018. She retained the seat, which has been renamed Cooper, at the 2019 federal election,
helped by donations worth hundreds of thousands of dollars from Industrial Left trade unions, including the CFMEU,
the Rail, Tram and Bus Union, the Transport Workers Union and the Plumbers Union.

Trades Hall sources said that the construction union alone provided close to 100 volunteers to work across
Kearney's campaign, as well as Coker's successful tilt for the coastal electorate of Corangamite. Coker ended up
snatching the seat from Liberal incumbent Sarah Henderson on a wafer-thin margin of just 0.7 per cent. Coker is
yet to respond to the request, but CBD reckons her answer will be pretty obvious.

PUTTING HIS STAMP ON IT

It has been four months since a white puff of smoke issued from PwC headquarters at One International Towers,
Barangaroo, announced the accountancy equivalent of a papal conclave had anointed Brisbane-based Tom
Seymour to the top job.

In a firm with 70 partners - and amid a cost-cutting wave across the sector - it's refreshing to see the newly
appointed boss putting his stamp on the place and well, hiring.

In a first major appointment, Seymour has tapped Australian Banking Association media director Rory Grant to
head corporate affairs. Grant will wrap up inside Anna Bligh HQ on Friday, ahead of starting the new role next
month.
                           CBD Melbourne: Savvy pick for SBS chair ticks all the boxes

Grant, of course, arrived at the ABA after almost five years as a chief lieutenant to Liberal minister Christopher
Pyne and, before that, stints with other senior Liberals, including Cities Minister Alan Tudge. The Sydney-based
politico even scored a mention in Pyne's newly released memoir, The Insider, regarding Pyne's now-infamous 2015
interview with Sky News chief political reporter David Speers, where he dubbed himself "the fixer" of the higher
education sector. One of the more memorable days in the office, no doubt.

Former corporate affairs boss, Stacey O'Dea, who was the firm's most public face, moved in April to a newly
created role as chief operating officer in the financial advisory division, in one of former chief executive Luke
Sayers' last moves.

And after 15 years, PwC chief of staff James Collins will skip out of PwC towers for the last time on July 31.
Collins, who joined the consultancy behemoth as communications director in 2005, spent the past eight years as
consigliere to the departed Sayers. Collins has told friends he is leaving amicably for a career break, but CBD has
no doubt he will resurface somewhere prominent eventually.

