


Savvy SBS chair pick ticks boxes

Some welcome news for SBS with Melbourne business identity George Savvides appointed chairman for five years.
The multicultural broadcaster has been generating unwelcome headlines due to accusations of newsroom bullying
and racism as well as sharp criticism of its all-white executive team.

Savvides, the acting chair, ticks a lot of boxes. He faced stiff competition for the position from Anita Jacoby, the
television executive and member of ACMA, the media watchdog. Savvides and Jacoby both made the three-person
shortlist the independent nomination panel forwarded to the federal government. Speculation that former ALP
president turned Liberal Party candidate Warren Mundine was a contender was seriously wide of the mark.

Savvides, the son of Greek Cypriot immigrants, rose to become a Medibank Private chief executive.At Medibank
Private, which he steered to a $5.7b float in 2014, earning the gratitude of then treasurer Scott Morrison, Savvides
was liked for not letting his Christian beliefs stand in the way of the health fund's progressive internal culture.
Whether this sees him willing to clamber up onto the host broadcaster's float at Sydney's Gay and Lesbian Mardi
Gras remains to be seen.

The appointment leaves one less hanging issue for SBS's ebullient managing director James Taylor, who moved
this week to quell criticism with some new inclusion policies. Taylor is half Italian, a fact he was forced to foreground
to journalists at last year's SBS programming showcase after comedian Joel Creasey told the assembled crowd
that the boss was known around the corridors as "macaroni and cheese".

CONSUMING PASSIONS

Victorian Liberal senator and superannuation reform enthusiast Andrew Bragg, South Australian independent MP
Rebekha Sharkie and Northern Territory ALP MP Luke Gosling have united to launch the Parliamentary Friends of
Recreational Fishing group. The somewhat unlikely trio launched the organisation yesterday, calling on all federal
parliamentarians to join.

The objective? "To share their passion for recreational fishing, no matter their experience, and to interact with
stakeholders engaged with these issues."

Trust a politician to reframe one of life's simple pleasures as an opportunity "to interact with stakeholders engaged
with these issues".
                                                         CBD

Bragg fondly recalls growing up fishing for trout and redfin in Western Victoria.

Closer to Canberra, he has fished in the NSW High Country (electorate, Eden-Monaro) as well as Kangaroo Valley,
to mixed results. "I caught a carp," he said. "It was pretty disappointing."

Sharkie honed her craft fishing off South Australia's Victor Harbor. She's keen on tuna, her spokeswoman told CBD.

Meanwhile , Gosling really was walking the walk yesterday. The former army commando was beachside in the town
of Dundee, two hours' west of Darwin, teaching his kids how to fish. Presumably the practice will come in handy
with his colleagues.

PAY THE RENT

After the defection comes the war. The CFMMEU and other powerful trade unions have gone into battle against
federal MPs Ged Kearney and Libby Coker after the pair's spectacular defection from the Industrial Left alliance.

Several union heads, including CFMMEU construction boss John Setka, want Coker to repay hundreds of
thousands of dollars in Industrial Left union donations that helped to fund their successful federal election
campaigns.

A similar request will be made to Kearney in coming days, hardheads say. The former ACTU boss, a captain's pick
by then-ALP leader Bill Shorten, entered Federal Parliament after a hard-fought byelection in 2018. She retained
the seat, which has been renamed Cooper, at the 2019 federal election, helped by donations worth hundreds of
thousands of dollars from Industrial Left trade unions.

Trades Hall sources said that the construction union alone provided close to 100 volunteers to work across
Kearney's campaign, as well as Coker's successful tilt for the coastal electorate of Corangamite.

PUTTING HIS STAMP ON IT

It has been four months since a white puff of smoke issued from PwC headquarters at One International Towers,
Barangaroo, announced the accountancy equivalent of a papal conclave had anointed Brisbane-based Tom
Seymour to the top spot at the firm.

In a first major appointment, Seymour has tapped Australian Banking Association media director Rory Grant to
head corporate affairs.

Grant will wrap up inside Anna Bligh HQ today, ahead of starting the new role next month. Grant, of course, arrived
at the ABA after almost five years as a chief lieutenant to Liberal minister Christopher Pyne and, before that, stints
with other senior Liberals including Cities Minister Alan Tudge.

And after 15 years, PwC chief of staff James Collins will skip out of PwC towers for the last time on July 31. Collins,
who joined the consultancy behemoth as communications director in 2005, spent the past eight years as consigliere
to the departed Sayers. Collins has told friends he is leaving amicably for a career break, but CBD has no doubt he
will resurface somewhere prominent eventually.

tagCaptionCQ1Picture3 ID 9329781 Ged Kearney John Setka and Libby Coker.

