


Residents of one of Sydney's most exclusive towers, the 260-apartment Harry Seidler-designed Horizon, are
bracing themselves. A vote is needed to decide if they will continue a five-year legal battle between those who
believe in their ancient and inalienable right to decide their own bylaws and their opponent - a 14-year-old miniature
schnauzer named Angus.

Pets are banned at the super exclusive 43-storey tower, whose owners include media heiress Francesca Packer
Barham, Oscar nominee Jacki Weaver, and David Walsh, founder of Hobart's Mona. Angus's owner, singer Jo
Cooper, is fighting against a long-standing ban on pets, and after winning her case in the NSW Civil and
Administrative Tribunal, and losing one appeal, is taking the matter all the way to the Court of Appeal in the NSW
Supreme Court.

The matter is due in court on September 23. Owners at the tower, whose distinctive scalloped balconies dominate
the Darlinghurst skyline, have previously voted emphatically in favour of the pet ban (just 20 per cent against). They
will meet shortly to decide on defending the appeal and its potential costs, which by one estimate could soar
beyond $300,000 for both sides.

With the annual budget from strata fees running to $3 million and a further capex budget of $1 million, according to
one resident, some aren't happy.

The last EGM was described as "traumatic" by one attendee. "It was worse than any business meeting. People
were tearing big hunks off each other." Stand by for round two.

Meanwhile Cooper, who tells CBD that the ban is "harsh, unconscionable and oppressive" has gone down a
different route. She has set up a GoFund me page to raise $50,000 for a legal fighting fund.

WHO'S THE BOSS?

There have been big changes inside Education Minister Sarah Mitchell's office, and it's hard to believe she is
happy about any of them.

Chief of staff Meghan Senior left the minister's office - and the Berejiklian government - this month. Deputy chief of
staff Brigid Glanville left only days later. A spokesperson for Mitchell confirmed the staffing changes on
Wednesday but wouldn't discuss the reasons why.
                                   End of legal dog-fight looms over the Horizon

"There have been staffing changes in the office. David Cross is acting chief of staff," the spokesperson said.
"Meghan and Brigid, as chief of staff and deputy chief of staff, both served as senior members of the team. Both are
pursuing other opportunities outside the Minister for Education's office."

The spokesperson declined to shed any more light on the HR debacle, including questions on reports that relations
between Glanville and Senior had turned toxic. Those close to the situation were more frank.

As one government source said: "They both thought they were in charge." Others in the office indicated each of the
women had accused the other of bullying. Yikes.

Either way, it's a serious loss for Mitchell. Senior was an experienced chief of staff, having headed frontbencher
Stuart Ayres' team during his tenure in sports and WestConnex. Glanville, for her part, is also well-regarded and
well-connected having served as ABC's chief state political reporter for almost a decade until April 2019.

Glanville has moved to a new position in the office of Mental Health Minister Bronnie Taylor - who is also a
National. She has been appointed director of strategy and engagement for Taylor. Her first job is building the
Department of Health's mental health communications team. Senior did not return requests for comment on
Wednesday. Glanville declined to comment.

RATS FLEE THE RANKS

Victorian Labor's post-Adem Somyurek shake-out continues with two high profile defections from the party's
Industrial Left faction, once regarded as the core of the former state minister's powerbase. It's been less than a
month since Somyurek emerged at the centre of an Age and 60 Minutes investigation revealing wide-scale branch
stacking, payment for memberships and bullying.

Former ACTU president Ged Kearney has left the outfit known internally as the IL for the Socialist Left, the faction
Premier Daniel Andrews and ALP leader Anthony Albanese both call home. The Industrial Left was best known
for members including CFMEU construction boss John Setka, as well as industrial unions including the Rail, Trams
and Bus Union and the Victorian plumbers union. The Electrical Trades Union was the first to defect after the
Somyurek scandal, but Kearney is among the first MPs to switch sides.

The ambitious Kearney came to Parliament as Bill Shorten's captain's pick for the inner Melbourne seat of Batman
- now called Cooper - in 2018. She is still regarded by some Victorian members as a potential for the front bench.

Labor's new-ish Corangamite MP Libby Coker also quit the IL this week. Kearney and Coker would not return
CBD's calls - but the faction's leading lights are not happy about the departures. Presumably they had plenty to add
to the discussion on Tuesday, when union heads met with Victorian Labor's temporary caretakers, former premier
Steve Bracks and former federal frontbencher Jenny Macklin.

