

  The thirst for premium Australian agricultural produce among China's middle class has driven exporters
to concentrate on that market.
    Australia's heavy reliance on China has been questioned after diplomatic tensions were linked to
tariffs on barley and restrictions on some meat exports.

   Agriculture Department deputy secretary David Hazlehurst told a parliamentary inquiry exporters were
behind the market concentration.
   "The very significant price premiums of China have led to it being worth the risk. The commercial
judgment is that it?s worth the risk," he told the committee on Tuesday.
   Labor MP Ged Kearney asked if there was a role for government in manipulating markets to encourage
diversification.
   Mr Hazlehurst said the department's focus was on opening access to markets and providing information.
   "We don?t intervene. What we tend to do is look for opportunities wherever they might lie," he said.
   He said commercial interests generally were most efficient in responding to changing market conditions.
   Agribusiness Australia's Mark Barber also said exporters were behind the focus on China.
   "Primarily, the concentration on China has probably arisen by commercial decisions being made by active
participants in that market," he said.
   Mr Barber said while coronavirus response and geopolitical movements impacted agriculture, both were
dwarfed by "greatly positive" weather.
   "Seasonal conditions on the east coast and the turnaround on the drought have had by far the greatest
impact on the sector," he said.
   Jared Greenville from ABARES, the government's agriculture forecaster, is confident Australian farmers
can break into new markets in India and Indonesia.
   "We?ve got a couple of really strong potential growth markets we see on the horizon," he said.
   WoolProducers Australia is pushing for Australia to pursue a separate deal with India if it remains out
of the Regional Comprehensive Economic Partnership.
   Almost 80 per cent of Australia's wool is exported to China, which is the largest hub for processing
wool.
   WoolProducers is looking to growing exports to India as well as growing other new markets.
   "While China is our plan A, we need to refine our plan B which will be China plus other countries,"
WoolProducers chief executive Jo Hall said.
   "This must not be to the detriment of our relationship with China."
    Victorian farmer Brett Hosking, who is the chairman ofGrainGrowers, told the hearing effective
communication between government was vital as he reflected on China relations.
   "Whatever it is I feel like barley has borne a bit of the brunt of that fractured relationship," he
said.
                             FED:Agriculture exports behind China reliance

