


ABSTRACT

Good morning, early birds.

FULL TEXT

 SPECIAL ATTENTIONVictoria's aged care crisis has led to a wave of support, the Herald Sun ($) reports, with a
specialist medical team alongside nurses from Victorian, NSW and South Australian hospitals being deployed to
help "try to stem the deadly spread of COVID-19 in more than 80 aged-care homes". The crisis, as news.com.au
notes, has also led to a relatively rare fracturing of mid-pandemic relations between the federal and state
governments, with Premier Dan Andrews and Health Minister Greg Hunt - both of whom, it should be noted, have
become visibly distressed amidst the ongoing tragedy - trading barbs over privatised facilities. Significantly,
Andrews noted that while the 769 cases have been identified across more than 80 aged care homes, just five cases
were from state-owned facilities, a contrast federal Labor MP - and former nurse and ACTU president - Ged
Kearneyhas linked to the historic lack of federal regulation of staffing levels and ratios. On the federal side of
things, Scott Morrison was reportedly frustrated with Andrews waiting until yesterday to suspend elective surgery
at hospitals in order to redeploy nurses.

PS: According to The Age, the Australian Medical Association is calling for all homes to undergo urgent risk
assessments, amidst claims from a senior AMA official the organisation has made repeated requests since late
June for assessments to be included in the state government's Coronavirus Plan for the Victorian Aged Care
Sector. PPS: The Australian ($)reports that just one in five aged care workers had completed the federal
government's personal protection training module by June 4, the eve of Victoria's spike. ARRESTS AT SYDNEY'S
BLM PROTEST According to NITV, NSW Police yesterday arrested six Black Lives Matter protesters in Sydney,
including Indigenous activist Vanessa Turnbull-Roberts and event coordinator Paddy Gibson who both received
$1000 fines. While organisers reportedly both observed 1.5 metre social distancing requirements and complied with
move-on orders, police easily outnumbered protesters and arrested Gibson before the protest event began. AsThe
Guardian reports, the family of David Dungay Jr then delivered a nearly 100,000-strong petition to NSW
parliament calling for the NSW Director of Public Prosecutions and SafeWork NSW to investigate criminal charges,
for the guards involved in his death to be stood down, and the complete implementation of all 339
recommendations of the Royal Commission into Aboriginal Deaths in Custody. PS: Footage released by Nine
reporter Andrew Rickert yesterday appears to show dozens of anti-CCP protesters - apparently from the "New
Federal State of China", a separatist group backed by Steve Bannon - marching outside Sydney's Chinese
                                               Send in the specialists

consulate. Protesters also appeared masked and social distanced, but no arrests or fines have been reported.
POURING GAS ON THE FIRE?According to The Sydney Morning Herald, the final report of the National COVID-19
Co-ordination Commission (NCCC) manufacturing taskforce recommends "cutting red and green tape" for the gas
industry, creating tax incentives for the construction of gas infrastructure, and letting pipeline owners charge higher
prices. That a body dominated by gas interests would push gas as a recovery option should surprise exactly no
one, especially after their draft proposal for a west-east gas pipeline leaked shortly after the NCCC formed in May.
PS: In related news, The Age reports that Melbourne's lord mayor Sally Capp has come under fire from her deputy
Arron Wood for creating an unofficial "captains of industry" recovery group that includes family member of two
financial donors to her previous town hall campaign. [free_worm] BANNED IF YOU DO, BANNED IF YOU
DON'TFinally, because COVID-19's capacity to exacerbate political hypocrisies is officially beyond parody, separate
laws in Hong Kong now both ban the wearing and not wearing of masks. STATE VIRUS WATCH: NSW'S
EXTENDED WARNINGS
    • As the ABC reports, the NSW government has extended its Potts Point coronavirus alert following the
        discovery of a case link between restaurants Thai Rock and Apollo, and the Cruising Yacht Club of
        Australia has also been closed for cleaning as the two new cases reportedly also visited there
    • The Victorian government has announced a $150 million From Homelessness to a Home package designed
        to both:
        • Extend COVID-19 crisis accommodation for 2000 rough sleepers currently supported in hotels and motels
             until April, and then
        • Help transition people into long-term housing with 1100 guaranteed leases for private rental properties,
            tailored assistance to new tenants - i.e. mental health, drug and alcohol and family violence support
            services - and additional funding through the Private Rental Assistance Program and metropolitan and
            regional homelessness agencies.
    • From today, South Australianswill be banned from returning home from Victoria, and the government will
         tighten exemptions for essential workers
   • Although no official bans have yet been implemented, ongoing reports of community transmission in Sydney
        prompted Premier Annastacia Palaszczuk to warn Queenslanders against travelling to NSW.
THEY REALLY SAID THAT?

    There will be people in green T-shirts attending Labor Party branch members, preaching their gospel to all
    those prepared to listen. Those green T-shirts of course represent the colour of choice of one of our main
    political opponents, the Australian Greens. It's the wrong image for the party and it's the wrong way to
    approach policy development by running around the branches ... infiltrating the branches I might say. In fact I
    suspect some of these people have probably infiltrated the party. Joel Fitzgibbon

The Labor frontbencher and co-founder of the parliamentary Friends of Coal Exports with Coalition MP Craig Kelly
explains why a Labor Environment Action Network event undermines the party's identity. CRIKEY
RECAPhttps://www.crikey.com.au/2020/07/28/aged-care-clusters-are-a-national-shame-years-in-the-making/

Aged care clusters are a national shame years in the making

Bernard Keane Jul 28, 2020 30 "It's an awful death too many Australians are facing: losing the battle to breathe
against a relentless disease, alone but for medical staff, prevented from seeing and touching family and friends,
unable to say farewell. "That's been the fate of 71 people so far in aged care facilities, and likely many more before
the Victorian outbreak is finally suppressed. It's a number that represents over 40% of Australia's COVID-19 death
toll."   https://www.crikey.com.au/2020/07/28/conflict-of-interest-morrisons-covid-commission-just-got-a-whole-lot-
more-secretive/

Conflict of Interest: Morrison's COVID Commission just got a whole lot more secretive
                                                Send in the specialists

Georgia Wilkins Jul 28, 2020 8 "Prime Minister Scott Morrison's powerful COVID-19 commission, tasked with
charting a way out of the coronavirus economic crisis, has been granted a new mandate that will see much of its
work remain a secret. "In changes announced yesterday, the prime minister said the commission, dominated by
company directors, would now work 'within government' as an advisory board to cabinet, meaning much of its
advice would fall under cabinet confidentiality rules." https://www.crikey.com.au/2020/07/28/tips-and-murmurs-albo-
nomics-palmer-on-the-border-foster-the-people/

Tips and Murmurs: Albo-nomics ... Palmer on the border ... Foster the people

Charlie Lewis Jul 28, 2020 5"Ready, aim, shoot yourself in the foot Crikey has been pointing out, for a while, the
hypocrisy of coverage of the Coalition's (eminently affordable and entirely necessary) COVID-19 spending spree as
compared to the vitriol and bluster that greeted Labor's equally important response to the global financial crisis. "But
it turns out, we shouldn't have bothered, because according to Opposition Leader Anthony Albanese a focus on
debt and deficit is an entirely correct and sane way to assess government response to a financial and public health
crisis the likes of which we haven't seen in a century." READ ALL ABOUT ITChina suspends Hong Kong extradition
treaties with Australia, UK, Canada School shelves plan to reopen amid mix-up over contact tracing Small business
ombudsman calls for new and simpler award for employee pay and conditions Attorney-General Christian Porter
launches stinging attack on Westpac chairman John McFarlane ($) Australian government has no modelling on
effect of university fee hikes, official reveals Victoria mourns job losses, prolonged recession ($) Dust-up looms as
NSW Nationals seek to cut environmental oversight Senior Queensland police promotions may be invalid after
flawed appointment process, review finds Payments to members of expert panel tasked with reviewing push for
Teddy Sheean to be awarded a Victoria Cross revealed ($) NSW to cut land tax for 20 years in ambitious build-to-
rent scheme Two years of sexual assault complaints up in the air after WA Police email bungle Cate Blanchett,
Hugh Jackman nominated for Emmy Awards as Netflix dominatesTHE COMMENTARIATJustice for Tane Chatfield
- Nat Cromb(IndigenousX): "Leaving aside the hypocrisy of the power brokers to advocate for a return to work,
school, sport, shopping and church - the media is directing the vitriol of the masses at the Black Lives Matter
protest. They pay lip service to the purpose of the protest with words to the effect of 'I sympathise, but now is not
the time.' They're right, now is not the time - the time has been and gone and yet the community is still calling for
justice. To call for justice in the midst of a pandemic demonstrates how essential to our survival justice is - the
institutions responsible must be held to account in addition to the individual perpetrators." Aged care crisis reflects
poor preparation and a broken system - Michelle Grattan(The Conversation): "Scott Morrison wasn't going to be
caught out twice. In Hawaii during the bushfires, the prime minister had hesitated before returning (slightly) early.
On Tuesday he wasn't on holiday but starting a tour of several days in Queensland, where there's a state election in
a few months." Pax Americana is still our best hope to deal with China ($) - Jennifer Oriel(The Australian):
"Escalating hostilities between China and the US are reaching a point of no return. US Secretary of State Mike
Pompeo has delivered his most damning indictment of the Chinese Communist Party to date. Rumination about
war developing between the two nations has been superseded by concern over whether the US is prepared to
defend itself as well as allied states should relations deteriorate." HOLD THE FRONT PAGEWHAT'S ON
TODAYCanberra
    • The Australian Small Business and Family Enterprise Ombudsman Kate Carnell and COSBOA CEO Peter
        Strong will discuss small business recovery at the National Press Club.
    • Public hearings will be held for parliamentary inquiries into the Greens' Packaging and Plastics Bill 2019,
        homelessness in Australia, the 2019-20 bushfire season, and the class action industry.

Sydney
    • The University of Sydney's Brain and Mind Centre and youth mental health service, Orygen, will host a panel
        event with four young people discussing their lived experience of the mental health care system.

Perth
    • Julia Gillard will speak at a Business News lunch event on her co-written book Women and Leadership.
                                     Send in the specialists

