


Canberra: Parliament of Australia has issued the following speech:

I rise to make a contribution to the debate on the National Skills Commissioner Bill 2020, which establishes a new
statutory office, the National Skills Commissioner. Labor does not oppose this bill or the creation of this office, which
will provide the minister and the secretary of the department with advice on skills demand, labour market and
workforce development issues. Labor has a track record of supporting and acting on expert policy advice and
evidence on skills and workforce development. In 2008 we established Skills Australia, which then became the
Australian Workforce and Productivity Agency in 2011. One of the first things the Abbott government did on taking
office in 2014 was to close it down. Since then this government has systematically decimated vocational education
and moved this country to a dangerous dependence on short-term temporary skilled migration.

To rebuild our workforce, to change it from one that is planned simply around the wishes of a few large employers
to one that serves our economy, we need independent data, and so Labor does not oppose this bill. But to fix the
skills shortage we need much more than someone in government somewhere or an overpaid renovation reality TV
star like Scott Cam. Without better leadership and investment in things like TAFE, this bill would just be window-
dressing, created for the benefit of government being able to appoint another one of its mates to a highly paid
Public Service position. To be clear, from all accounts, the person they have appointed to this position is a Liberal
mate. As he is a former Liberal staffer and Business Council of Australia economist, we all know where his loyalties
lie. The government underspent on VET by nearly $1 billion. Now they are appointing representatives of big
business to critical positions in vocational education and paying them, I suspect, half a million dollars a year for it.

To fix this, though, we first need to rebuild what was once a world-class vocational educational sector, at a time
when the government have let apprenticeships fall by 140,000 and presided over a national shortage of tradies,
apprentices and trainees; slashed funding to TAFE and training by $3 billion; and underspent their own budget by
another $1 billion. A further 100,000 apprentices and trainees will be lost by the end of the year if the government
fails to take further action to keep current apprentices in jobs—way beyond the steps taken so far—and support
employers even further to make sure that occurs.
        Sheldon, Sen Anthony speech on BILLS - National Skills Commissioner Bill 2020 - Second Reading

Employers currently have a wage subsidy in place for businesses to keep their existing apprentices, but, like
JobKeeper, it too expires in September. What will be left after September is what the government is calling
JobMaker. Well, it's better referred to as 'JobFaker'. It's an announcement with no extra funding, no time frame and
basically no detail. It's just more spin from 'Scotty from marketing'.

Australians need and deserve TAFEs and universities that are centres of excellence, and the Liberals have gutted
both. At the same time we have 2.6 million Australians either unemployed or looking for more hours of work. This
will only increase when JobKeeper ends in September and jobseeker goes back to its normal state. Business
groups like the Australian Industry Group agree on that. They say the end of JobKeeper will result in a 'difficult
period of high risk, uncertainty and anxiety for businesses and households'. Even the Liberal New South Wales
Premier agrees. On 4 June she noted that New South Wales was yet to absorb the full economic shock of COVID-
19, saying:

… we are staring down, literally, hundreds of thousands of extra people coming off JobKeeper and going straight
onto the dole queue.

Now, urgently, vocational education needs serious reform if it's going to continue to deliver the skills that Australian
workers need. The government needs to consult not just with big-business mates but with unions and all
businesses. Cutting funding and appointing your mates while locking workers out of the reform process is no way
for the government to rebuild TAFE and vocational education. It also needs be integrated with the migration system.
The government needs to go back to work and to the recommendations of the report commissioned by the minister
in 2014 which examined the 457 visa system. The report titled Robust new foundations was completed by four
eminently qualified panellists, including its chair, John Azarias, who examined the integrity of the skilled migration
system. It should inform policy development into the future.

In 2012, the then minister for immigration, Chris Bowen, acting on the recommendations of the report, convened the
first Ministerial Advisory Council on Skilled Migration, MACSM, to provide the government with expert advice on the
role of skilled migration in the Australian economy. MACSM is a tripartite body with representatives from unions,
government and employers. It provided independent advice to help develop our migration policies and program in a
way that was tailored to our real present and future needs. Rather than letting our skilled migration system be run
by a few large employers, this body was independent and reconciled the needs of business and future workforce
needs with the need for long-term planning for the economy.

And what did the Liberals do with it? First, they ignored it. When Turnbull replaced the 457 visa system, he did not
discuss it with MACSM, this tripartite organisation; he completely bypassed it. Of course, had they brought the
proposal to MACSM, MACSM might have advised a different approach, a more thoughtful approach—an approach
that had been genuinely considered by everybody right across the economy. My Labor colleague in the other place
Ged Kearney, who was then on the council, said at the time:

I would have made it clear that the occupations that remain on this list, which include roof tilers, carpenters, joiners,
chefs, cooks, midwives, nurses and real estate agents, do not accurately reflect the genuine labour shortages in
Australia.

Two of the important tasks of the ministerial council are to advise on, firstly, skill shortages in the labour market
which cannot be met from domestic labour force and domestic training and education programs and, secondly,
policies to ensure that Australian workers are afforded priority in the labour market. This is to make finding
Australians who can meet these skill gaps a priority of government. Every single position on this board is vacant.
Just as on climate change, this government does not want to listen to the experts; it just wants to select its Liberal
mates. Instead of sitting down with workers, employers and labour market experts to get the skills mix right, the
government simply ignores them.

There are real consequences from the lack of action by this government on the skills market. It is young Australians
who are missing out. They are not getting the opportunities to start new careers or the support they need to
succeed in the labour market. The COVID-19 pandemic will be the biggest challenge to our labour market in our
        Sheldon, Sen Anthony speech on BILLS - National Skills Commissioner Bill 2020 - Second Reading

lifetime. It will be a defining event for young people and their entry into jobs and careers. We owe it to them to do
everything we can to ensure they get the chance we have all had when starting out in our own careers. I hope the
commission is successful, and the next Labor government will build on this initiative to ensure that we are
maximising our young people's potential for the future of the nation.

