



 In the document, which was read before the press by the deputy of the Open Space Tabaré Viera, and before
representatives of Batllistas, it is hoped to include in the Constitution an article that states that "the passivities,
pensions, and in general, all kinds of social security benefits, served by the Social Security Bank, or state,
parastatal or private entities, may not be taxed with taxes of any nature, nor be subject to detractions, discounts, or
benefits of any kind, except food obligations , health, or those consented to by the owner ".


 The campaign of the members of the so-called Defense Movement of article 67 of the Constitution explained to the
media that the management carried out "is based on the rejection of the Social Security Assistance Tax (IASS) that
was applied in recent years. , as a result of the unconstitutionality of having wanted to charge the IRPF on the
liabilities, as well as other taxes levied on them. "

The movement reported that it can be signed in the 19 departments.




Copyright Grupo de Diarios América - GDA / El Pais / Uruguay



