Layoffs in public companies by the CE Noticias Financieras Portuguese campaign 2 September 2018 SundayCopyright 2018 Content Engine, LLC.
All Rights ReservedCopyright 2018 CE Noticias Financieras all rights reservedLength: 790 wordsBody PAUL S. FERNANDEZToday the properties receive several consultations from politicians for rental of facilities.
Is that you started hosting before the election, and definitions about the candidates that will fight not just wait for the new owner of the presidential chair.
There are also logistical and strategic definitions.
One has to do with constitutional impediments.
Several opposition leaders who now hold positions in public companies have already decided to resign in the next few weeks in order to be able to appear on both lists for conventional and for legislative or careers by intentions.
The resignation has to be submitted and published before October 23 of this year.
This responds to the rules foreseen in the Constitution of the Republic, detailed in its article 201.
&quot;Members of directories or general managers of autonomous entities and decentralized services, in order to be candidates for legislators, will cease their positions at least twelve months before the date of the election&quot;, defines the text of the Magna letter.
According to a survey conducted by El Pais, at least seven are the leaders who will leave their state office.
Alfonso Lereté AFE will resign in the coming weeks for political campaigns in Canelones.
Lerete is a leader of the white sector &quot;Todos&quot; who leads Luis Lacalle Pou and aims to compete for a seat in the Chamber of Deputies.
He even evaluates going to the 2020 election by the municipality of the Canaries.
Juan Curbelo who is now the director of the national ports administration (ANP) will also leave the office.
He is the leader of the National Party 40 list, that senator Javier García; commands one of LacallePou&#39;s four groups, who will submit a list to the Senate.
Gustavo Borsari, who is from the National Housing Agency, aims to provide political support for the National Party of the campaign.
Even though the ex-legislator has not even taken a definition, in their political sector they take it for granted that they will step down from the campaign.
Layoffs in public companies by the campaignThe National Development Corporation (CND) is the white leap leader, Rodrigo Goñi Romero.
He intends to campaign in his department, but is not obliged to leave his position that this agency is not covered by Article 201 of the Constitution.
Among the directors in entities for the Colorado Party, one of the cases is the former deputy Fitzgerald Cantero.
He was the leader of &quot;Vamos Uruguay&quot; by Pedro Bordaberry.
It is currently in the state bank of insurance (EEB) and this week the group decided to support the new colorado candidate Ernesto Talvi, group of &#39;Citizens&#39;.
The director of the Republic bank Eduardo Elinger also plans to leave public activity for the political campaign.
He is a leader of José Amorín Batlle Maldonado&#39;s group and will fight for the department&#39;s Provincial Council.
Something similar happens with the director of SBI Vilibaldo Rodríguez, who is part of the group of Tabaré who came inBatllistas and has as a reference for the former president Julio María Sanguinetti.
UTE is José Amy, who is part of Batllistas.
However, he does not intend to abandon the post.
This is not the case for Gustavo Cersósimo, who is the mortgage bank, which assesses whether the step.
Central Bank President (BCU) Mario Bergara has electoral aspirations.
Frente&#39;s decision is part of &quot;astorismo&quot;, although today it is a little distant from Danilo Astori.
Bergara is evaluating to leave his position at BCU in the coming weeks that he intends to apply to the interior of the Frente Amplio if Astoriextremidades resolves does not arise.
The stance is identical in the first head of government: Ministers who want to run an electoral campaign must step up to the side of public management.
President Tabare Vazquez reminded them that it is in January, when he held the first office of 2018.
The philosophy of this presidential decision is that Vazquez does not want those who perceive a public salary to devote hours to another task that is not why he appointed them.
It is at the same time to prevent you from confusing the task of governing with the proselytiser.
In his first term, three were ministers who resigned from the campaign.
Mujica (cattle) and Astori (economy), to compete in the domestic and Bonomi (work) to be the head of Mujica&#39;s campaign.
Today there are three who are evaluating it.
Astori, Cosse and Murro with the intention of being candidates.
The first doubts are due to lack of support.
Same evaluates to pass in the Senate and in campaign.
Cosse is launched for the race and Murro continues to analyze the possibility, although he knows that electoral adjustment may prevent his candidacy for constitutional reasons.
Likewise all waiting until the last moment to take the plunge and buy government time.
Copyright newspapers of the América - GDA group / country / Uruguay ClassificationLanguage: PORTUGUESE; PORTUGUÊSPublication-Type: JornalJournal Code: CENFPT Layoffs in public companies by the campaign Subject: Politics (94%); Campaign Finance (61%); campaña (%); manager (%); Tabaré Vázquez (%); managers (%); companies (%); Vázquez (%) Load-Date: September 2, 2018 End of Document