


     PAUL S. FERNANDEZ

Hoje em dia os imóveis receber várias consultas de políticos para aluguer de instalações. É que você começou a
colheita antes da eleição, e definições sobre as candidaturas que vão lutar não apenas esperar pelo novo
proprietário da cadeira presidencial. Há também definições logísticas e estratégicas. Um deles tem a ver com os
impedimentos constitucionais.


Vários líderes de oposição que hoje ocupam cargos em empresas públicas já decidiram apresentar sua demissão
nas próximas semanas para poder surgir em ambas as listas para convencionais e para o poder legislativo ou
carreiras por intendencias.

A demissão tem que ser enviado e publicado antes de 23 de outubro deste ano. Isto responde às regras previstas
na Constituição da República, detalhada em seu artigo 201.

"Membros de diretórios ou gerentes-gerais das entidades autónomas e serviços descentralizados, a fim de ser
candidatos para os legisladores, cessará em suas posições pelo menos doze meses antes da data da eleição",
define o texto da carta Magna.

De acordo com uma pesquisa realizada pelo El Pais, pelo menos sete são os líderes que vão deixar seu escritório
no estado.

Alfonso Lereté AFE apresentará sua demissão nas próximas semanas para campanhas políticas em Canelones.
Lerete é um líder do setor branco "Todos" que conduz Luis Lacalle Pou e destina-se a competir por um lugar na
Câmara dos deputados. Avalia até mesmo ir na eleição 2020 pelo município das Canárias.

Juan Curbelo que agora é o diretor dos portos nacionais administração (ANP) também vai deixar o escritório. Ele é
o líder da lista do Partido Nacional 40 aquele senador Javier García; comandos um dos quatro grupos de Lacalle
Pou, que irá apresentar uma lista para o Senado.

Gustavo Borsari, que é da Agência Nacional de moradia, visa proporcionar politicamente para o Partido Nacional
da campanha. Mesmo que o exlegislador não levou nem uma definição, no seu sector político que eles tomam
para concedido que deixará o cargo a campanha.
                                Demissões em empresas públicas pela campanha

A Corporação Nacional de desenvolvimento (CND) é o líder branco de salto, Rodrigo Goñi Romero. Ele pretende
fazer campanha no seu departamento, mas não é obrigado a deixar sua posição que esta agência não é coberta
pelo artigo 201 da Constituição.

Entre os diretores em entidades pelo Partido Colorado, um dos casos é o antigo vice Fitzgerald Cantero. Ele era o
líder do "Vamos Uruguai" de Pedro Bordaberry. É atualmente no diretório de banco de seguros o estado (EEB) e
esta semana que o grupo decidiu apoiar o novo candidato colorado Ernesto Talvi, grupo de 'Cidadãos'.

O diretor do banco República Eduardo Elinger também planeja deixar a atividade pública para a campanha política.
É um líder do grupo de José Amorín Batlle Maldonado e vai lutar para o Conselho provincial do departamento.

Algo semelhante acontece com o diretor da SBI Vilibaldo Rodríguez, que faz parte do grupo de Tabaré viera em
Batllistas e tem como uma referência para o antigo presidente Julio María Sanguinetti.

UTE é a José Amy, que faz parte do Batllistas. No entanto não pretende abandonar o posto. Isto não é o caso de
Gustavo Cersósimo, que é o Banco hipotecário, que avalia se o passo.

O Presidente do Banco Central (BCU), Mario Bergara, tem aspirações eleitorais. A decisão de Frente é parte do
"astorismo", embora hoje está um pouco distanciado do Danilo Astori. Bergara está avaliando para deixar sua
posição no BCU nas próximas semanas que pretende aplicar para o interior da Frente Amplio se Astori
extremidades resolver não se coloca.

A postura é idêntica no primeiro chefe de governo: Ministros que querem fazer campanha eleitoral tem que dar um
passo para o lado da gestão pública. Presidente Tabare Vazquez lembrou-lhes que é em Janeiro, quando ele
realizou o primeiro gabinete de 2018. A filosofia da presente decisão presidencial é que Vazquez não quer que
aqueles que percebem um salário público, dedicar horas a outra tarefa que não é por que ele os nomeou. E ao
mesmo tempo evitar que você confunde a tarefa de governar com o proselytiser. Em seu primeiro mandato, três
eram ministros que renunciou à campanha. Mujica (gado) e Astori (economia), para competir no interno e Bonomi
(trabalho) para ser o chefe da campanha de Mujica. Hoje existem três que são avaliá-lo. Astori, Cosse e Murro com
a intenção de ser candidatos. As primeiras dúvidas seja por falta de apoio. Mesmo avalia passar no Senado e em
campanha. Cosse é lançado para a corrida e Murro continua analisando a possibilidade, embora ele sabe que se a
justiça eleitoral pode impedir sua candidatura por questões constitucionais. Da mesma forma toda esperando até o
último momento para tomar a mergulhar e comprar tempo de governo.




Jornais de direitos autorais do grupo América - GDA / país/Uruguai



