


IS our premier serious? Land tax on the family home on top of all utilities including rates going through the roof?
Where does the money come from?

David Nettlefold, Port Melb.

THE environment department has released 27 endangered orange-bellied parrots into the wild to help to save a
precious native species. That's great news. I look forward to being released back into the wild soon myself.

PJ Bear, Mitcham

HEY Dan, I am the first to "pot" you but I reckon you are doing a bloody good job with this virus.

Now, I am 73 and have not seen my grandchildren in weeks, I am desperate to hold them. Can you hurry up and
give me the all-clear?

Sammy, Mornington

MAY 11 is less than 2 weeks away. Just hang in there!

George Faulkner, Seymour

IS Clive Palmer with his giant adverts (HS, 28/4) not listening to the latest on hydroxochloroquine? Even Trump has
got off this horse. It will do more harm than good.

John S Rattray, Greensborough

I'LL definitely trust the Federal Government with my personal data and download the COVIDSafe app - right after it
secures the release of Julian Assange from jail.

Ed Veber, Malvern East

I AM appalled that the contract to store the data from the tracking app has apparently gone to US company
Amazon, after the rejection of Australian bids.

Alan Crooks, Bundoora
                                                     50/50

HOW blessed we are in Australia to have Andrew Bolt (HS, 27/4). We have a leading expert in climate change, law
and now global pandemics. When the next crisis occurs, all we need to do is ask: 'What would Andrew do'?' A. T.
Snowball, Brighton

NOW Susie O'Brien (Opinion, 28/4) is an expert on coronavirus data and when restrictions should be eased. The
arrogance of the opinionated is astounding. Marg, Brunswick

LET'S hope our governments are not too quick to start lifting the successful lockdown restrictions just to
accommodate various sporting organisations. Saving lives is more important than sport - only one can come back.

Ian Jones, Altona

MAYBE your shutdown experiences now give you some empathy toward the elderly, locked down daily. Forget
"cabin fever" when you have no escape except death.

Cussy, St Albans

I CAN explain why senior police are saying people are driving like maniacs right now. All those dangerously slow
old drivers are staying at home.

Charlie, Coburg

A BIKIE criminal has his visa cancelled and is now facing deportation (HS, 27/4). Peter Dutton promises "more to
come", having cancelled the visas of 270 criminals. But how many will the Administrative Appeals Tribunal stop
from being deported?Gary, Gladstone Park

