50/50                                                       Herald Sun (Australia)                                                    April 29, 2020 Wednesday                                                         HeraldSun EditionCopyright 2020 Nationwide News Pty Limited All Rights ReservedSection: LETTERS; Pg.
54Length: 421 wordsBodyIS our premier serious?
Land tax on the family home on top of all utilities including rates going through the roof?
Where does the money come from?
David Nettlefold, Port Melb.
THE environment department has released 27 endangered orange-bellied parrots into the wild to help to save aprecious native species.
That's great news.
I look forward to being released back into the wild soon myself.
PJ Bear, MitchamHEY Dan, I am the first to "pot" you but I reckon you are doing a bloody good job with this virus.
Now, I am 73 and have not seen my grandchildren in weeks, I am desperate to hold them.
Can you hurry up andgive me the all-clear?
Sammy, MorningtonMAY 11 is less than 2 weeks away.
Just hang in there!
George Faulkner, SeymourIS Clive Palmer with his giant adverts (HS, 28/4) not listening to the latest on hydroxochloroquine?
Even Trump hasgot off this horse.
It will do more harm than good.
John S Rattray, GreensboroughI'LL definitely trust the Federal Government with my personal data and download the COVIDSafe app - right after itsecures the release of Julian Assange from jail.
Ed Veber, Malvern EastI AM appalled that the contract to store the data from the tracking app has apparently gone to US companyAmazon, after the rejection of Australian bids.
Alan Crooks, Bundoora                                                     50/50HOW blessed we are in Australia to have Andrew Bolt (HS, 27/4).
We have a leading expert in climate change, lawand now global pandemics.


Thearrogance of the opinionated is astounding.
Marg, BrunswickLET'S hope our governments are not too quick to start lifting the successful lockdown restrictions just toaccommodate various sporting organisations.
Saving lives is more important than sport - only one can come back.
Ian Jones, AltonaMAYBE your shutdown experiences now give you some empathy toward the elderly, locked down daily.
Forget"cabin fever" when you have no escape except death.
Cussy, St AlbansI CAN explain why senior police are saying people are driving like maniacs right now.
All those dangerously slowold drivers are staying at home.
Charlie, CoburgA BIKIE criminal has his visa cancelled and is now facing deportation (HS, 27/4).
Peter Dutton promises "more tocome", having cancelled the visas of 270 criminals.
But how many will the Administrative Appeals Tribunal stopfrom being deported?Gary, Gladstone ParkClassificationLanguage: ENGLISHPublication-Type: NewspaperJournal Code: Herald SunSubject: LETTERS & COMMENTS (90%); GOVERNMENT & PUBLIC ADMINISTRATION (78%);ENVIRONMENTAL DEPARTMENTS (77%); LIFE FORMS (77%); CORONAVIRUSES (75%); INFECTIOUSDISEASE (75%); GRANDCHILDREN (73%); CLIMATE CHANGE REGULATION & POLICY (72%); PANDEMICS(70%); VIRUSES (70%); COVID-19 CORONAVIRUS REGULATION & POLICY (68%); DEPORTATION (62%);SPORTS & RECREATION (60%)Person: JULIAN ASSANGE (50%)                              50/50Geographic: AUSTRALIA (94%)Load-Date: April 28, 2020  End of Document