


Doctor's fears over Palmer drug advertisement

CLIVE Palmer's Palmer Foundation has purchased 32,900,000 doses of hydroxychloroquine for Australia's National
Medical Stockpile, but a Townsville doctor is concerned this could perpetuate a dangerous message to the
community about the treatment of COVID-19.

The antimalarial drug has been involved in trials across the world, and US President Donald Trump touted the drug
as a possible cure for coronavirus, which led to an American man taking a fish tank cleaner of the same name as a
treatment for the virus.

Mr Palmer first announced he would buy more than a million doses of hydroxychloroquine on March 23.

But Dr Michael Clements said a recent US study found the drug could actually increase the rate of death in COVID-
19 patients.

In a full-page ad in the Townsville Bulletin, Mr Palmer said he believed hydroxychloroquine was the "best hope for
those suffering COVID-19".

"He said that while all Australians had played a critical role in containing the virus, they had to remain vigilant that a
second wave did not destroy the economic fabric of the nation and Australian lives," the ad said.

Mr Palmer said this "small contribution" could help Australia get back on its feet sooner. However, Dr Clements said
while this may be a well-intentioned purchase, the drug was actually found to increase the rate of death in COVID-
19 patients in American trials. He said he was concerned people would read the ad and start taking
hydroxychloroquine against advice.

"We don't want people to think because he has done this, everyone should be asking their GPs for it," Dr Clements
said.

"It looks dangerous in terms of treating COVID-19 and the trials in prevention are still way too early to tell." The drug
is part of an Australian Defence Force drug trial to see if it could be used as a COVID-19 preventive measure. Dr
Clements said the medical community frequently see good ideas that never come to fruition because when applied
to the human body, it doesn't always work.
                                              A dangerous message

"At the moment, there is no evidence (hydroxychloroquine works), in fact it is dangerous," Dr Clements said."It is a
dangerous medication that unless used properly can cause significant side effects."

