


ABSTRACT

As people dream of an end to lockdowns, it's wise to remember that Australia has been the lucky country - and our
luck may run out.

FULL TEXT

 "I dream of eggs," said one caller. "Nothing fancy, just being able to sit in a café and order eggs." I've heard
others bemoan the absence of football, or their golf game, or the simple act of hugging their grandkids. Rugby
League is, of course, way ahead, dreaming of restarting the season before you can say kebab-on-a-park-bench.
As the number of Australian COVID-19 cases dwindles, the talk is increasingly about whether we've flattened the
curve enough to start easing up on the restrictions. And fair enough. Recently, unless you were in the wrong aged-
care facility or busy removing your digits with a meat slicer, you could be forgiven for thinking the risk is over. At
my GP practice we've tested dozens and dozens of people. Apart from two early in the outbreak, we've had no
further positives for weeks. In a perverse way, it's almost disappointing. We read of frontline workers around the
world sweating into their PPE, saving lives where they can, soothing the dying and listening, exhausted, to the
applause from the balconies. Meanwhile we're all geared up in our scrubs, tele-healthing the shit out of people's
anxiety. So, time to get back out and play? If only. It's been said before and it bears repeating -- we know so little
about this virus. Maybe, just maybe, it will behave itself. Show us a weakness somewhere that we can exploit with
a drug treatment. Remain stable long enough for us to find a vaccine that not only works, but continues to work.
Perhaps SARS-CoV-2 will be generous enough to allow our immune systems to produce antibodies that are both
protective and persistent. Enable us to issue "immune passports" to those who've met and defeated it, sure in the
knowledge that they are now safe. Maybe it will decide, as viruses are wont to do, that killing its host is not a great
strategy for its own long term survival and so tone down the lethality a notch or two. That's a lot of maybes. Even
as an inveterate optimist, I can't accept that the little blighter will be so obliging. Far from being able to relax, I
believe that this whole catastrophe has only just started. We've done an amazing job suppressing the virus here in
Australia, but still it lurks in the shadows. The Brooklyn meat works cluster in Melbourne's west came to light early
because of the injury to one of the workers. Without this, how much more delay might there have been, and how
much further might it have spread? And if the virus was hiding there, what about elsewhere? We can't rely on
people taking a boning knife to their thumbs before they'll get checked out. The answer is test, test, test, hence our
current drive to swab thousands of healthy people. I have no answers about the future. But I do believe that the
world is in for a very long haul managing this. My biggest fear is that we haven't even begun to see what might
                      A doctor's note: don't dream it's over - the crisis may only be beginning

happen in poorer areas; in the slums of India and the favelas of Brazil, the refugee camps in Bangladesh. Social
distancing when there's one toilet for over a thousand people? Hand hygiene in the absence of clean water and
access to sanitiser? Ventilators? Some African countries have none at all, so our spares could come in handy, but
who will operate them? I'd love to be back watching the footy, playing tennis, out eating eggs. I miss having my
family come for dinner, but I'm not going to complain. My wife and I call that "inconvenience talk". Inconvenience
that hundreds of millions around the world can only dream of. What's a bit of social distancing and chapped hands
compared to lying in ICU with Clive Palmer trying to force hydroxychloroquine down my throat? I don't dream of
eggs. I dream of still being alive next year.

