


A SUNSHINE Coast teen is among a group of young activists that have made history by legally challenging a major
coal mine on the grounds it impacts their human rights.

Environmental organisation Youth Verdict has launched its Australian-first case against the Galilee Coal Project, a
proposal of Clive Palmer's company Waratah Coal.

This is the first climate mitigation case to challenge a coal mine over infringement of human rights.

Youth Verdict member Lily Kerley, 19, said she had always been passionate about climate change action but it
wasn't until the devastating bushfires affected her family home in Peregian last year that the fight became personal.
"We lost most of our backyard and the side of our house was burnt," she said. The Daily reached out to Waratah
Coal for comment.

