


Politics

Dan is probably still flicking off bits of wet lettuce leaf after Tehan's attack. Ian Greenshields, Malvern East

This country will never be the same again. Too right. Morrison will use the recovery period to justify any agenda he
and his cronies aspire to.

Bill Trestrail, St Kilda

It looks as if Morrison and Tehan in their anti-Andrews efforts on Victorian education have collected an own goal.
Hugh McCaig, Blackburn

Reopening clubs and the casino sadly shows how reliant the government is on gambling revenue.

Liz Jovanovic, Moonee Ponds

Coronavirus

Leave it to Leunig (Letters, 4/5) to express our weariness with statistics, and the incessant gnashing of teeth, now
an everyday part of the coronavirus experience. Helen Scheller, Benalla

If we have an AFL final will it be listed with the rest? No fans, the winners "celebrating" before an empty stadium.
Let's call it the Covid Classic. Paul Murchison, Kingsbury

It's a relief to know it's now safe to spend 14 minutes with someone. Any longer than that and the COVIDSafe app
will protect me. Claire Cooper, Maldon

I'll download the app as soon as the government gives me a phone with effective bluetooth and an operating
system that supports it.

Adrian Tabor, Point Lonsdale

Advertising

If Harvey Norman and Clive Palmer want to contribute to supporting The Age fine by me. Their purchase of
advertising space allows me to still have The Age delivered each day.
                                              AND ANOTHER THING ...

Bob Greaves, Mount Eliza

Let's not be too harsh on Clive Palmer for his latest advertising blitz. After all, his last one saved us from a Shorten
Labor government.

Greg Hardy, Upper Ferntree Gully

Finally

A more accurate name for the Informed Medical Options Party requires just three letters - the Ill-informed Medical
Options Party.

Jonathan Emes, Ballarat Central

SUBMITTING LETTERSEMAIL: letters@theage.com.auFAX: (03) 8667 2414POST: Letters Editor,PO Box 257,
Melbourne VIC 3001We prefer letters of no more than 200 words and they must indicate your full name, address
and a daytime telephone number for verification. By submitting your letter to us for publication you agree that we
may edit the letter for legal, space or other reasons and may, after publication in the paper, republish it on the
internet or in other media.Have your say in forums and chat online at theage.com.au

