Battle for the Reef                                                               4 Corners                                                               May 2020Copyright 2020 Australian Broadcasting Corporation All Rights ReservedLength: 6573 wordsHighlight: Should the Great Barrier Reef battle be on the "in danger" list?
BodyMonday 18th August 2014Four Corners and reporter Marian Wilkinson take you inside the agency that approved one of the most contentiousenvironmental decisions this year.
In January, the body tasked with protecting the Great Barrier Reef approved aplan to dump three million cubic metres of dredge spoil inside the marine park to expand the Abbot Point coal port.
The decision by the Great Barrier Reef Marine Park Authority has shocked and angered the scientific community.
Internal documents obtained by Four Corners reveal deep divisions between the scientists and bureaucrats behindthe decision.
They show that the dumping was approved despite previous recommendations from senior scientiststhat it be rejected.
"That decision has to be a political decision.
It is not supported by science at all, and I was absolutely flabbergastedwhen I heard."
- Dr Charlie Veron, marine scientistBut the Chairman of the Marine Park Authority denies the decision was political and the Federal EnvironmentMinister insists it will take place under the strictest environmental conditions.
Four Corners speaks to a senior director who recently left the Authority.
He says bluntly that the dumping shouldnot go ahead.
The dumping approval also comes as scientists are confirming a link between port dredging and deadly coraldisease for the first time.
This week the Marine Park Authority released a report showing the Great Barrier Reef has significantly declined injust the last five years.
It confirms climate change and ocean acidification are threatening the very survival of thereef.
It all comes at a critical moment in the reef's history.
In June, UNESCO's World Heritage Committee criticised thedumping decision.
Next year it will decide whether to place the Great Barrier Reef on the World Heritage "InDanger" list.
Battle for the Reef"We're dealing with a World Heritage area, the most important World Heritage area on the planet... Our ownlegislative mandate says 'the long-term protection and conservation of the values', and we're not doing that."
-former director, Great Barrier Reef Marine Park AuthorityBATTLE FOR THE REEF, reported by Marian Wilkinson and presented by Kerry O'Brien, goes to air on Monday18th August at 8.30pm.
It is replayed on Tuesday 19th August at 11.00am and 11.35pm.
It can also be seen onon Saturday at 8.00pm, .
Further Development| The Sydney Morning Herald | 16 March, 2015 - The Queensland Government has endorsed a new plan to dump dredge spoil from the Abbot Point portexpansion near Bowen on land, rather than inside the Great Barrier Reef Marine Park.
| ABC News | 8 September,2014The Battle for the Barrier Reef, 18 August 2014KERRY O'BRIEN, PRESENTER: How much do we really care about our most iconic national treasure?
Welcome toFour Corners.
As a child, one of the first memorable things I learned about Australia's geography was that we could boast ofhaving one of the seven great natural wonders of the world.
Not only could we be proud of having the most extensive and most spectacular reefs, but it was also a great littleearner.
Perhaps the fact that it had been created without any pain or effort to the nation made it easier for us to take it forgranted.
But the bottom line is that, for nearly half a century as a journalist, I've been reporting, reading, watchingand now presenting stories on its decline.
First it was the crown-of-thorns starfish and our rather tepid response to the risk.
But bar cyclones, every threat eversince has come from human hand.
Now, just last week, another major report to Government with another dire warning that the Barrier Reef is in poorcondition, has worsened since the last review five years ago and is expected to decline further.
Yet the same authority that released the latest alarming report on the reef, the authority that's charged withprotecting the reef, has at the same time approved the dumping of dredged waste near the reef despite bigproblems the last time that happened - and even its own scientists are up in arms.
Marian Wilkinson's report includes disturbing new revelations.
MARIAN WILKINSON, REPORTER: Once a year, after a full moon, the Great Barrier Reef puts on nature's mostspectacular orgy.
The mass spawning of millions of corals: the vital renewal of the world's largest reef system.
JOHN "CHARLIE" VERON, FORMER CHIEF SCIENTIST, AUSTRALIAN INSTITUTE OF MARINE SCIENCE: Justmassive amounts of the spawn goes absolutely everywhere.
And then the ocean surface turns pink.
It's amazing.
Nothing like it in any part of the world, really.
MARIAN WILKINSON: But marine scientist Dr Charlie Veron is increasingly seeing the corals' fantastic life cycleunder threat.
CHARLIE VERON: Well, the coral spawning is drastically reduced if something is wrong with the water quality.
Battle for the ReefMARIAN WILKINSON: Veron is Australia's godfather of coral reefs.
His epic 'Corals of the World' is still a bible formarine scientists.
CHARLIE VERON: I have described and catalogued all the corals of the world and mapped them, photographedthem.
MARIAN WILKINSON: But these days, the retired chief scientist for the Australian Institute of Marine Science isalso documenting the collapse of the Great Barrier Reef.
CHARLIE VERON: Well, the inshore Great Barrier Reef has changed beyond recognition in my time.
So I would goto places now that used to be flourishing corals and are now just pretty much dead.
Um, that's the inshore GreatBarrier that's been really badly damaged.
MARIAN WILKINSON: Dr Veron, like many Australian marine scientists, believes the Great Barrier Reef is undersevere stress.
So he was alarmed by the Government's decision to allow the mass dumping of dredge spoil in the Great BarrierReef Marine Park to build a bigger coal port.
CHARLIE VERON: That decision has to be a political decision.
It is not supported by science at all.
Um, and I wasabsolutely flabbergasted when I, when I heard of that decision.
To dump it in the middle of the Marine Park, addingfurther stress to the environment of the Great Barrier Reef, is utterly reprehensible.
MARIAN WILKINSON: Last month the Federal Environment Minister signed the final approval for largest coalproject in Australia's history.
Coal from the planned Carmichael mine in Queensland's Galilee Basin will be shipped through the port of AbbotPoint, inshore from the Great Barrier Reef.
The coal project is controlled by Indian billionaire Gautam Adani.
A second Indian billionaire, G.V.K.
Reddy, alsohas a huge mine planned in the Galilee with Gina Rinehart, and so does Clive Palmer.
MICHAEL ROCHE, QUEENSLAND RESOURCES COUNCIL: These are some of the biggest mines we'll ever seei-in Australia.
And we, we don't have coal projects of this order and they are being designed at a scale, ah, that,again, that will develop very good cost structures.
MARIAN WILKINSON: To export all this coal, the port at Abbot Point wants to treble in size.
That's why the Federal Government has allowed the dredging of three million cubic metres from the seabed here,which will be dumped in the Great Barrier Reef Marine Park.
GREG HUNT, FEDERAL ENVIROMENT MINISTER: I did a very careful and deep review and what was clear isthat, ah, we could tighten and strengthen the conditions, confine what was being done to 1/180,000 of the area ofthe Marine Park - an area the size of Italy - and take clean, sand-based material a short distance to other clean,sand-based material.
And so the unequivocal advice that, er, we received was: this can be done safely.
JON BRODIE, RESEARCH SCIENTIST, JAMES COOK UNIVERSITY: It will have impacts on the Great BarrierReef, basically: on sea grass, on dugong, on turtles and possibly even on coral reefs and other things.
How muchimpact's hard to say, true, but dumping three million cubic metres, five million tonnes of sediment, even welloffshore in deep water will have impacts.
MARIAN WILKINSON: The proposed dump site off Abbot Point is just four kilometres from the nearest coral reefand it's only three kilometres from the site of an historic Catalina plane wreck from World War II.
Battle for the ReefThe remains of the victims were never recovered.
The community outrage was so great, the port developer is nowlooking for an alternative site.
RICHARD LECK, WWF: I mean, it is quite extraordinary.
Approval has been given to one particular site that eventhe proponent admits is unacceptable, um, yet there's no clear, ah, alternate site, um, for where that dump spoilshould be, ah, should be dumped.
MARIAN WILKINSON: The dumping approval has made Abbot Point ground zero in the battle over the future of theGreat Barrier Reef.
It's been by criticised UNESCO, by environmentalists and by scientists inside and outside the Government.
TERRY HUGHES, PROF., ARC CENTRE OF EXCELLENCE FOR CORAL REEF STUDIES: My reaction wasdisappointment because the scientific evidence is, is very clear.
Dumping dredge spoil is, is a dangerous thing to doto the Marine Park.
The Marine Park is in declining condition and the last thing it needs is yet another stressor.
JON DAY, FORMER DIRECTOR, GREAT BARRIER REEF MARINE PARK AUTHORITY (GBRMPA): I believethere were alternatives that weren't properly considered when that decision was made.
If we did a proper evaluationof the all the alternatives, that decision would not have been made.
JON BRODIE: In the end they wanted the cheapest, quickest, dirtiest option at Abbot Point and that's what they got.
MARIAN WILKINSON: What stunned many scientists is that the guardian of the reef, the Great Barrier Reef MarinePark Authority, approved the dumping of the dredge spoil despite the concerns of its own experts.
Its decision is now being challenged in court and its chairman, Russell Reichelt, is under attack.
CHARLIE VERON: I regard Russ as a good friend and he's always had a very sharp eye for science.
And so I amcompletely mystified by that decision.
I would be most interested to see how it came about because it is certainlynot based on science.
And I wonder about the independence of the Marine Park Authority.
I don't know the politics of it but there musthave been something going on because it's completely out of kilter with Russ' normal way of operating.
RUSSELL REICHELT, CHAIRMAN, GBRMPA: I would agree with the concerns of the scientists.
I disagree withtheir conclusion that Abbot Point will harm the Great Barrier Reef.
The risks around Abbot are low and, andapprovals were given on that basis: they, they are manageable.
MARIAN WILKINSON: But a lot of your scientists in your Authority disagreed with you, didn't they?
RUSSELL REICHELT: No.
The scien- the- what the scientists did was spend nearly a year helping me andcolleagues understand the risks that could occur if they weren't mitigated.
MARIAN WILKINSON: But tonight a former senior director with the Marine Park Authority speaks out publicly for thefirst time against the Abbot Point dumping.
JON DAY: It's flagged to become the biggest coal port in the country, if not in the world.
MARIAN WILKINSON: Jon Day resigned from the Authority last month after two decades of dedicated service.
MARIAN WILKINSON: Should we be dumping spoil in the marine park?
JON DAY: I don't believe we should.
Um, it's having adverse impacts.
We've seen that elsewhere and there arealternatives.
Sure, they may cost more, but again we're dealing with a World Heritage area, the most importantWorld Heritage area on the planet, uh, a magnificent marine protected area that the world wants us to protect.
Battle for the ReefOur own legislative mandate says "the long-term protection and conservation of the values" and we're not doingthat.
MARIAN WILKINSON: Four Corners can reveal the Abbot Point decision was bitterly fought inside the Marine ParkAuthority right up until January this year.
For months the Authority's key experts in Townsville advised their superiors and the Federal EnvironmentDepartment that the dumping was unacceptable.
JON DAY: Well, I certainly think the advice was well based.
I know the people who were involved in developing it,ah, and they're experts in their, in their field, so I know the advice was very well based.
MARIAN WILKINSON: The advice of the Marine Park Authority experts is contained here in hundreds of internaldocuments.
Released under Freedom of Information to environmentalists, they include candid emails revealedtonight for the first time.
In June 2013, the Authority's director of environmental assessment, Adam Smith, drew up advice for a draftrecommendation for the Authority to reject the Abbot Point dumping plan.
It stated bluntly:EMAIL FROM ADAM SMITH (voiceover): The likely impact of the dredging and disposal in the Great Barrier ReefWorld Heritage Area currently proposed would be environmentally and socially unacceptable.
RUSSELL REICHELT: I encouraged those staff to air those views and the ch- the project changed considerablyover the life to, to something that, at the end, a decision was made taking all of that into account that that disposalcould occur safely.
MARIAN WILKINSON: But internal documents reveal the Authority only made the decision to approve the dumpingafter Reichelt put a new manager over the experts who had originally advised against it.
That manager, Bruce Elliot, was questioned last month at a Senate hearing about his expertise in marine science.
LARISSA WATERS, GREENS SENATOR: What are your qualifications?
BRUCE ELLIOT, GENERAL MANAGER, GBRMPA: Um, I don't have a background in marine science at all.
Uh, mybackground is, uh, primarily in working for the Federal Government for pretty much all of my career: ah, defence,tax and now the Great Barrier Reef Marine Park Authority.
RICHARD LECK: Something obviously happened where the expertise, you know, the very strong on-groundexpertise that was generated from the Great Barrier Reef Marine Park Authority in Townsville was, was changed.
MARIAN WILKINSON: Soon after Elliot's appointment he emailed director Adam Smith, challenging the advice toreject the dumping.
EMAIL FROM BRUCE ELLIOT (voiceover): The draft proposal recommends a refusal, yet my own assessment isthat it should be an approval (potentially with further conditions).
MARIAN WILKINSON: But the Authority's ports manager, Rean Gilbert, backed Smith and the recommendation torefuse the dumping, emailing him:EMAIL FROM REAN GILBERT (voiceover): Most (if not all) of the Great Barrier Reef Marine Park Authorityscientists would agree with the refusal recommendation.
MARIAN WILKINSON: But Bruce Elliot criticised the refusal recommendation on the dumping, claiming it was"skewed by a flawed risk assessment".
Gilbert objected.
Battle for the ReefEMAIL FROM REAN GILBERT (voiceover): The flawed risk assessment that Bruce refers to has been contributedto by all the Great Barrier Reef Marine Park Authority scientists.
MARIAN WILKINSON: Those in the Authority against the dumping wanted the owners of Abbot Point, NorthQueensland Bulk Ports, to look at alternatives.
This included extending the length of the loading trestles at the port.
This could cost more than ten times as much as dumping.
It was opposed by the coal industry as unsafe.
MICHAEL ROCHE: Essentially what we've got there is, is a safety issue.
Ah, th-th- that's a very exposed, ah,situation.
Ah, it was a shipping safety issue.
It wasn't really a cost issue but again: environmentally, did you reallywant to have a long trestle being built out into the Marine Park?
MARIAN WILKINSON: WWF's Richard Leck has scrutinised scores of the Authority's internal warnings on AbbotPoint.
They show a high risk of impacts on water quality and the local marine environment.
But last year the Gillard government rejected the advice to oppose it.
Instead, it put off making a decision.
RICHARD LECK: The previous Federal Labor government had two opportunities to take that advice from theMarine Park Authority and they squibbed that decision both times.
MARIAN WILKINSON: When Greg Hunt became the new Environment Minister after the election, he approved thedredging and dumping at Abbot Point with what he called "the toughest environmental conditions".
On advice fromhis department, he in turn formally advised the Authority to approve the dumping.
But Hunt insists the Abbot Point approval will be the last dumping of dredge spoil in the Marine Park.
GREG HUNT: I made the decision that this would be the last time that we were changing the practice.
And sincethen we have stopped four inherited proposals from proceeding, which would have seen material deposited into theMarine Park.
So five down to one.
That was actually included in this decision.
I remember the very words were:"This is a line in the sand".
MARIAN WILKINSON: The Marine Park Authority chairman defends the Abbot Point dumping and insists it is low-risk because of new conditions they imposed.
(To Russell Reichelt) The approval that you've given is risk-free or low-risk?
RUSSELL REICHELT: Will do no harm to the Barrier Reef.
Um, the, the, the changes locally for a short time wouldbe noticeable but would not be harming the corals, the dugong, the turtle, the seagrasses.
MARIAN WILKINSON: Well, how do you feel then that nearly every leading marine scientist in the country isopposed to this decision?
RUSSELL REICHELT: Look, I respect the, my scientific colleagues.
Um, the... the... their view of the decision iscouched on a very narrow view of the state of the system and this proposal.
Um, I would agree with them that,overall, dredging should come down.
MARIAN WILKINSON: At a gathering of coral reef scientists in Canberra last month, the ructions over the AbbotPoint decision were on public display.
JON BRODIE: We know now that the management arrangements, governance, at Abbot Point, um, were - how canI put it kindly?
- less than optimal.
MARIAN WILKINSON: Jon Brodie was once director of water quality at the Marine Park Authority.
He's now a vocalcritic of the dumping in the Marine Park.
Battle for the ReefJON BRODIE: And even then, once it's out there, this extra fine material: it can be resuspended, ah, by the wind;um, if it's in deeper water, by cyclones, regularly and easily.
And that will cause sediment plumes that will haveimpacts on, um, things like sea grass and coral that surround the dump site.
MARIAN WILKINSON: Abbot Point has brought to the surface a much bigger debate about port dredging and coralreefs.
In pristine waters off Lizard Island in far north Queensland, marine scientist Joe Pollock sees the Great Barrier Reefat its best.
But Pollock is here studying coral disease.
JOE POLLOCK, MARINE SCIENTIST, JAMES COOK UNIVERSITY: Well, disease in, in any system can be anatural phenomenon.
So when we're at Lizard Island we see disease but we don't see super, super high levels of it.
MARIAN WILKINSON: Pollock and his colleagues last month released the first ever study linking coral disease withport dredging.
The study wasn't done on the Great Barrier Reef but in Western Australia, on the coral reefs off Barrow Island, thesite of the country's largest single LNG project.
Seven million cubic metres of sediments were dredged here for the port in 2011.
JOE POLLOCK: Essentially what we found is that near the dredge impact sites, we had two times as much coraldisease than we had at our, our nearby control sites.
MARIAN WILKINSON: And why do you think that happened?
JOE POLLOCK: Corals are composed of... they're basically part-animal and part-plant.
So the plant part needs lightto do photosynthesis and the, the animal part needs food to eat.
So when you get dredging you stir up all thissediment.
That sediment makes the water cloudy - that's called turbidity - and that reduces the amount of light that'savailable for the plant part to do photosynthesis.
And as that sediment falls out of the water column onto the coralsurface, it can clog up its ability to feed.
MARIAN WILKINSON: Pollock found the corals were seriously impacted 10 to 20 kilometres away from the dredgesite.
Many showed symptoms of a deadly disease called White Syndrome.
JOE POLLOCK: White Syndrome is basically like: you can think of it as if the skin started falling away from yourhand, moving down, just leaving behind your bone.
That lesion continues to move down your arm until basically allthat's left of you is dead white skeleton.
So once that disease lesion has moved over that bit of coral, it can never recover.
MARIAN WILKINSON: Pollock's research has fed into the fraught debate over Abbot Point because it comes as allsides agree the Great Barrier Reef is under mounting stress.
A Marine Park Authority report, released last week, shows a serious decline over two thirds of the reef in the lastfive years.
RUSSELL REICHELT: I think the reef is under extreme pressure and I would agree with the bulk of scientificcomment about the state of the reef.
Coral cover is down.
Uh, dugongs were, are down and, and, ah, very lowalong the probably 1,000 kilometres plus of the coastline affected by the floods.
The, um, seagrasses is of major concern because that's the food for dugong.
It- seagrass also acts to clean upwater quality by trapping fine sediment and it's at a significant low point now.
In fact, Cairns area: it's as low as everbeen recorded.
So they're the big things that have changed.
Battle for the ReefMARIAN WILKINSON: Agricultural run-off from Queensland's rivers has been the big cause of the drop in waterquality on the inshore reef.
Outbreaks of crown-of-thorns starfish have been linked to the run-off.
Recent floods and cyclones have spread outthe sediments in the run-off.
RUSSELL REICHELT: Most of the reduction in coral cover coincided exactly with the influx of the major storms.
With turbid water, full of nutrients and algae, you find that the corals aren't able to recruit as easily.
So whenscientists say there's lost resilience, it means the corals are not growing back as quickly.
MARIAN WILKINSON: Jon Brodie has worked for years with government to clean up agricultural run-off impactingthe reef.
But he argues big port dredging and dumping in Queensland is undermining those efforts and adding morestress to the reef.
JON BRODIE: The real problem is that while agricultural pollution has been managed to some extent under theReef Plan - not to the extent that the Government claims that it is, but it is being managed to some extent - portpollution and port governance is in disarray.
TERRY HUGHES: You can clearly see a sediment plume...MARIAN WILKINSON: Until recently port dredging and dumping inshore from the Great Barrier Reef was regardedas having limited local impacts.
But the director of Coral Reef Studies at Townsville's James Cook University argues dredging is far more damagingto the reef than officially acknowledged.
TERRY HUGHES: We're now starting to see evidence that the dredge spoil goes across the whole br- breadth ofthe Great Barrier Reef.
A portion of the dredge spoil is very fine sediment: tiny little particles that are suspended inthe water column and they're dispersed by winds, by currents and by waves.
And over a period of just a few monthsthey can travel 100 kilometres or more.
That evidence is now very clear.
There are other ways of getting ships to the coal.
MARIAN WILKINSON: Professor Hughes is calling for a complete ban on dumping dredge spoil, not only in theGreat Barrier Reef Marine Park but all the waters surrounding the reef.
TERRY HUGHES: The main danger for corals is sediment run-off from land.
So we can try and improve the amountof sediment that's coming out of rivers and the Government is now spending hundreds of millions of dollars doingthat - and it is working to a small extent.
It's very expensive and we need to do more of that.
But what you don't do to turn that trajectory around is allow millions and millions of tonnes of dredge spoil to bedumped on the Great Barrier Reef.
MARIAN WILKINSON: The Queensland and Federal Governments have released plans to reduce dredging anddumping inshore from the Great Barrier Reef.
Both the Federal Minister and the Marine Park Authority say it's being done.
RUSSELL REICHELT: Ports are one of those things: they do need to be managed.
Their footprint needs to becontained.
We need to implement the port strategy, use master planning to bring down the total amounts of, ah,both capital and, in the long run, maintenance dredging.
I believe that's doable.
MARIAN WILKINSON: But while the Government is now drawing the line in the sand, the Abbot Point dumping fornow is going ahead.
Battle for the ReefAnd the backlash over that decision is coming not just from environmentalists and scientists but from Queensland'spowerful tourism industry.
For decades Queensland's coal industry and its tourism industry lived side by side along the Great Barrier Reef.
Butnow the demands of the coal companies and the tourism operators are colliding - and you can see it most clearlyhere at the gateway to the beautiful Whitsunday Islands.
Tourists flock to the Whitsundays from around the world.
It makes up a big part of the $6.5 billion tourism industryon the Great Barrier Reef.
But the reef here lies offshore from Queensland's two big coal ports, Abbot Point and Hay Point, that saw a hugedredging operation in 2006.
TONY BROWN, PRESIDENT, WHITSUNDAY CHARTER BOAT INDUSTRY ASSOCIATION: We've had, um, quitea serious decrease in our water quality here in the Whitsundays.
There's all sorts of evidence showing that.
MARIAN WILKINSON: Tony Brown is President of the Whitsunday Charter Boat Industry Association.
He'sdemanding to know if the Abbot Point dumping will impact his business.
Visibility at diving sites here is a big issue.
It's dropped dramatically in recent years as sediments in the water haveshot up.
TONY BROWN: There's been an alarming jump in sediment.
Um, It happened in 2010 and it went from basicallyone or two per cent to 23 per cent, so that's a very big concern.
Where did this sediment come from?
And this ispart of the questions we've been asking for whether there's any relationship with sea dumping or whether it'ssomething else.
MARIAN WILKINSON: For many tourists, seeing the reef is still a magical experience.
(To tourists) What did you see?
TOURIST 1: A lot of fishes.
TOURIST 2: Yeah, and also very big fishes and they come so close to us.
It was amazing, yeah (laughs).
MARIAN WILKINSON: But tour operators know murky waters will affect visitor numbers and Brown is worried thedumping of three million cubic metres of spoil off Abbot Point will make visibility worse.
TONY BROWN: Um, look, our industry is disappointed because we felt that they should have made every effort tounderstand whether there is true impacts to our region because of sea dumping in the past.
Um, there has been an incredible rise in sediment in our area.
Let's understand where this is coming from, what is,what is causing it and then make those kind of decisions.
So, of course, it was a disappointing decision from ourperspective.
MARIAN WILKINSON: The storms and flooding rivers in Queensland over the last five years are largely blamed forthe sharp fall in water quality affecting visibility on the reef there.
RUSSELL REICHELT: Tony and-and his colleagues are accurately describing the low state of water quality.
Um,the issue for me is not just the Whitsundays.
That pattern is repeated along the southern two thirds of the BarrierReef.
Ah, the signals that we're getting from the AIMS satellite analyses is that it's primarily driven by rivers.
MARIAN WILKINSON: But tourism operators are now questioning whether the huge expansion of the coal port atHay Point back in 2006 also played some part.
Battle for the ReefTONY BROWN: There's a lot of information out there showing that we have had a degradation in our water quality.
Um, obviously we don't know whether it's Hay Point.
It could be a whole host of other reasons but we certainly areconcerned because it was a massive 8.6 million cubic metre, ah, sea disposal.
MARIAN WILKINSON: The fraught debate over dredging and dumping inshore from the Great Barrier Reef eruptedat Gladstone three years ago.
The Ports Corporation here undertook a massive 46 million cubic metre dredge plan for an LNG project.
It was an environmental fiasco.
RICHARD LECK: You know, Gladstone is ground zero of poor management.
And what that, um, what that says tous is that when you approve something like Abbot Point, which the safety net for the approval is a vast array ofhighly complicated conditions, our faith in those conditions actually being able to deliver is, is taken away becausewe just look at what happened only a few years ago, um, at Gladstone.
MARIAN WILKINSON: Most of the dredge spoil was to be contained behind this giant bund wall in GladstoneHarbour, the rest dumped at a site just 400 metres from the Great Barrier Reef Marine Park.
In 2011 the State and Federal Labor governments insisted tough environmental regulations were in place.
TONY BURKE, FORMER ENVIRONMENT MINISTER (Four Corners, 2011): We had a taskforce working withdifferent sections of my own agency, the marine division, the approvals division, and the Marine Park Authority werepart of that as well.
FISHERMAN (Four Corners, 2011): Wait until you have a good look, Ted.
MARIAN WILKINSON: But Four Corners went to Gladstone that year to investigate the outbreak of a mysteriousfish disease in the harbour.
TED WHITTINGHAM, OWNER, GLADSTONE FISH MARKETS (Four Corners, 2011): The red fins?
FISHERMAN (Four Corners, 2011): The red fins, that's the start of it.
This fellow here's got the bad red eye bulgedout, ready to what we call, we've been calling it "exploding."
MARIAN WILKINSON: Fish wholesaler Ted Whittingham told us then he believed the fish disease was linked to thedredging.
TED WHITTINGHAM, OWNER, GLADSTONE FISH MARKETS (Four Corners, 2011): The disease comes fromstress.
The stress is being caused by the development on the harbour.
The stress is being caused from the run-offof acid sulphate soils.
The stress is coming from the turbidity in the water.
MARIAN WILKINSON: State and Federal governments denied any link between the dredging and the fish disease.
The ports said there was no significant drop in the water quality in the harbour.
But this year the new Federal Environment Minister released a damning report, revealing the bund wall design wasflawed and it had leaked spoil sediments into the harbour.
TED WHITTINGHAM: We're told years down the track that the bund wall was leaking silt at the rate of 4,000tonnes, ah, per day into the harbour, continually, ah, for over 12 months.
GREG HUNT: The reviewer, Andrew Johnson from CSIRO, made some, ah, pretty powerful findings.
He said thatthe conditions were not good enough.
The monitoring wasn't good enough.
The assessment wasn't good enough.
And he was right.
MARIAN WILKINSON: Ted Whittingham now lives in Brisbane.
Battle for the ReefTED WHITTINGHAM: Both my sons had left town and the business had totally collapsed.
So there was just toomuch pain there.
MARIAN WILKINSON: He's deeply disappointed the independent inquiry was not allowed to investigate any links tothe fish disease, despite a key study showing high levels of heavy metals in local turtles.
TED WHITTINGHAM: The, the Gladstone development destroyed a business that I spent 30 years building with myfamily and my sons.
Um, and it's been totally destroyed.
Um, of course I'm angry personally.
I'm also angry that from an environmental perspective, um, that the Government has, has been charged with, ah,managing one of the seven wonders of the world and they're quite happy to put this under threat for the sake of, er,very short economical development.
GREG HUNT: We have already reformed the processes quite dramatically and we have taken on board the lessonsof a previous age, a previous government, a previous era.
Ah, we have not just done that: we have tripled, tripled the total personnel in the monitoring and compliance sectionof the department.
We have put in place toughest - er, tougher conditions, in fact the toughest conditions inAustralian history.
MARIAN WILKINSON: But the systemic failures in Gladstone have left environmental groups deeply sceptical aboutassurances over Abbot Point.
RICHARD LECK: There was a, a systematic massive failure with the bund wall that's meant to keep toxic andcontaminated dredge spoil out of the harbour.
Now, that does nothing to increase your faith in the ability ofgovernments to implement and, and monitor their own approval conditions.
MARIAN WILKINSON: Since the approval of Abbott Point in January, the Queensland Resources Council has beenat the forefront of defending the decision.
Head Michael Roche argues the objections are driven by green groups, opposed to the giant Galilee Basin coalmines that will use the port.
MICHAEL ROCHE: It's called 'Stopping the Australian Coal Export Boom' and it was a document prepared and ledby Greenpeace but with the support of a whole range of other, ah, NGOs.
It sets out a whole range of strategiesaround litigation, around creating fear around the Great Barrier Reef, about creating investor uncertainty.
MARIAN WILKINSON: In part he is right.
But the industry also knows coal from the mines will emit vast amounts of greenhouse gases that will impact thereef.
Last week's Marine Park Authority Report concluded that climate change and ocean acidification caused bygreenhouse gas emissions are the most serious long-term threats to the reef.
RUSSELL REICHELT: Um, the scientists are disputing how, how it how it might play out.
No one is disputing that itwill have a dramatic effect on coral growth.
MARIAN WILKINSON: As the oceans are forced to absorb more and more greenhouse gases, scientists predict thereef waters will become more acidic and hostile to marine life, triggering extinctions.
And one senior coral scientist is now arguing the Galilee mines should not go ahead.
TERRY HUGHES: Well, if these new coal mines go ahead - and there's a big question over the whole economics ofthat - they will, um, put out a huge amount of CO2 emissions.
That CO2 goes into the ocean.
It causes oceanacidification.
Ocean acidification is a big issue for the future of the Great Barrier Reef.
Battle for the ReefSo instead of contributing to CO2 emission by developing these mines, Australia should be leading the charge intransitioning to renewable energy.
MICHAEL ROCHE: Oh, there's no doubt that the science suggests that over the long term, climate change can be abig problem and that's why there's so much work that's going in - a lot of it funded by industry and others - aroundadaptation.
And that's a big focus of the work done by the Great Barrier Reef Foundation.
MARIAN WILKINSON: But fundamentally they're saying that what your members produce will ultimately kill theReef.
Is that, do you think that's what they're saying?
MICHAEL ROCHE: Well, Marian I, I don't accept that Australia should take upon itself responsibility for keeping ourcoal in the ground if it's still going to be demanded by places like China, India and South East Asia.
If our coal is not supplied, all we do is deny ourselves the jobs, the investment, the tax revenues to fund servicesbut the coal will be supplied.
MARIAN WILKINSON: Whether the huge Galilee coal mines will go ahead is still an open question because theprice of coal is falling.
But the Environment Minister does not believe the mines should be stopped because their emissions will threatenthe reef.
GREG HUNT: Our task now is to ensure that the breakthroughs in technology and the reduction in emissions,which can be done through better technology, occurs.
But if you're asking us to stop 100 million people in Indiahaving for the first time electrification or having significantly extended electricity - the great goal of bringing humanityout of deep, grinding poverty - we're not A) able to stop that as a country and B) we shouldn't be condemningpeople to poverty.
CHARLIE VERON: You now, it's a bandied-about phrase but the canary and the coal mine.
MARIAN WILKINSON: Since his retirement from Australia's Institute of Marine Science, Charlie Veron has nohesitation speaking out about the threat to the reef from greenhouse emissions.
CHARLIE VERON: It's incredibly serious.
What we are doing now is pumping carbon dioxide into the atmosphere ata rate which has never happened remotely before.
Now, this will acidify the oceans and that's... that'll be the end ofit for corals.
It's very, very serious.
That won't happen until well on through this century but it will happen.
MARIAN WILKINSON: Thirty-three years after the World Heritage Committee listed the Great Barrier Reef as oneof the wonders of the natural world, it is officially in poor shape and expected to decline.
This year the Committee sharply criticised Australia over the Abbot Point decision.
Next year it will decide whetherto put the reef on its "In Danger" list.
TERRY HUGHES: It would be a travesty if that happened.
It would be incredibly damaging to the tourism industry.
Itwould be damaging to Australia's reputation.
GREG HUNT: Well, it was put on the watch list under somebody else's time, but I am absolutely determined that itcomes off the watch list under my time.
JON DAY: It's impossible to know whether the Committee will take that action.
But I think, um, it's... the way theCommittee was reacting this year, er, they were not happy.
And unless, as I said, a lot happens between now andthen, then it's entirely possible it could be listed.
MARIAN WILKINSON: Four Corners has learned it is now possible the Abbot Point dumping approval could be re-opened before the Committee meets next year.
Battle for the ReefProtecting the reef's extraordinary life and beauty has always been a trade-off with human activity but those whoknow the reef best say now, more than ever, we risk losing our most precious natural icon.
TERRY HUGHES: Scientists, believe it or not, are interested in more than just writing the obituary of the GreatBarrier Reef.
We want to be offering solutions for how to turn these bad trajectories downwards.
We have a lot of information about the Great Barrier Reef.
It's probably the best studied coral reef in the world, soit's undeniable that, that it's in trouble.
The question is: do we have the political will and the, the will of the public ofAustralia to turn this around?
CHARLIE VERON: No one will ever see the coral reefs of the world like I have.
Because even if they have theopportunity, they're not there anymore like they were for me, and boy, how sad can that get?
I just wish this happened some other time but not in my lifetime.
Mm.
I should have, would rather be dead beforethis time, yep.
KERRY O'BRIEN: So, do we really care enough?
That's the fundamental question.
You can see extended interviews with the Environment Minister, Greg Hunt, and a former director of the MarinePark Authority, Jon Day, on our website.
Next on Four Corners: the highly paid surgeon with a sex and cocaine addiction who was rejected by the publichospital system but continued to operate in the private.
That's the program for tonight.
Until next Monday, good night.
Reports and InquiriesGreat Barrier Reef Marine Park Authority , 2014Great Barrier Reef Marine Park AuthorityUNESCO Great Barrier ReefUNESCO deferred until 2015Senate Inquiry On 25 March 2014, the Federal Senate referred the for inquiry and report, Chairman and Chief Executive of the Great Barrier Reef Marine Park Authority speaking at the Great Barrier ReefEnvironment and Communications References Committee on 23 July 2014Relevant MediaABC News 12th August 2014, Background Briefing, 9th March, 2014Previous Four Corners Programs, November 2011, April 2001Classification                                              Battle for the ReefLanguage: ENGLISHPublication-Type: Web PublicationSubject: ISLANDS & REEFS (97%); ENVIRONMENT & NATURAL RESOURCES (94%); APPROVALS (90%);CLIMATE CHANGE (90%); GOVERNMENT & PUBLIC ADMINISTRATION (90%); MARINE BIOLOGY (90%);SCIENCE & TECHNOLOGY (90%); HISTORIC SITES (89%); LAND RECLAMATION (89%); CUSTOMS &CULTURAL HERITAGE (88%); CONSERVATION (78%); EARTH & ATMOSPHERIC SCIENCE (78%);ENVIRONMENTAL DEPARTMENTS (78%); ENVIRONMENTAL LAW (78%); MINING & ENVIRONMENT (78%);OCEANOGRAPHY (78%); POLLUTION & ENVIRONMENTAL IMPACTS (78%); PUBLIC POLICY (77%);HISTORY (76%); GOVERNMENT ADVISORS & MINISTERS (72%); Environment (%); Environment:ClimateChange (%); Environment:Environmental Management (%); Environment:Mining Environmental Issues (%);Environment:Oceans and Reefs (%); Government and Politics (%); Government and Politics:Federal Government(%); Environment:Oceans and Reefs:Great Barrier Reef (%); Environment:Environmental Policy (%); Australia:QLD(%); Australia:QLD:Airlie Beach (%); Australia:QLD:Gladstone (%); Australia:QLD:Townsville (%)Industry: HISTORIC SITES (89%); MINING & ENVIRONMENT (78%); MARINE & WATERWAY CONSTRUCTION(72%)Geographic: SYDNEY, AUSTRALIA (73%); QUEENSLAND, AUSTRALIA (94%); NORTHERN TERRITORY,AUSTRALIA (79%); AUSTRALIA (95%)Load-Date: May 6, 2020  End of Document