


ABSTRACT

Critics of 'Twiggy' Forrest's 'ambush' of Health Minister Greg Hunt need to realise that this is nothing new for the
billionaire.

FULL TEXT

 You can tell this is a war when the public turns on a billionaire for doing business with the "enemy". Andrew
"Twiggy" Forrest's notorious self- and China promotion finally went too far yesterday at a disastrous press
conference in Melbourne. His efforts to be seen as a saviour and peacemaker ended with him being reviled on
social media as treasonous and a traitor, and accused of trying to hijack government foreign policy. It was meant to
be a grovelling PR exercise with Health Minister Greg Hunt thanking Forrest and his Minderoo Foundation for
purchasing 10 million coronavirus testing kits from China for the Australian government. But Forrest decided to
invite his mate -- Chinese consul-general for Victoria Long Zhou -- to the event, and then to the podium for a good
bit of propaganda on China's handling of the coronavirus. "An ambush" was how furious government insiders
described his actions, given he did not bother to warn Hunt or the government, despite the fact that morning the
papers were full of a bitter diplomatic row between Canberra and Beijing. Pro-Twiggy sources went into damage
control, claiming he was only trying to repair relations but that was undermined by the fact he had done exactly the
same thing to his own WA government minister three weeks earlier. On April 1, Forrest was at press conference
with state Health Minister Robin Cook to thank him for securing medical supplies for WA, when he decided to bring
along the state consulDong Zhi Hua. He didn't learn his lesson after the backlash then, and this week's repeat
performance was even worse given Canberra and Beijing were at the height of a furious feud over Australia's calls
for an inquiry into China's handling of the COVID-19 outbreak. Indeed Forrest was in the AFR that very morning
with a bizarre intervention calling for any inquiry to be held off until after the US election. The man who made $6
billion off the back of selling Australian iron ore to China has always been our most vocal business supporter of
Beijing. He has also been increasingly using his charitable funds to make political points. His Minderoo Foundation
has donated some $270 million since it was established in 2001, but has recently been acting more like another
arm of government. The much-hyped 10 million COVID-19 testing kits, and the earlier $160 million in medical
supplies to WA, are not actually being "donated" by the foundation but in fact will eventually be paid for by the
taxpayers - at cost, as Forrest has indicated. The governments had outsourced theses crucial task to Forrest given
his close ties to China. There was his intervention in the bushfire crisis in January, where he didn't just donate
money to existing causes like his fellow citizens, and his $70 million came with some interesting caveats. Ten
                     Beware of billionaires bearing gifts: Twiggy's ambush a long time coming

million dollars was to be spent on setting up his own volunteer "army" of first responders to be deployed around the
country. The bulk of the funds, some $50 million, was to be spent on a "national blueprint for fire and disaster
resilience". Who needs a government white paper on crucial national issues -- in fact, who needs a government at
all -- when Twiggy's self-funded army is coming to the rescue? Politicians do love standing by Twiggy as he
announces his donations. In 2017, then-PM Turnbull was there for the glitzy announcement in Parliament House
that the Forrests were donating $400 million to charity. There were real celebrities too including Russell Crowe and
Jack Thompson. Kevin Rudd was there for not one but two of the Forrests' altruistic endeavours, including the
Australian Employment Covenant, launched with much fanfare in 2008 with the aim to provide 50,000 jobs for
indigenous workers. A later version saw corporate mates like James Packer "pledge" jobs, but there has been
criticism over the years of just how few tangible jobs ever eventuated. An even bigger coup was signing up Pope
Francis, the Archbishop of Canterbury and the grand Iman of Egypt to launch his global freedom network to end
modern slavery. That launch in 2014 was at the Vatican, but no one was ambushed by Chinese officials that time
apparently. We all know it is uncharitable to criticise rich donors who have an undue influence on government.
Australia has a long history of turning controversial business figures into "philanthropists". But then you can end up
like Clive Palmer, whose efforts to help out during the coronavirus crisis by purchasing 30 million doses of malaria
drugs just gets you ridiculed. Then again, he's not being accused of being a China stooge. And let's not forget that
Scott Morrison appointed former Fortescue chief and Forrest confidante Nev Power to oversee the powerful
National COVID-19 Coordination Commission to bring the economy back from the crisis. The PM might want to
recall the fate of his predecessor Kevin Rudd, who was brought down by the very mining tax which Forrest so
virulently opposed. But to be fair if Forrest had to pay more tax there would have been less for him to donate back
to the taxpayers.

