


The Auditor-General has criticised the Australian Renewable Energy Agency, saying the billions in taxpayer money
it has gifted to wind and solar projects over the past decade probably did not make much of a difference in getting
the clean energy sector get off the ground.

As ARENA reaches the end of its current funding arrangement in 2022 and with uncertainty over whether it will
receive future funding, the audit report gave a mixed review of the agency's performance.

ARENA has been provided $2.2 billion in funding over the past decade and has approved $1.7 billion in funding to
538 recipients to expedite research and development, and provide "seed" funding for renewables projects.

The Australian National Audit Office report released on Friday questioned whether the money had been effectively
spent.

"While ARENA's grant program management is largely effective, its evaluation and performance reporting
frameworks do not clearly demonstrate that its grant funding is increasing the supply and competitiveness of
renewable energy in Australia beyond what would have otherwise have occurred," the ANAO found.

ANAO said ARENA's performance management framework showed it was meeting its objectives, but cast doubt on
whether it was meeting its key goal to boost supply and competitiveness of renewable energy in Australia,
especially since 2017.

"In 2018-19, ARENA's evaluation and performance policies and procedures were not appropriate. Evaluation and
performance measurement activities were not aligned," it found.

"The assurance process over the performance framework was not effective. Some improvements have been made
to these policies and procedures in 2019-20."

Developed technologies

ARENA was supposed to be a legs-up for the clean energy sector in the early days, but as the price of technology
fell due to the Renewable Energy Target, it appeared to be becoming less relevant.
                          Billions in taxpayer money probably 'did little' for clean energy

Like its fellow government agency, the Clean Energy Finance Corporation (which provides finance for renewable
projects), ARENA has moved away from the now developed technologies of wind and solar to emerging
technologies such as hydrogen and bio-energy.

Former prime minister Tony Abbott tried to scrap the CEFC and ARENA in 2014, but they were saved during some
negotiations with Clive Palmer's party in the Senate.

The ANAO made six recommendations, including changing its grant guidelines to show the relevant project
recipients "would not have proceeded without public funding".

Federal Energy Minister Angus Taylor said he would work with ARENA to ensure they were delivering on their
objectives.

"ARENA's funding is guaranteed until 2022 and the government has always said that ARENA's funding will be
addressed in the most appropriate budget context," he said.

ARENA said the audit office had found the management of its grants program was "largely effective" but it agreed
to implement all recommendations.

