


In brief Teen uninjured A TEENAGER climbed from the wreckage of his car after it rolled on the Bruce Highway
early yesterday morning. Paramedics were called to the single-vehicle crash at Yandina just before 3am. A
Queensland Police Service spokeswoman said the man in his late teens had lost control of his Nissan Patrol. "He
was able to climb out of the wreckage and flag down a passing ambo," she said. The teen suffered no obvious
injuries but was taken to the Sunshine Coast University Hospital as a precaution. No charges or fines were issued.

Hinterland rollover A MAN in his 40s was taken to Sunshine Coast University Hospital after a crash at Bald Knob
yesterday afternoon. Paramedics including a critical care paramedic were called to the single-vehicle rollover on
Landsborough-Maleny Rd about 2.30pm. The man was in a stable condition.

Coronavirus cases QUEENSLAND recorded four new coronavirus cases on Saturday night, bringing the state's
total to 1019 yesterday. Contact tracing is under way and Queensland Health will notify the community if any other
public health alerts are required.

The total number of cases recorded on the Sunshine Coast so far is 89. Of those, there has been one death, 75
people have recovered, and 13 cases are active.

Clive's new party CLIVE Palmer's United Australia Party has registered as a political party with the Electoral
Commission Queensland ahead of the State Election in October. On April 14, the party was registered with
foundation members listed as Clive Palmer, Clive Mensink, Blair Brewster, Martin Brewster, Michael Palmer and
Anna Palmer.Leader Clive Palmer first ran for federal parliament in 2013 for the seat of Fairfax on the Sunshine
Coast.

