


AM Brisbane headlines 1200
   Here's what is making news across Queensland...
   * Queensland's new treasurer says the state is a serious contender to rescue Virgin Australia, but Home
Affairs Minister Peter Dutton says it's a crazy plan.

   * An environmental group is taking legal action to block the approval of a coal mine being pursued by
one of Clive Palmer's companies.
   * A Queensland woman has been given a suspended jail sentence for trying to stop a police officer
helping his partner from being choked.
   The latest headlines in sport...
   * Port Adelaide's preference is to relocate to a Queensland hub after South Australian health officials
rejected travel exemptions for the state's two AFL clubs.
   * The Warriors are not requesting quarantine exemptions for families of their NRL players, only asking
they be allowed into Australia from New Zealand.
   * Tottenham Hotspur and England footballer Dele Alli said he went through a "horrible experience" after
a robbery at his home in north London.
   Here are this morning's latest national and world headlines...
   * Porsche driver Richard Pusey, who is accused of taunting a dying police officer after a Melbourne
crash, has been denied bail.
    * Home Affairs Minister Peter Dutton is unfazed by deteriorating relations with China, arguing
Australia will continue to argue for a global coronavirus inquiry.
   * NSW has confirmed pubs and clubs will be able to open for food service as the state continues to
loosen COVID-19 restrictions, with four new cases recorded.
   * Queensland pubs are set to fling their doors open, with outback hotels able to welcome 20 patrons and
other drinking establishments ten.


