


Mr Forrest is wrong - this important issue is not a beat-up

What a PR coup - for the Chinese Communist Party. In helping Long Zhou, China's consul-general in Melbourne,
gatecrash a federal government press conference on Wednesday, blindsiding a stony-faced Health Minister Greg
Hunt, billionaire Andrew Forrest will not have done his business interests any harm. As Fortescue chief executive
Elizabeth Gaines said on Thursday, the company "is a core supplier of iron ore to China â€¦ and (we) anticipate a
steady recovery in economic activity in that market". Mr Forrest tried to play it down on Thursday. Grinning from ear
to ear on breakfast television, he claimed to be "the most Australian person I know. I run the oranges out to the
game for Australia, not China or America â€¦ take a chill pill". It won't wash.

When relations between countries are frayed it is "a pretty basic expectation", as Victorian Liberal MP Tim Wilson
says, for Australians to be loyal and back their own, not to provide a platform for a foreign spokesman. Hours before
the ambush, Mr Forrest was busy complaining about the proposed timing of the Morrison government's inquiry into
the origins of the coronavirus, suggesting it would help Donald Trump's re-election campaign. Such policy matters,
frankly, are not Mr Forrest's business. His attempts to brush off the press conference incident as a "beat-up"
suggest it was a stunt - and one worthy of Clive Palmer at that. Mr Forrest normally conducts his philanthropic
endeavours at top level, winning support from the political establishment. Not so on Thursday when a joint press
conference between him and Mr Hunt in support of children's cancer research was cancelled at short notice.

In wading into the Australia-China relationship Mr Forrest is on dangerous ground. Dennis Richardson, who headed
ASIO and the departments of Defence and Foreign Affairs and Trade, warns that business leaders running Beijing's
line in opposing a global probe into the origins of COVID-19 could "potentially" undercut Australia's foreign policy.
Someone as experienced and sophisticated as Mr Forrest should understand why. If he does but pressed ahead
handing Mr Long a podium anyway, it was all the more inexcusable.

Speaking on behalf of Chinese ambassador Cheng Jingye, Mr Long delivered China's propaganda spiel, giving the
central politburo in Beijing ample footage to splay around its state-controlled media. "As it's known throughout
China has attached great importance to international health co-operation," Mr Long said. Really? Mr Cheng was so
angered by Scott Morrison's calls for an inquiry into the origins of COVID-19 that he has threatened trade and
tourism boycotts. Australia will not be bullied by "an ambassador who's gone rogue in Canberra", as former foreign
minister Alexander Downer says.

Unabashed to be taking the microphone, Mr Long also claimed China had "released information related to the
COVID-19 in (an) open, transparent and responsible manner, and we have worked closely with WHO and other
countries, including sharing experiences in epidemic prevention and control and providing assistance within our
                               Business must not dictate the nation's foreign policy

capacity". Hardly. As late as January, Beijing claimed there were no human-to-human infections, despite urging its
overseas companies to ship home medical supplies urgently. Chinese medical whistleblowers were punished for
speaking up before their government admitted what was wrong.The Australian welcomes the success of companies
selling iron ore around the world. We also support overseas investment in Australia, where it serves the national
interest. Our nation needs to be pragmatic and cautious in its complex relationship with China, as John Howard
says. Australian Strategic Policy Institute executive director Peter Jennings is correct when he points out the
government is aware of issues that business leaders are not. These issues include the problems of Chinese cyber
interference and intelligence gathering and military actions threatening countries from Taiwan down to the South
China Sea. After more than three million COVID-19 cases and 220,000 deaths, Mr Forrest has shown business and
diplomacy do not always mix. The national interest is ultimately in the interest of Australian businesses. If Mr
Forrest wants to change policy he should stand for parliament.

