


THE recent intrusion of billionaires into politics should send up red flags. All of us have the right to an opinion. And
billionaires do a lot of good, such as employing people and philanthropy.

But you have to wonder about the motives of people like Clive Palmer, Andrew Forrest and Kerry Stokes involving
themselves in politics.

Mr Palmer has donated 33 million doses of hydroxychloroquine to the national stockpile. It will be used by lupus and
arthritis suffers but was it necessary?

Now businessman is expressing guilt over his attempts to influence our democracy and the outcome on an election.
I suppose better late than never to accept that what he did was wrong, but will that stop him?

Most recently he reportedly donated more than half a million dollars to a failed candidate for the Townsville
mayoralty.

Mr Forrest kindly donated 10 million test kits but that doesn't give him the right to ambush a federal cabinet
minister's press conference with a Chinese diplomat. Let's not forget who is the biggest customer of his mining
company.

And Mr Stokes says we should defuse China's anger and respect wet markets, highly likely the initial source of
COVID-19. Why should we back down when all we did was ask for an investigation into the outbreak? By all
means, billionaires are allowed an opinion. But when they immerse themselves in the public sphere, be careful to
think about what their motivation may be.

