


Investment Much like the Japanese in the 1980s, Chinese companies have overpaid for Australian assets and now
must reconsider their strategy, writes Angus Grigg.

While touring the family empire in China's Shandong Province, Jeremy Song, sketched out a plan to use his stake
in Virgin Australia as a strategic platform to push into tourism. It was mid-2016 and Song's Nanshan Group had just
spent $456 million buying a 20 per cent interest in Virgin, amid growing anxiety over Chinese investment in
Australia.

"The blueprint in Australia is to expand the tourism business," Song told AFR Weekend while playing tour guide
around the family's textile, property and aluminium holdings.

Song's loosely defined ambitions never amounted to much and Nanshan spent the next four years sitting passively
on the Virgin register, alongside its far-larger Chinese compatriot, HNA, which also held a 20 per cent stake. Neither
company extracted any strategic value from their investment in Virgin and with the airline's collapse have now lost
almost $1 billion between them.

For China Inc, it's not an unfamiliar pattern in Australia and in just a handful of high profile deals spanning
resources, agriculture, infrastructure and property, mainland companies have lost at least $25 billion over the last
decade.

"I see a catalogue of failure," says Tim Murray, chief executive of China-focused research firm J Capital. "Many
Chinese companies have come to Australia and overpaid for assets, much like the Japanese did in the 1980s."

This track record of red ink has done little to dampen worries over Chinese investment and with asset values
depressed by the coronavirus pandemic all offshore takeovers became subject to approval by the Foreign
Investment Review Board (FIRB) in late March.

The fear, which the federal government has fanned, is that cashed-up Chinese investors, backed by the state,
would swoop on underpriced assets at a time of growing strategic rivalry between China and the west.

Historically, China Inc has played this game badly. With the recent exception of Tencent's purchase of a 5 per cent
stake in a battered Afterpay, the big Chinese players have never been nimble enough to make opportunistic
investments.
                                                 CHINA'S RED INK

They have been largely top-of-the-market buyers, a situation that has worked very well for those selling. Take the
"raid" on the London-listed shares of Rio Tinto in February 2008 by the state-owned Aluminum Corporation of China
(Chinalco).

The global financial crisis was just getting going when Chinalco paid £60 a share for what is now a 10.3 per cent
stake in Rio.

The stock traded at around that level for the next three months, but has spent most of the subsequent 12 years at
half Chinalco's entry price.

In Australian dollar terms Chinalco is down $8.5 billion on its investment in Rio, while at the same time it has done
nothing to break the dominance of Australian iron ore producers as Beijing once desired.

Even when adding back dividends Chinalco is still down $2 billion.

And that's only the second-worst Chinese investment in the Australian resources sector.

Topping the list are Citic's troubles in developing an iron ore mine on land owned by Clive Palmer in the Pilbara
region of Western Australia. Murray from J Capital has described Citic's investment there as the "worst resources
deal in Australian history".

Citic booked $US5 billion ($7.8 billion) in write-downs since production began in 2013 and its local accounts show
$US1.6 billion in tax losses. In addition it lost more than a $US1 billion on foreign exchange purchases prior to
construction even starting.

The project was reported to have been marginally profitable last year, due to historically high iron ore prices, which
are likely to fade as the global economy weakens and Brazil's Vale gets back to more normal production after a
series of mine disasters and weather problems.

Some, including Murray, believe Citic's losses are far larger than those reported and may total more than $US10
billion.

This is a big price to pay for injecting 20 million tonnes of iron ore concentrate into the market or around 2.5 per
cent of Australia's total exports.

And it has done nothing to further Beijing's strategic aim of lessening China's reliance on BHP and Rio, which were
regularly accused of crimping China's development through restricting iron ore production. Such concerns around
state-backed companies falling into line behind the Communist Party has gradually bled into worries over private
Chinese capital.

The new FIRB guidelines make no distinction between state-owned and private companies for the first time, a
position which FIRB had hinted at for Chinese companies for much of the past year.

The argument is that private companies in China can never be free of Communist Party control due to their reliance
on state-owned banks for funding.

Those who have helped Chinese investors buy Australian assets say while being aligned with Beijing's strategic
objectives is important, a stronger motivation is often getting money offshore.

And this can only be done at a time when the so-called foreign exchange "window" is open, which often means
paying top dollar for an asset while the regulator is allowing funds to leave the mainland.

"Rather than any strategic goals, I think Nanshan bought into Virgin as they saw an opportunity to get a large
amount of money out of China quickly and legitimately," says one person involved in the deal. "Soon after [they
bought into Virgin], the window slammed shut."
                                                 CHINA'S RED INK

This desire to get money offshore was the likely motivation behind Wanda Group's purchase of marquee property in
Australia. But the group, whose founder was once China's richest man, was forced to sell its Sydney and Gold
Coast Developments in a January 2018 fire sale after China imposed new capital restrictions, which on some
estimates cost it $1 billion.

Another badly timed acquisition was China's Moon Lake Investments, which rushed into the purchase of Australia's
biggest dairy farm in April 2016, paying a hefty $280 million.

A crash in milk prices and drought followed and it has since written down the asset by $50 million, delivered a string
of operating losses, lost most of the management team and breached debt covenants, leaving it at the mercy of
lenders.

Murray from J Capital argues while critical infrastructure purchases by Chinese and other foreign investors should
be closely scrutinised, much of the anxiety over other Chinese investment is not justified, especially given their poor
track record.

"I think we need to be careful that we don't shut the door entirely on Chinese investment," says Murray.P

