


Canberra: The Greens of Australia has issued the following news release:

A society in which all people get a fair go while also living in harmony with the natural world is completely
achievable and possible. This is not simply a utopian but unrealistic proposition that some may want you to think it
is. The scientists have done their jobs; they’ve shown us that we can absolutely turn around our current trajectory
and avoid total climate breakdown.

The biggest barrier to climate action is political will. Anyone who tells you otherwise is either a petroleum company
lobbyist or a member of the major parties, although these days it’s getting harder to tell the difference.

February marked the release of the Australian Electoral Commission’s annual donor returns. This is the yearly
report that allows taxpayers to see which individuals and corporations donated to which political parties in the last
financial year.

Here are some highlights from it:

Labor, Liberals and Nationals took over $1 million in donations from coal, oil and gas companies last year. Clive
Palmer used his mining companies to funnel nearly $90 million to his own Palmer’s United Australia Party, marking
the largest ever election spending spree in Australian history. Adani and its subsidiary donated $247,300 to the
coalition ahead of the federal election, $200,000 of which came immediately after Adani secured federal approval to
build their mine.

Big polluters from Western Australia also jumped at the opportunity to buy political influence:

Labor, Liberals and Nationals took in $283,340 from Woodside, which is currently seeking approval from the WA
Labor government for a gas project in WA’s north-west that will be the nation’s biggest polluter. Oil and gas giant
Chevron, which operates WA’s #1 and #2 biggest polluters, donated $124,685 to Labor, Liberals and the Nationals.

You get the point. You can have your way with the major parties no matter the cost to our environment as long as
you bring a blank cheque to your ministerial meeting.
                                 Climate action starts with political donations reform

And this is just the money we can see. Because of the way our donations disclosure laws work, it’s easy to hide
where the money is coming from. And in WA, for instance, political parties are allowed to ignore state disclosure
laws and only report donations that are larger than the federal threshold. Because the federal threshold is nearly 10
times higher, this loophole is no doubt leading to gross underreporting of how state parties get their money.

The bottom line is that corporate donations distort our democratic process. No matter how you vote, selling off
community interests to the highest corporate bidder is fundamentally wrong. Australians deserve a government that
listens to our voices and puts community values at the forefront of government decision-making.

Donations buy political influence and, because our donations regulations are so weak, that means climate-wrecking
companies like Woodside, Chevron, Santos and Adani are given free reign to dictate our childrens’ futures. The
major parties appear to be deliberately blocking the climate action that Australians so desperately want because
their fossil fuel donors want them to.

In the wake of this summer’s bushfire crisis, I, like so many others, am gripped by climate grief. It’s terrifying to see
the realities of the climate crisis unfolding in our own backyards. I am heartbroken for the families that have lost
homes and loved ones, and mourn the loss of the precious forests and billions of native animals that have perished.
But I am also in utter admiration of our firies and first responders who make unimaginable sacrifices to keep our
communities safe. I am filled with hope in the communities that united to support each other and make their voices
heard.

Australians are beginning to notice the coal, gas and oil-stained cheques. There is a growing understanding that for
everyone to have a fair chance at the future we all deserve, governments need to start acting in the interests of the
people instead of their donors.

We are at a pivotal crossroads in the fight for climate action – people are realising that corporate influence is
undermining our chances at a safe future. The vested interests of coal, oil and gas donors means the detriment of
our planet, and people are coming together by the thousands to take our democracy back from the big end of town.

