


ABSTRACT

Clive Palmer backs a few slow horses (again).

FULL TEXT

'Bad for what ails ya!' At the moment Clive Palmer is best known as the nation's premier old-timey medicine show
proprietor, taking out full-page ads trumpeting his purchase of stockpiles of the Trump-approved COVID-19 not-cure
hydroxychloroquine, which is currently dazzlingresearchers with its failure to show any therapeutic benefit beyond
hastening the deaths of US veterans suffering from the virus. But the triumph of having his advertisements cleared
by the Therapeutic Goods Administration is a rare win for the man who, it turns out, spent over              half a million
dollars backing five candidates in the recent Queensland local elections which ended in victory for exactly none of
them. Most notably, Palmer's attempt to install rugby league legend Greg Dowling as mayor of Townsville cost him
an impressive $102,833.33, garnering almost 16,000 votes at around $40 a pop. Which is pretty expensive,
especially since Dowling didn't come close to the 46,691 votes by the actual winner: incumbent mayor and long
time Palmer bête noire Jenny Hill. Still, the 2019 federal election cost him around $83 million for no victories -- so
$500,000 for no victories is what, 166 times more efficient? Islands in the stream While Queensland is often
portrayed as Australia's home of the gerrymander, South Australia has a rich and storied history of its own. Why,
pioneering premier Thomas Playford used his artistic flair for redrawing unfavourable electorate boundaries to enjoy
a 27 year stint as state leader long before Joh Bjelke-Petersen even stumbled into the Queensland legislature. And
so there's a certain nostalgia being evoked at the moment as the Liberal state government and Labor opposition
tussle over the shape of SA's electorates ahead of the 2022 election. And, somewhat surprisingly, Kangaroo
Island is shaping up as one of the spoils of this particular war. At the moment KI is part of the state Division of
Mawson, which covers the island and the Fleurieu Peninsula from Cape Jervis (where one gets the ferry to KI) up to
the vineyards of McLaren Vale. It's currently held narrowly by Labor. However, Energy Minister Dan van Holst
Pellekaan has made               a submission to the electoral boundary review that the island should be made part of
the massive Liberal-held Division of Flinders, which covers the Nullarbor Plain from the WA border along the south
coast through the Eyre Peninsula. Which is an odd potential addition since it's just under an 11 hour drive from
island to electorate -- or, alternatively, a very bracing, challenging and shark-rich swim. How that'll play out remains
to be seen, but what's almost certain is that SA will lose at least one state seat, reflecting the shrinking population in
rural areas. As in, folks are leaving and not returning -- not that they're getting physically smaller. That, ironically,
             Clive Palmer can't stop spending money on losers (and other news you may have missed)

would probably be a real regional drawcard once travel restrictions are lifted. You can stop the music While there
is absolutely no certainty on how or when restrictions on social activities might be lifted as we tempt fate with talk of
such things, there's one thing that everyone pretty much agrees upon: live gigs in sweaty rooms where everyone is
breathing each other's lung-juice for hours at a time are going to be among the very, very, very, very last things to
come back. And that's a huge problem for the venues containing said sweat-rooms, and who were already doing it
tough in many cases, due to predatory developers whacking up buildings next to them and going, "Oh, I'm sorry,
didn't see you there -- here's the noise complaints we've submitted to council, be a dear and close down your
business." And the first cracks are starting to show. The folks at the Gasometer Hotel in Collingswood are getting
out, with Melbourne music fans weighing up whether to crowdfund the purchase of the license. Adelaide's Governor
Hindmarsh Hotel is predicting it'll be one of many venues to face closure within months if artists remain unable to
tour -- which seems           all but certain right now. Meanwhile the initial hopes that Brisbane's Fortitude Valley
might start reopening by May 1 have proved wildly optimistic. There's currently an attempt by Music Victoria to
legislate protections to stop opportunists stripping away the inner-city venues in Melbourne until things open back
up, but the longer this goes on, the less likely it seems that the national          live music scene will survive. Of
course, forward-thinking Sydney neatly sidestepped the issue by following pokies and developers with casino-
excluding lockdowns in most of what used to be its premier entertainment districts. No point protecting venues you
no longer have, right Gladys?

