


AN infectious disease expert has warned that Clive Palmer's plan to "cure" Australia of coronavirus may use a
dangerous choice of treatment.

The Queensland mining billionaire published a full-page advertisement in the Cairns Post yesterday claiming his
Palmer Foundation had purchased 32.9 million doses of hydroxychloroquine for Australians.

Mr Palmer said he believed the drug - which is traditionally used to treat malaria - was the "best hope" for those
suffering COVID-19.

"The tablets we have acquired have a shelf life of three years and the bulk materials longer," he said.

"A vaccine may take many years to develop and Australia has to be ready to provide the best treatment for its
citizens should the worst occur.

"The small contribution that I have made will assist Australia in getting back on its feet sooner." He said it was
critical the drug remained available in hospitals for those who needed it to treat coronavirus, and was available to
the Australian community when required.

But James Cook University infectious disease expert Professor Emma McBryde said at the moment, the current
medical advice indicated it was dangerous to use hydroxychloroquine to treat COVID-19.

"It won't protect you," she said. "It won't prevent COVID-19. "At this stage, it's certainly not promising that it's a
useful treatment, and it can certainly do harm." She said stockpiling the drug could also prevent those who need it
for treatment of malaria or lupus, unable to access the medication.

"People should not be having hydroxychloroquine unless they are in a setting of a randomised clinical trial,' she
said.

She suggested anyone concerned about COVID-19 treatment should consult with their local GP or health
authorities.Australia's Therapeutic Goods Administration, in a statement, has said that hydroxychloroquine and the
similar compound chloroquine pose well-known serious risks to patients including cardiac toxicity - potentially
leading to sudden heart attacks, irreversible eye damage and severe depletion of blood sugar, potentially leading to
coma.
                                  Clive's 'cure' a danger: expert

