


TREATMENTS

One of Western Australia's top doctors has cautioned the public about following a list of corona-virus health tips
from iron ore billionaire Gina Rinehart.

Mrs Rinehart, the nation's richest woman, has reportedly sent a letter to thousands of staff in her business empire
suggesting intravenous injections of vitamin C and regular consumption of ginger, turmeric and lemon water to help
them avoid the virus.

The letter, accompanied by a legal disclaimer noting that the -advice should not be followed without first consulting
a medical professional, also said anyone who contracted the virus should consider - in consultation with their doctor
- taking tamiflu, more intravenous vitamin C and a combination of hydroxychloroquine and azithromycin.

Hydroxychloroquine, typically used as a malaria drug, has been touted by US President Donald Trump as a
potential cure for the virus. Mrs Rinehart's fellow iron ore billionaire, former MP Clive Palmer, said last month he
had bought more than 30 million doses of hydroxychloroquine for the -national medical stockpile.

The president of the WA branch of the Australian Medical Association, Andrew Miller, told The Australian that
handwashing and avoiding sick people were by far the most useful preventive steps. "While we are not against
complementary medicines if they do no harm, we would never recommend intravenous vitamins -because they are
simply a waste of money and can be harmful if you have too much." He said advice on treating the virus should be
left to doctors.The letter, first reported by The West Australian, also advised staff to disinfect groceries, shopping
bags and dry cleaning, and suggested they avoid Chinese-made testing kits due to concerns about their accuracy.
Mrs Rinehart said in the letter the health tips "replicate what I am doing personally".

