


PETER Dutton has doubled down on his attack on the State Government's bid for Virgin Australia, saying it is a
"fanciful" and "dangerous" political stunt, putting Queensland on a "path to economic disaster".

The Home Affairs Minister and Federal MP for Dickson (pictured) followed a Wednesday night Twitter salvo at new
Treasurer Cameron Dick yesterday by taking on Premier Annastacia Palaszczuk, whom he accused of running the
state to the brink of bankruptcy.

"This is the latest example of Premier Palaszczuk being completely out of her depth," Mr Dutton said. "She's putting
Queensland on a path to economic disaster.

"Every credit card Annastacia Palaszczuk has as the Queensland premier is maxed out. She doesn't have a dollar
left, and yet she's talking about going out and spending billions of dollars she doesn't have on an airline that's got
no money coming in and has billions of dollars worth of debt." Prime Minister Scott Morrison said the Federal
Government had resisted "very pre-emptive and rather dangerous" calls to bail out Virgin before it went into
administration, but he would not comment on the Queensland Government's bid.

"We're not going to put a commentary on this bid or that bid," he said. "And what we want is a commercial airline
that can stand on its own two feet and employ the thousands of Australians that it does and be successful." Mr
Morrison said there were many bids and he looked forward to the administrators choosing the best deal.

Treasurer Josh Frydenberg restated the Government's hope for a "market solution".

Palmer United Party leader Clive Palmer said the Virgin bid was grandstanding, and renewed calls for his company
Queensland Nickel to be granted access to the Port of Townsville."If the Palaszczuk Government really cared about
jobs and a strong economic future for Queenslanders, there are as many as 3000 jobs ready to go with the
reopening of Queensland Nickel, which would cost her nothing," he said.

