


GREG Dowling's 2020 council election team paid more than $34 a vote for every mayoral vote and snapped up the
most donations in the state.

Mr Dowling's It's Time For Townsville received $400,000, $120,000 and $100,000, with the next highest donation in
the state $70,000.

The fourth-highest donation was to Jure Drago Gerrard Kolic, a Logan City Division 8 candidate, who received
$30,000.

In total, the It's Time for Townsville team received $539,250 from the Clive Palmer-owned Mineralogy in just five
election donations, while Mr Dowling himself received $12,833.33. Mr Dowling only received 12.27 per cent, or
15,918, of the mayoral vote.

Team Jenny Hill, which claimed nine of the 10 divisions in the Townsville City Council area, received $42,728.

Mayor Jenny Hill received two donations, totalling $10,990. Sue Blom, who beat out the Team Jenny Hill candidate
in Division 2 Nanette Radeck, received $2842 in election donations from the Blom Family Investment.Mayoral
candidate Sam Cox, who received the second highest number of votes, received $25,050.

