


A former Tasmanian Labor senator and MP says conservative evangelical Christians and the use of personal data
is reshaping politics.

Terry Aulich, a senator from 1984-93 and Minister for Education and Industrial Relations in the late 1970s, said his
latest fictional book Clapperland looks at the rise of evangelical Christians and their connection with politics, money
and new technologies such as Facebook that "are invading people's lives".

"After leaving the Senate, I set up a company which specialised in helping organisations to protect client and
customer privacy, especially in a world where information about people's habits, likes and dislikes is as valuable as
money itself.

"In the age of social media like Google, Facebook,Twitter and customer reward systems, personal information is
almost a type of currency.

"My novel Clapperland is about what can go wrong when manipulative people misuse that personal data for their
own selfish ambitions."

His international work with groups including INTERPOL and United Nations humanitarian and counter-terrorism
bodies has provided an insight into the use of personal data.

"Personal databases and new technologies like drones and biometrics can be either a great benefit to society or a
menace to freedom," Mr Aulich said.

He stresses the book is fictional but also names in it Senator Eric Abetz, Labor Lyons member Jen Butler, Prime
Minister Scott Morrison and former MP Clive Palmer.

"The novel is fiction but I wanted to show what could happen if a smart, already famous person uses his church and
its money to manipulate a political party and the public to get to the top of Australian politics," Mr Aulich said.

"Clapperland was a symbolic name based on the evangelical habit of clapping in church and physically becoming
hyper-active during their services.

"Evangelicals are very active in politics especially in the Liberal Party. Our own PM is an evangelical as are some of
his political friends."
                                    Evangelicals, money, personal data and politics

The political veteran has no doubt that money - coupled with the use of personal data to identify and relate to
voters- can lead to a seat in Parliament.

"Clive Palmer's $80 million expenditure during the last election was a major reason for the Morrison Government
being re-elected.

"At least five seats, probably two of them in Tasmania, went to the Liberals because of Clive Palmer's money and
preference flows to the Government.

"Donald Trump gained three million popular votes less than Hillary Clinton but his expensive and sophisticated
polling and database campaign helped him win the Electoral College votes where it really counted."

Mr Aulich is critical of the "weak controls" on political donations.

"Political parties spend massive amounts on campaigns and they collect data about the average voter which helps
them work out how you and I and our friends think," he said.

"Using social media and polling those databases and messages can be very specifically tailored to help to sway
voters.

"Campaigns cost money; even in Tasmania, many candidates believe they need to spend up to $50,000 to win a
seat in the Parliament. That amount does not count what their political party may also spend."

In Clapperland, evangelical pastor and former star footballer Tommy Rayfinger wants to become Prime Minister.

Mr Aulich believes religious groups have always been influential in politics.

"Religious groups are pretty tribal and have a definite set of values.

"Some have strong controls over their congregations and can encourage group think, especially about contentious
issues such as gay marriage, abortion, censorship and the right for religions to discriminate against people whose
values they dislike.

"If they are organised like the evangelicals they can provide volunteers and backing for their preferred candidates,
even in preselections to decide who represents them in the Senate.

"In the past the Catholic Church has been able to affect the votes of many of its flock.

"When I first ran for State Parliament, conservative Christians rated us in a survey about our morals and distributed
their so-called results in churches a week or so before the election. They weren't very successful because their
campaign was seen as biased in favour of one party."

Mr Aulich said the "extraordinary funding" to religious schools in Australia was an example of the power of religion
to affect public policy.

"Imagine the first politician in a mainstream party who advocates an end to all state funding of religious schools," he
said.

Mr Aulich said Clapperland was not just about power, religion and new technologies.

"It's also about love. It's about practising care for others which is what we need in this age of technology where
people are often treated as numbers in a technology game.

"It's also a novel that hopefully will make people laugh in a time of crisis."

