


If a rule is made for the legitimate reason of public health to which we all must adhere, what is the criteria that
allows a certain section of the community to be exempt from it ("National Cabinet approves entry of NZ Warriors
into Australia", smh.com.au, May 3)? I feel more than annoyed that footballers are exempt from an enforceable
restriction which hasn't allowed me to see my children and grandchildren for what is turning into months. I can only
assume there is no proper basis for such a restriction because exceptions can be made.

Jennifer Nichols, Casino

We're all in this together? Clearly we are not. Old people are cooped up and dying in a nursing home whilst hospital
beds are empty. Billionaires get special home isolation arrangements, casinos plan to reopen. The rest of us just
suck it up. It's clear that money does not speak in this country. It shouts, and there are too many willing political
ears. I despair. John Burman, Port Macquarie

Chance to be better

No, Tom Switzer; the answer is not a headlong return to neoliberalism ("Capitalism is not finished - and we'll need it
to escape from this abyss", May 2). Why do we not think about the community that we want rather than just
endlessly focusing on "the economy"? The real answer to complex problems lies in the middle, not at either
extreme. Let's become a caring country again, not a surplus-obsessed country. Bob Menzies, great hero of
conservatives, ran 11 deficit budgets because he used the budget to manage the economy and he cared for the
community. Michael McMullan, Five Dock

According to Switzer, Australians don't think in terms of big or small government. We also apparently know "there is
a long-run cost to dependency on the state, including an aversion to risk that boosts entrepreneurial spirit
necessary for innovation and prosperity." Really? How fortunate we are to have people like Switzer around to tell us
what we think. Neoliberalism is the past, not the future. A finite world cannot support infinite growth.

Michael Hinchey, New Lambton

Switzer declares we will need capitalism to drag us out of the COVID-19 abyss and cautions against socialism at
the same time as our collective economic and social actions save the economy once again. What Switzer doesn't
mention in his selective history lesson is that the GFC came out of a lack of regulation in the financial sector,
leading to an outbreak of the sort of pure capitalism he advocates. If the expectation is that Labor stands idly by
while the Coalition applies the questionable remedy of "more capitalism", I hope he is disappointed.

Colin Stokes, Camperdown
                                            Exemption for footy quite trying

Tax smokescreen?

The plan to axe stamp duty may be a Trojan horse ("Perrottet's recovery plan to axe 'inefficient' stamp duty, payroll
taxes", May 2-3). If the government axes stamp duty (ostensibly to free up the economy and to generate tax
revenue elsewhere), I predict that, in the not-too-distant future, it will claim that it needs additional revenue and will
introduce an annual land tax to replace it.

Tom Orren, Wamberal Heights

While Dominic Perrottet's desire to get rid of inefficient taxes such as stamp duty and payroll tax is commendable,
the one weak point of his five-point plan is that of deregulation. This shibboleth of conservative politics is just a
screen for untrammelled development. Do we really want the development of more buildings like those of Mascot
and Opal Towers or the wanton destruction of our native environment due to rampant land clearing?

Peter Nash, Fairlight

Good for the Seoul

I was heartened by your article on South Korea planning a "green deal" to encourage climate action as part of its
post-COVID recovery investment plans ("Follow Seoul's green deal after crisis: UN", May 2-3). Australia should do
the same. This issue requires a far higher level of investment. We need clearly stated aims, clear investment
guidelines and government control, and more than anything, an absence of political gamesmanship.

Bill Woinarski, Broughton Vale

Clive-streaming

In line with most expert medical opinion, your explainer was very sceptical about the drug hydroxychloroquine as a
treatment for COVID-19. ("Miracle drug' is more like a mirage", May 2-3) The drug has been shown to cause
dangerous heart rhythms in COVID-19 patients, with fatal results in some cases. So it was disappointing to see a
three-page advertisement by Clive Palmer promoting hydroxychloroquine. Rob Neurath, Ashfield

Palmer's advertisement (May 2-3) implies Australia's low rate of COVID-19 deaths is due to the government's
increasing availability of hydroxychloroquine. The Therapeutic Goods Administration said on March 24, "given the
limited evidence for effect against COVID-19, as well as the risk of significant adverse effects, the TGA strongly
discourages use of hydroxychloroquine outside of its current indications at this time other than in a clinical trial
setting or in a controlled environment." Perhaps the Herald could have run the explainer by Sherryn Groch adjacent
to the advertisement rather than 16 pages later. Steve Bright, North Avoca

Palmer, like Trump, has been stockpiling and promoting hydroxychloroquine as a COVID-19 cure. Perhaps that
explains why there is a shortage for those of us who have it prescribed for auto-immune diseases. I recently had to
wait two weeks to get my prescription and the chemist phoned me to come straight away when it came in. Andrew
Smith, Lane Cove

Editor's note

As the Herald has reported, hydroxychloroquine is not a proven treatment of COVID-19. The views of US President
Donald Trump and Clive Palmer are not supported by scientific evidence. An increased stockpile of the drug is
welcome news but only for those who are prescribed it by a doctor for auto-immune conditions. Each time Mr
Palmer buys advertising space, we will run our explainer stating the facts.

