


ABSTRACT

Billionaire businessman Clive Palmer has taken out ads in major newspapers spruiking hydroxychloroquine as a
COVID-19 treatment.

FULL TEXT

 As the world grapples with an unprecedented health crisis, it is now more important than ever to ensure that the
information we share is accurate and fact-based. Fake news and misinformation seem to be spreading as fast and
as far as the virus itself, infecting our newsfeeds and timelines at this crucial moment. For this reason, RMIT ABC
Fact Check has launched CoronaCheck, an email newsletter in which we will bring you the latest in fact-checking
from around the world in relation to the coronavirus. You can read the latest edition below, and subscribe to have
the next newsletter delivered straight to your inbox. CoronaCheck #13 Newspaper readers on the east coast were
this week confronted with a series of full-page advertisements placed by billionaire Clive Palmer, who announced
he had bought up nearly 33 million doses of the anti-malarial drug hydroxychloroquine to aid the fight against
COVID-19. We've taken a look at his suggestion that the drug has helped flatten the coronavirus curve in Australia.
We've also run the rule over an onslaught of misinformation being spread about another billionaire, Bill Gates, and
gone back in time to compare previous pandemics and epidemics to the one we're facing now. Checking Clive
Palmer's hydroxychloroquine ads Billionaire businessman and former federal MP Clive Palmer took out
back-to-back full-page advertisements in the Murdoch press this week announcing that his foundation had
purchased 32,900,000 doses of the anti-malarial drug hydroxychloroquine as a donation towards Australia's fight
against COVID-19.               https://twitter.com/slpng_giants_oz/status/1254880200258580487 The advertisements
implied a link between a decision taken by Health Minister Greg Hunt four weeks ago to make hydroxychloroquine
available to doctors treating COVID-19 patients and Australia's death rate since from the virus, which was the
"lowest in the world", while acknowledging "the [infections] curve has flattened". However, Australian Medical
Association federal vice-president Dr Chris Zappala told RMIT ABC Fact Check that "no correlation can be
drawn" between Australia's success and Hunt's announcement. Instead, he credited the low infection and death
rates to basic hygiene measures, protecting people at greater risk and having avoided overburdening the
healthcare system. As for hydroxychloroquine, Zappala said the published evidence remained "very mixed" and it
was unclear whether the drug would be effective beyond its current approved limited use, which includes treatment
of lupus and rheumatoid arthritis. Hydroxychloroquine received global attention after US President Donald Trump
tweeted that it would be a "game changer" in the fight against the coronavirus, based on small, preliminary trials in
    China and          France. But              Politifact found the evidence was based on loosely controlled studies. In
                               Fact checking Clive Palmer's hydroxychloroquine claims

another           recent US study, which looked at 368 COVID-19 cases, researchers actually found a higher death
rate in patients treated with hydroxychloroquine alone, while the drug also risked serious side effects, especially for
people with pre-existing heart conditions. The World Health Organisation recently announced a                    large-scale
trial of several existing drugs, including hydroxychloroquine but cautioned "against physicians and medical
associations recommending or administering these unproven treatments to patients with COVID-19 or people self-
medicating with them". A history of pandemics COVID-19 has captured humanity's attention in 2020, but epidemics
and pandemics are not new phenomena. In RMIT ABC Fact Check's                        latest fact file, we've taken a look at
past global health disasters. The list goes all the way back to the Black Death which is estimated to have killed
more than 50 million people in the 14th century. One interesting fact: the strain of influenza which caused the so-
called Hong Kong flu pandemic in 1968 is still in circulation today. No, Bill Gates isn't trying to plant microchips in us
Microsoft founder, philanthropist and world's third-richest man Bill Gates has been the subject of an overwhelming
volume of coronavirus-related misinformation. Conspiracies around Bill Gates and the coronavirus started
circulating as early as January with claims the Gates Foundation had predicted 65 million deaths in a pandemic
simulation (            it didn't) and have continued to spread throughout April with claims that a Gates Foundation-
funded vaccine paralysed nearly 500,000 children (               also false) and that Gates is being sued by India (
wrong again). In another example, a Facebook post claimed Gates was freely able to prescribe drugs. However,
given Gates is not a medical doctor, the claim was              rated false by fact checkers at Lead Stories. The multi-
billionaire, whose foundation             has so far promised $250 million in funding for the coronavirus response, is
also           not trying to "microchip" the world's population through a coronavirus vaccine,               nor is he using
invisible tattoos and monitoring bracelets to track Americans. Speaking of the Gates Foundation - despite helping
fund the vaccine search, it             doesn't hold a patent for such a jab. Microsoft also            doesn't own "patent
666" for a microchip to be inserted into people for cryptocurrency purposes. The problem with Facebook While
Facebook has talked up its efforts in stopping coronavirus misinformation from spreading on its platforms, reporters
have found that the company's actions are falling short. In the same week that Mark Zuckerberg boasted that his
company had "taken down hundreds of thousands of pieces of misinformation related to COVID-19",
reporters at The Markup were able to place ads on both Facebook and Instagram targeting an ad category of 78
million users who were deemed interested in pseudoscience. Kate Starbird, a professor at the University of
Washington, told The Markup that by allowing advertisers to target such people, Facebook was taking "advantage
of this sort of vulnerability that a person has once they're going down these rabbit holes, both to pull them further
down and to monetise that". Facebook has since removed the pseudoscience category from its ad manager.
NewsGuard, an online trust tool,                 also found Facebook's misinformation-fighting practices to be lacking,
revealing that it had identified 31 Facebook pages, with an audience of 21 million people, as "super-spreaders" of
coronavirus misinformation. The researchers say that the pages continue to publish "blatant misinformation", even
where there was evidence of coordinated inauthentic behaviour, which violates Facebook's policies. "Of the posts
we have identified so far publishing COVID-19 misinformation, 63% did not have any warning or fact-check link
attached to the post," NewsGuard noted. Can UV light kill a virus? Supporters of US President Donald Trump have
taken to social media to defend his musings that "powerful light" and disinfectant could possibly be used to kill the
novel coronavirus inside human bodies. One such                Facebook post claims that when Trump talked of internal
disinfectant, he was referring to "Ultraviolet Radiation" administered into the body. According to the post, the
method kills bacteria and has been "used for a while now". "Just because it's called a 'disinfectant' doesn't mean
it's Pine-Sol," the post states.            PolitiFact found that while the post may be referring to a treatment called
"ultraviolet blood irradiation", used mainly in the alternative-medicine community, there was no evidence such
treatments could kill viruses or bacteria. Things that don't cure and/or prevent COVID-19
    • #19: Herbs and spices such as oregano, licorice, elderberries and fennel: "Some of these purported
        [COVID-19] remedies include herbal therapies and teas. There is no scientific evidence that any of these
        alternative remedies can prevent or cure COVID-19." -- The National Institutes of Health (US), as quoted
        by Reuters
From Washington, D.C. A report by the US State Department has found that Russian, Chinese and Iranian
coronavirus disinformation narratives echo one another.          According to Politico, the report warned that the
three countries were using the coronavirus pandemic to launch a "disinformation onslaught" against the US.
Messages spread by the three include that the coronavirus is an American bioweapon, that the Chinese response
to the virus was superior to that of the US, and that the US economy wouldn't be able to handle the crisis. The
                            Fact checking Clive Palmer's hydroxychloroquine claims

report found that some of the disinformation was pushed by state-run media outlets, as well as governments
themselves. In one example, a website run by the Russian Defence Ministry is said to have promoted a conspiracy
theory that Bill Gates had a hand in creating the virus. Politico also noted that the State Department had
discovered that, while the three governments had pushed out the same messages in the past, the coronavirus
pandemic had accelerated the convergence of disinformation narratives. Sites we recommend
   • The Australian government's official page and        app
   • The Australian Partnership for Preparedness Research on Infectious Disease Emergencies (APPRISE)
   • Johns Hopkins University
   • Centers for Disease Control and Prevention (US)
   • European Centre for Disease Prevention and Control
   • Our World In Data
 Got a fact that needs checking? Tweet us               @ABCFactCheck or send us an email at
factcheck@rmit.edu.au. For more from the RMIT ABC Fact Check team,    go here.

