


WHEN it comes to Australia's defence, North Queensland's Fighting Katters have rarely been far from the action.

From South Africa to Vietnam a Katter has been ready and willing to answer the call to arms - providing it didn't
require travel beyond Australia's borders.

Bob Katter told Federal Parliament, and a national newspaper, "as a young man of 18, I was handed an SLR rifle
and had to give two next-of-kin phone numbers.

"I was in the 49th Battalion and we were on a full war footing with Indonesia." Anyone familiar with deployment
status then will recall a weapon was the last thing to be issued.

All personnel suitable for deployment were required to be DP1 - draft priority status 1 - which included an up-to-date
vaccination record.

Despite his outlandish claims, Bob Katter seems not to have prepared to be deployed anywhere.

Now the scrag end of the Fighting Katters, father Bob and son Robbie, are demanding ADF personnel be deployed
to control entry into northwest Queensland. This is in the middle of the COVID-19 pandemic.

Soldiers are also vulnerable to COVID-19 contamination.

Policing internal Australian laws is also not a legitimate ADF role. Quarantine facilities exist between some
Australian states.

Victoria has fruit fly barriers and NSW its tick gates.

Both borders have enough cross-jurisdictional problems without adding the ADF to the mix.

Meanwhile fresh from another electoral disaster, Clive Palmer has offered millions of dollars worth of chloroquine
tablets to help "cure" COVID-19 cases.

This is the same Clive Palmer who - given the right audience - will also regale them with stories of how his family
down through the ages has also served Australia with military distinction.

Mr Palmer and the Fighting Katters are not alone, it seems.
                                           Fighting Bob has unusual claims

ADF mechanical specialists have been "loaned" to a factory in Victoria producing medical masks.

It's doubtful such masks effectively stop the virus.

However, such misuse of highly skilled technical personnel casts doubt on the wisdom of ADF's leadership
group.What next, sewing mailbags?

