


China's costliest foray into the Australian mining industry has -finally turned a profit, almost six years after exporting
its first shipment of iron ore, as the surging iron ore price put Citic's $16bn Pilbara magnetite project into the black.

Better known for its long-running and bitter legal brawl with landlord Clive Palmer than its operational performance,
Citic's Sino Iron project cost more than $16bn to build and has racked up $US1.6bn ($2.5bn) in tax losses since
commercial production began, according to accounts filed with the corporate regulator by its Australian holding
company.

But, more than six years after its first shipment of iron ore concentrate was shipped from its Pilbara port, the mine
declared its first annual profit.

Citic's annual report, released in Hong Kong late last month, does not put a figure on the profit but says its
resources and energy business realised a $HK3bn ($608m) profit for the year, up 43 per cent largely on the back of
the reversal of Sino Iron's 2018 loss - worth $US218.7m, according to its local accounts.

Sino Iron ships a concentrate grading better than 65 per cent iron, and the benchmark price for similar products has
averaged almost $US110 a tonne over the past year, well up on average prices of about $US89 a tonne in 2018.

Citic said Sino Iron's revenue lifted 15 per cent in the year, exporting more than 20 million tonnes of concentrate
during the year. The project booked revenue from customers of $US1.6bn in 2018.

It is understood the first profit registered by Citic's Australian mine is only modest, and still reliant on the high iron
ore prices.

But it still underscores the potential of the much-maligned magnetite industry in WA, given the profit was achieved
even though Citic is still paying out about $US9-$US10 to Mr Palmer for every tonne of concentrate it ships from
Western Australia. Those payments are probably worth more than $US200m a year from the project's bottom line,
and its parent is also paying off the legacy of its missteps during construction of the mine and processing plant in
the form of huge debts - $US6.2bn at the end of 2018.

Without those factors, underlying earnings from Citic's Australian mine would probably look reasonably healthy at
most iron ore prices.
                                        Finally a profit for Citic iron ore mine

The result offers hope to WA's emerging magnetite iron ore industry, which has been weighed down by construction
missteps made by Citic and fellow Chinese-owned magnetite play Karara Mining, which have collectively blown
tens of billions of dollars in bringing their projects to fruition.

But with Fortescue Metals approaching the midpoint of construction on its own multi-billion-dollar magnetite project,
the Citic profit suggests the sector could have a bright future in Australia.

Unlike traditional "dig and ship" iron ore projects in the Pilbara, mining and processing magnetite ore is an
expensive and energy-intensive business.

The blowouts at Sino Iron and Karara, in WA's Mid-West, have deterred other miners from launching projects, but
WA has dozens of still undeveloped magnetite iron projects in mothballs since the mining boom, and future success
for Fortescue, Karara and Citic could unlock billions of dollars worth of new investment.Citic chairman Zhu Hexin
warned shareholders the project was still at risk from the running legal brawl with Mr Palmer.

