


May 09, 2020( International Business Times India: http://ibtimes.co.in Delivered by Newstex) Covid-19 found in
sperm Ever wondered about the craziest and wildest things the world's richest men wouldpossess? Not only does
Mukesh Ambani but also most of the other world's billionaires are in the list for the possession of the most ridiculous
of things in the world. Check out the list of nine most ridiculous things bought by the billionaires: Mukesh Ambani,
Nita AmbaniVarinder Chawla Mukesh Ambani Ranked as the richest man in Asia by Forbes, Mukesh Ambani owns
an asset of $49.2 billion after his new deal with the social media giant Facebook. Among his most ridiculous things
owned includes his own mansion Antilla, the most expensive house in India and the world.

The RelianceIndustries [1]Chairman inherited and controls the oil empire that has earned him an estimated net
worth of about $60 billion in addition to what he has earned through the Jio Platforms Limited. Of this, Ambani has
used $1 billion to build his 27-story skyscraper mansion Antilla in Mumbai. Named after the mythical island, Antilla
requires almost 600 staff to clean the 400,000-square foot house. It sits at Altamount Road, one of the most
expensive addresses in the world. Ambani's Antilla mansion Ambani's house contains a multi-story garage with
space for 168 cars along with three helipads on the roof. The lobby alone has nine elevators while there is also a
temple where the family prays regularly. In addition to the spa, terraced gardens, Antilla has a ballroom, guest
suites and theatre that seat 50 viewers. Hassanal Bolkiah The Sultan of Brunei, Bolkiah is simply one of the
wealthiest individuals in the country albeit being the ruler of such a small country. Brunei kingHassanal BolkiahABC
The 29th and current Sultan of Brunei has hundreds and thousands of everything that doesn't even exist in a
layman's dream! Not joking but Bolkiah owns 500 Rolls Royces, almost half of which were earned during the 1990s
itself. Unquestionably, the king was awarded the Guinness World record for the largest collection of Rolls cars in
2011. In addition to this, he gets $20,000 haircuts in his 1,788 roomed palaced that is spread over 2.2 million
square. Being an oil-rich country, the Brunei ruler thereby earns $100 per second from the investments on its oil
resources which works out to around $2 billion a year! The king has also purchased a private Boeing 747 that
priced at least $400 million, which was no sooner upgraded with accessories including solid gold wash basins worth
$120 million. Hassanal Bolkiah, ruler of Brunei Reportedly, the ruler has gifted his daughter an Airbus A340 for her
birthday. Hamad bin Hamdan Al Nahyan aka The Rainbow Sheikh Who doesn't wish for their signature to be
perpetually engraved on this earth? The Rainbow Sheikh too must have dreamt that although the Abu Dhabi Sheikh
has had his name written in such a way that it could be viewed from space! Sheikh Hamad known for his immense
love for cars and automobiles, had workmen carve his name, Hamad, in capital letters on his privately owned island
in the United Arab Emirates called Al Futaisi. Rainbow sheikh with one of his crazy car modelshotcars With each
letter over half a mile high and spread over two miles across, HAMAD written gigantically is thus clearly ready for a
snap from the space. The Sheikh owns the rarest collection of cars that he keeps colored resembling that of a
rainbow. Jeff Bezos Jeff Bezos, the CEO of Amazon has acquired The Washington Post, America's most influential
and prestigious daily newspaper, for nothing less than $250 million in cash. jeff bezos Interstingly, the purchase
               From Ambani to Jeff Bezos: 9 most ridiculous things owned by world's top billionaires

includes all of the papers The Washington Post owns (and their websites), including the Express daily, The Gazette
Newspapers, and the Southern Maryland Newspapers. For the third year in a row, theAmazon [2]CEO has topped
the list of the Forbes list of world's richest men. Clive Frederick Palmer The craziest possession of this Australian
businessman and politician is nothing other than the most famous ship in the history, Titanic. Remember that grand
staircase where Jack and Rose used to meet? Palmer is on his business to recreate the exact ship model, although
a bit updates for the modern travel. Palmer's Eclipseautoevolution In his Titanic-2 that Palmer builds, will set to sail
by 2022 as per the reports. The ship has estimated to cost him a whopping $425 million to $567 million!
Nevertheless, the new Titanic is no less than the doomed historic the nine-deck white star line ship. Prince Al-
Waleed bin Talal bin Abdulaziz al Saud For the Saudi businessman, investor, philanthropist, and a member of the
Saudi royal family, Prince Al-Waleed, Boeing 747, an Airbus 321 and a Hawker Siddeley 125 are just a few among
his other toys. Prince Al-Waleed bin TalalGetty images The Boeing 747-400 cost him a whopping $220 million was
quite a little for the Prince who then paid $319 million in 2007 for an A380 double-decker superjumbo jet which is
the world's largest passenger aircraft. In addition to this, the Saudi Prince has undertaken upgrades for it, worth the
amount for two Rolls Royce cars and may be two more horses. Roman Abramovich This Russian billionaire owns a
Boeing 767, an ice boat and most importantly, the legendary Chelsea football group. But the cherry on his cake is
the world's largest and most expensive yacht, the priceless Eclipse worth $500 million to $1 billion. Roman
Abramovichthe bell Launched in 2010, the Eclipse with 11 statesrooms and suites covers almost 6,000 square feet
of area with three helicopter landing pads. In addition to these, the magnificent ship also gives you a drive to the
seabed with its three-person submarine that can go up to the depth of 160 feet. Larry Ellison The Oracle founder
Larry Ellison seems not happy with just a home or a mansion that he bought the whole of a Hawaiian island to rest
for his leisure. Ellison after visiting the remote Hawaiian island of Lanai, loved the land so much that he decided to
buy it in 2012 for just $300 million! Larry EllisonBritannica This 'mansion' spreads over 90,000 acres with two Four
Seasons resorts and an incredible town with a population of 3,200 island residents. And if you plan to stay in one of
those resorts just for a night, pack your bags with a huge $21,000! Carlos Slim A well-known self-made man, Carlos
Slim is a Mexican entrepreneur, hairman and CEO of telecom giants Telmex and Amrica Móvil. Slim owns a net
worth of $69.2 billion making himself to be the richest man in Mexico. In 2011, he even topped the list among the
world. Carlos SlimThe NewYork Times Through his Museo Soumaya, Slim opened an $800 million, six-storied
metallic and windowless art museum in Mexico city that owns a large number of sculptures by Rodin in the 1980s
and much more priceless pieces all of those value soared ever since. [ 1]: https://www.ibtimes.co.in/free-meals-
indias-first-covid-19-hospital-double-salary-low-income-workers-ril-fights-815782       [   2]:
https://www.ibtimes.co.in/jeff-bezos-pledges-10-billion-fight-climate-change-813512

