


ABSTRACT

The media dinosaurs are stomping their feet for government assistance.

FULL TEXT

 Right now, Australia's news media dinosaurs are standing on the cliffs of the Yucatan Peninsula roaring out to the
government to come -- come quick! -- to rescue them from the impact of the COVID-19 meteor. They're not alone.
Around the world, once proudly independent media are calling for -- and gratefully accepting -- government rescue
from this threatened extinction event. Governments are keen to help. But they should forget propping up the old
ad-supported business models. Here's an opportunity to remake the journalism that Australia needs. Just how big
is this metaphorical meteor? Let's look at what we know about the impact on advertising, still the major funding for
commercial media. According to the Standard Media Index, April ad spend is expected to be down 30% (compared
to April last year), after dropping 10.6% in March. Nine confirmed last week that its April broadcast revenues were
down 29.8%. Expect worse in May. As the original dinosaurs discovered 66 million years ago, meteors like this
don't bounce. They crash. The COVID-19 shock is accelerating a long-term trend. Here's how cruel April was: it
was also the 19th consecutive month where ad spend was down. As we get to the other side, advertisers look like
they'll be spending maybe $1 billion less in traditional media AC (after-COVID) than they were before. As Crikey
has been reporting, extinction is likely to come first to media channels that were already on the edge:         printed
papers (particularly          regional papers),        magazines and           pay TV -- as News Corp all but confirmed
with its $1.5 billion write down in Foxtel's value on Friday. The losers look like being what were once the down-
stream winners:             screen production,          professional sport -- and journalism. Governments are fiddling
around the edges as much to be seen to be helping as to buy time. They're buying up the empty ad spaces. In the
UK,           Digiday reports, the government is now the most important client for news publishers with a $68 million
dollar advertising partnership (unironically dubbed "all in, all together") launched in mid-April, including near-
identical wrap-arounds and web site promotions. In Victoria, the Andrews government has committed $4.7 million
in "emergency support" through ads in regional newspapers. The federal government's                         $30 million
information campaign is ramping up around the COVIDSafe app. Clive Palmer is taking advantage of media
eagerness for ad dollars, no matter how yellow. Both Australia and New Zealand are rebating or waiving
broadcaster fees, at a saving to the corporations of $41 million in Australia (for spectrum access) and about $19
million in New Zealand (for transmission). The bigger the dinosaur, the greatest the pressure to evolve -- quickly --
into something smaller by encouraging regulators to get out of the way. News Corp, having suspended printing of
                     Government to the rescue of old media. But is it just a pause in extinction?

its suburban newspapers and selling its US inserts business News America Marketing, is now in talks to sell off
their Australian regional papers to Australian Community Newspapers. Nine is trying to sell its New Zealand
subsidiary Stuff to a local buyer. (This morning, its major competitor NZME has advised the stock exchange that it
has again asked the country's competition authority to waive objections to it buying Stuff. It reportedly wishes to buy
it for $1. Nine is no longer interested in selling to NZME.) In most countries, media corporations have taken
advantage of eligibility for wage support. Here, Seven West Media has been the largest media applicant for
JobKeeper, while foreign-owned media have been reluctant to declare the necessary global figures to justify the
downturn. The privately-owned Bauer, for example, has accepted German government support for its home-town
employees, but has not agreed to open up its head office books to justify support in Australia. In the United States,
media access to the Small Business Paycheck Protection Program has been                both limited and controversial.
Most traditional media including broadcasters and most newspapers are ineligible. New media Axios first accepted
and then, under pressure, returned the money. A handful of countries have introduced news-media specific grants,
such as Australia's proposed $50 million Public Interest News Gathering Fund for regional media. Austria, for
example, has begun direct funding to mastheads based on circulation and readership, although the model
has been criticised for encouraging sensationalism. New Zealand has proposed expanding its Local Democracy
Reporting pilot and set aside about $10 million "for specific targeted assistance to companies as and when
needed". Governments have freed up media from their obligations to support content creators. In Australia, the
government has "suspended" the broadcast Australian content rules for drama, documentaries and children's
television. In New Zealand, the broadcasters' contributions to support local production through the NZ On Air fund
have been cut 80%, saving the networks about $15.5 million. But is a Jurassic Park for old media really what's best
for our democracy? Its trickle-down economics, with journalists and other creative workers at the end of the drip. To
revitalise the news ecosystem, governments need to be thinking about supporting journalism, not old business
models. Can the media survive in a post-pandemic world? Let us know your thoughts by writing to
letters@crikey.com.au. Please include your full name to be considered for publication in Crikey's new Your
Saysection.

