


Palmer's ominous warning to Left that he will make Right

CLIVE Palmer has sensationally revealed he partly blames himself for Annastacia Palaszczuk's shock election
victory in 2015 - as he considers unleashing a damaging campaign against Labor at this year's state poll to atone
for his role in felling the Newman government.

The controversial billionaire - widely condemned by the ALP for cruelling Bill Shorten's bid for The Lodge last year
with a $90 million advertising blitzkrieg - accused the Palaszczuk Government of taking the state's economy
backwards, smothering industries with green tape and being too beholden to unions.

In an intervention which is ominous for the Government because of Mr Palmer's deep campaign pockets, the
maverick businessman revealed he regretted his war on Campbell Newman and declared: "Things have been
pretty bad under Palaszczuk.

"I feel a bit guilty in retrospect," he said, referring to his bitter mission to oust Newman.

"I didn't at the time. Campbell made some pretty bad decisions when he was premier.

"It's a big job from lord mayor to state government.

"I've got no ill-will against Campbell.

"I've got no ill-will against Palaszczuk or (Treasurer Jackie) Trad. "I just don't like their (Labor) policies. The
(Queensland) economy is not firing. The state is in gridlock.

"The Premier should be developing a strategy for tourism now. There's a real problem in Queensland. We need to
get people to work." Asked if he had come up with a slogan against the Government as he did against Mr Shorten -
who he dubbed "Shifty Shorten" - he said: "Well, in Polish, you pronounce Palaszczuk 'Palachook'. And there's no
chook like a Palachook." He said his United Australia Party, registered with Queensland's Electoral Commission to
run at this year's poll, would determine in a couple of weeks if it would run candidates.

However, Mr Palmer, 66, said he would not personally run in a seat, saying he is "too old".

The State Government has proposed new laws to crack down on election spending but they are yet to pass
Parliament, which has had restricted sittings because of the COVID-19 pandemic.
                                                Guilt of hard Labor

If rammed through before the poll, parties will only be able to spend about $150,000 on seats in which they run
candidates, severely hampering Mr Palmer's ability to saturate the airwaves.

Many in the LNP hold Mr Palmer responsible for the LNP's shock loss in 2015 after the mining magnate took legal
action against the Newman government for failing to explain why it had rejected a bid from one of his companies to
build a railway from the Galilee Basin to a Bowen coal terminal.

Mr Palmer launched a simple, yet devastating, campaign that declared "Goodbye Campbell Newman, Goodbye"
and took aim at planned asset sales, which dominated Labor's campaign under a strategy that helped secure Ms
Palaszczuk minority government.

Last year, Labor's federal official post mortem examination into Mr Shorten's May election disaster noted Mr Palmer
spent more on advertising in the six weeks before the poll than the ALP and Coalition combined.

The UAP may run up to 60 candidates in October's state poll. Once candidates are endorsed, it is likely Dave
Hutchinson - who is helping Mr Palmer navigate the commercial interests of the mining magnate's Coolum Resort -
will resign from his position as LNP president.In February, the Australian Securities and Investments Commission
laid four charges against Mr Palmer, accusing him of misusing his position as a company director in 2013.

