


Send him packing THE role of an ambassador is not to threaten and insult and berate their host country. This is all
we have heard from Chinese ambassador Jingye Cheng, pictured.

When ScoMo closed Australia to overseas flights, the ambassador was upset. When ScoMo announced an enquiry
into the origin of the virus, the ambassador was upset. When lots of Aussies died because of the Wuhan virus, the
ambassador was silent.

It's time to send this joker packing.

MICHAEL PRUS,Fairview Park Is China afraid?

INSTEAD of welcoming an inquiry into the outbreak of COVID-19, once again, and predictably, China objects.

The benefits of any inquiry would go beyond apportioning blame or negligence, by providing useful scientific
information to assist in the prevention of future viral outbreaks.

Come on China, of what are you afraid? Your reluctance and childish, unstatesmanlike, venomous response shows
perhaps you may be concealing something.

ELDERT HOEBEE, Torrens Park About our future SO China is baulking and becoming petulant at the prospect of a
legitimate enquiry into the origins of the COVID- 19 virus.

Given the severe consequences of the spread of the pandemic, it is totally justifiable for an analysis and
postmortem of what has transpired and the mechanisms to avoid future outbreaks.

For China to already threaten Australia with actions of retribution displays monumental belligerence and contempt
for our country and the rest of the world's population.

We among other Western nations have built China into an industrialised behemoth through providing natural
resources and technologies.

It is not in the nature of authoritarian regimes to be compassionate world citizens and participate as team players.

If an enquiry determines the source of the virus, that country should be accountable and compensate us.

This matter transcends politics - after all, it is all our lives and future above all else.
                                                     Have your say

LES A. ELEKES,Bellevue Heights Disapointing ad I HAVE been impressed with the information provided by The
Advertiser during the COVID-19 pandemic.

In these difficult times, people need that sensible voice.

It was a great disappointment, however, to see yesterday's three-page advertisement starting on page 5 (The
Advertiser, yesterday), featuring Clive Palmer and promoting hydroxychloroquine.

Reports of its effectiveness against the novel coronavirus are unsubstantiated. The main proponents seem to be
Donald Trump and Palmer, the latter presumably because he has bought a huge amount of it.

LESLEY BRETAG, Warradale Not effective I STAND as a strong supporter of journalism. However, I was
absolutely horrified to see The Advertiser publish a three-page advertisement by Clive Palmer promoting the use of
hydroxychloriquine.

The medical and science research has stated that this is not only not an effective treatment for COVID-19, but can
be lethal when used incorrectly. The only person promoting this treatment is the US President.

ROBYN KOSMIDER, Belair Increase testing I READ with interest the article (The Advertiser, 27/4/20) "App
promises faster tracing".

Though the app will assist in finding those cases that may be undiagnosed for coronavirus COVID-19, which is a
good tracing concept, it is not thoroughly effective because there will not be enough people who will have the app
so the result will not be a conclusive evaluation.

I do not believe we are even close to eradicating COVID-19. So I strongly suggest that to rid it from Australia, so we
can all return to our normal lifestyles without fear of contamination occurring, that compulsory testing is conducted
on a geographical basis such as, suburb to suburb, country town to country town, to "cleanse" each area of those
as yet unknown carriers.

Cleansed areas would allow businesses to reopen. Sure, it's difficult to undertake but it's not impossible to achieve.

DES KEMP, St Agnes COVID power grab I HAVE been waiting and I have not been disappointed.

Whenever there is a crisis governments look to increasing their power and restricting their citizens' freedoms.

Who more fitting than Peter Dutton to float the idea that there need to be stronger protections at our borders, to
ramp up our biosecurity defences (The Advertiser, 27/4/20) and use the virus as justification. That means more
surveillance of citizens, more reasons to stop and search and test, more erosion of our civil liberties, more delays at
borders.

And, let's not forget, an expansion of Dutton's portfolio and power. LUKE KOUMI, Walkerville Not an app for all I
WISH to load the COVIDSafe app but cannot do so because for an Android phone it needs Android v6, and my
phone is v5.1.

I'm sure there are many phones in use that are not v6 and all of these are excluded from joining this effort.

I suspect most of these are owned by older members of the community. Apart from this app discriminating against
people who do not regularly buy a new phone, it works against the stated requirement to achieve a 40 per cent
penetration of users.

Surely, the designers could have made it useful for older phones. Certainly, commercial apps do not seem to have
a similar restriction.TREVOR PARROTT, Highbury

