

A GROUP of young Queenslanders has launched a legal challenge to billionaire Clive Palmer over his Waratah
Coal project.

Youth Verdict, a youth legal advocacy group, yesterday notified the Queensland Land Court of its challenge to Mr
Palmer's Galilee Coal Project.

 The case will argue the proposed coal project, 100km from Adani's Carmichael mine, would interfere with human
rights now protected under the Queensland Human Rights Act, which came into force in January 2020.

 Youth Verdict co-founder Mel McAuliffe said the legal challenge was the first climate mitigation case to challenge a
coal mine over infringement of human rights.

"The human rights of my generation are threatened by coal mines that drive climate change

and cause prolonged droughts, intense heatwaves, more frequent floods and deadlier

bushfires," Ms McAuliffe said.

The Galilee Coal project - formerly known as China First - is understood to be four times the size of Adani's
Carmichael mine.

 The proposed mine would include two open-cut pits, four underground mines and a 453km railway linking the
project to the Abbot Point coal terminal, near Bowen.
    • Green group slams Clive Palmer's Galilee mine bid
    • Delay for Palmer's Galilee coal mine plan
    • Palmer slams 'embarrassing' new fraud charges

This was not the first legal challenge to Mr Palmer's Galilee Coal project mining project.

 In December, The Bimblebox Alliance filed an objection to the mine over claims the project would destroy an 8000-
hectare nature refuge.

 President Paola Cassoni said she was "angry" Mr Palmer wanted to develop on the reserve the group had spent
20 years working to create.
                                Human rights legal challenge to Clive Palmer mine

Wangan and Jagalingou Traditional Owners Family Council spokeswoman Murrawah Johnson said the court battle
would be a "test case" for the new Human Rights Act.

"(We are) bringing together climate change, human rights and Aboriginal culture and law," Ms Johnson said.

 "As First Nations people we are adversely affected by the local and the global impacts of coal mining. We are on
the front lines of extraction and experience, first hand, the destruction of the land we've been in for thousands of
generations."

Waratah Coal and Mr Palmer have been contacted for comment.

A representative from Mr Palmer's company Mineralogy said it would not be issuing a statement.



Notes
Document links may not lead to an active page. Page maintenance is at the discretion of the publisher.




