


December 9, 2008: He was hailed as a Gold Coast United star-in-waiting and not just because of his name. James
Brown was among the promising local talents ready to take their shot in the A-League.

HE might be only be 18 and yet to kick a ball in soccer's professional ranks but Gold Coast United's locally sourced
indigenous ace James Brown is already dreaming of being an Aboriginal role model.

The Kingscliff-raised Young Socceroos midfielder, who counts indigenous A-League luminaries Jade North and
Travis Dodd among his idols, wants to see a stampede of indigenous kids flocking to what he calls "real football".

On the day he inked a three-year deal with the A-League newcomers, Brown said: "I have a long way to go but it
would be great if I'm able to break through into United's first team so that local Aboriginal kids like me around the
Gold Coast might see what I'm doing as worthwhile and want to follow me into the sport.

"Down on the Tweed there's a sizeable community and most are into rugby league and touch â€¦ it would be great if
I was able to change their minds." The fact he shares the same name as a certain American soul legend isn't
inappropriate, according to Gold Coast youth soccer maestro Pat Hedges.

Hedges first worked with Brown as a 12-year-old endowed with a natural footballing rhythm and footwork the great
man himself might have appreciated.

"He's got a lovely flowing approach to the game and his natural instinct is to get forward and use his skills at every
opportunity," he said.

"I have no doubt he will be in the mix for a starting spot once the season begins in 2009 (probably in the first week
of October)." The son of an Aboriginal mother Margaret and a caucasian father Scott, Brown credits grandfather
John with making a career in football possible.

"He ran me all over the place, up the Coast to train with rep teams and also to Brisbane at the QAS," the teenager
said.

"Anything I achieve will be down to him." Brown recently returned to action in Saudi Arabia to help Australia qualify
for the under-20 World Cup, having just recovered from osteitis pubis and a disc problem which combined to
undermine his stay at the Australian Institute of Sport.

Now back at the QAS while he awaits pre-season training with United in early April, Brown was astounded to
receive a call from United's billionaire boss Clive Palmer several weeks ago confirming his signing.
                                                I feel good, says teen

Palmer, who last year donated $100 million to support Aboriginal communities in Western Australia's Pilbara region,
said: "It's great to have a local Gold Coast kid with an indigenous background in our squad. He's a terrific player
and will be a credit to himself, the club and his community."United coach Miron Blei-berg said: "Staff at the AIS said
James was in the top 10 per cent of players they had there. I'm convinced he has a great career in the game."

