


You read that the Australian Open is making contingency plans for the cancellation of next year's tournament and a
trickle of sweat runs down your back as it never does down the back of Roger Federer. You wonder if you might
need a test.

It's the worst-case scenario, of course. There are less drastic landscapes, also being prepared.

We're all looking eagerly for best-case scenarios. Defying the standard advice, we're hoping for the best without
remembering to expect the worst. We're all dwelling on how soon, but implicit in that is the question of how long. It's
open-ended.

Somehow, New Year's Eve has become a watershed and next year becomes another time in which all will be
nearly well again. The T20 World Cup, set down for October, might not be possible this year, but it will be next year.
Footy might end up as a kind of ad hoc competition this year, a lightning premiership, but all will be well next year.
In footy, there's always next year.

But the Open is next year, and it is not presuming that the world will automatically be cured by then. In the normal
cycle, about three weeks after the Open, the pre-season footy series would begin. Four weeks after that comes the
season proper, with all the bells and whistles.

But does it? Can it? Let's review what we know. The virus is still spreading, still mutating. Here on our island
continent, we've managed to insulate ourselves fairly well from the ravages. We're wrestling with the urge to break
out of our confinement, for escape's own sake, but also to give force to our need to believe that we've dodged a
bullet.

But experts warned from the start that conquering coronavirus would be a years-long project. Even as the first wave
washes up, a second and third remain real possibilities. We know already that there will continue to be flare-ups,
and must take on trust that they can be contained. There's one around the corner right now.

There won't be a vaccine any time soon, and maybe not at all. No one therapy has yet been validated. Most that
have been proposed have the imprimatur of Donald Trump and/or Clive Palmer, the gold standards of snake oil.
Even the parole conditions announced on Monday had about them an element of toe-in-the-water. No, this is the
long haul.
                                      In footy, there's always the year after next

By next footy season, some travel restrictions still will apply. They might not directly affect this domestic game, but
they will be symptomatic of a world that is still not quite right.

We're presuming sports will be open to crowds again, but we don't know. In the back of their minds, authorities are
modelling socially distanced crowds but is that really a goer? It reads like an oxymoron. Even as restrictions begin
to loosen now, the limit for a social gathering is still merely 500. The injunction against a mass of people in a
contained space will be the last to be lifted.

Even if sport is open to crowds, how open will crowds be to sport? How many footy fans will roll the COVIDice
anyway? To date, as a community, we've been gratifyingly co-operative in observing social distancing. We've
managed not to get in one another's face, except for the IPA on social media. Does that mean we'll come with a
rush when stadium doors open again, or will some still hesitate?

Anecdotally, some have been surprised to discover that they can live without footy. Will they come back? Even if
they all come - the those who can't wait and those who can - will they be allowed to be side by side, sticking
together? This may seem doom-laden, but some of our biggest sporting institutions are dwelling on it right now. In
every sense, it's their business.

If matches still are being played in empty or sparsely populated stadiums, will the game as a whole retain its gloss?

Some of the answers will become apparent as major sports creak back into action in the next couple of months.
Fleeting experience of crowdless footy in March was uninspiring. It was recognisably our game, but in a soundless
vacuum. You imagine that remote fans will readily watch their own teams, but will be less likely to tune in casually to
a neutral match.

It's exciting that we'll soon be out of solitary, but it doesn't mean we've tried the on-off button and it's worked and
that's it. This footy season is going to be weird, the shape of the summer remains unknown and the new year not
automatically a panacea. Next year's footy is likely still to be a bit weird. But there's always the year after next.

