


Australia, April 16 -- Clive Palmer Electrical Pty. Ltd. (ACN: 077 652 969) has issued an insolvency 'notice of
appointment as liquidator.'

Status: In Liquidation

Appointment Date: April 16

Resolution: "Notice is given that at a general meeting of the members of the Company held on 16 April 2020, it was
resolved that the Company be wound up and that Jeffrey Allan Shute be appointed liquidator(s)."

The detailed information can be found at: https://insolvencynotices.asic.gov.au/browsesearch-notices/notice-
details/Clive-Palmer-Electrical-Pty-Limited-077652969/afa1c533-b464-4cd4-8d54-e0257e0c9b10

NOTE: This information has been taken from the Australian Securities and Investment Commission's website. For
any query with respect to this article or any other content requirement, please contact Editor at
contentservices@htlive.com

