


Varsity Lakes: Office of the MP Hon Karen Andrews has issued the following news release:

Nicole Dyer: Science Minister, Gold Coast Federal MP, Karen Andrews. Good morning, Ms Andrews.

Karen Andrews: Good morning. How are you?

Nicole Dyer: Very well. People, including the army – that’s making front page news this morning – are being used
as guinea pigs, if you like, to test a vaccine. Where are we at exactly regarding the race to secure a vaccine for
COVID-19?

Karen Andrews: Well, we're actually quite advanced which is good. Normally a vaccine will take about 10-15 years
to develop, because it has to go through very rigorous testing processes - a lot of work’s being done around the
world to try and fast track that. Now Australia is in a very good position, we were actually the first nation outside of
China to be able to develop the virus, to produce it, and we have been working very diligently. The CSIRO, the
University of Queensland and others right across the world will be looking for a vaccine. There's currently two that
are being tested in Geelong actually, by CSIRO. One of those is from Oxford University in the UK, the other is from
a private organisation in the United States - testing is well underway with that. We have to go through a range of
different phases for the testing - the first phase is now underway which is a small cohort of healthy people unlikely
to get the infection, they will be receiving the vaccine. But testing is going to continue, we need to make sure,
obviously, that we get this right. So it’s advanced to a point where we can now start the testing. Our role is to assist
with global efforts - to do our own work here to develop a potential vaccine, and then to make sure that we are in a
position to be able to produce that vaccine here in Australia.

Tom Forbes: Ms Andrews, if we are racing to develop our own vaccine why are we testing vaccines from the US
and UK?

Karen Andrews: Because it's part of global collaboration and we actually have one of the only facilities available in
the southern hemisphere. Because it's a global effort and there is limited number of organisations in places that can
test it, it is a cooperative effort. And, and quite frankly it's good for us to be testing vaccines from overseas as well
as our own and I would be very confident that anything that we produce here will also be tested overseas.
                                       Interview – ABC Gold Coast Breakfast

Nicole Dyer: So when the American President, Donald Trump, says he expects a vaccine to be ready by the end of
the year - I mean all, all the scientists are saying different to that. So, what timeframe - given we've got trials
involving 42 Defence Force personnel who volunteered - I mean does that mean that we are ahead of schedule?

Karen Andrews: Look, we're ahead of absolutely where we thought we were going to be. We’re also ahead of
where we imagined we were going to be in flattening the curve for the virus anyway. So there are lots of positives
that have come out of this horrendous situation. But we are fast tracking as much as we possibly can. The
timeframes that we're working for, for a vaccine is 10 to 15 months, is what we believe is the best that we could do.

Nicole Dyer: From now? Or from the time that we started looking into a vaccine?

Karen Andrews: Look, from about now.

Nicole Dyer: Okay.

Karen Andrews: Look we've got, we've got a five-month window and 10 to 15 months from now is about where we
think we're going to be. Obviously we will try and shorten that, but we have to follow appropriate guidelines and
there's a limit as to how far we can shorten it.

Tom Forbes: Last week Clive Palmer announced that he was going to donate more than 13 million doses of that
chloroquine - that anti malarial drug. How much weight do you put on that particular medication? Do you think that
the science is still out on that one?

Karen Andrews: Look, I’m probably not going to comment on the efficacy….

Nicole Dyer: Sorry, we're just losing your mike there - so we can just get you to answer that again for us, Minister.
Sorry.

Karen Andrews: Look, I'm not a doctor, I'm not in a position to comment on the results specifically of any particular
drug whatsoever. But what I can say is that a number of drugs have been trialled in these circumstances to see
whether or not they would have an impact - so, it's all part of scientific research.

Nicole Dyer: Right. But even though you're not a doctor, surely though there would be advisers around you who
would be, or scientific minds around you giving you intel about whether this drug is going to be a good thing? Or if
it's going to be useful at least to somehow manage what we're going through before a vaccine is found - if it's ever
found?

Karen Andrews: And the clinicians are working with more of the drugs that have been available with the flu
vaccines, everything that's available to see whether or not that they can get a breakthrough and assist people with
their treatment. So, they will continue to do that, so our clinicians are working harder and they are leaving no stone
unturned themselves.

