


Details about Queensland links that ultimately stopped the Costigan Commission gunning for Kerry Packer have
been published for the first time in Malcolm Turnbull's memoir

A PRIVATE conversation between Joh Bjelke-Petersen and Malcolm Turnbull over the shape of a bullet hole in a
dead banker's chest helped convince a royal commission that media mogul Kerry Packer was not a criminal
mastermind involved in a shotgun hit.

The details of the Queensland links to the Costigan Royal Commission's "Goanna" probe are published for the first
time in ex-PM Malcolm Turnbull's memoir, A Bigger Picture (Hardie Grant). Sir Joh's corrupt police commissioner,
Terry Lewis, who was later jailed for unrelated matters, also gathered evidence.

Luckily for Packer, Bjelke-Petersen and Turnbull both owned shotguns and had some understanding of ballistics.

Turnbull was just 29 and the in-house lawyer at Packer's Consolidated Press when out of nowhere came
accusations that Packer was involved in organised crime.

Packer's name was first mentioned in a public hearing of the Costigan Royal Commission in Brisbane in 1983. At
issue was the delivery of large sums of cash from "charismatic" Gold Coast property developer Brian Ray, to
Packer.

Frank Costigan QC was assigned by the Malcolm Fraser government to investigate criminal activities and violence
surrounding the Federated Ship Painters and Dockers Union. The investigation was soon probing tax avoidance
scams and links between Packer and Ray.

The case took a tragic turn on December 16, 1982, when Ray's banker, Percival Ian Coote, was found dead with
gunshot wounds beside a road at Loganholme, about 31km south of Brisbane.

Coote had worked at the Capalaba branch of the Bank of New South Wales. "Costigan's theory was that Coote had
been murdered to stop him disclosing the extensive criminal activities of Ray and his partner, Packer," Turnbull
writes.

"The Goanna codename didn't fool anyone. It was obvious it referred to Packer; it was obvious the commission had
leaked the material to The National Times; and it was obvious that Costigan and (counsel assisting) Douglas
Meagher had jumped the shark." Turnbull went public in 1983 with all papers reporting the "malicious and
                                            Joh key in the fight for Packer

disgusting campaign of vilification" against Packer by his commercial rivals. The royal commission, Turnbull said,
was "outrageously unjust".

Adverse findings by Costigan would show Packer was not to be "a fit and proper person" and he would lose his
lucrative television and radio licences. "Kerry's depression worsened; he could see his whole empire crumbling
around him." Packer, a gambling addict who "squirrelled away" $3 million in his safe, contemplated shooting
himself.

"Central to Costigan's conclusion that Coote's suicide had been faked was that the entry wound was 7cm by 8cm.
Costigan had obtained expert ballistic evidence to say that, accordingly, the small-bore .410 calibre shotgun had to
have been at least 2m away and, therefore, couldn't have been held by Coote." Turnbull sought the aid of "the wily
old National Party politician, Sir Joh Bjelke-Petersen," and convinced him to open an inquest to show Coote's
wounds were more consistent with suicide.

"Initially, Joh had reservations. 'Look here, young Malcolm, I can't go round wasting public money on inquests
where there's no need to have one.' 'Please, Sir Joh, it's life and death here for Kerry â€¦' 'You see, it's very obvious
the poor soul took his own life. No need for an inquest.' 'Well, that didn't impress Mr Costigan,' I pointed out. 'Now,
young Malcolm, what do you know about shotguns?' I told Joh I owned a couple at our farm, and the conversation
drifted off on to guns until I got him back to the point. 'You see, Malcolm, shotgun pellets go out in a widening cone,
so the smaller the wound is, the closer the barrel must have been to the target or, in this case, poor Mr Coote.'
'Yes?' 'And I have in front of me some very clear photographs of poor Mr Coote when the police found him. 'And
what I can see is that the entry wound is tiny, not much bigger than the button on his shirt. The poor man was
clearly leaning over the gun with the barrel pressed up against his chest.' "My heart jumped. This was it, evidence
that for whatever reason Costigan had ignored or missed." Bjelke-Petersen ordered an inquest. It began on
December 6, 1984. The coroner, Bob Bougoure, concluded there was a complete lack of evidence to support a
finding of murder and no basis for suggesting Brian Ray or Kerry Packer had anything to do with Coote's death.

Turnbull denounced Costigan on the steps of the Queensland court. There were no adverse findings against
Packer. However, certain chapters of Costigan's findings remain secret.

Blind spot, like Rudd I FOUND the Turnbull memoir, A Bigger Picture, a fiercely competent piece of writing.
Turnbull's writing is precise, if at time a little too mechanical. Perhaps it could be described as a fine example of
long-form journalism.

However, I find his outrage against the media a little too selective. I recall dozens of newspaper stories and
editorials supporting Turnbull. I wrote some of them.

Kevin Rudd suffered a similar blind spot in his memoir, Kevin Rudd: The PM Years (Pan Macmillan). At first
Kevin07 was buddies with some editors he would invite to swim in his pool. Then he turned on them, just as he
turned on colleagues like Wayne Swan and Jim Chalmers, who were rebuked in the most vociferous terms.

In the end, I'm sure Turnbull and Rudd, both extraordinarily capable men, will come to understand that it was not
the media that turned against them. It was the Australian people.

Palmer's call to lead CLIVE Palmer offered Turnbull $20 million to lead his United Australia Party. "Clive spent 21/2
hours with Lucy and me at home," he said. "Clive's main focus was state government: he claimed that 20 LNP
members would defect to the UAP in Queensland and that Barnaby's (Joyce) friend, Brendon Grylls, in Western
Australia, was also a starter." In his diary Turnbull wrote: "He doesn't want me to be PM - he wants to be PM and
probably president of the world too. I also noted how smart he was. But when it comes to politics he is bonkers."

Siberian chills MALCOLM Turnbull travelled several times to Irkutsk in Siberia and Moscow in the mid-1990s to
assist an Australian firm with an interest in goldmining on Siberia's Lena River.
                                        Joh key in the fight for Packer

In 2007 Turnbull was introduced to Vladimir Putin by John Howard who said: "In his business career Mr Turnbull
spent some time working in Siberia." Leaning forward, Putin said, "Really? What crimes did you commit?"Des
Houghton is a media consultant and a former editor of The Courier-Mail and The Sunday Mail

