


As I walk this land with broken dreams, I have visions of many things. But happiness is just an illusion, filled with
sadness and confusion ... I walk in shadows searching for light, cold and alone, no comfort in sight, hoping and
praying for someone to care. Always moving and goin' nowhere. What becomes of the broken-hearted?

Twelve months since Scott Morrison's "miracle" victory - or, if you like, Labor's "unlosable election" - Jimmy Ruffin's
rueful Motown classic befits the latter's reckoning with May 18 last year. Has the 129-year-old party reckoned with
defeat or comprehended this reality: it has lost seven of the past nine federal elections?

Writing in Inquirer last year Paul Kelly remarked: "Any prospect the Labor Party will seriously review the source of
its election defeat is remote - there is no will or incentive for a ruthlessly honest review and, given Scott Morrison's
narrow win, Labor assumes, no doubt correctly, it will be competitive at the next election. Labor is the party with a
history of competitive losses. Being competitive is the substitute for winning. Each defeat holds out the enticing
hope of victory next time ..."

As our political class negotiates the coronavirus pandemic, Kelly's thesis retains its acuity. The politics of COVID -
and ongoing health and economic conseq-uences - have some way to play out, possibly years. Nonetheless,
following last summer's horrific bushfires, Labor assumes it will be competitive at the next election, to be held in or
before 2022. The cumulative effect has been to produce a Clayton's reckoning. Party reform - of Labor's policy
settings, internal structures, parliamentary personnel and cultural norms - has moved at a glacial pace, if at all.

Labor was never going to roll out big-target policies after the effective scare campaign waged last year. COVID has
put paid to substantive policy work, outside of offering tweaks to the government's stimulus measures, notably
JobKeeper. It is difficult to envision Labor's national conference - its supreme decision-making forum, which ratifies
the party's policy platform - being held anytime soon.

Labor leader Anthony Albanese has made several "headland speeches". On Tuesday he gave fullest expression to
his "vision thing": a housing stimulus plan, full employment, and a decentralisation agenda buttressed by high-
speed rail and trains built using "green" Australian steel.

 Kristina Keneally speaks of cutting migration, specifically temporary migration, which undercuts wages and leads to
the exploitation of foreign and local workers. Yet the opprobrium heaped on Labor's immigration spokeswoman
within the labour movement bodes ill for her ideas becoming policy.
                     LABOR'S YEAR OF LIVING DANGEROUSLY CLOSE TO DEATH SPIRAL

It is racist or "Trumpian" to question migration policy, some asserted, echoing the ludicrous criticism of Bill Shorten's
2017 advertisement, "Employ Australians First". These positions, you see, aren't "progressive", notwithstanding that
Shorten and Keneally are members of a Labor Party, the hint being in its name. One wonders if the duo's critics
understand how they sound to voters when they say things like, "Labor should not put Australians first".

Worrying signs abound of Labor's retreat into the ideological safe spaces of modern progressivism. It is difficult to
avoid the perception that it still thinks its policy settings last year were more or less right, its agenda remains on the
right side of history, and defeat was owed to a "cluttered" offering hobbled by less-than-perfect communication.
There is also a residual belief in a Clive Palmer/News Corp/"Tory" conspiracy.

This attitude must be ruthlessly eradicated in Labor. The facts are the party was beaten like a drum by a Coalition
seeking a third term, having cycled through three prime ministers in 3½ years, presiding over a weak economy:
sluggish growth, flat wages, sky-high underemployment, declining productivity and record levels of government
debt.

COVID has provided cover for Labor's big-state proponents to urge ever more spending and deploy tedious
language around "cuts" and "neoliberal austerity". Few people in suburban and regional areas use this lingo. Too
many Labor MPs cannot resist the siren song of "climate crisis" action when people are mainly concerned about
their health, jobs and what the future holds for their families.

Then there is the argument gaining traction in Labor's ranks: "government debt does not matter". Granted, we
should not fetishise debt or budget surpluses. Robert Menzies ran deficits in his last nine budgets between 1958-59
and 1966-67. It is quite another thing to assert that debt is a mirage. No functioning society has ever been bereft of
some conception of debt. Unfair though it may be, the popular perception of Labor is that the party has problem with
managing money. Heading to an election trumpeting that debt is illusory is begging for trouble.

Labor also needs hard thinking on tax policy. Does it reject potential company tax reductions offered up by the
Coalition? Or does Labor entertain the proposition by, for instance, a creative quid pro quo: its support would be
reliant on the introduction of employee representation on company boards? COVID has seen business and labour
come together to save jobs and people's livelihoods. Co-determination, as seen in Germany, could institutionalise
these arrangements, preparing us for future crises, improve our shabby levels of productivity and workplace co-
operation, especially in terms of adapting to new technology.

Albanese is right to suggest there is template for modern Labor. It can be inspired by the John Curtin Labor
wartime government's full employment white paper issued 75 years ago this month. It set the scene for a golden
economic age - 30 years of prosperity with fairness.

Looking after the millions of Australians suddenly left jobless, on top of those already jobless or underemployed, is
the only show in town, as is creating jobs as the crisis recedes. Waffling about Green New Deals (would one catch
the Liberal Party ever talking about industrial relations as a New Labor Deal?), or a false equivalence between
taking pandemic science as seriously as climate science, is a remarkable form of political self-harm.

Yet the question of party renewal cannot be dodged. It is intimately linked to policy priorities.

Labor has become, in the eyes of many, associated with the nostrums of middle-class liberal progressivism and
toxic identity politics. Once a working-class party that needed to attract middle-class votes to win federal elections, it
has become a university-educated, white-collar, securely employed party seeking blue-collar, non-tertiary-educated,
precariously employed votes. It won only 33 per cent of the vote last year. Labor is culturally disconnected from the
suburban and regional people it purports to represent and their lived experiences. Too many Labor MPs and
activists look and sound the same as their ostensible Greens party rivals.

At its first opportunity to renew its ranks after the sad departure of Mike Kelly from Eden-Monaro the party
preselected a lawyer who was not a member. This is not intended as personal criticism, yet surely an emergency
services worker, a firefighter for instance, voluntary or professional, might have been considered for the fire-
ravaged seat.
                     LABOR'S YEAR OF LIVING DANGEROUSLY CLOSE TO DEATH SPIRAL

In coming preselections, Labor will need to take a gamble or two: it needs more iconoclasts prepared to speak
inconvenient truths, and with authenticity, rather than mouth talking points, and fewer spivs brandishing superfluous
CVs, or imagined "safe choices" with a strong track record of no independent thought.

Labor shows little appetite for the party reform it really requires. There is no effort to recruit suburban and regional
working people into its ranks: tradies, small-business owners, hairdressers, nurses, assembly-line workers,
teachers, miners, cleaners, musicians, retail employees or plumbers. Many are on the frontline of the war against
COVID or people who have been left jobless or lost businesses.

The same is true of reforming Young Labor. It draws 90 per cent of members from our universities; in other words,
not the 72 per cent of non-tertiary degree-holding Australians. There are no efforts to recruit TAFE students,
appren-tices and young workers who do not attend uni. This is not an academic point. Young Labor shapes the
party's culture and trains its MPs. Its renewal would revolutionise policy priorities.

If Labor is to have anything meaningful to say, or the language and people to credibly say it in these troubling times,
it needs new people. None of this is an exercise in nostalgia. Labor approaches its most vulnerable period in a
century or more. Its federal primary vote could foreseeably drop below 30 per cent for the first time since 1901.
Labor is not only fighting a prime minister presiding over a well-regarded response to COVID but also populist minor
parties of the right. One Nation, potentially headed by Mark Latham federally, may tip its primary below 30 - a death
spiral characteristic of European social democracy.

Labor must display courage - the middle path between recklessness and cowardice, as Aristotle once noted. The
alternative is waiting for the Coalition to embark on another Work Choices or John Hewson-style Fightback flight of
ideological fancy. One year into Labor's third term in opposition, that scenario appears unlikely. The Coalition
earned a reprieve at last year's election - nothing more; nothing less - and seems intent on breaking more Labor
hearts. There isn't always next time.

Nick Dyrenfurth is the author of Getting the Blues: The Future of Australian Labor (2019).



Notes
Document links may not lead to an active page. Page maintenance is at the discretion of the publisher.




