


A group of young people took an Australian billionaire to court last week in efforts to halt a coal project that they say
will worsen global warming and infringe on their human rights. The Queensland-based Youth Verdict -- represented
by the nonprofit Environmental Defenders Office -- sued Waratah Coal owner and politician Clive Palmer last
Thursday using new human rights legislation that became law in Queensland in January. "This is a case about the
incompatibility of new coal mines with established human rights, and it's about the kind of world we want to leave
our children," EDO CEO David Morris said in a statement.

"Decisions to open new coal mines today unfairly burden the next generations who will suffer the worst
consequences of climate change." At issue is Palmer's massive Galilee coal project, a series of underground and
open-faced coal mines that the group says will generate 2.8 billion tons of greenhouse gas emissions over the
course of the mines' 30 to 35 years of operation. Youth Verdict members aims to put a pin in the project, which they
plan to argue infringes on their rights to intergenerational equity, life, family and property under Queensland's
Human Rights Act of 2019. This is the first time the Australian human rights law is being used to fight a coal project,
Morris told Australia's ABC News. But not everyone is confident the laws are equipped to handle the case. "I just
don't think our court systems are set up to handle such a disputed political issue, that's not their role and purpose,"
Queensland Sen. Matt Canavan told ABC. "To try and retrofit them to do this, you know, I think will just cause more
division and angst in our community." The group is following other young activists -- like Greta Thunberg and a
throng of Canadians -- who have appealed to the courts to protect their human rights from projects and legislation
that figure to worsen warming. Bimblebox Nature Refuge, a tract of nearly 20,000 acres threatened by the mining
project, will join the youths in the legal action. "The human rights of my generation are threatened by coal mines
that drive climate change and cause prolonged droughts, intense heat waves, more frequent floods and deadlier
bush fires," Youth Verdict co-founder Mel McAuliffe, 25, told local Australian news.

"We refuse to allow our futures to be sacrificed so that a billionaire can profit."

