


Basics needed

Rather than throw more money at over-resourced private schools, the federal government would do well to provide
state schools with sufficient soap, hand sanitiser, masks and other requirements which would enable schools to
reopen safely. Checking students' temperatures on entry each day (but not by teachers) is also an essential step.
There needs to be respectful consultation with teachers on how the return to school should be managed.
Demonising and bullying of teachers by the Prime Minister and members of his government should cease. The
newly found concern by members of the Coalition for at-risk students would be laughable, were it not such a serious
issue. If the government cared about these students, it would change the funding model.

Jen Hooper, Box Hill

Patronising PM

Like most Australians, I don't like to be patronised, bribed or bullied by the government. I may have contributed to
getting an "early mark" from school principal Morrison, but I resent being threatened by a longer lockdown if I don't
download the tracing app. Here's my deal: I'll download the app when principal Morrison releases refugees and
asylum seekers into appropriate supported housing. These unfortunate people, who have committed no crime, are
prevented by the government itself from practising social distancing. If the government exercises its duty of care to
these people, I'll do my bit to help with the tracing.

Steve Halliwell, Northcote

No free lunch

Dan Andrews has shown exceptional leadership during this crisis but it's with great disappointment that I read he is
progressing with China's Belt and Road Initiative offer ("State backs China's building program," 2/5) to assist
Victoria with infrastructure development. If we have learnt anything during this pandemic, it is to release our
increasing dependence on China and look to improve our own supply chain initiatives. There is no such thing as a
free lunch and some day we will have to pay the piper.

Nathan Feld, Glen Iris

Not all citizens equal
                                                      LETTERS

I am sure that Bernie Green (Letters, 1/5) did not intend to come across as an apologist for the Chinese
government but that is how it seems when he suggests that China "offers a government that appears to be striving
to improve the quality of life for all its citizens". I wonder if that is how the citizens of Hong Kong and the Uighurs
feel, also those of Tibet and Taiwan. China has colonised and repressed Tibet and seeks to absorb Taiwan. The
Prime Minister and the Minister for Foreign Affairs are striking the right note.

Charlotte Brewer, Shepparton

Misplaced concern

Insulted? Who? Certainly not me. Brett Osborn (Letters, 2/5) claims that Dr Annaliese van Diemen's tweet insulted
all Australians. Indigenous deaths in custody, the discrepancy in life expectancy between Indigenous and non-
Indigenous Australians, and the refusal of the federal government to accept the Uluru Statement from the Heart all
cause me far greater concern.

Jo Bond, South Melbourne

Accommodate homes

Having lived in Hawthorn for three years ("Cashed-up developer heads to Hawthorn for next project", 2/5), I saw a
once-charming suburb shift from historical homes to sprawling commercial development. While the degradation of
heritage and culture is ruining Hawthorn, the flow-on effects to the property market are understated. The new
Richmond is now here. Fewer suburban homes and more commercial apartments simply inflate the availability of
stock for people who want a family home. When people can't buy in one place, they push to the next ring and
compete again, hence inflating prices through demand. The process continues as competition becomes greater. Is
it necessary to allow developers to continue to cram our suburbs? We need economic reform on commercial
development, and that should emphasise the development of family properties to reduce the burden on
infrastructure and living standards.

Julian Roberts, Burwood

Longer view needed

I am a secondary teacher, am over 60 and my health is somewhat compromised. But I miss school. I miss the
collegiality of the staffroom; I miss the interplay of the classroom; I miss walking around the grounds. But I know
that even were the confinement to be relaxed, it'd probably not be safe for me to return. Many years ago, when I
was in year 9 or 10, I missed a whole term of schooling through ill-health but I finished school at the same time as
my peers. I went to university and I'd have to say that those missed weeks haven't impacted on my career. At this
time, when it's so easy to react rather than to respond, we need to take a longer-term view and consider what the
outcome will be in years, not weeks.

David Baxter, Mornington

Don't duck the issue

While all eyes are on coronavirus devastation, the Victorian government is logging fire-damaged forests ("Return to
logging for burnt forests", 1/5). Experts say "salvage logging" is devastating for surviving wildlife, which needs
remnant trees for refuge. Have we forgotten our last horrific summer and the desperate wildlife? Following recent
rains, native ducks have bred out-of-season, with mums and ducklings recently sighted. Let's hope the government
has compassion for these plucky mums, trying to raise a family after years of drought. Duck shooting, like burnt-
forest logging, is a non-essential activity.

Joan Reilly, Surrey Hills

Football optional
                                                     LETTERS

Greg Baum is right, we don't need the AFL this season. Most fans would be happy to watch old VFL games on TV
but alas, they won't show more than a few old games a week. An opportunity lost to remind fans how good the
game was in the past.

James Lane, Hampton East

Animal programs worthy

For once, I fully support a government initiative to help fund the zoos. Unlike artists and musicians, the animals
have not chosen their career paths. Some have breeding and protection programs because of our destruction of
their habitats or poaching. Artistically inclined humans have chosen their paths and, while they may not like it, can
try to follow another during hard times. Giraffes can hardly join the JobSeeker queue. Let's help all creatures during
this time.

Wendy Hinson, Wantirna

Energy for recovery

One of the obvious effects of COVID-19 is a more seriously depressed Australian economy than ever experienced.
Climbing back to presumed "economic normality" is no mean task for any government. Federally, there appears to
be a government majority determined to stay in power at whatever cost, while climate change science has gained
much greater support in the electorate. Exploiting our gas reserves is touted by our federal Energy Minister as the
obvious path to cleaner, cheaper energy for industrial and export growth desperately needed for economic
recovery. However, O'Malley and Toscano ("Falling for an old flame," 2/5), convincingly challenge these
assumptions. They conclude that gas is no better than coal for emissions and cost, and may threaten some existing
rural production. Wind, solar, plus batteries or hydro are tomorrow's preferred energy technologies. Also climate-
aware energy shareholders are now even resisting greater profits at the price of increased global warming. Finally,
there is the issue of possible sanctions from the international community that shares our world.

Neil Wilkinson, Mont Albert

Medical stockpile

I am deeply disappointed The Age accepted Clive Palmer's advertisement on Saturday, promoting his massive
purchase of the drug, hydroxychloroquine, which some claim can stop the transmission of COVID-19. At this stage,
there is no evidence of its efficacy. Indeed, an article in the same edition of the paper called it controversial and
unproven when used for this purpose, with the potential to cause heart attacks and death. This "stockpiling" has
also led to a medical shortage of the drug for those who require it.

Denise Chadwick, Soldiers Hill

Grandstanding

I would like to express my dismay at the ad in Saturday's Age from Clive Palmer touting the hydroxychloroquine he
is "donating" to the public. Maybe he thinks he's helping, but this is a non-proven treatment, and getting this much
takes away from the drug's availability to treat people for other diseases for which they don't have options. Can't
help but think it's more grandstanding by another would-be Trump. And the world doesn't need more Trumps.

Peter Ghys, Inverloch

Informed about what?

The Involuntary Medication Objectors (Vaccination/Fluoride) Party will now be known as the Informed Medical
Options Party. Surely, adding "informed" to their name implies some form of scientific research which is patently
false. What next - the Scientific Flat Earth Party?
                                                      LETTERS

Alan Inchley, Frankston

Safety on course

The continued ban by the Victorian government on golf is an absurdity. On each of my shopping days at the
supermarket, I would unavoidably pass within 1.5 metres of others moving both ways along the aisles. On the golf
course, it is easy to maintain distance even if played in fours. I can accept that club social activities should not be
resumed yet. But in my opinion, the chance of infection on a golf course when play is in twos, and with no social
activities before or after, would have to be much less than at the supermarket. I am 86, and golf is an essential
mode of exercise for me.

Kenneth Chandler, Berwick

