


Respect civil liberties TO the Chief Minister, please introduce testing of people entering NT immediately! Have
some compassion and common sense. I can't go home to Brisbane to see my daughter in Year 12 for her 18th
birthday.

I need to come back to Darwin ASAP, I can't stay away more than a week. I don't see why I would need to be
locked up for two weeks under police and security and pay $2500 to share a motel room with a stranger.

I could self-isolate at home. Happy to self-isolate and get tested by swab and blood test as many times as you like.
These rules are ridiculous and cruel.

May as well be in communist China! My family in Brisbane are not carrying the virus. I haven't seen my husband
and two daughters since February.

I'm really struggling, please help. I'm getting angry as you have not even given any indication of what conditions
would be sufficient for you to change current arrangements.

I think you don't know what you are doing and are not using any intelligence in your decision making. I would like to
remind you that civil liberties should not be overridden where no real threat exists.

Susan, Milner Start burning during Wet PENNY from Parap regrets that the early days of the Dry signal burn-offs
and smoke, but it's hard to understand her solutions, which seem to be to start preventive burns later in the season.

In fact the solution is to do preventive burns much earlier, during the mid/late Wet. There are always dry times
during wet seasons, and at these times it is safe to burn patches of long grass or weeds (like gamba), and this
should be done. Dry season fires have a chance to go out or reduce when they hit these patches.

Early pastoralists did this rigorously to not only reduce fire hazard but produce green patches as the grass
regenerated while rain was around. Traditional owners did frequent lighting up too.

I'm not sure the bushfires mob understand this either.

Rob Wesley-Smith, ex-Parap, ex-Tortilla Flats now Howard Springs Trump a true inspiration TRUMP is the best
president ever. If I were to list all the fantastic achievements he has accomplished in a relatively short time, the list
would be long.
                                                       Letters

He has given America a prosperity that is quite amazing. All this in the face of tremendous adversity from the very
powerful biased media and Democratic Party.

I take my hat off to him for his tenacity, courage and patriotism. Trump was voted in as president legally, yet since
day one, establishment has been gunning for him.

Inquiry after inquiry has been conducted to get the perceived dirt on him, and yet, with millions of dollars of
taxpayers' money spent, nothing has been found to be of substance.

You may not like him, but if you have any brains you must see he is the only hope for America.

I say bring him down here for a while and let him help us with our problems. Biased media, uncaring career
politicians, and people not willing to take responsibility for their own actions. Bring on the elections in the USA and
methinks there is going to be a landslide win for Donald Trump.

Don't be a lemming, do your own research and don't automatically believe what you see and hear in the media.

RNP, Humpty Doo Help stamp out violence BEING confined to their homes with someone who uses violence, or
the threat of violence to control them, means women and children are at greater risk of experiencing fear, injury or
other harm.

During COVID-19, Google searches about domestic violence have soared by 75 per cent and there has been an 86
per cent jump in the sharing of revenge porn (ABC/NT News - 29/04/20).

The 2020 Candle Lighting Vigil - to be held in Darwin on the first Wednesday in May to honour the women and
children who have died as a result of domestic and family violence - was cancelled due to COVID-19 restrictions.

Dawn House is calling on the community to participate in a campaign to raise awareness and spread the message
that domestic and family violence must end. The fear and trauma experienced by women and children subject to
coercive control sees, on average in Australia, a woman killed by her current or former intimate partner once a
week.

Community educator, Dawn House Clive's got us covered AUSTRALIANS should be extremely grateful to Clive
Palmer for the many millions of hydroxychloroquine doses purchased by his foundation.

When the malaria pandemic hits, we'll all be OK. Boundless grateful.Anthony Austin, Howard Springs

