


LIBERAL National Party president David Hutchinson will continue working for Clive Palmer - at least for now -
despite the billionaire mining magnate registering a rival political party in Queensland.

Mr Hutchinson yesterday told The Courier-Mail he would stand by an earlier pledge to either cut business ties with
Mr Palmer or stand down from his political job with the LNP. But he said that decision would be triggered by Mr
Palmer calling for candidates to nominate for the October state election for his Clive Palmer's United Australia
Party, rather than the party's registration earlier this month in Queensland.

"If (Mr Palmer) does run candidates, I'll stand by that," he said. "I'll either stop working for him or I'll stand aside as
party president." Mr Palmer's eponymous political party was registered in Queensland on April 14, according to the
Electoral Commission of Queensland.

The party has not revealed its election plans, but the ECQ eligibility rules for registration include endorsing a
candidate to parliament.

The Australian newspaper revealed in January that Mr Hutchinson had secured a job with Mr Palmer's Mineralogy
group just months after the pair struck a preference deal that helped return the Morrison Government to power after
the 2019 federal election. Mr Hutchinson is a property consultant on Mr Palmer's Coolum Resort.He has previously
rejected the job posed any conflict of interest, saying he kept his political role separate.

