

   Today a group of young Queenslanders will make Australian history as they challenge billionaire Clive
Palmer's Waratah Coal over infringement of human rights.
   The landmark case to challenge an Australian coal mine will be the first of its kind, as well as the
first time a group made up exclusively of young Australians have challenged a coal mine.

   The Environmental Defenders Office is bringing the action on behalf of Youth Verdict and the Bimblebox
Alliance, which is fighting to prevent the Bimblebox Nature Refuge being destroyed by the mine.
   The two groups are challenging approval of the Mining Lease and Environmental Authority of the proposed
Galilee Coal Project - comprising four underground coal mines, two open-cut coal mines and a 453 km
railway line in central Queensland.
   See images and video footage of the Bimblebox Nature Reserve here.
   Youth Verdict co-founder, Mel McAuliffe says, "The human rights of my generation are threatened by coal
mines that drive climate change and cause prolonged droughts, intense heatwaves, more frequent floods and
deadlier bushfires. We deserve a safe future but Clive Palmer's coal mine puts that at risk."
   *
* Youth
* Verdict Media
* Release,
* audio
* grabs
* and images
*
*
* For
* interviews, contact
* Kate
* Davies on 0419 723 196 or
* kate@climatemediacentre.org.au
   Wangan and Jagalingou Traditional Owners Family Council spokesperson, Murrawah Johnson says: "This is a
test case for the new Human Rights Act, bringing together climate change, human rights and Aboriginal
culture and law. As First Nations people we are adversely affected by the local and the global impacts of
coal mining. We are on the frontlines of extraction and experience, first hand, the destruction of the
land we've been in for thousands of generations."
   *
* See
* full statement here
*
*
* For
* interviews, contact Anthony Esposito on 0418 152 743 or
* anthony@ucs.coop
    MEDIA ALERT: Young Queenslanders take on Clive Palmer's coal mine, make legal history May 14, 2020

   Co-owner of Bimblebox Nature Refuge and president of The Bimblebox Alliance, Paola Cassoni says, "We're
angry that Waratah Coal wants to build his mine and destroy this precious nature refuge we have spent 20
years working hard to create. The world cannot afford another climate wrecking coal mine."
   *
* Bimble
* Box Alliance Media
* Release, recorded statement, and backgrounder
   Environmental Defenders Office CEO, David Morris says, "Our clients are using the Queensland Human
Rights Act, exactly as it was intended to be used, to allow Queenslanders to stand up for their human
rights. They have the right to a safe and healthy future and to be able to make genuine choices about
their lives. Climate change limits those choices."
   *
* EDO
* Media
* Release
*
*
* For
* interviews contact, Anthony Gough on 0432 973 443 or anthony.gough@edo.org.au
   For media enquiries, contact Climate Media Centre, Senior Media Advisor, Kate Davies on 0419 723 196 or
kate@climatemediacentre.org.au

http://www.medianet.com.au/releases/release-details.aspx/?id=931884
SOURCE: Climate Media Centre
MEDIANET


