


HURTLING through space are the clues that could bring aliens to Earth one day.

The Voyager and the Pioneer probes have maps that, if nabbed by an intelligent extraterrestrial species, would let
them triangulate where we are using pulsar stars.

We sent the craft out into the bleakness of space in the '70s. Now, they're billions of miles away, carrying those
maps through the vacuum. The aliens (theoretically) can navigate to our sun. Pulsar stars, unsurprising, pulse. Like
a flashlight in the darkness, a signal.

Using them as lighthouses, aliens could find the burning ball of gas that holds our solar system together and turn
right.

Turn up with a casserole, or a weapon of mass destruction.

What would happen if they came? If they're friendly, it could be the start of a new era of scientific and philosophical
thinking, perhaps with some hilarious misunderstandings along the way.

If they're here to take over Earth (not caring about the shabby state we've left it in), we're in trouble. How do
humans react? Do we pull together, or fall apart?

You'll have seen how it pans out in the movies. Plucky scientists spot what's going on and desperately try to warn
the oblivious authorities. Eventually, the danger becomes undeniable and we're forced to act.

(Of course, there's a chaotic interlude while mining magnate Clive Palmer tries to throw vials of hydroxychloroquine
at them, US President Donald Trump suggests injecting them with disinfectant, and a bunch of people seem to think
we should just open the bars.) In the movies a solution is found just in time, a hero is sent to save the day and we
live to fight again.

What a great film plot.

There's real-life hope here, too. The idea that an external enemy will bring us together.

You know how it works. We're tribal. Parents who lose their minds at the opposition during a school soccer match
can sit together screaming for Port, abusing the Crows.
                                    One little corona alien was enough to unite us

All of South Australia will gang up on Victoria for the Sheffield Shield. Australia will cheer together for a win at the
Olympics.

Common enemies bind us together.

Former US President Bill Clinton was a believer.

He once said he wouldn't be surprised if we had visitors. "May be the only way to unite this increasingly divided
world of ours," he told US television host Jimmy Kimmel in 2014.

"If they're out there, think of how all the differences among people on Earth would seem small if we felt threatened
by a space invader." At the height of the Cold War, Ronald Reagan and Mikhail Gorbachev apparently talked about
how hostilities would cease if there was an attack from outer space.

Gorbachev, then the Soviet Premier, said later that Reagan had asked him whether the Soviet Union would help if
aliens descended on the States.

"I said, 'No doubt about it'," Gorbachev said.

"We, too," Reagan replied.

You can see this communal thinking in action, now.

We've become obedient citizens in order to protect our vulnerable citizens. It's glorious.

The outbreaks of bad behaviour have, really, been as rare as the actual outbreaks here in Australia.

South Australia is doing particularly well; the leash is not very tight but we're still staying at home, doing what we're
told.

I joked on the telly this week that it's because we're not law-breaking convict descendants in SA. It was a dumb joke
because Australia on the whole has done really well.

Mistakes have been made (hello, Ruby Princess) but, as a nation of larrikins we've been remarkably obedient.

That includes the statistics on downloads of the Federal Government's COVIDsafe app.

For more than two million Aussies to let themselves be tracked at a time of searing distrust in governments and
institutions is a proud moment of the greater good trumping the individual concerns.

It's a welcome sign that while we are (rightly) sceptical of the Powers That Be, we are also (rightly) trusting of the
Experts That Be.

The proverbial could all still hit the proverbial here. But all the signs so far show we're a sensible mob when it
comes to the social good. That we can overcome our self-interest and tribalism to band against the common
enemy. That we can depend on our heroes, in their scrubs and nursing uniforms, and even the guys in suits.

That is gobsmackingly untrue in a worldwide sense.

The Chinese Communist Party (note: the Chinese government, not the people) has been belligerent, aggressive
and secretive. Covering up coronavirus information and picking fights with other countries.

The US President has spouted even more dangerous lies in a country where people are gathering not to be
together, but to protest.

In Australia, though, we can be proud (so far) of how we've tackled this common enemy.
                                  One little corona alien was enough to unite us

But stay tuned for the sequel.It might be The Coronavirus Strikes Back. Or Return of the Coronavirus. But it could
also be Coronavirus: A New Hope.

