


Clive Palmer's United Australia Party has registered as a political party with the Electoral Commission Queensland
ahead of the State election in October.

On April 14, the party was registered with foundation members listed as Clive Palmer, Clive Mensink, Blair
Brewster, Martin Brewster, Michael Palmer and Anna Palmer.

Leader Clive Palmer first ran for federal parliament in 2013 for the seat of Fairfax on the Sunshine Coast. In 2016,
he deregistered his party, before declaring his intention to resurrect it in February 2018.

The party was revived under its original name, the United Australia Party. Mr Palmer stood for the Senate in the
2019 Federal election and spent $60 million. His party did not win any seats in the election.

Martin Brewster, a civil engineer who works at Queensland Nickel as a procurement and IT manager, failed to win
in Townsville City Council Division 6 seat with just 11.62 per cent of the vote.The party has active branches in
Queensland, New South Wales, Victoria, Western Australia and Tasmania.

