


BUSINESSMAN and Palmer United Party leader Clive Palmer labelled the Queensland Government's Virgin bid as
nothing more than political grandstanding while renewing calls for his company, Queensland Nickel, to be granted -
access to the Port of Townsville.

This comes after the Queensland Government announced it would make a bid to keep the Queensland-based
carrier in Townsville.

"How could this Government run an airline when it has done such a terrible job running Queensland?" Mr Palmer
said.

"This is nothing more than political grandstanding."If the Palaszczuk Government really cared about jobs and a
strong economic future for Queenslanders, there are as many as 3000 jobs ready to go with the reopening of
Queensland Nickel, which would cost her nothing."

