


EAGLE-eyed spotters have set tongues wagging after a jet registered to Clive Palmer's Mineralogy Pty Ltd was
sighted on the tarmac at Sunshine Coast Airport.

A figure which appeared to be Mr Palmer was snapped walking towards the 2008 model Bombardier BD-700 Global
Express jet parked on the runway last Thursday afternoon.

The sighting was followed by a social media post from Palmer Coolum Golf on Monday afternoon seeking a
"number of highly motivated employees to join our environmental maintenance team to work in gardening and
landscape maintenance within our resort and golf course environment". That sparked speculation the the mining
magnate may be preparing to reopen the former Hyatt Regency Coolum resort. It was closed "temporarily" for a
refurbishment in 2015, which put 600 staff out of work and shareholders of the 144 villas in limbo, while the golf
course, which had hosted the Australian PGA, had remained open. Mr Palmer's media adviser Andrew Crook was
approached about the events of the past few days, but was unable to shed any light.

