


MINING magnate Clive Palmer's eponymous political party is plotting a comeback in Queensland ahead of the next
state election in October.

Clive Palmer's United Australia Party has announced it has registered as a political party in the state.

According to the Electoral Commission of Queensland, a party must have at least 500 members on the electoral roll
or an elected Member of Parliament to be eligible to register.

It must also promote or endorse the election of a candidate to the Queensland Parliament.

The party's registration comes after a series of failed and costly attempts by the party to regain a foothold in
Parliament - it currently has no sitting MPs at any level of government.

Mr Palmer, who is the party's registered officer in Queensland, hit his political zenith at the 2013 federal election
when he won the Sunshine Coast seat of Fairfax with 50.03 per cent of the two-candidate preferred vote, giving him
a wafer thin margin of about 53 votes.

It had four parliamentarians elected by 2014, with Mr Palmer at times turning up to Parliament in his vintage Rolls-
Royce.

But two years later, just one parliamentarian remained with the then-named Palmer United Party, Senator Dio
Wang, who was defeated in 2016.

Former Senator Brian Burston gave the party a brief boost in fortunes in mid-2018 when he defected to the United
Australia Party after a falling out with One Nation.

The party spent at least $50 million promoting its candidates at the 2019 federal election and secured 3.4 per cent
of the vote, but failed to win a single seat.

Mr Palmer brushed aside the loss at the time, telling media he had successfully blocked Labor leader Bill Shorten's
proposed tax policies.His last major foray into Queensland politics was in 2015. Mr Palmer did not -respond to calls
from The Courier-Mail yesterday.

