


Clive Palmer threatens to gatecrash Mark McGowan's expected election party next March.

The mining magnate's admission this week that his United Australia Party might run WA-based candidates at the
March WA election should worry McGowan and Labor. The last thing McGowan needs at next year's State election
is Palmer splashing his millions around, as he did in last year's Federal election. Not that McGowan is likely to lose
the 2021 poll.

He holds 40 of 59 seats in the Legislative Assembly, and Liza Harvey's Liberals - and the Nationals - have shown
little to indicate a Scott Morrison-style miracle victory in 2021.

The 2021 election is most likely to be about how many more years the WA Liberals and the Nationals will spend in
Opposition. It's simple arithmetic.

Harvey and National Party leader Mia Davies between them need to win at least five additional seats off Labor to
put the conservatives in contention to win back government in 2025.

Anything less and Labor could well be in government until 2029.

Enter the mining magnate.

Palmer, pictured, won't win any seats in the Legislative Assembly. He could pinch a seat or two in the Legislative
Council.

But his real damage to McGowan and Labor could be that a flow of preferences could go the Liberals' way. And that
puts a swag of Labor marginal seats at risk.

Palmer doesn't mind throwing money at elections. In last year's Federal election, his company Mineralogy pumped
$83.6 million into the billionaire's United Australia Party in his failed bid for seats. And Palmer reckons that was
money well spent.

"I think it worked well for us (contesting the 2019 Federal election)," Mr Palmer told me.

"We didn't want shifty (Bill) Shorten to get in."

McGowan is flying high. His leadership during COVID-19 has so far made him supremely popular. But two bad
things happened to Labor this week.
                                                 Palmer peril for Labor

Firstly, McGowan's Treasurer, Ben Wyatt, decided to have a backyard haircut and turned up to Parliament with
possibly the worst haircut ever on the hill.

Secondly, there was very real and tangible evidence of the destruction that COVID-19 has left in its wake in WA,
and right around the nation. More than 70,000 West Australians have lost their jobs during COVID-19.

And that figure does not take into account the expected job losses when the Commonwealth stops subsidising the
wages of thousands of West Australians through JobKeeper later this year.

In fact, during an interview I had with Wyatt just a few weeks ago, he said an unemployment rate of 10 per cent - or
more - was staring WA in the face.

He said a swag of forecast surpluses could disappear into deficits and that State debt could head north when the
October State Budget is produced.

In other words, the real test of McGowan and his Government's leadership during this pandemic begins now.

How he and his Government guide WA out of an expected economic armageddon will be interesting.

Coming back to Harvey and her Liberals, nothing they have said, or done, during COVID-19 has suggested the
Opposition would better handle the WA economy during these times. In many ways, McGowan's best asset at the
moment is the Liberals.

But Palmer could add an unwanted dimension to the 2021 State poll - just as Pauline Hanson did in 2017.

Hanson's One Nation won three Legislative Council seats that 2017 election but her presence was definitely felt.

Interestingly, a preference deal between One Nation and the WA Liberals in 2017 hurt the Liberals.

Palmer and McGowan butted heads during the 2019 Federal election, over the WA Premier's threat to legislate to
override Mr Palmer's influence over the Sino Iron Ore project in the Pilbara.

Palmer versus McGowan in 2021? That could be interesting.

Joe Spagnolo is Sunday Times political editor.

