


MINING magnate Clive Palmer's eponymous political party is plotting a comeback in Queensland ahead of the state
election in October.

Clive Palmer's United Australia Party has announced it has registered as a political party in the state.

According to the Electoral Commission of Queensland, a party must have at least 500 members on the electoral roll
or an elected member of parliament to be eligible to register.

It must also promote or endorse the election of a candidate to the Queensland parliament.

The party's registration comes after a series of failed and costly attempts by the party to regain a foothold in
parliament - it currently has no sitting MPs at any level of government.His last major foray into Queensland politics
was in 2015. Mr Palmer did not -respond to calls from the Bulletin yesterday.

