


TWO Central Queensland mega mines are facing setbacks as the state's economy struggles through the
coronavirus crisis.

Clive Palmer-controlled company, Waratah Coal's application to build a huge coal mine in the Galilee Basin has
received 62 objections after the submission deadline was delayed.

The Galilee Coal project - formerly known as China First - is understood to be four times the size of Adani's
Carmichael mine.

The proposed mine would include two open-cut pits, four underground mines and a 453km railway linking the
project to the Abbot Point coal terminal.

The Department of Natural Resources, Mines and Energy granted an extension until April 3 to allow the community
extra time to provide submissions.

A DNRME spokeswoman said it received 35 objections to the mining lease and 27 objections to the environmental
authority, with one objection withdrawn.

"As is standard process, all objections have been referred to Queensland's Land Court for hearing," the
spokeswoman said.

"The Land Court must hear the matter and make a recommendation/s for the Minister for Natural Resources, Mines
and Energy's consideration." As the matter was only referred to the Land Court on Tuesday, a date for the hearing
has not been set yet.

Meanwhile, mining giant Whitehaven Coal has told shareholders that studies were continuing for its three major
developments, including the $1 billion Winchester South metallurgical coal project.

In its March quarter production report, the company indicated its concern for growth during the current economic
conditions.

"While coal markets in the March quarter have demonstrated their resilience, volatile financial market conditions
cause Whitehaven to continue to be cautious in allocating capital to expansion," the company stated.
                                    Palmer Galilee plan heads to Land Court

"Whitehaven does not expect to consider making a final investment decision in relation to these projects in 2020."
However, Whitehaven said Winchester South continued to move through the Queensland Government's
development process.

