


WHAT do 5G conspiracists, anti-vaxxers and Pete Evans all have in common? The obvious answer is they are
blind to facts and deaf to science, but the truly frightening common factor is they all have been given the oxygen to
survive via gaps in medical research.

Just like one little viral droplet can find a chink in one human's immune system and shut down the world and
destroy global economies, the conspiracists, fantasists and fanatics can find popular support by targeting any holes
in our health fraternity's evidence-based armour.

And unfortunately, it seems some of our medicos are doing the hard work for them through poor research.

That's not my opinion, but the facts - as discussed by Bond University professor of evidence-based medicine Paul
Glasziou, professor of clinical epidemiology Tammy Hoffmann and assistant professor Sharon Sanders.

The trio of brainiacs (my own technical terminology) published an editorial in The BMJ this week describing how "a
deluge of poor quality research is sabotaging an effective evidence-based response" to COVID-19.

Case in point: hydroxychloroquine.

You know, the malaria drug espoused by US President Donald Trump and then bought by the barrel by our own
Trump-wannabe Clive Palmer (who no doubt spent as much advertising the fact he bought the drugs as he did
actually buying them). Well, that drug first came to the media's attention (and therefore Trump's), thanks to
preprints. Preprints allow early access to study results, and "early" can often mean "flawed".

As our Bond Uni brainiacs reported in The BMJ: "Access to preprints has led to irresponsible dissemination as
flawed studies are picked up by the media.

"The preprint of the first reported study of hydroxychloroquine on March 20, 2020 - a non-randomised study of 46
patients with inappropriate analyses - has been cited 520 times, while a larger, randomised trial of
hydroxychloroquine posted on MedRxiv on April 14 showing no benefits has received far less attention.

"The unbalanced media attention to the first study has triggered a wave of what is likely to be largely unnecessary
or misdirected research: 135 hydroxy-chloroquine studies have been registered on ClinicalTrials.gov since March
20." Meanwhile, how many trials have been undertaken into non-drug interventions like social distancing - you
know, our primary weapon against the pandemic - to prevent the spread of COVID-19?
                             POOR RESEARCH OPENS DOOR FOR ILL-INFORMED

Exactly none.

"Given the risk that a vaccine may be ineffective, partially effective, or delayed, there is an urgent need for a body
similar to CEPI (the Coalition for Epidemic Preparedness Innovations) that could co-ordinate and support neglected
research into non-drug interventions such as distancing, hand hygiene, masks, tracing and environmental
modifications, which have so far been the only effective means of control," the Bond trio wrote.

Unfortunately, this tendency towards poor research is not a new phenomenon, but it is growing worse.

"Before the pandemic, it was estimated that up to 85"per cent of research was wasted because of poor questions,
poor study design, inefficiency of regulation and conduct, and non or poor reporting of results," they wrote.

"Many of these problems are amplified in COVID-19 research, with time pressures and inadequate research
infrastructure contributing.

"While the poor quality of COVID-19 research needs attention immediately, other problems must be addressed
long-term, and certainly before the next pandemic." Indeed, poor research and the early release of flawed study
results mean we are playing into the hands of Pete Evans and his merry band of activated nuts.

By their rhetoric, if they can poke a hole in one medical argument, in any one aspect of so-called traditional
medicine, they can convince a segment of a frightened public to disregard the entire system, including the very best
of evidence-based medicine that literally saves lives.

It may well be a logical fallacy, but to many it simply seems like logic. I hate to ask any more of our health workers
and scientists, given the incredible weight of both responsibility and expectations on their shoulders, but that is
exactly why we can't afford for them to stumble now.

We need to build our immunity against false conspiracists and peddlers of snake oil medicine (aka Paleo Pete's
BioCharger).Solid medical research is one of the best forms of defence.

