

  Environmentalists are taking legal action to stop Clive Palmer's company Waratah Coal getting the
approvals it needs to mine the Galilee Basin for coal.

   THE ACTIVISTS
   *Youth Verdict is joining forces with the Bimblebox Alliance, which has been pursuing legal action in
the Queensland Land Court against a proposed coal mine in the Galilee Basin.
   THE ARGUMENT
   *The two groups say the mining project would be a threat to the Bimblebox Nature Refuge, an almost 8000
hectare property that is largely uncleared and used for both grazing and conservation.
   * The groups also say human rights will be violated if the mine is approved because it would contribute
to a global climate crisis.
    * They have objected to the granting of approval formining lease and environmental authority
applications from Waratah Coal.
   THE PROJECT
   * Waratah Coal has more than 10,000 square kilometres of tenements in the Galilee Basin, including 15
coal exploration permits, one mineral development license and two mining lease applications.
    * Its projects in that region consist of two open-cut mines, four underground longwall mining
operations and coal handling preparation plants.
   * The company would mine 10 million tonnes of coal a year before increasing to 56 million tonnes
several years later.
   *Waratah Coal also plans to constructa railway line to the Abbot Point coal port north of Bowen.


