


Hey Clive, it's not election time SO Clive Palmer has bought 32,990,000 doses of hydroxychloroquine for
Australians. Somebody should suggest to him that it's neither the stairway to heaven nor is it election time.

Hank Dikkenberg Glenorchy Not only China wants Trump gone YOUR article in Friday's Mercury (May 1) claiming
China wants Donald Trump to lose the upcoming election omits the fact that it is not only the Chinese who want
Donald Trump to lose the election in November. My fingers are also crossed.

Stephen Halls Seven Mile Beach Wonder if Spirit fares will drop WITH the TT-Line moving to Geelong, the
consumer can look forward to cheaper fares going by the deal. Pigs might fly also is more likely.

Tony Geeves Rosetta Twiggy just got a little bigger DOESN'T look like a Twiggy any more, looks more like a
branch. Ian Batchelor Margate Hot-spot map is a good idea WITH respect to NSW, it is possible to obtain the
incidence of COVID-19 in each postcode, namely Coronavirus Heat Map. Why not implement a similar service for
Tasmania before restrictions are eased? This would enable people to avoid any hot spots.

Kate Kirk New Town Underfunded health our undoing A BRIEF contemporary history of Tasmania - The Tasmanian
Government crowed: "Look at the booming economy." The Opposition cried: "Look at the underfunded, struggling
health system." COVID-19 arrived. And here we are.

Stephen Jeffery Sandy Bay Football can just wait THE last I knew it was Aussie Rules Football, not Football Rules
Aussies - perhaps just wait.

Robert Lovell Dysart Thanks for Last Post rendition TO the anonymous musician in Carella Street, Howrah, we wish
to express our very sincere thanks and gratitude for your very moving rendition of the Last Post at 6am on Anzac
Day.

Kaye and Paul CrewHowrah

