


CLIVE Palmer has snapped up almost 40 million doses of a malaria drug in the fight against the coronavirus.

The Queensland-based billionaire -yesterday revealed he has donated the drug to the national stockpile.With a
shelf-life of three years, the -hydroxychloroquine tablets could be used in the fight against the deadly disease as the
world waits for a vaccine, Mr Palmer said. The Daily Telegraph revealed earlier this month that Mr Palmer was
using his connections and wealth to buy the drug, which is being harvested by countries using it for clinical trials.

