


Link to Image

Link to Story

In a landmark case, 25 young people aged 13 to 30 are mounting a legal challenge to the massive, Clive Palmer-
owned Galilee Basin coal project. This will be the first time human rights arguments are used in a climate change
case in Australia.Palmer's proposed Waratah Coal mine in the Galilee Basin will dwarf Adani's operation, extracting
four times as much coal per year. Read more: Interactive: Everything you need to know about Adani - from cost,
environmental impact and jobs to its possible future The mine has been given the green light at the federal
government level, and has been issued with a draft environmental approval at the state government level. This
court challenge will allow Queensland's Land Court to recommend whether the state government should issue or
reject final environmental approval.

Mel McAuliffe, co-founder of Youth Verdict, is bringing legal action against Waratah Coal. AAP Image/Dan Peled So
why mount a case now? Queensland's new Human Rights Act 2019 came into effect on January 1 this year,
opening the door for a flood of new climate change litigation .Climate change poses a clear threat to human rights,
with lives and livelihoods at direct risk from increased extreme weather events, extended heatwaves and worsened
drought conditions. This case between the group of young Queenslanders (called 'Youth Verdict') and mining
company Waratah Coal, will test whether the project's benefits - including economic benefits and employment
provision - justify limiting human rights. Climate change in courtAfter the United States, Australia has had the
highest number of climate-related cases before our courts.Taking legal action against coal mine approvals is
nothing new. Although in Queensland, these cases have not yet succeeded in overturning a coal mine approval.
But but they've made significant headway - even if Minister for Resources Matt Canavan says such cases are
designed 'simply to delay' projects.Litigants have, in fact, succeeded in convincing Queensland courts that Scope 3
emissions (all indirect emissions along a company's value chain) are relevant; cause and effect between a project
and climate change exists; single projects are significant; and emissions are to be assessed on a cumulative basis.
These crucial legal developments were made in the progress of just three cases. While an important legal hurdle
still remains - the Market Substitution Assumption, or the assertion 'if we don't mine coal, someone else will' - it's
clear climate action in court can be a powerful weapon in the fight for better climate change policies. Read more:
Carmichael mine jumps another legal hurdle, but litigants are making headway On human rights groundsThe link
between human rights and climate change is being increasingly recognised overseas. In 2018 the UN Human
   These young Queenslanders are taking on Clive Palmer's coal company and making history for human rights

Rights Committee noted: In Pakistan , a court found the government had violated a person's human rights by failing
to implement climate change policy. Read more: The Universal Declaration of Human Rights at 70: the challenges
that await the UN Other cases have been unsuccessful, but on technical legal grounds. For example, a US case fell
at the first hurdle, as the plaintiffs could not establish standing, or a right to bring proceedings.Queensland's new
lawUnlike the US, Pakistan and many other countries, human rights aren't embedded in Australia's constitution. So
protecting human rights depends on states passing legislation - something the ACT , Victoria , and now
Queensland governments have done. The new legislation enshrines a number of human rights derived from
international law . And the Youth Verdict case will test many, including the right to life, the rights of the child, the
cultural rights of Aboriginal and Torres Strait Islander peoples, the right to property and the right to freedom from
discrimination.
Monique and Lily from the Youth Verdict are using Queensland's new human rights legislation to mount a climate
change case. Environmental Defenders Office In the coal export capital of Australia, many of these rights offer
natural avenues for climate change arguments. For example, climate change will create significant drawbacks for
human health in Queensland, such as from increased vulnerability to heat illnesses, further spreading of tropical
diseases and mental health impacts. This is arguably a violation of the right to life. Read more: Australia listened to
the science on coronavirus. Imagine if we did the same for coal mining The legislation makes it unlawful for a public
entity, such as a state government, to make a decision that isn't compatible with human rights, or to fail to give
proper consideration to relevant human rights when making a decision. The legislation also limits when the human
rights argument can be used. A litigant can't bring a new claim to court, based solely on the human rights
legislation. They can only use the human rights act to support their argument if they can argue a decision is also
unlawful under a different act, such as the Youth Verdict using the act to object to the existing draft state
environmental approval.An exciting new chapterYouth Verdict will have to make the case that the human rights of
its younger members will be affected as a result of this project's contributions to climate change - beyond an extent
that's demonstrably justifiable under the act. While it's difficult to predict the likely success of this case, progress
towards a future successful climate change case has already been made in Queensland, and this case will build on
that momentum. It may also trigger a broader trend of human rights-based climate change cases in Queensland,
and possibly in Victoria and the ACT, as young people take inspiration from their interstate peers. What's more,
these cases might be immune from one of the biggest problems with successful climate change cases: negative
legislative backlash , prompting politicians to repeal laws. Read more: Aren't we in a drought? The Australian black
coal industry uses enough water for over 5 million people For example, following the successful Rocky Hill case in
NSW, the government introduced legislation to remove Scope 3 emissions from consideration in mining approvals
decisions.But the political ramifications of winding back humans rights protections would be enormous, so it's likely
Queensland's new legislation is here to stay.Certainly, this is the start of an exciting new chapter in Queensland's
climate change litigation history, and a bright spark of hope.
MENAFN1805202001990000ID1100182297

