


US President Donald Trump says he is taking a controversial malaria drug in case he contracts coronavirus, even
though the drug is unproven for fighting COVID-19.

Mr Trump told reporters he has been taking the drug, hydroxychloroquine, and a zinc supplement daily "for about a
week and a half now".

Mr Trump spent weeks pushing the drug as a potential cure for COVID-19 against the cautionary advice of many of
his administration's top medical professionals. The drug has the potential to cause significant side effects in some
patients and has not been shown to combat the new coronavirus.

Mr Trump said his doctor did not recommend the drug to him, but he requested it from the White House physician.

"I started taking it, because I think it's good," Mr Trump said. "I've heard a lot of good stories."

"But you look at frontline workers. You look at doctors and nurses. A lot of them are taking it as a preventative."

He dismissed reports of side effects, saying, "All I can tell you is, so far I seem to be OK."

"The only negative I've heard was the study where they gave it - was it the VA? With, you know, people that aren't
big Trump fans gave it," Mr Trump said, referring to reports from the Department of Veterans Affairs that patients
given the drug had a higher rate of death than those who were not given the drug.

White House physician Sean Conley said in a memo that Trump was in "very good health" and had been receiving
regular COVID-19 testing, which has all been negative since one of his support staff tested positive for the disease
two weeks ago.

"After numerous discussions he and I had regarding the evidence for and against the use of hydroxychloroquine,
we concluded the potential benefit from treatment outweighed the relative risks," Conley said in the memo released
by the White House.

In an interview with MSNBC, Senate Democratic leader Chuck Schumer said: "What the president did with
hydroxychloroquine was reckless, simply reckless."

"He's giving people false hope," Mr Schumer added.
                                      Trump self-prescribes unproven treatment

Speaker of the House Nancy Pelosi also weighed in on the issue, saying: "I would rather he not be taking
something that has not been approved by the scientists, especially in his age group, and in his, shall we say, weight
group: 'Morbidly obese,' they say."

Mr Trump repeatedly has pushed the malaria drug hydroxychloroquine with or without the antibiotic azithromycin,
but no large, rigorous studies have found them safe or effective for preventing or treating COVID-19. They can
cause heart rhythm problems and other side effects.

The Food and Drug Administration has warned against the drug combo and said hydroxychloroquine should only be
used for coronavirus in formal studies.

In April researchers at the Royal Melbourne Hospital launched "the AustralaSian COVID-19 trial" (ASCOT) to
examine the effectiveness of hydroxychloroquine and HIV medication lopinavir/ritonavir in treating coronavirus
patients across more than 70 hospitals in Australia and 11 in New Zealand.

"The aim of ASCOT is to test whether using these drugs will prevent patients deteriorating to the point of needing a
ventilator in the intensive care unit (ICU)," research lead University of Melbourne Associate Professor Steven Tong
said.

"We have designed the trial so that it's responsive and adaptive. This means that if one of the drugs is proving to be
effective, we can adapt the trial to focus on that treatment. Conversely, if a drug isn't effective, or is causing severe
side effects, we can stop it."

Australian mining magnate Clive Palmer has also thrown his weight behind the antimalarial drug, last month
purchasing over 30 million doses of hydroxychloroquine for the nation's medical stockpile at a personal cost.

However, the Australian Therapeutic Goods Administration recommends the drug only be prescribed in clinical trials
"or in a controlled environment in the treatment of severely ill patients in hospital," with only certain specialists
allowed to prescribe the drug to patients.

Two large observational studies, each involving around 1400 patients in New York, recently found no benefit from
hydroxychloroquine. Two new ones published Thursday in the medical journal BMJ reached the same conclusion.
One, by French researchers, gave 84 hospitalised patients the drug and 97 others the usual care. There were no
differences in the odds of death, need for intensive care or developing severe illness.

The other study from China was a stricter test: 150 adults hospitalised with mild or moderate illness were randomly
assigned to get hydroxychloroquine or usual care. The drug made no difference in rates of clearing the virus or time
to relief of symptoms, and it brought more side effects.

A trial reported on by the Journal of the American Medical Association in Brazil had to be cut short after nearly two
dozen coronavirus patients died after taking the drug daily and several developed irregular heartbeats.

In April, the National Institutes of Health launched a study testing hydroxychloroquine versus a placebo drug in 500
hospitalised COVID-19 patients. Last week, NIH announced another study to see if hydroxychloroquine plus
azithromycin can prevent hospitalisation or death in people with mild to moderate illness. About 2000 US adults with
confirmed coronavirus infections and symptoms such as fever, cough or shortness of breath will get the drugs or
placebo pills.

With AAP



Notes
                                    Trump self-prescribes unproven treatment

Document links may not lead to an active page. Page maintenance is at the discretion of the publisher.




