


ABSTRACT

It's not just about the Murdochs: Malcolm Turnbull is perfectly placed to expose how power really works in Australia,
but prefers a selective account of his time in politics.

FULL TEXT

     If you use inducements or threats to manipulate a political process or public debate then we will unleash the full
     force of powerful new laws and defend our values and democratic institutions ... foreign actors who would do
     us harm are now on notice: we will not tolerate covert, coercive or corrupting behaviour in our country. Malcolm
     Turnbull, December 7 2017

     These were people that were a foreign company, controlled by foreign nationals, was conspiring to overthrow
     the prime minister of Australia... you've got it from Murdoch's own admissions. Malcolm Turnbull, April 20, 2020

 Plutocrats, Malcolm Turnbull called them in his ABC interview last night promoting his book A Bigger Picture:
media moguls like the Murdoch family, who wanted to restore Tony Abbott to the leadership of the Liberal Party,
even at the price of sending it into opposition, because they could control him, whereas they couldn't control
Turnbull. The Murdochs were responsible for trying to engineer regime change in Australia. Ironically, one of
Turnbull's legacies is foreign interference laws aimed at exposing and limiting the influence of, inter alia, "a foreign
political organisation" in Australian politics. According to Turnbull in his book, "News Corporation operates now like
a political party"; he compares Fox News in the US with "the state-owned media of an authoritarian government".
Alas, Turnbull never took the opportunity to extend foreign influence laws to the malignant influence of "a foreign
company, controlled by foreign nationals" operating "like a political party". Indeed, Turnbull was helpful to News
Corp, managing an historic change in media ownership laws in 2017 -- "the biggest reform to Australian media laws
in nearly three decades," as he termed it at the time, including "abolition of redundant ownership rules that shackle
local media companies," meaning the two out of three rule limiting News Corp and Nine from owning newspapers,
TV licences and radio stations in the same market. Turnbull thanked News Corp and Foxtel, along with the rest of
the mainstream media, "for supporting these reforms." Turnbull also cut $84 million from News Corp's number one
enemy, the ABC, in the 2018 budget, following on from the Abbott government's quarter-billion dollar cuts in 2014.
Like Kevin Rudd -- who peddles a silly conspiracy theory involving Turnbull, News Corp and the NBN -- Turnbull
has only called out the Murdochs from the safety of post-political life. At least Turnbull's predecessor as
                    Turnbull speaks truth to power in Australia from the safety of the back seats

communications minister, Stephen Conroy, was still in power when he accused News Corp of trying to engineer
"regime change" in 2010. Given his extensive experience with media moguls, his legal and merchant banking
experience, his time leading the republican movement, his wealth, family connections through his marriage and, of
course, his political career, Malcolm Turnbull is, more than anyone else in Australia, even more than John Howard,
perfectly placed to discuss how power really works in Australia. And while he's happy to now call out the Murdochs,
he fails to offer us the advantage of that, to provide a proper dissection of how power -- and not just media power --
shapes public life and policy here. Take climate action, a topic close to Turnbull's heart. The Coalition is held
hostage by a "toxic alliance", he says in the book, of the right of the Liberal and National parties, the Murdochs "and
other right wing media", and the fossil fuel lobby itself, with its big donors including Gina Rinehart and Clive Palmer.
That's one of the few occasions political donations get a mention in the book -- donors are mentioned in passing
(including the exhausting work of wining and dining them on budget night), and his own donation during the 2016
campaign is discussed, but not the role of donations, and the lack of disclosure around them, in politics and
policymaking. In 2016-17, and 2017-18, while Turnbull was prime minister, the Coalition across its federal and
state divisions took over $650,000 in donations from fossil fuel energy and coal mining companies. Clive Palmer
now uses his money for his own political party in an effort to stymie climate action, but those who benefit from a lack
of serious climate action policy in Australia were major donors to the government Turnbull led. Turnbull can at least
claim he initiated a royal commission into financial services, but only after being dragged to it by Labor, the minor
parties and the Nationals, and only after putting up stiff resistance to the idea before and after the 2016 election.
The Coalition -- like Labor -- accepted hundreds of thousands of dollars in donations from the major banks and
large insurance companies during his leadership. Similarly, the big four auditing firms' consultancy arms, which
have enjoyed a rich and ever-growing harvest of taxpayer funding from the government's outsourcing of policy
advice, lifted their already-substantial donations to both sides while Turnbull was PM. Turnbull also declined to
establish a federal ICAC or do anything to improve the lack of transparency around influence peddling and
corporate attempts to influence policy at the federal level. The point is not so much Turnbull's hypocrisy; hypocrisy
is unremarkable in politics and if anything Turnbull was less inclined to it than most. And there's a strong element of
truth in his argument that he drew the wrath of the Murdochs for being his own man, compared to the docile figure,
vindictive Tony Abbott. But that's just one small part of the structure of power in Australia, and the way key figures
and corporations use that structure to serve themselves through the political system. A true bigger picture would
have provided a better perspective on the abuse of power in a country where voters believe the system serves the
powerful and not them.

