


PETER Dutton has doubled down on his savage attack on the Queensland Government's bid for Virgin Australia,
saying it's a "fanciful" and "dangerous" political stunt putting the state on a "path to economic disaster".

The Home Affairs Minister followed up from his Wednesday night Twitter salvo at new Treasurer Cameron Dick by
taking on Premier Annastacia Palaszczuk, who he accused of running Queensland to the brink of bankruptcy.

"This is the latest example of Premier Palaszczuk being completely out of her depth," he said.

"She's putting Queensland on a path to economic disaster.

"Every credit card Annastacia Palaszczuk has as the Queensland premier is maxed out, she doesn't have a dollar
left and yet she's talking about going out and spending billions of dollars she doesn't have on an airline that's got no
money coming in and has billions of dollars worth of debt.

"If the Queensland Government buys this, they can't even run trains, they can't run trains on time, how are they
going to run an airline?

"And if they do buy it, it will be back on the market in 12 months time or six months time, it is a disaster."

On 4BC radio this morning, Mr Dutton weighed in on Jackie Trad's resignation on the weekend amid a second
Crime and Corruption Commission probe, telling Ray Hadley there had "always been a dark cloud" over her for
"one reason or another".

Ms Trad has denied any wrongdoing.

He said Ms Palaszczuk should have sacked Ms Trad the first time she faced a CCC investigation however he had
little faith in her successor, Steven Miles, who he called a "strange character".

"I think Queenslanders should look a little more closely at Steven Miles. He's been a disaster as Health Minister in
Queensland and he's obviously part of this crazy decision making process where the Labor Government need to try
and spend taxpayers money, money they don't have on this Virgin bid," he said.
                               Virgin bid: Dutton slams Qld Premier as 'incompetent'

Businessman and Palmer United Party leader Clive Palmer labelled the Queensland Government's Virgin bid as
nothing more than political grandstanding while renewing calls for his company Queensland Nickel to be granted
access to the Port of Townsville.

"How could this government run an airline when it has done such a terrible job running Queensland?" Mr Palmer
said.

"This is nothing more than political grandstanding.

"If the Palaszczuk Government really cared about jobs and a strong economic future for Queenslanders, there are
as many as 3000 jobs ready to go with the reopening of Queensland Nickel, which would cost her nothing."

A consortium led by QIC is rapidly developing a bid for the state to purchase a stake in the Queensland-based
carrier ahead of Friday's deadline for non-binding offers.

About 19 bidders are circling the airline, which collapsed into administration last month with debts totalling almost
$7 billion.

On Wednesday, after learning of the state's plans, Mr Dutton attacked Premier Annastacia Palaszczuk over the
"laughable" bid on social media.

"Premier Palaszczuk has almost bankrupted Queensland, and now in the middle of a crisis they want to buy an
airline," he posted to Twitter.

"It is laughable. She 'leads' a government which is corrupt and chaotic."

Yesterday, the Treasurer fired back by telling the federal Member for Dickson to "just stick to cruise ships", a
reference to the bungled handling of the coronavirus-stricken Ruby Princess.

Just days into his new role, Mr Dick has tasked the government-owned investment corporation with forming a bid to
keep the airline headquartered in Queensland.

"The appointment of QIC, led by CEO Damien Frawley, has enabled work to progress quickly on a comprehensive
strategy, to ensure Queensland is best positioned for a successful bid," he said.

"QIC will advise government on all aspects of the bid, including the optimal partner group, the quantum and
structure of the state's contribution, as well as probity and governance."

Mr Dick said the government's investment could take the form of a direct equity stake, a loan, guarantee or other
financial incentives.

Queensland's bid comes as several other Australian states consider making their own investment in Australia's
second-largest carrier.

QIC CEO Damien Frawley said the restructure of Virgin Australia represented a significant opportunity for
Queensland.

"We are well-equipped to manage the state's interest in Virgin Australia Holdings should the consortium be
successful," he said.

"Virgin administrator Deloitte has set an ambitious time frame and we look forward to delivering on this mandate for
the Queensland Government."

Mr Dick said keeping Virgin Australia flying into the state and 2000 people working here was vital to Queensland's
COVID-19 recovery.
                               Virgin bid: Dutton slams Qld Premier as 'incompetent'

"We have an opportunity to retain not only head office and crew staff in Queensland, but also to grow jobs in the
repairs, maintenance and overhaul sector and support both direct and indirect jobs in our tourism sector," he said.

"Queensland is Australia's home of aviation and with all our competitive advantages, we fully intend to stay that
way."

Administrators are hoping to conclude the sale process by June 2020.

"This is a competitive space, but Queensland is a serious contender and our discussions with the administrators
have been making progress," Mr Dick said.



Notes
Document links may not lead to an active page. Page maintenance is at the discretion of the publisher.




