


Editorial

It would be an understatement to say we're at a pretty unusual point in history.

The response to coronavirus has been varied across the globe, but in the end most governments and health
experts have had one objective - to make sure people avoid catching the virus.

If that fails, then they want you to have the best chance of survival, and to limit the spread to others.

Which is the sole aim of the newly released COVIDSafe app from the Federal Government.

Yes our recent governments haven't had a great track record on a variety of things regarding our privacy, but when
you boil it down, the new app is fairly low on the risk scale.

Yet thousands of people are railing against it, and the reaction from many seems to be way over the top.

Which is laughable when some then seem to be taking the health advice of a couple of billionaire wannabe
politicians as gospel.

The backlash against Clive Palmer and his panic buy of 32,900,000 doses of hydroxycholoquine has been pretty
minimal.

Yet it's something that has come with very little grounding in medical science.

But not only has Mr Palmer sought to buy literal truckloads of this medication, he's likely to take it away from people
who need it for legitimate treatment.

He seems to be taking part of the credit for the flattening of the curve with coronavirus in Australia simply by
purchasing a massive supply of the medication.

But that's not how it works, and other research may be suggesting that the use of hydroxychloroquine may actually
be counter-productive in treating coronavirus.

Mr Palmer may have been better off to buy up the world supply of toilet paper. It may be just as good a treatment.
                                        Who do you trust with your health?

This, however, pales into insignificance next to the ravings of U.S. President, Donald Trump, with his bright idea to
inject disinfectant into patients.

He's tried to talk that down as apparent sarcasm. But enough people must have taken it seriously as the makers of
popular disinfectants such as Dettol to warn against injecting or ingesting the disinfectant.

What do you think? Send a letter to the Editor

