


In an Australian legal first, an environment group has challenged a proposed mega-coal mine on the grounds that it
infringes on their human rights because of its contribution to climate change.

"The link between human rights and climate change is increasingly being seen in legal actions around the world,"
David Morris, chief executive of the Environmental Defenders Office, said.

"It was only a matter of time before we saw one in Australia."

The action is being taken by a new group called Youth Verdict against the Galilee Coal Project in central
Queensland - a project of Clive Palmer's company Waratah Coal.

Youth Verdict has lodged an objection to the mine in the Queensland Land Court, arguing it infringes on a number
of their rights under the state Human Rights Act, including the right to life, the protection of children and the right to
culture.

"We're facing a future that is increasingly uncertain, and that impacts our right to have a safe future," Mel McAuliffe,
one of the founders of Youth Verdict.

"It means we won't have access to the same opportunities that generations before us have had."

LNP Senator Matt Canavan said although he was not aware of the specifics of the court case, he says these sorts
of challenges usually fail.

"We know from the strategies of other environmental groups that they have sought to use our court system just
simply to delay projects, not necessarily to protect the environment or even win the court case," Senator Canavan
said.

"I just don't think our court systems are set up to handle such a disputed political issue. That's not their role and
purpose and [to] try to retrofit them to this will just cause more division and angst in our community."

'An unsafe future'
          Youth activists challenge Clive Palmer's Waratah Coal mine saying it impacts their human rights

The Galilee Coal Project involves two open pit and four underground coal mines, making it one of the biggest coal
operations in Australia.

It has secured federal and state approvals but needs to be assessed by the Queensland Land Court before the final
state environmental authority can be issued.

Mr Palmer and the Waratah Coal project have been approached for comment on the case but have not replied to
7.30.

Youth Verdict spokesperson Lily Kerley admits it is daunting facing a businessman who has been involved in a
number of high-profile legal battles.

"But I wouldn't say as daunting as the idea of facing an unsafe future for me and my generation," she said.

Ms McAuliffe said: "We have no precedent for this type of action, which is new and exciting, but we don't know what
will happen."

Human Rights Act to lead to 'lawyers' picnic'

Queensland's Human Rights Act only came into effect in January.

The LNP Opposition voted against the bill in Parliament last year on the grounds that it was unnecessary.

"It is irresponsible law-making to enact a law, the practical meaning of which no-one knows," Shadow Attorney-
General David Janetzki told the Legislative Assembly.

"It is therefore likely ... to encourage the ensuing lawyers' picnic."

The LNP declined to comment on Youth Verdict's challenge.

The Queensland Resources Council's Ian Macfarlane said the action was "a novel attempt by a minority group of
young activists to use the court system to delay and/or prevent economic development in Queensland and jobs for
Queenslanders during these challenging times".

