


Aidoghie Paulinus, Abuja

The Serving Overseer, the Citadel Global Community Church, Pastor Tunde Bakare, has said that there is no going
back in his vision to take over the Presidency from President Muhammadu Buhari.

Bakare who earlier said that he would be the 16th president after Buhari, maintained his stance in this exclusive
interview with Sunday Sun.

 (adsbygoogle = window.adsbygoogle || []).push({});

He also said that irrespective of his quest for the presidency, he wishes former Lagos State governor and APC
leader, Asiwaju Bola Ahmed Tinubu well in his rumoured presidential ambition.

Amongst other issues, Bakare dwelt on the the zoning of presidency, the COVID-19 pandemic ravaging the world
even as he assessed the five years administration of President Buhari. Excerpts:

The influx of Almajiri to the South, some are saying that they are not ordinary almajiri, that they are agents of Boko
Haram. What is your take on this?

 (adsbygoogle = window.adsbygoogle || []).push({});

Well, only the intelligence agencies can say that. Security and intelligence agencies, if they have such information
at their disposal that some of these so called Almajirai are agents of Boko Haram, then it is a different ball game.
And it must be investigated and then, there must be checkmating. In that way, nobody wants violence in our lives
and nobody wants anything that will disturb our peace. My issue is, if they are just helpless Nigerians whose
parents have not taken care of and government has not provided for in terms of education or training or skill
acquisition, then, we have a time bomb in our hands. If indeed they have the proof or they have the information that
these have become agents of Boko Haram, then, by all means, they must be checkmated and dealt with according
to law.
                              2023 Presidency: Why I want Buhari's job –Tunde Bakare

What do you think the government should do to put an end to the issue of Almajiri in the North?

Did the government create Almajiri in the North? Because they put everything on the government; the bulk is on the
government, the bulk is on the government. Self-government is a fundamental principle of an orderly society. Family
life is already disrupted in Nigeria. Those children did not get here by themselves. Where are their fathers? Where
are their mothers? Whatever system that is encouraging production of children without training, without raising them
properly, that is where they should lay the axe to the root of trees. It begins from there. The first institution and the
only so-called institution in the Bible is the institution of the holy matrimony. You find that in Malachi, Chapter two.
That is the only time the word 'institution' is used in the New King James Version of the Bible. And the moment you
tamper or destroy that institution of society, then there is problem. Because those in the government, those in the
Church or Mosque or anywhere; in the civil service, in the corporate world, they are from families. If our family
values have gone down the drain, let's look within and begin to review the foundations that are already destroyed.

The Coronavirus ravaging the world, is there any spiritual angle to the pandemic?

If you read Deuteronomy, Chapter 28, it says "if you obey and hearken to the voice of the Lord your God and obey
His commandments, these blessings shall pursue you and overtake you." And in verse 15 downward, up to verse
58, "if you would not obey me, I would add extraordinary plagues, sickness and diseases upon you." God has
proved to the whole world He is the owner of the planet. With one virus, He has gotten the attention of the whole
world. Now is the time to look within and say, have we violated God's commandments or have we been destroying
the earth so that the owner is resetting it? Coronavirus is real. You can see the devastation even in western world
where they have adequate or near adequate infrastructure. When this one hits, it caught everyone unawares and
the Nigerian government is trying its hardest. The years of diverting resources meant for the healthcare sector,
meant for infrastructure and development are now caught up with us because we just do not have enough
resources. It is about power or hospitals or other infrastructure to combat. Neither all! Everybody is staying at home.
The earth is having a vacation.

Some are also saying the world is coming to an end. Is it true?

Those who say so should be ready for it. The world will definitely come to an end one day, but what end are they
thinking of because the Bible talks about world without end. It will simply be renovated with fire. We are still coming
back to this planet. God did not intend to destroy the work up to the point of going to extinction. No! It is the wicked
that shall be taken out of the earth. There is going to be a new heaven and new earth where there is God's
righteousness. We must explain these things when we say them. Did that not happen in the days of Noah? The
whole earth was flooded. God preserved the family of eight: Noah, his wife, his three sons, their three wives and
then, a season of grace began. And they said just as He flooded the earth, in like manner, He will renovate this one
with fire. And thereafter, there will be the new heaven and the new earth where there is God's righteousness and
then, He will tabernacle among us, as the new Jerusalem descend from heaven to earth. That is the truth of the
Scripture and no one should panic. Gospel of the kingdom shall be praised unto all nations as a witness and then,
the end will come.

Another issue that featured prominently during the lockdown was pastors asking church members to send in their
tithe. What is your take on that?

You should ask those pastors who asked. I don't know why they did ask. I do not know the governing structure of
their churches, I don't know if they always ask them to pay before they pay or if the people have persuaded
themselves as something right to do. The first time tithe was paid in the Bible, it was paid by Abram. And
Melchizedek did not demand it. It is not something you forcefully demand from anyone. It is an act of worship from
the heart of a believer to his God. So, it must be governed by the kind of government structure that they have. So,
direct your questions to such people because we have not compelled anyone to give us anything, either when we
were congregating or now. We only ask people to honour the Lord and it is not compulsory. We don't put
compulsion or put a gun on anybody's head. And those who complained that they are being asked, it is a stupid
thing to say so because the way you carry yourself, that is the way you will be dealt with. It depends on where you
go to and what kind of church you go to. You should direct those questions to those who are demanding tithe. Tithe
                               2023 Presidency: Why I want Buhari's job –Tunde Bakare

is holy, it is recommended by the Bible in both the Old and the New Testament and it is something that is voluntarily
done by a believer in honour and appreciation of God Almighty. But we do not put a demand on anyone that you
must do this in order for you to get that. No!

How do you assess President Muhammadu Buhari five years after?

What parameters do you want me to use?

In terms of poverty indices, a look at education, health infrastructure, power and the rest…

If you have driven into the woods, into the jungle and you have gone into the wrong direction for 16 years and you
want to fix it back in five years, no! When a tree falls on a tree, you start removing the one at the top. I think he is
doing his honest best. This thing did not start yesterday and it cannot be fixed overnight. But we must see evidence
of getting solutions to our problems instead of compounding the problems. He indicated before he came in that he
would fight corruption to a standstill and he would diversify the economy and then, he would deal with the problem
of insecurity. The problem of insecurity existed before he came. At a point in time, Boko Haram was holding unto
some local governments in this nation that were under their grip. But that is no longer. That has been broken. They
now use some other tactics and strategies like suicide bombers, attacking the vulnerable. The usual combat ready,
grabbing territories, putting their flags on, that has been dealt with. It is not over yet and they should not rest on their
oars. My considered opinion is that some people, whether within the military or the civil society are benefitting from
this because Boko Haram cannot survive if they don't have human collaborators. They are eating food, who is
supplying the food? What market are they buying from? They are having ammunition, where are they getting it
from? And I have said it before and I am saying it again, this lockdown, they should ask everybody to stay home for
seven days and say it is compulsory and then turn fire on Sambisa forest or wherever they are and rout them out. It
is a shame that foreign countries will be entering our territory to checkmate Boko Haram. That is one.

On the economy, he has tried and diversified the economy. Our mono economy that is based on oil which has
remained the mainstay of our economy instead of agriculture that used to be, that is no longer going to be the
situation. We may not get results overnight, but there is a lot of diversification, even involving directly the Central
Bank to ensure that by diversifying, we can have food security. We are not there yet, but there is improvement.
Government is a continuum. As far as corruption is concerned, you will see that a lot of what was happening with
the funds of ministries that were not returned, all that has been checkmated beginning from the time that President
Jonathan set it up and now, it has been formally entrenched that you have to return what is in your ministry. It is not
over until we win. It is not over until it is over. He is doing his best and government is a continuum. The
responsibility of preachers like me and pastors and Christians is to pray for men in authority. They inherited onerous
problems and little by little, that will give us solutions to those problems.

Pastor, this your assessment does not reflect the minds of majority of Nigerians. Don't you think you will be accused
of bias because of your affiliation with President Muhammadu Buhari?

Well, the question you are asking me is your own question because no Nigerian has asked me and said I am
biased. Was I biased when I was matching the streets to support President Jonathan who I never met when I
passed the streets? I say it the way it is. Those in government, are they foreigners? Are they not Nigerians? Are
Nigerians not the ones patronising them if you say there is corruption? Can a ministry, permanent secretary steal
just all the money there without awarding contract? Are the contractors not collaborators? They are blaming about
less than one per cent of the population of Nigerians called government. I am not saying the government has done
everything well, I am not saying they have fulfilled all their promises. I am saying look, let us look within together. If
the citizens say no to a thing, there is no way it will continue. But except someone rises up and starts going to the
streets, Nigerians will sit and everybody looking at you. They do not know that it is part of their responsibility to hold
government accountable. Those who can hold government accountable are those who pay taxes, not those who
benefit from whatever they can get from those in authority. If your uncle now becomes a local government chairman
and he dedicates three houses in four years, you will be among those who will be congratulating him and you will
be there to cover him and put it on the front page of the The Sun Newspaper. Do you celebrate villains or do you
celebrate heroes? I am not saying this is a perfect government. We are not where we have wanted to be. Look, until
                               2023 Presidency: Why I want Buhari's job –Tunde Bakare

right is might in our nation as against might being right, who you know and your contact and connection; until right is
might, until we celebrate excellence and we have meritocracy in place, until they rule of law underlines everything
we have, we do not have democracy yet, we have civil rule. Let's make the best use of what we have.

If you were to be in the government of President Muhammadu Buhari, are there things the government has done
that you would have opposed?

The truth of the matter is that I am not in that government, so I don't know everything they have done that I will
oppose or will not oppose. Let me be in there first before you ask that question. It is an unfair question because I
am not there. I don't have all the facts.

What is your present relationship with President Muhammadu Buhari?

We spoke yesterday (Sunday, May 31, 2020).

Did he tell you his further plans for the country?

Whatever he tells me is private conversation between us. He gives address to the nation from time to time. I am not
his spokesperson.

Most pastors are clamouring for the reopening of churches, while others are saying those making the call are driven
by hunger. What is your opinion on this?

I am a law abiding citizen. Romans Chapter 13 says we must obey those who are in authority. I support fully,
whatever the government thinks is in our best interest, especially in collaboration with the health workers. I am not
desperate to open our Church and if anyone goes to sign that 50 people should come, I won't even subscribe to
that. The reason is simple: It is a waste of time and resources. We are not affected by that in anyway. The Church
in the clout is strong and powerful, we are reaching our people where they are and that is why ministry of churches,
paradigm should shift from just congregational worship and to be able to do things wherever you are unlike in the
world because technology that added to our strategy can only lead to multiplier effect.

Do you still nurse the ambition to become president in 2023?

I have never had any ambition to be president. I have a vision. They are two different things. A companion of
ambition is anxiety, while a companion of vision is peace. If that is my destiny, you will see it happen.

In 2023?

As soon as possible.

There were media reports sometime ago that you will be the next president after President Buhari. How true is that?

Media reports from who, by you or by who?

It was all over on the Internet…

Yes, I said so in the Church. I am a free citizen, my desire can be expressed and anyone who is angry about that
can express their own. I said he is number 15 and I will be number 16.

Is your vision realisable considering the clamour for Igbo presidency by the easterners who believe it is their turn in
2023?

There is nothing called turn by turn. It is who the cap fits that wears it. I support Igbo people to express their own
political aspirations. It is the right of every citizen. A day will come when it will not matter the ethnic nationality, but it
will be who can deliver. Whether it is Yoruba or Hausa or Igbo or Kalabari or Fulani, that will not be the issue on that
day. But right now, they have every right to express their political aspiration. They are citizens of this country. But
turn by turn, I don't understand why that will be an issue. May that position go to the best and the fittest in our land.
                              2023 Presidency: Why I want Buhari's job –Tunde Bakare

So, you are directly saying no to zoning in 2023, that power should remain in the North?

I have never clamoured for zoning or no zoning. I am saying may the best candidate win. There are two major
political parties and if we can't get our acts together, it will be a sad one. But apart from that, I don't see any other
forceful party who can just come out and have that widespread across the nation. So, if the fight is between PDP
and APC in 2023, may the best candidate wins, may the best party win. It will be better of the two.

Which party will your vision be realised? Is it APC or PDP?

A good general does not put all his battle plans to the open because they are only known to those who are in the
engine room or the war room of that general. So, I am keeping my powders dry. When the time comes, you will see
how it will come into reality.

There are insinuations that your kinsman, Asiwaju Bola Ahmed Tinubu will also contest during the 2023 presidential
election. What is your take on that?

Asiwaju Bola Tinubu is a formidable politician; Asiwaju Bola Tinubu has been in the trenches, fighting for
democracy in this country. He is entitled to everything that he plans to do. He has not spoken to me personally, but
he doesn't even need to tell me. I can only wish him the best and that God will help him with his aspirations. But
that does not mean that the horses that are ready for battle, every one of them will win. The Bible says the horses
may be ready for the battle, victory is of the Lord. I wish him all the best. He is entitled to it, he has paid the price
and if God grants him life and he throws his hat into the ring, our own desire is that whoever will do Nigeria good
and move this country away from doldrums, may God assemble the best of the North and the best of the South, the
most competent and the fittest to be the ones that will run the affairs of our nation and not the dregs of society.

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

The post 2023 Presidency: Why I want Buhari's job –Tunde Bakare appeared first on The Sun Nigeria.

