


The Centre for Social Justice, Equity and Transparency (CESJET) has showered encomium on President
Muhammadu and the Nigerian troops for their efforts towards ending the war against insurgency in the last five
years.

CESJET made this known in its five-year assessment report on President Buhari's administration in the war against
terrorism and the accompanying efforts of the Nigerian Army.

President Buhari has earned plaudits from Nigerians and the international community for dramatically halting the
once growing spate of Boko Haram/ISWAP attacks in the country.

Prior to Buhari's reign, Nigeria appeared powerless, clueless and helpless, with terrorists extending their mayhem
to the Federal Capital Territory; bombing prominent locations at will.

After carrying out an assessment tour of the North-East, spanning five years, CESJET acknowledged that President
Buhari has displayed sincerity of heart and purpose towards bringing the war to an end.

In the report signed by Executive Secretary, Isaac Ikpa, on Tuesday, the centre hailed the current administration for
showing the much-needed political will to finish off the terrorists.

CESJET also extolled Chief of Army Staff, Lt. Gen. Tukur Buratai for aligning with the vision of the president,
showcasing exemplary leadership, commitment and doggedness in the theatre of operations.

According to the centre, the army has so far been professional in the discharge of their duties, exhibiting utter
respect for human rights.

With the end of the war insight, CESJET, however, urged the Federal Government to continue to give the needed
support to the troops.

Read full report below:

Introduction
        5 Years Scorecard: Centre Lauds Buhari, Nigerian Army's Performance On War Against Insurgency

The Centre for Social Justice, Equity and Transparency (CESJET) is a civil society organization in the vanguard of
the entrenchment of social justice, equity and transparency at all levels of governance in Nigeria.

CESJET has over the years been consistent in holding government accountable in policy formulation and
implementation in Nigeria. We have released various reports on governments dedication in various sectors of the
economy by way of assessing the commitment of the government to the rule of law, human rights and protection of
lives and properties, as well as the freedom of expression of the rights and privileges of Nigerians as enshrined in
the 1999 Constitution of the Federal Republic of Nigeria (as amended).

CESJET in fulfilment of the above-stated areas of interest and focus undertook a strategic five-year assessment
report on the commitment of the Muhammadu Buhari administration in the fight against terrorism and other militant
groups in Nigeria.

The assessment report covered five years (2015-2020) with emphasis on the operations of the Nigerian Army in the
prosecution of the Boko Haram war in North-East Nigeria and other parts of the country.

Research Methodology

In undertaking this assessment, emphasis was placed on primary sources of data collection that included
interviews, distribution of questionnaires, on the spot assessment visits to the theatre of operations in North-East
Nigeria, to IDP camps, as well as affected communities in Nigeria.

CESJET constituted a team of researchers with each team consisting of journalists, psychologists, doctors and
nurses, interpreters, observers and auditors. The team was spread across communities in North-East Nigeria and
reported to a central processing team stationed in Maiduguri, Borno State.

Duration of Research
The research lasted a period of two months and three weeks. A group of experts analyzed the reports from the
various teams under a strict guideline that emphasized objectivity in an attempt to achieve the overall objective of
putting issues in proper perspectives with regards the prosecution of the war against terrorism by the government
and the Nigerian Army.

The Assessment
The team of researchers undertook extensive research work in North-East Nigeria while highlighting various issues
such as:
The level of casualties on unarmed civilians
The level of destruction in North-East Nigeria
The operational effectiveness of the Nigerian Army
The respect for human rights by the Nigerian Troops
The state of IDP camps
The commitment of the political authorities

The Level of Casualties on Unarmed Civilians:
From the reports aggregated, there was an agreement that the level of casualties in the battle between the Boko
Haram group and the Nigerian Army was at a minimal level. The bulk of those affected was in the process of rescue
missions by the Nigerian Army where Boko Haram terrorist carried out mass killings when the Nigerian troops
closed in on them in their numerous camps.

Borno State recorded the highest number of the use of women and children as a human shield by the Boko Haram
group. This fact is responsible for why some clearance operations of the Nigerian Army were hindered so as not to
record human casualties.
        5 Years Scorecard: Centre Lauds Buhari, Nigerian Army's Performance On War Against Insurgency

It was observed that those rescued from Boko Haram captivity were placed in counselling camps and were
attended to by counselling psychologists and those requiring medical attention were transferred to the nearest
medical facilities.

There is also a level of agreement amongst the various teams on the level of commitment of the Nigerian troops in
ensuring that all rescue operations were carefully planned and with minimal use of force.

The Level of Destruction in North-East Nigeria:
It was observed that the level of destruction in North-East Nigeria was phenomenal. Damages in these communities
date back to 2009 at the onset of the Boko Haram crisis.

However, life seems to be returning to most of these communities as the Nigerian Military has been carrying out
reconstruction work and spearheaded the relocation of displaced persons back to their communities.

It was also observed that the military engineers were also involved in the provision of basic amenities such as water
and the rebuilding of primary healthcare centres and places of worship in these communities.

The operational effectiveness of the Nigerian Army:
The operational effectiveness of the Nigerian Army in North-East Nigeria received a pass mark from the various
teams. It was highlighted that there is a strong presence of the Military in all the communities visited by the team.
It was observed that the Military were in high spirits and showed dedication and commitment to the prosecution of
the war within the ambits of the law. It was also noted that the military boast of sophisticated arms and ammunitions
and the officers and soldiers were well-kitted in operational gears.

The operational line of command was also well-spelt out with each command, battalion and company responding to
chains of authority most efficiently.

However, the team gathered that some soldiers have been in operation for as long as three years, and some of
them exhibited fatigue occasioned by prolonged absence from their families and loved ones.

The respect for human rights by the Nigerian Troops:

After extensive interaction with the community and religious leaders in most communities visited by the team of
researchers, it was stated that the Nigerian troops were respectful for locals and continuously carried out profiling of
people in conjunction with representatives of the people to ensure that they fish out Boko Haram members that
have taken refuge amongst the population.

It was discovered that the template for identifying Boko Haram infiltrators were issued to the various community
leaders who in turn passed such information to their subjects.

The consensus in all the communities was that of praises for the efforts of the Nigerian troops in respecting the
rights and privileges of the people. The relationship between the people and the Military is cordial, and this has
resulted in the provision of food as gestures to the soldiers in the various communities visited.

The state of IDP camps:

Our team of researchers visited some select IDP camps in North-East, Nigeria. It was observed that most of the
camps were populated by those that have refused to return to their communities despite pleas and assurances by
the relevant authorities that it was safe for their return.

The team observed that soldiers and other security operatives adequately manned the various camps daily. There
was a high level of organizations in their daily routine, but for some teething issues that were being addressed at
the time of visiting by our team of researchers.

The commitment of the political authorities:
        5 Years Scorecard: Centre Lauds Buhari, Nigerian Army's Performance On War Against Insurgency

It was observed that was a conflict between political authorities in North-East Nigeria, and this gave rise to a delay
in the provision of infrastructures in some of the communities in North-East Nigeria.

The political authorities at the state and local government levels felt that the government at the centre is usurping
their responsibilities to the people by carrying out reconstruction work in communities without permission from the
state government.

Our team observed that there have been concerted efforts towards resolving the differences by both parties.

Other Highlights:

It was observed that the army leadership in North-East Nigeria has been exceptionally professional with regards to
the prosecution of the war. It was noticed that there was a high sense of collaboration between the various security
agencies in operation.

The Boko Haram group does not control any swathe of Nigerian territory like in times past where over 16 local
government areas were under the control of Boko Haram group.

According to information gathered the activities of Boko Haram has been restricted to the fringes of the Lake Chad
Basin region, but for pockets of attacks carried out by the group from their hideouts.

The welfare of the officers and soldiers takes a high premium, and the equipment of the troops are mostly new and
of serviceable conditions.

Conclusion:

The Centre for Social Justice, Equity and Transparency upon conclusion of the assessment tour of North-East
Nigeria, states the following:

That the commitment of the Muhammadu Buhari administration in the war against terrorism in North-East Nigeria is
commendable, there has been an unprecedented display of sincerity of heart and purpose by the government
towards bringing the war to an end.

That the administration of President Muhammadu Buhari has indeed provided that political will towards defeating
the Boko Haram group by ensuring the operational effectiveness of the Nigerian Military in operation in North-East
Nigeria.

That the Nigerian Army under the leadership of Lt. Gen. Tukur Buratai has been exemplary in its operations in
North-East Nigeria, its observance to the rules of engagement and the preservation of human rights are of high
standards.

That the gains recorded by the Nigerian troops in battle in North-East Nigeria are as a result of the provision of a
conducive environment for the operation of the Nigerian Military by the political authorities in Nigeria.

That the Nigerian authorities are indeed committed to halting the threat posed by the Boko Haram group across the
West African region through the reinvigoration of the Multinational Joint Task Force.

Suggestions:

CESJET herby suggest that the Nigerian government must continue to give the needed support to the Nigerian
Military by ensuring that it continuously provides all that is required in the prosecution of the war against terrorism in
Nigeria.

http://imgs.syndigate.info/633/1803/10/159053115832.jpeg

