


Lagos – Comrade Timi Frank, former Deputy National Publicity Secretary of the All Progressives Congress (APC),
has said that the in the last five years of President Muhammadu Buhari's regime remains the worst in the history of
the country.

Frank in a statement made available to journalists on Friday, stated that the nation's progress was presently on a
freeze and could only return to normal mode of development after Buhari's tenure.

He maintained that apart from the President's inept and riderless administration in the last five years, Nigerians
must brace up for further economic and social torments ahead in the next three years.

Lamenting that Buhari had continued to lead the country and its yet unborn citizens into the abyss of debt and
slavery with his penchant for amassing loans meant to be shared by the cabal, rather than for positive
developmental projects.

The former APC chieftain insisted that it would take Nigeria another 10 decades to repay and recover from the
loans already amassed and squandered by the present administration.

Frank said: "Today marks the fifth year of the Buhari's regime in power, yet, Nigerians have not recovered from his
ruinous ways of the dummy sold to them prior to the 2015 presidential elections.

"Buhari is not only the most incompetent Nigerian leader but the most unprepared for the nation's exalted office of
President.

"Notwithstanding his half-baked polices like the single treasury account, closure of borders and playing patron to
deadly and bloodthirsty herdsmen, his incapacity to comprehend the workings of modern economy is legendary.

"In 2016 alone, over five million Nigerians lost their jobs when he plunged the country into an unwarranted
recession.

"Besides, the worsening insecurity across the country, he has not deemed it to change the leadership of the armed
forces purposely selected from a section of the country and religious faith.

"The only legacy Buhari has built in the last five years is an ever increasing debt profile for the country.
                            5th Anniversary: Buhari Killing Nigeria With Debt – Timi Frank

"Under Buhari, Nigeria's debt profile rose from N10.32 billion in June 30, 2015 to 27.4trillion naira as at December
31, 2019.

"Presently, our rubber stamp 9th National Assembly is sealing another $5.513billion external loan for Buhari.

"This is after the same National Assembly hurriedly repurposed N850 billion external loan to be sourced by Buhari
from the local capital markets in May 2019.

"Already, over a quarter of Nigeria's N10.51 trillion revised 2020 budget, that is N3trillion has been earmarked for
debt service, which far exceeds the N2.23trillion meant for capital expenditure."

"This clearly shows that Buhari's only Next Level Agenda has been to lead the country into bondage through
unmitigated borrowing from multilateral lending institutions like the World Bank, IMF, AfDB, Islamic Development
Bank and the China EXIM Bank, among others,

"With all these, one of Buhari's hirelings claims that 'we are glad' the retired General 'came our way' in 2015. What
do you expect?

"I believe that Nigeria will be free from this burden one day. All it would take is for Nigerians to put on their thinking
caps and elect a leader who will lead them out of Egypt and not one that would further increase their heavy yoke.

"Today Nigerians are celebrating five years of poverty, hardship, sickness, joblessness, rising inflation, drowning
economy and debt slavery courtesy of Buhari."

http://imgs.syndigate.info/633/1803/3/159076889219.jpeg

http://imgs.syndigate.info/633/1803/76/159076889222.jpeg

