


 President Muhammadu Buhari has on behalf of Nigerians, and the Federal Executive Council, saluted the
leadership and members of the 9th National Assembly on their first anniversary, saying that they have brought
dignity and honour to the country.

According to a statement issued in Abuja on Wednesday by Femi Adesina, Special Adviser to the President (Media
and Publicity), the president extolled 'the sense of duty and diligence in handling issues related to the development
of the country.'

President Buhari saluted 'the vision, courage and patriotism of the Assembly, noting, with appreciation, the
understanding and maturity of the lawmakers in speedily processing bills that directly impact the welfare of
Nigerians, courageously finding common grounds to move the country forward, and passionately carrying out their
oversight functions with justice and fairness.'

According to the statement, President Buhari presented his goodwill to the Senate President, Ahmed Lawan and
Speaker of the House of Representatives, Femi Gbajabiamila, congratulating them for 'using their wealth of
experience, wisdom and knowledge to ensure a peaceful working relationship among lawmakers, between both
chambers, the Judiciary and the Executive, by always focusing on the larger picture of nation building.'

The statement added: 'As the 9th National Assembly commemorates the landmark, President Buhari believes the
legislature has brought dignity and honour to the country, and looks forward to more years of harmonious working
relationship, with focus on improving the livelihood of citizens, and creating an enabling environment for a
prosperous nation where both the young and old can fully realize their dreams.'

