


Indigenous People of Biafra led by Mazi Nnamdi Kanu has presented a compelling case to the world for the
creation of the Republic of Biafra. The Biafra issue is giving President Muhammadu Buhari sleepless nights.

The success of IPOB so far is making Aso Rock jittery. It's no more politically expedient for Aso Rock to remain
silent and dismiss the IPOB as an irrelevant and outlawed organization. Indeed, IPOB has successfully convicted
Buhari in the world court of public opinion that Buhari aids and abets Fulani Islamists terrorists who are behind
Christian genocide in Nigeria. It's no surprise that one of Buhari's propagandists, Garba Shehu, hurriedly cobbled a
press release denying that Christians in Nigeria are being killed by Fulani jihadists.

The US Congress Report titled 'Nigeria Shadow Report To The African Commission On Human And Peoples'
Rights' is telling: "President Buhari has made Nigeria the most dangerous country in the world for Christians...
Hundreds of thousands are routinely plundered, tortured, or killed with impunity by Nigerian security forces
controlled and populated by Buhari's tribesmen; often in collaboration with Fulani herdsmen Islamist terrorist group."

No sensible Nigerian is buying the fabrication dished out by Shehu. It's a common knowledge since Buhari became
president that Christians are being slaughtered like cows by Fulani savages. Buhari is well known for his contempt
for the truth and scorn for the law. No lie is too obscene for the aging despot because it serves his lusts for power.
Therefore, let no one be fooled by the propaganda sheet written by Shehu in defense of Buhari.                   Bayo
Oluwasanmi

At a time when blood of Christians in Nigeria is flowing like River Niger, Buhari as President stands idly by
superintending the massacre of Christians. Christian Post, citing a 14 March 2019 press release by the UK based
charity Christian Solidarity Worldwide, says "At least 120 people have died since 9 February in a series of attacks
by Fulani militia on communities in Adara chiefdom of southern Kaduna.

International Committee on Nigeria a research group that reports on terrorism in Nigeria, says March 24, 2019
Fulanis killed at least 20 people in predominantly Christian villages. On March 2, they had kidnapped eight
Christians in raids on a mission station.

An estimated 1,000 Christians were murdered in 2019 alone for their faith. Some 6,000 of them have been killed
since 2015. On January 30, 2020, Christian Solidarity International issued a genocide warning for Nigeria. "The
        'Buhari Makes Nigeria Most Dangerous Country In The World For Christians' By Bayo Oluwasanmi

conditions for genocide exist in Nigeria, with Christians... being particularly vulnerable." "CSI therefore calls on the
permanent members of the U.N. Security Council to take swift action to uphold this commitment to genocide
prevention in Nigeria."

During Buhari's visit to the US, President Trump raised the issue of Christian persecution in Nigeria. "We've had
very serious problems with Christians who have been murdered, killed in Nigeria," Trump said with Buhari seated
next to him. "We're going to be... working on that problem very, very hard because we can't allow that to happen."
Father Joseph Bature Fidelis of the Diocese of Maiduguri laments that "Every day our brothers and sisters are
slaughtered on the streets." His statement followed the abduction of four young seminarians in the city of Kaduna.

It's not difficult to see why the Buhari Muslim dominated administration approves and applauds Christian genocide.
It's part of the overall grand design to Islamize Nigeria. As a Sunni jihadist, Buhari believes in changing the political
and social structure of Nigeria. He'll do anything to create an Islamic Nigeria. Though Nigeria is not a Muslim nation,
northern Muslims had dragged Nigeria to join the membership of Organization of Islamic Countries.

As a devout Sunni Muslim, Buhari believes in the supremacy of Sharia law. In a speech at a seminar organized by
the Supreme Council of Sharia in Nigeria, August 2001, Buhari declared: "I will continue to show openly and inside
me that total commitment to the Sharia movement that is sweeping all over Nigeria... God willing we will not stop
the agitation for the total implementation of the Sharia in the country."

Nigeria is a failed state plagued by inept rulers, corruption, socio-economic problems, ethnic rivalry and acrimonious
rancour. Agitation for separation is not from Igbos alone. Yorubas are calling for the Oduduwa Republic. Buhari's
blatant nepotism in favour of his Fulani clan, alienation and dissatisfaction among the various constituents of the
Nigerian federation have exacerbated agitation for break up. As things continue to fall apart in this long troubled
nation, the centre cannot hold. Break up is assured!

OpinionAddThis: Original Author: Bayo OluwasanmiDisable advertisements:

