


Enyinnaya Abaribe

ABUJA – Senate Minority Leader, Eny-innaya Abaribe (PDP, Abia South), has kicked against alleged emerging
trend in President Muhammadu Bu-hari's appointments into the Federal Character Commis-sion (FCC) where a
section of the country is occupying the position of chairman and secretary.

Abaribe's position fol-lowed the confirmation of 37 out of 38 nominees forwarded to the Senate by President Bu-hari
as chairman and mem-bers of the FCC.

Abaribe, who said the two principal positions in the commission have always been occupied on the basis of North
and South, added that over the years, while com-petent Nigerians from the North had been appointed as chairman
of the commission, the secretary had always been from the South in line with section 14(3) of the 1999 constitution,
as amended.

He said: "Appointment of Mohammed Bello Tukur from Taraba State in 2017 as secretary of the commission by
President Muhammadu Buhari gave the impression that a new chairman would be from the South but the
nomination of Dr. Muheeba Dankaka from Kwara State as the new chairman violated the age long principle.

"The Senate needs to look into this in the spirit of the principles of federal charac-ter itself."

Speaking on this develop-ment by way of intervention, the Deputy President of the Senate, Ovie Omo-Agege, said
that perceived anomalies would be corrected in months to come.

He said: "President Buhari is aware of the need to bal-ance the positions and will do that when the tenure of the
incumbent secretary expires in February next year.

"Mr. President, this issue has been in the public domain since the nominees were sent here for confirmation and
since there is a window of redressing perceived anom-aly in few months' time, I will urge us to, please, forge ahead
with the confirmation."

Consequently, the Presi-dent of the Senate, Ahmad Lawan, concurred with the submission by presenting names of
the nominees for confirmation which were done through voice votes.
                                  Abaribe Kicks Over Buhari's Appointments

Aside the chairman, other nominees confirmed were Henry Ogbulogo, Abia; Salihu Bello, Adama-wa; Obonganwan
Deborah Daniel Ebony, Akwa-Ibom; Ibeabuchi Uche, Anambra; Mohammed Tijjani, Bauchi; Tonye Okio, Bayelsa;
Silas Mfa Macikpah, Benue; Abba Ali Monguno, Borno; Nsor Atamgba, Cross River, and Halims Agoda, Delta.

http://imgs.syndigate.info/633/1803/78/159116783243.jpeg

http://imgs.syndigate.info/633/1803/37/159116783246.jpeg

