


President Muhammadu Buhari

SAMUEL OGIDAN;AHMED MUSA

ABUJA – President Muhammadu Buhari on Thursday sought the approval of the House of Representatives to
ob-tain external loan facilities to the tune of $5.513 billion to finance the 2020 budget. capital aspects of the revised

This was as it urged the House to speedily pass the 2020-2022 Medium Term Expenditure Framework (MTEF) and
Fiscal Strategy Paper (FSP), and the revised Appropriation Bill 2020 for the fiscal year.

The request was con-tained in a letter addressed to the speaker of the House of Representatives, Femi
Gbajabiamila, by Presi-dent Buhari, and read by the speaker at plenary on Thursday.

The president specifical-ly said the House should amend the revised MTEF/ FSP 2020-2022 and Appropri-ation Act
2020 so as to accel-erate its implementation.

According to him, it has become necessary to revise the 2020-2022 MTEF/FSP and amend the 2020 Appro-priation
Act in view of the decline in oil prices and the cut in Nigeria's crude oil pro-duction quota occasioned by the COVID-
19 pandemic.

He informed the lawmak-ers that the assumptions underlying the 2020 Appro-priation Act were no longer
sustainable and that it was important to adjust expect-ed revenues, considering the widespread disruptions in other
economic activities as well as national trade and transportation, due to the measures implemented across the world
to contain the pandemic.

Loading...

He further said that it was imperative to reallocate re-sources in the Appropriation Act to ensure effective
imple-mentation of the emergency measures and other actions necessary to mitigate the so-cio-economic effects of
the pandemic.

The president requested the approval of $5.513 billion loan from four multilateral financial institutions across the
globe under the exter-nal borrowing plan of the government to finance the budget.
                                  Again, Buhari Seeks NASS Nod For $5.513bn Loan

The loans, according to him, became necessary in view of the sharp decline in crude oil prices at the international
market due to the pandemic from the $57 benchmark projected in the budget to $25 current price, as well as sharp
cut in pro-duction quota of crude oil.

According to the letter read on the floor: "The facil-ity is in line with the provi-sions of Sections 21 of the Debt
Management Office Act 2003 and 41 of the Fiscal Responsibility Act FRA Act 2007 and would be financed by the
following institutions as follows: International Monetary Fund (IMF), $400 million; World Bank, $1.5 billion; African
Develop-ment Bank, $500 billion, and Islamic Development Bank, $113 billion."

FG Increases Debt Servicing From N2.4trn To N3trn

Meanwhile, the earlier ap-proved N2.4 trillion for debts servicing in the 2020 fiscal year has been increased to about
N3 trillion, and is now specifically N2.951.710 trillion.

The Federal Government also reduced the 2020 budget by N85 billion. The budget was reduced from N10.596
trillion to N10.509 trillion.

This is even against the plan to drastically reduce it to N9 trillion.

The Federal Government also announced that the re-vised budget would be fund-ed by external borrowing.

According to President Muhammadu Buhari, in his letter to both chambers, the newly proposed N10.509 trillion is
predicated on oil price benchmark of $25 per barrel as against $57 per barrel fixed for the earlier one.

Other reductions in the revised N10.509 trillion bud-get are 1.93 million barrels of oil production per day as against
2.3 million barrels of oil production per day earli-er approved, exchange rate of N360 to the US dollar as against
N305 earlier passed and approved.

Other critical compo-nents of the newly proposed N10.509 trillion budget are N398.505 billion as statutory transfers,
N4.928.525 trillion as recurrent expenditure, and N2.230.912 trillion as capital expenditure.

President Buhari also explained that aggregate revenue for funding the now revised 2020 budget is N5.09 trillion,
which is 35% or N2.78 trillion less than the one passed by the National Assembly and signed into law by him in
December 2019.

Part of the N85 billion reduced from the earlier approved 2020 budget is N11 billion deducted from the N110 billion
capital votes allocated to the Judiciary in the previous budget.

$5.513bn: Nigeria Is Now On the Auction Market— PDP

Reacting over the fresh loan of $5.513 billion sought by President Muhammadu Buhari, the Peoples Demo-cratic
Party (PDP) raised the alarm that with the volume of foreign loans being accu-mulated by Buhari and his All
Progressives Congress (APC) party the nation and her people have been placed on the international auction
market.

The party said President Buhari's moves to take a fresh $5.513 billion (N2.1 trillion) loan in addition to an earlier
$22.79 billion (N8.5 trillion), the size of 2020 budget, without opera-ble repayment plans, will to-tally compromise
the fiscal integrity of the nation and open her up for economic annexation by foreign cred-itors.

The party said that this is in addition to N850 billion from the capital market.

PDP, in a statement by its spokesman, Kola Olog-bondiyan said, "It is more alarming that the Buhari government, in
this fiscal year, cannot muster the ca-pacity to harness the huge resources available in our country to generate
even half of the sum of its own budget, but has been going cap in hands to shop for for-eign loans."
                                Again, Buhari Seeks NASS Nod For $5.513bn Loan

The party expressed fears that with this situation, the APC administration is prac-tically driving the nation to the
brinks while exposing Nigerians to the risk of mod-ern day slavery by mortgag-ing the future to economic
appropriation by foreign interests.

http://imgs.syndigate.info/633/1803/88/159073248294.jpeg

http://imgs.syndigate.info/633/1803/76/159073248294.jpeg

