


Joe Effiong, Uyo

A socio-political group, Akwa Ibom Leaders Vanguard, has lambasted President Muhammad Buhari for leading the
nation to ruins through his parochial and ethno-centric appointments skewed towards favouring only the northern
part of the country.

In a press statement made available to journalists on Monday in Uyo, and signed by their coordinator, Sen Anietie
Okon, the group said that the leaders and entire people of Akwa Ibom State received with shock and utter dismay
the recent unjustified sacking of their daughter, Mrs. Mary Uduk whose track record at Security and Exchange
Commission remains unparalleled, in favour of yet another northerner in the person of Alhaji Ibrahim Yuguda.

 (adsbygoogle = window.adsbygoogle || []).push({});

According to the group, "The country under the leadership of Rtd. Major General Mohammadu Buhari has
continued to drift recklessly towards disintegration and anarchy owing to the continued lopsidedness of political
appointments which favours only the northern section of the country.

"The ill motivated sacking of the lady with unblemished records in public service remains a clear indication that the
current administration led my Muhammadu Buhari has damned the consequences in his bid to ensure that every
strategic office in the country is held by northerners, a parochial effort which accounts for the present day abysmal
socio-economic rating of the country".

The Akwa Ibom Leaders Vanguard recalled that the Mohammadu Buhari's administration notwithstanding the
enormous contribution of Akwa Ibom State to the oil revenue of the country, never deemed it fit to appoint any
indigene of the state into the management and board of NNPC, any of its major subsidiaries or in any other
strategic position in the major public offices

 (adsbygoogle = window.adsbygoogle || []).push({});
                         Akwa Ibom Leaders lambaste Buhari over lopsided appointments

"Sadly, no indigene of Akwa Ibom State is today found in the first to third leadership structure in military,
paramilitary and other major public offices in the country".

They lamented that against the spirit of the constitution and total neglect of the diverse nature of our country, the
Muhammadu Buhari's administration has ensured calculated and gradual transfer of leadership positions both in
civil and public offices to the northerners, sacrificing merit, competence and geographical spread required for such
important offices against the spirit of the Constitution.

"It is also regrettable to state emphatically that the incumbent administration has carefully and consciously
concentrated the entire leadership of Nigeria's security architecture on only the Northern section of the country to
the detriment of the entire Southern region".

The group berated the presidential aides over the poor handling of COVID19 palliatives as funds meant for the poor
and venerable never got to them and in the same vein expressed deep concern over the ongoing school feeding
programme for pupils at home describing it as " extremely fraudulent and heartless raping of the nation's scarce
resources

" The President should in the interest of Peace and Unity of the country reverse all biased appointments starting
with the recent sacking of the Acting Director General of Nigeria Security and Exchange Commission, Mrs. Mary
Uduk who was relieved of her duty when she deserved confirmation of her appointment. The action was done in
bad faith" they pleaded.

Akwa ibom leaders' vanguard said the Federal Government should as a matter of justice and equity accord
adequate recognition to Akwa Ibom owing to its enormous contribution to the National treasury by appointing her
sons/daughters into NNPC management and board and its other major subsidiaries including other major public
offices.

" The president should urgently nip the doomsday in the bud by arresting the rising angst among Nigerians via
discontinuing the pursuit of sectional agenda in appointments into public offices", they advised.

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

The post Akwa Ibom Leaders lambaste Buhari over lopsided appointments appeared first on The Sun Nigeria.

