


 SAN FRANCISCO, May 28, (THEWILL) The Presidency in a statement Thursday outlined the achievements of the
Muhammadu Buhari administration as the country celebrates the return to democratic rule. Femi Adesina, President
Buhari's spokesman, who signed the statement, said: "The Buhari administration has made salutary impact in
almost all the facets of Nigerian life.

" The full text of the statement reads: May 29, 2020, marks the end of the first year of the second four-year term of
the Muhammadu Buhari administration, and the fifth year of the government in office. Between May 29, 2015, when
it was inaugurated for the first term, and now, the Buhari administration has made salutary impact in almost all the
facets of Nigerian life.

 The government swept into office on the wings of Change, and that change has been wrought in nearly all phases
of national life. Where the lofty goals are yet to be attained, it is work in progress, and eyes are firmly fixed on the
ball.

 No distraction. The three umbrella areas on which government based its interventionist agenda are: security,
reviving the economy (with particular emphasis on job creation, especially for youths), and fighting corruption.

 In these three areas, where we are today cannot be compared with where we used to be. By May 2015, insecurity
had badly fractured the fabric of the nation.

 No one could wager that the country would survive the next month, not to talk of another year. Bombs went off like
firecrackers, insurgents ran riot round the country, other forms of crime and criminality held sway.

Life was nasty, brutish and short. Over five years, the battle has been taken to insurgents and criminals.

 And they are being extinguished by the day, and very close to complete extirpation. The economy, long dependent
on a mono product petroleum, is being retooled, refocused, with diversification as a task that must be
accomplished.

 Agriculture has been given a fillip, manufacturing has got a shot in the arm, and solid minerals are contributing a
large chunk to the Gross Domestic Product (GDP). The country is very close to food security, with rice, beans,
maize, millet, and all sorts of grain no longer imported.

We now eat what we grow. On the war against corruption, no quarter is asked, and none is given.

Commit the crime, do the term. No retreat, no surrender.
                 As Nigeria Celebrates Democracy Day, Presidency Flaunts Buhari's Achievements

Facts speak for themselves. And that is what we present at this auspicious season of the fifth anniversary of the
Buhari administration.

 Facts are stubborn things, no matter how anybody tries to deny, distort or deride them. Attached below is the five-
year Fact Sheet of the Muhammadu Buhari administration.

 As Nigeria Celebrates Democracy Day, Presidency Lists Buhari's Achievements The Presidency in a statement
Thursday outlined the achievements of the Muhammadu Buhari administration as the country celebrates the return
to democratic rule. Femi Adesina, President Buhari's spokesman, who signed the statement, said: "The Buhari
administration has made salutary impact in almost all the facets of Nigerian life.

" The full text of the statement reads: May 29, 2020, marks the end of the first year of the second four-year term of
the Muhammadu Buhari administration, and the fifth year of the government in office. Between May 29, 2015, when
it was inaugurated for the first term, and now, the Buhari administration has made salutary impact in almost all the
facets of Nigerian life.

 The government swept into office on the wings of Change, and that change has been wrought in nearly all phases
of national life. Where the lofty goals are yet to be attained, it is work in progress, and eyes are firmly fixed on the
ball.

 No distraction. The three umbrella areas on which government based its interventionist agenda are: security,
reviving the economy (with particular emphasis on job creation, especially for youths), and fighting corruption.

 In these three areas, where we are today cannot be compared with where we used to be. By May 2015, insecurity
had badly fractured the fabric of the nation.

 No one could wager that the country would survive the next month, not to talk of another year. Bombs went off like
firecrackers, insurgents ran riot round the country, other forms of crime and criminality held sway.

Life was nasty, brutish and short. Over five years, the battle has been taken to insurgents and criminals.

 And they are being extinguished by the day, and very close to complete extirpation. The economy, long dependent
on a mono product petroleum, is being retooled, refocused, with diversification as a task that must be
accomplished.

 Agriculture has been given a fillip, manufacturing has got a shot in the arm, and solid minerals are contributing a
large chunk to the Gross Domestic Product (GDP). The country is very close to food security, with rice, beans,
maize, millet, and all sorts of grain no longer imported.

We now eat what we grow. On the war against corruption, no quarter is asked, and none is given.

Commit the crime, do the term. No retreat, no surrender.

Facts speak for themselves. And that is what we present at this auspicious season of the fifth anniversary of the
Buhari administration.

 Facts are stubborn things, no matter how anybody tries to deny, distort or deride them. Attached below is the five-
year Fact Sheet of the Muhammadu Buhari administration.

Revised_BUHARI ADMINISTRATION 5-YEAR FACTSHEET_MAY 2020

