


President Buhari

Expectations of an economic improvement were high when President Muhammadu Buhari took power five years
ago. But reality has been very different, Michael Jegede reports

Muhammadu Buhari, a retired army general turned politician, was sworn in on May 29, 2015, as an elected
President of the Federal Republic of Nigeria for the first term of four years. A former military Head of State and
member of All Progressives Congress (APC), he secured re-election and was inaugurated for his second and last
term of an-other four years on May 29, 2019.

Five years in the saddle, Buhari's supporters are of the notion that he has greatly promoted good gover-nance and
demonstrated unflinch-ing courage in leadership. His allies believe he has worked assiduously to actualize his
three-point change agenda of fighting corruption, checkmating insecurity/insurgency and improving the economy.

However, the President's critics see his five-year outing as unimpres-sive, maintaining that so far nothing
remarkable has been achieved under him.

The Minister of Information and Culture, Alhaji Lai Mohammed, in a holistic assessment of the Buhari administration
averred that the President has provided bold and courageous leadership, while not-ing that the country was
marching surely and steadily to join the comity of great nations of the world.

At a press conference in Abuja, Mohammed remarked: "We thank Nigerians for their support and perseverance,
and hereby reassure them of the administration's unre-lenting commitment to making life more meaningful for the
citizenry. President Muhammadu Buhari was elected in 2015 on the strength of his promise of change. Nigerians,
who are satisfied with his performance, especially in the cardinal areas of fighting corruption, tackling inse-curity
and revamping the economy, overwhelmingly re-elected the Pres-ident in 2019."

Insisting that the President was working hard to take Nigeria to the next level of irreversible change for the better,
the minister said: "The days of unbridled massive importa-tion of food are coming to an end, as Nigeria moves to
become self-suffi-cient in major staples, especially rice. Thanks to the provision of many platforms and improved
welfare, the Nigerian military is living up to the billing in tackling insurgency. The un-precedented approval by the
Buhari administration to inject $1.2 billion in-kind loans into the agriculture sector through the government-to-
                                      Assessing Buhari's Five Years In Office

govern-ment bilateral loan from Brazil, with support from Deutsche Bank and the Islamic Corporation for Insurance
of Export Credit of the Islamic Devel-opment Bank, will revolutionize our agriculture at scale."

The stage, according to the feder-al government's spokesman was set for the perennial power problem to become
a thing of the past, following an agreement with German com-pany Siemens in July 2019 to boost power supply,
which apparently is the most formidable stumbling block to Nigeria's economic development.

The federal government's mouth-piece added that in the past five years the administration had carried out a
massive infrastructural renewal, the type that had never been wit-nessed since the country returned to the practice
of democracy in 1999. He cited the Second Niger Bridge, Lagos-Ibadan Expressway, Abuja-Kano Expressway, the
Owerri interchange and Port Harcourt-Enu-gu Expressway, and the initiation of road repairs in 92 locations across
24 states by FERMA (Federal Roads Maintenance Agency) as instances of Buhari's efforts in infrastructure
development.

A former lawmaker, Senator Abu Ibrahim from Katsina South Senato-rial District, in an interview, held the view that
Buhari has not disappoint-ed Nigerians in his five years as the country's number-one citizen.

Ibrahim said: "It is so easy to pin-point and list the achievements of the President Buhari-led administration in the
last five years; they are novel and unique. There are certain ways of life we were almost accepting as normal until
the president came in 2015. We suddenly are no more see-ing fuel scarcity and attendant black marketing that was
for a long time a basic characteristic of yuletide sea-sons in Nigeria. There were those days when it was
commonplace for states to owe workers months of salaries, but it disappeared as soon as the president gave
bailout and in-sisted workers must be paid. Those days when pensioners lined up on the streets of Abuja for weeks
to re-mind the government they needed to be paid has disappeared.

"In agriculture, we see for the first time a policy that phased out completely importation of foreign rice. Today, we
are self-sufficient in rice cultivation and processing and we are looking forward to commenc-ing the exportation of
the product in the nearest future. The country saves $5m daily from the total ban on rice and wheat importation.
Only in 2019, agriculture contributed 22.12 percent of the country's GDP; a feat that is unprecedented… The
coun-try may not have become totally free of insecurity, but we are no longer where we were in those days."

Oil and gas consultant, Jephthah Balogun, agrees with the Informa-tion Minister and Senator Ibrahim that Buhari,
as a result of his ster-ling leadership style and approach to governance, has impacted signifi-cantly on the country's
growth and development in five years against all odds.

Balogun, the Managing Director/ Chief Executive Officer of Jephbolly Nigeria Limited said Buhari came on board at
a time the country was already in a deep mess, occasioned by the maladministration, misrule, and recklessness of
the previous gov-ernments in this current democratic dispensation which was entrenched in 1999.

His words: "We must not forget that on May 29, 2015, when Buhari mounted the leadership saddle Ni-geria was on
the brink of collapse. Corruption had eaten deep into the fabrics of our system and that dealt a heavy blow on our
economy. The economy was flaccid and it slipped into recession in 2016 after the price of oil fell from highs of about
$112 per barrel in 2014 to below $50. Through a coordinated approach by the fiscal and monetary authorities under
Buhari's watch the nation's economy started bouncing back in 2017 and a full recovery was achieved in the first
quarter of 2018. The re-covery from recession was largely driven by improved non-oil activi-ties particularly in the
agriculture sector, which expanded consistently reflecting federal government efforts at diversification of the
economy.

"This Buhari government has no doubt done excellently well in the fight against corruption. It has taken steps to
block the different channels through which public funds were being siphoned. Stolen funds/assets are being
recovered and high-profile corruption cases are being recorded. Technological tools such as Treasury Single
Account (TSA), Bank Verifica-tion Number (BVN) and Integrated Payroll and Personnel Information Systems,
(IPPIS) were all initiated by the previous government. But the political will to implement them was never there, until
Buhari widely be-lieved to be a man of integrity with zero tolerance for corruption came on board. Today, the full
implemen-tation of the TSA, BVN and IPPIS is saving the country about N25 billion monthly. Between 2017 and
                                       Assessing Buhari's Five Years In Office

2018, N206 billion in salaries of federal civil ser-vants was said to have been saved by government from the
application of IPPIS. Through the use of BVN and IPPIS illicit funds were being tracked and ghost workers
discovered.

"In spite of the recession and sharp drop in oil price which had negatively affected the country's oil revenue, Buhari
made strong impact on the nation's infrastructural devel-opment. Do you want to talk about the railway revolution
across Nige-ria or the massive road construc-tion works completed and ongoing? Look at the Second Niger Bridge
in the South East – a very important project that has been used by past ad-ministrations to campaign for votes yet
left undone. Buhari's work on the Second Niger Bridge is making con-siderably impressive progress. Nige-ria's
social investment programmes introduced by the Buhari govern-ment are improving the lives of the citizens,
especially the poor and vul-nerable. The programmes include N-Power Programme, Home-Grown School Feeding
Programme (HGS-FP), the Government Enterprise and Empowerment Programme (GEEP) and the Conditional
Cash Transfer."

But the leading opposition party in Nigeria, People's Democratic Par-ty (PDP), lamented that the five years of
Buhari-led APC administration took the country 60 years backward leaving Nigerians disconsolate and
downhearted.

The PDP insisted that "Under President Buhari, May 29 has be-come a day of grieving for Nigeri-ans; a day for the
commemoration of failed promises, a reversal of gains achieved by past leaders and retrogression in our body
polity as a nation. This administration has failed woefully in its three major governance planks of provision of
security, economic recovery and fight against corruption."

The party that governed the coun-try for 16 years before APC took over in 2015 maintained that Buhari has turned
the once prosperous Nigeria into the poverty capital of the world, while accumulating huge debts for the present and
future generation.

Deputy General Secretary, Nige-ria Labour Congress (NLC), Ismail Bello, argued that Buhari's presi-dency has not
substantially differed from what obtained in the last ad-ministration. Bello said under Bu-hari no dramatic change
has taken place, adding that the government did not take the needed measures to address the high rate of
unemploy-ment and poverty in Nigeria.

The country's Minister of State (Labour), Festus Keyamo, disagreed that the Buhari government did nothing to
tackle unemployment and ensure job creation.

Keyamo asserted on a TV pro-gramme that "The Buhari adminis-tration has performed well in its job creation
promise. The basic thrust of this government in job creation is to 'skill up' people so they can be self-em-ployed and
create jobs. What makes the efforts of the government unno-ticed is because Nigeria's population grows faster than
the rate of jobs. The population grows faster than the rate of job creation. On job creation, we have done creditably
well."

In the area of education, the President of Colleges of Education Academic Staff Union (COEASU), Comrade Nuhu
Ogirima, opined that Buhari's performance has been very low.

Speaking on Buhari's five years in office, Ogirima, said the President failed to make significant effort at tackling the
myriad of problems bedeviling the education sector since he came into power in 2015.

According to the academic union leader, "The present administration of President Muhammadu Buhari has in the
last five years done noth-ing meaningful to address the vari-ous issues that have hampered the advancement of the
country's educa-tion sector. Virtually all the problems he met upon assumption of office five years ago in the area of
edu-cation have remained unresolved. Look at the needs assessment report for Colleges of Education. It is yet to
be implemented. Other agreements and promises made have not been fulfilled. It is really sad that matters
concerning education have not got the kind of attention they deserve from this government."

http://imgs.syndigate.info/633/1803/92/159150999757.jpeg
                                    Assessing Buhari's Five Years In Office

Buhari

http://imgs.syndigate.info/633/1803/37/159150999762.jpeg

