


 President Muhammadu Buhari has sent his condolences to the family, friends and associates of the immediate
past Group Managing Director of the Nigeria National Petroleum Corporation (NNPC), Dr Maikanti Baru.

The President also commiserated with the Government of Bauchi State as well as the Management and staff of the
NNPC over Baru's death.

In a statement issued by his Special Adviser on Media and Publicity, Mr Femi Adesina, President Buhari recalled
the immense contributions of Dr Baru to the development of the nation's oil and gas industry, especially how his
reorganised reformed the NNPC while in the saddle as its GMD.

'President Muhammadu Buhari condoles with family, friends and professional colleagues of former Group Managing
Director of Nigeria National Petroleum Corporation (NNPC), Dr Maikanti Kachalla Baru.

'The President also commiserates with government and people of Bauchi State, management and staff of NNPC
over the passing of the former GMD, who worked very hard to initiate reforms in virtually all departments of the of
the corporation, bringing it up to speed with global trends and best practices.

'President Buhari acknowledges Dr Baru's contributions to ensuring stability in the oil sector in Nigeria, with a more
guaranteed supply and predictable price regime that weakened unscrupulous parallel marketers, especially during
festive seasons.

'The President prays that the almighty God will receive the soul of the departed, grant eternal rest, and comfort all
who mourn him,' the statement said.

