


President Buhari

There are strong indi-cations that President Muhammadu Buhari is under serious pres-sure to lift the 8p.m – 6a.m
cur-few he imposed nationwide to curb the spread of COVID-19 in the country.

Beyond the curfew, which came into effect when the lockdown imposed in Lagos, Ogun and the Federal Capital
Territory (FCT) was partially lifted, there are also indica-tions that the presidency is considering opening up the
economy fully, including re-suming flight operations and allowing Nigerians go about their normal businesses
un-hindered.

All these are playing out following the Presidential Task Force on COVID 19, chaired by Secretary to the
Government of the Federa-tion, Boss Mustapha, visit to the seat of power on Sunday to submit its report detailing
its observations from the two additional weeks of the eased lockdown.

It would be recalled that the Presidential Task Force on COVID-19 had repeatedly complained of the level of
compliance to safety mea-sures by Nigerians.

Mustapha had also had cause to complain that Nigeri-ans were in the habit of flout-ing the interstate lockdown
despite threats to their health and safety of other citizens.

All these were in addition to rising number of persons testing positive to the virus which has its root from Wu-han in
China.

"In almost all of our brief-ings and communications, the PTF had made the need for a drastic change in our lifestyle
and behaviour, a consequence of the COVID-19.

Loading...

"This advisory is based on the fact that the battle is long term and the cure is still in the distant future, nearest being
towards the end of 2021. We continue to urge our citizens to follow these advisories dil-igently.

"This point is further un-derscored by the statistics coming from other parts of the world. A look at the glob-al
numbers showed that the world has recorded 5,778,551 cases and 356,722 deaths re-porting from 251 countries.
                             Buhari May Lift Curfew, Open Economy, Worship Centres

"Of particular note is the fact that a major nation reached the landmark of crossing beyond the 100,000 deaths in a
system where the health care system is regard-ed as advanced.

"Similarly, of note is the shift in the epi-centre from Europe and the United States of America to South Ameri-ca,
particularly, Brazil. The significance of the Brazil case resides in the similar-ities between Africa and South America
which calls for caution," Boss had stated in one of his recent briefing in Abuja.

Also the need to reopen schools and other centres of learning in the country may also be throwing the govern-ment
at a crossroads as mo-dalities to guide the process have not been finalised.

As at the last count, the Federal Government is desir-ous for schools to reopen but appears to be at a loss how to
implement safety measures, especially with the high pop-ulation.

All these sensitive deci-sions may have formed part of the submissions to the president when the PTF vis-ited.

Meanwhile, with authori-ties in Kogi and Cross River states rejecting results of coronavirus tests announced by the
Nigeria Centre for Disease Control (NCDC), the Presidential Task Force on COVID-19 has disclosed that President
Muhammadu Bu-hari has the final decision that will ensure no state is an island in the fight to flatten the curve.

Kogi State had rejected the two index cases of coronavi-rus reported by the NCDC last week Wednesday.

"Kogi State till this very moment is COVID-19 free. We have developed full testing capacity and have conducted
hundreds of tests so far which have returned negative," Saka Audu, the state Commission-er for Health said in a
state-ment last week Thursday.

The chairman of the PTF and the Secretary to the Gov-ernment of the Federation, Boss Mustapha, who led the
team to submit the report to the President on Sunday, was responding to a question on if the refusal of the two
states to cooperate with the NCDC came up in the discussion with President Buhari.

Mustapha said: "We dis-cussed challenges generally and I believe that in the con-text of those discussions, certain
steps will be taken. We are doing everything to ensure that the entire nation is on the same page with one response
and it is very im-portant that we realise that no state is an island unto itself, when you deal with public health
matters.

"Whatever happens in a particular locality has the consequences of spilling off to other constituencies. That is the
message that we'll con-tinue to drive in our pursuit of getting everybody to be on board and I can assure you that
there's no island that exists as far as COVID-19 is concerned in this country.

"We must integrate all the responses from the different segments of the community and the state and have
every-body to be on the same page. We will continue to pursue that and we must also ensure that it happens. I can
assure about that."

He said the task force sub-mitted the fourth interim report to the president and to appraise him of the progress that
has been achieved in the course of the last two weeks of the extension of the eased phase one of the lockdown
and also discuss some of the challenges that they had and suggested what needed to put in place, going forward.

The SGF said the president commended the PTF and as-sured them that the nation is fully behind them in the work
that he has charged them to do.

"He's also appreciative of the work of the frontline workers, particularly the medical personnel, the secu-rity
personnel and the people who come in contact with the patients in the time of collec-tion of samples, testing, the
care that they are giving.

"We also discussed the is-sue of compliance and he said we should continue to appeal to Nigerians and drive
home the point that it's a personal responsibility for each and ev-ery Nigerian to undertake to ensure that he keeps
himself safe and by extension keep-ing his family, loved ones and community safe.
                              Buhari May Lift Curfew, Open Economy, Worship Centres

"We will continue to drive that message. It's a message of persuasion, it's a message that should make people take
personal responsibility for their own protection and health and we will not relent on that."

Mustapha, while respond-ing to a question on states re-opening worship centres, said the issue was discussed at
the meeting.

He said, "That is part of what we have considered in its totality. We await Mr. Pres-ident's decision on that. Once I
receive his approval, going forward, as to certain recom-mendations that we have put in place, we will see how that
happens.

"The issue of easing up, you know we were in the first phase and we had an exten-sion of two weeks for the first
phase. The next phase should be the second phase and along with that, we came with a lot of recommendations
which we expect Mr. President to consider.

"I can assure you of one thing: the ownership of the next phase will be the respon-sibility of the states under
national supervision and co-ordination, because we have gone into community trans-mission. Where are the
com-munities? The communities are in the states.

"So, the ownership of the next phase will be that of the states, the local governments, the traditional institutions, the
religious leaders at the different levels of our com-munities. That is where the problem is.

"Like we have kept saying, 20 local government (areas) out of 744 account for 60 per-cent of confirmed cases in
Nigeria today. So, where are these 20 local government areas? They are in the com-munities. It means that we
have reached the epitome of community transmission, so we must get the communities involved."

The SGF also said the PTF had reviewed the issues of places of worship, schools and businesses, saying "we
have made the appropriate recommendations."

He added, "But you know that Mr. President is the only respect of that. In the frameone that can take decisions in
work, the states are sub-na-tionals; they have their own responsibilities too. So, it is in the exercise of those
respon-sibilities that they meetings with religious bodies and agreed on the protocols and guidelines on how to open
up. But in the framework of the national response, we are tak-ing that into consideration." -

When asked if the econo-my would be opened soon, the PTF chairman said, "We have started, even in the first
phase and the extension that came with it. The essential part of the economy was opened up by way of allowing
agricultur-al production and people who produce fertiliser. The oil and gas industry was never closed for one day.
Haulage, refining and prospecting continued. Some parts of the financial sector were opened.

"After we receive the approval of Mr. President tonight or tomorrow (Mon-day) morning, we will now know which
(other) seg-ment of the economy is al-lowed to open."

According to him, Nigeria is winning the war against COVID-19 when the statis-tics are compared with other
countries'. "We are winning. As a matter of fact, you will juxtapose the rate of cases with our fatality rate, which is
basically about 3 percent. In other countries and climes, it is over 10 percent," he said.

Mustapha was accom-panied to the Presidential Villa by Minister of Interi-or, Ogbeni Rauf Aregbeso-la; Minister of
Health, Dr. Osagie Ehinare; Director General of NCDC, Dr. Chik-we Ihekweazu and National Coordinator of the
Presi-dential Task Force (PTF) on COVID-19, Dr. Aliyu Sani.

http://imgs.syndigate.info/633/1803/27/159099171057.jpeg

http://imgs.syndigate.info/633/1803/76/159099171061.jpeg

