


 The Senior Special Assistant to President Muhammadu Buhari on Media and Publicity, Malam Garba Shehu, in his
response to questions via e-mail, punctures the assertion that all promises in the APC manifesto are 'fake', saying
Buhari and his party cannot be associated with bogus pledges.

What is your assessment of Buhari's performance in office?

We are grateful to the Almighty that we are marking the president's fifth year in office.

I can see that a lot of analysts are out with long knives; some coming to join us in cutting the cake, others totally
determined to make a mincemeat of our achievements.

This is to be expected given the phenomenal role and place of President Muhammadu Buhari as a mass leader
who has achieved the trust of the common men and women in our vast country.

The man who has vowed to secure the country from terrorism, rid the country of corruption and diversify its
economy has achieved so much of that agenda, making it possible for him to win and keep the trust of the people.

Garba Shehu with his Boss President Buhari While we are not yet where we would like to be, we are also definitely
not where we used to be; we have seen significant progress in many sectors across the three priorities of the
president: security, economy and the fight against corruption.

Keep in mind that true progress takes time. We must be realistic, the challenging circumstances that took us
decades to get into, and that previous administrations with access to more resources failed to make a dent on, will
not be rolled back overnight.

Any assessment of the president has to take into account the situation he inherited when he took office. Lasting
change will take time.

The most important thing is to show that we are headed in the right direction, and we definitely are.

What are the key achievements and hallenges of the administration?

We have completed several projects that were abandoned or not taken seriously by previous administrations, and
have also commenced and progressed on many others that were either still in the drawing board or not being taken
seriously.

The Presidential Infrastructure Development Fund (PIDF): the largest public infrastructure fund in Nigeria since
1999.
   Buhari administration has succeeded in completing abandoned infrastructural projects he inherited from past
                                             govts - Garba Shehu

There hasn't been anything on this scale in the last two decades.

The administration has: Completed Abuja Metro Light Rail project linking the city centre to the airport and the Idu
National Rail Station.

Completed the 327km Itakpe-Ajaokuta-Warri Rail Line, which was started by the Babangida Administration in 1987;
more than 30 years ago.

Started the Lagos-Ibadan Standard Gauge Rail Line, and in three years we completed the tracklaying for the main
contract. The outstanding components now are the train stations, the signaling and communications, and track-
laying between the Main Station in Ebute Metta and the Apapa Port Complex. The project will be completed in
2020.

We have finally been able to break the curse of inadequate funding for the Second Niger Bridge and the Lagos
Ibadan Expressway, and both are now on course for completion in 2022.

These two projects, and the Abuja-Kaduna-Zaria-Kano Highway all have dedicated funding from the PIDF
established by President Buhari in 2018.

The Executive Order 7 signed by the president in January, 2019, is now delivering important projects like the
Apapa-Oshodi-Oworonshoki Expressway in Lagos and the Bonny-Bodo Bridges and Road in Rivers State.

Altogether, this order will mobilise nothing less than N200bn of private sector funding for infrastructure in Nigeria. In
the area of agriculture, unprecedented support has been given to the sector. Programmes like the Anchor Borrower
Programme (ABP), the Presidential Fertiliser Initiative (PFI) and FarmerMoni have resulted in massive gains
towards our goal of self-sufficiency in key staples.

Rice production has doubled since 2015.

In 2019, Nigeria produced 9.6 metric tonnes (MT) of paddy, up from 4.8MT in 2015. We have seen a similar
increase in milled rice production; with more than $1bn in investments in new rice mills across the country.

We are seeing a lot of private sector investments, and also investments by state governments; taking advantage of
the administration's focus on agriculture. Let me remind you that Daily Trust published a story in November, 2019,
with the headline: 'As borders remain closed, rice mills open everywhere'.

The story goes on to say that: 'Following the closure of Nigerian land borders in August this year, hundreds of rice
mills have sprung up, while those that were moribund are now being activated in many rice-producing states of the
federation.' Through the PFI, more than a million metric tonnes of fertiliser has been produced since 2017.

This translated to distribution of more than 18 million 50kg bags of NPK in the first three years of the PFI. Twenty
two blending plants resuscitated (combined installed capacity of more than 2.5MT).

FX savings of $150m annually through the substitution of imported components with locally manufactured ones.
Subsidy savings of N50bn annually.

The ABP of the Central Bank of Nigeria (CBN) launched by President Muhammadu Buhari on November 17, 2015,
has made available more than N200bn in funding to more than 1.5 million smallholder farmers of 16 different
commodities: rice, wheat, maize, cotton, cassava, poultry, soy beans, groundnut and fish, cultivating over 1.4
million hectares of farmland.

The ABP has substantially raised local production of rice, doubling the production of paddy, as well as milled rice,
between 2015 and 2019.
   Buhari administration has succeeded in completing abandoned infrastructural projects he inherited from past
                                             govts - Garba Shehu

This administration has created the largest Social Investment Programme (SIP) in Africa, comprising a School
Feeding Programme, Conditional Cash Transfer, Micro-Credit Programme, and the N-Power youth empowerment
scheme. Among them all, these programmes have more than 13 million beneficiaries nationwide.

Also, the Basic Healthcare Provision Fund aided by the implementation of the National Health Act that was signed
by the previous administration in 2014 has been created.

Some of the landmark reforms of this administration include the completion, in 2019, of the first fundamental reform
of the Nigeria Prisons Act in almost 50 years, resulting in the establishment of the Nigerian Correctional Service
(NCS) to replace the Nigeria Prison Service (NPS).

Establishment in 2019 of the Police Trust Fund to improve funding for the Nigeria Police Force (NPF).

Passage of enabling legislation for the Nigeria Centre for Disease Control (NCDC) for the first time since it was
founded in 2011.

Reform of budget submission process from manual submission to online submission, which is more efficient and
transparent.

The Finance Act, 2019, which is the first time Nigeria is accompanying the passage of a budget with such an act.

The 2020 budget is also the first time in 12 years that a federal budget has been restored to the January to
December cycle. Launch of the National Micro Pension Scheme in 2019, demonstrating President Buhari's pro-poor
commitment.

Assent to the Federal Competition and Consumer Protection Commission (FCCPC) Bill, the first legislation in
Nigeria's history focused on curbing anti-competition practices; and the establishment of the FCCPC.

Introduction of the Willing Buyer, Willing Seller Policy for the power sector which has opened up opportunities for
increased delivery of electricity to homes and industries.

Also in power, NERC recently issued an order capping estimated billing by DisCos.

On oil and gas-specific reforms, the passage of the long overdue Deep Offshore and Inland Basin PSC
(Amendment) Act, 2019, which will deliver increased revenues to the Federation, is very important.

Negotiation of the billions of dollars in arrears of Cash Calls we inherited when we assumed office, resulting in an
agreement for a significant discount.

Since 2017 the NNPC has commenced payment of these arrears to the oil companies with a view to clearing the
backlog.

As at Q4 2018, about $2bn of the $5.5bn arrears had been cleared. Removal of the fuel subsidy regime and
replacement by a market-led price modulation mechanism.

The Modular Refinery Initiative of the Buhari administration has delivered three completed private sector-led
projects in Rivers, Imo and Delta states, and several others are in progress.

People like President Obasanjo have publicly commended the success recorded in that sector by the Buhari
Administration.

In security, according to the latest Global Terrorism Index, the total number of terrorism deaths in Nigeria is down
72 per cent from the peak in 2014.

The administration has committed hundreds of millions of dollars to government-to-government deals with USA,
China, Pakistan, Russia, etc., for the supply of arms, weaponry and aircraft to the Nigerian military.
   Buhari administration has succeeded in completing abandoned infrastructural projects he inherited from past
                                             govts - Garba Shehu

These deals have avoided the use of middlemen, which was the practice with previous administrations, and have
started delivering high-quality hardware upgrades to the Nigerian military.

Focusing specifically on the North East, which formed a big part of our campaign promises, here are some of the
things that have changed: This administration has led the revitalisation of the Multi-National Joint Task Force
(MNJTF).

No local government is still being held by Boko Haram.

Recall that in 2014/early 2015, as many as 14 LGAs were under the control of the terrorists.

El-Kanemi Warriors Football Club returned to their home base in Maiduguri in April 2016, two years after relocating
to Katsina State because of the insurgency

The Emirs of Askira and Uba returned home in May, 2016, two years after fleeing their palaces on account of the
Boko Haram insurgency.

Public secondary schools resumed in Borno State on Monday, September 26, 2016, after two years of closure.

Maiduguri-Gubio and Maiduguri-Monguno roads reopened in December, 2016, after being closed for three years.

The Nigerian military captured Boko Haram's operational and spiritual headquarters, 'Camp Zero', in Sambisa
Forest in December, 2016.

Following this the Nigerian Army (NA) conducted its Small Arms Championship from 26th to 31st March, 2017, a
measure aimed at enabling the armed forces to dominate the area and to avoid regrouping by the terrorists.

Chairman of the Christian Association of Nigeria (CAN), Borno State chapter, declared the 2017 Easter celebrations
as the best and safest since 2009.

Arik Air resumed flights to Maiduguri in May, 2017, three years after suspending operations to the city.

The Nigerian military reopened Maiduguri-Bama-Banki Road in March, 2018, four years after it was seized by Boko
Haram.

More than a million displaced persons have returned to their homes and communities across the North East since
2015.

More than 16,000 hostages have been released over the last five years, including 106 of the Chibok girls abducted
in April, 2014, and 105 of the Dapchi girls abducted in February, 2018.

Key elements in your party's manifesto upon which Nigerians voted for it have not been delivered, an analysis of
the document has revealed.

The areas include pledge to generate 20,000MW, passage of PIB, removal of immunity, replacement of state of
origin with state of residence, devolution of power, economic diversification, reduction of cost of governance, judicial
reforms, etc.

When will the administration fulfil these pledges?

It is important to focus on the things that have actually been done and the progress recorded instead of playing
'what-if' games.

Many of the things you have listed above, like removing immunity, passing bills and so on fall within the purview of
the legislature, not the executive.
   Buhari administration has succeeded in completing abandoned infrastructural projects he inherited from past
                                             govts - Garba Shehu

So you should know which questions should be asked which arm or tier of government.

Other things like economic diversification and reduction of cost of governance are work in progress - but nobody
promised that they would be fully achieved in five years. Take power for instance, I want you to come to terms with
the progress we have made.

When President Buhari took power in 2015, available generation capacity lingered on 5,000MW, and so did
transmission. As we speak, available generation capacity has shot up to 13,000MW.

The TCN Transmission Rehabilitation and Extension Programme (TREP) has resulted in an increase in
transmission capacity from around 5,000MW to 8,100MW as at 2019. Distribution, which had been the weak link, is
now zeroed-in upon and is being tackled head on.

In 2015, this stood at around 3,000MW. It is now averaging between 4,000MW to 5,000MW (with a peak of
5,375MW seen in February, 2019).

In tackling these problems, President Buhari got the support and understanding of Angela Merkel, who in our local
parlance literally 'donated' the German engineering giant, Siemens, to work with the Government of Nigeria in
dealing with the problems in the power sector.

Siemens did exactly that in Egypt in 16 months to solve their electricity problems.

From the numbers above, it is clear that Nigeria's problem at this time is majorly one of distribution.

We are generating and capable of transmitting more power than can be taken by the DisCos.

You thus have an irony in which there is a lot of power availability on the one hand, and consumers-industries,
home users and other users who are yearning for electricity are yet unable to get it.

If President Buhari will get the support of our powerful state governors and the privately owned DisCos, the Nigeria-
German deal to resolve problems in the power sector, starting with problem area number one, distribution will be off
the ground as soon as possible.

You also asked about economic diversification. My answer to you is that we have already surpassed suggested
targets. Take agriculture in all its facets for instance.

You know that this country has amazingly achieved self-sufficiency in many food items we consume.

Without the enormously successful rice production programme of the Buhari administration, do you think we have
the money to buy $5m foreign rice everyday as was the practice in the past, under these COVID-19 circumstances?

As we speak, several exporting countries have banned the foreign sale of rice in view of the COVID-19
uncertainties.

Like the findings on the implementation of the manifesto, a group of analysts surveyed by Daily Trust have
expressed disappointment on the performance of your party in five years.

They said, 'APC is a party with fake promises'.

How do you react to this?

I don't know what analysts you have been talking to, and how you selected them, and what their political inclinations
and motivations might be.

So many so-called analysts refuse to duly educate themselves about the issues they are commenting on.
    Buhari administration has succeeded in completing abandoned infrastructural projects he inherited from past
                                              govts - Garba Shehu

My challenge to the media and all analysts is to look at the gains and reforms Nigeria has experienced since 2015,
and the foundation we are laying for a greater Nigeria.

Nobody can look at what we have done since 2015 and associate 'fake promises' with the APC or the Buhari
administration.

How worried is the president that key pledges he made to Nigerians during campaigns have not been fulfilled? This
is a false premise from which to ask the question.

The president is not worried, and has no reason to be, because he is delivering on his key pledges and promises
and rebuilding Nigeria; from the ground up.

This is a journey, lasting change takes time, and the president has shown proof of his commitment.

Several seeds have been planted - some have started yielding fruits, others have yet to because it takes time.

What are the things that you are worried about that the government has failed to do?

With everything that the government has done and is doing, we have no reason to be worried about anything.

We expect and need the media to pay close attention to these projects and policies and to engage with them and
evaluate them seriously and report with fairness and accuracy and without bias.

We would like to work closer and more robustly with religious communities - particularly Christian and Muslim
communities - to bring them together, stop conflict both in words and, occasionally and tragically, in deeds.

This is priority for the months and years ahead, as it is of crucial importance that Nigerians of all faiths to know their
right to practice their chosen faiths is, and will be always respected by those who practice another.

We are all Nigerians, and instilling this unity is critical for our nation's future success.

In the same vein, we need to move the important work the government has done by producing a plan of action on
the annual herders-farmers issue into action in practice.

All Nigerian governments - from before independence to military to democratically elected administrations - they
have all struggled with and failed to find a solution to address this issue that is driven both by access to land and
climate, and then exacerbated using religion by foolish politicians.

It is our intention to leave a legacy of cooperation that can be built on by successive administrations.

