


The National President of Colleges of Education Academic Staff Union, COEASU, Comrade Nuhu Ogirima, has
described the performance of Nigeria's President Muhammadu Buhari in the area of education as a total failure.

Speaking on Buhari's five years in office, Ogirima, expressed disappointment in his government for failing to make a
significant effort, at tackling the multitude of problems facing the education sector since he came into power in
2015.

The academic union leader, wondered why the retired Army General turned politician, has not considered it
necessary for him to do something meaningful, that will immensely turn around the fortunes of the education sector
of the country.

He particularly lamented the deliberate neglect of Colleges of Education by the government, stressing that such
portends serious implication for the country's education system.

"The present administration of President Muhammadu Buhari has in the last five years done nothing meaningful to
address the various issues that have hampered the advancement of the country's education sector. Virtually all the
problems he met upon assumption of office five years ago in the area of education have remained unresolved. Look
at the needs assessment report for Colleges of Education. It is yet to be implemented. Other agreements and
promises made have not been fulfilled. Sadly, matters concerning education have not got the kind of attention they
deserve from this government. The government failed to understand that education is the bedrock for a nation's
economic growth and development as well as the most important resource for human development. Any serious-
minded government should not hesitate to make education a top priority in its policy formulation and
implementation," Ogirima remarked.

The COEASU helmsman asked Buhari to declare a state of emergency in education to squarely deal with the
numerous challenges bedevilling the sector.

He said: "The way forward is for the federal government to declare a state of emergency in the education sector.
This has been the call by well-meaning Nigerians and stakeholders in the education industry including those
appointed by the President to oversee the affairs of education in the country. For instance, the current education
minister has repeatedly emphasized the need for a declaration of a state of emergency in the education sector.
Declaration of state of emergency in education is simply the way to go if we want to holistically solve the problems
                                Buhari's performance in education woeful – Ogirima

militating against the progress of our education sector. We must ignore protocols to effectively tackle the enormous
challenges confronting Nigeria's education sector. That is why a state of emergency declaration is very important."

http://imgs.syndigate.info/632/1802/65/159111487237.jpeg

NUHU OGIRIMA 2

