


President Buhari

President Muhammadu Buhari has felicitated with Alhaja Sadiat Abeke Erogbogbo, a retired teacher and
businesswoman who turns 90 June 7, 2020.

He felicitates with the children, grandchildren and great grandchildren of the woman, who was known as 'Kind
Teacher' in the early part of her professional life.

Buhari in a statement by Femi Adesina, Special Adviser to on Media and Publicity described Erogbogbo as a well-
rounded Nigerian, Mama Erogbogbo was born in Kano in 1930, schooled in Lagos, and later taught in Kano, Lagos
and Jos, where she impacted positively on the lives of students who passed through her tutelage, hence the
sobriquet, 'Kind Teacher.'

President Buhari salutes Mama Erogbogbo, who is mother to Chairman/Chief Executive Officer, Nigerians in
Diaspora Commission (NIDCOM), Mrs Abike Dabiri-Erewa, and wishes her sound mind and good health, even as
she is celebrated at 90 by all those whose lives she had touched positively.

A devout member of Ansar Ud Deen Ladies Society, the President commends the piousness of Mama Erogbogbo
to the younger generation.

http://imgs.syndigate.info/633/1803/73/159146688184.jpeg

Buhari

http://imgs.syndigate.info/633/1803/37/159146688188.jpeg

