


Aminu Masari and Buhari

President Muhammadu Buhari has assured people and government of Katsina State of renewed efforts, and review
of operations, to improve the security of lives and property in the state, and other parts of the country.

The President, in a meeting with Governor Aminu Bello Masari, at the State House on Thursday night, said bandits,
who have committed crimes against innocent citizens in the state, and across the country, will not be spared.

President Buhari in a statement by his
Senior Special Assistant on Media and Publicity, Garba Shehu, warned bandits to surrender their weapons, or face
"disgraceful and violent ends''.

The President said more decisive military operations against bandits in Zamfara, Sokoto, Niger, Katsina and
Kaduna States will be under taken.

President Buhari commiserated with Gov Masari over the loss of lives from attacks by bandits, which include District
Head of Yantumaki, Alhaji Atiku Maidabino, and APC Chairman in Batsari Local Government Council, Alhaji
Abdulhamid Sani Duburawa.

http://imgs.syndigate.info/633/1803/58/159147426274.jpeg

http://imgs.syndigate.info/633/1803/37/159147426277.jpeg

