


National President of Col-leges of Education Academ-ic Staff Union (COEASU), Comrade Nuhu Ogirima, has
described the performance of President Muhammadu Buhari in the area of education as a total failure.

Speaking on Buhari's five years in office, Ogirima expressed disappoint-ment in the government for failing to make
significant efforts at tackling the myriads of problems facing the education sector since he came into power in 2015.

The union leader wondered why the retired Army General turned politician had not considered it nec-essary to do
something meaningful that would immensely turn around the fortunes of the education sector in the country.

He particularly lamented the de-liberate neglect of Colleges of Educa-tion by the government, stressing that such
portended serious implications for the country's education system.

He said: "The present administra-tion of President Muhammadu Bu-hari has, in the last five years, done nothing
meaningful to address the various issues that have hampered the advancement of the country's education sector.

"Virtually all the problems he met upon assumption of office five years ago in the area of education have re-mained
unresolved.

"Look at the needs assessment re-port for Colleges of Education. It is yet to be implemented. Other agree-ments
and promises made have not been fulfilled.

Loading...

"It is really sad that matters con-cerning education have not got the kind of attention they deserve from this
government.

"The government failed to under-stand that education is the bedrock for a nation's economic growth and
devel-opment as well as the most important resource for human development.

"Any serious-minded government should not hesitate to make education a top priority in its policy formulation and
implementation."
                        Buhari's Performance In Education In Five Years Woeful – Ogirima

The COEASU helmsman asked Bu-hari to declare a state of emergency in education to squarely deal with the
numerous challenges bedevilling the sector.

According to him, "The way for-ward is for the Federal Government to declare a state of emergency in the
education sector.

"This has been the call by well-meaning Nigerians and stake-holders in the education industry, including those
appointed by the President to oversee the affairs of education in the country.

"For instance, the current educa-tion minister has repeatedly empha-sised the need for a declaration of state of
emergency in the education sector.

"Declaration of state of emergen-cy in education is simply the way to go if we want to holistically solve the problems
militating against the prog-ress of our education sector."

http://imgs.syndigate.info/633/1803/46/159115735695.jpeg

http://imgs.syndigate.info/633/1803/37/159115735699.jpeg

