


Professor Ango Abdullahi is a former minister and former Vice Chancellor of the Ahmadu Bello University (ABU),
Zaria. He is now the chairman of the Northern Elders Forum (NEF).

In this interview with Daily Trust Saturday, he has, among others, blamed what he called incompetent and selfish
appointees/associates for the "failure" of Buhari's administration. Excerpt:

Nigeria is celebrating 21 years since the return of democracy, what is your take on that?

I did not believe 29th of May is the Democracy Day for Nigeria. Democracy Day is 1st of October, because that is
the day that Nigeria became politically independent from colonial masters. If the interpretation of Democracy Day
means Nigeria has moved from military to another form of administration, I wouldn't say that we have moved from
military administration to democracy. What we have done was to move from military administration to civilian
administration.

There is difference between civilian administration and democratic administration. As far as I am concerned we
have not enjoyed democratic administration in the last 21 years, including the current period that we are in now. In
fact, we have suffered more in terms of less democracy in the last four to five years than any other time in the last
21 years.

How then do you view the leadership style of the incumbent President, Muhammadu Buhari?

Well, it is difficult to give straight answer to this question. From a distance, I would say that he delegates power to
other people who probably have no qualification and competence to execute the duties of their offices. They may
also have no mandate to execute those powers delegated to them.

The presidential powers that are enshrined in the constitution are entailing the responsibilities of a person who
offered himself for election, as Buhari did. Eventually, he emerged as the president and therefore those powers are
exclusively his own powers. All he needs to do is to ensure that those powers are executed in the expectation of the
people of the country.

Yes, he can't do everything all alone; we concede. He has to find people or assistants, associates and colleagues
who would be assigned various roles and responsibilities to carry out those functions that are his own.

I once postulated few months after he emerged as president for second term that we trust his honesty, but
unfortunately he has failed to gather the necessary materials with which to execute the duties and functions of the
            Buhari's Major Problem Is Incompetent and Selfish Lieutenants - Professor Ango Abdullahi

office of the president by the poor quality of people that he gathered around either as ministers or any other role
they play.

As a teacher, if you asked to grade the performance of Buhari in comparison to the previous presidents since the
return of democracy, what would be your score for him?

I have worked with only one of the presidents. I worked with Obasanjo for three years. Of course, Obasanjo was a
better president. I ranked Obasanjo far better president than Buhari. This is because of his ability to take on the
duties of president whether sometimes right or wrong.

The critical job of the president is to take decision. Some of the decisions may be right, while others may be wrong.
The most important thing is that there must be somebody who takes decisions and take responsibility. This is where
Obasanjo excelled. He took decision and took responsibility. This is the major difference between Obasanjo's
presidency and that of Buhari.

Aside selection of competent lieutenants, which other area do you think that the Buhari presidency is lagging
behind?

I have never personally been close to him, but from afar I would say lack of firmness. Firmness means that he
should come out as president to ensure that his decisions are executed to the latter. However, we notice that he did
not exhibit that firmness.

For example, when somebody is alleged to have done something wrong and you requested for evidence and ample
of them were provided; the president should take decisive action to serve as deterrent. The reverse is however the
case. We have instances of people close to him that engaged in one wrong doing or the other, but went scot free
after a lot of evidences have been adduced directly and indirectly. These were in terms of both moral and material
corruption.

People may find it difficult to reconcile your two extreme positions, as you were one of the prominent people that
vigorously campaigned for Buhari in 2015... .

What brought about the change of position is the fact we were expecting much from him, because a lot of things
were going wrong at that time. The major factor at that time was the failure of the PDP to honour a pledge and
agreement of which I was aware as well as a party to it.

It was agreed that after General Obasanjo's eight years, a candidate of Northern extraction would be president for
another eight years. Unfortunately, Umaru Yar'adua died after three years in office. So, it means in terms of
numbers, the North would be expecting five years in office, but this was cut short by the death of Yar'adua.

Therefore, we were expecting the party in 2011 to come out without any argument that the North should provide
another candidate for president in whatever party, it doesn't matter. When PDP refused to honour that pledge; that
was why we came out and fought on the side of Buhari who we felt was the better candidate at that time.

Buhari centred his campaign, in both 2015 and 2019, on three basic issues; security, fight against corruption and
revival of the economy. Are you saying that he has not made impact on any?

Well, on economy I should ask you how you are doing with your Cefane (shopping of basic necessities). With
regards to insecurity, I think this is a belaboured issue, because at the time he came, the major security challenge
was Boko Haram. Now, in addition to Boko Haram, you have bandits, you have kidnappers and all sort of issues
that have to do with insecurity of people in their homes and wherever else they are operating.

We have analysed all these challenges and we felt that he did not deserve second term and this was why we
advised Nigerians not to return him. This is because he has not demonstrated that he can handle the various
challenges that are on daily basis getting worse. Our position in 2019 attracted all sorts of accusations and we are
seeing the result of our failure to understand that Buhari is not the answer to our problems as it stood in 2019 and
even now.
            Buhari's Major Problem Is Incompetent and Selfish Lieutenants - Professor Ango Abdullahi

What do you think is the way out?

He has been constantly advised in terms of the failure of those assigned the responsibility of keeping Nigeria safe.
They have not done what they have to do to improve the security situation of the country. It is therefore for people
to judge whether the administration has heeded to the pieces of advice given.

I think he still has a chance, because he has three years ahead. It all depends on the approach, determination and
the assignees to do the job. You assign correct people to do difficult jobs. For me, there are good Nigerians that can
satisfy these requirements.

If because of your experience and other attributes, you are asked to come and assist in addressing the numerous
challenges you have enumerated; would you accept?

No.

Why Sir?

I don't want to work on assumptions. I would determine the reasons why I would be invited if ever I would be invited
and see whether I have been invited to do a job that I could do or it is something else. The only invitation one can
consider is on what one feels I can do or perform.

However, I would like to recommend that no nation progresses without good leadership. Go and read history, you
would find that developments that are taking place around the world are largely around good leadership.

Good leadership is a conglomerate. Once you have good leaders, you expect good governance. In good
governance, people expect to see honesty, integrity and corruption-free system. These are things that make other
countries develop. Until we have those kinds of elements in our system, certainly development would continue to
elude us.

Nigeria should review the political system it is running. It should consider going back to parliamentary system of
government rather than keeping the presidential system, which is corruption prone and inefficient. Presidential
system of government of the American style is not for poor countries; hence it is not suitable for Nigeria. This is
because it leads to abuse, corruption and lack of accountability and these are what we have been seeing.

