


The 2 June meeting was carefully orchestrated to make a show of President Muhammadu Buhari 's full support for
African Development Bank boss Akinwumi Adesina . The former Goodluck Jonathan -era minister of
agriculture's bid for a second term as the president of the pan-African bank in August has been shaken by the
United State's request for an external investigation into his five years at the helm. The US, which is the second
largest shareholder of the bank after Nigeria, called for an independent enquiry after an anonymous group of
employees raised a few flags at the start of the year ( Africa Intelligence , 20/04/20).

Ibrahim Gambari, a man of many connections

As Africa Intelligence understands, after his public meeting with Buhari, Adesina talked at length with the Nigerian
president's new chief of staff, Ibrahim Gambari . It will be up to Gambari, along with the minister of foreign affairs,
Geoffrey Onyeama , to come up with a counter argument to the United State's request.

Gambari boasts a vast international network. He served as Buhari's minister of foreign affairs from 1984 to 1985
and was Nigeria's ambassador to the United Nations (UN) from 1990 to 1999, serving under five presidents,
including Sani Abacha . He was the Special Adviser on Africa to the UN Secretary General Kofi Annan , then
Under-Secretary-General for Political Affairs under Ban Ki-moon and the Joint African Union -UN Special
Representative for Darfur until 2012.

Nigeria's leaders have all come to Adesina's defence, including former president Olusegun Obasanjo , who wrote
to his former African president colleagues to rally behind the bank's president. There are currently no other
candidates to take on the role when his current mandate expires in August.

