


The Presidency last night said that there was no iota of truth on the allegation that President Muhammadu Buhari
has upturned about 150 memos and reversed some appointments made by the late Chief of Staff, Mallam Abba
Kyari.

There were media reports recently that President Buhari has canceled some of the appointments made by his
former Chief of Staff, late Mallam Kyari because he (Buhari) was not consulted before such appointments and
memos were issued out.

The Presidency in a statement issued by the Senior Special Assistant on Media and Publicity, Mallam Garba Shehu
described the report as fake news.

The statement read, "The attention of the Presidency has been drawn to media reports alleging that President
Muhammadu Buhari has canceled a number of memos and appointments signed off by his former Chief of Staff.
Not surprisingly, these reports have quoted unnamed sources.

"There is not a grain of truth in these reports and Nigerians should please ignore the insinuations behind them.

" President Buhari was duly re-elected by Nigerians in February 2019. He has not and will never cede to anyone
else, that power and trust are given to him by the Nigerian people."

