


Gyang Bere, Jos

Former Nigeria's Ambassador to Ukraine and member of the Board of Trustee (BoT), President Muhammadu
Buhari Campaign Organization, Ibrahim Kasai is optimistic that Buhari will hand over power to another APC
government in 2023 if the party does not miss its step before then.

He said that COVID-19 has thought the country lesson on the need to invest massively in the health sector so as to
revamp it and discourage medical trips overseas. Excerpt:

 (adsbygoogle = window.adsbygoogle || []).push({});

Nigeria is battling daily with swelling number of COVID-19 cases, including deaths, how do you think the country
can come out of the pandemic?

This problem is not only ravaging Nigeria and Nigerians, the entire world has been engulfed by this menace, we
have had people who said it is a biological warfare, some said it was created by some people in the laboratory to
achieve an interest that nobody knows, but it is an international calamity that calls for international concern. It
started in China and came to Africa much later after devastating China, Europe and America and it is gradually
going into nooks and crannies of our country. My fear is that if this thing gets to the community level, particularly the
villages, you can imagine what will happen, the government might not be able to build sufficient centres to treat the
masses all over. You know, our people like doing things together, one man with have four to six wives with so many
children in one room; they eat together, sleep together and do everything together, to change this attitude from
African man is very difficult and that is why I always pray for government to do its best to reduce the spread of the
virus. Let me add that the steps taken by the Federal Government is on the right direction, particularly the seeming
recognition of local alternative, that was how the Chinese started. I was told we have about 8,000 species of herbs
in this country, if our pharmacists go into researches to know the quality of what we have, we would have gone very
far. But in this country, people always like following short cuts, you train a pharmacist in the university, after his
NYSC, the next thing is he is opening a shop to sell drugs prepared by the western world instead of thinking of how
                   Buhari'll hand over to another APC government in 2023 –Amb. Ibrahim Kasai

to produce his own local drugs, but we need new reawakening, let's hope that the pandemic will stop and it will
have offered Nigeria and Africa an opportunity to take off in their own discoveries and manufacturing of drugs.

Some people have blamed the Federal Government for not closing Nigerian borders on time when the virus was
discovered in China and was spreading to other developed nations, do you share this opinion?

 (adsbygoogle = window.adsbygoogle || []).push({});

The fact is that Nigeria is a difficult country, even when you have good intentions, I am not speaking for the
government, but from what I know and what I observed, coupled with my age and experience. Nigeria is a difficult
country, when you come up with a policy that will help the country in future, they think you are an enemy, you have
to tread with care; even when President Muhammadu Buhari closed our borders, he believed that crime was being
perpetrated through the borders, he believed that our economy needed to be safe, he believed that some people
were still coming in with rice despite national policy on rice importation and other commodities, he was protecting
our economy and it was a fantastic idea, but up to now the borders have not been opened and it is yielding good
results. But if you remember, people were protesting, that he was not allowing things to come into the country, now
it has saved a lot of things. If the president had banned flight into the country the same time some European
countries banned their own, it would have still been problems because of the movement of some certain powerful
Nigerians, some used to go out for medical vacation, they will see it as a wicked act and many people also believed
that any action of government without legislation is immoral and unjustifiable, we like to talk about human life. We
want to see that this thing is dangerous before taking action. At that time the virus was still in Europe, it has not
even come to Africa, talk more of Nigeria, people will say why should the president ban movement when the
pandemic has not even come. You remember in Plateau State when Governor Lalong declared lockdown, people
where complaining that we do not have the case why the lockdown, but later on when they started seeing the
number of cases from the state, they started applauding the governor for the proactive measure, they felt there was
wisdom in locking down the Plateau.

Many people blamed the president for allowing flights into the country up to the point that the late Abba Kyari,
former Chief of Staff, the daughter of the president and some prominent Nigerians, governors and National
Assembly members came into the country before banning flights, saying that most of these people imported the
virus into the country, is it true?

I don't think so, perhaps at that time it was still early, it has to be real and timely, you have to calculate when
something is real if not, it would carry a different meaning. Although, it is proper that it should have been done much
earlier.

How do you view Federal Government's approach on the fight against COVID-19?

I am impressed with their action, look at the Secretary to Government of the Federation and the Presidential Task
Force on COVID-19 briefing Nigerians on daily basis to update the nation. You can see the passion of Mr. President
towards handling the issue, this virus has humbled everybody in Nigetia, those who think they are something have
suddenly realized that nobody is anything bigger than the other, the equality of life is being portrayed here; because
death is eminent, if you make a mistake here you will get the virus and if you done follow the rules it can finish you.
The most important thing is that the leaders who get infected with the virus came out to speak and God helped
them out of it. Look at the governor of Bauchi State, of Kaduna State, they are very good example of leadership and
that is how it should be instead of hiding it because you are a prominent person. Look at the Prime Minister of
Britain, he came out to say he has the virus, he even when to ICU and came out of it.

What do you expect from Buhari after the COVID-19 pandemic?

Good governance, this shows very clearly that the health sector has been neglected for many years, at a point
when Rasome Kuti was a minister of health, too much attention was given to preventive health, and in the 1960s,
we used to have public health officers who will have to go round the villages with public van and loud speakers to
educate the people on certain outbreak of diseases and when there is need for vaccination, how to keep the
environment clean and up to the extent of investigating houses that do not have toilets, they go through the ward
                    Buhari'll hand over to another APC government in 2023 –Amb. Ibrahim Kasai

heads to find out which house does not have toilets, but the whole thing has changed to some thing else today
because they like staying in the clinics to prescribe instead of going to the villages. It was during the regime of
Military Head of State, Gen. Ibrahim Babagida that Rasome Kuti was appointed Minister of Health, he did his best,
but attention was too much on curative sector, that was why there was brain drain. The money that was supposed
to be used to purchase medical equipment for hospitals were neglected, the attention was shifted to the clinics and
as a medical doctor, when your hospital is no longer given the desired attention, most of them run away to
European countries because there was no equipment in the hospitals and it led to brain drain in the country and
medical tourism became the order of the day to India, Dubai and other countries.

Is this an opportunity for Nigeria to stop medical tourism?

Yes, it is an opportunity now for us to start all over again, re-equipping the hospitals, you can't run away from it.
Now, if you are sick and they say they will take you to India or England with this pandemic, nobody would want to
go out because the death toll here in Nigeria is relatively low and that is why I said the government is doing its best
to curb the spread of the virus.

Are you advocating for an increase in the budget for Ministry of Health?

Of course, a good percentage should be given to the health sector because a counter that is not healthy, it has sick
people, cannot produce anything to help the economy. Already, we are staying with malaria and it is a factor that is
reducing our economy, our subsistence life depends on people in the rural areas who are farming to feed the
nation.

Many people believe that the evacuation of Almajiri during the COVID-19 helped in spreading the virus in the
country, what is your opinion on that?

I don't think so, the Northern Governors Forum took a right decision because this is the time to make corrections on
the issues of Almajiri. Former President Goodluck Jonathan did his best by building Almajiri schools, but that policy
was not pursued vigorously, but now that this virus has come, one of the indicators is that those boys roam about
freely in search of their daily food and sleeping in areas that are not habitable, it is dangerous in spreading of the
virus. The best option is for them to go back to their states and their states will go to their local government and
their local government will locate their parents. This teaches people that everybody must take care of his children.

There has been a lot of tension in the Southern parts of the country that Almajirai are moving to the South, with
some governors mounting barricades on their boundaries for proper checks, why moving to the South?

Frankly, I don't know much about that, but I know that some people are complaining about the movement of
Almajiri, but what would Almajiri from the North go to do in the South? Under whose torulage, there must be some
Mallams under who they will stay to learn if not what will take them to Lagos for example?

May people believe that criminals are walking on the streets of Nigeria, do you think the change from Nigeria Prison
Service to Correctional Centres will help in reducing crime in the country?

I have been complaining within me about who brought that idea. It the National Assembly, is it a Federal Executive
Council decision or is it the Ministry of Interior that brought that decision, I don't know. To me, I see that as a clear
contradiction of the government itself because this is a government that is fighting crime and corruption, that is what
it should be though and now the ego of the criminal is massaged, it is like refusing to call a prostitude a prostitude,
you give her a different name like a social lady, that she is helping some people. The issue of correctional center is
not apt, look at our Prison service, those in prison are called inmates or prisoners. In Nigeria now we have only
75,000 prisoners in the whole country with the population of about 200 million. In the US you have almost two
million people as inmates and their population is just a little more than 300 million and look at us, we are about 200
million, our inmates are at between 70,000 and 75,000. You can look at the gap and the implication is that those
who are supposed to be in prison are roaming the streets, it means criminals are not being sent to the right place,
that is why there is crime everywhere, crime has become business, because they don't receive the right
punishment. We need to be strict on our criminal justice system.
                    Buhari'll hand over to another APC government in 2023 –Amb. Ibrahim Kasai

You have consistently said that the Southeast is not a stronghold of APC and that the Presidency should be zoned
to the Southwest, will you be surprised for Nigeria to have a Southeast president in 2023?

I will not be surprised, why I will not be surprised is that another party can win the election, but I don't see the
chances of any party winning the presidency in 2023 other than the APC, but if the APC makes mistake, of course,
another party might win. But as far as I am concerned, APC is not strong in the Southeast and that was why I said
after President Muhammadu Buhari's tenure, the presidency will go to the Southwest because it is an APC zone.
Eventually, if the APC candidate comes from the Southeast, they are Nigerians, I am only looking at where the
ruling APC has more strength. But it is almost impossible, why I said so is that you don't hear the names coming
from the Southeast, I have been in politics throughout my life, I should be able to say at least partially what will
happen.

Are you ruling out the possibility of Buhari blessing his successor from the Southeast?

It is not the question of President Buhari, you see that is the mistake Nigerians always make, it is not a question of
President blessing his successor, the issue of presidency is not one person, there must be consultations and you
feel the wave, the waves are normally feelable, when the time comes you will see all these things I am telling you.

You believe President Buhari will hand over power to APC in 2023?

Yes, I believed so, I have not seen that which will hinder that project.

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

The post Buhari'll hand over to another APC government in 2023 –Amb. Ibrahim Kasai appeared first on The Sun
Nigeria.

