


 Five years ago, President Muhammadu Buhari attained the leadership of Nigeria. One major promise he made was
to end the era of business as usual. How well has he delivered on this promise to change the then status quo?
ROBERT EGBE examines the scorecard

If you have been following the back and forth between the ruling All Progressives Party (APC) and the opposition
parties, particularly the People Democratic Party (APC) over their respective performance sheets, you could be a
little confused.

The PDP often boasts that things were far better for the country during its 16 years in power than during President
Muhammadu Buhari's five of an eight-year term.

In a tweet last Friday, the country's main opposition party, said Buhari had 'nothing to show' Nigerians in form of
achievement since he was elected president.

Of course, presidential spokesman Mr Femi Adesina, not only verbally refuted the PDP's claims, he also released a
fact-sheet of the achievements of the president in five years, as proof.

'Between May 29, 2015, when it was inaugurated for the first term, and now, the Buhari administration has made
salutary impact in almost all the facets of Nigerian life,' he had said in a statement.

'The government swept into office on the wings of change, and that change has been wrought in nearly all phases
of national life. Where the lofty goals are yet to be attained, it is work in progress, and eyes are firmly fixed on the
ball. No distraction.'

An examination of the fact-sheet seems to corroborate Adesins's claims that the Federal Government is, indeed,
slowly changing Nigerians' lives for good.

Agriculture

The Anchor Borrowers Programme (ABP) of the Central Bank of Nigeria, launched by President Muhammadu
Buhari on November 17, 2015, has made available more than N200 billion in funding to more than 1.5 million
smallholder farmers of 16 different commodities (Rice, Wheat, Maize, Cotton, Cassava, Poultry, Soy Beans,
Groundnut, Fish), cultivating over 1.4 million hectares of farmland.

According to the government, the ABP has substantially raised local production of rice, doubling the production of
paddy as well as milled rice between 2015 and 2019.

Between 2016 and 2019, more than 10 new rice mills came on-stream in Nigeria. Many of the existing Mills have
expanded their capacity; several new ones are under construction.
                                               Buhari's change agenda

More than a billion dollars of private sector investments have been recorded in the production of rice, wheat, sugar,
poultry, animal feed, fertilisers, etc, since 2015.

The Presidential Fertiliser Initiative: was launched in January 2017, as a Government-to-Government agreement
with the Kingdom of Morocco.

More than a million metric tonnes of fertiliser has been produced since 2017. This translated to distribution of more
than 18 million 50kg bags of NPK fertilizer in the first three years of the PFI)

22 blending plants have been resuscitated with a combined installed capacity of more than 2.5m MT.

A price reduction from 9,000-11,000 per bag, to 5,500 was achieved.

Also achieved is FX savings of $150m annually through the substitution of imported components with locally
manufactured ones and subsidy savings of N50 billion annually.

Pensions

In January 2019, President Buhari launched Nigeria's Micro Pension Scheme - which allows self-employed persons
and persons working in organisations with less than three employees to save for the provision of pension at
retirement or incapacitation.

The Buhari Administration is also paying the pension arrears owed staff of current and privatised/defunct Federal
agencies.

They are: N54 billion released to settle outstanding 33 percent pension arrears dating back to 2010 when the
minimum wage was increased to N18,000.

3,542 pensioners of the Delta Steel Company (liquidated in 2005) have now been placed on the payroll, ending a
13-year wait for their entitlements. And in NITEL, 9,216 pensioners have been put on the payroll after more than a
decade of neglect.

Also, retired Biafran Police Officers (dismissed by the Federal Government in 1971, after the Civil War ended, and
pardoned by President Olusegun Obasanjo in 2000), have been paid their dues.

Monetary, fiscal, trade, immigration, consumer protection reforms

For the first time Nigeria has a consolidated, unified database of all taxpayers (individual and corporate), across all
States. The launch of a new Tax Identification Number (TIN) Registration System was done in 2019.

The country also established the Nigerian Office for Trade Negotiations by the Economic Management Team
(EMT). The NOTN has produced Nigeria's first Annual National Trade Report, and is compiling, for the first time in
Nigeria's history, a comprehensive database of Nigerian Trade Deals and Agreements. Also, the Renminbi-Naira
Swap Agreement between the Peoples Bank of China and the Central Bank of Nigeria was sealed 0n April 27,
2018. That day, the CBN signed a three-year bilateral currency swap agreement with the Peoples Bank of China
(PBoC), worth Chinese Yuan (CNY) 15 billion - equivalent to N720.00 billion or US$2.5 billion.

Budget

Budget proposal submission, which used to be done manually (submissions in hard copy and flash drives), has
moved to an online platform, the Government Integrated Financial Management Information System (GIFMIS),
since 2018. The new Budget Submission System significantly improves the transparency and efficiency of the
budgeting system.

This administration has seen to the restoration of Federal Budget to January-December cycle, with the 2020
Budget, for the first time in 12 years.
                                              Buhari's change agenda

Debt management

Between 2017 and now, Nigeria has issued its first ever Diaspora Bond ($300 million), Sukuk Bond (1st Tranche -
100 billion Naira in 2017; 2nd Tranche of 100 billion Naira in 2018 and 3rd Tranche of 150 billion Naira) and
Sovereign Green Bonds.

The proceeds were used to part-finance the 2017 Budget or fund major road projects across the six geopolitical
zones of Nigeria.

Domestic borrowing costs

Through the CBN's policies and directives, Treasury Bill rates - which represent domestic borrowing costs for the
Government - have fallen from 16-18 percent per annum in 2017 to 2-6 percent per annum in 2019/2020.

Fiscal support to states

The Buhari Administration has extended more than N2 trillion naira in bailout packages to State Governments, to
enable them meet their salary and pension obligations, especially in the face of dwindling oil revenues in the first 3
years of the Administration. The support includes: Budget Support Facility (Total of N614 billion), Paris Club
Refunds ($5.4 billion), Infrastructure Loans, Loan Restructuring for Facilities with Commercial Banks.

Infrastructure

Three major rail projects inherited from previous administrations have been completed and commissioned: Abuja
Metro Rail and the Abuja-Kaduna Rail, and the 327km Itakpe-Ajaokuta-Warri Rail, started in 1987, have been
completed in 2020.

A fourth Rail Project, the Lagos-Ibadan Rail Project, kicked off in 2017, and is due to be completed in 2020. The
track-laying for the main component of the project was completed in March 2020.

The Presidential Infrastructure Development Fund (PIDF) which kicked off in 2018 with seed funding of US$650
million has already disbursed funds for three critical road projects: Second Niger Bridge, Lagos-Ibadan Expressway,
and the Abuja-Kaduna-Zaria-Kano Expressway.

The Nigeria Sovereign Investment Authority (NSIA) in March 2018 invested US$11m to establish a world-class
Cancer Treatment Center at the Lagos University Teaching Hospital (LUTH), which commenced operations in
2019.

Also, work is ongoing on two $5m Diagnostic Centres in the Aminu Kano University Teaching Hospital and the
Federal Medical Centre, Umuahia.

Abuja's Light Rail system has been completed; it connects the city centre with the Airport, and the Abuja-Kaduna
Railway Line.

New Abuja and Port Harcourt International Airport Terminals completed, in Q4 2018. New Lagos and Kano
International Airport Terminals scheduled for completion in 2020.

The reconstruction of the Abuja Airport runway was completed within the scheduled six-week period (March - April
2017). The reconstruction of the Enugu International Airport Runway is scheduled for 2020.

Power sector

The Federal Government's Energising Economies Programme is a public-private partnership led by the Rural
Electrification Agency (REA), to deliver stable power supply to markets and economic clusters across the country.
The initial phase is ongoing in Ariaria Market in Aba, Abia State (32,000 shops), Sura Shopping Complex in Lagos
(1,000 shops), Shomolu Printing Community in Lagos (4,000 shops) and the Sabon Gari Market in Kano (12,000
                                               Buhari's change agenda

shops). The Sura Shopping Complex project was completed in August 2018, and commissioned by Vice President
Yemi Osinbajo in October 2018.

The administration also launched a 1.3 Trillion Naira Payment Assurance Programme to resolve the liquidity
challenges in the power sector by guaranteeing payments to Generating Companies and Gas Suppliers.

More than 90 Transmission Projects were completed or ongoing since 2016.

Oil and gas

NNPC is set to commence construction of the 614km Ajaokuta-Kaduna-Kano (AKK) natural gas pipeline, which will
traverse Kogi, Niger, FCT, Kaduna and Kano, and feed power plants and industries along the corridor. NNPC has
paid the 15 percent counterpart funding for the $2.9 billion project, while the Federal Executive Council (FEC) has
approved the issuance of a sovereign guarantee to cover the rest of the funding, coming from the China Export and
Credit Insurance Corporation.

The Modular Refinery Initiative of the Buhari Administration has delivered 3 completed private sector-led projects, in
Rivers, Imo and Delta States, and several others are in progress.

Investing in people

The Social Investment Programme (SIP) is the largest and most ambitious social safety net programme in the
history of Nigeria, with 12 million direct beneficiaries.

500,000 N-Power beneficiaries have been deployed and are receiving N30,000 in monthly stipends. Additional
40,000 are at various stages of enrolment.

Home Grown School Feeding Programme

The scheme has benefitted 9.9 million Primary 1 - 3 pupils being in 54,952 public primary schools in 35 states.
More than 107,000 cooks are engaged to deliver these meals.

Education

The Federal Government has disbursed more than N170 billion in UBE Matching Grants to States and the FCT
since 2015, N8 billion in Special Education Grant to States and private providers of Special Education, and N34
billion from the Teachers Professional Development Fund to States and the FCT.

Healthcare

A minimum of $2.5 million has been disbursed to each State of the Federation and the FCT, under the Saving One
Million Lives (SOML) initiative, to improve health outcomes.

An enabling legislation is now in place for the Nigeria Centre for Disease Control (NCDC), for the first time since it
was founded in 2011. President Buhari approved a grant of N5 billion for the NCDC in March 2020.

A number of key Federal Hospitals across the country are being upgraded to effectively manage cancer and other
major health challenges. Cancer Radiotherapy machines and other equipment are being provided to these
hospitals. The National Hospital in Abuja has already received two LINAC (cancer treatment) machines.

Anti-corruption and transparency

The new Whistleblowing Policy introduced by the Federal Ministry of Finance in December 2016 has since then
yielded several billions of Naira in recoveries from tax evaders and public officials. (In the first two years alone it
yielded N7.8 billion, $378million, and £27,800 in recoveries from public officials targeted by whistleblowers).

The EFCC recovered N794 billion between 2015 and 2019, in addition to hundreds of properties and other assets.
                                             Buhari's change agenda

The ICPC scrutiny of practices, systems and procedures of MDAs' personnel cost from 2017 to 2019, yielded more
than 41 billion Naira in recoveries from inflated personnel budgets.

In 2019 alone, the ICPC also recovered 32 billion Naira worth of Land, Buildings and Vehicles. ICPC's audit of
Constituency Projects covering 2015 to 2018 helped recover N2 billion of diverted funds and assets.

The Presidential Initiative on Continuous Audit (PICA) was set up by the Buhari Administration to strengthen
controls over Government finances through a continuous internal audit process across all Ministries, Departments
and Agencies (MDAs), particularly in respect of payroll. Through the activities of PICA, more than 54,000 fraudulent
payroll entries have been identified and removed, with payroll savings of N200 billion per annum.

The TSA system was launched in 2012, but failed to gain traction until President Buhari's executive order in August
2015. As of May 2018, the TSA system has been implemented in 92 percent of all MDAs.

