


Kola Ologbondiyan

The Peoples Democratic Party (PDP) has described President Muhammadu Buhari's Federal Executive Council
(FEC) as cancerous, disorganised and chaotic.

The PDP, in a statement on Tuesday by its spokesman, Kola Ologbondiyan, called for disbandment of the federal
cabinet, saying that it's incapable of driving an organised, result-oriented system.

The party said its position was predicated on what it termed the "degenerated hostilities" among officials in the
Presidency.

According to the PDP, those involved in such "hostilities" include presidential aides, ministers and heads of
agencies, saying that the trend has further exposed a scandalous breakdown of the administration's central
command system.

The statement said: "Our party asserts that this situation is a mark of failure by the Buhari Presidency and the All
Progressives Congress (APC) to provide organised leadership for our nation.

situation where officials are constantly at daggers drawn among themselves in unending clashes, backbiting,
betrayals, leakage of sensitive documents and internal bickering over pecuniary and political interests, in manners
not different from street skirmishes of common cult groups, is unacceptable to our nation.

"It is indeed shocking that the acrimony had sunk to a situation where the Minister of Communications and Digital
Economy, Isa Pantami, reportedly evicted the staff of the Nigerians in Diaspora Commission (NIDCOM) from their
allocated office, with guns, while the Chairman of the Commission, Hon. Abike Dabiri, was on official assignment
with the President.

"Currently, the newly appointed Chief of Staff to the President, Prof. Ibrahim Gambari and the Secretary to the
Government of the Federation (SGF), Boss Mustapha, are said to be at each other's throat, with the SGF reportedly
querying the decision of the President to sack the former Director of the Transmission Company of Nigeria, Mr.
Usman Mohammed. The situation had degenerated into serious confusion in the federal executive.
                                      Buhari's Cabinet Cancerous – Says PDP

Nigerians can recall the bitter wrangling, wherein the National Security Adviser (NSA), Maj. Gen Babagana
Monguno, earlier this year, alerted that Presidential responsibilities, including presiding over sensitive security
matters, have been hijacked by late Chief of Staff, Mallam Abba Kyari, thereby frustrating the fight against
insurgency and acts of violence ravaging our country.

"Furthermore, the power sector is still under the stress of squabbling between the SGF and the Minister of Power,
Sale Mamman, with the SGF, reinstating some officials who were sacked by the Minister in December last year.

"The nation has also not forgotten the embarrassing public fight between the First Lady, Aisha Buhari and President
Muhammadu Buhari's cousins, over rooms in the Presidential villa, which further exposed the chaotic situation in
the President Buhari-led administration.

"Before then, the First Lady had alerted the nation that a cabal had hijacked the federal executive and taken over
governance of our nation".

The main opposition party said that it's sad that presidential hostilities had resulted in escalated cases of internal
sabotage, including the leakage of sensitive documents as exposed by the Head of Service, Dr. Folasade Yemi-
Esan and recently witnessed in the embarrassing leakage of President Buhari's draft COVID-19 speech.

"Nigerians can now see how vulnerable our nation has become and why it is extremely difficult for our country to
witness any progress under the Buhari Presidency, which has also ruined all the gains achieved under the PDP.

"Indeed, no nation can achieve meaningful development under a rancorous and shambolic federal executive
council as currently constituted, with the height of irredeemable division among them.

"Such a situation never obtained under the watch of the PDP in the glorious years of our nation", the statement
added.

The PDP urged President Buhari to re-direct the course of the nation's tides by disbanding his "poorly assembled
and dysfunctional" federal executive council.

"He should foreclose the parochial posturing of his administration by engaging more competent hands to run the
affairs of our nation".

http://imgs.syndigate.info/633/1803/31/159052384873.jpeg

