


 MUHAMMADU Buhari's first coming was from December 31, 1983 to August 27, 1985. It was a period of famine
and pestilence; of queues for coins and corn and of lean liberty. His second coming will be five years old on Friday.
Can he sit back and use his tongue to count his teeth? What has changed between his past and present
engagements with Nigerians? For Nigerians, it has been deja vu all through. His finance minister said last week that
we would soon enter a recession. She didn't have to say what we feel. We see it already in everyone, rich and poor
begging for cash and rice in 2020 just as we did in 1984.

 By Friday this week, it will be 21 years of civilian rule. From the unsure steps of the beginning on May 29, 1999, we
have grown in confidence and in institutional misfortune. We have increased the pace of our ambiguous journey to
wherever our feet have chosen to carry us. But every step forward appears to be taking the wayfarer closer to the
setting sun. Is it about us or about the aura of the persons in charge of our affairs? My people say death does not
kill an elder without its sword whistling warnings. The wise would know. Professor Moyo Okediji teaches Art History
at the University of Texas at Austin, United States. He may not be a closet or public babalawo but his temple is right
beside that of the initiate. In the frenzy of preparations for the 2015 elections, he was online on December 29, 2014
and warned that with what or who was coming, what happened after December 31, 1983 would happen again:
'Your naira will not only fall in 2015, it may become worthless…'

 Buhari won the election and a horrific recession followed. In the build-up to the 2019 elections, twice on Facebook,
Moyo Okediji came out again and warned of unimaginably hard life after the polls. In the first post he made on
August 14, 2018, he predicted that after that election, 'beans will flower yet not yield seeds/Chicken will be without
grains/Livestock will be without feeds…' If you are the one given to literal interpretation of prophecies, ask livestock
farmers how life is today. Be patient to hear their stories of how they bury millions of chickens and eggs daily
because buyers have gone with COVID-19. Okediji saw more than literal and metaphoric chickens without grains.
He warned darkly that '2019 is a probable bridge built toward moaning and gnashing of teeth…' Some snapped
their fingers and rejected his talk of gloom: Not our portion, they affirmed as they viciously attacked him as a
prophet of doom. He kept his peace. He came back on February 16, 2019 with a darker message of the Nigerian
humanity entering 'a deeper, grimmer, and longer tunnel without light, nor a glimmer of hope…' after that year's
election. Buhari will win, he will spend his full second tenure of four years, the seer said, but added that no one
should celebrate because:

 Matters will be worse than ever before now

Things will be harder

The times will be tougher

The sea will be stormier
                                             BUHARI'S FIFTH MAY 29

The clouds will be thicker

The fog will be foggier

The days will be gloomier

The nights will be longer

The market will be slower

The valleys will be deeper

The hills will be steeper

The rivers will be drier

The winds will be colder

The sun will be hotter

The moon will be duller

The weather will be harsher

The journey will be harder

The struggles will be stiffer

The rich will be richer

The poor, poorer

The pain, the agony, will be worse for the lowly and the humble.

The sick, even sicker

The sad, sadder

The mad will be madder

The hungry, hungrier.

 I searched and could not get a pastor, a prophet or a sheikh who saw anything remotely close to what the
professor foretold. I do not have to ask wailers and hailers 'how market?' We are all in the rains, drenched.

  The second leg of Buhari's second coming will be one year old on Friday, May 29. There are still three large
oceans to cross before we wave adieu pour toujours to the bad luck of the present. Buhari's sad sail has taken
everyone to a confluence of misgovernance and a pandemic sea of sickness, sorrow and deaths. Deep-structure
Yoruba prays against having a share in whatever fate has in its 'àte ìbànújé' (tray of sadness). But everyone
appears holding a part of the very heavy tray of sorrow that has come with Nigeria as an impossible country plus a
disease called coronavirus. Men and women who are not dead yet are dying slowly personally or by proxy; friends,
close and distant, are dropping dead in a jolt of tears; tired mortuaries and fatigued cemeteries present an era of
torrential misfortune; thriving businesses of yesterday have long passed the threshold of life and living; job losses
are competing with loss of health and wealth. How many who shouted happy new year on January 1, 2020 are not
weals of sadness today? And yet, we see government at all levels using the misfortune of these times to feather
privileged nests.
                                              BUHARI'S FIFTH MAY 29

  Crime and punishment, disobedience and consequences have ethnic and regional smells in Buhari's Nigeria. And
can we cite an example? Yesterday, Sunday, was sallah; what was had was a celebration held under the sword of
a killer contagion. The president stayed away from the traditional eid congregational prayers in deference to
COVID-19 and its borderless ravages. But many of his people up north defied the good sense of distancing from
disease and possible death. They trooped out in sumptuous celebrations mocking the scientist who asked them not
to do what their ancestors did. What has been the legal consequence of that willful assault on the Act that shuttered
large gatherings until the end of this pandemic? An appalled friend asked why 'these people' who could not
embrace good conduct should come down south and be embraced. She said the difference between 'this place'
and 'that place' is education. I said she was wrong; among those recalcitrant congregants were well-schooled
people. I said even those without formal, western education schooled in Saudi Arabia and other Arab countries
where common sense is allowed to dictate people's behaviour. It is elite failure here. If Buhari were not our
president, I told my friend, he would be among those rebels against science and safety at the congregational eid
prayers. My friend said 'true.'

  Eras define rulers and, maybe, vice versa; that is why the witty talk about 'ten kings, ten eras.' An assessment of
the Buhari years won't be about his never-ending road and rail line contracts. It won't be about the recent
establishment of colleges of education but about colleges without education. It will be about what peace the people
had and how pure the political air was. Today, schools are closed; banks are shuttered while the sleaze of COVID-
19 is choking the public lung. Farmers can't go to farms, fishers can't engage their nets. And, it is scary looking at
the sky and seeing that these rains are just not in a hurry to stop. Rulers make eras. There was an Alaafin of Oyo
called Abiodun. His reign is the Yoruba metaphor for peace and abundance. His people were so comfortable in
security that they sang throughout his reign admonishing wailers to leave the warm city for the dankness of village
life. There were other kings whose times are mentioned with war and pestilence; drought and famine. Sometimes it
is fate; sometimes the misfortune is self-inflicted. The flight of good fortune may not, sometimes, be caused by
kings and presidents. So, why blame them? They get blamed and carry the can of guilt because they also always
claim baskets of unearned good times.

 We will celebrate 21 years of civilian rule on Friday, May 29. But there is a storm of hunger complemented by
blistering insecurity and disease across the land. Depressing stories of badness daily clog the air north, south, east
and west. In Buhari's five years, the stench of death has fouled the air of the North-West while a nervous, absent
president wrings his hands. A commissioner in Zamfara State declared on Saturday that COVID-19 may be
devastating the world, but it wasn't his people's concern. Banditry, he said, had so far killed over 3,000 in his state,
and they were still counting. Distressed villagers in Sokoto say soldiers, not of Nigeria but from Niger Republic, had
been their saviour from marauding killers in their forests. There is a pall of darkness over the land, length and
breadth while rank incompetence continues to define the governance of our affairs. But Buhari and his courtiers will
dance at the dawn of May 29. Buhari will get up early on Friday, mark his own crimson scripts with inks of self-pass
while Nigerians continue to count their losses. We know, of course, that the gods do not cheat the idler twice. If they
deprive him of his arms, they endow him with a sharp mouth.

