


 President Muhammadu Buhari on Wednesday conveyed the good wishes and appreciation of Nigerians to the
leadership and members of the 9th National Assembly, commemorating their first year anniversary.

The President, in a statement issued by his Special Adviser on Media and Publicity, Mr Femi Adesina, particularly
noted the sacrifices made and patriotism with which the leadership and members of the Assembly had dealt with
national issues in the last one year.

He also commended how the two chambers had, in the last one year, attended bills and motions that affect
Nigerians, describing them as understanding and mature lawmakers.

'On behalf of Nigerians, and the Federal Executive Council, President Muhammadu Buhari sends warm greetings to
the leadership and members of the 9th National Assembly on their first anniversary, extolling the sense of duty and
diligence in handling issues related to the development of the country.

'President Buhari salutes the vision, courage and patriotism of the Assembly, noting, with appreciation, the
understanding and maturity of the lawmakers in speedily processing bills that directly impact the welfare of
Nigerians, courageously finding common grounds to move the country forward, and passionately carrying out their
oversight functions with justice and fairness.

'The President presents his goodwill to the Senate President, Ahmed Lawan and Speaker of the House of
Representatives, Femi Gbajabiamila, congratulating them for using their wealth of experience, wisdom and
knowledge to ensure a peaceful working relationship among lawmakers, between both chambers, the Judiciary and
the Executive, by always focusing on the larger picture of nation building.

'As the 9th National Assembly commemorates the landmark, President Buhari believes the legislature has brought
dignity and honour to the country, and looks forward to more years of harmonious working relationship, with focus
on improving the livelihood of citizens, and creating an enabling environment for a prosperous nation where both
the young and old can fully realize their dreams', the statement said.

