


Justice Dongban-Mensem p data-wp-editing="1 BEVERLY HILLS, June 08, (THEWILL) President Muhammadu
Buhari has sent the name of Justice Monica Dongban-Mensem to the Senate, for confirmation as President of the
Court of Appeal. The President disclosed this on Monday in a statement via Twitter.

 He said: "I have sent the nomination of Justice Monica Dongban-Mensem, Acting President, Court of Appeal, to
the Senate for confirmation as President, Court of Appeal, in line with the recommendation of the National Judicial
Council". This was also confirmed in a statement by Garba Shehu, senior special assistant to the president on
media and publicity, on Monday.

  Dongban-Mensem has been acting as head of the appellate court since the retirement of Zainab Bulkachuwa in
March. Although the National Judicial Council (NJC) earlier recommended her as the substantive head of the court,
Buhari did not send her name to the senate for confirmation but extended her tenure as acting president of the court
till September.

 In a two-paragraph statement on Monday, Shehu said Buhari transmitted her name to the senate in line with his
"constitutional responsibility". class="entry-title td-module-title "President Muhammadu Buhari, in-line with his
constitutional responsibility has sent the nomination of Her Lordship, Justice Monica Dongban-Mensem, Acting
President, Court of Appeal to the Senate for confirmation as President, Court of Appeal," the statement read.

 "Justice Dongban-Mensem is a serving Justice of the Court of Appeal and was recommended, as is the practice,
by the National Judicial Council for the nomination by the President."

