


*President Muhammadu Buhari.

OpeOluwani Akintayo

Lagos — Over one week after the former Transmission Company of Nigeria, TCN Managing Director, Mr. Usman
Mohammed was given the boot, President, Muhammadu Buhari has asked German firm, Siemens AG to begin the
concessionary funding and provision of technical support to the country's power sector.

President Buhari gave the go-ahead in a series of tweets around 6.pm on Wednesday, when he directed the
Ministry of Finance, Budget and National Planning, the Ministry of Power and the Bureau of Public Enterprises "to
conclude the engagement with Siemens AG to commence the pre-engineering and concessionary financing
aspects of the Presidential Power Initiative."

Although the former TCN boss' sack letter was issued by the current Minister of Power, Mr. Mamman Sale yet, the
move was said to have been approved by President Buhari.

After Mr. Mohammed's sack, a report alleged that the reason behind his sack was connected to his role in the $2
billion (about N781bn) Siemens Presidential Power Initiative, PPI.

According to the report, trouble began when the Minister of Power on March 25, 2020, wrote to President Buhari, in
a letter with reference no: FMP/TCN/2020/P/1, requesting the alignment of the TCN with the Presidential Power
Initiative – Siemens Plan.

The letter, which was received on May 14, 2020, by the Office of the Chief of Staff to the President recalled that on
July 23, 2019, the federal government reached an agreement with Siemens AG, with the support of the German
Government, regarding the modernisation of the Nigerian electricity infrastructure under the PPI.

Minister Mamman then indicted TCN former boss when he said the company is "marred by ineffective maintenance
and poor system management, which contributes to partial and total system collapses, reflecting the inadequacy in
infrastructure. Furthermore, the privatisation exercise has further decoupled transmission from distribution and
generation leading to severe infrastructural misalignment that is costing the country about N1 billion a day in system
constraints."
                           Buhari consents to Siemens power deal after TCN boss sack

President Buhari was said to have been enraged after Mamman said Mohammed had frustrated efforts to alignment
TCN, recommending that the former TCN boss be replaced.

Now that the deal has been signed, the PPI, which transited from the Nigerian Electrification Road Map, first muted
in 2018, will upgrade power infrastructure in the country as part of efforts to end power failure.

"All items to be purchased were provided by the distribution companies and Transmission Company of Nigeria and
they will be vetted by a professional project management office," the Presidency tweets stated.

It explained that the concessionary terms included a three-year moratorium and a "12-year repayment at
concessionary (interest rates) through the German Euler Hermes cover, which Nigeria will on-lend as a convertible
loan to the other shareholders in the Discos."

The Presidency added, "All Discos have, directly, and through the BPE, been diligently carried along over the last
15 months to understand in detail the challenges in the electricity system.

"The PPI is a power infrastructure upgrade and modernisation programme agreed to by Nigerian government and
Siemens AG of Germany, with the support of the German Government.

"Under the PPI, Nigerian government will on behalf of the other shareholders in the Discos invest in infrastructure
upgrades in the form of improved payment systems, distribution substations, transformers, protection devices,
smart meters, transmission lines, etc.

"President Buhari has approved the release of funding for the first part of Phase 1 of the PPI, to kick off the pre-
engineering and concession financing workstreams."

Although the tweets were sent out by the President's official Twitter handle, the new move is yet to be confirmed by
his spokespersons, Mr Femi Adesina and Mr. Garba Shehu.

 SweetCrude Reports 2020.

http://imgs.syndigate.info/480/1450/12/159067116643.jpeg

