


…All Negative Indexes Activated In The Past Five Years

Abuja – The National Chairman of the Peoples Democratic Party (PDP), Prince Uche Secondus has described the
five years' administration of President Muhammadu Buhari and the ruling All Progressives Congress (APC), as a
road Nigeria should not have passed.

Analyzing the five years of President Buhari and the APC, the PDP boss said that in the last five years, all negative
indexes in the socio-political and economic life as a nation were activated.

He said that the last five years have been regrettable years of anguish to the people due to the glaring
incompetence and incapacity to deliver good governance.

"Today Friday May 29, 2020, marks the fifth year of the administration of President Muhammadu Buhari and the
ruling All Progressives Congress, APC. It has been five years of anguish for Nigerians that all negative indexes in
our socio-political and economic life as a nation were activated.

"Looking back as a nation at the progress recorded in this country's democratic journey in 2015 and where we are
today, it would be difficult not have a regret.

"All gains after independence, the civil war as well as the era the Peoples Democratic Party (PDP), successfully
midwifed the nation's democratic evolution up to the point of successfully seeing an opposition win and transit into
power have been destroyed. This happened at a time small nations like Ghana witnessed astronomic growth in all
spheres," the PDP Chairman said.

Taking historical excursion, Secondus noted that in 2015 the global international community stood in salute for
Nigeria for the great feat recorded in area of democracy but rather than progress from it, the nation under the watch
of APC has continued to go in retrogression.

"Our general elections have been anything but fair, with security agencies and the election body abandoning their
legitimate responsibilities of neutrality and fairness to being visibly partners of the ruling government," he said.

Loading...
                       Buhari's 5 Years, Road Nigeria Shouldn't Have Followed – Secondus

Speaking on security, Secondus said that Nigerians were deceived to believe that Buhari as a former military officer
will address the issue of insecurity in the country when voted into power.

"Nigerians after five years are still baffled at what the country has become in the area of security. Part of the
propaganda that deceived Nigeria into voting in APC was that a strong man, a General was on the way to wipe out
all our security challenges.

"Today, the story is better imagined, while Boko Haram is still menacing the North East region, it has given birthday
to cancerous twins- herdsmen and banditry spreading and enhancing bloodletting which has become the stock of
this regime.

"Nigeria remains grossly under Policed by all international standards. Decentralization of command has become
absolutely necessary, meaning that state police and community Policing must be given urgent consideration," he
said.

Speaking on the issue of corruption in the country in the past five years, the PDP boss said, "the only true way to
describe this segment is to simply rely on the international scorecard that already put corruption status of Nigeria as
getting worse.

"This was made worse by their vindictive and selective prosecution of corrupt cases. The corruption in the system in
the last five years has become so overwhelming that the anti-graft agencies have given up watching thieves they
cannot catch because of who they are and where they are.

"Instances are legion, NDDC, Humanitarian Ministry, Abacha loot, Presidency top shots, former Secretary to
Government of the Federation (SGF) among others are instances of questionable corruption cases."

Secondus also spoke in areas where the Buhari-led APC government has failed in the past five years to include,
threat on democratic institutions, unity of the country, economy among others issues.

http://imgs.syndigate.info/633/1803/77/159077177554.jpeg

