


Benjamin Babine, Abuja

President Muhammadu Buhari has approved the reappointment of Umar Danbatta as executive vice chairman of
the Nigerian Communications Commission (NCC).

Dambatta's reappointment was based on the recommendation of the Minister of Communications and Digital
Economy, Dr Isa Ali Pantami, in line with the Nigerian communications act of 2003, and he will be serving another
five years as chief executive officer of NCC.

 (adsbygoogle = window.adsbygoogle || []).push({});

This was made known through a press statement by the Spokesperson to the Minister, Uwa Suleiman. Suleiman
said Pantami urged the reappointed Dambatta to improve the commission's performance and also ensure
compliance with federal government directives.

'In an effort to consolidate the gains made in the telecommunications sector in line with the National Digital
Economy Policy and Strategy, President Muhammadu Buhari approved the reappointment of Professor Umar
Garba Danbatta as the Executive Vice Chairman, Nigerian Communications Commission,' the statement read.

'Professor Danbatta's reappointment was based on the recommendation of the Honourable Minister of
Communications and Digital Economy, Dr Isa Ali Ibrahim (Pantami), FNCS, FBCS, FIIM, in line with the Nigerian
Communications Act, 2003.

 (adsbygoogle = window.adsbygoogle || []).push({});

'While wishing Professor Danbatta the best, the Honourable Minister directed him to significantly improve on the
overall performance of the Commission as well as ensure that adequate mechanisms are put in place to facilitate
the implementation of all policies of Federal Government through the Ministry.
                                     Buhari reappoints Dambatta as NCC boss

'Furthermore, the Honourable Minister enjoined him to ensure that the interest of telecommunication consumers,
Nigerians and investors are adequately protected.'

NCC expressed its gratitude to the President for the reappointed of Dambatta through a statement. It went on to
appreciate Dr Pantami and the Ekiti state Governor, Dr Kayode Fayemi, for their support.

The Commission stated: "The Nigerian Communications Commission wishes to express its gratitude to the
President of the Federal Republic of Nigeria, His Excellency, Muhammadu Buhari for his visionary leadership as
demonstrated by the approval of the designation of the Telecommunications Infrastructure as Critical National
Infrastructure (CNI).

'This action will in no small way provide the needed protection for the Infrastructure that has been subjected to
vandalization over the years. Mr. President, we truly appreciate your leadership. The success the industry has
recorded in the last five years is due in no small part to your support.

'As for the Honourable Minister of Communications and Digital Economy, Dr. Isa Ali Ibrahim Pantami, whose
initiative led to this important gesture, we appreciate the quality of your leadership, which has always been
inspirational.

'We also want to place on record, our deep appreciation for the unflinching support of the Nigeria Governors' Forum
(NGF), led by the Ekiti State Governor, Dr. Kayode Fayemi, for the magnanimity in reducing the Right of Way
(RoW) Fees. The effort of Governor Fayemi has encouraged other State Governors to reduce RoW fees to as low
as N1 and in some cases waived it altogether.

'As we express our profound gratitude, the Mobile Network Operators (MNOs) must reciprocate the gesture by
making their services, in particular data services more affordable to Nigerians, ensuring continuous upgrade of their
networks capacities and increasing broadband infrastructure deployment to ease and manage network congestion
as well as improve quality of service.'

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

The post Buhari reappoints Dambatta as NCC boss appeared first on The Sun Nigeria.

