


 PRESIDENT Muhammadu Buhari has lauded frontline columnist and media guru, Akogun Tola Adeniyi, for his
contributions to the world of the media on his 75th birthday.

In a statement issued by his Special Adviser on Media and Publicity, Mr Femi Adesina, President Buhari recalled
how he had held authorities spellbound by his writings, especially through his column, Aba Saheed.

'President Muhammadu Buhari rejoices with the family, friends and colleagues of renowned writer, journalist,
columnist, actor, dancer and dramatist, Akogun Tola Adeniyi, as he turns 75. The President congratulates the entire
pen fraternity on the landmark birthday of the man who made writing look so fluid and easy through his column,
which was a compelling read as he plied his trade for decades in the Sketch, Nigerian Tribune, Daily Times and
many others, where he held top editorial positions.

President Buhari equally salutes the business savvy of Adeniyi, which led him to found the Canada Africa Chamber
of Commerce in 1996,' the statement said.

Quoting the President directly, the statement further read: 'I wish this irrepressible writer and columnist good health,
long life and greater contributions to our dear country'.

