


 The current APC government had made security as one of its cardinal campaign promises. How would you assess
the Buhari led government in terms of security after five years in office?

Dear valued readers, subscribe to the Daily Trust e-paper to continue enjoying our diet of authoritative news. Kindly
subscribe here

I wouldn't want to be political in responding to this question as it concerns national security. Therefore the question
to address is, how much of those campaign promises made to Nigerians by the APC led government have been
fulfilled after five years into office? I am afraid that in terms of speaking truth to the power that be, General
Muhammadu Buhari is yet to keep his promise on security. As a General and Commander-in-Chief he has failed to
fulfil the promise to secure every part of the country. For instance, when the innocent farming communities relied on
Buhari's promises, they were seriously disappointed such that his key supporter and, indeed mentor, General T. Y.
Danjuma called on those being repeatedly attacked by AK 47 bearing mercenaries to resort to self - defence. Such
is the sorry state of our national security under Buhari's watch.

What would you identify as the major security challenges faced by Buhari led government and your take on its
approach in tackling them?

Your question seems to imply that national security is about the only security challenge faced by the government.
National Security includes the important aspects of the people's security such as human security, the security of
right to education, diseases prevention and control, national economic security. Some of the security challenges in
my view stem from; political leadership failures arising from the lack of sincerity of purpose and political will on the
part of leadership, and conflict of interest. An example is Buhari's nepotistic approaches to the appointments of
armed forces and other national security service chiefs; the extension of playing partisan politics even into the areas
of national security. Also the absence of a functional Higher Command Structure, not to mention The Highest
Command or Grand Strategic Level of the management of defence, and other national security crises. This is so
much so that PMB is often dithering to the dangerous extent that reminds one of the reasons why 'an army of sheep
commanded by a lion defeats an army of lions led by a sheep.' There is also the extremely mutual distrust between
the far northern Nigerian rulers, on the one side; and the leaders of the Middle Belt, South West, South-South and
South East, on the other side. The distrust remains a wide-open door through which those who do not wish Nigeria
well might enter and cause harm to the generality of Nigerians.

What's your take on the welfare and conditions of officers and men of the Security Services with respect to boosting
their commitment towards fighting the National Insecurity under the current government?

The welfare and conditions of officers and men of the Armed Forces, and the other National Security Services,
have, for years been yearning for improvement. One must confess that General Muhammadu Buhari has (as the C-
in-C) has done a lot. The problems often come from some members of his kitchen cabinet who are preventing him
                             Buhari yet to fulfil promises on national security - Col. Nyiam

from knowing the extent of corruption going on, in the name of fighting the North-East War. Hence, there is a need
for the equivalence of Economic and Financial Fraud Commission (EFFC) to always monitor the processes of arms,
and other national security equipment procurement. We may need to emulate the United States of America
establishment of the Office of the Inspector General of the Armed Forces. The Inspector General of the armed
forces has the training and skills for auditing financial transactions going on in the Ministry of Defence and ensuring
that procurement processes are subjected to standard operating procedures. Also the C-in-C's continuous retention
of the armed forces chiefs stagnates the careers of the other senior officers and junior officers who need to grow up
in the profession. This is a major cause of low morale. President Buhari has been prevented from doing what is
necessary by those who are financially benefitting from the attendant scam. Lest we forget, most of the service
Chiefs' tenures have far exceeded their services run out dates (ROD) which is the mandatory 35 years of military
service, and the additional discretionary extensions which are generally time bound.

In terms of manpower and equipment, would you say that the security services have fared better in the past 5
years?

There has been very little improvement of the levels of manpower. And when this happens, the additional
employment has been tailored to favor PMB's tribe people. That's the simple truth. On the Nigerian Army force
levels I have repeatedly demonstrated that the Nigerian Army Is, in terms of strength, only so in name. The Nigerian
State hasn't a full fledge field Army formation. A full fledge field army is universally made up, of 9 field divisions. By
field formations we are referring to the military units that go into combat immediately they are so required. The
Nigerian Army does not have up to 6 field divisions. We need to distinguish army divisions with responsibility for
garrison functions from the battle field ready divisions. Whilst Nigeria has no more than 6 battle field ready divisions,
Egypt with less than half of Nigerian population and gross domestic product (GDP) has nothing less than 27 field
divisions. There are about one million Egyptian soldiers in a country of less than 100 million people. A comparison
of this to Nigeria with less than 150,000 soldiers defending a national population of over 200 million shows clearly
that we have not begun. It is, therefore, hardly surprising that there is so much insecurity in the land.

The APC had also pledged to liaise with the states to create community policing do you see a comment in this
regard?

The much ado about one of the ways of bringing about effective policing, called ''Community Policing, is simply a
deliberate and disguised mischief. The suspects of mischief here are traceable to the ranks of beneficiaries from the
anomaly of having only a centralized Nigerian Police Force in a nation state that is supposed to be a federation.
Policing is a state matter in most successfully governed federal system of government. For clarification, it needs to
be known that whilst the word 'Policing' is a verb, the word 'Police' is a noun. The difference is in the fact that, for
instance, 'policing' is a way of enforcing law and order in a community, while a police formation is a means of
upholding the law. It should have become obvious from a proper usage of the terminologies, that no government
can create 'Community Policing', as implied in your question. It's high time the Federal Government realizes that
State Police or local government or regional police, is inevitable. The benefits of having locally recruited police
officers, and a Police Service that is primarily accountable to the locals it serves, are innumerable.

On a scale of 1 to 10 what score would you give to Buhari led government in the last five years in terms of its
campaign promises of securing the country?

It is an open secret that President Muhammadu Buhari had, for some time now, been on, and off, what we in the
army describe as 'sick-leave'. For this and for the fact that the C-in-C suffers from short attention span discomfort, I
would on compassionate grounds be excusing him from this modest performance evaluation report (PER). I would
instead evaluate the one who has surreptitiously arrogated himself the position of the 'Authority' on National
Security, and a behind the scene but within the villa operator. However, by virtue of the artful dodger's interferences
having never amounted to much, but the making of money for himself and his cohorts, I would score this covert
operator a maximum of 2 out of 10, on the subject of National Security delivery.

As the Buhari led government marks yet another anniversary, what would you proffer as the way forward?
                            Buhari yet to fulfil promises on national security - Col. Nyiam

I look forward for the formation of a dedicated and permanent National Security Threats Assessment Group (TAG)
that produces comprehensive weekly, and quarterly, reports to the President and the National Security Council
(NSC). I also advocate for the Presidential Villa's in-house National Security Situation Room to be managed,
preferably, by a two-star Principal General Staff Officer (PGSO) to the C-in-C. The proposed position could be
equivalent to the position of Deputy Chief of Staff (DCOS) to the President. Also there is the need for a dedicated
'National Security Threats and Crisis Management Team' that is well informed by the proposed Threats
Assessment group (TAG). Members of the crisis management team can carry out their brain storming sessions in
the Aso Rock In-house National Security Situation Room. There is also need for well researched studies to back up
Defense, and National Security, policy makers. Officials charged with National Security Strategy designs do need to
go beyond Government own research institutions, to partner with appropriate Independent Think-Tank or Research
Institute's resource persons. This is one way of coming up with the most useful policy options for the President or
his Ministers. The low morale of the officers, senior non-commissioned officers (SNOS), and the other ranks, arising
from PMB regime's style of appointments, posting, promotion, retirements and dismissal of officers and soldiers
should also be addressed. Also to be looked into is the demoralizing impact on officers, and soldiers, who are
posted to the war front to combat the Boko Haram insurgents that are better, armed and kitted.

Inter-Services Rivalry, especially between the army, and the air force, chiefs also needs to be examined. There is,
therefore, the need for appointing a Chief of Joint (Armed Forces) Operations to head a statutorily established Joint
(Armed Forces) Operations Command. The purpose shall be to give a clear point of responsibility to the so
appointed three-star General. Finally, the number of manpower committed to the defence, and the homeland
security of Nigeria, is insignificant; especially when seen in the context of the about 200 million people in Nigeria
that need to be secure and safe. It is indeed, a shame that a country with such a heavy population, and large land-
territory, has less than 150,000 soldiers for its defence.

