


President Muhammadu Buhari has mourned the death of Lady Janet Okwaraji, mother of late Nigerian football star,
Samuel Okwaraji.

In a statement issued by his Special Adviser on Media and Publicity, Mr Femi Adesina, President Buhari described
the late matriarch as an example of patriotism, loyalty and simplicity.

'President Muhammadu Buhari condoles with family of Lady Janet Okwaraji, a teacher and school proprietress, who
passed on at 83, leaving lasting memory of kindness, love and charity as a devout Christian.

'The President believes Lady Okwaraji, whose son, Samuel, died in August 1989 while playing for the Super Eagles
in a World Cup qualifier, will always be remembered for the sacrifices of the family for the nation.

'President Buhari affirms that the matriarch of the Okwaraji family, like her son, defined simplicity, loyalty and
patriotism in many ways as she remained steadfast, believing in Nigeria, despite the vicissitude of life.

'As a mother, who lost her son in an unexpected situation, the President believes Lady Janet deserved to be
acknowledged for her resilience and nobility, despite the odds.

'President Buhari prays that the almighty God will grant her soul eternal rest, and comfort her loved ones' the
statement said.

