


President Buhari

LAGOS – On May 29, 2020, the Mu-hammadu Buhari ad-ministration marked five years in the saddle as Nigeria's
democratically elected government. The President, who was elected on the platform of the All Progressives
Congress (APC) first came into office in May 29, 2015, thus ending the 16- year reign of the then ruling party,
Peoples Democratic Party (PDP). He was reelected again in February 2019 for another four-year term.

As the administration clocked five years last week, the consen-sus among Nigerians is that it has been a mixed bag
of successes and setbacks for the Buhari adminis-tration. The administration is be-lieved to have done well in
certain areas, particularly infrastructure, agriculture and recovery of some monies looted from the coffers of the
government by key figures of the immediate past administration of Dr. Goodluck Jonathan. On the other hand, it
has been widely crit-icized by a cross section of Nigeri-ans, for failing to deliver on some of his campaign promises.

Giving a holistic assessment of the administration's performance, the leadership of the New Nige-ria Collective
(NNC), a non-gov-ernment organisation at its NEC meeting gave a verdict that it has not been a bad journey
despite the myriad of challenges confronting the administration.

In a communiqué signed by its Chairman, Adeola Adewunmi and Secretary, Olutunbosun Osifowora Chairman
Secretary/Legal Office titled 'Five Years Of Buhari, The Good, The Bad And The Ugly', the organisation said the
Buhari administration's response to the COVID-19 pandemic, reduction in pump prices of petroleum prod-ucts,
bringing the country of reces-sion and stabilising the economy are some of the key areas the Bu-hari administration
has performed creditably well.

The statement reads" The lead-ership of New Nigeria Collective (NNC), a nongovernment, non-prof-it making
organisation, yesterday, at its National Executive Council (NEC) meeting, reviewed the state of the nation, coming
at a time the federal government marked its fifth year in office and the first of the second term of the President
Muhammadu Buhari administra-tion".

"The NNC noted without biases, the weight of the challenges that are currently besetting govern-ments at all levels
in the country and concluded that while the room for improvements and inexcusable delivery of promises palpably
points to itself, it has not been a poor journey after all, especially, if the situations in other climes are factored into
account side-by-side with the current global health challenge, the Covid-19 pandemic. It was against this backdrop
                                    Buhari's Five Years: The Good, Bad And Ugly

and the growing malcontents amongst a majority of Nigerians, that the NNC objectively dissected the Bu-hari
administration and clearly pointed out The Good, The Bad and The Ugly markers that have become the talking
points in the last five years".

"The NNC also noted without reservation that its resolve to look at the last five years of the admin-istration in totality
as against the last one year was borne out of the reality that countries have been challenged significantly by Covid-
19 in the last few months, some dating back to late last year. To that extent, no genuine assess-ment could be
based on the last one year of the administration, when evidently something else had taken attention away from the
familiar good governance and the develop-ment of the nation. It's therefore safe for both the government and the
people to look at the adminis-tration holistically".

Speaking on the COVID-19 pan-demic and efforts made by the federal government so far, the NNC said "That the
response of the Government to the Covid-19 pandemic has been commendable, particularly its successful handling
of the same contrary to some of the predictions of doom and gloom by both the local and international
observers/experts. The NNC also noted with a sense of appreciation and motivation, the dedication, commitment
and honesty of the Secretary to the Government of the Federation, Mr. Boss Mustapha, who as the chairman of the
Presi-dential Task Force on Covid-19, has led the nation thus far and success-fully so. Mr. Mustapha is a positive
example of a public servant".

"That the recent reductions in the pump prices of petroleum products by the administration three times in a row
following the slump in the global price of crude oil was a good move, which spoke to the sensitivity of the
govern-ment to the plight of the people. The NNC equally commended the recent removal of subsidy from
pe-troleum products as a result of the changing global indices, despite its dwindling fortunes".

Loading...

"That the NNC recalled that upon resumption of office of the administration, the economy was plunged into
recession but that through conscious, critical and tough choices, as well as positive thinking, the administration
sur-vived and crawled out of recession and consequently, stabilised the economy".

"That the NNC collectively stat-ed that whilst the administration might not have achieved much in terms of economic
gains, it sure has put the nation on a better ped-estal as far as infrastructure devel-opment is concerned in spite of
earning less compared to the pre-vious administrations. The NNC alluded to the nationwide railway construction,
the 2nd Niger Bridge, repairs and conspicuous rehabili-tation of major expressways in the six geopolitical zones as
well as the evident developments in the avia-tion sector".

"That the NNC commended the recent financial autonomy grant-ed state Houses of Assemblies and the Judiciary.
This, the NNC, contended would go a long way in charting a completely different path, not only for the present crop
of office holders, but for democracy to thrive better".

"That the NNC applauded the synergy amongst the three arms of government. Unlike what obtained in the past, the
three arms of gov-ernment not only work together now, they are consistently looking in the same directions in
nation's interest, notwithstanding some of the misgivings that have attended this rare camaraderie".

"That the NNC further noted the recent financial autonomy granted local government administrations in the country,
thus liberating them from the claws and undue interfer-ence from state governments"

"That the NNC took judicial notice of the repeated bailouts of states in financial distress. That the Ministry of Budget
and Planning, with the cooperation of the Na-tional Assembly, has successfully returned the budget to the Janu-ary
to December cycle is worthy of note, as it now allows for prompt response and planning by those whose activities
are directly and indirectly affected by the budget".

"That the NNC described the developments in the Agriculture sector as mind-blowing, noting also that the school
feeding programme of the government is a plus that cannot be shoved aside. That for the first time in the history of
                                   Buhari's Five Years: The Good, Bad And Ugly

the nation, people now consume locally produced goods, while local farm-ers now have gains through govern-ment
initiatives in agriculture".

However, the organisation also challenged the government to as a matter of urgency address some low points in
the administration such as constant borrowings, al-legation of lack of transparency in the Ministry of Humanitarian
Affairs, insecurity challenges and the redundancy of Vice- President, Yemi Osinbajo.

NNC opined "That the govern-ment must address the allegation of lack of transparency in the Ministry of
Humanitarian Affairs. That it would be irresponsible to let it slide".

"That the government should be wary of its constant borrowings for projects that do not have commer-cial values or
that can adequately guarantee a smooth repayment plan, including the cost of servic-ing the loans".

"That the NNC noted with dis-appointment, the constant rivalry amongst some of the inter-govern-mental agencies,
citing the recent drama that attended a disagree-ment between the Minister of Com-munications and Digital
Economy, Isa Pantami and the Chief Execu-tive Officer of the Nigerians in Di-aspora Commission, Hon. Abike
Dabiri-Erewa. The development, it said, was reprehensible".

"That the NNC noted the un-ceasing insecurity, particularly, the unabated killings in the northern part of the country.
While noting the efforts of the security agencies to stem the tide, NNC noted that the situation requires more
deliberate actions to stamp the scourge out of the system".

"That the NNC observed as a low point in the life of the admin-istration, the seeming redundan-cy of Vice President
Yemi Osibajo. The NNC is of the view that the vice-president has a lot to offer and should be deployed to better
use. The group also alluded to the al-leged nepotism of the administra-tion and advised an appointment spread that
typifies Nigeria's dif-ferences as a social entity".

"That the NNC recognised some of the frustrations and disappoint-ments of the people on some of the actions and
inactions of the admin-istration. It, however, solicited sup-port for the government since its failure or success is a
brunt that all would bear at the end of the day".

http://imgs.syndigate.info/633/1803/73/159116052409.jpeg

Buhari

http://imgs.syndigate.info/633/1803/37/159116052413.jpeg

