


 President Muhammadu Buhari. BEVERLY HILLS, May 26, (THEWILL) President Muhammadu Buhari's
spokesman, Mallam Garba Shehu says it is untrue that the President has cancelled about 150 memos and
approvals that were cleared by his deceased Chief of Staff, Abba Kyari, allegedly without his authorization.

 The claim, which was made in a news report by The Guardian newspaper, was widely cited by the news media.
"The attention of the Presidency has been drawn to media reports alleging that President Muhammadu Buhari has
cancelled a number of memos and appointments signed off by his former Chief of Staff.

Not surprisingly, these reports have quoted unnamed sources. "There is not a grain of truth in these reports and
Nigerians should please ignore the insinuations behind them.

 "President Buhari was duly re-elected by Nigerians in February 2019. He has not and will never cede to anyone
else, that power and trust given to him by the Nigerian people, Shehu tweeted Tuesday.

