


Adewale Sanyaolu (Lagos), Juliana Taiwo-Obalonye, Uche Usim (Abuja), Paul Orude (Bauchi), Gyang Bere (Jos),
and John Adams (Minna)

The remains of the erstwhile Group Managing Director of the Nigerian National Petroleum Corporation (NNPC), Dr
Maikanti Kachalla Baru, who died on Friday night, was laid to rest in Abuja yesterday morning according to Islamic
rites.

Sunday Sun gathered that the family of the former NNPC boss did not want a crowded funeral ceremony in
compliance with government's directives on COVID-19 safety rules.

 (adsbygoogle = window.adsbygoogle || []).push({});

Baru, the 18th NNPC GMD died at the age of 60 from an undisclosed ailment. He would have been 61 in July.

President Muhammadu Buhari, in a statement by his Special Adviser on Media and Publicity, Femi Adesina, Buhari,
expressed sadness over the death of Baru, who he noted worked very hard to initiate reforms in virtually all
departments of the corporation, bringing it up to speed with global trends and best practices.

Buhari acknowledged Baru's contributions to ensuring stability in the oil sector in Nigeria, with a more guaranteed
supply and predictable price regime that weakened unscrupulous parallel marketers, especially during festive
seasons.

 (adsbygoogle = window.adsbygoogle || []).push({});

Expectedly, Baru's demise threw his successor, Mr Mele Kyari and staff of the national oil company into mourning.
In a tweet, upon learning about the death of his predecessor, Kyari described late Baru as his "friend, brother and
mentor and a man of exemplary character and disposition."
                  Buhari, northern govs, others mourn as Baru, ex-NNPC GMD is buried in Abuja

Reacting to news of the demise of the former NNPC GMD, Bauchi State Governor, Senator Bala Mohammed, said
Baru was a great and patriotic son of Bauchi State who contributed greatly in exploring for oil in the North East part
of Nigeria.

"Bauchi State will never forget his landmark in building and renovating schools in some parts of the state in addition
to the many empowerment programmes he initiated.

"Late Maikanti was very instrumental in leading reforms that helped to make the oil sector in Nigeria more viable,
particularly ending long queues associated with fuel scarcity in the country."

The Northern Governors Forum in a statement signed by its Chairman and Governor of Plateau State, Simon Bako
Lalong, said Maikanti Baru was a thoroughbred professional who distinguished himself in his career where he
contributed immensely to the growth and development of the oil and gas industry, adding that he championed the
implementation of reforms that left the sector more responsive to the energy needs of Nigerians.

Governor of Niger State and Chairman, North Central Governors Forum (NCGF), Alhaji Abubakar Sani Bello, who
also expressed shock at the news of the passing of Baru commended his support to Ibrahim Badamasi Babangida
University (IBBU), Lapai, in the institution's ongoing exploration for hydrocarbon in the Bida Basin.

Also eulogising the deceased, an engineer and former President, Association of Professional Women Engineers
(APWEN), Felicia Agubata, said Baru a great father, leader and mentor, who was passionate about girl-child
education and women empowerment. He was a true professional and a great supporter of APWEN."

Baru served as the Group Managing Director (GMD) of the Nigeria National Petroleum Corporation (NNPC) from
July 2016 to July 2019. Upon assumption of office, Baru introduced the Direct Sale Direct Purchase (DSDP)
scheme in 2016, under which selected overseas refiners, trading companies and indigenous companies were
allocated crude supplies in exchange for the delivery of an equal value of petrol and other refined products to the
NNPC.

Baru hailed from Misau, in Misau Local Government Area of Bauchi State. He obtained his West African School
Certificate in 1978 with distinction aggregate 06 from the Federal Government College, Jos, Plateau State and later
bagged a First Class Honours Degree in Mechanical Engineering from Ahmadu Bello University, Zaria in 1982.

He also attended the University of Sussex, the United Kingdom where he graduated with a Doctor of Philosophy in
Computer-Aided Engineering in 1987.

Baru was a fellow of Nigerian Society of Engineers and Nigerian Institution of Mechanical Engineers.

Meanwhile, President Muhammadu Buhari has approved the reconstitution of the Board of the Nigerian National
Petroleum Corporation (NNPC), after the expiration of the term of the board members appointed in 2016. The new
board will be in place for three years.

Special Adviser to the President on Media and Publicity, Femi Adesina, in a statement said that members of the
new board are: Mohammed Lawal (North West), Tajudeen Umar (North East), Adamu Mahmood Attah (North
Central), Senator Magnus Abe (South South), Dr Stephen Dike (South East), and Chief Pius Akinyelure (South
West).

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }
                  Buhari, northern govs, others mourn as Baru, ex-NNPC GMD is buried in Abuja

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

The post Buhari, northern govs, others mourn as Baru, ex-NNPC GMD is buried in Abuja appeared first on The Sun
Nigeria.

