


 SAN FRANCISCO, May 29, (THEWILL) The Peoples Democratic Party (PDP) has stated that President
Muhammadu Buhari has no meaningful achievement after spending five years in office. In a tweet on Friday, PDP,
the country's main opposition party, said Buhari has "nothing to show" Nigerians in form of achievement since he
was elected president.

 It alleged that the current administration has been marred with corruption, poverty, stagnation, nepotism, among
others. "#APCFailures: 5 years of President Muhammadu Buhari in office and nothing to show for it, except acute
corruption, indebtedness, poverty, stagnation, hunger, insecurity, lockdowns, curfews, dictatorship, nepotism, etc.

 The All Progressives Congress is a total scam, 419 government," the tweet read. THEWILL recalls that the
presidency had said the Buhari's administration had released a fact-sheet of the achievements of the president in
five years, saying though the lofty goals are yet to be achieved, it is a work in progress.

 "Between May 29, 2015, when it was inaugurated for the first term, and now, the Buhari administration has made
salutary impact in almost all the facets of Nigerian life," he had said in a statement. class="entry-title td-module-title
"The government swept into office on the wings of change, and that change has been wrought in nearly all phases
of national life.

 Where the lofty goals are yet to be attained, it is work in progress, and eyes are firmly fixed on the ball. No
distraction.

 "The three umbrella areas on which government based its interventionist agenda are: security, reviving the
economy (with particular emphasis on job creation, especially for youths), and fighting corruption. "In these three
areas, where we are today cannot be compared with where we used to be.

"

