


 SAN FRANCISCO, June 01, (THEWILL) Human Rights Writers Association of Nigeria (HURIWA), a frontline Civil
Rights Advocacy group has threatened to galvanize and mobilise the organised Nigerian Civil Rights community to
approach the United Nations Human Rights Council to downgrade the Nigerian Human Rights Commission (NHRC)
if within 78 working hours the Nigerian President Muhammadu Buhari fails to reconstitute the governing board of
the National Human Rights commission of Nigeria which last had a Council in 2015. "HURIWA wishes to refresh the
memory of Mr. President that gallant efforts and giantstrides were made by human rights groups and individuals
before the previous session of the National Assembly granted the necessary reforms that have guaranteed the
internationally required operational and funding autonomy of the Rights Commission which happened in 2010 as we
recalled and worth restating that stakeholders with the collaboration of the National Assembly and civil society
successfully advocated the passage of the National Human Rights Commission, NHRC, Amendment Act 2010
which amongst other things empowered the commission to compel to investigate human rights violations, register
her decisions with the high court as equivalent to decisions of the high court and enforceable as such, get her
finances as a first line charge on government finances, independent in its operations and not subject to the
directives of any authority or person, secured tenure of members who cannot be removed before the end of their
tenure without an act of misconduct which removal shall be concurred by the senate," it said in a statement.

 HURIWA regrettably stated that since coming to office in 2015, President Muhammadu Buhari refused to
reconstitute the governing board with the expiration of the last governing board headed by Professor Chidi Odinkalu
whose tenure lapsed soon after President Muhammadu Buhari was sworn into office in 2015 just as the Rights
group said prior to the expiration of the tenure of the last governing council it was a well known credible fact that
amongst the comity of national human rights institutions, the statute of the Nigerian National Human Rights
commission was adjudged to be the best. The Rights group said had the governing board being in place as at when
due then inevitably the National Human Rights commission of Nigeria should be in the correct position to play her
pivotal role as the national ombudsman for the promotion and protection of the human rights of Citizens enshrined
in chapter four of the Constitution of the Federal Republic of Nigeria of of 1999 as amended and a plethora of other
global wide human rights laws, conventions and treaties that Nigeria is a party to as a member of the United
Nations.

  HURIWA stated that with the deliberate weakening of the National Human Rights commission by President
Muhammadu Buhari, the cases of genocides, mass killings and extralegal executions by security forces have
become rampant and the Rights commission is just a passive observer because there is no Governing Council to
lead the process of investigations and recommendations of binding sanctions for such violators of human rights.
"HURIWA aggrees with the rational view that for the commission to move forward and perform optimally in
compliance with the relevant amendments made to its enabling Act which now upgraded it from the erstwhile role of
an umpire who can bark but can't bite but now with the improvements made to its enabling law equating her
decisions to that of a High Court of Justice if registered in the Court of law, it is disheartening that the current
            Constitute Governing Board Of NHRC Or Be Reported To UN HURIWA To President Buhari

government has not deemed it appropriate to set up a governing body since 2015 even when governing boards of
other agencies of government have since been reconstituted.

 "This absence of a board is the genesis of the down turn of things in the National Human Rights commission which
must be arrested and reversed by setting up a governing board or we will be compelled to communicate to the
United Nations Human Rights Council to downgrade the Nigerian Human Rights commission since it is in violation
of its own law." HURIWA recalled that the Dr Chidi Odinkalu led commission was the first governing council to
inherit the reformed NHRC statute of 2010 (tenure 2011-2015) since 2015 the Commission has operated just like
any other agency of Government and therefore not in a position to comprehensively implement the mandates for
which the Commission was set up in the first place.

 Now Nigeria's human rights rating has become abysmal just as government officials have become very insensitive
of their constitutional responsibility to the citizens of Nigeria in line with the Principle of the Rule of law and now we
see ministers using the police to arbitrarily arrest and detain journalists and critics who write stories considered
offensive to the egos of these lawless ministers. HURIWA citing expert opinions from international bodies such as
Brookings reminds President Muhammadu Buhari that it was not until the advent of Responsibility to Protect(R2P)
that the international community accepted for the first time the collective responsibility to act should states fail to
protect citizens from genocide, ethnic cleansing, war crimes or crimes against humanity.

 "We note that between the adoption of international human rights standards by the UN after the Second World War
and the acceptance of a collective responsibility to protect in 2005 there is a long road. Concepts of human security,
humanitarian intervention, sovereignty as responsibility are milestones on that road.

 But one contribution that is often downplayed is the role of the international human rights movement. Human rights
advocates did not just affirm that states should observe human rights standards.

 "They championed the view that the international community should collectively take actions to hold governments
to account when they fail to meet their obligations. Beginning in the 1970s, non-governmental human rights
organizations and UN human rights bodies became assertive in insisting on international accountability.

 There were reports, fact-finding missions, intercessions with governments and sanctions. Indeed, the human rights
movement contributed to an evolution in thinking from a strictly state-centered system in which sovereignty was
absolute to one in which the behavior of states toward their own citizens became a matter of international concern
and scrutiny.

 "Another unexplored contribution to R2P is that made by the Administration of Jimmy Carter. It was President
Carter who told the United Nations General Assembly in 1977 that, "No member of the United Nations can claim
that mistreatment of its citizens is solely its own business.

Nigeria therefore must either play this role or be reported to the United Nations," HURIWA strongly affirmed.

