


 But for Colonel Dangiwa Umar's letter, I had made up my mind not to write anything on President Muhammadu
Buhari's five years in office. My first reason is that I preferred to read the much that I was sure would be written,
believing my mind would be spoken by all.

To be frank, I was also afraid of Buhari's rabid supporters who even as I see us all suffering under bad policies, will
bite and take no prisoner. True as a fact is also, my deference to many functionaries in the Buhari government;
good friends of mine. Then Col. Dangiwa wrote. Now I must write.

Dangiwa Umar, like former President Olusegun Obasanjo, is a voice to power that you do not ignore. They choose
their time to write. They are like avid stalkers on prey. They consider it futile to fire a single bullet at the prey outside
a determined killing zone. They know that a miss by even an inch is as bad as a miss by a whole mile. Killing zone
to their likes is where whether you miss by a foot, you still do lethal damage on the target.

Dangiwa Umar's letter is a hard hit on President Buhari, coming at this critical time 'close' on his tenure's end with
many of his stitching efforts coming lose. It is a time when Buhari, looking back, must be wondering to himself, how
much difference he has made through his tenure. Buhari's smile of success can not possibly be all over his face
and he is thus within the killing zone of predators.

Dear valued readers, subscribe to the Daily Trust e-paper to continue enjoying our diet of authoritative news. Kindly
subscribe here

Dangiwa's letter, surely has come at a bad time, considering the substance. 'Your appointments will destroy
Nigeria', screamed most headlines. Others flashed - 'Lopsided appointments spell doom'. Yet more banners read -
'Please belong to all of us', all crediting Dangiwa Umar.

The main thrust of the letter is the delayed appointment of Justice Monica Dongban Nansem, next in line for
appointment as President of the Court of Appeal. She has acted beyond six months in that position. Dangiwa
recalled that a similar scenario had played out on a former Chief Justice of Nigeria, Justice Walter Onnoghen, and
he was disgraced out of office soon after his confirmation. But the global angst Dangiwa revealed is indeed the
bizarre appointment of mostly Northerners into key positions by Buhari since coming into office.

Said the retired Colonel, 'Nowhere is this more glaring than in the leadership cadre of our security services. Mr.
President, I regret that there are no kind or gentle words to tell you that your skewed appointments into the offices
of the Federal Government, favouring some and frustrating others, shall bring ruin and destruction to this nation.'

As I had feared, vocal supporters of President Muhammadu Buhari have refused to see the valuable import of
Dangiwa Umar's open letter adducing personal motives behind it. They argue that Umar could have approached the
president directly, which is real nonsense. President Buhari's fortress of the Aso Rock Presidential Villa is
impregnable to ideas, even for a wife who has the president's ears on her pillow. How much more for outsiders? I
                                       Dangiwa's letter to Buhari: What it said

know for a fact that many well meaning Nigerians have tried these past five years to offer valuable input to
President Muhammadu Buhari on skewed appointments and failing policies, without success.

If men like Obasanjo and TY Danjuma, Buhari's comrades in arms, have had to go public and hit rock even at that,
what chance did Dangiwa Umar have? Imagine what minions wrote when after a long spell, TY Danjuma was at the
Villa to meet with Buhari. I believe it was really to condole him on the demise of Abba Kyari, the late Chief of Staff.
To them, only President Buhari has the nation at heart. Everyone else has personal desires for motivation.
Sickening! Buhari's base is happy to see below expectation performance and find no need for the president to heed
constructive 'enemy' advice. With all due respect to the service chiefs and heads of the security agencies, that they
could all sit and hold their briefings in one local language if they so wished, is not good for a united Nigeria. Their
skewed choice was criticised from the onset without affecting Buhari. As is well known, they have been on seat so
long that their next in line have reached retirement, all to the North's clandestine convenience. Dangiwa Umar did
not say anything President Buhari has not heard about them.

Of late, Vice President Osinbajo has become invisible, apparently stripped of all, even ceremonial responsibilities,
many say. While he acted, he sent Justice Onnoghen's recommendation to the Senate, a move many believe
angered not a few Buharists. Then he went on to sack Lawal Daura as Director General of the Department of State
Security (DSS) even if the South who had a well qualified operative as next in line, did not benefit from the
happenstance. While trying to promote the viable and popular National Livestock Transformation Plan captured in
the budget, he of necessity by forced public utterances torpedoed the politically motivated amorphous RUGA plan
which was already being funded even though outside legislative appropriation. It appears that did it. All his
assignments became a new ministry assigned to newly promoted Hon. Sadiya Umar. The National Livestock
Transformation Plan itself has gone under wraps and the vice president is for now visibly idle.

When I reviewed the Buhari First Term, I noted that the Second Term would be topsy turvy because Buhari is the
only thread keeping the APC coat of many coloured rags together. As he makes to leave, the seams will open up. I
said the Secon Term would actually run through only one year. This year. The long knives would come out through
the remaining three years as has happened to all past regimes. Killed giants come back to life at the closing hour of
quitting time. I noted that things hidden under the sun, sea and the earth will surface and we will see more conflicts
between functionaries as is already happening. Funded but yet empty promises will show up. Many such will
smudge the Buhari record and deny him his coveted kindness of history, not to mention the wanton killings.

In the last two weeks, over 200 people were killed by bandits operating in Katsina, Kebbi, Kaduna, and Zamfara.
Add the 100 in Adamawa. All of these, northern woes seem proportionate to the region's overbearing on
management of national security. You ask yourself. To what advantage is the lopsidedness? President
Muhammadu Buhari should heed Dangiwa Umar's bold and brave admonition, especially in the letter's greetings.

