


THE Peoples Democratic
Party (PDP), yesterday, said
alleged hostilities among top
government officials was an
indication that the President
Muhammadu Buhari-led Federal Executive Council (FEC)
has become "cancerous" and
incapable of driving an organised, result-oriented system.

The PDP, in a statement
by Kola Ologbondiyan, said
FEC should be disbanded
as brickbats among officials
in the Presidency, including
presidential aides, ministers
and heads of agencies have
exposed an alleged "scandalous breakdown of the administration's central command
system."
The opposition said situations where government officials were constantly engaged
in endless clashes, "backbiting, betrayals, leakage of sensitive documents and internal
bickering over pecuniary and
political interests, in manners not different from street
skirmishes of common cult
groups" is unacceptable to the
country.The PDP said it was shocking that the alleged acrimony
among top government officials have reached a level
                                         Disband FEC now –PDP tells Buhari

where Minister of Communication and Digital Economy, Isa Pantami, reportedly
evicted staff of the Nigerians
in Diaspora Commission (NIDCOM) from their allocated
office, while the Chairman of
the Commission, Abike Dabiri, was on official assignment
with the President.
According to the party, "currently, the newly appointed
Chief of Staff to the President,
Prof. Ibrahim Gambari and
the Secretary to the Government of the Federation (SGF),
Boss Mustapha, are said to be
at each other's throat, with
the SGF reportedly querying
the decision of the president
to sack the former Director of
the Transmission Company of
Nigeria, Mr. Usman Mohammed. The situation had degenerated into serious confusion in the federal executive.
"Nigerians can recall the
bitter wrangling, wherein the
National Security Adviser
(NSA), Maj. Gen Babagana
Monguno, earlier this yearalerted that presidential responsibilities, including presiding over sensitive security
matters, have been hijacked
by the late Chief of Staff, Mallam Abba Kyari, thereby frustrating the fight against insurgency and acts of violence
ravaging our country.
"Furthermore, the power
sector is still under the stress
of squabbling between the
SGF and the Minister of
Power, Sale Mamman, with
the SGF, reinstating some officials, who were sacked by
the minister in December last
year.
"The nation has also not
forgotten the embarrassing
public fight between the First
Lady, Aisha Buhari and President Muhammadu Buhari's
cousins, over rooms in the
Presidential villa, which further exposed the chaotic situation in the President Buhariled administration.
"Before then, the First Lady
had alerted the nation that a
cabal had hijacked the federal
executive and taken over governance of our nation."
The PDP added: "It is sad
that presidential hostilities had resulted in escalated cases of internal sabotage including the leakage of sensitive
documents as exposed by the
Head of Service, Dr. Folasade
Yemi-Esan and recently witnessed in the embarrassing
leakage of President Buhari's
draft COVID-19 speech.
"Nigerians can now see
how vulnerable our nation
has become and why it is
                                        Disband FEC now –PDP tells Buhari

extremely difficult for our
country to witness any progress under the Buhari Presidency, which has also ruined
all the gains achieved under
the PDP.
"Indeed, no nation can
achieve meaningful development under a rancorous and
shambolic Federal Executive
Council as currently constituted with the height of irredeemable division among
them. Such a situation never
obtained under the watch
of the PDP in the glorious
years of our nation. Our party
therefore counsels President
Buhari to re-direct the course
of our Nation's tides by disbanding his poorly assembled
and dysfunctional federal executive council.

 (adsbygoogle = window.adsbygoogle || []).push({});

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

The post Disband FEC now –PDP tells Buhari appeared first on The Sun Nigeria.

