


Buhari and Oshiomhole

TEMIDAYO AKINSUYI; INNOCENT OWEH

Following interventions by governors elected on the platform of the All Progressives Congress (APC), President
Muhammadu Buhari is set to intervene in the political impasse in Edo State as he has summoned Comrade Adams
Oshiomhole for a parley, Daily Independent has gathered.

A member of the party's National Working Committee (NWC), who confirmed the development to Daily
Independent, said Oshiomhole will meet with the president at the Presidential Villa today.

"I'm aware the president has summoned the national chairman and they will meet at the Villa tomorrow (today). I
think the issue will be resolved.

There will be primaries but I think it will not be done in a way to put the governors of Edo and Ondo at a
disadvantage", he said. President Buhari on Monday met with Edo governor, Godwin Obaseki, at the Presidential
Villa, Abuja. On Sunday, eight APC governors met with the national leader of the party, Asiwaju Bola Tinubu, at the
State House, Marina, Lagos State, to canvass support for Obaseki's re-election.

They also proceeded to Abuja on Monday where they met with the leadership of the National Working Committee
(NWC) led by Oshiomhole. Obaseki has been engaged in a political tussle with his predecessor and godfather,
Adams Oshiomhole, who is also the national chairman of the party.

As the race for the number one seat in Edo State heats up, Governor Godwin Obaseki of Edo State, on Monday,
paid a visit to President Muhammadu Buhari where he intimated him that he was seeking re-election on the
platform of the APC.

Loading...

The visit is coming ahead of the governorship primary election of the APC scheduled for this month.

The election proper will take place on September 19, 2020, according to a timetable released by the Independent
National Electoral Commission (INEC).
                                 Edo 2020: Buhari Intervenes, Summons Oshiomhole

Obasaki, who briefed State House correspondents on the purpose of the visit, said even though President Buhari
was a father, it would be wrong to assume or take things for granted, so he had to formally come to inform him of
his decision to seek re-election.

The governor also said over 300,000 indigenes of the state had been screened for COVID-19 out of the 500,000
target set by the government.

This is even as he vowed to ensure the killers of the 100-level student of the University of Benin, Uwaila Omozuwa,
were tracked and brought to justice, describing the crime as heinous. "Well, I came to see Mr. President to formally
inform him of my desire and intention to seek re-election as governor of Edo State on the platform of the APC in the
forthcoming gubernatorial elections.

"As father of our country, as a president, you don't assume or take things for granted – I just had to formally come
to inform him and solicit his support in my gubernatorial bid. "Well, I believe having been governor of the state for
three years and the jury's out, you can check with Edo people whether as governor, I have served credibly, I have
served the people of Edo.

"The general consensus is that we have done well as a government and that people would like us to continue with
the laudable programmes and policies which we have been taking over in the last three years.

"If you recall when I got into power as governor, one thing Edo was noted for was human trafficking.

"We had over 30,000 of Edo citizens, who were at Libya waiting to cross into Europe. Today, in less than three
years, we have stopped it.

"We celebrated globally across the continent in terms of the reforms we've undertaken in basic education this
country. "Those children, I can't abandon them.

We can't stop what we have achieved to date. "So, based on that, we believe that because of a connection which
we have created with our people, I have no doubt in our minds that we will win any elections, direct/ indirect,
general elections in Edo State," he stated.

Commenting on his misunderstanding with the party's national chairman, Adams Oshiomhole, he said he was
misguided to think that he (Obaseki) could be defeated. The governor, however, said peace was paramount.

"The problem in Edo is not from within Edo, it is from outside. So, I don't see the person I am competing or
contesting against; he's not in Edo, he is in Abuja.

"It is unfortunate, the position he (Adams Oshiomhole) has taken, I believe that he was misguided, well not properly
guided, and as governor and his governor, and is my responsibility to seek peace for my state and with all my
citizens.

"I will continue to strive for peace, I'll continue to pursue peace, seek the interest of our people.

"I'm open, I will always call that we should talk about how to move things forward.

"We cannot turn back the hands of the clock. So, there are certain things we just must accept and see how we can
move forward and build on, where we are. "So, the relationship is still frosty.

I'm doing all I can, doing my best to try and make it warm, try and meet just for the sake of Edo people, whatever it
will take to have peace, you know, so whatever it will take not to lose lives in Edo, I am committed to.

"Whatever I can do that is within the law, whatever I can do that is constitutional, I will do," he stated.

http://imgs.syndigate.info/633/1803/94/159107815406.jpeg

http://imgs.syndigate.info/633/1803/37/159107815408.jpeg
                              Edo 2020: Buhari Intervenes, Summons Oshiomhole

http://imgs.syndigate.info/633/1803/76/159107815410.jpeg

