


The Buhari Support Organisation, BSO, South East zone, has applauded President Muhammadu Buhari for signing
Executive Order 10, 2020, saying it will stop state governors from parading themselves as emperors.

The executive order signed by the president on May 20, 2020, guaranteed financial autonomy of state legislature
and judiciary.

In a statement after its virtual meeting, on Sunday, BSO South East said the order has set the stage for the repeal
of emperorship toga of governors, unknown to the 1999 Constitution of Nigeria.

Chairman and Secretary of the group, Rt. Hon. Stanley Ohajuruka and Godwin Onwusi, respectively, in the
statement said that the Executive Order 2020 was a repeal of Emperorship and Implementation of the Doctrine of
Separation of Powers at the state level.

The pro-Buhari group noted that the toga governors wore, beclouded them from adherence to the fine tenets of
separation of powers, hence non implementation of financial autonomy for state legislature and judiciary as
enshrined in the Constitution.

The group said: "To BSO, the Executive Order 10, 2020 has set the stage to repeal the emperorship be toga which
most of the governors are wearing and which is unknown to our constitution and which beclouded them from
optimal performance and adherence to the fine tenets of Separation of Powers.

"Please note that a cursory genuine assessment of democracy at the state level gazettes that of rubber stamp
legislatures and tepid state judiciary. This dampens development, creates insecurity, gross unemployment and
paralysis of local council. Is that what we want?"

"It will be recalled that President Muhammadu Buhari, GCFR, in exercise of the powers vested in him as the
President of the Federal Republic of Nigeria under Section 5 of the Constitution of the Federal Republic of Nigeria
(as amended), signed the Executive Order 10, 2020 on May 20, 2020. The order extends to the execution and
maintenance of the Constitution, laws made by the National Assembly( including but not limited to Section 121(3) of
the 1999 Constitution (as amended) which guarantees financial autonomy of the state legislature and the state
judiciary."

Reacting further, South East BSO dismissed the opposition of the Nigerian Governors Forum( NGF) to the order,
especially Section 7(b) which mandates Accountant General of the Federation to take appropriate action to enforce
compliance with the provisions of the order.
                    Executive Order 10 - Buhari Has Stripped Govs of Emperorship Toga - BSO

"If Section 121(3) of the Constitution was implemented by our Governors, a.k.a. Emperors before now, would there
be any need for Mr. President to sign Executive Order 10. Lets be real. There is no democracy at the state level.

That is why they answer Executive Governors, when there are no two governors in a state. And this is why
democracy is more or less in recession in Nigeria. BSO posits that the intendment of the order is supervisory or in
other words, proper supervision to ensure implementation by recalcitrant governors who fail to implement the
provision of Section 121 (3) of the Constitution, which they swore to uphold," BSO stated.

Contrary to claims that the order infringes on true federalism, South East BSO said "true federalism is better served
and indeed actualised when you have Independent legislature and judiciary at the state level."

The group raised the following posers:" Have you asked yourself why the governors are more preoccupied with
political domination of their citizens with security votes than socio-economic development? Is there freedom at the
state level? Is there any law which prohibits a state to generate electricity? Is there any law which prevents a state
from embarking on agrarian revolution?"

BSO South East maintained that the Governors as "Emperors" were averse to alternative view points, and crave for
adoration and praise singers, which hinder development.

It urged the governors to comply fully with firstline charge for finding of state legislature and judiciary as it would in
the long run, result in a win-win situation for our collective good.

The group once more commended the President for this patriotic move of strengthening institutions at the state tier
of government and doctrine of Separation of Powers, thus making them more independent and accountable in line
with the best tradition of democracy as enshrined in the 1999 Constitution of Nigeria (as amended).

