


 Mr. Kola Ologbondiyan is the National Publicity Secretary of the leading opposition Peoples Democratic Party
(PDP).

In this interview, he speaks on PDP's 16 years in governance, how it is faring as opposition party, President
Muhammadu Buhari's administration, the 2023 general elections, among others.

What are the things the PDP failed to do in its 16 years of reign that the APC has done or is doing?

The absolute truth is that in the last five years, President Muhammadu Buhari has failed woefully to fulfil the
promises he made; the covenant he made with Nigerians.

He has not been able to achieve any of them.

Fight against corruption, insecurity and revival of the economy are top on the agenda of this administration.

What is your assessment in these areas? The economy is in shambles.

He promised to fight from the front against kidnapping, insurgency and banditry.

But as we speak today, we have the worst form of this malice.

Corruption under President Buhari is worse. If you look at the promises, the commitment, the covenant that he had
with Nigerians upon which Nigerians elected him in 2015, he has not been able to fulfil any of them.

And you are asking which of those things that the PDP was unable to do that he is doing.

In which aspect? In which area? Let us take for instance, even the poor, the almajirai and others, who the APC
beguiled and lied to that they were taking them out of suffering and driving them to Eldorado, have been abandoned
in the middle of nowhere.

Today, you hear about the deportation of almajirai within their own country from one state to another; from their
state of residence to their proclaimed state of indigene.

The PDP administration built almajirai schools, built universities, polytechnics and many others.

What is the policy of President Muhammadu Buhari on reducing poverty, improving on education? What number of
blocks has been added to this?
    Explain to Nigerians what your administration achieved since you became president of Nigeria, PDP chides
                                          Buhari's APC led government

In the health sector under the PDP administration, we either had a new Federal Medical Centre (FMC) or we
improve on the existing ones.

What has the APC or President Buhari added?

Whichever angle you look at it, in our lives, is it the Social Investment Programme (SIP) that Aisha Buhari came out
to dismiss? Where are the pilot states?

Who are the beneficiaries? There is a total disconnect between Mr. President and those he has appointed to serve
in his administration.

And that is why if he comes to air to say something and you try to find it, you can't locate it.

This has happened for five solid years. So I can't find anything that the PDP didn't do that the Buhari administration
is doing.

The PDP has thrown a challenge to the Buhari administration not once, not twice, to tell Nigerians how much he
has succeeded in his three cardinal promises to Nigerians.

From your perspective, what are the weaknesses and strengths of the PDP and the APC?

There is nothing to compare between PDP and APC or the President Buhari administration and the past presidents
elected on the platform of the PDP.

The structures of fighting corruption: ICPC and EFCC, were established by the PDP.

You are asking for weaknesses, but I can only find strengths. Under the PDP administration, if an official of
government had any corruption allegation against him, the president would hand him over for investigation.

What have we heard about President Muhammadu Buhari, the acclaimed man of integrity?

You don't find that in the APC; you don't find that in the government of Buhari. So, there is a massive failure that is
associated with the administration.

To some, despite its alleged hiccups, the APC government is better than that of the PDP.

Is this a reflection of how badly your party treated Nigerians?

Ask market women, go to Karu or Kano and ask any woman that sells in the market whether her life is better today
than it was in 2015.

Forget all the false claims; figures and indices that have not reflected in the lives of the ordinary Nigerians.

If you follow that trend, you will be misled. Go out there and ask ordinary Nigerians.

Under PDP, teachers were saving money through cooperative societies, building houses and buying cars.

But the Buhari administration came and said they were propagating corruption and that he came to make life better.

He promised to create three million jobs year-in-year out, but Nigeria has lost more than five million jobs yearly.
How

Can anybody come out to compare their administration with the previous administrations of the PDP?

Except members of the cabal who are drawing benefits directly from the source.

Whichever angle you are coming from, whichever way you look at it, this is the worst government ever.
    Explain to Nigerians what your administration achieved since you became president of Nigeria, PDP chides
                                          Buhari's APC led government

In 1984, Buhari was a military head of state and Nigerians were gnashing their teeth.

We are back to that age again. So, if anyone is telling you that Nigeria is better now, check his background.

It's either he is a direct member of the cabal or somebody who lives on what the cabal can provide; not the ordinary
Nigerians out there.

