


President Muhammadu Buhari and Femi Falana (SAN)

A renowned human rights activist and Senior Advocate of Nigeria, Femi Falana wrote to President Muhammadu
Buhari on the insufficient Justices at the Supreme Court, which according to him is worsening prison congestion.

Falana in a letter dated June 9, urged President Buhari to validate the elevation of court of appeal justices Adamu
Jauro, Emmanuel A. Agim, Samuel C. Oseji, and Helen M. Ogunwumiju as Supreme Court justices as
recommended by the National Judicial Council (NJC) .

He stated that the number of justices at the supreme court has reduced to 12 as against the constitutionally
required number of 21 justices at maximum.

According to him, President Buhari is yet to forward the names of the justices to the senate for confirmation 'as
required by section 231(2) of the constitution of the federal republic of Nigeria 1999 as amended'.

Read the letter read in parts below;

'The need to ratify and forward the names of these justices to the Senate for confirmation becomes more crucial
and urgent if viewed against the backdrop of the clamour for prison decongestion being championed by your
excellency.

'Just last month, your excellency forwarded a letter to the chief justice of Nigeria requesting that measures be taken
by the judiciary to decongest prisons and detention facilities across the country amid the COVID-19 pandemic.

'From the information at our disposal, one of the main causes of prison congestion is that the supreme court has not
been able to hear and determine many criminal appeals due to lack of enough justices.

'We are persuaded that your excellency would be furthering the cause of prison decongestion by expeditiously
ratifying the names recommended by the NJC and forward same to the Senate for confirmation.

'In other words, the workload and the number of civil and criminal appeals pending at the supreme court would be
significantly reduced if the four Justices are appointed without any further delay.

'While urging your excellency to promote the cause of justice by expeditiously ratifying the names recommended by
the NJC and forward same to the Senate for confirmation please accept the assurances of our highest esteem and
professional regards.'

