


President Buhari

LAGOS – President Muhammadu Bu-hari marked five years in the saddle on May 29 2020. Upon assumption of
office in 2015, he promised to focus on three cardinal areas which are war against corrup-tion, transforming the
economy and tackling insecurity in the country.

Speaking during a special meeting with members of the Federal Execu-tive Council (FEC), who were in the State
House, Abuja, to congratulate him on his electoral victory in the 2019 presidential election, the President said the
new four-year mandate giv-en to his administration by Nigerians will be tough as he pursues his cam-paign
promises of taking the country to the Next Level.

"My last lap of four years, I think is going to be tough. People are very forgetful and that's why during the campaign I
spoke about our cardinal agenda".

To mark the administration's five years in office, the Presidency last week released what it called the Bu-hari
Administration 5th Year Report/ Factsheet, highlighting the achieve-ments of the current administration in various
sectors.

The Report/Factsheet released by the Special Adviser to the President on Media, Mr. Femi Adesina, listed the
administration's achievements in crit-ical areas such as the economy; agri-culture; infrastructure; power; Niger
Delta; anti-corruption and transpar-ency fiscal reforms; justice reforms; security; diplomacy and international
relations.

In the agricultural sector, the An-chor Borrowers Programme (ABP) of the Central Bank of Nigeria, launched by
President Muhammadu Buhari on November 17, 2015, has made available more than 200 billion Naira in funding to
more than 1.5 million smallholder farmers of 16 different commodities (Rice, Wheat, Maize, Cotton, Cassava,
Poultry, Soy Beans, Groundnut, Fish), cultivating over 1.4 million hectares of farmland. The ABP has substantially
raised local production of rice, dou-bling the production of paddy as well as milled rice between 2015 and 2019.
Between 2016 and 2019, more than 10 new rice mills came on-stream in Ni-geria. Many of the existing Mills have
expanded their capacity; several new ones are under construction. More than a billion dollars of private sector
investments in the production of Rice, Wheat, Sugar, Poultry, Animal Feed, Fertilizers, etc, since 2015.Federal
                                Five Years Scorecard Of The Buhari Administration

Ex-ecutive Council approval (2020) for a National Agriculture Mechanization Programme, "the Green Imperative", in
partnership with the Government of Brazil and multilateral financing institutions.

In the area of infrastructure, the Presidency in the report said that the Buhari administration has demon-strated a
single-minded commitment to upgrading and developing Nigeria's

Transport, Power and Health Infra-structure.

"Three major rail projects inher-ited from previous administrations have been completed and commis-sioned: Abuja
Metro Rail and the Abuja-Kaduna Rail, and the 327km Itakpe-Ajaokuta-Warri Rail, start-ed in 1987, have been
completed in 2020. A fourth Rail Project, the La-gos-Ibadan Rail Project, kicked off in 2017, and is due to be
completed in 2020. The tracklaying for the main component of the project was com-pleted in March 2020".

"In May 2018, the Federal Gov-ernment launched the Presidential Infrastructure Development Fund (PIDF), under
the management of the Nigerian Sovereign Investment Authority. The PIDF kicked off with seed funding of US$650
million, and has already disbursed funds for three critical road projects: Second Niger Bridge, Lagos-Ibadan
Expressway, and the Abuja-Kaduna-Zaria-Kano Expressway. Nigeria Sovereign In-vestment Authority (NSIA) in
March 2018 invested US$11m to establish a world-class Cancer Treatment Cen-ter at the Lagos University
Teaching Hospital (LUTH), which commenced operations in 2019".

"Work is ongoing on two US$5m Diagnostic Centres in the Aminu Kano University Teaching Hospi-tal and the
Federal Medical Centre, Umuahia. Abuja's Light Rail system has been completed; it connects the city center with
the Airport, and the Abuja-Kaduna Railway Line. New Abuja and Port Harcourt Internation-al Airport Terminals
completed, in Q4 2018. New Lagos and Kano Interna-tional Airport Terminals scheduled for completion in 2020. All
were inher-ited from the previous administration at various stages of completion, and in some cases required
project rede-sign and revision. The Buhari Ad-ministration successfully completed the reconstruction of the Abuja
Air-port runway within the scheduled six-week period (March – April 2017), and will complete the reconstruction of
the Enugu International Airport Runway in 2020".

In the area of security, the Buhari administration, within a very short period of coming to power decimat-ed the
dreaded Boko Haram which had taken a large chunk of Nigeria's territory in the North-Eastern part of the country. It
also secured the release of Chibok schoolgirls who were kidnapped from their school during the previous
administration. The government also secured the re-lease of some schoolgirls who were abducted in Dapchi, Yobe
state within one month of their kidnap by Boko Haram militants.

According to the report "Nigeria's Law Enforcement Agencies have sig-nificantly scaled up their footprint across the
country –Operation Whirl Stroke in the North Central, Oper-ation Ex-Swift Response in border areas, several new
Forward Operat-ing Bases, Quick Response Wings, Commando Training Schools, and so on, and deployments of
Special Forces. The Buhari Administration has rolled out the most significant response to Nigeria's multifaceted
security challenges, since 1999".

"Increased Investments in Arms and Weapons: Government to Gov-ernment military deals with the Governments of
the US, China, Rus-sia, Pakistan, and so on have helped eliminate expensive and opaque mid-dlemen. In April
2020, a first batch of 17 military vehicles (VT-4 main battle tanks, ST-1 wheeled tank destroyers, self-propelled
howitzers etc) arrived from China, for the fight against Boko Haram. The Nigerian Air Force has acquired 22 brand
new aircraft since President Buhari assumed office in 2015, and is expecting another 16 (including the 12 Super
Tucano currently on order from the United States Government, and due for de-livery starting 2021). The NAF is also
locally re-activating several previous-ly unserviceable planes".

"The fleet renewal efforts of the Nigerian Navy under the Buhari ad-ministration have led to the procure-ment of
more than 300 platforms of various types and mix, including 267 flat bottomed, assault, rigid hull, sur-vey, riverine
patrol and whaler boats, 25 fast attack craft, seaward defence boats and inshore patrol craft. In ad-dition, 1 survey
ship, 1 offshore patrol vessel, 1 landing ship tank and 1 AW 139 Leonardo helicopter. The Nigeri-an Navy has also
deployed 12 Naval Security Stations along the nation's coastline, in areas prone to illegali-ties, under its Choke
Point Regime and Control operations".
                                 Five Years Scorecard Of The Buhari Administration

"From 2015 to May 2020, the Nige-rian Navy has conducted a total of 34 operations which have substantially
improved security in Nigeria's wa-ters, and Nigerian Navy ships have clocked about 22,000 hours at sea".

The administration has also re-ceived accolades from Nigerians and the international community in his
management of the COVID-19 pandemic. In March, the President said he is taking a two-step approach, which
according to him, has to do with the security of the lives of the people, as well as easing the effect of coronavirus on
businesses in Nige-ria.

"In Nigeria, we are taking a two-step approach. First, to protect the lives of our fellow Nigerians and residents living
here and second, to preserve the livelihoods of workers and business owners to ensure their families get through
this very diffi-cult time in dignity and with hope and peace of mind."

Highlighting some major actions taken by the administration in tack-ling the pandemic, the report said "The Federal
Government of Nigeria is rolling out several measures and di-rectives on healthcare, border securi-ty, and fiscal and
monetary policies in response to the pandemic. More mea-sures are coming. The President has set up an
Economic Sustainability Committee chaired by Vice President Osinbajo, to develop a comprehensive economic
plan to respond to the dis-ruptions and dislocations caused by the COVID-19 pandemic".

Other measures taken by the Bu-hari administration is the setting up of a Presidential Task Force on COVID-19,
chaired by the Secretary to the Government of the Federation, Boss Mustapha, with Dr. Sani Aliyu as the National
Coordinator. The PTF is coordinating Nigeria's multi-sec-toral inter-governmental approach to COVID-19. The
President also set up a Committee made up of the Minis-ter and Minister of State of Finance, Budget and National
Planning, Min-ister of State Petroleum Resources, Governor of the Central Bank of Ni-geria and Group Managing
Director of the Nigerian National Petroleum Corporation (NNPC), to assess the impact of COVID-19 on the 2020
Bud-get and to recommend appropriate and immediate response strategies.

http://imgs.syndigate.info/633/1803/89/159159648513.jpeg

http://imgs.syndigate.info/633/1803/37/159159648514.jpeg

