


President Buhari

President Muhammadu Buhari has been accused of using Baro Inland port which was commissioned prior to 2019
general elections as a bait to garner votes from the electorates in Niger state, not for the good intention of
developing parts of the state.

While eligible voters massively voted for President Muhammadu Buhari believing that he is bringing developments
to their door steps and as well create jobs for the teeming jobless youths in Niger state, little did they know that it
was all part of orchestrated ploys to deceive the populace as the port has been abandoned barely after about 40
percent completed.

A group under the auspices, The Blue Resolution Initiative (TBRi) while addressing journalists after the teams'
facts-finding visit to Baro Port on Tuesday said, 'what President Buhari commissioned in 2019 can best be
described as a single well painted Warehouse, not a sea Port'.

Secretary General, Ibrahim Akib Ja'afaru told journalists that TBRi, accompanied by some youth leaders visited
Baro and discovered that no serious dredging of the River Niger ever took place expected to serve as inland port to
serve the northern region.

If there was anything like dredging, Akib Ja'afaru said it was not done for big ship or vessels as citizens were
fraudulently made to believe but for barges of low or medium economic activities and therefore wants the President
Muhammadu Buhari led administration to explain to Nigerians the true intentions of Baro in-land Port.

Loading...

While suggesting outright and immediate revocation of the contract for the construction of the road from Agaie to
Baro because the work so far done is substandard, Ja'afaru argued that re awarding the job to a reputable
construction firm and for the road to be dualized for durability.

"The Baro in-land sea Port commissioning was politically motivated", Ja'afaru insists as he questioned the federal
government's seriousness over the project actualization if not a lip service just to clinch the second term bid of
President Buhari.
                      Group In Niger Berates Buhari Over Commissioning Of Baro Inland Port

Baro in-land sea port projects is politicized, the group insist, regretting that even Niger state government never
made its presence be felt therein as there are no access roads, electricity, portable water, health facility, equipped
school and other essential services.

While appealing for the urgent attention of the state government to make its impact be felt in Baro town, TBRi said it
is regrettable that seventeen months after the said commissioning by President Buhari, Baro in-land sea Port
remained abandoned.

The group is therefore calling on stakeholders in the host Niger state and Northern Nigeria in general to rise up to
the call for action in making the Baro in-land sea port a reality considering the economic, social and other benefits
to the region and the entire country in general.

Akib Ja'afaru also expressed preparedness of the group to remain resolute and not to be deterred by some agents
of the present government to frustrate their stock taking of government projects that has direct impact on the lives of
average Nigerians.

"Unlike the Nigerian Inland Waterways Agency, Lokoja they were denied access into the port insinuating that the
TBRi were against the President Muhammadu Buhari led administration", Akib Ja'afaru said as he called for
transparency and accountability in all government projects.

http://imgs.syndigate.info/633/1803/27/159173345255.jpeg

Buhari

