


More facts have emerged on how late Chief of Staff to President Muhammadu Buhari, Abba Kyrari, failed to treat
and forward a letter written by Chairman and Chief Executive Officer of Nigerians in Diaspora Commission, Abike
Dabiri-Erewa, to President Buhari on the crisis between the agency and Minister of Communications and Digital
Economy, Dr Isa Pantami.

The duo had been embroiled in a disagreement since February this year after Pantami ordered the eviction of the
agency from the building accommodating it. L-R: Isa Pantami, Abike Dabiri-Erewa.Signal

In a letter obtained by SaharaReporters dated February 13, 2020 with reference number NIDC/CM/001/20/1 and
addressed to the President through the Chief of Staff, Kyari, Dabiri-Erewa explained how the minister forcefully
ejected staff of the commission from the 5th floor of the Nigeria Communication Commission Annex Complex in
Jabi, Abuja.

The letter reads, "I write Your Excellency to bring to your urgent attention the forceful takeover and ejection of the
Nigerians in Diaspora Commission from its office at the 5th floor of the NCC Annex Complex in Jabi, Abuja. This is
at the instance and directive of the Hon Minister of Communications, Dr Isa Pantami.

"Your Excellency, I write to bring this ugly situation to your notice and for your urgent attention and do request your
quick intervention in resolving this."

Findings by SaharaReporters revealed that the letter never got to President Buhari's desk, leaving the minister to
continue to wield raw power on the issue.

A senior official of the commission, who confirmed this to SaharaReporters, also revealed that Secretary to the
Government of Federation, Inspector-General of Police, Director-General of the Department of State Services, and
Minister of Foreign Affairs, who were all copied in the letter could not also do anything to handle the situation.
See Also                               Sahara Reporters          Nigeria's Communication Minister, Pantami, Asks
Gunmen To Chase Abike Dabiri-Erewa, Other NIDCOM Staff From Office Complex In Abuja                0 Comments1
Week Ago
  How Late Chief Of Staff To President Muhammadu Buhari, Abba Kyari, Triggered 'Fight' Between Abike Dabiri-
                                 Erewa And Communications Minister, Pantami

When our correspondent visited the NCC Complex on Monday, security operatives were spotted at main gate of the
building screening persons going in and out of the place.

The crisis between Dabiri-Erewa and Pantami reached a new height on Sunday when the two of them engaged in
Twitter brawl.

Denying evicting the commission from the NCC building, Pantami said, "This is a fat lie from her. The owner of the
building @NgComCommission has faulted her lies on their social media platforms. The minister has never given
that directive to any gunman. We need to be very objective in reporting. I have never sent any gunmen there, and I
have no one."

But responding to the minister swiftly, Dabiri-Erewa said, "An Islamic scholar should not lie hon minister (Phd). You
did that to me because I am a woman. Your disrespect for women is legendary. Left the ugly incident behind me
since February.

"But please release all our office equipment. Public office is transient."

           See Also                             Sahara Reporters         An Islamic Scholar Should Not Lie,
Your Disrespect For Women Legendary -Abike Dabiri-Erewa Blasts Nigeria's Communications Minister, Pantami
  0 Comments1 Week Ago

Politics                NewsAddThis: Featured Image: Original Author: SaharaReporters, New York Disable
advertisements:

