


 President Muhammadu Buhari has condoled with the family of Uwaila Omozuwa, the University of Benin
undergraduate who was raped and later died last week, saying he expected the Nigerian Police to speedily
investigate the case and ensure the culprits are brought to justice.

The president expressed the hope that the police would do a diligent investigation into the matter to fish out the
perpetrators and bring them to justice.

He made the declaration in a tweet on his personal handle, MBuhari, on Tuesday.

'I would like to offer my deepest condolences to the family and friends of Uwaila Omozuwa. I expect the Nigeria
Police Force to speedily and diligently investigate this case and ensure that all the culprits responsible for this
barbaric act are brought to justice,' President Buhari tweeted.

