


President Muhammadu Buhari: vows to bring Uwavera's killers to justice President Muhammadu Buhari has
condemned the murder of an undergraduate of the University of Benin, Miss Uwavera Omozuwa, by rapists at a
place of worship in Benin. The president on his verified twitter page: @MBuhari on Tuesday directed the police to
speedily and diligently investigate the case and "ensure that all the culprits responsible for the barbaric act are
brought to justice.

 "I would like to offer my deepest condolences to the family and friends of Uwavera Omozuwa. "I expect the Nigeria
Police Force to speedily and diligently investigate this case and ensure that all the culprits responsible for this
barbaric act are brought to justice," the president stated.

 Omozuwa, a 22-year-old microbiology student, believed to be a virgin, was raped and killed in a church where she
went to conduct academic activities. The killing of the university student has horrified many people across the
country with human rights groups, public figures and government officials demanding justice for the deceased.

 The Chairman of the Nigerians in Diaspora Commission, Mrs Abike Dabiri-Erewa, had on her twitter handle:
@abikedabiri disclosed that one person had been apprehended in connection with the killing of Omozuwa. She said
the arrest was facilitated through the thumbprint of the suspect on the fire extinguisher used in attacking the victim.

