


President Muhammadu Buhari

Lagos-based industrialist and political activist, Chief Ade-sunbo Onitiri has pleaded with the Federal Government
not to take any further foreign loans to finance the current budget.

Rather," the government should look inward by cutting down the wastages; reduce the number of ministers and
other appointees, presidential fleets and many others including the National Assembly members' humongous
salaries, allow-ances and remunerations", he said.

Onitiri, made the declara-tion in Lagos yesterday, said the retinue of foreign loans by Federal Government were
be-coming increasingly alarming, posing a serious danger to our future generations yet unborn.

"The states should also downsize appointed commis-sioners, advisers and others, he said.

He also wanted both the Fed-eral and State governments to tap our God-given natural resources to save our future
generations from unnecessary debts burden.

It would be recalled that the Federal government had re-cently written to the National Assembly requesting to
bor-row another $5.513bn loan to finance the 2020 budget.

"It is a fact that Nigeria is immensely blessed with both human and natural resources, that what it takes as good
and visionary leader are prudence and determination with little efforts to harness.

Loading...

"This is the time to look in-wards and harness our God giv-en resources instead of going cap in hand to beg for
foreign loans."

"This is the time to plug holes in our leaking budgets and enforce proper account-ability. Give proper account of the
Abacha loots already collected.

"We demand that President Muhammadu Buhari should address the nation in a live broadcast on the need for this
loan and on COVID -19 prob-lems," he said.
                                 Industrialist Cautions Buhari On Foreign Loan

http://imgs.syndigate.info/633/1803/75/159115736385.jpeg

Muhammadu Buhari

http://imgs.syndigate.info/633/1803/37/159115736391.jpeg

