


Nigeria, June 11 -- President Muhammadu Buhari will address Nigerians, on Friday, to mark the June 12
Democracy Day celebration.

"To commemorate Nigeria's Democracy Day, President Muhammadu Buhari will broadcast to the nation on Friday,
June 12, 2020, at 7 a.m.

"Television and radio stations as well as other electronic media outlets are enjoined to hook up to the network
services of the Nigerian Television Authority and Radio Nigeria respectively for the broadcast," Femi Adesina, Mr
Buhari's spokesperson, said.

Friday has already been declared a public holiday nationwide.

Nigeria's Democracy Day was formally celebrated ever May 29, the day in 1999 that an elected president was
sworn in after years of military dictatorship. But President Buhari, last year, changed the Democracy Day to June 12
in honour of the June 12, 1993, presidential election and its winner, Moshood Abiola, who died in prison.

Mr Buhari also honoured Mr Abiola and his then running mate, Babagina Kingibe, with national honours.

The June 12, 1993 election is still considered by many as Nigeria's freest and fairest ever.

Published by HT Digital Content Services with permission from Premium Times. For any query with respect to this
article or any other content requirement, please contact Editor at contentservices@htlive.com

