


Abuja- As the nation marked its 21 years anniversary of uninterrupted democracy, the Peoples Democratic Party
(PDP) has taken the President Muhammadu Buhari and the All Progressives Congress (APC) to the cleaner for
allegedly violating and raping the nation's democracy.

The party said all that June 12 and Moshood Kashimawo Olawale (MKO) Abiola constantly remind the nation of
have been violated by Buhari's president and APC.

He listed what they stood for to include; credible electoral process; respect for rule of law; regard for constitutional
separation of power; regard for the unity, national cohesion and sensibility of Nigerians; respect for rights of
citizens; freedom of speech and tolerance; free press; respect for principle of federal character; transparency
accountability and productivity in governance; fairness, equity and justice.

Addressing a world press conference in Abuja on Thursday, the National Publicity Secretary, Kola Ologbondiyan
also berated President Buhari for some of the democratic infractions witnessed by Nigerians under his government
in his five years.

The infractions include; electoral malpractices at the highest levels, political intolerance; violence and vicious
propaganda, violation of constitutional provisions; total disregard for the principle of federal character and
democratic sensibilities of Nigerians; violation of constitutional principle of separation of powers through brazen
invasion, intimidation, coercion and arm-twisting of judiciary and legislative arms.

Other infractions, according to the party, financial recklessness and unaccountability including the torching of
government buildings to cover fraud; harassment and hounding of the opposition; disobedience of court orders;
abuse of constitutionally guaranteed human rights and personal liberty of citizens.

The party also described other infractions as suppression of free speech, harassment of journalists and curtailing of
press freedom; unlawful arrests and detention particularly of dissenting voices and perceived antagonists of
government; reported extra judicial killings and brutality of citizens; concealment of corruption and offering official
cover for corrupt officials; nepotism and a willful erosion of national cohesion; impunity and arbitrariness have
become a system of governance over and above the rule of law; the nepotism in appointments, divisive body
language associated with this administration as well as the failure to reduce or quell the various challenges that are
threatening our peaceful corporate existence have put our nation on a dire strait.
                               June 12: Buhari, APC Violate, Rape Democracy- PDP

Saluting Nigerians for their resilience in protecting the democracy despite the violations, coercions, and abuse of
democratic tenets by the APC administration, the party lamented that "our Party is heavily saddened that the nation
is currently presided over by persons whose actions showed that they do not believe in, or have any regard for
democracy.

"Such persons have emasculated democratic principles and desecrated all that MKO Abiola stood for, fought for,
and eventually died for."

"At the foundation of every genuine democracy is a credible electoral process. Painfully, the Buhari Presidency and
the APC have continued to suppress every genuine effort for reforms that will improve our electoral processes."

"It is instructive to note that President Buhari and APC came to power in 2015 as a result of electoral reform carried
out by PDP administration."

"Sadly, Mr. President have frustrated every move to ensure more credible election, particularly by refusing to sign
the Electoral Act Amendment bill sent to him by the NASS."

"In the last five years, our democracy has been under siege and witnessed the worst forms of violations in our
political history."

The party, has, however, called on the Buhari Presidency and the APC to note that Nigeria is not under a military
dictatorship, but a democratic state and as such should stop forthwith, the violation of our democratic tenets.

"Our party invites President Buhari to immediately take steps that will restore faith and hope in our country."

"He can do this by taking actions that reflect the motto of the Nigerian coat of arm by being just, engendering unity
and stimulating an atmosphere of peace as well as national progress."

"The PDP and indeed majority of Nigerians have been forced by prevailing circumstances to come to the
conclusion that President Buhari and the APC have not worked for these essential ingredients of nationhood in the
last five years."

"Most importantly, our party, on behalf of Nigerians, demands that President Buhari should use the last three years
of his final tenure in office to restore the credibility of elections in our country."

"Our Party therefore, demands that President Buhari speaks to the issue of amendment to the Electoral Act in his
June 12 address and to within the next 14 days, initiate the process of returning the Electoral Act Amendment bill to
the National Assembly, with a strong commitment to sign it into law immediately it is passed by the legislature."

"Our party holds that it behooves on President Buhari to initiate an electoral reform process immediately, even if
that will be the only legacy that posterity will record for him in his 8 years in office."

"Any failure to initiate an electoral reform will amount to a deliberate plot by the APC to kill our hard earned
democracy and return our nation to a state of nature where the will of any individual, supported by bandits and
vagabonds will become the norm."

"President Buhari should also take steps to end the nepotism and divisive body language associated with his
administration."

"He should also take further steps to end the constitutional violations, abuse of human rights, political intolerance,
harassment of opposition and dissenting voices associated with his administration."

"Furthermore, Mr. President's June 12 address should speak to the rejigging of our nation's security architecture as
well as more decisive steps that will be taken by his administration to save Nigerians from untimely and sudden
gruesome deaths in the hands of bandits and insurgents."
                             June 12: Buhari, APC Violate, Rape Democracy- PDP

"Already, Nigerians are tired of the rhetorics of routine condolences and instructions that never seemed to be
carried out by the security hierarchy."

"The PDP calls on Nigerians to unite in protecting our democratic process. Nigeria is a democratic state and
Nigerians have chosen democracy as a system of government and way of life."

"Nobody therefore, no matter how highly placed, must be allowed to appropriate our common heritage and
desecrate our hard-earned democracy."

http://imgs.syndigate.info/633/1803/90/159189225946.jpeg

