


 Senator Oluremi Tinubu has commended President Muhammadu Buhari for recognising June 12 as the right day
to celebrate democracy.

Tinubu made the call on Thursday in commemoration of the June 12, Democracy Day, felicitating with Nigerians at
both at home and in Diaspora.

She also called for greater commitment to guarding Nigeria's democracy while working together to realise the vision
of 'One nation bound in freedom, peace and unity'.

'We must also ensure that every Nigerian, regardless of gender, tribe, creed, religion and political affiliations, is safe
and protected, refusing to coddle violent and discordant elements in our various communities,' she said.

'I congratulate President Muhammadu Buhari on the 5th anniversary of his inauguration.

'President Buhari has led the administration on the right path, giving its antecedents in the last few years and in
particular, its response to the outbreak of the COVID-19 pandemic.

'A little over 21 years ago, on May 29, 1999, a democratically elected government was inaugurated, ushering in the
Fourth Republic and commencing the longest stretch of democratic rule in Nigerian history.

'In addition, this celebration is the first anniversary of the commemoration of June 12 as a Democracy Day, having
been so designated by His Excellency, President Muhammadu Buhari.

'It is a reminder of our collective will and decision to be governed by democratic ideals,' she said.

'The result has been increased determination to do right by Nigerians and leave a country that generations unborn
can be proud of.

'Once again, I congratulate you all and may the labour of our heroes past, never be in vain,' Tinubu said.

Tinubu encouraged all students of governance, history and democrats to see the significance of June 12, 1993, and
the ensuing struggle was not lost.

