


 The People's Democratic Party (PDP) has charged President Muhammadu Buhari to initiate the process of
electoral reforms without further delay.

The party called on the President to rethink his position on the Electoral Amendment Bill passed by the Eighth
National Assembly but to which he declined assent.

At a media briefing in Abuja on Thursday by the spokesman for the PDP, Kola Ologbondiyan, the party charged
President Buhari to return the Amendment Bill to the National Assembly within 14 days, with a strong commitment
to sign it into law immediately it is passed by the federal legislature.

Ologbondiyan said, 'Our party holds that it behooves on President Buhari to initiate an electoral reform process
immediately, even if that will be the only legacy that posterity will record for him in his eight years in office.

'Any failure to initiate an electoral reform will amount to a deliberate plot by the All Progressives Congress (APC) to
kill our hard earned democracy and return our nation to a state of nature where the will of any individual, supported
by bandits and vagabonds will become the norm'.

The main opposition party also urged President Buhari take urgent steps to end what it described as nepotism and
divisive body language associated with his administration.

The PDP bemoaned alleged constitutional and human right violations by the administration, urging the President to
protect the nation's democracy and security of lives and property of the citizenry.

'He should also take further steps to end the constitutional violations, abuse of human rights, political intolerance,
harassment of opposition and dissenting voices associated with his administration.

'Furthermore, Mr. President's June 12 address should speak to the rejigging of our nation's security architecture as
well as more decisive steps that will be taken by his administration to save Nigerians from untimely and sudden
gruesome deaths in the hands of bandits and insurgents.

'Already, Nigerians are tired of the rhetorics of routine condolences and instructions that never seemed to be
carried out by the security hierarchy.

'Nobody therefore, no matter how highly placed, must be allowed to appropriate our common heritage and
desecrate our hard-earned democracy,' the party added.

The PDP further noted that it's saddening that the nation is currently presided over by persons whose actions
showed that they do not believe in, or have any regard for democracy.
                                  June 12: PDP tasks Buhari on electoral reforms

Such persons, the party said, have emasculated democratic principles and desecrated all that the late MKO Abiola
stood for, fought for, and eventually died for.

According to the PDP, Abiola's death should remind the nation of credible electoral process, respect for the rule of
law, regard for separation of powers and regard for the unity, national cohesion and sensibility of Nigerians.

It also listed freedom of speech and tolerance, free press, respect for principle of federal character, transparency,
accountability and productivity in governance as cardinal to democracy.

The party however regretted that the Buhari administration and the APC had consistently trampled on the principles
of equity, fairness and justice.

Continuing, the PDP said, 'At the foundation of every genuine democracy is a credible electoral process. Painfully,
the Buhari Presidency and the APC have continued to suppress every genuine effort for reforms that will improve
our electoral processes.

'It is instructive to note that President Buhari and APC came to power in 2015 as a result of electoral reform carried
out by PDP administration.

'Sadly, Mr. President has frustrated every move to ensure more credible elections, particularly by refusing to sign
the Electoral Act Amendment bill sent to him by the National Assembly.

'In the last five years, our democracy has been under siege and witnessed the worst forms of violations in our
political history'.

Regretting that impunity and arbitrariness have become a system of governance over and above the rule of law, the
PDP called on Nigerians to unite in protecting the nation's democratic process.

The party charged President Buhari to immediately take steps that will restore faith and hope of Nigerians in
country.

