


Nigeria, June 8 -- President Muhammadu Buhari has finally sent the name of Monica Dongban-Mensem to the
Senate for confirmation as the substantive President of the Court of Appeal.

This was disclosed in a brief statement by Mr Buhari's spokesperson, Garba Shehu, Monday afternoon.

"President Muhammadu Buhari, in-line with his constitutional responsibility has sent the nomination of Her Lordship,
Justice Monica Dongban-Mensem, Acting President, Court of Appeal to the Senate for confirmation as President,
Court of Appeal.

"Justice Dongban-Mensem is a serving Justice of the Court of Appeal and was recommended, as is the practice, by
the National Judicial Council for the nomination by the President," Mr Shehu wrote.

Mr Shehu's statement comes hours after PREMIUM TIMES published a story wherein lawyers berated Mr Buhari
for failure to confirm Mrs Dongban-Mensem's appointment, months after she was so nominated by the National
Judicial Council.

The lawyers were reacting to a Sunday statement by Mr Shehu that the president was yet to confirm her because
security agencies were still screening her.

"In the specific case of the Acting President of the Court of Appeal, Her Lordship Justice M. S Dongban-Mensem,
the statutory regulatory time of her acting period has not lapsed," Mr Shehu wrote on Sunday.

"This is not about ethnicity or religion. It about security and law enforcement agencies being allowed to complete
their work. Nobody should seek to stampede the President in carrying out his constitutional duty in this respect," he
added.

PREMIUM TIMES reported how Mr Buhari approved that Mrs Dongban-Mensem continues in her position in acting
capacity for another three months despite that the National Judicial Council has recommended she be confirmed as
the substantive appeal court president.

The president's refusal to confirm her substantively for the position of appeal court president had been criticised by
many Nigerians including a widely respected retired colonel, Abubakar Umar.

Mr Umar accused President Buhari, a retired major-general, of putting Nigeria in danger by his "undue preference
to some sections of the country over others" in national appointments.

Published by HT Digital Content Services with permission from Premium Times. For any query with respect to this
article or any other content requirement, please contact Editor at contentservices@htlive.com
             JUST IN: Buhari finally nominates Dongban-Mensem to Senate as Appeal Court President

