


President Muhammadu Buhari

Abuja – The Peoples Democratic Party (PDP) has revealed why President Muhammadu Buhari could not address
the nation on May 29.

The party said that President Buhari did not address the nation on the May 29 Inauguration day because he must
have assessed his administration and rightly adjudged it a failure.

The party, in a statement by its spokesman, Kola Ologbondiyan, said President Buhari must have been persuaded
that he had nothing to tell Nigerians and saw reason with our party to avoid making false performance claims, which
are wholesomely at variance with the situation on the ground.

"Of course, President Buhari probably did not want to face Nigerians with an empty scorecard and bagful of
excuses for ruining our once robust economy; for failing to secure our nation, for failing to curb endemic corruption
in his administration and for mortgaging the future of our nation with huge foreign loans.

"Indeed, Mr. President must have been weighed down by his failure, in this fiscal year, to harness our resources to
provide even half of the 2020 budget formulated by his administration, for which the APC is ready to pawn the
future of our nation to foreign creditors.

"These situations accounted for the Presidency's decision to hide behind a 62-page false performances literature
instead of allowing President Buhari to face Nigerians in-person," the party said.

The PDP asked what soothing words could Mr. President have for over 40 million Nigerians who had lost their jobs
following the failure of his administration to run a viable economy as well as the over 500,000 N-power
beneficiaries, whose engagements are set to be terminated barely a year after they were used to campaign for a
second tenure for the APC?

"Furthermore, Mr. President is faced with providing answers for the fall in the value of our naira and the depletion of
our foreign reserves; for the failure of his administration to reduce the price of fuel despite the price crash in the
international market; for the comatose state of our critical sectors as well as the unbridled looting of over N14 trillion
in the oil and gas sector under his watch.
                          May 29: PDP Reveals Why Buhari Could Not Address Nigerians

"President Buhari is equally confronted with the burden of not finding solutions for the killings in Sokoto, Katsina,
Kaduna, Kogi, Zamfara and other states by marauders, kidnappers and insurgents despite claims by the
government that the assailants have been routed out.

"In the same vein, President Buhari has no success story on the APC administration's handling of the COVID-19
pandemic, which was marred by allegations of corruption and political parochialism, which frustrated an all-inclusive
multi-sectoral approach in the effort," the party said.

The PDP said that most Nigerians appreciated President Buhari's decision not to address the nation and fall into
the temptation of making false performance claims, adding that such would have further embarrassed his
administration.

The party, however, charged Mr. President to use the remaining three years of his tenure to brace up to the
demands of his office in the overall interest of the nation.

http://imgs.syndigate.info/633/1803/75/159093027502.jpeg

Muhammadu Buhari

