


"Looters Equality: My Thief, Your thief, Our Thief", was to debut with the story of a General's generous ghost
whose "assets" and not loot according to the Presidency. "Asset" that has continued to grace the hands of public
servants and line the pockets of leaders since after his demise. According to his compatriot General Muhammadu
Buhari, General Sani Abacha is far from being a thief. However, the twist to our story became necessary since it
was Abacha that introduced Muhammadu Buhari to Nigeria as the Head of State and later served in the Supreme
Military Council headed by Buhari. Furthermore, today been the 29th day of May, and the 5th anniversary of
Mohammadu Buhari's Presidency, it's only proper to turn our search light on him, while not failing to say happy
anniversary to His Excellency.

Jesus Christ was the first to draw leadership analogy for recruiting intakes and developing them, with fishing. He
had commanded His disciples to follow Him promising to make them fishers of men. Inquest and Justice to the
"lootery" our public service has become will only be effectively measured from the head, for as the saying goes the
rot starts from the head.

Femi Adesina, the spokesman to General Muhammadu Buhari has never ceased to remind us of a man of style
whose ways are different from ours. We can't agree with him less. The General is indeed uncommon in integrity
styled also with ghosts and corruption allegations whose record the grave alone may adequately supply.  The
author, Dr Bolaji O. Akinyemi

Buhari's name was first mentioned in 1977/78, there about, when as the Federal Minister of Petroleum, $2.8 million
was found missing and unaccounted. Mysteriously, it has remained so till date. Lucky him. The cloak will hang on
the neck of his boss and Head of State then, whom Nigerians find difficult to trust!

His introduction to the Nation in December 1983 after a short martial music by the coarse voice of Sani Abacha on
our radio, set the stage for Muhammadu Buhari to establish his style. Tunde Idiagbon was named Chief Of Staff
Supreme Military Headquarters. All buck stopped at his table. His boss got daily briefing and since he was
competent and capable, the jobs were getting done. Buhari beamed and basked in the glory. The reign of the duo
was however caught short by the maverick military diplomat, President Ibrahim Badamosi Babangida, with his
confusing brand of "militarocrasy", whose plan to succeed himself through an interim Government headed by
renowned corporate administrator, Chief Earnest Shonekan was well orchestrated. It was meant to buy time to
make possible Babangida's intentions to move the nation with him, "a little to the right and a little to the left", all
           Muhammadu Buhari: The Grave And Its Saving Ghosts -(Part One) By Dr Bolaji O. Akinyemi

motion and no movement, aimed at dousing the tension the annulment of June 12 elections won by business Mogul
MKO Abiola was generating. The entire scheme was to be truncated by the late General Sani Abacha.

Soon after settling down, Abacha adjusted the pump price of petroleum products. The margins of which he hoped to
deploy to drive populist projects. That necessitated the setting up of the Petroleum Trust Fund, PTF. Loyalty and
admiration of Abacha for Muhammadu Buhari will come to public knowledge through his appointment as the
Chairman of the newly formed intervention scheme designed to sell the junta led administration by providing succor
to ordinary Nigerians particularly across the rural areas. Buhari was saddled with the burden of a project that will
eventually sell him as the hero of Northern Nigeria as contracts and contractors were tilted to massively favour the
region within a 5 year period, 1994 to 1999.

PTF was to intervene in such areas as roads and water ways, supply of educational materials, rehabilitation of
educational infrastructure, food supply, health, water supply, etc.

Much as there exists the innate strength to balance them out, limitations are no doubt inherent in every human
nature. Our leadership capabilities are subject to the lessons which should be drawn in this regard.

To me, Buhari comes across as a Phlegmatic and Melancholic character. Quite a challenging blend of personality
traits, if you ask me.

More challenging however, is his failure to understand the attributes of these traits and gain mastery of them
through emotional intelligence to enhance the quality of his leadership especially in the area of public
communication.

Chosen to retreat into the hole of the phlegmatic, while reclining in the shells of the melancholy, the PTF was
outsourced to a 42 year old proxy in Ahmad Salihijo with whom he set up a whimsical management structure known
as Afri-Project consortium, APC, for short.

Could this be sheer coincidence or a revelation of what the future holds for the idol of Northern Nigerian masses?

This consortium became the sole manager of the PTF projects, and the brand APC remained indelible through the
many projects it executed.

In an interview published by Newswatch Magazine in April 19, 1999, Ahmad admitted that it was APC that wrote
the proposal which defined the mandate of PTF. It suggested the criteria, procedure for selection and appointment
of contractors, consultants and suppliers. It also worked out monitoring mechanisms adopted by the PTF. According
to Newswatch, APC had 620 consulting firms reporting to it. In other words, APC was PTF and PTF was APC.
Through to his style, Ahmad was Buhari's "Chief of Staff Supreme Headquarters". Nothing will get done at PTF
without Ahmad and his consortium, APC.

With the return of Olusegun Obasanjo in 1999 as elected President for the 4th Republic, came days of reckoning for
Buhari, Ahmad and APC. Obasanjo quickly set up an Interim Management Committee headed by Dr Haroun
Adamu to wind down the activities of PTF and consequently of it conjoined twins APC. The cat became
uncomfortable in the bag where it had long been hidden. It jumped out to become the integrity question that had
since hunted Buhari. And it keeps showing up in patterns of nepotism, clannishness, ineptitude and incapacity that
the public has come to admit as the style of our President. The early demise of Ahmad seemed to have lowered
critical information of their soiled hands to the grave. But there are still many questions Buhari alone can answer for
Ahmad and the APC.

The past 5 years of Mohammadu Buhari Presidency on the platform of All Progressive Congress, APC has not
been different from his 5 years with APC; Afri-Project Consortium's handling of the Petroleum Trust Fund projects,
while the North is made better that he met it. The South is made worse and groans under the yoke of deprivation.

Watch out for Part Two!

OpinionAddThis: Original Author: Bolaji O. AkinyemiDisable advertisements:
            Muhammadu Buhari: The Grave And Its Saving Ghosts -(Part One) By Dr Bolaji O. Akinyemi

