


As public health threats and crashing oil prices roil Nigeria, Ibrahim Gambari takes over as President Muhammadu
Buhari's right hand man. With state revenues set to halve this year and multiple security crises dragging on,
Ambassador Gambari joins a government which will be tested to its limits.

Gambari's new post as Chief of Staff to Buhari was known as the most central political role under his predecessor,
Abba Kyari. It was Kyari's friendship with Buhari over 40 years together with the President's aversion to public
appearances that made his chief of staff such a powerful interlocutor.

READ MORE Nigeria's health and economic crisis: Buhari left to face it without Abba Kyari

Above all, Kyari was said to understand what policies Buhari wanted without being told. Sometimes before Buhari
knew he wanted them; say some of Kyari's friends.

'The cabal' no longer in power

That trio of Kyari, Buhari and his nephew Mamman Daura, known to their political foes as the cabal, has dominated
Nigeria's government since the 2015 elections. The dynamics are set to change sharply with Kyari's demise and
Gambari's arrival.

Although he has known Buhari since the 1980s, Gambari lacks the personal ties of Kyari. Gambari has been in
government as a foreign minister and ambassador for much of the past four decades.

Instinctively loyal, to successive military and civilian regimes, Gambari will be an unrelenting defender of Buhari and
his policy agenda.

There are priorities at hand now, such as making headway with the dysfunctional power sector, pushing oil industry
reform through the National Assembly, completing a plethora of road and rail projects and building the Mambilla
power station to serve northern Nigeria.

Sticking to the script

Not known as an improvisor, Gambari will keep strictly to the Buhari script. Accordingly, no one is expecting the
pace of decision-making within government to speed up in the Gambari era.

Unlike some of the other contenders for the chief of staff job, Gambari was not known to have any political
ambitions. That is another point in his favour, from Buhari's point of view, as the race for the succession in 2023
heats up.
                       Nigeria: Buhari's new chief of staff faces toughest crisis since civil war

Kyari was often accused of operating beyond his mandate. Late last year someone leaked a memo from National
Security Advisor General Babagana Monguno complaining that Kyari had been issuing orders, using the
presidential imprimatur, to top military officers and had blocked a major arms deal.

Although the leaked memo caused a furore, no action was taken against Kyari, suggesting a deep complicity in
relations with Buhari.

That is unlikely to be replicated with Gambari, who is much more of a systems and process man. He's spent most
of his professional career working for either the Nigerian government or the UN.

Diplomat and academic

Gambari, aged 75, served as the Minister of External Affairs under Buharis' military regime in 1984-85. Hailing from
Kwara state in the country's middle belt, he has ties with both the north and south.

'[His] achievements as an international diplomat have stood the test of time,' says Kwara State Governor
Abdulrahman Abdulrazaq about Gambari's diplomacy.

He continues: 'His years at the United Nations and other international engagements have proven to be some of the
brightest in Nigeria's moments on the global stage.'

However, quietly-spoken academics have not fared well on Nigeria's political scene.

Journalist Farooq Kperogi characterises Gambari as 'a presidential babysitter who won't be as powerful as Abba
Kyari,'. He adds: 'Although Gambari has intimidatingly impressive academic and professional credentials, he has no
reputation for lofty, high-minded principles, which explains why he would even accept this position, which relegates
rather than elevates him.'

Unlike Kyari who pushed his strongly-held views into the newspapers, we can expect Gambari to be a more typical
civil servant.

A ruthless opportunist?

There are differing accounts of Gambari's personality but the harshest probably comes from former diplomat and
ambassador Dapo Fafowora, who claims credit for the chief of staff's entry into the international system: 'I was the
one who in 1981, [who] brought him to the United Nations (UN) at his request as a member of the Nigerian
delegation.'

However, Fafowora says that Gambari repaid his kindness by sending 'President Shagari a secret and private note
that while he was at the UN, he observed that I had not been attending the meeting of Islamic states at the UN.'

Fafowora sums up the destruction of his career at the hands of Gambari by saying: 'I had done absolutely nothing
wrong in my entire career in the diplomatic service and only got into trouble for helping a young academic who
turned against me to fulfill his own personal ambition.'

Diplomacy

In his role as foreign minister for Buhari's military regime, Gambari had to quell the diplomatic uproar triggered by a
failed attempt to kidnap Mallam Umaru Dikko (the Minister of Transport in the overthrown civilian government of
Shehu Shagari) from the UK.

That affair reached its zenith when the British authorities detained a Nigeria Airways' plane at London's Stansted
Airport and Buhari's government held a British passenger jet at Murtala Mohammed Airport in Lagos in retaliation.

Gambari had to help manage the uproar when the dispute hit the international headlines.
                       Nigeria: Buhari's new chief of staff faces toughest crisis since civil war

By a weird coincidence this week, the Nigerian authorities have detained another British plane, citing its breach of
the country's new rules on airspace clearance during the coronavirus pandemic. But this time, no diplomatic spat
with London has ensued.

Under General Sani Abacha's military regime, widely regarded as the most corrupt and oppressive in the country's
history, Gambari served as ambassador to the UN, trying to limit sanctions against it.

Most controversially, he defended the execution of Ogoni environmentalist, Ken Saro-Wiwa and eight other activists
under Abacha. This earned him the enmity of groups such as the Niger Delta Congress.

It says the appointment of Gambari 'insults the sensibilities of Niger Deltans' and further 'disunites the nation and
pushes us towards chaos'.

READ MORE Nigeria's silent killer: Welcome to Ogoniland

Gambari has also faced criticism in his UN career. Condoleezza Rice, former US Secretary of State under
President George W Bush, asked UN Secretary General Ban Ki Moon to take Gambari off his post as UN Special
Envoy to Myanmar, because he was seen as too close to that country's military regime.

After that, Gambari was transferred to the Sudan dossier where he faced criticism from oppositionists for not being
tough enough towards Omar el-Bashir's regime and its war in Darfur.

READ MORE UN Mission in Darfur Dismisses Nigeria Soldiers

However, his extensive experience in the international system and diplomatic networks should help Gambari boost
Nigeria's relations with foreign governments.

For Buhari, the most important focus for Nigeria's diplomacy is in the West African sub-region where the
government may review its closure of land borders when the coronavirus pandemic subsides.

Gambari in today's government

Aside from his diplomatic links, Nigerians will be watching whether Gambari can carve out a role as Buhari's
'representative' on economic strategy, a stance that his predecessor Kyari took to heart. As Nigeria struggles to
navigate the recession triggered by the coronavirus pandemic, economic policy is a crowded field.

Vice President Yemi Osinbajo chairs the Economic Sustainability Committee, which includes all the economic
ministers and is charged with developing a strategy to mitigate the effects of the pandemic. Central Bank governor
Godwin Emefiele and the President's Economic Advisory Council also have key roles - even if Buhari will always
have the last word.

Gambari will set out the President's priorities with the order of business, drawing on his experience as a bureaucrat
and diplomat.

No one expects Gambari to step outside the box to initiate new policies. His success will be judged in terms of how
he navigates the other three key office-holders in the government. They are President Buhari, Secretary to the
Government of the Federation Boss Mustapha, and Vice-President Yemi Osinbajo.

Given the range of views on economic strategy within the government, Gambari's role as interlocutor between the
ministers and the President could prove critical to the government's effectiveness at a time of unprecedented
pressure on state revenues and jobs.

