


Nigerians have rated the performance of President Muhammadu Buhari's five years in office as being "extremely
poor".

In a poll conducted by SaharaReporters on social media, over 80 per cent of respondents rated Buhari poor, saying
his administration had been marred by ethnicity and corruption allegations.

The poll, which was conducted on Facebook and Twitter had 21,200 and 26,643 votes respectively.

On Facebook, 75 per cent of the voters said Buhari performed poorly while 25 per cent believed he performed
excellently.

Meanwhile, on Twitter, while 62.3 per cent of voters claimed Buhari performed extremely poor, 20.7 percent
believed he performed poorly with only 17 per cent of voters saying Buhari performed well.

#SRPoll: How Has President                @MBuhari Performed In The Last Five Years?

- Sahara Reporters (@SaharaReporters) May 29, 2020

Some of the voters gave reasons for their decisions in rating Buhari's five years performance in office as Nigeria's
President.

Nwahiri Jude said, "Even asking to rate him gives him credit. What are we going to rate, borrowing without nothing
to show for it, federal character he knows nothing about, rule of law that is no longer existing or security of the
nation? Just tell me where to rate him.

"One Trump ($1) now is N450. History will never be fair to him. Poor."

Bashir Musa Turawa said, "I will like to use this medium to congratulate Buhari/APC for five years of
disappointment, hardship, insecurity and borrowing may your kind never be President again."

Emmanuel Bayo Oyedeji said, "Buhari's five years in Aso Rock has been a monumental disaster.
          Nigerians Rate President Buhari's Performance After Five Years In Office As "Extremely Poor"

"His administration is full of bigotry, nepotism, laziness, ineptitude, abuse of known laws and human rights. Under
his watch, Nigeria became the headquarters of extreme poverty in the world wit a of almost $100bn."

  Video of Nigerians Rate President Buhari's Performance After Five Years In Office As "Extremely Poor"

Nigerians Rate President Buhari's Performance After Five Years In Office As "Extremely Poor"

Tonbrapade Jacob Jay Jay said, "Buhari has successfully institutionalised hunger. He has made killing a normal
thing. He has made the office of Chief of Staff the most powerful even more powerful than the VP's office. He has
made promise and fail a culture."

But disagreeing with others, Ayobami Amzat said, "PMB managed the little resources available relative to those
before him. He is the best person for the job so far! His accomplishments in five years are far better than the
achievement of 16 wasteful period of PDP."

Okoli Geoff said, "PMB has done well in infrastructure and some other areas. If the previous government did half of
what he has done so far, Nigeria would have been a wonderful place to be.

"His government has done well in South-East especially on our roads, I can attest to that. kudos to him."

Politics     News           OpinionAddThis: Featured Image: Original Author: SaharaReporters, New York Disable
advertisements:

