


Sola Ojo, Kaduna

Chairman, Northern Senators Forum, Senator Aliyu Magatakardan Wamakko (APC, Sokoto Central) at the
weekend applauded the directive given to security agencies by President Muhammadu Buhari to immediately bring
to an end to banditry in northwestern states.

President Muhammadu Buhari had directed the security chiefs to put a stop to activities of bandits in northwestern
states following the gruesome murder of some people in Sokoto State recently.

 (adsbygoogle = window.adsbygoogle || []).push({});

The Chairman, Senate Committee on Defence, said the Rapid Response Team put in place to deal with the bandits
by the president was evident his desire to end criminal activities in the affected Zamfara, Katsina and Sokoto states.

To Wamakko, 'the swift response by the presidency has further proved the magnanimity of the president in ensuring
every Nigerian is protected and provided with the enabling environment to do their legitimate business in any part of
the country.

'Inhabitants of three states namely Zamfara, Katsina and Sokoto, have for too long been living in perpetual fear. But
it is time decisive action is taken to end this menace and I'm convinced that President Muhammadu Buhari is
committed to bringing to an end these nefarious activities that have claimed several innocent lives.

 (adsbygoogle = window.adsbygoogle || []).push({});

'The inhabitants of Isa, Sabon Birni, Gudu, Tangaza Goronyo and Rabah local government areas of Sokoto State
have suffered in the hands of the bandits who have almost taken over parts of these areas. We thank Mr President
for his presidential order of massive crackdown on the criminals once and for all,' he said.
                           North: Wamakko commends Buhari's directive to end banditry

Wamakko further explained that both chambers of the National Assembly were committed to a roadmap that would
lead to the elimination of all forms of banditry activities, adding that the lawmakers are solidly behind the president
in his resolve to wipe out criminals not only in the North-West but also the entire region and the country as well.

He called on the president to establish a permanent military base in the affected areas with a view to decisively deal
with the criminal elements and for socioeconomic activities to return to normal.

The lawmaker extended his condolences and prayers to the bereaved families and victims of bandit attacks

Meanwhile, the Rapid Response Task Force directed by the President to be stationed in Katsina has already
arrived the state capital and swung into action.

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

The post North: Wamakko commends Buhari's directive to end banditry appeared first on The Sun Nigeria.

