


Muhammadu Buhari, <br>President,<br>Commander-in-Chief of the Armed Forces,<br>Federal Republic of
Nigeria.<br><br>Dear Mr President,<br><br>Mr President; Please Belong To All Of Us<br><br>"One of the swiftest
ways of destroying a kingdom is to give preference of one particular tribe over another or show favor to one group
of people rather than another. And to draw near those who should be kept away and keep away those who should
be drawn near" Sheikh Usman Dan Fodio.<br><br>I have been prompted to write you this open letter, Mr
President, by the loud sounds of drums, singing and dancing that erupted within many groups in the last few days
on the grounds that you attained the fifth year in office as President of Nigeria. It comes as no surprise that
enthusiasm for the celebration is not shared equally by segments of the public. While your admirers and supporters
believe you have performed well, many others believe the five years you have been in office as our President has
not met the yearnings, expectations and change promised Nigerians.<br><br>Mr President, you know me well
enough and my position on issues to realize that I can be neither a rabid supporter nor a fanatical opponent of
yours.

I believe being a responsible citizen is enough reason to wish you well and to work for your success. As we have
seen all too clearly these past few years, your success is ours as is your failure. We swim or sink with
you!<br><br>You might wish to recall that after the results of the 23rd of February 2019 presidential elections were
announced, giving you victory, I addressed a press conference during which I urged the runner-up, Alhaji Atiku
Abubakar of the PDP, to concede defeat. The reason was clear: tensions were running high and little missteps by
the leaders might ignite violence, as often happened after major elections. Some supporters of Abubakar Atiku
disagreed with me and told me off. As it happened, Alhaji Atiku went ahead to mount a legal challenge to the
outcome of the elections up to the Supreme Court. Mercifully, his actions did not result in an outbreak of violence as
we feared.<br><br>At the same occasion, I counselled the declared winner, your good self, to use the opportunity
of your second term to redeem your pledge of being a leader and president of all Nigerians.<br><br>On the
occasion of the first-year anniversary into your second four-year term, I feel there is an urgent need to revisit this
subject matter.<br><br>Mr President, you have often expressed the hope that history will be kind to you. It is within
your competence to write that history. But you have less than three years in which to do it. You may wish to note
that any authentic history must be devoid of myth. It will be a true, factual rendition of the record of your
performance.<br><br>And truth be told, Mr President, there are quite a lot of things that speak to your remarkable
accomplishments, not least of which is that for the first time in our democratic history, a sitting President was
defeated. That feat was achieved by Muhammadu Buhari. The reason was the public belief of you as a man of
                  Open Letter From COL. Dangiwa Umar (retd) To President Muhammadu Buhari

integrity.<br><br>The corollary to this is that at the expiration of your eight-year tenure in 2023, your achievements
will not be measured solely by the physical infrastructure your administration built. An enduring legacy would be
based on those intangible things like how much you uplifted the spirit and moral tone of the nation. How well have
you secured the nation from ourselves and from external enemies?<br><br>At this time and in the light of all that
have happened since you took office, any conversation with you Mr President cannot gloss over the chaos that has
overtaken appointments into government offices in your administration. All those who wish you and the country well
must mince no words in warning you that Nigeria has become dangerously polarized and risk sliding into crisis on
account of your administration's lopsided appointments which continues to give undue preference to some sections
of the country over others.<br><br>Nowhere is this more glaring than in the leadership cadre of our security
services.<br><br>Mr President, I regret that there are no kind or gentle words to tell you that your skewed
appointments into the offices of the federal government, favoring some and frustrating others, shall bring ruin and
destruction to this nation.<br><br>I need not remind you, Mr President, that our political history is replete with great
acts of exemplary leadership which, at critical moments, managed to pull this nation back from the precipice and
assured its continued existence.<br><br>A few examples will demonstrate this:<br><br>In February, 1965, the
NPC-led Federal Government was faced with a decision to appoint a successor to the outgoing Nigerian Army
General Officer Commanding, General Welby Everard, a Briton. Four most senior officers were nominated; namely,
Brigadiers Aguiyi Ironsi, Ogundipe, Ademulegun and Maimalari. The first three were senior to Maimalari but he was
deemed to be more qualified due to his superior commission. He was the first Sandhurst Regular trained officer in
the Nigerian Army. His being a Muslim Northerner like the Minister of Defense, Alhaji Muhammadu Ribadu and the
Prime Minister, Alhaji Abubakar Tafawa Balewa, granted him added advantage by today's standards. But to the
surprise of even the Igbo, and opposition from some senior NPC members, Minister Ribadu recommended Ironsi,
pointing to his seniority. The Prime Minister concurred and Aguiyi Ironsi was confirmed as the first indigenous GOC
of the Nigerian Army.<br><br>When on 13 February 1976, the Commander-in-Chief, General Murtala Muhammed,
was assassinated in a failed Coup de tat, General Olusegun Obasanjo, his deputy and the most senior officer at the
time, was sworn in as his successor. The Chief of Army Staff, General T.Y Danjuma, a Northern Christian, was next
in line to succeed Obasanjo as the Chief of Staff, SHQ and Deputy Commander in Chief. General Danjuma
however waived his right and recommended a much junior officer, Lt. Col. Shehu Musa Yar'adua, for the post.
Shehu was promoted two steps up to the rank of Brigadier and appointed Chief of Staff SHQ and Deputy
Commander-in-Chief. Lt. Col. Muhammadu Buhari was appointed Minister of Petroleum. This was done to placate
Muslim North which was deemed to have lost one of its own, Murtala Muhammed.<br><br>Both the chief of staff,
Mr. Sunday Awoniyi, and the personal physician Dr Ishaya Audu to the Premier of Northern Nigeria, Alhaji Sir
Ahmadu Bello, a direct descendant of Sheikh Usman Dan Fodio, were Christians.<br><br>Barely nine years after
the civil war in 1979, the NPN Presidential candidate, Alhaji Shehu Shagari, picked an Igbo, Dr Alex Ekwueme, as
his running mate. They enjoyed a truly brotherly relationship as President and Vice President. President Shagari's
political advisor, Dr Chuba Okadigbo and National Assembly Liaison, assistant, Dr K.O Mbadiwe, were both Igbos.
His economic advisor, Prof. Emmanuel Edozien and his Chief of Personnel Staff Dr Michael Prest, were of Niger
Delta extraction. Remarkably, all his military service chiefs were Christians with the exception of his last Chief Army
Staff, General Inuwa Wushishi under whose tenure he was removed in a military coup de tat.<br><br>Mr.
President, as a witness and beneficiary, it is our expectation that you would emulate these great acts of
statesmanship. Which is why we have continued to engage with you.<br><br>You may wish to recall that I had
cause to appeal to you, to confirm Justice Onnoghen as the substantive Chief Justice of Nigeria a few days before
the expiration of his three months tenure of acting appointment to be replaced by a Muslim Northerner. We were
saved that embarrassment when his nomination was sent to the senate by the then acting President, Prof Yemi
Osibanjo. When he was finally confirmed a few days to the end of his tenure, he was removed after a few months
and replaced by Justice Muhammed, a Muslim from the North.<br><br>May I also invite the attention of Mr
President to the pending matter of appointment of a Chief Judge of the Nigerian Court Appeal which appears to be
generating public interest. As it is, the most senior Judge, Justice Monica Dongban Mensem, a northern Christian,
is serving out her second three-month term as acting Chief Judge without firm prospects that she will be confirmed
substantive head. I do not know Justice Mensem but those who do attest to her competence, honesty and humility.
She appears eminently qualified for appointment as the substantive Chief Judge of the Court of Appeal as she is
also said to be highly recommended by the National Judicial Council. If she is not and is bypassed in favor of the
next in line who happens to be another northern Muslim, that would be truly odd. In which case, even the largest
contingent of PR gurus would struggle to rebut the charges that you, Mr. President, is either unwilling or incapable
                    Open Letter From COL. Dangiwa Umar (retd) To President Muhammadu Buhari

of acting on your pledge to belong to everyone - and to no one. I hope you would see your way into pausing and
reflecting on the very grave consequences of such failure not just to your legacy but to the future of our great
country.<br><br>Thank you for your time, Mr President.<br><br>Col. Abubakar Dangiwa Umar (retd)

  Col. Abubakar Dangiwa Umar (retd)

LetterAddThis: Original Author: Abubakar Dangiwa UmarDisable advertisements:

