


President Muhammadu Buhari The Buhari administration did not prime itself for leadership but for power. The
regime has titillated more attention from controversies stoked by internecine scrimmages than from any milestone
project.

It has been five years of intrigues, scandals, and the simply unbelievable. Really, the life of the regime has been
more dramatic than a Telemundo soap opera.

 In October, 2016, just 17 months after the regime came to power, Aisha Buhari, matron of the villa, spun the
conspiracy of a cabal in the government. The first lady said she might not support Buhari's re-election because he
is a titular head puppeteered by three people the cabal.

 The phenomenon of a cabal pulling the strings of the president, like Mister Geppetto on Pinocchio, took wings,
defining the administration largely afterwards. Aisha continued her crusade against the "powerful cabal" treating
Nigerians to a riveting but villainous daytime drama.

 In November, 2019, at the National Islamic Council meeting in Abuja, she spared no foe. She cut down every
organ and institution of government with her tongue as if her husband governs an alternate country.

 Unprecedented! In December, 2019, she issued a public statement excoriating Garba Shehu, presidential
spokesman, and welting Mamman Daura, a nephew of the president. And before then, Nigerians were already
sated with the unlatched warfare between Aisha and the Mamman Dauras, and of course, the president's "wedding"
that never happened.

 Nigerians watched in stupefaction the Kevin Spacey-like scenes involving Vice-President Yemi Osinbajo and the
"cabal". They watched how Osinbajo was marooned on the fringes of relevance how he was reduced to a
"condolence vice-president".

 They also witnessed the overt rift between the former chief of staff and Babagana Monguno, national security
adviser (NSA), cast in highly sensitive memos and documents leaked to the media. A house divided against itself
cannot stand.

 In December, 2019, Sale Mamman, minister of power, "suspended and sacked" Marilyn Amobi, managing director
of the Nigerian Bulk Electricity Trading Company (NBET), and Damilola Ogunbiyi, managing director of the Rural
Electrification Agency (REA). The minister said the action is to "restore sanity in the management of NBET" in the
case of Amobi, and to "reposition the agency for better service delivery" in the instance of Ogunbiyi.

 But a few days later, on January 9, 2020, President Muhammadu Buhari reversed the minister's misaction. The
president through Boss Mustapha, secretary to the government of the federation (SGF), asked Amobi to resume
office immediately.
                               OPINION: BUHARI'S FUJI HOUSE OF COMMOTION

 He also lifted the suspension of Ogunbiyi, who later joined the UN. And the vexing question was how could a
minister sack heads of government agencies without the president's imprimatur? This remains one of the many
awes of the Buhari regime.

 On Tuesday, the minister of power did a reprise of his misaction. He sacked Usman Gur Mohammed, managing
director of the Transmission Company of Nigeria (TCN), with "immediate effect", and appointed Sule Ahmed
Abdulaziz in his stead.

 In his accustomed rationale, he said the TCN chief was sacked "as part of continuing measures to reposition and
improve the performance of the power sector in the country". However in the case of the TCN chief, the minister
footnoted that the president "approved of all the changes and appointments".

 But in a circular issued by the office of the SGF in response to the removal of Usman Gur, Mustapha said the
federal government has observed the "arbitrary removal" of chief executive officers (CEOs) and its impact on
stability and service delivery. He said ministers cannot remove heads of agencies, and that the president has
approved a procedure to discipline erring CEOs of federal agencies.

 For sake of clarity, the SGF outlined the procedure thus: "When an act bordering on serious misconduct against a
Chief Executive Officer is reported, it shall be the duty of the supervising minister through the permanent secretary
to refer the matter to the governing board for necessary action in line with the relevant provisions of the
Establishment Act and the principles guiding Chapters 3 and 16 of the Public Service Rules The board shall in line
with due process, issue him/her a query requesting an explanation with respect to the specific act(s) complained
about the board shall forward its findings and recommendations to the minister for further consideration and
necessary action "The minister, after due consideration of the submission from the board, shall on the advice of the
permanent secretary, forward the ministry's position along with the recommendations of the Board and the
explanation of the Chief Executive Officer to the Secretary to the Government of the Federation (SGF) for
processing to Mr. President, for a decision.

Upon receipt of the submission from the minister, the Secretary to the Government of the Federation (SGF) shall
without delay cause an independent investigation and advise Mr. President on the appropriate course of action.

" Going by this confusion, which president approved the action of the minister of power, and on which one is the
SGF situating his directive Buhari or Jubril from Sudan? The dubiety and discomfiture is startling. Deepening the
chaos in the regime is the unvarnished brickbat slinging between Abike Dabiri, chairman of the Nigerians in
Diaspora Commission (NIDCOM), and Isa Ali Pantami, minister of communications.

 Dabiri alleges the minister dispatched armed men to expel her staff from the commission's office situated in the
Nigerian Communications Commission (NCC) building at Mbora, Abuja. What could be more embarrassing? This is
government's property and not the minister's heirloom.

 Really, there is more confusion in the Buhari administration than in the Fuji house of commotion. When will the
government settle down to govern? A government that cannot keep itself together cannot get it right in anyway it
cannot keep Nigerians together.

 Nigerians are tired of the drama they want leaders not comic actors. The Buhari regime must pull itself together
and govern.

 Fredrick Nwabufo is a writer and journalist. Twitter: @FredrickNwabufo

