


Dr. Baba-Ahmed p data-wp-editing="1 Dr.

 Hakeem Baba-Ahmed, a former Chief of Staff to then Senate President, Bukola Saraki laboured so hard to frame
the five years of the President Muhammadu Buhari-led administration in his Daily Trust Column of June 3, 2020. An
unsuspecting reader of the opinion piece may easily go away with the impression that Dr. Baba-Ahmed did his
Buhari's five years leadership assessment out of abundance of his heart and genuine empathy for a country so
consistently battered by her ruling elite.

 There is nothing really in the political credentials of Dr. Baba-Ahmed, his brand of politics of convenience and his
pernicious group interest that suggest any desire on his part to have a country that works for all citizens, beyond the
profiteering of the class he belongs to.

 What are the issues that pre-occupied his mind in the Daily Trust article? The columnist expected, apparently, that
in five years, all Nigeria's problems should have disappeared just because Buhari promised change, without any
critical evaluation of the role the elite class continues to play to hold the country down. If nothing else, President
Buhari should be credited for his constant appeal to the business and political elite should take pity on the country
by relinquishing some of the selfish interests for the greater good.

Four about four years, Dr. Baba-Ahmed was the Chief of Staff to Senate President, Dr.

 Saraki. He was part of the power vortex of a very uncooperative National Assembly that filibustered every
ambitious Bill by the Executive that would have accelerated the pace of development.

 Apart from stalling national Budget for four years, Executive Bills that sought to create special courts to try
corruption cases were killed by Bukola Saraki and his co-travelers at the National Assembly. Against any known
culture of decency expected of contemplative politicians that seek greater good of their country, Baba-Ahmed's
boss led a band of rascally lawmakers that worked to slow down national progress for his inordinate political
ambition.

 National budgets in four years, apart from being delayed for six months, were padded. The money allocated for
high-impact infrastructural projects like Lagos-Ibadan Expressway, Second Niger Bridge, Rail projects etc, was
diverted to fund useless fantasies of lawmakers which they call constituency projects.

 Thanks to Independent Corrupt Practices and other offences Commission (ICPC), Nigerians now know better that
constituency projects are nothing but legitimization of looting of national patrimony. Recent investigation of
constituency projects by ICPC from 1999-2015, in which the country has sunk hundreds of billions of naira,
continues to unearth grand larceny of those who were elected to make laws for good governance of the country.
          OPINION: FIVE YEARS OF BUHARI AND BABA-AHMED'S NOT-SO-HONEST ASSESSMENT

 If the motivation of Dr. Baba-Ahmed, beyond mere posturing and mouthing hackneyed platitudes, was actually to
do a honest five years review of an administration that inherited a country at point zero in 2015, he should have
written into the review his own failure, the National Assembly and most especially the Senate President he served.

What Baba-Ahmed cannot wish away is a fact of history that he was part of the five years review he did. If there
were failures in the Buhari's five years, Nigerians should hold Baba-Ahmed for vicarious liability.

 He simply forgot to write himself into it out of deliberate mischief and eagerness to play to the gallery. Without
doubt, Nigeria has a very messy and loud-for-nothing political class.

 This accounts for why a man who was a Federal Permanent Secretary and at the top of the National Assembly
power structure ignored the reality that NASS, as an important arm of government, was part of the whole. Only the
uninformed should think that the President or Executive makes a government, not a notable intellectual of Dr.

 Baba-Ahmed's standing. Let it be said here and loudly too, that the executive, judiciary and legislature make a
government.

 It is the sum total or aggregate performance of the three arms that defines a government not just what a President
does or did. If Baba-Ahmed, in his own not-so-honest assessment now feels President Buhari has not measured
well in leadership of the country it may well be a self-indictment on the assessor who failed in his own duty to the
country.

It was obvious the assessor weaved his three years assessment around the three thematic focus of the Buhari
administration- security, fight against corruption and economic diversification. The unstated poser in the jaundiced
assessment was to simply ask Nigerians if they have fared better in the last five years of Buhari.

 Let's take issue of security as one of the sore points raised by the assessor. It cannot be denied that Nigeria has
still not overcome her security challenges.

 I will readily admit that insecurity is a major dividend democracy gave Nigeria since 1999. The country was fairly
physically secured under the military than it has ever been in 21 years of civil rule. It is more so, because politicians
of different hues, in cahoots with top brass of security agencies, have created a thriving industry out of national
security calamities.

 It explains why the former National Security Adviser, Colonel Sambo Dasuki (rtd) is being tried for over $5billon
bazaar in the award of contracts for arms procurement. The security agencies were left almost prostrate and ill-
equipped to respond to threats.

 No government in Nigeria in the last 30 years or more has invested in the complete makeover of the security
agencies like the Buhari administration has done. The three branches of the armed forces, Army, Navy and Airforce
have never had it so good in terms of equipment, recruitment and condition of service.

Nigerians who lived between 2009-2015 and still living in the North-East, parts of North-West (Kano, Kaduna,
Kastina) and North Central States of Plateau, Nasarawa and Kogi including Abuja, the Federal Capital Territory,
when these places were taken over by Boko Haram terrorists are the only people who can say if security has
improved under Buhari not a partisan intellectual like Baba-Ahmed. The assessor made a sing-song of banditry in
Zamfara, Kastina and other places as if it started only in the last five years.

 Banditry, cattle rustling and herders/farmers crisis are security problems the Buhari administration inherited
alongside Boko Haram. While these security challenges have not totally gone away, they have been significantly
crushed.

 Every day, nations face new security threats that must be responded to. It is a tough job confronting criminals who
are entrenched, more often, with the active connivance of the civil society and vested political interests.
          OPINION: FIVE YEARS OF BUHARI AND BABA-AHMED'S NOT-SO-HONEST ASSESSMENT

Our security agencies are now better equipped, better motivated and better mobilized to eliminate security threats.
The government is winning the battle.

 The assessor contended that Buhari rode to power on the wings of the poor people. I don't think anyone
recognizes that burden or accepts the responsibilities such burden imposes more than President Buhari himself.

 It is the reason his administration, on assumption of office, launched a world-acclaimed Social Investment
Programme targeted at the poor who are at the bottom of the pyramid. In four years after the implementation of the
SIP programmes, over 10million pupils in 33 states are being fed every school day with a meal, more than three
million poor people have benefited from the micro-credit Farmer Moni and Market Moni designed to help rural and
urban poor.

 In similar fashion, over 5million farmers have benefited from Central Bank-enabled Anchor Borrowers Fund, a
scheme that has helped the country in food production and cut food import bill by $21billion in 34 months from
January 2015 to December 2018 according the CBN report. The country has continued in that positive trajectory till
date.

 Millions of jobs have been created around agriculture and agric-business since Buhari took over. Many
multinationals and blue chip companies that were, hitherto, importing raw materials almost 100% before 2015 when
Buhari took over are now doing over 80% local sourcing through the combination of monetary and fiscal policies put
in place to post local production.

Purchasing Manager's Index (PMI) and industrial capacity utilization by manufacturers are at an all-time high.
Unilever and Nestle Plc set 2019 target for 100% and 80% local sourcing for their raw materials.

 The ban on forex on 42 items by CBN in 2016 continues to create opportunities for thousands of SME and MSME
operators.An assessor that was part of the evil machinations of the National Assembly that defunded critical
national infrastructural projects that were urgently needed to ramp up economic development should not, in good
conscience, write about the poor who should be major beneficiaries of good roads, efficient national rail networkand
power, among others.

 Minister of Power and Housing in a recent Channels Television interview said over 600 road projects are going on
across the country in all the 36 states. Most of the road projects are major economic routes that have been
abandoned for decades.

 President Buhari is committed to fixing the decay he inherited across sectors. To ensure critical infrastructural
projects are not stalled again, the Buhari administration creatively created the Presidential Infrastructure Fund to
sustain regular funding for his signature projects such as Lagos-Ibadan Expressway, Abuja-Kaduna-Kano Highway,
Mambilla Hydro Power Project, Second Niger Bridge that are due to be completed by first quarter of 2022. Bonny
Island-Bodo Highway conceived over 40years ago without any traction before 2015 is nearing completion at the
cost of N120billion jointly funded by the Federal Government and NLNG.

 Any assessment of Buhari's five years that ignores all the work being done across sectors is definitely borne out of
ill-will. Apart from taking over a country that was physically and fiscally run down, it was the lot of President Buhari
to pay pensioners that were not paid for decades, contractors that were not paid, salary arrears and promotion
arrears that were not paid to workers, unimplemented agreement with ASUU, Health Workers and various Labour
Unions and unpaid subsidy claims to oil marketers at a time when the country was earning less revenue.

 The government since 2015 has given over N2trillion in bailout to the states to enable them get out of their fiscal
distress. Just few days ago, President Buhari approved over N140billion to be paid as refund to Rivers, Bayelsa,
Cross Rivers, Ondo and Osun States as money spent to fix Federal roads between 1999-2015. Rivers State alone
got N78billion of the refund despite the fact that Governor Wike has been most antagonistic to the President.
          OPINION: FIVE YEARS OF BUHARI AND BABA-AHMED'S NOT-SO-HONEST ASSESSMENT

 States controlled by the opposition during the People Democratic Party's reign did not enjoy such luxury of refund
from the Federal Government. The President is tackling the intractable power problem headlong with the Siemens
power project in a government to government deal with Germany.

 President Buhari has three more years to consolidate on his legacy and all he set out to do. The administration has
shown the will to confront corruption and all vested interests holding the country down.

 In five years, trillions of naira in cash and other moveable assets have been recovered from those Dr. Baba-Ahmed
served and still serving with his intellect.

 It is on record that some assets of Senator Saraki, Baba-Ahmed's principal are currently under court-ordered
temporary forfeiture to the Federal Government. It was not surprising that Baba-Ahmed and his boss ganged up, in
a vicious and ferocious attack, with other vested interests, to get Buhari out of power during last year election.

In the final analysis, I think Nigerians know who is truly serving them and their interests. The good news is that Dr.

Baba-Ahmed is not among. Temitope Ajayi is @ topecarter@yahoo.

co.uk

