


  p data-wp-editing="1 -774,000 jobs for youth in agric 1.6m farmers funding 2 million farmers get free seeds -
75,000 agric extension officers-Nigeria Africa's top rice producer NALDA reintroduced One aspect of our national
life in which all hues of Nigerians cannot deny or ignore the success of the Muhammadu Buhari-led Federal
Government is the huge, critical and vital field of agriculture.

 As a leader who knows the country sufficiently enough to give it appropriate focus, and being aware of where the
shoes pinch many citizens, President Muhammadu Buhari promised to steer Nigeria toward a sustainable self-
reliance in food supply for the nearly 200 million Nigerians that no leader can afford to see go hungry. This is
particularly apt in a country with sufficient arable land, abundant water resources and a resilient population that
always amazes the world by its ingenuity in all areas of legitimate endeavours.

His administration's desire to ensure that the country grows what it eats, and eats what it grows, contributed to
making agriculture one of the three pillars through which the economy can be diversified and expanded. Doing so
will improve the well-being of millions of Nigerians.

 The first recognised success of the administration is the country's near-absolute self-sufficiency in rice, which the
Federal Ministry of Agriculture and Rural Development put at 98 per cent. Rice importation is no longer taking about
six million United States Dollars out of the country daily.

 That is a whopping US$2,196, 000,000 million or US$2.196 billion every 366 days. As Chairman of the National
Council on Food Security, President Muhammadu Buhari appreciated the self-sufficiency recorded in rice
production and wants to consolidate Nigeria's position as the largest or second-largest producer of some
commodities.

 Many of these commodities are staples, in which Nigeria is self-sufficient: cassava, sorghum, millet, soya beans,
cowpea, groundnut, maize, cocoyam, yam, sesame, bambara nuts, an assortment of vegetables and fruits. They
are produced in the varied agricultural ecological zones of the country.

 A key step in that drive is bringing more of the arable land left fallow in the country under cultivation. To achieve
that goal, which is tied to clearing land for an initial 1000 young farmers in each of the 744 local government areas
in the country, President Muhammadu Buhari directed the resuscitation of the Nigerian Agricultural Land
Development Authority (NALDA).

 Thus, by taking this singular decision, a minimum of 774,000 new farmers would emerge in the country's sector
that employs the most number of workers. With improved security against banditry and insurgency, each of the
young farmers is expected to employ at least five others on the farm.
                OPINION: THE MEANING AND PURPOSE OF BUHARI'S AGRICULTURAL DRIVE

 Starting new farms by the new generation of farmers does not mean that existing smallholders and large scale
farmers will be excluded from the Buhari Green Revolution. At least 2,000,000 of them nationwide will be given
improved seeds for sowing and other planting materials, including Cassava stems, free of charge.

 The distribution has commenced. In addition to that, 75,000 new agricultural extension officers, who specialised in
various crops and soil types in the country will be recruited and deployed to all corners of the country to assist,
guide and support farmers.

 This is aimed at boosting the productivity of Nigerian farmers to enhance our food sufficiency and increase the
income of farming households. The mechanisation of the agricultural sector in the country is essential for bolstering
the production of cash and food crops.

 The Buhari-led administration is doing that by working to procure 5,000 tractors and related implements from
Brazil. This was reiterated after the Federal Executive Council meeting on Wednesday, May 3, 2020, when an
elated Minister of Agriculture and Rural Development, Mohammed Sabo Nanono, informed State House
correspondents that, "we presented a joint memo with the Federal Ministry of Finance in which we sought the
approval for a loan facility of about 950 million Euros translated probably to 1.

2 billion dollars." "This loan is for the purpose of agricultural mechanisation in this country that will cover about 632
local governments plus 140 processing plants.

 This is going to be a major revolution in the agriculture sector,'' he said. The revolution in agriculture, which is
hinged on the patriotic desire to cater for the well-being of Nigerians, include the production of more Cocoa and
other industrial commodities such as Oil Palm, Rubber, Wheat and Cotton.

 In the case of cotton, the Central Bank of Nigeria (CBN) has just activated an Anchor Borrowers' Scheme involving
1,600,000 farmers nationwide, 256,000 of them cotton farmers for the 2020 wet season. The establishment, for the
first time in the history of agricultural development in Nigeria, of a specialised storage facility for yam at Zaki Biam,
Benue State, for a minimum of 200,000 tubers, is both appropriate and capable of reducing post-harvest loses by
yam farmers due to poor storage system.

Often, the loss is caused by rotting, drying or boring by insects. It can equally stabilize off-season price of this tuber
which is one of our national stables.

 The meaning and purpose of Buhari's agricultural drive is to give Nigerians healthier, fresher and cheaper food
deepen our national food security create more agro-related jobs enhance our national pride yield more income for
farmers and ensure that the huge agro-industries have sufficient domestically-sourced raw materials to process all-
year-round to remain viable. This is an aspect of economic diversification relying on our national areas of
comparative advantage.

  Salisu Na'inna Dambatta, a Journalist, Agriculturist and Public Affairs Analyst writes from Kano.
/rabotati002@gmail.

com

