


 President Muhammadu Buhari has received the report of the Economic Sustainability Committee (ESC) with a
pledge that the Federal Government will continue to implement measures meant to safeguard the economy.

The Economic Sustainability Committee, chaired by Vice-President Yemi Osinbajo, was inaugurated by the
president on March 30 in response to the threat of the most severe economic downturn in the nation's history,
largely caused by the COVID-19 pandemic.

The committee was specifically charged with the responsibility of developing a clear Economic Sustainability Plan in
response to challenges posed by the COVID-19 pandemic, and to propose monetary policy measures in support of
the plan, among others.

President Buhari, who lauded Nigerians for their resilience and adapting to the realities of COVID 19, noted that the
emergence of coronavirus threw the entire world into serious economic crisis and hence making things difficult.

'While the COVID-19 pandemic spread through our towns and cities, it continues to take a massive toll on the
economy.

'I know that many of us have experienced great difficulty during this time, businesses have considerably slowed
down and in certain instances, operations closed, workdays have been cut short and personnel liberties restricted,
people have lost their jobs and earning a living has indeed been difficult.

'This has been a trying time for those in the informal sector, which constitutes a large part of our economy,
important family celebrations were held without the presence of loved ones, schools are closed and parents have
had to resort to homeschooling in addition to juggling other responsibilities.

'Despite all these, Nigerians have done their best and persevered. I must salute Nigerians for their resilience in
adapting to the realities of the COVID-19 effect while also recognizing the superhuman efforts of our frontline health
workers who continue to play a critical role in keeping our country and people safe.

'Non-oil incomes largely made up of taxes are also dramatically reduced on account of the lockdown.

'It is clear that businesses face the prospect of collapse so we must prepare for difficult times, while government
continues to seek ways of supporting businesses and industry,' he said.

President Buhari appreciated the committee's good work, where it made some important recommendations that can
serve as a national plan to the nation.

He noted with delight that the Economic Sustainability Committee had consulted with both the National Economic
Council and the National Assembly.
                                Osinbajo presents Nigeria's economic plan to Buhari

'I look forward to a continuing partnership with both organs to implement what I consider a national plan.

'As we move forward, we must chart a new course and remain steadfast. I believe the priorities contained in this
plan, presents a practical way of achieving our desire of a truly competitive economy that can support our people
and secure our future.

'I congratulate the Economic Sustainability committee for completing this critical national assignment in good time. I
believe that with God's help and in a sense of duty to prosperity we will successfully reset our economy for a
brighter future,'' he maintained.

Speaking while presenting the report, Vice-President Yemi Osinbajo, who chaired the Economic Sustainability
Committee, said the committee consulted widely and received memoranda from members of the Presidential
Economic Advisory Council, the 36 State Governors and leadership of the National Assembly.

He revealed that the committee also took into account existing government policies and strategies, including the
Economic Recovery and Growth Plan (ERGP); Report of the Economic Crisis Committee (headed by the Minister of
Finance, Budget and National Planning); The Finance Act 2019; Central Bank of Nigeria (CBN) proposals; and the
National Economic Council Report on the COVID-19 Crisis.

Osinbajo stated that the Economic Sustainability Committee was motivated by the president's directive to come up
with a plan that would provide succor to Nigerians, taking into account the dangers posed to the economy by the
global economic slowdown.

He said this had also resulted in a drastic fall in crude oil production and prices, with serious implications for
government revenues and foreign exchange earnings.

According to him, the key to the success of this plan is 'implementation', 'making sure that we execute the Plan
faithfully and working in collaboration''.

