


Nigeria, June 6 -- The Peoples Democratic Party, PDP, has tackled President Muhammadu Buhari, saying his
government's "central control system" has collapsed.

PDP said this in a statement by its spokesperson, Kola Ologbondiyan, berating Mr Buhari over the recent rise in
insecurity across the country.

The opposition party condemned the increasing armed robbery and kidnapping activities in Kaduna and Kogi
States.

Suspected armed herdsmen had last week attacked Tudu village in Doka, Kufana District of Kajuru Local
Government Area of Kaduna.

The attack left nine persons dead while many houses were destroyed by fire.

Similarly, about 23 persons were killed during a robbery incident that occurred on Thursday at a commercial bank in
Isanlu area of Kogi State.

Failure Of Governance

Reacting, PDP berated the president over his inability to curb insecurity in the country.

The party lamented that Nigeria has become a "minefield for bandits, insurgents, kidnappers, for marauders."

"It's not only in Southern Kaduna. in Isanlu, Yagba East local Government of Kogi State, armed robbers went into a
bank on Thursday, killed all the policemen there and killed indigenes of the community.

"It is about the failure of governance, the central control system of President Muhammadu Buhari's government has
collapsed. Whom do you say is in charge of governance today?" Ologbondiyan noted.

"President Buhari is in charge of the security architecture of our nation, he is a general who has commanded troops
and in spite of our expectations in our party that with the advantage of his experience he should know that when a
commander begins to lose men on the field, it behooves on him to change the security architecture of country but
he has not taken advice."

Earlier in the week, Nobel Laureate, Wole Soyinka, said that President Muhammadu Buhari is not in-charge of
Nigeria.

"I don't really believe there's anybody in-charge at Aso Rock," Mr Soyinka, a critic of Mr Buhari's administration,
said on Thursday in an interview with Plus TV Africa.
                            PDP tackles Buhari over killings, robbery in Kaduna, Kogi

"I am sorry to say this, but I have been studying the trend over the past year and a half and I believe that this
president is not in-charge of this nation."

Mr Soyinka supported Mr Buhari's election in 2015 but turned against him before the 2019 election after he
repeatedly accused Mr Buhari of poor performance and maladministration.

Published by HT Digital Content Services with permission from Premium Times. For any query with respect to this
article or any other content requirement, please contact Editor at contentservices@htlive.com

