Presidency releases a 60-page compendium to mark Buhari's 5th year in                                    office                                                          The Sun (Nigeria)                                                      May 28, 2020 ThursdayCopyright 2020 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights ReservedLength: 10421 wordsByline: CyrilBodyJuliana Taiwo-Obalonye, Abuja The Presidency on Thursday released a 60-page compendium to mark PresidentMuhammadu Buhari five years in office.
According to a statement by Special Adviser on Media and Publicity, FemiAdesina, the three-prong areas the Buhari's administration based its interventionist agenda - security, reviving theeconomy (with particular emphasis on job creation, especially for youths), and fighting corruption, today cannot becompared with where the country was in 2015, when the President came on board.
According to the Presidency,unlike previously when bombs went off like firecrackers, insurgents ran riot round the country, other forms of crimeand criminality held sway...over five years, the battle has been taken to the camp of insurgents and criminals,adding that "And they are being extinguished by the day, and very close to complete extirpation."
According to thePresidency, in terms of Agriculture, the country is very close to food security, with rice, beans, maize, millet, and allsorts of grain no longer imported, adding "We now eat what we grow."
On the war against corruption, thePresidency said no retreat, no surrender, adding that the slogan now is "Commit the crime, do the term."
The Presidency said under Buhari's administration, the facts of his achievements speaks for themselves saying:"Facts are stubborn things, no matter how anybody tries to deny, distort or deride them."
The statement read thus:May 29, 2020, marks the end of the first year of the second four-year term of the Muhammadu Buhariadministration, and the fifth year of the government in office.
Between May 29, 2015, when it was inaugurated forthe first term, and now, the Buhari administration has made salutary impact in almost all the facets of Nigerian life.
The government swept into office on the wings of Change, and that change has been wrought in nearly all phasesof national life.
Where the lofty goals are yet to be attained, it is work in progress, and eyes are firmly fixed on theball.
No distraction.
The three umbrella areas on which government based its interventionist agenda are: security,reviving the economy (with particular emphasis on job creation, especially for youths), and fighting corruption.
Inthese three areas, where we are today cannot be compared with where we used to be.
By May 2015, insecurity hadbadly fractured the fabric of the nation.
No one could wager that the country would survive the next month, not totalk of another year.
Bombs went off like firecrackers, insurgents ran riot round the country, other forms of crimeand criminality held sway.
Life was nasty, brutish and short.
Over five years, the battle has been taken to insurgentsand criminals.
And they are being extinguished by the day, and very close to complete extirpation.
The economy,                   Presidency releases a 60-page compendium to mark Buhari's 5th year in officelong dependent on a mono product – petroleum, is being retooled, refocused, with diversification as a task thatmust be accomplished.
Agriculture has been given a fillip, manufacturing has got a shot in the arm, and solidminerals are contributing a large chunk to the Gross Domestic Product (GDP).
The country is very close to foodsecurity, with rice, beans, maize, millet, and all sorts of grain no longer imported.
We now eat what we grow.
On thewar against corruption, no quarter is asked, and none is given.
Commit the crime, do the term.
No retreat, nosurrender.
Facts speak for themselves.
And that is what we present at this auspicious season of the fifthanniversary of the Buhari administration.
Facts are stubborn things, no matter how anybody tries to deny, distort orderide them.
Attached below is the five-year Fact Sheet of the Muhammadu Buhari administration.
BUHARI ADMINISTRATION FIFTH ANNIVERSARY FACTSHEET (MAY 2020) ECONOMY AGRICULTURE • TheAnchor Borrowers Programme (ABP) of the Central Bank of Nigeria, launched by President Muhammadu Buhari onNovember 17, 2015, has made available more than 200 billion Naira in funding to more than 1.5 million smallholderfarmers of 16 different commodities (Rice, Wheat, Maize, Cotton, Cassava, Poultry, Soy Beans, Groundnut, Fish),cultivating over 1.4 million hectares of farmland.
• The ABP has substantially raised local production of rice,doubling the production of paddy as well as milled rice between 2015 and 2019.
• Between 2016 and 2019, morethan 10 new rice mills came on-stream in Nigeria.
Many of the existing Mills have expanded their capacity; severalnew ones are under construction.
• More than a billion dollars of private sector investments in the production ofRice, Wheat, Sugar, Poultry, Animal Feed, Fertilizers, etc, since 2015.
• Federal Executive Council approval (2020)for a National Agriculture Mechanization Programme, "the Green Imperative", in partnership with the Government ofBrazil and multilateral financing institutions.
The Presidential Fertilizer Initiative: • Launched in January 2017, as aGovernment-to-Government agreement with the Kingdom of Morocco • More than a million metric tonnes offertilizer produced since 2017.
This translated to distribution of more than 18 million 50kg bags of NPK fertilizer inthe first three years of the PFI) • 22 blending plants resuscitated (combined installed capacity of more than 2.5mMT) • Price reduction from 9,000-11,000 per bag, to 5,500 • FX savings of $150m annually through the substitutionof imported components with locally manufactured ones • Subsidy savings of 50 billion Naira annuallyMAKING BUSINESS WORK Support for Micro, Small and Medium Enterprises: The Administration has launched aseries of funding and capacity development initiatives designed to support MSMEs: • The new Development Bankof Nigeria (DBN) has finally taken off, with initial funding of US$1.3 billion (N396.5 billion); to provide medium andlong-term loans to MSMEs.
• Since 2017, the DBN has disbursed a total of N100 billion through the bank's 27Participating Financial Institutions (PFIs) impacting more than 100,000 MSMEs.
• 52% of loans disbursed in 2019were to youths and women owned businesses.
• Bank of Industry has disbursed more than N400 billion in loans tolarge, medium, small and micro enterprises since 2016.
• It has also established a N5 Billion Fund for ArtisanalMiners, as part of the Federal Ministry of Mines and Solid Minerals Development's Programme to boost Miningactivities in Nigeria; as well as a $20 million Fund to support young technology entrepreneurs in Nigeria • TheMSME Clinics, which bring relevant Government Agencies together with small businesses operating in variouscities across the country, to enable the Agencies provide direct support to these businesses.
The interactions allowthe Agencies better understand the issues facing small businesses, and provide a platform for speedy resolution.
•The Ease of Doing Business Reform Programme (see below) • The Government Enterprise and Empowermentcomponent (GEEP) of the Social Intervention Programme (SIP) Ease of Doing Business Reform Successes: • Thework of the Presidential Enabling Business Environment Council (inaugurated by President Buhari in August 2016)and the Enabling Business Environment Secretariat (EBES) has resulted in Nigeria moving up 39 places on theWorld Bank's Ease of Doing Business rankings since 2016.
In the last 3 years Nigeria has twice been adjudged oneof 10 Most Improved Economies in the Rankings.
• The Nigerian Investment Promotion Council (NIPC) in 2017completed a long-overdue revision of the list of activities that can benefit from Nigeria's Pioneer Status Incentive,which grants beneficiary companies a 3 to 5-year tax holiday.
The revision, done more than 10 ten years after thelast one, has modernized the List, expanding the tax holiday incentives to qualifying companies in E-commerce,Software Development, Animation, Music, Film and TV.
• NIPC published a Compendium of all Investmentincentives in Nigeria, making it easier for existing and potential investors to have equal access to the information.
•Some of the specific Ease of Doing Business Reform achievements are as follows: o Assent by President Buhari tothe Finance Bill, 2019.
The Finance Act, 2019 is the first time Nigeria is accompanying the passage of a Budgetwith complementary fiscal and business environment reforms legislation.
The 2020 Budget is also the first time in                  Presidency releases a 60-page compendium to mark Buhari's 5th year in office12 years that a Federal Budget has been restored to the January-December cycle.
o Creation of a NationalCollateral Registry (NCR).
A NCR or Movable Assets Registry was established by the Central Bank of Nigeria, inMay 2016.
The NCR allows small businesses to get access to loans using movable assets – machinery, livestock,inventory – as collateral.
As of the end of June 2018, the NCR online portal had registered 630 financial institutions.
Between inception in 2016 and April 2020, these financial institutions had recorded a total of 65,370 moveableassets on the portal, belonging to 165,456 borrowers, and valued at 1.26 Trillion Naira o Automation of businessname reservation, submission of registration documents, payment of registration fees, generation of TaxIdentification Numbers (TIN), and filing of federal Taxes.
o Implementation of functioning Visa-on-Arrival system forBusiness Visitors and AU nationals.
PENSIONS • In January 2019, President Buhari launched Nigeria's MicroPension Scheme – which allows self-employed persons and persons working in organisations with less than 3employees to save for the provision of pension at retirement or incapacitation.
• The Buhari Administration isprioritizing the payment of pension arrears owed staff of current and privatized/defunct Federal agencies: • N54billion released to settle outstanding 33% pension arrears (the 33% pension arrears date back to 2010 when theminimum wage was increased to N18,000).
• Delta Steel Company (liquidated in 2005): 3,542 pensioners have nowbeen placed on the payroll, ending a 13-year wait for their entitlements.
• NITEL: 9,216 pensioners payrolled, aftermore than a decade of neglect • Retired Biafran Police Officers (dismissed by the Federal Government in 1971,after the Civil War ended, and pardoned by President Obasanjo in 2000): President Buhari approved the paymentof the pensions, unpaid since their pardon in 2000.
N571.56 million was paid to a total of 174 beneficiaries inOctober 2017 • Nigeria Airways: President Buhari approved the release of N24 billion in September 2018, for thesettlement of 50% of workers disengaged when the airline was liquidated in 2003/4.
• Recoveries: The PensionTransitional Arrangement Directorate (PTAD) has recovered cash and non-cash assets totaling N16 billionpreviously trapped in various insurance companies and underwriters managing the pension funds of FederalParastatals and Universities.
MONETARY, FISCAL, TRADE, IMMIGRATION, CONSUMER PROTECTIONREFORMS Tax • Launch of a new Tax Identification Number (TIN) Registration System in 2019.
For the first timeNigeria has a consolidated, unified database of all taxpayers (individual and corporate), across all States.
• Thisnew System is the product of increased collaboration between FIRS and States' Inland Revenue Services (throughimproved sharing of information, and an integration of databases, among others) • The new TIN Registrationsystem leverages on existing taxpayer data available from databases of multiple organizations like CorporateAffairs Commission (CAC), Banks through Bank Verification Number (BVN), National Identity Card ManagementCommission (NIMC) and others.
• The improved collaboration between FIRS and the various SIRS' has resulted inan increase in Nigeria's "Tax Net" (number of paying and non-paying individuals and companies in the TaxDatabase) from 13 million as at December 2015 to 35 million at the end of 2018, and a projected 45 million by theend of 2019.
Trade • Establishment of the Nigerian Office for Trade Negotiations by the Economic ManagementTeam (EMT).
The NOTN has produced Nigeria's first Annual National Trade Report, and is compiling, for the firsttime in Nigeria's history, a comprehensive database of Nigerian Trade Deals and Agreements.
• The Renminbi-Naira Swap Agreement between the Peoples Bank of China and the Central Bank of Nigeria: On April 27, 2018, theCBN signed a 3-year bilateral currency swap agreement with the Peoples Bank of China (PBoC), worth ChineseYuan (CNY) 15 billon – equivalent to N720.00 billon or US$2.5 billion.
Budget: • Budget proposal submission,which used to be done manually (submissions in hard copy and flash drives) has moved to an online platform, theGovernment Integrated Financial Management Information System (GIFMIS), since 2018.
The new BudgetSubmission System significantly improves the transparency and efficiency of the budgeting system.
• Restoration ofFederal Budget to January-December cycle, with the 2020 Budget, for the first time in 12 years.
Immigration: •Installation of the Migration Information and Data Analysis System (MIDAS) – a global travel security standard – in5 Nigerian International Airports, commencing in late 2019, with the support and collaboration of the InternationalOrganization for Migration (IOM).
• MIDAS is linked to Local and International Criminal Dabatases / Watchlists(INTERPOL etc), and achieves real-time synchronization of data between all of Nigeria's International Airports andthe NIS Headquarters in Abuja.
It ultimately creates a faster and more efficient airport experience, while alsoensuring that persons crossing Nigeria's borders through the Airports do not pose any threats to national andinternational security.
• Accompanying the installation of MIDAS, is the launch of a New Visa Policy, 2020 by theNigeria Immigration Service (NIS), as part of a broader 5-year Border Strategy Reform (2019 – 2023).
The newVisa Policy incorporates the following reforms: • Expansion of Visa Categories from 6 to 79, to reflect and cater tothe full range of realities and scenarios for intending travelers to Nigeria.
• Introduction of eVisas, which carrybiometric information of visa holders.
The eVisa issuance system is linked to MIDAS.
• Automation of Visa Issuance                  Presidency releases a 60-page compendium to mark Buhari's 5th year in officeand Payment to reduce human contact and associated corruption.
• The Visa on Arrival Policy expanded to allholders of African Passports starting January 2020.
Consumer Protection: President Buhari in 2019 assented to the Federal Competition and Consumer ProtectionCommission (FCCPC) Bill, the first legislation in Nigeria's history focused on curbing anti-competition practices; andthe establishment of the Federal Competition and Consumer Protection Commission.
Debt Management: Between2017 and now, Nigeria has issued its first ever: • Diaspora Bond, in the International Capital Market.
The DiasporaBond was US$300 million with a tenor of 5-years.
The proceeds were used to part–finance the 2017 Budget.
•Sukuk Bond (1st Tranche – 100 billion Naira in 2017; 2nd Tranche of 100 billion Naira in 2018 and 3rd Tranche of150 billion Naira has just gone on sale in May 2020).
The Sukuk Bond proceeds are being used to fund major roadprojects across the six geopolitical zones of Nigeria.
• The Buhari Administration has issued Nigeria's first everSovereign Green Bonds.
Domestic Borrowing Costs: • Through the CBN's policies and directives, Treasury Billrates – which represent domestic borrowing costs for the Government – have fallen from 16-18 percent per annumin 2017 to 2-6 percent per annum in 2019/2020.
FISCAL SUPPORT TO STATES • The Buhari Administration hasextended more than N2 Trillion Naira in bailout packages to State Governments, to enable them meet their salaryand pension obligations, especially in the face of dwindling oil revenues in the first 3 years of the Administration.
The support has come in the form of the following: o Budget Support Facility (Total of N614 billion extended to theStates.
o Paris Club Refunds ($5.4 billion) o Infrastructure Loans o Loan Restructuring for Facilities withCommercial Banks: In 2015, the DMO restructured Commercial Bank loans with a total value of N575.516 billion for23 States to reduce the debt service burden on the states.
In exchange for their loans to State Governments, thebanks were issued 20-year FGN Bonds at a yield of 14.83% per annum.
The Restructuring Exercise benefited theStates through:  Reduction in the monthly debt service burden of States from between 55% to 97% for variousStates;  Interest rate savings for the States ranging from 3% to 9% per annum;  Longer repayment period for theloans now converted into Bonds; and,  Freeing up of needed cash to run the machinery of Government.
EXECUTIVE ORDERS • The Buhari Administration has, since 2017, issued a number of landmark ExecutiveOrders: o Executive Order (001) on Improving Efficiency in the Business Environment o Executive Order (002) onPromoting Local Procurement by Government Agencies o Executive Order (005) on planning and execution ofprojects, promotion of Nigerian content in contracts and science, engineering and technology o Executive Order(008) on the Voluntary Offshore Assets Regularization Scheme (VOARS) o Executive Order (007) on RoadInfrastructure Development and Refurbishment Investment Tax Credit Scheme o Executive Order (010)Implementing Financial Autonomy of State Legislature and State Judiciary INFRASTRUCTURE • The BuhariAdministration has demonstrated a single-minded commitment to upgrading and developing Nigeria's Transport,Power and Health Infrastructure.
• Three major rail projects inherited from previous administrations have beencompleted and commissioned: Abuja Metro Rail and the Abuja-Kaduna Rail, and the 327km Itakpe-Ajaokuta-WarriRail, started in 1987, have been completed in 2020.
• A fourth Rail Project, the Lagos-Ibadan Rail Project, kicked offin 2017, and is due to be completed in 2020.
The tracklaying for the main component of the project was completedin March 2020.
• In May 2018, the Federal Government launched the Presidential Infrastructure Development Fund(PIDF), under the management of the Nigerian Sovereign Investment Authority.
The PIDF kicked off with seedfunding of US$650 million, and has already disbursed funds for three critical road projects: Second Niger Bridge,Lagos-Ibadan Expressway, and the Abuja-Kaduna-Zaria-Kano Expressway.
• Nigeria Sovereign InvestmentAuthority (NSIA) in March 2018 invested US$11m to establish a world-class Cancer Treatment Center at the LagosUniversity Teaching Hospital (LUTH), which commenced operations in 2019.
• Work is ongoing on two US$5mDiagnostic Centers in the Aminu Kano University Teaching Hospital and the Federal Medical Centre, Umuahia.
•Abuja's Light Rail system has been completed; it connects the city center with the Airport, and the Abuja-KadunaRailway Line.
• New Abuja and Port Harcourt International Airport Terminals completed, in Q4 2018.
New Lagosand Kano International Airport Terminals scheduled for completion in 2020.
All were inherited from the previousadministration at various stages of completion, and in some cases required project redesign and revision.
• TheBuhari Administration successfully completed the reconstruction of the Abuja Airport runway within the scheduledsix-week period (March – April 2017), and will complete the reconstruction of the Enugu International AirportRunway in 2020.
• The following Water Supply Projects and Dam/Irrigation Projects have been completed by theBuhari Administration: o Central Ogbia Regional Water Project, in Bayelsa o Sabke/Dutsi/Mashi Water SupplyProject, in Katsina o Northern Ishan Regional Water Supply Project, serving Ugboha and Uromi communities of Edo                  Presidency releases a 60-page compendium to mark Buhari's 5th year in officeState.
o Kashimbila Dam, Taraba State o Ogwashi-Uku Dam, Delta State (Actual Dam completed and reservoir"impounded" in 2016; also spillway discharge channel completed).
o Shagari Dam Irrigation Project, Sokoto State oMangu Dam and Regional Water Supply Scheme in Plateau State o Completion of Phase 1 of Galma Dam, Kadunao Rehabilitation of Ojirami Dam Water Supply Project, Edo State • The 25 Road Projects being funded by theSukuk Bonds: o Construction of Oju/Loko–Oweto bridge over River Benue to link Loko (Nasarawa state) and Oweto(Benue state) along route F2384 o Dualisation of Abuja–Abaji–Lokoja Road section I (International Airport link roadjunction–Sheda Village) o Dualisation of Suleja–Minna Road in Niger State Phase II (km 40+000-km101+000) oDualisation of Abuja–Abaji–Lokoja Road: Section IV Koton Karfe–Lokoja in Kogi State o Dualisation of Lokoja-Benin Road: Obajana–Okene in Kogi State o Dualisation of Kano–Maiduguri Road linking Kano–Jigawa–Bauchi–Yobe o Dualisation of Kano–Maiduguri Road linking Kano–Jigawa–Bauchi–Yobe–Borno States.
Section III (Azare – Potiskum) in Bauchi o Dualisation of Kano – Maiduguri Road linking Kano – Jigawa – Bauchi – Yobe – Borno States.
Section IV (Potiskum – Damaturu road) in Yobe o Dualisation of Kano – Maiduguri Road linking Kano – Jigawa – Bauchi – Yobe – Borno States.
Section V (Damaturu – Maiduguri) o Dualisation of Kano – Maiduguri Road linking Kano – Jigawa – Bauchi – Yobe – Borno States.
Section I (Kano–Wudil–Shuari) in Kano o Dualisation of Kano–Katsina RoadPhase I, Kano Town at Dawanau roundabout to Katsina border in Kano o Construction of Kano Western Bypass asan extension of dualisation of Kano–Maiduguri Road Section I o Construction of Kaduna Eastern Bypass oRehabilitation of outstanding section of Onitsha–Enugu Expressway: Amansea–Enugu border o Rehabilitation ofEnugu–Port Harcourt dual-carriage Section I: Lokpanta–Umuahia in Abia o Rehabilitation of Enugu–Port Harcourtdual-carriage Section II Umuahia tower–Aba Township Rail o Rehabilitation of Enugu–Port Harcourt Road SectionIII: Enugu–Lokpanta o Rehabilitation of Enugu–Port Harcourt Road Section IV: Aba–Port Harcourt in Rivers oDualisation of Yenegwe Road Junction–Kolo–Otuoke–Bayelsa Palm in Bayelsa o Dualisation of Lokoja–BeninRoad: Obajana Junction–Benin Section II Phase I: Okene–Auchi, Kogi/Edo states o Dualisation of Lokoja–BeninRoad: Obajana Junction–Benin Section III Phase I: Auchi–Ehor in Edo o Dualisation of Lokoja-Benin Road:Obajana junction–Benin Section IV Phase I: Ehor–Benin City, Edo state o Reconstruction and asphalt overlay ofBenin–Ofosu–Ore–Ajebandele–Shagamu dual-carriage Phase IV o Reconstruction of outstanding section ofsections of Benin–Ofusu–Ore–Ajebandele–Shagamu dual-carriage Phase III o Dualisation of Ibadan–Ilorin Road.
Section II: Oyo–Ogbomosho Road in Oyo Power Sector: • The Federal Government's Energizing EconomiesProgramme is a public-private partnership led by the Rural Electrification Agency (REA), to deliver stable powersupply to markets and economic clusters across the country.
The initial phase is ongoing in Ariaria Market in Aba,Abia State (32,000 shops), Sura Shopping Complex in Lagos (1,000 shops), Shomolu Printing Community in Lagos(4,000 shops) and the Sabon Gari Market in Kano (12,000 shops).
The Sura Shopping Complex project wascompleted in August 2018, and commissioned by Vice President Yemi Osinbajo in October 2018.
• Launch of a 1.3Trillion Naira Payment Assurance Programme designed to resolve the liquidity challenges in the Power Sector byguaranteeing payments to Generating Companies and Gas Suppliers.
• Implementation of a Willing Buyer, WillingSeller Policy for the power sector, which has opened up opportunities for increased delivery of electricity to homesand industries.
The Nigerian Electricity Regulatory Commission (NERC) has also recently issued an Order cappingestimated billing by DisCos.
• More than 90 Transmission Projects completed or ongoing since 2016.
Oil and Gas:• NNPC is set to commence construction of the 614km Ajaokuta-Kaduna-Kano (AKK) natural gas pipeline, whichwill traverse Kogi, Niger, FCT, Kaduna and Kano, and feed power plants and industries along the corridor.
NNPChas paid the 15 percent counterpart funding for the $2.9 billion project, while the Federal Executive Council (FEC)has approved the issuance of a sovereign guarantee to cover the rest of the funding, coming from the China Exportand Credit Insurance Corporation.
• Nigeria LNG Limited concluded Final Investment Decision (FID) on its Train 7project at the end of 2019, and signed an EPC contract for the project in May 2020.
A financing arrangement worth3 billion US dollars was also concluded, the largest financing deal in Africa so far in 2020.
NNPC owns a 49 percentstake in NLNG, on behalf of the Nigerian Government.
• Controversial Offshore Processing Arrangement (OPA) hasbeen cancelled and replaced with a 'Direct Sales and Direct Purchase (DSDP)' scheme with reputable offshorerefineries.
• The Passage of the long overdue Deep Offshore and Inland Basin PSC (Amendment) Act, 2019, whichwill deliver increased revenues to the Federation.
• Negotiation of the billions of dollars in arrears of Cash Calls weinherited when we assumed office, resulting in an agreement for a significant discount of $1.7 billion.
Since 2017the NNPC has commenced payment of the arrears to the Oil Companies, with a view to clearing the backlog.
As atQ4 2018, about $2 billion of the $5.5 billion arrears had been cleared.
• Removal of the fuel subsidy regime andreplacement by a market-led price modulation mechanism.
• The Modular Refinery Initiative of the BuhariAdministration has delivered 3 completed private sector-led projects, in Rivers, Imo and Delta States, and several                  Presidency releases a 60-page compendium to mark Buhari's 5th year in officeothers are in progress.
Eminent persons like former President Olusegun Obasanjo have publicly commended thesuccess recorded in that sector by the Buhari Administration.
INVESTING IN PEOPLE • The SIP is the largest and most ambitious social safety net programme in the history ofNigeria, with 12 million direct beneficiaries so far: •500,000 N-Power beneficiaries currently enrolled and have been deployed and are receiving N30,000 in monthlystipends.
Additional 40,000 are at various stages of enrolment.
Government Enterprise and EmpowermentProgramme (GEEP): • ₦36.9 billion so far disbursed in interest-free loans ranging from N50,000 to N350,000 tomore than 2.3 million market women, traders, artisans, farmers across all 36 States of the country and the FCT,under GEEP, using locally developed and implemented technology solutions (More than half of the loans have goneto women).
• In terms of advancing the financial inclusion goals of the Buhari Administration, GEEP has led to theopening of 2,023,145 new mobile wallets for beneficiaries.
• In November 2017, GEEP was chosen as the pilotprogramme for the Bill & Melinda Gates Foundation Policy Innovation Unit in Nigeria.
Home Grown School FeedingProgramme (HGSFP): • 9.9 million Primary 1 – 3 pupils in 54,952 public primary schools in 35 States.
More than107,000 cooks are engaged to deliver these meals.
• The NHGSFP reduces hunger and malnutrition, and improveseducation outcomes (boosts school enrolment); farmers and produce 'aggregators' also benefit from improvedaccess to school feeding markets and communities, and by extension improved incomes.
Conditional CashTransfer (CCT): • More than 3 million poor and vulnerable households have been registered on the National SocialRegister, and more than one million of these families are currently benefiting from the CCT Scheme, which paysN5,000 to each household monthly.
Education Grants and Disbursements: The Federal Government has disbursedmore than 170 billion Naira in UBE Matching Grants to States and the FCT since 2015, 8 billion Naira in SpecialEducation Grant to States and private providers of Special Education, and 34 billion Naira from the TeachersProfessional Development Fund to States and the FCT.
Approval for the establishment of the following: • FederalMaritime University, in Delta State • Nigerian Army University, in Borno State • Six new Colleges of Education (oneper geopolitical zone) Transfer of Almajiri Schools built by the previous administration to State Governments andcredible Scholars of Islamic Education, for efficient administration and impact.
Healthcare • Grants to StateGovernments: A minimum of $2.5 million disbursed to each State of the Federation and the FCT, under the SavingOne Million Lives (SOML) initiative, to improve health outcomes.
• Basic Health Care Provision Fund (BHCPF): Forthe first time since the National Health Act was passed in 2014, the Federal Government included the 1% minimumportion of the Consolidated Revenue Fund – amounting to 55 billion Naira – in the 2018 budget, to fund the BasicHealth Care Provision Fund (BHCPF).
The Fund is designed to deliver a guaranteed set health services to allNigerians, through the national network of Primary Health Care centers.
• Passage of Enabling Legislation for theNigeria Center for Disease Control (NCDC), for the first time since it was founded in 2011.
President Buhariapproved a grant of 5 billion Naira for the NCDC in March 2020.
• Tertiary Healthcare Upgrade Programme: Anumber of key Federal Hospitals across the country are being upgraded to effectively manage cancer and othermajor health challenges.
Cancer Radiotherapy machines and other equipment are being provided to thesehospitals.
The National Hospital in Abuja has already received two LINAC (cancer treatment) machines.
Sports andCreative Industry • Nigeria national U-17 football team, the Golden Eaglets, won the FIFA U-17 World Cup for thefifth time, in 2015.
Their first ever win was 30 years earlier, in 1985, when President Buhari was military Head ofState.
• Nigeria's participation at the 2016 Paralympic Games yielded her best gold medal result since Nigeriastarted taking part in the Games in 1992.
• D' Tigress, Nigeria's Female National Basketball Team won the 2017FIBA Africa Women's Championship, the continental championship Cup, for the first time in 12 years, and earnedqualification for its first FIBA Women's World Cup appearance since 2006.
• In 2018, D' Tigress, Nigeria's FemaleNational Basketball Team earned its first-ever win at the FIBA Women's World Cup, and went on to advance to thequarterfinals.
The Team finished in 8th place – the best ever performance by an African Team.
• In 2019, D' Tigresssuccessfully defended its 2017 Afro Basketball Women Championship Title.
• In 2020, D' Tigress became the onlyfemale African Team to qualify for participation in the 2020 Summer Olympic Games.
• Nigeria's Women's FootballTeam, the Super Falcons, won the African Women Cup of Nations (AWCON) in 2016 and 2018.
• In 2018, theNational Sports Festival held for the first time since 2012.
• In 2018, Nigeria hosted a FIFA Executive FootballSummit, one of twelve worldwide.
• In 2019, the Super Falcons advanced to the group stage of the Women's WorldCup, for the first time in 20 years.
• In 2019, Nigeria won its first Athletics World Championship Medal in six years.
Presidency releases a 60-page compendium to mark Buhari's 5th year in officeCreative Industry Support • Establishment of the Creative Industry Financing Initiative (CIFI), by the Central Bank ofNigeria (CBN) in collaboration with the Bankers' Committee, to provide single-digit financing to young Nigerians inthe fields of Fashion, Film, Music and Information Technology.
• In 2019, the Federal Government added CreativeIndustries to the list of qualifying sectors for 'Pioneer Status' Incentives – which grants relief from Corporate IncomeTax for a specified period of time.
• Presidential Approval for the handover of the National Theatre, Lagos, to theCentral Bank of Nigeria and the Bankers Committee, for redevelopment into a world-class Creative Park serving thetheatre, film, fashion, music, and ICT sectors.
• In 2017, Nigeria was elected Vice-President of United NationsWorld Tourism Organization (UNWTO).
NEW VISION FOR THE NIGER DELTA The Buhari administration's 'NewVision for the Niger Delta' brings together a robust set of promises, solutions, targets and initiatives aimed atensuring that the people of the Niger Delta benefit maximally from the region's oil wealth.
The New Vision offers adetailed response to the 16-point Demand Agenda submitted to President Buhari by the Pan Niger Delta Forum(PANDEF) in November 2016.
Tangible results of the New Vision so far include: • Take-off of the Nigerian MaritimeUniversity in Okerenkoko, Delta State.
The University was granted approval in January 2018 by the NationalUniversities Commission (NUC) to commence undergraduate degree programmes effective 2017/18 session, andcommenced academic activities on April 12, 2018.
• President Buhari approved 5 billion Naira in take-off grant forthe Maritime University.
• Ogoni Clean-Up: Setting aside of US$170m seed funding for the Ogoni Clean Up, in anEscrow Account established for that purpose.
The Escrow Agreement Signing Ceremony took place in April 2018.
The Clean-Up commenced in January 2019, with the handover of the first batch of sites to the selected remediationfirms, after a painstaking procurement process.
• Approvals for the establishment of private-sector-led ModularRefineries across the nine States of the Niger Delta – the first three Refineries have now been completed, whileconstruction is ongoing on others.
ANTI-CORRUPTION & TRANSPARENCY FISCAL REFORMS; PLUGGINGLEAKAGES New Whistleblowing Policy: • The new Whistleblowing Policy introduced by the Federal Ministry ofFinance in December 2016 has since then yielded several billions of Naira in recoveries from tax evaders andpublic officials.
(In the first two years alone it yielded N7.8 billion, US$378million, and £27,800 in recoveries frompublic officials targeted by whistleblowers).
• Development of draft Whistleblowing and Witness Protection Bill 2019• EFCC recovered 794 billion Naira between 2015 and 2019, in addition to hundreds of properties and other assets.
• ICPC scrutiny of practices, systems and procedures of MDAs' personnel cost from 2017 to 2019, yielded morethan 41 billion Naira in recoveries from inflated personnel budgets.
• In 2019 alone, ICPC recovered 32 billion Nairaworth of Land, Buildings and Vehicles.
• ICPC's audit of Constituency Projects covering 2015 to 2018 helpedrecover 2 billion Naira of diverted funds and assets.
Increased Oversight of MDAs The Buhari Administration isaddressing the issue of poor levels of remittance of operating surpluses by MDAs.
From remitting only N51 millionbetween 2010 and 2016, JAMB has gone on to remit more than 20 billion Naira to the Federal Government since2017.
The Presidential Initiative on Continuous Audit (PICA): • PICA was set up by the Buhari Administration tostrengthen controls over Government finances through a continuous internal audit process across all Ministries,Departments and Agencies (MDAs), particularly in respect of payroll.
Through the activities of PICA, more than54,000 fraudulent payroll entries have been identified and removed, with payroll savings of N200 billion per annum.
Expansion of TSA Coverage: • On August 7, 2015, President Buhari issued a directive to all Ministries,Departments and Agencies (MDAs) to close their accounts with Deposit Money Banks (DMBs) and transfer theirbalances to the Central Bank of Nigeria on or before 15th September 2015.
• The TSA system was launched in2012, but failed to gain traction until President Buhari's executive order in August 2015.
As of May 2018, the TSAsystem has been implemented in 92 percent of all MDAs.
• The TSA allows managers of Government's finances,including but not limited to the Ministry of Finance and the Office of the Accountant-General of the Federation, tohave, at any point in time, a comprehensive overview of cash flows across the entire Government.
• This decision tofully operationalize the Treasury Single Account (TSA) system—a public accounting system that enables theGovernment to manage its finances (revenues and payments) using a single/unified account, or series of linkedaccounts domiciled at the Central Bank of Nigeria — has resulted in the consolidation of more than 17,000 bankaccounts previously spread across DMBs in the country, and in savings of an average of N4 billion monthly inbanking charges.
• The TSA has brought the following benefits: o Improves transparency and accountability in themanagement of all FGN receipts by providing a consolidated view of Government's cash flow.
o Blocks theleakages and abuses which hitherto characterized Public Finance Management in Nigeria.
o Ensures availability offunds for the execution of government policies, programmes and projects o Controls aggregate cash flows withinfiscal and monetary limits o Improves management of domestic borrowing programme o Enables investments ofidle funds • The Ministry of Finance continues to fine-tune the system to improve its efficiency, and has also                  Presidency releases a 60-page compendium to mark Buhari's 5th year in officecommenced an audit to ensure that all funds due to the TSA are remitted into it.
Expansion of IPPIS Coverage Inspite of great opposition, the Buhari Administration has expanded IPPIS coverage to the Armed Forces, as well asFederal Universities and other academic institutions.
Deployment of BVN for Payroll and Social InvestmentProgrammes: • Considering that personnel costs are the Federal Government's largest expenditure line, theFederal Government has given priority to the deployment of the BVN for payroll and pension audits.
The use ofBVN to verify payroll entries on the Integrated Personnel Payroll Information System (IPPIS) platform has so far ledto the detection of 54,000 fraudulent payroll entries.
• The Federal Government has also ensured the deployment ofBVN system to serve as the verification basis for payments to beneficiaries and vendors in the Anchor BorrowersProgramme (ABP), the N-Power Scheme and the Homegrown School Feeding Programme (HGSFP) Creation ofAsset Tracking and Management Project • The Federal Ministry of Finance launched the Asset Tracking andManagement Project (ATM Project) in 2016.
By the ATM Project, the Federal Government is, for the first time, ableto locate, identify, assess and evaluate all its moveable and immoveable assets on a real time basis.
• Also, aCentral Asset Register was created and domiciled in the Ministry for recording the actual quantity, value, conditionand location of all the capital assets belonging to the Federal Government.
These initiatives are in line with therequirements of the International Public-Sector Reporting Standard (IPSAS), which has been implemented by theMinistry of Finance.
Replacement of old Cash-Based Accounting System with an Accruals-Based System: •Accruals-based accounting, in addition to providing greater transparency in public financial management, providescomprehensive information on Government's current and projected cash flows, leading to better cash management.
For example, the conversion from cash accounting to accrual accounting led to the discovery of unrecorded debtsowed contractors, oil marketers, exporters, electricity distribution companies and others.
Enlistment into OpenGovernment Partnership (OGP): • In May 2016, President Buhari attended and participated in the International Anti-Corruption Summit organised by the UK Government.
At that Summit he pledged that Nigeria would join the OGP,an international transparency, accountability and citizen engagement initiative.
• In July 2016, Nigeria became the70th country to join the OGP.
Following this, Nigeria constituted an OGP National Steering Committee (NSC), whichwent on to develop a National Action Plan (2017–2019) that aims to deepen and mainstream transparencymechanisms and citizens' engagement in the management of public resources across all sectors.
• In 2018, Nigeriawas elected to lead the OGP, alongside Argentina, France, and Romania.
All four new members of the OGPSteering Committee will serve for three years starting on October 1, 2018.
Creation of Efficiency Unit (EU) tospearhead the efficient use of government resources, and ensure reduction in Recurrent Expenditure: • TheEfficiency Unit was set up in November 2015, to reduce wastages, promote efficiency, ensure prudence and addvalue for money in all government expenditures.
• The Unit monitors Ministries, Departments and Agencies (MDAs)of government, identifying and eliminating wasteful spending, duplication and other inefficiencies, and identifyingbest practices in procurement and financial management JUSTICE REFORMS Establishment of PresidentialAdvisory Committee Against Corruption (PACAC) • PACAC was established by President Buhari in August 2015 to,among other things; promote the reform agenda of the government on the anti-corruption effort, and advise thepresent administration in the prosecution of the war against corruption and the implementation of required reformsin Nigeria's criminal justice system.
It was the very first committee the President set up after he was sworn intooffice.
• PACAC has empowered Judges and Prosecutors to operate effectively in carrying out their responsibilitiesthrough Workshops on the new Administration of Criminal Justice Act, 2015.
• PACAC has: o Trained both Federaland States Prosecutors on proper drafting of charges.
o Helped anti-corruption agencies devise clearer strategiesfor obtaining forfeiture of assets suspected to have been acquired fraudulently, mainly from State Coffers, beforeprosecuting suspected culprits.
Part of this work has involved painstakingly reviewing existing Laws (like the MoneyLaundering Act, 2004, the EFCC Act, 2004 and the ICPC Act, 2000), to identify and highlight sections directlyconferring powers of forfeiture on Nigeria's anticorruption agencies.
This advocacy has led to a significant increasein the use of Non-Conviction Based Asset Forfeiture Mechanisms by anti-corruption agencies; o Organizedworkshops for the Management and Protection of Assets, and recommended the establishment of a Central AssetManagement Committee – the Presidential Committee on Asset Recovery (PCAR), headed by Vice President YemiOsinbajo, which superintends a dedicated Central Bank Account that receives all recovered funds, for coordinationand transparency of management and oversight.
o Produced manuals, protocols and Standard OperatingProcedures to assist ACAs in their work.
These include the Corruption Case Management Manual; the PleaBargaining Manual; Sentencing Guidelines in High Profile Cases; the Framework for the Management of RecoveredStolen Assets, Asset Recovery Strategy Document, Corruption Case Management Manual; Framework for theManagement of Recovered Stolen Assets; etc.
o Drafted a Bill for the establishment of Special Crimes Court o                  Presidency releases a 60-page compendium to mark Buhari's 5th year in officeInitiated the whistle blower policy of the Federal Government (see Whistleblower Policy for details) DomesticLegislation & International Agreements • President Muhammadu Buhari signed the Mutual Assistance in CriminalMatters Bill, an Executive Bill, into law in 2019, following passage by the National Assembly.
The Bill facilitates theidentification, tracing, freezing, restraining, recovery, forfeiture and confiscation of proceeds, property and otherinstrumentalities of crime, as well as the prosecution of offenders in criminal cases regardless of where in the worldthey might be.
• Nigeria has signed Agreements and MOUs with various countries to boost international cooperationfor the investigation, tracking, freezing and return of stolen assets.
Prisons Reform: • The completion, in 2019, ofthe first fundamental reform of the Nigeria Prisons Act in almost 50 years, resulting in the establishment of theNigerian Correctional Service to replace the Nigerian Prisons Service.
• Launch of New Prison InformationManagement System: The Pilot Project was completed at Kuje Prison, and launched in July 2017 with theinstallation of a new data management system (the first of its kind in any prison in Nigeria), as well as Hardwareequipment (computers, server, LAN connectivity, webcams, etc).
National rollout being worked on.
Deployment willbe in 86 Nigeria Correctional Service locations across 16 States.
• Also as part of Criminal Justice Reforms,President Buhari in 2020 granted amnesty to 2,600 prisoners nationwide, representing about 3.5 percent of allinmates, in a bid to decongest Nigeria's prison population.
The beneficiaries were those 60 years and above; thosesuffering from ill-health that might likely lead to death; convicts serving three years and above and have less thansix months to serve; inmates with mental health defect; and inmates with a pending fine not exceeding N50,000 andwith no pending cases.
SECURITY • Nigeria's Law Enforcement Agencies have significantly scaled up theirfootprint across the country – Operation Whirl Stroke in the North Central, Operation Ex-Swift Response in borderareas, several new Forward Operating Bases, Quick Response Wings, Commando Training Schools, and so on,and deployments of Special Forces.
The Buhari Administration has rolled out the most significant response toNigeria's multifaceted security challenges, since 1999.
• Increased Investments in Arms and Weapons: Governmentto Government military deals with the Governments of the US, China, Russia, Pakistan, and so on have helpedeliminate expensive and opaque middlemen.
In April 2020, a first batch of 17 military vehicles (VT-4 main battletanks, ST-1 wheeled tank destroyers, self-propelled howitzers etc) arrived from China, for the fight against BokoHaram.
• Nigerian Air Force has acquired 22 brand new aircraft since President Buhari assumed office in 2015, andis expecting another 16 (including the 12 Super Tucano currently on order from the United States Government, anddue for delivery starting 2021).
The NAF is also locally re-activating several previously unserviceable planes.
•President Buhari resuscitated the Ministry of Police Affairs in 2019, to oversee the development and implementationof strategies to enhance internal security in Nigeria • President Buhari approved the recruitment of 10,000 newPolice Officers annually.
• President Buhari signed into law, in 2019, the Bill establishing the Police Trust Fund,which will significantly improve funding for the Nigeria Police Force.
• Nigeria Police Force launched a new NationalCommand and Control Center in Abuja in 2019 • President Buhari has approved and implemented new SalaryPackages for the Military and Police.
• Establishment of Operation Whirl Stroke in May 2018, to curtail violence inBenue, Taraba and Nasarawa States.
OPWS has recorded remarkable success in tackling armed herders, cultists,kidnappers and bandits in its sphere of operation, and brought tension levels down from the escalated levels seenin 2017/2018.
Northeast • Revitalization of the Multi-National Joint Task Force (MNJTF), aimed at combating trans-border crime and the Boko Haram insurgency.
• El-Kanemi Warriors Football Club returned to their home base inMaiduguri in April 2016, two years after relocating to Katsina State because of the insurgency • Emirs of Askira andUba returned home in May 2016, two years after fleeing their Palaces on account of the Boko Haram insurgency •Public Secondary Schools resumed in Borno State on Monday September 26, 2016, after two years of closure •Maiduguri-Gubio and Maiduguri-Monguno Roads reopened in December 2016, after being closed for three years.
•Capture of Boko Haram's operational and spiritual headquarters, "Camp Zero", in Sambisa Forest, in December2016.
Following this the Nigerian Army conducted its Small Arms Championship from 26th to 31st March 2017, ameasure aimed at enabling the Armed forces to dominate the area, and avoid regrouping by the terrorists.
•Chairman of the Christian Association of Nigeria (CAN) Borno State Chapter declared the 2017 Easter Celebrationsas the best and safest since 2009.
• Arik Air resumed flights to Maiduguri in May 2017, three years after suspendingoperations to the city.
• Nigerian Military reopened Maiduguri-Bama-Banki Road in March 2018, four years after itwas seized by Boko Haram.
• More than a million displaced persons have returned to their homes and communitiesacross the Northeast, since 2015.
• Thousands of hostages have been freed from Boko Haram captivity, including106 of the Chibok Girls abducted in April 2014, and 105 of the Dapchi Girls abducted in February 2018.
NorthCentral and North West • In May 2018 the Defence Headquarters kicked off 'Operation Whirl Stroke' (OPWS) –featuring a Joint Military Intervention Force (JMIF), comprising Regular and Special Forces personnel from the                  Presidency releases a 60-page compendium to mark Buhari's 5th year in officeArmy, Air Force and Navy, and working in collaboration with the Nigeria Police Force, Department of State Security(DSS), and Nigeria Security and Civil Defense Corps (NSCDC) – to counter armed herdsmen and militia groupsoperating in and around Benue, Nasarawa, Taraba States.
OPWS has been very successful in restoring calm to itsarea of coverage.
• Reorganization of existing Security Operations targeting banditry, kidnapping and other crimesin the North West led to establishment of Operation Hadarin Daji (OPHD) by Defence Headquarters in May 2019.
•Establishment in 2019 of Joint Task Force Operation THUNDER STRIKE (JTF OPTS) by Defence Headquarters totackle kidnappers, bandits, cattle rustlers, and other criminal activities along major highways and adjoining villagesaround Kaduna-Abuja axis.
• Establishment by Nigerian Air Force of Quick Response Wings (QRW) in Benue (21QRW), Nasarawa (22 QRW), Taraba (23 QRW) and Katsina States, and a Quick Response Group in Zamfara State(QRG 207), and deployment of Special Forces to these QRWs/QRG.
• Nigerian Air Force has also establishedForward Operations Bases (FOB) in Kaduna and Katsina States • Flag-off of Nigerian Army 2 Battalion ForwardOperating Base (FOB) in Kanfanin Doka Village, Birnin-Gwari, Kaduna State.
• Training and deployment ofhundreds of Special Forces personnel by the Nigerian Army and Nigerian Air ForceDIPLOMACY AND INTERNATIONAL RELATIONS Re-establishment of Nigeria's position and influence in theregional and global arena.
Fragile/broken relations with the United States, United Kingdom, South Africa, and withneighbouring countries (Chad, Niger, Cameroon) have been revived and strengthened since June 2015.
Nigeria'sprominent participation in the London Anti-Corruption Summit and the Commonwealth Conference on TacklingCorruption, in May, 2016 in London.
Major outcomes/results/manifestations of Nigeria's renewed visibility andrespect on the International Stage: • The positions of Deputy Secretary-General of the United Nations, President ofthe UN General Assembly (UNGA), President of the International Criminal Court (ICC), Secretary-General of theOrganization of Petroleum Exporting Countries (OPEC), African Development Bank, and African Export–ImportBank are all currently held by Nigerians.
• The signing, in August 2016, of an MoU with the UK Government onmodalities for the return of Nigeria's stolen assets in the UK.
• The establishment of a Global Forum for AssetRecovery (GFAR), hosted by the governments of the US and UK in December 2017, to focus on assisting Nigeriaand three other countries to reclaim their stolen assets.
• Nigeria joined the Open Government Partnership (OGP) in2016 and developed a National Action Plan, which is already being implemented.
• In 2016 Nigeria signed anAgreement on the identification and repatriation of Illicit Funds with the United Arab Emirates during PresidentBuhari's Visit to that country.
• The Federal Government under President Buhari has successfully engaged thegovernments of Switzerland, Jersey Island, United States, United Arab Emirates, and Liechtenstein among others,in an effort to ensure the repatriation of Nigeria's stolen assets.
• A total of US$622 million in looted Abacha fundsrepatriated to Nigeria in two tranches in December 2017 and April 2020.
The first tranche ($322m) is beingdisbursed as part of the Buhari Administration's Social Investment Programme interventions, while the secondtranche ($311m) is being invested in the Presidential Infrastructure Development Fund (PIDF), managed by theNigeria Sovereign Investment Authority (NSIA).
• Under President Buhari's watch, Nigeria has been playing anactive and stabilizing role in OPEC.
In 2017 Nigeria was able to successfully negotiate a vital exemption fromproduction cuts agreed at the time, a move that helped shore up revenues and foreign reserves.
• The BuhariAdministration has mobilized International Support for the War against Boko Haram, forging strong partnershipswith key countries, including the United States, the United Kingdom, France and Germany, ECOWAS, the AU, theUN, and others.
After years of stalemate, the United States finally agreed to sell – and has sold – weapons toNigeria, (12 Super Tucano Aircraft) • Revamp of the Multinational Joint Task Force (MNJTF) comprising troops fromNigeria and Chad, Niger, Cameroon and Benin.
• The designation of President Buhari as the African Union (AU)Anti-Corruption Champion for 2018 • The designation of President Buhari by ECOWAS Heads of State as WestAfrica's Covid-19 Champion in 2020.
• President Buhari's interventions have helped restore and strengthendemocracy in The Gambia and Guinea Bissau.
He authorized the deployment of troops, fighter jets and warships toThe Gambia during the impasse that followed the December 2016 Presidential elections.
• Successful evacuationand repatriation of more than 10,000 Nigerian migrants from Libya, with the support and partnership of theInternational Organization for Migration (IOM).
Bilateral Relations: CHINA: • Billions of dollars in concessionalinfrastructure funding for critical road and rail projects.
President Buhari's April 2016 official visit to China hasunlocked billions of dollars in infrastructure funding, primarily for road and rail projects; • Implementation of aChinese Yuan (CNY) 15 billion Currency Swap Agreement between the Peoples Bank of China and the CentralBank of Nigeria.
GERMANY • Support for the Presidential Power Initiative (PPI), six-year Programme to modernise                  Presidency releases a 60-page compendium to mark Buhari's 5th year in officeNigeria's electricity grid, under a Government-to-Government framework between the Nigerian and GermanGovernments; to be managed and implemented by Siemens AG.
• Signing of a Memorandum of Understanding(MoU) between Nigeria Incentive-Based Risk Sharing System for Agricultural Lending (NIRSAL) and PetkusTechnologie of Germany, aimed at significantly reducing the incidence/impact of post-harvest losses in Nigeria'sAgriculture Value Chain.
• Signing of a MoU with Volkswagen of South Africa (VWSA) to develop a joint vision foran automotive hub in Nigeria.
UNITED STATES (USA) • Renewed cooperation in Security and Anti-Corruption.
The US Government has approved the sale of 12 Super Tucano Aircraft to Nigeria, as well as repatriation ofrecovered looted monies and assets stashed in the US.
• Nigerian and U.S. militaries collaborated to host, April2018 in Abuja, the 2018 African Land Forces Summit, the largest gathering of African Army chiefs, to discusscooperation aimed at improving security on the continent.
UNITED KINGDOM (UK) • 2018: Nigeria commencedthe implementation of Automatic Exchange of Tax Information (AETI) protocol with the United Kingdom.
ThisProtocol will provide the Nigerian Government with data on bank accounts, property and trusts held in the UK byNigerian nationals, and will support the Voluntary Assets and Income Declaration Scheme (VAIDS) by allowingNigerian tax authorities to check the accuracy of declarations received regarding overseas assets and income.
•2018: Launch of a UK-Government funded £13 million education programme that will provide training for teachers,school equipment, and security for schools, for 100,000 children living in parts of the Northeast affected by BokoHaram.
SOUTH AFRICA: The SA-Nigeria Bi-National Commission was in 2019 elevated from Vice Presidential toPresidential Level, as a symbol of a renewed commitment to cooperation between Africa's two largest economies.
MOROCCO: • The Presidential Fertilizer Initiative, PFI (which involves a partnership with the Government ofMorocco, for the supply of phosphate, as well as technical assistance), has resulted in the revitalization of 14blending plants across Nigeria.
• As part of the PFI, in 2018 Nigeria and Morocco signed a Memorandum ofUnderstanding (between OCP of Morocco and the Nigeria Sovereign Investment Authority) on the establishment ofa Basic Chemicals Platform, specifically to develop a significant Ammonia Production Plant in the Niger Delta.
RUSSIA: • Government-to-Government Arms Deal involving the supply of 12 Attack Helicopters to Nigeria •Resuscitation Deal for the Ajaokuta Steel Rolling Mill, agreed by Presidents Buhari and Putin, during the RussiaAfrica Summit in 2019.
The Russian Government has agreed to support the completion and full operationalizationof the plant.
UNITED ARAB EMIRATES (UAE): • Nigeria has signed and ratified an Extradition Treaty with theUnited Arab Emirates that allows extradition of Nigerians who flee to the UAE after committing crimes in Nigeria.
•The Nigerian Sovereign Investment Authority (NSIA) has seen inflows of around US$2 billion under the BuhariAdministration.
These are the first government inflows since the original US$1 billion which the Fund kicked off within 2012.
SAUDI ARABIA: • Relations with Saudi Arabia have greatly improved.
During the Future InvestmentInitiative (FII) in 2019, President Buhari met separately and held extensive talks with the King Salman binAbdulaziz, and his son, Crown Prince Mohammed bin Salman, MBS; as well as the leadership of ARAMCO and theSaudi Sovereign Wealth Fund.
• One of the outcomes of the Saudi Visit was the agreement by the twogovernments to set up a joint Saudi-Nigeria Strategic Council, made up of government officials and businessmenfrom both countries, and which will focus on economic growth and development, investments in oil and non-oilsectors, and security cooperation.
CORONAVIRUS RESPONSE "In Nigeria, we are taking a two-step approach.
First, to protect the lives of our fellowNigerians and residents living here and second, to preserve the livelihoods of workers and business owners toensure their families get through this very difficult time in dignity and with hope and peace of mind."
– PresidentBuhari • The Federal Government of Nigeria is rolling out several measures and directives on healthcare, bordersecurity, and fiscal and monetary policies in response to the pandemic.
More measures are coming.
• ThePresident has set up an Economic Sustainability Committee chaired by Vice President Osinbajo, to develop acomprehensive economic plan to respond to the disruptions and dislocations caused by the COVID-19 pandemic.
•The President has also set up a Presidential Task Force on #COVID-19, chaired by the Secretary to theGovernment of the Federation, Boss Mustapha, with Dr. Sani Aliyu as the National Coordinator.
The PTF iscoordinating Nigeria's multi-sectoral inter-governmental approach to COVID-19.
• The President also set up aCommittee made up of the Minister and Minister of State of Finance, Budget and National Planning, Minister ofState Petroleum Resources, Governor of the Central Bank of Nigeria and Group Managing Director of the NigerianNational Petroleum Corporation (NNPC), to assess the impact of COVID-19 on the 2020 Budget and to recommendappropriate and immediate response strategies.
President Buhari has also approved the following: • Establishment                  Presidency releases a 60-page compendium to mark Buhari's 5th year in officeof a 500 billion Naira COVID-19 Crisis Intervention Fund, for the upgrading of health facilities nationwide, finance anational Special Public Works Programme, as well as any other interventions that may be approved in the future.
•Release of special intervention grants of 10 billion Naira and 5 billion Naira to the Lagos State Government and theNigeria Center for Disease Control (NCDC) respectively, to facilitate the Covid-19 Response.
• Immediate Releaseof 70,000 Metric Tonnes of Grain for distribution to poor and vulnerable households across the country.
•Establishment of a Joint Technical Task Team to facilitate the movement of food and agricultural inputs acrossNigeria, during the Coronavirus lockdown.
• Commencement of a three-month repayment moratorium for allTraderMoni, MarketMoni and FarmerMoni loans, with immediate effect.
• Commencement of a three-monthmoratorium for all Federal Government funded loans issued by the Bank of Industry, Bank of Agriculture and theNigeria Export Import Bank.
• Presidential directive for immediate Expansion of National Social Register (officialdatabase for implementation of the Conditional Cash Transfer programme) by 1 million additional households.
•Implementation of Modified version of National Home Grown School Feeding Programme, to deliver dry foodrations to households of pupils already benefiting from the NHGSFP.
(adsbygoogle = window.adsbygoogle || []).push({});var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }The post Presidency releases a 60-page compendium to mark Buhari's 5th year in office appeared first on The SunNigeria.
ClassificationLanguage: ENGLISHPublication-Type: NewspaperJournal Code: 1228Subject: NEGATIVE PERSONAL NEWS (90%); ECONOMIC STIMULUS (89%); REBELLIONS &INSURGENCIES (89%); FOOD SECURITY (77%); CORRUPTION (76%); EMPLOYMENT GROWTH (76%);CRIME, LAW ENFORCEMENT & CORRECTIONS (74%); JOB CREATION (71%)                   Presidency releases a 60-page compendium to mark Buhari's 5th year in officePerson: MUHAMMADU BUHARI (92%)Geographic: ABUJA, NIGERIA (79%); NIGERIA (94%)Load-Date: May 28, 2020 End of Document