


Juliana Taiwo-Obalonye, Abuja The Presidency on Thursday released a 60-page compendium to mark President
Muhammadu Buhari five years in office. According to a statement by Special Adviser on Media and Publicity, Femi
Adesina, the three-prong areas the Buhari's administration based its interventionist agenda - security, reviving the
economy (with particular emphasis on job creation, especially for youths), and fighting corruption, today cannot be
compared with where the country was in 2015, when the President came on board. According to the Presidency,
unlike previously when bombs went off like firecrackers, insurgents ran riot round the country, other forms of crime
and criminality held sway...over five years, the battle has been taken to the camp of insurgents and criminals,
adding that "And they are being extinguished by the day, and very close to complete extirpation." According to the
Presidency, in terms of Agriculture, the country is very close to food security, with rice, beans, maize, millet, and all
sorts of grain no longer imported, adding "We now eat what we grow." On the war against corruption, the
Presidency said no retreat, no surrender, adding that the slogan now is "Commit the crime, do the term."

The Presidency said under Buhari's administration, the facts of his achievements speaks for themselves saying:
"Facts are stubborn things, no matter how anybody tries to deny, distort or deride them." The statement read thus:
May 29, 2020, marks the end of the first year of the second four-year term of the Muhammadu Buhari
administration, and the fifth year of the government in office. Between May 29, 2015, when it was inaugurated for
the first term, and now, the Buhari administration has made salutary impact in almost all the facets of Nigerian life.
The government swept into office on the wings of Change, and that change has been wrought in nearly all phases
of national life. Where the lofty goals are yet to be attained, it is work in progress, and eyes are firmly fixed on the
ball. No distraction. The three umbrella areas on which government based its interventionist agenda are: security,
reviving the economy (with particular emphasis on job creation, especially for youths), and fighting corruption. In
these three areas, where we are today cannot be compared with where we used to be. By May 2015, insecurity had
badly fractured the fabric of the nation. No one could wager that the country would survive the next month, not to
talk of another year. Bombs went off like firecrackers, insurgents ran riot round the country, other forms of crime
and criminality held sway. Life was nasty, brutish and short. Over five years, the battle has been taken to insurgents
and criminals. And they are being extinguished by the day, and very close to complete extirpation. The economy,
                   Presidency releases a 60-page compendium to mark Buhari's 5th year in office

long dependent on a mono product – petroleum, is being retooled, refocused, with diversification as a task that
must be accomplished. Agriculture has been given a fillip, manufacturing has got a shot in the arm, and solid
minerals are contributing a large chunk to the Gross Domestic Product (GDP). The country is very close to food
security, with rice, beans, maize, millet, and all sorts of grain no longer imported. We now eat what we grow. On the
war against corruption, no quarter is asked, and none is given. Commit the crime, do the term. No retreat, no
surrender. Facts speak for themselves. And that is what we present at this auspicious season of the fifth
anniversary of the Buhari administration. Facts are stubborn things, no matter how anybody tries to deny, distort or
deride them. Attached below is the five-year Fact Sheet of the Muhammadu Buhari administration.

BUHARI ADMINISTRATION FIFTH ANNIVERSARY FACTSHEET (MAY 2020) ECONOMY AGRICULTURE • The
Anchor Borrowers Programme (ABP) of the Central Bank of Nigeria, launched by President Muhammadu Buhari on
November 17, 2015, has made available more than 200 billion Naira in funding to more than 1.5 million smallholder
farmers of 16 different commodities (Rice, Wheat, Maize, Cotton, Cassava, Poultry, Soy Beans, Groundnut, Fish),
cultivating over 1.4 million hectares of farmland. • The ABP has substantially raised local production of rice,
doubling the production of paddy as well as milled rice between 2015 and 2019. • Between 2016 and 2019, more
than 10 new rice mills came on-stream in Nigeria. Many of the existing Mills have expanded their capacity; several
new ones are under construction. • More than a billion dollars of private sector investments in the production of
Rice, Wheat, Sugar, Poultry, Animal Feed, Fertilizers, etc, since 2015. • Federal Executive Council approval (2020)
for a National Agriculture Mechanization Programme, "the Green Imperative", in partnership with the Government of
Brazil and multilateral financing institutions. The Presidential Fertilizer Initiative: • Launched in January 2017, as a
Government-to-Government agreement with the Kingdom of Morocco • More than a million metric tonnes of
fertilizer produced since 2017. This translated to distribution of more than 18 million 50kg bags of NPK fertilizer in
the first three years of the PFI) • 22 blending plants resuscitated (combined installed capacity of more than 2.5m
MT) • Price reduction from 9,000-11,000 per bag, to 5,500 • FX savings of $150m annually through the substitution
of imported components with locally manufactured ones • Subsidy savings of 50 billion Naira annually

MAKING BUSINESS WORK Support for Micro, Small and Medium Enterprises: The Administration has launched a
series of funding and capacity development initiatives designed to support MSMEs: • The new Development Bank
of Nigeria (DBN) has finally taken off, with initial funding of US$1.3 billion (N396.5 billion); to provide medium and
long-term loans to MSMEs. • Since 2017, the DBN has disbursed a total of N100 billion through the bank's 27
Participating Financial Institutions (PFIs) impacting more than 100,000 MSMEs. • 52% of loans disbursed in 2019
were to youths and women owned businesses. • Bank of Industry has disbursed more than N400 billion in loans to
large, medium, small and micro enterprises since 2016. • It has also established a N5 Billion Fund for Artisanal
Miners, as part of the Federal Ministry of Mines and Solid Minerals Development's Programme to boost Mining
activities in Nigeria; as well as a $20 million Fund to support young technology entrepreneurs in Nigeria • The
MSME Clinics, which bring relevant Government Agencies together with small businesses operating in various
cities across the country, to enable the Agencies provide direct support to these businesses. The interactions allow
the Agencies better understand the issues facing small businesses, and provide a platform for speedy resolution. •
The Ease of Doing Business Reform Programme (see below) • The Government Enterprise and Empowerment
component (GEEP) of the Social Intervention Programme (SIP) Ease of Doing Business Reform Successes: • The
work of the Presidential Enabling Business Environment Council (inaugurated by President Buhari in August 2016)
and the Enabling Business Environment Secretariat (EBES) has resulted in Nigeria moving up 39 places on the
World Bank's Ease of Doing Business rankings since 2016. In the last 3 years Nigeria has twice been adjudged one
of 10 Most Improved Economies in the Rankings. • The Nigerian Investment Promotion Council (NIPC) in 2017
completed a long-overdue revision of the list of activities that can benefit from Nigeria's Pioneer Status Incentive,
which grants beneficiary companies a 3 to 5-year tax holiday. The revision, done more than 10 ten years after the
last one, has modernized the List, expanding the tax holiday incentives to qualifying companies in E-commerce,
Software Development, Animation, Music, Film and TV. • NIPC published a Compendium of all Investment
incentives in Nigeria, making it easier for existing and potential investors to have equal access to the information. •
Some of the specific Ease of Doing Business Reform achievements are as follows: o Assent by President Buhari to
the Finance Bill, 2019. The Finance Act, 2019 is the first time Nigeria is accompanying the passage of a Budget
with complementary fiscal and business environment reforms legislation. The 2020 Budget is also the first time in
                  Presidency releases a 60-page compendium to mark Buhari's 5th year in office

12 years that a Federal Budget has been restored to the January-December cycle. o Creation of a National
Collateral Registry (NCR). A NCR or Movable Assets Registry was established by the Central Bank of Nigeria, in
May 2016. The NCR allows small businesses to get access to loans using movable assets – machinery, livestock,
inventory – as collateral. As of the end of June 2018, the NCR online portal had registered 630 financial institutions.
Between inception in 2016 and April 2020, these financial institutions had recorded a total of 65,370 moveable
assets on the portal, belonging to 165,456 borrowers, and valued at 1.26 Trillion Naira o Automation of business
name reservation, submission of registration documents, payment of registration fees, generation of Tax
Identification Numbers (TIN), and filing of federal Taxes. o Implementation of functioning Visa-on-Arrival system for
Business Visitors and AU nationals. PENSIONS • In January 2019, President Buhari launched Nigeria's Micro
Pension Scheme – which allows self-employed persons and persons working in organisations with less than 3
employees to save for the provision of pension at retirement or incapacitation. • The Buhari Administration is
prioritizing the payment of pension arrears owed staff of current and privatized/defunct Federal agencies: • N54
billion released to settle outstanding 33% pension arrears (the 33% pension arrears date back to 2010 when the
minimum wage was increased to N18,000). • Delta Steel Company (liquidated in 2005): 3,542 pensioners have now
been placed on the payroll, ending a 13-year wait for their entitlements. • NITEL: 9,216 pensioners payrolled, after
more than a decade of neglect • Retired Biafran Police Officers (dismissed by the Federal Government in 1971,
after the Civil War ended, and pardoned by President Obasanjo in 2000): President Buhari approved the payment
of the pensions, unpaid since their pardon in 2000. N571.56 million was paid to a total of 174 beneficiaries in
October 2017 • Nigeria Airways: President Buhari approved the release of N24 billion in September 2018, for the
settlement of 50% of workers disengaged when the airline was liquidated in 2003/4. • Recoveries: The Pension
Transitional Arrangement Directorate (PTAD) has recovered cash and non-cash assets totaling N16 billion
previously trapped in various insurance companies and underwriters managing the pension funds of Federal
Parastatals and Universities. MONETARY, FISCAL, TRADE, IMMIGRATION, CONSUMER PROTECTION
REFORMS Tax • Launch of a new Tax Identification Number (TIN) Registration System in 2019. For the first time
Nigeria has a consolidated, unified database of all taxpayers (individual and corporate), across all States. • This
new System is the product of increased collaboration between FIRS and States' Inland Revenue Services (through
improved sharing of information, and an integration of databases, among others) • The new TIN Registration
system leverages on existing taxpayer data available from databases of multiple organizations like Corporate
Affairs Commission (CAC), Banks through Bank Verification Number (BVN), National Identity Card Management
Commission (NIMC) and others. • The improved collaboration between FIRS and the various SIRS' has resulted in
an increase in Nigeria's "Tax Net" (number of paying and non-paying individuals and companies in the Tax
Database) from 13 million as at December 2015 to 35 million at the end of 2018, and a projected 45 million by the
end of 2019. Trade • Establishment of the Nigerian Office for Trade Negotiations by the Economic Management
Team (EMT). The NOTN has produced Nigeria's first Annual National Trade Report, and is compiling, for the first
time in Nigeria's history, a comprehensive database of Nigerian Trade Deals and Agreements. • The Renminbi-
Naira Swap Agreement between the Peoples Bank of China and the Central Bank of Nigeria: On April 27, 2018, the
CBN signed a 3-year bilateral currency swap agreement with the Peoples Bank of China (PBoC), worth Chinese
Yuan (CNY) 15 billon – equivalent to N720.00 billon or US$2.5 billion. Budget: • Budget proposal submission,
which used to be done manually (submissions in hard copy and flash drives) has moved to an online platform, the
Government Integrated Financial Management Information System (GIFMIS), since 2018. The new Budget
Submission System significantly improves the transparency and efficiency of the budgeting system. • Restoration of
Federal Budget to January-December cycle, with the 2020 Budget, for the first time in 12 years. Immigration: •
Installation of the Migration Information and Data Analysis System (MIDAS) – a global travel security standard – in
5 Nigerian International Airports, commencing in late 2019, with the support and collaboration of the International
Organization for Migration (IOM). • MIDAS is linked to Local and International Criminal Dabatases / Watchlists
(INTERPOL etc), and achieves real-time synchronization of data between all of Nigeria's International Airports and
the NIS Headquarters in Abuja. It ultimately creates a faster and more efficient airport experience, while also
ensuring that persons crossing Nigeria's borders through the Airports do not pose any threats to national and
international security. • Accompanying the installation of MIDAS, is the launch of a New Visa Policy, 2020 by the
Nigeria Immigration Service (NIS), as part of a broader 5-year Border Strategy Reform (2019 – 2023). The new
Visa Policy incorporates the following reforms: • Expansion of Visa Categories from 6 to 79, to reflect and cater to
the full range of realities and scenarios for intending travelers to Nigeria. • Introduction of eVisas, which carry
biometric information of visa holders. The eVisa issuance system is linked to MIDAS. • Automation of Visa Issuance
                  Presidency releases a 60-page compendium to mark Buhari's 5th year in office

and Payment to reduce human contact and associated corruption. • The Visa on Arrival Policy expanded to all
holders of African Passports starting January 2020.

Consumer Protection: President Buhari in 2019 assented to the Federal Competition and Consumer Protection
Commission (FCCPC) Bill, the first legislation in Nigeria's history focused on curbing anti-competition practices; and
the establishment of the Federal Competition and Consumer Protection Commission. Debt Management: Between
2017 and now, Nigeria has issued its first ever: • Diaspora Bond, in the International Capital Market. The Diaspora
Bond was US$300 million with a tenor of 5-years. The proceeds were used to part–finance the 2017 Budget. •
Sukuk Bond (1st Tranche – 100 billion Naira in 2017; 2nd Tranche of 100 billion Naira in 2018 and 3rd Tranche of
150 billion Naira has just gone on sale in May 2020). The Sukuk Bond proceeds are being used to fund major road
projects across the six geopolitical zones of Nigeria. • The Buhari Administration has issued Nigeria's first ever
Sovereign Green Bonds. Domestic Borrowing Costs: • Through the CBN's policies and directives, Treasury Bill
rates – which represent domestic borrowing costs for the Government – have fallen from 16-18 percent per annum
in 2017 to 2-6 percent per annum in 2019/2020. FISCAL SUPPORT TO STATES • The Buhari Administration has
extended more than N2 Trillion Naira in bailout packages to State Governments, to enable them meet their salary
and pension obligations, especially in the face of dwindling oil revenues in the first 3 years of the Administration.
The support has come in the form of the following: o Budget Support Facility (Total of N614 billion extended to the
States. o Paris Club Refunds ($5.4 billion) o Infrastructure Loans o Loan Restructuring for Facilities with
Commercial Banks: In 2015, the DMO restructured Commercial Bank loans with a total value of N575.516 billion for
23 States to reduce the debt service burden on the states. In exchange for their loans to State Governments, the
banks were issued 20-year FGN Bonds at a yield of 14.83% per annum. The Restructuring Exercise benefited the
States through:  Reduction in the monthly debt service burden of States from between 55% to 97% for various
States;  Interest rate savings for the States ranging from 3% to 9% per annum;  Longer repayment period for the
loans now converted into Bonds; and,  Freeing up of needed cash to run the machinery of Government.
EXECUTIVE ORDERS • The Buhari Administration has, since 2017, issued a number of landmark Executive
Orders: o Executive Order (001) on Improving Efficiency in the Business Environment o Executive Order (002) on
Promoting Local Procurement by Government Agencies o Executive Order (005) on planning and execution of
projects, promotion of Nigerian content in contracts and science, engineering and technology o Executive Order
(008) on the Voluntary Offshore Assets Regularization Scheme (VOARS) o Executive Order (007) on Road
Infrastructure Development and Refurbishment Investment Tax Credit Scheme o Executive Order (010)
Implementing Financial Autonomy of State Legislature and State Judiciary INFRASTRUCTURE • The Buhari
Administration has demonstrated a single-minded commitment to upgrading and developing Nigeria's Transport,
Power and Health Infrastructure. • Three major rail projects inherited from previous administrations have been
completed and commissioned: Abuja Metro Rail and the Abuja-Kaduna Rail, and the 327km Itakpe-Ajaokuta-Warri
Rail, started in 1987, have been completed in 2020. • A fourth Rail Project, the Lagos-Ibadan Rail Project, kicked off
in 2017, and is due to be completed in 2020. The tracklaying for the main component of the project was completed
in March 2020. • In May 2018, the Federal Government launched the Presidential Infrastructure Development Fund
(PIDF), under the management of the Nigerian Sovereign Investment Authority. The PIDF kicked off with seed
funding of US$650 million, and has already disbursed funds for three critical road projects: Second Niger Bridge,
Lagos-Ibadan Expressway, and the Abuja-Kaduna-Zaria-Kano Expressway. • Nigeria Sovereign Investment
Authority (NSIA) in March 2018 invested US$11m to establish a world-class Cancer Treatment Center at the Lagos
University Teaching Hospital (LUTH), which commenced operations in 2019. • Work is ongoing on two US$5m
Diagnostic Centers in the Aminu Kano University Teaching Hospital and the Federal Medical Centre, Umuahia. •
Abuja's Light Rail system has been completed; it connects the city center with the Airport, and the Abuja-Kaduna
Railway Line. • New Abuja and Port Harcourt International Airport Terminals completed, in Q4 2018. New Lagos
and Kano International Airport Terminals scheduled for completion in 2020. All were inherited from the previous
administration at various stages of completion, and in some cases required project redesign and revision. • The
Buhari Administration successfully completed the reconstruction of the Abuja Airport runway within the scheduled
six-week period (March – April 2017), and will complete the reconstruction of the Enugu International Airport
Runway in 2020. • The following Water Supply Projects and Dam/Irrigation Projects have been completed by the
Buhari Administration: o Central Ogbia Regional Water Project, in Bayelsa o Sabke/Dutsi/Mashi Water Supply
Project, in Katsina o Northern Ishan Regional Water Supply Project, serving Ugboha and Uromi communities of Edo
                  Presidency releases a 60-page compendium to mark Buhari's 5th year in office

State. o Kashimbila Dam, Taraba State o Ogwashi-Uku Dam, Delta State (Actual Dam completed and reservoir
"impounded" in 2016; also spillway discharge channel completed). o Shagari Dam Irrigation Project, Sokoto State o
Mangu Dam and Regional Water Supply Scheme in Plateau State o Completion of Phase 1 of Galma Dam, Kaduna
o Rehabilitation of Ojirami Dam Water Supply Project, Edo State • The 25 Road Projects being funded by the
Sukuk Bonds: o Construction of Oju/Loko–Oweto bridge over River Benue to link Loko (Nasarawa state) and Oweto
(Benue state) along route F2384 o Dualisation of Abuja–Abaji–Lokoja Road section I (International Airport link road
junction–Sheda Village) o Dualisation of Suleja–Minna Road in Niger State Phase II (km 40+000-km101+000) o
Dualisation of Abuja–Abaji–Lokoja Road: Section IV Koton Karfe–Lokoja in Kogi State o Dualisation of Lokoja-
Benin Road: Obajana–Okene in Kogi State o Dualisation of Kano–Maiduguri Road linking Kano–Jigawa–Bauchi–
Yobe o Dualisation of Kano–Maiduguri Road linking Kano–Jigawa–Bauchi–Yobe–Borno States. Section III (Azare–
Potiskum) in Bauchi o Dualisation of Kano–Maiduguri Road linking Kano–Jigawa–Bauchi–Yobe–Borno States.
Section IV (Potiskum–Damaturu road) in Yobe o Dualisation of Kano–Maiduguri Road linking Kano–Jigawa–
Bauchi–Yobe–Borno States. Section V (Damaturu–Maiduguri) o Dualisation of Kano–Maiduguri Road linking Kano–
Jigawa–Bauchi–Yobe–Borno States. Section I (Kano–Wudil–Shuari) in Kano o Dualisation of Kano–Katsina Road
Phase I, Kano Town at Dawanau roundabout to Katsina border in Kano o Construction of Kano Western Bypass as
an extension of dualisation of Kano–Maiduguri Road Section I o Construction of Kaduna Eastern Bypass o
Rehabilitation of outstanding section of Onitsha–Enugu Expressway: Amansea–Enugu border o Rehabilitation of
Enugu–Port Harcourt dual-carriage Section I: Lokpanta–Umuahia in Abia o Rehabilitation of Enugu–Port Harcourt
dual-carriage Section II Umuahia tower–Aba Township Rail o Rehabilitation of Enugu–Port Harcourt Road Section
III: Enugu–Lokpanta o Rehabilitation of Enugu–Port Harcourt Road Section IV: Aba–Port Harcourt in Rivers o
Dualisation of Yenegwe Road Junction–Kolo–Otuoke–Bayelsa Palm in Bayelsa o Dualisation of Lokoja–Benin
Road: Obajana Junction–Benin Section II Phase I: Okene–Auchi, Kogi/Edo states o Dualisation of Lokoja–Benin
Road: Obajana Junction–Benin Section III Phase I: Auchi–Ehor in Edo o Dualisation of Lokoja-Benin Road:
Obajana junction–Benin Section IV Phase I: Ehor–Benin City, Edo state o Reconstruction and asphalt overlay of
Benin–Ofosu–Ore–Ajebandele–Shagamu dual-carriage Phase IV o Reconstruction of outstanding section of
sections of Benin–Ofusu–Ore–Ajebandele–Shagamu dual-carriage Phase III o Dualisation of Ibadan–Ilorin Road.
Section II: Oyo–Ogbomosho Road in Oyo Power Sector: • The Federal Government's Energizing Economies
Programme is a public-private partnership led by the Rural Electrification Agency (REA), to deliver stable power
supply to markets and economic clusters across the country. The initial phase is ongoing in Ariaria Market in Aba,
Abia State (32,000 shops), Sura Shopping Complex in Lagos (1,000 shops), Shomolu Printing Community in Lagos
(4,000 shops) and the Sabon Gari Market in Kano (12,000 shops). The Sura Shopping Complex project was
completed in August 2018, and commissioned by Vice President Yemi Osinbajo in October 2018. • Launch of a 1.3
Trillion Naira Payment Assurance Programme designed to resolve the liquidity challenges in the Power Sector by
guaranteeing payments to Generating Companies and Gas Suppliers. • Implementation of a Willing Buyer, Willing
Seller Policy for the power sector, which has opened up opportunities for increased delivery of electricity to homes
and industries. The Nigerian Electricity Regulatory Commission (NERC) has also recently issued an Order capping
estimated billing by DisCos. • More than 90 Transmission Projects completed or ongoing since 2016. Oil and Gas:
• NNPC is set to commence construction of the 614km Ajaokuta-Kaduna-Kano (AKK) natural gas pipeline, which
will traverse Kogi, Niger, FCT, Kaduna and Kano, and feed power plants and industries along the corridor. NNPC
has paid the 15 percent counterpart funding for the $2.9 billion project, while the Federal Executive Council (FEC)
has approved the issuance of a sovereign guarantee to cover the rest of the funding, coming from the China Export
and Credit Insurance Corporation. • Nigeria LNG Limited concluded Final Investment Decision (FID) on its Train 7
project at the end of 2019, and signed an EPC contract for the project in May 2020. A financing arrangement worth
3 billion US dollars was also concluded, the largest financing deal in Africa so far in 2020. NNPC owns a 49 percent
stake in NLNG, on behalf of the Nigerian Government. • Controversial Offshore Processing Arrangement (OPA) has
been cancelled and replaced with a 'Direct Sales and Direct Purchase (DSDP)' scheme with reputable offshore
refineries. • The Passage of the long overdue Deep Offshore and Inland Basin PSC (Amendment) Act, 2019, which
will deliver increased revenues to the Federation. • Negotiation of the billions of dollars in arrears of Cash Calls we
inherited when we assumed office, resulting in an agreement for a significant discount of $1.7 billion. Since 2017
the NNPC has commenced payment of the arrears to the Oil Companies, with a view to clearing the backlog. As at
Q4 2018, about $2 billion of the $5.5 billion arrears had been cleared. • Removal of the fuel subsidy regime and
replacement by a market-led price modulation mechanism. • The Modular Refinery Initiative of the Buhari
Administration has delivered 3 completed private sector-led projects, in Rivers, Imo and Delta States, and several
                  Presidency releases a 60-page compendium to mark Buhari's 5th year in office

others are in progress. Eminent persons like former President Olusegun Obasanjo have publicly commended the
success recorded in that sector by the Buhari Administration.

INVESTING IN PEOPLE • The SIP is the largest and most ambitious social safety net programme in the history of
Nigeria, with 12 million direct beneficiaries so far: •

500,000 N-Power beneficiaries currently enrolled and have been deployed and are receiving N30,000 in monthly
stipends. Additional 40,000 are at various stages of enrolment. Government Enterprise and Empowerment
Programme (GEEP): • ₦36.9 billion so far disbursed in interest-free loans ranging from N50,000 to N350,000 to
more than 2.3 million market women, traders, artisans, farmers across all 36 States of the country and the FCT,
under GEEP, using locally developed and implemented technology solutions (More than half of the loans have gone
to women). • In terms of advancing the financial inclusion goals of the Buhari Administration, GEEP has led to the
opening of 2,023,145 new mobile wallets for beneficiaries. • In November 2017, GEEP was chosen as the pilot
programme for the Bill & Melinda Gates Foundation Policy Innovation Unit in Nigeria. Home Grown School Feeding
Programme (HGSFP): • 9.9 million Primary 1 – 3 pupils in 54,952 public primary schools in 35 States. More than
107,000 cooks are engaged to deliver these meals. • The NHGSFP reduces hunger and malnutrition, and improves
education outcomes (boosts school enrolment); farmers and produce 'aggregators' also benefit from improved
access to school feeding markets and communities, and by extension improved incomes. Conditional Cash
Transfer (CCT): • More than 3 million poor and vulnerable households have been registered on the National Social
Register, and more than one million of these families are currently benefiting from the CCT Scheme, which pays
N5,000 to each household monthly. Education Grants and Disbursements: The Federal Government has disbursed
more than 170 billion Naira in UBE Matching Grants to States and the FCT since 2015, 8 billion Naira in Special
Education Grant to States and private providers of Special Education, and 34 billion Naira from the Teachers
Professional Development Fund to States and the FCT. Approval for the establishment of the following: • Federal
Maritime University, in Delta State • Nigerian Army University, in Borno State • Six new Colleges of Education (one
per geopolitical zone) Transfer of Almajiri Schools built by the previous administration to State Governments and
credible Scholars of Islamic Education, for efficient administration and impact. Healthcare • Grants to State
Governments: A minimum of $2.5 million disbursed to each State of the Federation and the FCT, under the Saving
One Million Lives (SOML) initiative, to improve health outcomes. • Basic Health Care Provision Fund (BHCPF): For
the first time since the National Health Act was passed in 2014, the Federal Government included the 1% minimum
portion of the Consolidated Revenue Fund – amounting to 55 billion Naira – in the 2018 budget, to fund the Basic
Health Care Provision Fund (BHCPF). The Fund is designed to deliver a guaranteed set health services to all
Nigerians, through the national network of Primary Health Care centers. • Passage of Enabling Legislation for the
Nigeria Center for Disease Control (NCDC), for the first time since it was founded in 2011. President Buhari
approved a grant of 5 billion Naira for the NCDC in March 2020. • Tertiary Healthcare Upgrade Programme: A
number of key Federal Hospitals across the country are being upgraded to effectively manage cancer and other
major health challenges. Cancer Radiotherapy machines and other equipment are being provided to these
hospitals. The National Hospital in Abuja has already received two LINAC (cancer treatment) machines. Sports and
Creative Industry • Nigeria national U-17 football team, the Golden Eaglets, won the FIFA U-17 World Cup for the
fifth time, in 2015. Their first ever win was 30 years earlier, in 1985, when President Buhari was military Head of
State. • Nigeria's participation at the 2016 Paralympic Games yielded her best gold medal result since Nigeria
started taking part in the Games in 1992. • D' Tigress, Nigeria's Female National Basketball Team won the 2017
FIBA Africa Women's Championship, the continental championship Cup, for the first time in 12 years, and earned
qualification for its first FIBA Women's World Cup appearance since 2006. • In 2018, D' Tigress, Nigeria's Female
National Basketball Team earned its first-ever win at the FIBA Women's World Cup, and went on to advance to the
quarterfinals. The Team finished in 8th place – the best ever performance by an African Team. • In 2019, D' Tigress
successfully defended its 2017 Afro Basketball Women Championship Title. • In 2020, D' Tigress became the only
female African Team to qualify for participation in the 2020 Summer Olympic Games. • Nigeria's Women's Football
Team, the Super Falcons, won the African Women Cup of Nations (AWCON) in 2016 and 2018. • In 2018, the
National Sports Festival held for the first time since 2012. • In 2018, Nigeria hosted a FIFA Executive Football
Summit, one of twelve worldwide. • In 2019, the Super Falcons advanced to the group stage of the Women's World
Cup, for the first time in 20 years. • In 2019, Nigeria won its first Athletics World Championship Medal in six years.
                   Presidency releases a 60-page compendium to mark Buhari's 5th year in office

Creative Industry Support • Establishment of the Creative Industry Financing Initiative (CIFI), by the Central Bank of
Nigeria (CBN) in collaboration with the Bankers' Committee, to provide single-digit financing to young Nigerians in
the fields of Fashion, Film, Music and Information Technology. • In 2019, the Federal Government added Creative
Industries to the list of qualifying sectors for 'Pioneer Status' Incentives – which grants relief from Corporate Income
Tax for a specified period of time. • Presidential Approval for the handover of the National Theatre, Lagos, to the
Central Bank of Nigeria and the Bankers Committee, for redevelopment into a world-class Creative Park serving the
theatre, film, fashion, music, and ICT sectors. • In 2017, Nigeria was elected Vice-President of United Nations
World Tourism Organization (UNWTO). NEW VISION FOR THE NIGER DELTA The Buhari administration's 'New
Vision for the Niger Delta' brings together a robust set of promises, solutions, targets and initiatives aimed at
ensuring that the people of the Niger Delta benefit maximally from the region's oil wealth. The New Vision offers a
detailed response to the 16-point Demand Agenda submitted to President Buhari by the Pan Niger Delta Forum
(PANDEF) in November 2016. Tangible results of the New Vision so far include: • Take-off of the Nigerian Maritime
University in Okerenkoko, Delta State. The University was granted approval in January 2018 by the National
Universities Commission (NUC) to commence undergraduate degree programmes effective 2017/18 session, and
commenced academic activities on April 12, 2018. • President Buhari approved 5 billion Naira in take-off grant for
the Maritime University. • Ogoni Clean-Up: Setting aside of US$170m seed funding for the Ogoni Clean Up, in an
Escrow Account established for that purpose. The Escrow Agreement Signing Ceremony took place in April 2018.
The Clean-Up commenced in January 2019, with the handover of the first batch of sites to the selected remediation
firms, after a painstaking procurement process. • Approvals for the establishment of private-sector-led Modular
Refineries across the nine States of the Niger Delta – the first three Refineries have now been completed, while
construction is ongoing on others. ANTI-CORRUPTION & TRANSPARENCY FISCAL REFORMS; PLUGGING
LEAKAGES New Whistleblowing Policy: • The new Whistleblowing Policy introduced by the Federal Ministry of
Finance in December 2016 has since then yielded several billions of Naira in recoveries from tax evaders and
public officials. (In the first two years alone it yielded N7.8 billion, US$378million, and £27,800 in recoveries from
public officials targeted by whistleblowers). • Development of draft Whistleblowing and Witness Protection Bill 2019
• EFCC recovered 794 billion Naira between 2015 and 2019, in addition to hundreds of properties and other assets.
• ICPC scrutiny of practices, systems and procedures of MDAs' personnel cost from 2017 to 2019, yielded more
than 41 billion Naira in recoveries from inflated personnel budgets. • In 2019 alone, ICPC recovered 32 billion Naira
worth of Land, Buildings and Vehicles. • ICPC's audit of Constituency Projects covering 2015 to 2018 helped
recover 2 billion Naira of diverted funds and assets. Increased Oversight of MDAs The Buhari Administration is
addressing the issue of poor levels of remittance of operating surpluses by MDAs. From remitting only N51 million
between 2010 and 2016, JAMB has gone on to remit more than 20 billion Naira to the Federal Government since
2017. The Presidential Initiative on Continuous Audit (PICA): • PICA was set up by the Buhari Administration to
strengthen controls over Government finances through a continuous internal audit process across all Ministries,
Departments and Agencies (MDAs), particularly in respect of payroll. Through the activities of PICA, more than
54,000 fraudulent payroll entries have been identified and removed, with payroll savings of N200 billion per annum.
Expansion of TSA Coverage: • On August 7, 2015, President Buhari issued a directive to all Ministries,
Departments and Agencies (MDAs) to close their accounts with Deposit Money Banks (DMBs) and transfer their
balances to the Central Bank of Nigeria on or before 15th September 2015. • The TSA system was launched in
2012, but failed to gain traction until President Buhari's executive order in August 2015. As of May 2018, the TSA
system has been implemented in 92 percent of all MDAs. • The TSA allows managers of Government's finances,
including but not limited to the Ministry of Finance and the Office of the Accountant-General of the Federation, to
have, at any point in time, a comprehensive overview of cash flows across the entire Government. • This decision to
fully operationalize the Treasury Single Account (TSA) system—a public accounting system that enables the
Government to manage its finances (revenues and payments) using a single/unified account, or series of linked
accounts domiciled at the Central Bank of Nigeria — has resulted in the consolidation of more than 17,000 bank
accounts previously spread across DMBs in the country, and in savings of an average of N4 billion monthly in
banking charges. • The TSA has brought the following benefits: o Improves transparency and accountability in the
management of all FGN receipts by providing a consolidated view of Government's cash flow. o Blocks the
leakages and abuses which hitherto characterized Public Finance Management in Nigeria. o Ensures availability of
funds for the execution of government policies, programmes and projects o Controls aggregate cash flows within
fiscal and monetary limits o Improves management of domestic borrowing programme o Enables investments of
idle funds • The Ministry of Finance continues to fine-tune the system to improve its efficiency, and has also
                  Presidency releases a 60-page compendium to mark Buhari's 5th year in office

commenced an audit to ensure that all funds due to the TSA are remitted into it. Expansion of IPPIS Coverage In
spite of great opposition, the Buhari Administration has expanded IPPIS coverage to the Armed Forces, as well as
Federal Universities and other academic institutions. Deployment of BVN for Payroll and Social Investment
Programmes: • Considering that personnel costs are the Federal Government's largest expenditure line, the
Federal Government has given priority to the deployment of the BVN for payroll and pension audits. The use of
BVN to verify payroll entries on the Integrated Personnel Payroll Information System (IPPIS) platform has so far led
to the detection of 54,000 fraudulent payroll entries. • The Federal Government has also ensured the deployment of
BVN system to serve as the verification basis for payments to beneficiaries and vendors in the Anchor Borrowers
Programme (ABP), the N-Power Scheme and the Homegrown School Feeding Programme (HGSFP) Creation of
Asset Tracking and Management Project • The Federal Ministry of Finance launched the Asset Tracking and
Management Project (ATM Project) in 2016. By the ATM Project, the Federal Government is, for the first time, able
to locate, identify, assess and evaluate all its moveable and immoveable assets on a real time basis. • Also, a
Central Asset Register was created and domiciled in the Ministry for recording the actual quantity, value, condition
and location of all the capital assets belonging to the Federal Government. These initiatives are in line with the
requirements of the International Public-Sector Reporting Standard (IPSAS), which has been implemented by the
Ministry of Finance. Replacement of old Cash-Based Accounting System with an Accruals-Based System: •
Accruals-based accounting, in addition to providing greater transparency in public financial management, provides
comprehensive information on Government's current and projected cash flows, leading to better cash management.
For example, the conversion from cash accounting to accrual accounting led to the discovery of unrecorded debts
owed contractors, oil marketers, exporters, electricity distribution companies and others. Enlistment into Open
Government Partnership (OGP): • In May 2016, President Buhari attended and participated in the International Anti-
Corruption Summit organised by the UK Government. At that Summit he pledged that Nigeria would join the OGP,
an international transparency, accountability and citizen engagement initiative. • In July 2016, Nigeria became the
70th country to join the OGP. Following this, Nigeria constituted an OGP National Steering Committee (NSC), which
went on to develop a National Action Plan (2017–2019) that aims to deepen and mainstream transparency
mechanisms and citizens' engagement in the management of public resources across all sectors. • In 2018, Nigeria
was elected to lead the OGP, alongside Argentina, France, and Romania. All four new members of the OGP
Steering Committee will serve for three years starting on October 1, 2018. Creation of Efficiency Unit (EU) to
spearhead the efficient use of government resources, and ensure reduction in Recurrent Expenditure: • The
Efficiency Unit was set up in November 2015, to reduce wastages, promote efficiency, ensure prudence and add
value for money in all government expenditures. • The Unit monitors Ministries, Departments and Agencies (MDAs)
of government, identifying and eliminating wasteful spending, duplication and other inefficiencies, and identifying
best practices in procurement and financial management JUSTICE REFORMS Establishment of Presidential
Advisory Committee Against Corruption (PACAC) • PACAC was established by President Buhari in August 2015 to,
among other things; promote the reform agenda of the government on the anti-corruption effort, and advise the
present administration in the prosecution of the war against corruption and the implementation of required reforms
in Nigeria's criminal justice system. It was the very first committee the President set up after he was sworn into
office. • PACAC has empowered Judges and Prosecutors to operate effectively in carrying out their responsibilities
through Workshops on the new Administration of Criminal Justice Act, 2015. • PACAC has: o Trained both Federal
and States Prosecutors on proper drafting of charges. o Helped anti-corruption agencies devise clearer strategies
for obtaining forfeiture of assets suspected to have been acquired fraudulently, mainly from State Coffers, before
prosecuting suspected culprits. Part of this work has involved painstakingly reviewing existing Laws (like the Money
Laundering Act, 2004, the EFCC Act, 2004 and the ICPC Act, 2000), to identify and highlight sections directly
conferring powers of forfeiture on Nigeria's anticorruption agencies. This advocacy has led to a significant increase
in the use of Non-Conviction Based Asset Forfeiture Mechanisms by anti-corruption agencies; o Organized
workshops for the Management and Protection of Assets, and recommended the establishment of a Central Asset
Management Committee – the Presidential Committee on Asset Recovery (PCAR), headed by Vice President Yemi
Osinbajo, which superintends a dedicated Central Bank Account that receives all recovered funds, for coordination
and transparency of management and oversight. o Produced manuals, protocols and Standard Operating
Procedures to assist ACAs in their work. These include the Corruption Case Management Manual; the Plea
Bargaining Manual; Sentencing Guidelines in High Profile Cases; the Framework for the Management of Recovered
Stolen Assets, Asset Recovery Strategy Document, Corruption Case Management Manual; Framework for the
Management of Recovered Stolen Assets; etc. o Drafted a Bill for the establishment of Special Crimes Court o
                  Presidency releases a 60-page compendium to mark Buhari's 5th year in office

Initiated the whistle blower policy of the Federal Government (see Whistleblower Policy for details) Domestic
Legislation & International Agreements • President Muhammadu Buhari signed the Mutual Assistance in Criminal
Matters Bill, an Executive Bill, into law in 2019, following passage by the National Assembly. The Bill facilitates the
identification, tracing, freezing, restraining, recovery, forfeiture and confiscation of proceeds, property and other
instrumentalities of crime, as well as the prosecution of offenders in criminal cases regardless of where in the world
they might be. • Nigeria has signed Agreements and MOUs with various countries to boost international cooperation
for the investigation, tracking, freezing and return of stolen assets. Prisons Reform: • The completion, in 2019, of
the first fundamental reform of the Nigeria Prisons Act in almost 50 years, resulting in the establishment of the
Nigerian Correctional Service to replace the Nigerian Prisons Service. • Launch of New Prison Information
Management System: The Pilot Project was completed at Kuje Prison, and launched in July 2017 with the
installation of a new data management system (the first of its kind in any prison in Nigeria), as well as Hardware
equipment (computers, server, LAN connectivity, webcams, etc). National rollout being worked on. Deployment will
be in 86 Nigeria Correctional Service locations across 16 States. • Also as part of Criminal Justice Reforms,
President Buhari in 2020 granted amnesty to 2,600 prisoners nationwide, representing about 3.5 percent of all
inmates, in a bid to decongest Nigeria's prison population. The beneficiaries were those 60 years and above; those
suffering from ill-health that might likely lead to death; convicts serving three years and above and have less than
six months to serve; inmates with mental health defect; and inmates with a pending fine not exceeding N50,000 and
with no pending cases. SECURITY • Nigeria's Law Enforcement Agencies have significantly scaled up their
footprint across the country – Operation Whirl Stroke in the North Central, Operation Ex-Swift Response in border
areas, several new Forward Operating Bases, Quick Response Wings, Commando Training Schools, and so on,
and deployments of Special Forces. The Buhari Administration has rolled out the most significant response to
Nigeria's multifaceted security challenges, since 1999. • Increased Investments in Arms and Weapons: Government
to Government military deals with the Governments of the US, China, Russia, Pakistan, and so on have helped
eliminate expensive and opaque middlemen. In April 2020, a first batch of 17 military vehicles (VT-4 main battle
tanks, ST-1 wheeled tank destroyers, self-propelled howitzers etc) arrived from China, for the fight against Boko
Haram. • Nigerian Air Force has acquired 22 brand new aircraft since President Buhari assumed office in 2015, and
is expecting another 16 (including the 12 Super Tucano currently on order from the United States Government, and
due for delivery starting 2021). The NAF is also locally re-activating several previously unserviceable planes. •
President Buhari resuscitated the Ministry of Police Affairs in 2019, to oversee the development and implementation
of strategies to enhance internal security in Nigeria • President Buhari approved the recruitment of 10,000 new
Police Officers annually. • President Buhari signed into law, in 2019, the Bill establishing the Police Trust Fund,
which will significantly improve funding for the Nigeria Police Force. • Nigeria Police Force launched a new National
Command and Control Center in Abuja in 2019 • President Buhari has approved and implemented new Salary
Packages for the Military and Police. • Establishment of Operation Whirl Stroke in May 2018, to curtail violence in
Benue, Taraba and Nasarawa States. OPWS has recorded remarkable success in tackling armed herders, cultists,
kidnappers and bandits in its sphere of operation, and brought tension levels down from the escalated levels seen
in 2017/2018. Northeast • Revitalization of the Multi-National Joint Task Force (MNJTF), aimed at combating trans-
border crime and the Boko Haram insurgency. • El-Kanemi Warriors Football Club returned to their home base in
Maiduguri in April 2016, two years after relocating to Katsina State because of the insurgency • Emirs of Askira and
Uba returned home in May 2016, two years after fleeing their Palaces on account of the Boko Haram insurgency •
Public Secondary Schools resumed in Borno State on Monday September 26, 2016, after two years of closure •
Maiduguri-Gubio and Maiduguri-Monguno Roads reopened in December 2016, after being closed for three years. •
Capture of Boko Haram's operational and spiritual headquarters, "Camp Zero", in Sambisa Forest, in December
2016. Following this the Nigerian Army conducted its Small Arms Championship from 26th to 31st March 2017, a
measure aimed at enabling the Armed forces to dominate the area, and avoid regrouping by the terrorists. •
Chairman of the Christian Association of Nigeria (CAN) Borno State Chapter declared the 2017 Easter Celebrations
as the best and safest since 2009. • Arik Air resumed flights to Maiduguri in May 2017, three years after suspending
operations to the city. • Nigerian Military reopened Maiduguri-Bama-Banki Road in March 2018, four years after it
was seized by Boko Haram. • More than a million displaced persons have returned to their homes and communities
across the Northeast, since 2015. • Thousands of hostages have been freed from Boko Haram captivity, including
106 of the Chibok Girls abducted in April 2014, and 105 of the Dapchi Girls abducted in February 2018. North
Central and North West • In May 2018 the Defence Headquarters kicked off 'Operation Whirl Stroke' (OPWS) –
featuring a Joint Military Intervention Force (JMIF), comprising Regular and Special Forces personnel from the
                  Presidency releases a 60-page compendium to mark Buhari's 5th year in office

Army, Air Force and Navy, and working in collaboration with the Nigeria Police Force, Department of State Security
(DSS), and Nigeria Security and Civil Defense Corps (NSCDC) – to counter armed herdsmen and militia groups
operating in and around Benue, Nasarawa, Taraba States. OPWS has been very successful in restoring calm to its
area of coverage. • Reorganization of existing Security Operations targeting banditry, kidnapping and other crimes
in the North West led to establishment of Operation Hadarin Daji (OPHD) by Defence Headquarters in May 2019. •
Establishment in 2019 of Joint Task Force Operation THUNDER STRIKE (JTF OPTS) by Defence Headquarters to
tackle kidnappers, bandits, cattle rustlers, and other criminal activities along major highways and adjoining villages
around Kaduna-Abuja axis. • Establishment by Nigerian Air Force of Quick Response Wings (QRW) in Benue (21
QRW), Nasarawa (22 QRW), Taraba (23 QRW) and Katsina States, and a Quick Response Group in Zamfara State
(QRG 207), and deployment of Special Forces to these QRWs/QRG. • Nigerian Air Force has also established
Forward Operations Bases (FOB) in Kaduna and Katsina States • Flag-off of Nigerian Army 2 Battalion Forward
Operating Base (FOB) in Kanfanin Doka Village, Birnin-Gwari, Kaduna State. • Training and deployment of
hundreds of Special Forces personnel by the Nigerian Army and Nigerian Air Force

DIPLOMACY AND INTERNATIONAL RELATIONS Re-establishment of Nigeria's position and influence in the
regional and global arena. Fragile/broken relations with the United States, United Kingdom, South Africa, and with
neighbouring countries (Chad, Niger, Cameroon) have been revived and strengthened since June 2015. Nigeria's
prominent participation in the London Anti-Corruption Summit and the Commonwealth Conference on Tackling
Corruption, in May, 2016 in London. Major outcomes/results/manifestations of Nigeria's renewed visibility and
respect on the International Stage: • The positions of Deputy Secretary-General of the United Nations, President of
the UN General Assembly (UNGA), President of the International Criminal Court (ICC), Secretary-General of the
Organization of Petroleum Exporting Countries (OPEC), African Development Bank, and African Export–Import
Bank are all currently held by Nigerians. • The signing, in August 2016, of an MoU with the UK Government on
modalities for the return of Nigeria's stolen assets in the UK. • The establishment of a Global Forum for Asset
Recovery (GFAR), hosted by the governments of the US and UK in December 2017, to focus on assisting Nigeria
and three other countries to reclaim their stolen assets. • Nigeria joined the Open Government Partnership (OGP) in
2016 and developed a National Action Plan, which is already being implemented. • In 2016 Nigeria signed an
Agreement on the identification and repatriation of Illicit Funds with the United Arab Emirates during President
Buhari's Visit to that country. • The Federal Government under President Buhari has successfully engaged the
governments of Switzerland, Jersey Island, United States, United Arab Emirates, and Liechtenstein among others,
in an effort to ensure the repatriation of Nigeria's stolen assets. • A total of US$622 million in looted Abacha funds
repatriated to Nigeria in two tranches in December 2017 and April 2020. The first tranche ($322m) is being
disbursed as part of the Buhari Administration's Social Investment Programme interventions, while the second
tranche ($311m) is being invested in the Presidential Infrastructure Development Fund (PIDF), managed by the
Nigeria Sovereign Investment Authority (NSIA). • Under President Buhari's watch, Nigeria has been playing an
active and stabilizing role in OPEC. In 2017 Nigeria was able to successfully negotiate a vital exemption from
production cuts agreed at the time, a move that helped shore up revenues and foreign reserves. • The Buhari
Administration has mobilized International Support for the War against Boko Haram, forging strong partnerships
with key countries, including the United States, the United Kingdom, France and Germany, ECOWAS, the AU, the
UN, and others. After years of stalemate, the United States finally agreed to sell – and has sold – weapons to
Nigeria, (12 Super Tucano Aircraft) • Revamp of the Multinational Joint Task Force (MNJTF) comprising troops from
Nigeria and Chad, Niger, Cameroon and Benin. • The designation of President Buhari as the African Union (AU)
Anti-Corruption Champion for 2018 • The designation of President Buhari by ECOWAS Heads of State as West
Africa's Covid-19 Champion in 2020. • President Buhari's interventions have helped restore and strengthen
democracy in The Gambia and Guinea Bissau. He authorized the deployment of troops, fighter jets and warships to
The Gambia during the impasse that followed the December 2016 Presidential elections. • Successful evacuation
and repatriation of more than 10,000 Nigerian migrants from Libya, with the support and partnership of the
International Organization for Migration (IOM). Bilateral Relations: CHINA: • Billions of dollars in concessional
infrastructure funding for critical road and rail projects. President Buhari's April 2016 official visit to China has
unlocked billions of dollars in infrastructure funding, primarily for road and rail projects; • Implementation of a
Chinese Yuan (CNY) 15 billion Currency Swap Agreement between the Peoples Bank of China and the Central
Bank of Nigeria. GERMANY • Support for the Presidential Power Initiative (PPI), six-year Programme to modernise
                  Presidency releases a 60-page compendium to mark Buhari's 5th year in office

Nigeria's electricity grid, under a Government-to-Government framework between the Nigerian and German
Governments; to be managed and implemented by Siemens AG. • Signing of a Memorandum of Understanding
(MoU) between Nigeria Incentive-Based Risk Sharing System for Agricultural Lending (NIRSAL) and Petkus
Technologie of Germany, aimed at significantly reducing the incidence/impact of post-harvest losses in Nigeria's
Agriculture Value Chain. • Signing of a MoU with Volkswagen of South Africa (VWSA) to develop a joint vision for
an automotive hub in Nigeria. UNITED STATES (USA) • Renewed cooperation in Security and Anti-Corruption.
The US Government has approved the sale of 12 Super Tucano Aircraft to Nigeria, as well as repatriation of
recovered looted monies and assets stashed in the US. • Nigerian and U.S. militaries collaborated to host, April
2018 in Abuja, the 2018 African Land Forces Summit, the largest gathering of African Army chiefs, to discuss
cooperation aimed at improving security on the continent. UNITED KINGDOM (UK) • 2018: Nigeria commenced
the implementation of Automatic Exchange of Tax Information (AETI) protocol with the United Kingdom. This
Protocol will provide the Nigerian Government with data on bank accounts, property and trusts held in the UK by
Nigerian nationals, and will support the Voluntary Assets and Income Declaration Scheme (VAIDS) by allowing
Nigerian tax authorities to check the accuracy of declarations received regarding overseas assets and income. •
2018: Launch of a UK-Government funded £13 million education programme that will provide training for teachers,
school equipment, and security for schools, for 100,000 children living in parts of the Northeast affected by Boko
Haram. SOUTH AFRICA: The SA-Nigeria Bi-National Commission was in 2019 elevated from Vice Presidential to
Presidential Level, as a symbol of a renewed commitment to cooperation between Africa's two largest economies.
MOROCCO: • The Presidential Fertilizer Initiative, PFI (which involves a partnership with the Government of
Morocco, for the supply of phosphate, as well as technical assistance), has resulted in the revitalization of 14
blending plants across Nigeria. • As part of the PFI, in 2018 Nigeria and Morocco signed a Memorandum of
Understanding (between OCP of Morocco and the Nigeria Sovereign Investment Authority) on the establishment of
a Basic Chemicals Platform, specifically to develop a significant Ammonia Production Plant in the Niger Delta.
RUSSIA: • Government-to-Government Arms Deal involving the supply of 12 Attack Helicopters to Nigeria •
Resuscitation Deal for the Ajaokuta Steel Rolling Mill, agreed by Presidents Buhari and Putin, during the Russia
Africa Summit in 2019. The Russian Government has agreed to support the completion and full operationalization
of the plant. UNITED ARAB EMIRATES (UAE): • Nigeria has signed and ratified an Extradition Treaty with the
United Arab Emirates that allows extradition of Nigerians who flee to the UAE after committing crimes in Nigeria. •
The Nigerian Sovereign Investment Authority (NSIA) has seen inflows of around US$2 billion under the Buhari
Administration. These are the first government inflows since the original US$1 billion which the Fund kicked off with
in 2012. SAUDI ARABIA: • Relations with Saudi Arabia have greatly improved. During the Future Investment
Initiative (FII) in 2019, President Buhari met separately and held extensive talks with the King Salman bin
Abdulaziz, and his son, Crown Prince Mohammed bin Salman, MBS; as well as the leadership of ARAMCO and the
Saudi Sovereign Wealth Fund. • One of the outcomes of the Saudi Visit was the agreement by the two
governments to set up a joint Saudi-Nigeria Strategic Council, made up of government officials and businessmen
from both countries, and which will focus on economic growth and development, investments in oil and non-oil
sectors, and security cooperation.

CORONAVIRUS RESPONSE "In Nigeria, we are taking a two-step approach. First, to protect the lives of our fellow
Nigerians and residents living here and second, to preserve the livelihoods of workers and business owners to
ensure their families get through this very difficult time in dignity and with hope and peace of mind." – President
Buhari • The Federal Government of Nigeria is rolling out several measures and directives on healthcare, border
security, and fiscal and monetary policies in response to the pandemic. More measures are coming. • The
President has set up an Economic Sustainability Committee chaired by Vice President Osinbajo, to develop a
comprehensive economic plan to respond to the disruptions and dislocations caused by the COVID-19 pandemic. •
The President has also set up a Presidential Task Force on #COVID-19, chaired by the Secretary to the
Government of the Federation, Boss Mustapha, with Dr. Sani Aliyu as the National Coordinator. The PTF is
coordinating Nigeria's multi-sectoral inter-governmental approach to COVID-19. • The President also set up a
Committee made up of the Minister and Minister of State of Finance, Budget and National Planning, Minister of
State Petroleum Resources, Governor of the Central Bank of Nigeria and Group Managing Director of the Nigerian
National Petroleum Corporation (NNPC), to assess the impact of COVID-19 on the 2020 Budget and to recommend
appropriate and immediate response strategies. President Buhari has also approved the following: • Establishment
                  Presidency releases a 60-page compendium to mark Buhari's 5th year in office

of a 500 billion Naira COVID-19 Crisis Intervention Fund, for the upgrading of health facilities nationwide, finance a
national Special Public Works Programme, as well as any other interventions that may be approved in the future. •
Release of special intervention grants of 10 billion Naira and 5 billion Naira to the Lagos State Government and the
Nigeria Center for Disease Control (NCDC) respectively, to facilitate the Covid-19 Response. • Immediate Release
of 70,000 Metric Tonnes of Grain for distribution to poor and vulnerable households across the country. •
Establishment of a Joint Technical Task Team to facilitate the movement of food and agricultural inputs across
Nigeria, during the Coronavirus lockdown. • Commencement of a three-month repayment moratorium for all
TraderMoni, MarketMoni and FarmerMoni loans, with immediate effect. • Commencement of a three-month
moratorium for all Federal Government funded loans issued by the Bank of Industry, Bank of Agriculture and the
Nigeria Export Import Bank. • Presidential directive for immediate Expansion of National Social Register (official
database for implementation of the Conditional Cash Transfer programme) by 1 million additional households. •
Implementation of Modified version of National Home Grown School Feeding Programme, to deliver dry food
rations to households of pupils already benefiting from the NHGSFP.

 (adsbygoogle = window.adsbygoogle || []).push({});

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) { /* desktop monitors */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 &&
quads_screen_width < 1140 ) { /* tablet landscape */ document.write(''); (adsbygoogle = window.adsbygoogle ||
[]).push({}); }if ( quads_screen_width >= 768 && quads_screen_width < 1024 ) { /* tablet portrait */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width < 768 ) { /* phone */
document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

The post Presidency releases a 60-page compendium to mark Buhari's 5th year in office appeared first on The Sun
Nigeria.

