


Gyang Bere, Jos The Deputy Speaker of the House of Representatives, Rt. Hon. Ahmed Idris Wase has
applauded President Muhammadu Buhari for approving the award of contract for the construction of Jarmai, Bashar
Zuruk-Andame, Karim- Lamido Road, linking Plateau and Taraba States at the cost of N77.279 billion. Wase, who
gave the commendation in a statement signed by his Chief Press Secretary, Umar Muhammad Puma said the
roads when completed would bring relief to commuters and people of both Plateau and Taraba states.

 He said the Jarmai-Bashar Zuruk-Andame-Karim Lamido Road, which links Plateau and Taraba States, when
completed along with the Ibi Bridge, will reduce the journey time from Abuja to Jalingo in Taraba from about 12
hours to about eight hours. "On behalf of the good people of Plateau state, I wish to sincerely thank His
Excellency, President Muhammadu Buhari and for awarding the contract. We are grateful to the minister of works,
Babatunde Fashola, Minister of information, Alh Lai Mohammed and indeed all members of the Federal Executive
Council (FEC), for according us this special attention" The Deputy Speaker noted that these roads when completed
will usher in a significant reduction in the travel time and will also be beneficial in bringing down cost of goods,
ransportation and cost of doing business in the affected areas. He commended the Economic Recovery and
Growth Plan of the Federal Government under which the roads are to be executed saying President Buhari's
commitment to improving road transport infrastructure was a potential antidote to opening up the nation's economy.
According to him, "these roads connect critical agriculture, mining and economic areas of the country and would be
key to improve the ease of doing business and reduce hardship been experienced by the people of both states and
commuters. It will be recalled that the projects was initiated by the deputy speaker.and the approval for the award
of the contract was granted at the FEC's Virtual meeting on Wednesday.

 (adsbygoogle = window.adsbygoogle || []).push({});

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) {document.write('');
(adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 && quads_screen_width <
1140 ) {document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 768 &&
                    Reps Deputy Speaker applauds Buhari over road contract linking Plateau, Taraba

quads_screen_width < 1024 ) {document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if (
quads_screen_width < 768 ) {document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

var quads_screen_width = document.body.clientWidth; if ( quads_screen_width >= 1140 ) {document.write('');
(adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 1024 && quads_screen_width <
1140 ) {document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if ( quads_screen_width >= 768 &&
quads_screen_width < 1024 ) {document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }if (
quads_screen_width < 768 ) {document.write(''); (adsbygoogle = window.adsbygoogle || []).push({}); }

The post Reps Deputy Speaker applauds Buhari over road contract linking Plateau, Taraba appeared first on The
Sun Nigeria.

