


 The Peoples Democratic Party (PDP) has charged President Muhammadu Buhari to immediately initiate the
process of electoral reforms in the country to pave way for peaceful and violent free elections in Nigeria.

PDP in a press conference addressed by its National Publicity Secretary, Kola Ologbondiyan said the party's
insistence on Buhari to initiate the process was because he did not assent to the electoral amendment bill passed
by the Eighth Assembly.

Kola said this was part of the demand of the PDP as the President addresses the nation today to celebrate 21 years
unbroken Democratic journey by the country.

The party said the president should also rework the security architecture of the nation to address the nation's
insecurity challenge that seems unabating.

His words: 'Most importantly, our party, on behalf of Nigerians, demands that President Buhari should use the last
three years of his final tenure in office to restore the credibility of elections in our country.

'Our party, therefore, demands that President Buhari speaks to the issue of amendment to the Electoral Act in his
June 12 address and to within the next 14 days, initiate the process of returning the Electoral Act Amendment Bill to
the National Assembly, with a strong commitment to sign it into law immediately it is passed by the legislature.

'Our party holds that it behoves on President Buhari to initiate an electoral reform process immediately, even if that
will be the only legacy that posterity will record for him in his 8 years in office.

'Any failure to initiate an electoral reform will amount to a deliberate plot by the APC to kill our hard-earned
democracy and return our nation to a state of nature where the will of any individual, supported by bandits and
vagabonds will become the norm.

'President Buhari should also take steps to end the nepotism and divisive body language associated with his
administration.

'He should also take further steps to end the constitutional violations, abuse of human rights, political intolerance,
harassment of the opposition and dissenting voices associated with his administration.

'The PDP calls on the Buhari Presidency and the APC to note that Nigeria is not under a military dictatorship but a
democratic state and as such should stop forthwith, the violation of our democratic tenets.

Kola said 'Our party invites President Buhari to immediately take steps that will restore faith and hope in our
country.
    SECURE NIGERIA, LEAD PROCESS FOR ELECTORAL ACT AMENDMENT BILL, PDP TELLS BUHARI

'He can do this by taking actions that reflect the motto of the Nigerian coat of arm by being just, engendering unity
and stimulating an atmosphere of peace as well as national progress.

'The PDP and indeed majority of Nigerians have been forced by prevailing circumstances to come to the conclusion
that President Buhari and the APC have not worked for these essential ingredients of nationhood in the last five
years.

'Furthermore, Mr President's June 12 address should speak to the rejigging of our nation's security architecture as
well as more decisive steps that will be taken by his administration to save Nigerians from untimely and sudden
gruesome deaths in the hands of bandits and insurgents.'

Kola said this was important as Nigerians are tired of the rhetorics of routine condolences and instructions that
never seemed to be carried out by the security hierarchy in responding to attacks by bandits.

