


I advise President Muhammadu Buhari to be wary of his 'trusted' friends and allies, to be careful of the cheerleaders
around him, to change his ways, to watch his back, to do the right thing and to listen to selfless, honest and
forthright men like Col. Abubakar Dangiwa Umar who truly have the nation's interest at heart!

"At this time and in the light of all that have happened since you took office, any conversation with you, Mr.
President, cannot gloss over the chaos that has overtaken appointments into government offices in your
administration. All those who wish you and the country well must mince no words in warning you that Nigeria has
become dangerously polarised and risks sliding into crisis on account of your administration's lopsided
appointments, which continues to give undue preference to some sections of the country over others. Nowhere is
this more glaring than in the leadership cadre of our security services. Mr. President, I regret that there are no kind
or gentle words to tell you that your skewed appointments into the offices of the federal government, favouring
some and frustrating others, shall bring ruin and destruction to this nation." - Col. Abubakar Dangiwa Umar (rtd.)

Col. Abubakar Dangiwa Umar is a former military governor of Kaduna State and a Fulani prince from the ruling
house of the Gwandu Emirate, who has had the courage to speak out against Buhari's "Fulanisation", "Islamisation"
and "northernisation" policy.

He is one of the heroes of the June 12 struggle and he lost his commission in the Nigerian Army for insisting that
President-elect MKO Abiola should be given his mandate and allowed to lead Nigeria, after winning a free and fair
election in 1993.

He is an old friend of mine, who used to be my Polo captain at the Lagos Polo Club many years ago, and who I
have known and admired since 1983. He openly opposed Buhari's military regime as a young Major at the Lagos
Polo Club, between 1983 and 1985, and he often spoke against him whilst Buhari was military head of state.

This was a very dangerous thing to do at that time because Buhari's military government was the most vicious and
repressive that Nigeria has ever known. I used to listen to him with fascination in those days and I marvelled at his
courage and willingness to give up his life for his beliefs.

I read his polite, well-crafted and well-researched letter to the president, which was released yesterday, and I was
touched and moved that he had the decency, patriotic zeal and presence of mind to say the things that some of us
have been screaming for the last five years about Buhari's dangerous policies and divisive politics.

I called our mutual friend and brother, Bashorun Akin Osuntokun, who is presently doing a stint at Oxford
University, to express my deep appreciation for the efforts of a man who we have both come to love and learnt to
respect over the years.
                                   Why Buhari Must Listen to Umar Dangiwa [opinion]

Akin was equally impressed with his letter and we expressed satisfaction at the fact that he had once again lifted
our spirits and given us cause for hope.

May God bless this gallant soldier known as Dangiwa for being fearless and consistent over the years and may he
continue to be the light and inspiration that he has always been to those in our generation.

We have not always agreed on everything but his timely interventions, courage and consistency is as remarkable
as it is uplifting. I urge him not to relent in his noble efforts to make Nigeria a better place for all, regardless of tribe,
ethnic group or faith. We need more of him.

To those who are too young to know, I will add the following. During the coup d'etat against Buhari's vicious,
murderous and bestial military regime in 1985, it was Dangiwa Umar who effected his arrest in Dodan Barracks and
took him into custody.

He is one of those who brought an end to that hideous and cruel nightmare, which plagued our beleaguered nation
for two long years and which led to the destruction of many lives and the death of many people.

Dangiwa is a very tough and decisive man indeed, both on the polo field and off it, and just as he stood up to
tyranny, injustice, wickedness, racism, nepotism, alongside ethnic and religious bigotry in both in 1985 and 1993,
he is standing up to it again today. That is the measure of the man and I am not in the least but surprised.

Yesterday I tweeted the following:

"When Col. Abubakar 'Dangiwa' Umar speaks the Government would do well to listen. He is a man of deep
wisdom, profound knowledge and extraordinary courage. Like yours truly, he fears no man and bows before no
mortal. He speaks truth to power and he makes tyrants tremble".

I stand by these words and I stand shoulder to shoulder with Dangiwa Umar and millions of other Nigerians who
have had enough of Buhari's injustice and tyranny and who are deeply concerned about the destructive course that
he has set our nation on.

May God deliver our nation from this man and those that are supporting and egging him on. May God raise more
Dangiwa Umars to help us in this noble quest to save our nation.

Permit me to conclude this contribution with the following: In his letter to Buhari, Dangiwa Umar quoted the words of
Sheikh Usman Danfodio, the father and founder of the Fulani Caliphate, when he wrote the following:

"One of the swiftest ways of destroying a Kingdom is to give preference of one particular tribe over another or show
favour to one group of people rather than another. And to draw near those who should be kept away and keep
away those who should be drawn near".

If Buhari will not listen to anyone else, let us hope that he will at least listen to and learn from the words of his
esteemed forefather and let us hope that he taps into the wisdom and draws from the counsel of the greatest and
most reverred leader of his Fulani race.

More importantly, let us hope that it is not too late. I will end with the following counsel. President Zulfikar Ali Bhutto
was betrayed by General Zia Ul Haq. General Yakubu Gowon was betrayed by Colonel Joe Garba.

President Mohamed Morsi was betrayed by General Abdel Fatah El Sisi. Captain Thomas Sankara was betrayed
by Captain Blaise Compaore.

Chairman Josef Stalin was betrayed by Marshall Lavrentiy Beria. Prime Minister Margaret Thatcher was betrayed
by Finance Minister Geoffrey Howe. Gaius Julius Caesar was betrayed by Marcus Junius Brutus.

President Robert Mugabe was betrayed by Vice President Emmerson Mnangagwa.
                                 Why Buhari Must Listen to Umar Dangiwa [opinion]

I could go on and on. History is replete with such examples.

A leader's greatest and most dangerous enemies are not those who speak out against him and oppose him publicly
but rather those that are close to him and thet are plotting against him secretly.

They are those that are in his inner circle, government or family, who refuse to tell him the bitter truth, who desist
from setting him on the right path when he has derailed, who decline to advise him when he is wrong and who egg
him on in his manifest and unrelenting cruelty and injustice, and encourage him to continue to perpetuate
wickedness and to do evil.

Worse still, it is those same people who will eventually discredit him, betray him and facilitate his fall from grace and
removal from power.

I advise President Muhammadu Buhari to be wary of his 'trusted' friends and allies, to be careful of the cheerleaders
around him, to change his ways, to watch his back, to do the right thing and to listen to selfless, honest and
forthright men like Col. Abubakar Dangiwa Umar who truly have the nation's interest at heart!

Femi Fani-Kayode, a lawyer and former minister of Aviation, is a leading member of Nigeria's political opposition,
the Peoples Democratic Party (PDP).

