


Cessnock: Office of the MP Hon Joel Fitzgibbon has issued the following news release:

A Shorten Labor Government will back Cessnock City Council’s vision for a more vibrant Wine Country by investing
$1.56 million in shared pathways to improve access for cyclists and pedestrians in Nulkaba along Wine Country
Drive.This election will be a choice between a Shorten Labor Government with a plan for the local infrastructure
communities need, or more of the Liberals’ and Nationals’ cuts and chaos .Investing in this project will make it
easier for locals and visitors to enjoy Hunter Wine Country’s great outdoor lifestyle, improving public amenities and
safety at the same time.The $1.56 million in funding would be sourced from Labor’s $260 million National Bike
Paths Strategy, which would provide the largest ever investment in shared pathways from the Federal Government.

Hunter Wine Country has a number of popular shared pathways around its tourist attractions and wineries. This
additional investment would allow a Shorten Labor Government to build on the investment already made by
Cessnock City Council.

“This is a strategic investment about two things, further growing our tourism sector and safety,” Federal Member for
Hunter Joel Fitzgibbon said.

“We’ve already done small sections of cycleway in Wine Country but as ambitious as it seems, we’d like visitors and
locals alike to be about to do a full loop on foot or on their bike and to do it safely. We also want to get Nulkaba
Primary and St Philips Christian College kids to school safely.”This project has already been identified by the local
community and council and a Shorten Labor Government will ensure it’s delivered.

Federal Labor has listened to this feedback and looks forward to working with the community and Cessnock City
Council to ensure the region has the world-class shared pathway network it deserves.

