


LABOR will spend $1 million a year on an independent inspector-general for animal welfare and live exports if it
wins the federal election later this month.

It has also vowed to review the live export industry's Exporter Supply Chain Assurance system, renew the
Australian Animal Welfare Strategy and re-establish state and territory co-operation on animal welfare matters if
elected on May 18.

Unveiling Labor's six-point animal welfare plan at the Rural Press Club of Victoria yesterday, opposition agriculture
spokesman Joel Fitzgibbon also reaffirmed his commitment to immediately ban the northern hemisphere summer
live sheep exports and proposed a plan to phase-out the live sheep trade within five years. Mr Fitzgibbon said the
inspector-general of animal welfare would be a statutory position within the Federal Agriculture Department and
report directly to the Agriculture Minister "on issues concerning live export, animal-welfare standards and
guidelines".

The inspector-general would also work with the states and territories to establish an independent Office of Animal
Welfare that would oversee animal protection and welfare activities nationally.

"We've already seen how turning a blind eye to systematic cruelty damages our reputation, fuels community con-
cern, and allows a small few to make economic rents at the expense of those doing the right thing," Mr Fitzgibbon
said.

Labor proposed the idea of an inspector-general in 2013, however it was not taken up by the Coalition Government
until October last year when Agriculture Minister David Littleproud announced the establishment of the position as
part of the Government's response to the Moss review into live exports.

In his speech yesterday, Mr Fitzgibbon also reaffirmed his commitment to an overhaul of research and development
corporations, such as Meat and Livestock Australia, Dairy Australia and Australian Wool Innovation, saying the
model was tired and "in need of renewal".

"Our RDCs have grown bloated with non-research activities," the Newcastle Labor MP said.Mr Fitzgibbon also said
"a large slice" of research efforts needed to go to product development to "build a competitive edge". "Our branding
effort needs work too," he said. "The Kiwis make us look amateur."

