


SINGLETON Hospital would welcome a $2.7 million cancer treatment day unit if Labor wins government, the
federal Opposition has pledged.

Hunter MP Joel Fitzgibbon and shadow health minister Catherine King announced the plan on Friday. If it proceeds,
it includes three chemotherapy chairs at the hospital.

Mr Fitzgibbon said it could save patients driving to Muswellbrook or Newcastle.

"Although every patient must see an oncologist to begin chemo treatment, after their initial treatment they no longer
need an oncologist on site," Mr Fitzgibbon said.

"This facility makes a lot of sense and will make an enormous difference to the quality of life of many local cancer
patients into the future."

Separately, Mr Fitzgibbon and Labor also pledged a headspace youth mental health centre for Cessnock if he
retains his seat.

