

    • Shadow Minister for agriculture Joel Fitzgibbon will run for leader of Labor party
    • Mr Fitzgibbon, the member for Hunter, made an underwhelming pitch Tuesday
    • However, Mr Fitzgibbon said he 'would much rather someone else do the job'
    • Tanya Plibersek was poised to enter the race but changed her mind on Monday
    • Jim Chalmers and Anthony Albanese have announced they will run for leader

Shadow Minister for Agriculture Joel Fitzgibbon has hinted he may put his hand up for the Labor leadership in an
underwhelming pitch on The Today Show.

Following the shock federal election that saw Labor lose over the weekend, Bill Shorten has since resigned as
Labor leader, prompting the MP for Hunter, north of Sydney, to step forward as a candidate for leadership.

Mr Fitzgibbon has now said he may throw his hat in the ring to become leader of the Opposition, but only as a last
resort if the other candidates fail to protect coal mining.

Mr Fitzgibbon was grilled by The Today Show's Deborah Knight on Tuesday morning, who asked if he'd be willing
to go for the top spot.

'I am considering doing so, yes. I would much rather someone else do it, but if I need to do it to secure the new
path, the new direction we need, then I certainly will,' Mr Fitzgibbon said.

When asked if he wanted the job, the shadow minister said there were a whole range of viable candidates, but
more needed to be done to target rural and regional Australia.

'What I am particularly interested is the policy direction and the message we send to the community particularly
rural and regional Australia,' he said.

'Ideally I would like to see a leader who doesn't live in the capital cities.'
         'I would much rather someone else do it': Joel Fitzgibbon says he may contest Labor leadership in
                                         underwhelming pitch on Today

'I want a leader who stand up to say "I support coalmining industry and cheap gas out of the ground to fuel the
manufacturing sector and create jobs and I do want a big seat at the table for regional Australia." If they are
prepared to commit loudly and proudly I am happy to support that. If not I will run myself.'

Mr Fitzgibbon believes the Labor party has drifted a little too far to the left, and says they need to get back to the
centre and reconnect to the 'working class base'.

The announcement comes shortly after Queensland Labor MP Jim Chalmers also hinted he would run for the
leadership.

The member for Rankin said on Q&A that he was talking to his colleagues and was considering a tilt at the
leadership.

'I'm considering it. I'm talking to my colleagues about it. I don't think it's unreasonable that a few of us take some
time to work out what we want to do,' he said on Monday night.

The election loss on Saturday was 'heartbreaking' but wanted to play a substantial role in the party's future, he said.

'I want to play a substantial role in the rebuilding of our electoral fortunes, the rebuilding of our policies. The exact
nature of the substantial role is to be determined.'

Anthony Albanese announced his intentions for the role and said he would be a different Labor leader to Bill
Shorten because of their different paths.

             LABOR LEADERSHIP RULES

Labor leadership contenders need to have 20 per cent caucus support to nominate for the top job.

Rank-and-file party members get a say in the leadership if there are more than two contenders.

There is a 50 per cent weighting between the Labor caucus in federal Parliament and party members.

Former prime minister Kevin Rudd introduced the rules in 2013, to avoid a repeat of a sitting PM being knifed for
fellow Labor MPs.

'I'm someone who comes from a different background,' he told ABC's 7:30 on Monday, after mentioning he was
raised by a single mother in public housing in Sydney's inner west.

'I have had a range of jobs. I'm an economist by training. I've been in parliament for more than 20 years.

'I'm very much a consensus person, and people will judge me by who I am rather than by comparison to Bill
Shorten or anyone else.'

Mr Albanese is the only person to have confirmed he will contest the Labor leadership since Mr Shorten resigned
on Saturday after his party's election loss.

Deputy Labor leader Tanya Plibersek will not try to fill the top job, despite receiving support from across the party.

'Now is not my time,' she said in a statement on Monday.

'At this point, I cannot reconcile the important responsibilities I have to my family with the additional responsibilities
of the Labor leadership.'

Shadow treasurer Chris Bowen, also from the Labor right, has announced that he will be running for Labor leader.

Labor's national executive committee met on Monday to lay out the framework for the leadership ballot.
         'I would much rather someone else do it': Joel Fitzgibbon says he may contest Labor leadership in
                                         underwhelming pitch on Today

The full Labor executive, comprising senior MPs and key party officials, will meet on Wednesday.

The search for the next leader is expected to take about one month.

Rank and file members will first cast their votes, followed by the federal Labor caucus, before the results are
averaged out and a winner is crowned.

Mr Albanese, who came second in the last leadership ballot in 2013, believes Labor needs to listen to people in the
outer suburbs and the regions to understand why the party lost the election.

Opposition frontbencher Mr Fitzgibbon believes the party has drifted too far to the left.

'We certainly have to get back to the centre and we have to reconnect to our working class base,' he told ABC
Radio National.

Doug Cameron, a leading figure in the Labor left who retired from the Senate at the election, disagrees.

'This is not the time to panic and move to the 'centre' as a proxy for abandoning progressive policies and
capitulating once again to neoliberalism,' he tweeted.

