


Calls for clarity are amplifying after Federal Labor did not formalise its definition of the northern hemisphere
summer, despite promising to "immediately ban the northern summer live sheep trade" if it gains power.

Shadow agriculture minister Joel Fitzgibbon outlined Labor's "six-point plan" for animal welfare at the Rural Press
Club of Victoria on Tuesday, which includes phasing out the industry within five years.

Despite the promise to end immediately Australian live sheep exports during the northern summer, Labor is yet to
officially determine what months define the northern summer under its plan.

Currently, the northern summer is considered to be across three months from June 1 to August 31, with a shipping
standstill already poised to come into effect during that timeframe this year.

But Mr Fitzgibbon's spokeswoman said it was "likely" Labor would support May to October as the northern summer
in which sheep should not be exported.

The McCarthy report and heat-stress risk assessment report both deemed the northern summer for six months from
May to October.

Pastoralists and Graziers Association of WA president Tony Seabrook, a sheep farmer at York, hit back at the
pledge to phase-out live exports and demanded Labor announce its northern summer definition.

"It is disappointing that on an issue such as animal welfare, that the Labor Party continues to listen to a squeaky
minority of animal activists, rather than the livestock industries," he said.

"With little information over what Labor defines as the northern summer, any improvements made so far to animal
welfare will only fall by the wayside."

Labor has stated its intent to phase-out live sheep shipments from Australia within five years of gaining power, to
develop a market focused on domestic processing.

It has been widely condemned by WA's farming fraternity, including Dandaragan sheep producer John Richards,
who last week queried if the State's 28 licensed abattoirs would handle an increase in sheep slaughter.

At Tuesday's Rural Press Club of Victoria, Mr Fitzgibbon maintained live sheep exports were not in Labor's long-
term agriculture vision and said the party's animal welfare strategy would draw the curtain on the sector.
                                  'Northern summer' key to ALP live trade curbs

"To leave consumers in no doubt we will act when we see intractable animal cruelty, the six-point plan also
reaffirms our decision to phase-out the live sheep export trade," he said.

"We've already seen how turning a blind eye to systemic cruelty damages our reputation, fuels community concern,
and allows a small few to make economic rents at the expense of those doing the right thing."

Under a Bill Shorten-led government, Labor says it will spend $1 million a year on an independent inspector-general
of live exports to oversee animal welfare standards on livestock vessels.

It will also renew the animal welfare strategy, review the Exporter Supply Chain Assurance System, provide
quarterly reports on live export markets and re-establish State and Territory welfare cooperation.

Mr Fitzgibbon said that he was hopeful the six-point animal welfare strategy would allow Australian agriculture to
become a $100 billion industry over the next decade.

Nationals WA candidate for O'Connor and Pingelly farmer John Hassell said Labor's live export policy would have
"disastrous ramifications" across the State.

-----QUOTE----

It is disappointing that on an issue such as animal welfare, that the Labor Party continues to listen to a squeaky
minority of animal activists, rather than the livestock industries.

Tony Seabrook

FULL ELECTION COVERAGE , P8

