


Federal Labor frontbencher Joel Fitzgibbon said the party needs to embrace the coal industry and the jobs it
creates if it wants to enjoy electorate success.

Mr Fitzgibbon said Labor needed to do more than say the project needed to stack up environmentally and
financially.

"We needed to make clear that if it was able to do so, that of course Labor would welcome the investment and
jobs," he said.

With the Left-controlled Palaszczuk government copping a lot of the blame for Labor's abysmal performance in
regional Queensland on Saturday, Adani Mining chief executive Lucas Dow also said the ALP was punished for not
listening to voters.

"If the Queensland Labor premier and deputy premier take nothing else from this weekend, let's hope they realise it
is time to start listening to the people of Queensland," he said.

A civil war is brewing within the ALP over the need to win back blue-collar workers, such as coal miners, in regional
areas, instead of the blind pursuit of progressive inner-city voters and their embrace of renewable energy.

The internal battle could shape who is the likely winner of the federal Labor leadership battle following Bill Shorten's
resignation.

Nervous Labor backbenchers in state Parliament have already raised concerns with Premier Annastacia
Palaszczuk over the damage the protracted approvals process for the Adani mine will have on the party's chances
at next year's state election.

The Palaszczuk government's 50 per cent renewable energy target - which involves a big phase out of coal by 2030
- is also a source of much discontent.

Mr Fitzgibbon, who experienced a 10 per cent swing against him in his NSW mining seat of Hunter, said Labor was
on the receiving end of voter wrath for equivocating on the $2 billion Carmichael mine in Central Queensland.

"Chifley's 'light on the hill' became a flickering light for Adani for the Labor Party," Mr Fitzgibbon said.
                              'Of course' Labor must back coal jobs, Fitzgibbon says

Mr Shorten was criticised for not backing the Adani project or the coal sector during the election campaign,
especially in regional Queensland, which supports the thousands of jobs in the industry.

Labor's immigration spokesman Shayne Neumann, who almost lost his southern Queensland seat of Blair, said the
Palaszczuk government's delays on approving Adani had cost the party dearly.

Labor's primary vote in Queensland was only 27.3 per cent - the lowest in the country.

"The Queensland government didn't help in any way," Mr Neumann said. "They need to make a decision on the
Adani project, they can't procrastinate any more. Queenslanders need certainty. They require that for regional and
rural Queensland."

Ms Palaszczuk and her deputy Jackie Trad played down the impact of Adani on the election result where Labor lost
two seats, Longman and Herbert, and now doesn't have an MP north of Brisbane.

But Mr Dow said Saturday's election was a referendum on the Adani project.

"People right across regional Queensland told us they were outraged to hear the Deputy Premier telling an entire
industry and our biggest exporter to reskill and get new jobs," he said.

"When there is an opportunity like the Carmichael project ready to deliver thousands of jobs tomorrow in a manner
that is both commercially and environmentally responsible, people cannot fathom why the Queensland Labor
government would want to hold that up."

Queensland Resources Council chief executive Ian Macfarlane said the election showed Queensland was "pro-
mining and pro-jobs".

"Queenslanders have spoken and their message is clear. They support mining jobs and they expect their
governments to support them, too," he said.

"For the past 18 months, there have been too many mixed messages from the Palaszczuk government when it
comes to resources jobs.

"The goal posts have been moved for projects like the Adani mine and the government has yet to rule out new
royalty taxes on all coal mines, which would risk future projects and future jobs."

Adani is still waiting for the final sign off on its environmental management plans for groundwater and protection of
the black-throated finch - both of which have been sent off for extra reviews by the Department of Environment and
Science. The Commonwealth has signed off its relevant approvals.

