


The Coalition government has been accused of stalling much needed visas for foreign farm workers, but agricultural
minister David Littleproud has hit back suggesting Labor would cut the time allowed to work for foreigners because
of pressure from unions.

Debating at the National Press Club on Wednesday, Mr Littleproud and shadow agricultural minister Joel Fitzgibbon
challenged each other on visas, land clearing and controversial water buybacks.

"We've seen the government support the so-called ag visa and then not support it, then supported, and now they
don't support it," Mr Fitzgibbon said.

"With all the resources of government, they haven't been able to provide the answer. But I'm determined that if
given the opportunity we will."

Mr Littleproud defended the government's position saying they were taking time to get the specifics of the visa right
after receiving 22 recommendations in the Migrant Workers' Taskforce Report, led by Taskforce chairman Allan
Fels.

"You need to do that in a calm and methodical way. That is whether we're working through, to make sure we can do
that. "

Mr Littleproud said Labor would reduce the duration of the visa because of pressure from their union base.

"What the AWU want to do is cut it back to one year. What do you think is going to happen after the election when
Bill Shorten takes the Lodge?"

Industry has lobbied for a dedicated agriculture visa that reduces costs and red tape in the application process and
allows workers to move between smaller farms during the harvest period. Under the Seasonal Worker Program,
workers must be provided a minimum average of 30 hours per week for up to six months.

Water buyback challenge

Expensive water buybacks also came into the debate with Mr Littleproud saying that all buybacks must be
investigated.
                             Agricultural ministers spar on water, visa and land clearing

"There is a $330 million purchase that Penny Wong made. They should all be put under scrutiny," he said.

"Labor want to use a blunt instrument because it works, for a message in Adelaide," he said referring to the political
importance of water buybacks for Labor in South Australia.

Mr Fitzgibbon said more water needed to be purchased to put water back into the environment.

"We do need to get more environmental water into the system. There's no magic pudding. We need more
environmental water. We've said we'll take the cap off buy backs for example. Buy backs put money back into
regional communities."

Land clearing stricter under Labor

There was also sparring on land clearing with Mr Littleproud saying that Labor would put in place a system to "take
away farmers' rights to make a living."

"Be honest that's going to happen with the vegetation laws that they're going to have across the country."

Mr Fitzgibbon said it was about keeping poor land management practices in check.

"If conservative governments are doing the wrong thing and have reckless native vegetation laws, not within our
aspirations to tackle climate change, both on mitigation and adaptation, and helping farmers build resilience, then
we won't hesitate to move against them."

