


FARMERS crying out for a dedicated visa to address crippling labour shortages look set to face more uncertainty
after the federal election.

Agriculture Minister David Littleproud and Labor opposite number Joel Fitzgibbon faced off in a debate at the
National Press Club on Wednesday.

While both men vying for the portfolio after the May 18 election expressed support for addressing labour shortages,
the future of an agricultural visa remains unclear.

An internal coalition brawl could be looming after Mr Littleproud joined Nationals leader Michael McCormack in
backing the visa.

That's despite Prime Minister Scott Morrison's argument the government has met workforce shortages through
extending existing programs, removing the need for a visa.

"We already have one. It already works that way. This is just a semantic discussion about titles," he said in March.

Mr Littleproud said Mr Morrison was "on the journey" to establishing a new visa category. "I am a believer in an ag
visa and I know the PM wants to move towards it," he said.

Mr Fitzgibbon admitted Labor didn't have a fixed position on the visa but said workforce issues were the second
most pressing issue for agriculture.

"There'll be a policy. No-one can tell me what an ag visa is," he said.

He said the concept needed a fresh approach with flexibility and possibly re-entry for overseas workers.

"We have to act and we have to act very, very quickly," Mr Fitzgibbon said.

"With all the resources of government, they haven't been able to provide the answer but I'm determined that if given
the opportunity, we will."
                                    Agricultural visa debate heats up for pollies

Mr Fitzgibbon said the government hadn't established a new visa despite being in power for almost six years.

He pointed to the New Zealand model as a guide for what Labor may do if elected, with industry, government and
unions working together.

AAP

