


AGRICULTURE

Labor has vowed it will "not hesitate" to override state laws to stop farmers clearing land, a stance the Coalition said
would "take away a farmer's right to make a living".

Agriculture and Water Resources Minister David Littleproud yesterday clashed with Labor agriculture spokesman
Joel Fitzgibbon over land management, milk price regulation and the Murray-Darling Basin Plan.

At a National Press Club debate in Canberra, they both said they wanted to introduce an "agricultural visa" for
foreign workers, but neither was capable of articulating how such a visa would work.

Water policy and climate change have marked some of the fiercest divisions in the election campaign, and
yesterday Mr Littleproud and Mr Fitzgibbon slugged it out over how much federal regulation was required in
agriculture.

Labor has announced a vegetation management policy it says is designed, similar to that of the Queensland Labor
government, to police and in some cases restrict farmers from clearing land.

Mr Fitzgibbon told the Press Club "we are hoping to put 10 years of carbon wars behind us" and -introduce farmers
to the option of entering the carbon market to earn revenue.

"This is the best defence to drought," he said.

In states with tough anti-land-clearing laws such as Queensland, Mr Fitzgibbon said, "nothing changes" with the
proposed new national legislation. But "we won't hesitate to use the power â€¦ if conservative governments are
doing the wrong thing and rolling back" vegetation protection, he said.

Mr Littleproud retorted that Labor was "locking up" the potential of agriculture, and described the policy as
"populist".

"You are going to get in place a system that will take away a farmer's right to make a living," Mr Littleproud said.
The pair also put forward sharply different -approaches on milk prices.
                                        ALP to override states on clearing

Mr Fitzgibbon said if elected, a Labor government would introduce a mandatory code of conduct in the industry and
"the focus is the minimum farmgate milk price". Such a system would provide security for dairy farmers and
maintain investment in the industry.

"I am not asking the Australian Competition & Consumer Commission to tell us why it can't be done," Mr Fitzgibbon
said. "We need structural intervention from the government." Mr Littleproud said he was proud of having brought the
-supermarkets to heel on paying farmers a decent price for milk, but added: "I am not going to promise them a
falsehood.

"A floor price is a falsehood." On policy in the Murray-Darling Basin, Mr Fitzgibbon stuck to Labor's policy
announced this week of starting a new round of buybacks of water licences from farmers to reduce that available for
irrigation, in favour of environmental flows. He said there had been "noncompliance, possibly corruption" in the
taking of water for farming, along with fish kills.

"It's all about getting water back into the system, there is no other solution," he said.But Mr Littleproud said
buybacks of water were a crude approach and destroy communities.

