


Cessnock: Office of the MP Hon Joel Fitzgibbon has issued the following news release:

The Awaba community will benefit from a funding commitment from a Shorten Labor Government of $274,000 to
upgrade Awaba Oval.

This exciting investment will go towards the installation of flood lights, the construction of a new futsal court and a
dressage arena for equestrian use.

The oval is shared by a variety of active sporting and community groups including a pony club, junior and senior
cricket clubs and a junior football club.

The announcement was celebrated on Saturday with more than 50 people converging on Awaba Oval to share in a
community barbecue with Joel Fitzgibbon and take part in sporting demonstrations.

“This project ensures that the Awaba community will have greater access to sporting facilities which will have many
flow on benefits to the community, families and individuals,” Federal Member for Hunter Joel Fitzgibbon said.

“Sport is important for social inclusion. The area of Awaba already has a passionate sporting community so this
investment in the oval will only create more opportunity for people to come together.”

“It’s wonderful to see this announcement so enthusiastically welcomed by our local Awaba sporting groups. I thank
all the volunteers who give their time to ensure people of all ages can experience the social and physical benefits of
sport.”

This election is a choice between a Shorten Labor Government delivering on the infrastructure our community
deserves, or bigger tax loopholes for the top end of town under the Liberals and Nationals.

