


THE sitting Labor MP, Joel Fitzgibbon, will face tough competition in the upcoming federal election as seven other
candidates have put their hand to run against him.

The former Minister for Defence, who has held the role since 1996, will run number seven on the ballot paper, and
take on The Nationals' Josh Angus, One Nation's Stuart Bonds, United Australia Party's Paul Davies, Janet Murray
of the Greens, Animal Justice Party's James Murphy, Christian Democrat Party candidate Richard Stretton, who
also ran at the state election, and Socialist Equality Party's Max Boddy.

Mr Angus is expected to be the biggest competitor given his recent for the state election in Cessnock where he
secured a 3 per cent swing in the Nationals' favour.

The Hunter Valley cafe owner is a strong advocate for extra mental health services and is calling for more funding
for headspace centres in regional areas, and is also a supporter of the coal industry.

"There are a lot of people in the Hunter who are employed either directly or indirectly by the coal industry, and we
need to protect those jobs," he said.

Ms Murray, a chemical engineer, is focused on trying to ease the region through a transition away from coal mining,
and said the way Newcasle shifted from steelworks, an industry she worked in for nearly 20 years, shows it's
possible.

"The community will embrace any plan that also ensures today's mining and power workers have access to training
that leads to meaningful employment in 21st-century jobs."

Mr Bonds says he is stepping up to be a sensible and unwavering voice for countless Australians who feel their
issues are being ignored by major political parties.

"I'm the voice of millions of unheard people out there that are just ignored because they don't have the voice or the
means or the will to get out there... and there's nobody out there speaking up for them," he said.

"I've got to do it."

Boating and fishing enthusiast Mr Davies has worked across a variety of roles throughout his life, and has said he
has joined the party to help build a better life for his children and grandchildren.
                               Ballot paper reveals Fitzgibbon's seven federal foes

The One Nation candidate will run first on the ballot paper order, followed by Mr Angus, Mr Murphy, Mr Davies, Ms
Murray, Mr Stretton, the incumbent Mr Fitzgibbon and finally Mr Boddy in eighth place.

