


It was a shock but uplifting victory for the conservatives in Saturday's federal election but voters across the Hunter
region remained true to their ALP roots with landslide wins for two incumbents.

Joel Fitzgibbon (Hunter) and Meryl Swanson (Paterson) both retained their seats with strong margins.

In the neighbouring seat of Lyne, National incumbent David Gillespie held onto his seat for a third term.

Overnight, Prime Minister Scott Morrison received a rapturous reception after defying the pundits in a come-from-
behind victory.

Liberal diehards had come expecting a funeral but somehow found themselves at a coronation.

Mr Morrison became prime minister less than nine months ago after the Liberal Party rolled Malcolm Turnbull.

The coalition will be returned to government after winning at least 74 of the 76 seats needed to form a majority in
parliament.

In the Hunter Mr Fitzgibbon, who has held his seat since 1996, had 52.6% of the vote with the Nationals Josh
Angus on 47.4% with 76% of the vote counted.

Paterson MP Meryl Swanson had 55.6% of the vote with Liberal opponent Sachin Joshi sitting on 44.4% and 81%
of the vote counted.

In Lyne, the Nationals David Gillespie had 65.8% of the vote - his nearest rival Labor's Phil Costa on 34.2% with
81%.

Ms Swanson said she was disappointed voters rejected Labor's policy agenda and delivered the party a shock
election defeat.

She suffered a two-party swing of more than 5% against her after preferences at the time 40% of the votes had
been counted.

But her satisfaction was tempered by the national result.

Labor presented its most progressive policy platform in years, proposing a social justice agenda funded by
increased tax revenue.
                                       Bittersweet election result for local MPs

The strategy appears not to have resonated with the electorate, who delivered a primary vote of just 33 per cent to
Labor, about 4% short of pollsters' predictions.

"It is disappointing. Everyone in political life, we all want the best for the country, but we have our ideas of the best
way to get to that," Ms Swanson said. "It is a contest of ideas. When your ideas aren't welcomed, you need to go
back and rethink your ideas."

While Mr Fitzgibbon claimed another victory in retaining his seat, counting was still underway, One Nation with a
swing of more than 20% in first preference votes.

Mr Fitzgibbon said the result should be a wake up call for politicians. "It's not the result we were looking for locally
or nationally. It would be fair to say this election was about coal and climate change. Climate change is real. We
took a very progressive approach to it. They ran a scare and dishonest campaign about the impacts of our climate
change policy - it posed no threat to coal miners in the Hunter," he said.

