


People still ask me why we can't build a new coal-fired power station.

The answer is we can, but no one wants to.

They don't want to because the price tag is around $3 billion and the financial reward would not be sufficient to
make a decent profit.

But even if the numbers did stack-up in the first year or even for five years, the investment would be a very risky
one because we don't know what the energy production system will look like in ten years let alone in 40 years.

This is an important point because to make a decent financial return the coal-fired generator would have to be able
to compete with new forms of generation for decades.

That's a big call when you consider how fast new technologies like hydrogen are emerging.

I certainly wouldn't be putting my money on such a risky proposition.

Even today, existing technologies like wind and solar are more competitive because they operate with zero
marginal costs.

That is, once they are built, it costs nothing to run them other than for maintenance and supervisory costs.

By contrast, a coal-plant has to burn coal to generate power and that costs money.

You might ask; well if the private sector won't do it, what about government?

Surely we don't want Government risking our money where business won't?

In any case, Government would rather spend the money on roads, schools and hospitals and leave electricity
generation to the many businesses already building cleaner generators.

But whether it's the private sector or government, coal generators face other challenges.

It could take up to ten years to build a coal plant because the approvals and construction periods would be
considerable.
                                          Canberra matters: Joel Fitzgibbon

But even if it only took five years, the plant could be obsolete before it had time to warm up.

The next challenge is location.

You can bet London to a brick that no one will want a power station within cooee of their place: not their home, not
their farm, and not their school or hospital.

One of the few property owners with a viable and isolated location is AGL, the area on which Liddell and Bayswater
stand.

But AGL is putting its money elsewhere; into new, clean technologies like large-scale solar, pumped hydro and
battery storage.

They'll also build a gas peaking generator if they can secure the gas.

None of this should be of concern to our local coal miners or you and me. The overwhelming majority of the
Hunter's coal is exported.

And if our coal generators closed tomorrow, the coal they were using would go to export markets too.

This is all academic of course because while Liddell will run out of puff by 2022, Bayswater and Eraring will be
around for another fifteen years.

They can compete in the market now because the capital cost has already been returned to investors.

Our coal mining industry will be employing thousands of people in our region for decades to come because our
customers in Asia need our relatively clean and efficient product.

AGL has promised that by the time Liddell closes, many will have already made the transition to Bayswater as
people there retire.

Those who don't make it across the road will receive redundancies if they want one. Some will be ready to retire.

We'll need to find new work for anyone looking for it.

Hopefully there will be new work opportunities constructing, maintaining and supervising new forms of generation.

I am certainly committed to ensuring there is a new opportunity for everyone who wants one.

Community members can contact Joel Fitzgibbon's office in Cessnock on 4991 1022.

