


With the federal election less than a month away, the campaign is in full swing.

The ballot draws for Paterson and Hunter electorates were held last Wednesday to determine the order the names
will appear on the ballot paper.

There are six candidates standing for the Paterson electorate in the May election.

The candidates include Liberal candidate Sachin Joshi, One Nation candidate Neil Turner, incumbent Labor MP
Meryl Swanson, Greens candidate Jan Davis, United Australia Party's Graham Burston and Christian Democratic
Party candidate Christopher Arthur Vale.

The candidates will appear on the ballot paper in the following order: Sachin Joshi, Neil Turner, Meryl Swanson,
Graham Burston, Jan Davis and Christopher Arthur Vale.

The Paterson electorate stretches across 1123 square kilometres after a redistribution in 2016 which saw Maitland
and Kurri Kurri moved across from Hunter.

It has been held by Labor MP Meryl Swanson since the 2016 election, who secured the seat with an 10.7 per cent
swing.

Eight candidates will be vying for the seat of the Hunter next month.

The Hunter electorate includes the townships of Cessnock, Muswellbrook and Singleton.

The candidates include Labor MP Joel Fitzgibbon, Greens candidate Janet Murray, Nationals' Josh Angus, Animal
Justice Party's James Murphy, Pauline Hanson's One Nation Stuart Bonds, United Australia Party candidate Paul
Davies, Christian Democrat Party candidate Richard Stretton and Socialist Equality Party's Max Boddy

On top of the ballot will be Stuart Bonds followed by Josh Angus, James Murphy, Paul Davies, Janet Murray,
Richard Stretton, Joel Fitzgibbon and Max Boddy.

The seat of the Hunter has been held by Joel Fitzgibbon since 1996, and in the hands of the Fitzgibbon family since
1984 with Mr Fitzgibbon's father, Eric, holding the seat from 1984 to 1996.

The federal election will be held on Saturday, May 18.
                                     Candidates drawn for ballot

