


Cessnock: Office of the MP Hon Joel Fitzgibbon has issued the following news release:                 The Cessnock
Woodturners Club has received more than $6,000 to purchase new equipment under the Volunteer Grants and
Stronger Communities Programs. Federal Member for Hunter Joel Fitzgibbon joined the group to celebrate the
welcome cash investment that will be spent upgrading the Woodturners’ busy work shed. The club provides regular
woodturning demonstrations at local aged care facilities using their portable lathe and tools and also mentor
students from Mount View High School. The new funds will be used to relocate the dust extraction machine in the
group’s work shed located on the grounds of Mount View High School. “Cessnock Woodturners have a unique way
of appealing to people of all ages. I particularly commend the community group for its mentor program which aims
to engage students in a practical activity that provides real life skills,” Federal Member for Hunter Joel Fitzgibbon
said. “I’ve been fortunate to have a strong association with the Cessnock Woodturners throughout the more than
20 years the club has operated in the local community. It’s wonderful to see it has been given another opportunity to
grow.” Cessnock Woodturners Club is one of 41 volunteer organisations in the Hunter electorate to share in
$145,395 under the latest Volunteer Grants program

