


Chris Bowen, Labor's treasury spokesman, has entered the race to become the party's next leader following its
shock loss to Scott Morrison's Coalition in Saturday's election.

Mr Bowen, of Labor's right faction, has set up a leadership contest against another Sydney-based frontbencher,
Anthony Albanese, who has already declared himself a contender.

Announcing his bid outside his childhood home in Sydney's west on Tuesday, Mr Bowen said he was best-placed
to "lead the economic debate, which we must win".

He had served as Bill Shorten's shadow treasurer for nearly six years and was a key part of Labor's economic
team.

"Economic growth lifts people out of poverty ... it is the best poverty alleviation program ever invented," Mr Bowen
said. "The government has no plans or policies for economic growth for the future."

However, many in Labor believe Mr Bowen is too closely associated with a failed policy platform following the
devastating loss - especially Labor's proposed reforms to franking credits and negative gearing.

On Tuesday, Mr Bowen said Labor now had a "blank canvas" in terms of what policies it would take to the next
election. He took complete ownership of the franking credits policy and acknowledged it lost Labor "some votes".
"But I don't accept its why we lost the election in its entirety," Mr Bowen said.

He insisted the coming leadership contest - to be decided by Labor's grassroots membership and its parliamentary
caucus - would not be a "factional" ballot, and forecast that he would garner support from some left-wing MPs while
some right-wingers would back Mr Albanese.

"Albo probably goes in the favourite but the Labor Party went in to Saturday the favourite, too," Mr Bowen said. "I'm
a bit over favourites."

Mr Bowen has had a fractious relationship with the Sussex Street machine in NSW, admitting on Tuesday that he
had had "differences" with party sectetary Kaila Murnain over the years.
            Chris Bowen to face off against Anthony Albanese in race to lead Labor after election loss

He also agreed with fellow NSW Right frontbencher Joel Fitzgibbon that Labor's equivocation on the proposed
Adani coal mine had hurt the party electorally. "Our position was perhaps not as clear as it should have been and
we should adopt a clear position," he said.

Earlier on Tuesday, Mr Fitzgibbon, the party's agriculture spokesman, said he was weighing his own tilt at the
leadership if nobody else would step up to contest Mr Albanese.

"I am prepared to run for change. I am getting a bit old as you can see, I've been around a long time and I would
rather a younger person take up the mantle, but if I need to I will do it," Mr Fitzgibbon said.

Mr Bowen's entry into the race means Mr Fitzgibbon is likely to stand down, while another leadership aspirant from
the right faction, finance spokesman Jim Chalmers, may also drop out.

Appearing on the ABC's Q&A program on Monday night, Mr Chalmers said he was weighing a tilt and consulting his
colleagues. At 41, he would be able to argue he brings generational change to Labor.

Mr Albanese, of the NSW Left faction, was first out of the blocks when Labor's loss became apparent on Saturday
night - with Sky News reporting he would be a leadership candidate while Mr Shorten was still on stage conceding
defeat.

On 3AW radio on Tuesday, Mr Albanese dismissed criticism that he was an "old lefty", arguing those labels were
irrelevant and he was better described as "old Labor".

"With me, what you see is what you get," he said. "I'm not running against Chris Bowen, I'm running against Scott
Morrison."

Mr Albanese said the $6 billion annual bill for refundable franking credits was unsustainable but the policy of
abolishing them would have to be examined. One option was to put a cap on it and grandfather the changes, he
suggested.

"We need to start off with an acknowledgement that the people don't get it wrong," Mr Albanese said. "The people
always need to be respected."

with Rachel Eddie

