


Farmers will benefit from Labor's climate change policies, writes JOEL FITZGIBBON

OPINION polls tell us that climate change action is emerging as a key election issue.

Our farmers should be happy because no group is more adversely affected by our changing weather patterns. And,
who knows, Scott Morrison might respond by finally taking the issue more seriously.

Given his form, many farmers aren't waiting, they are already adapting. They are focusing on soil health to improve
water retention and yield. They are embracing cell-grazing methods to avoid damage caused by overgrazing.
They're investing in productivity-lifting technology, on-farm feed storage facilities, and water efficiency projects.

They are also finding new ways to fight pests and disease, saving money on chemicals and improving soil health.

Many farmers are doing well despite the drought because they put money away during good times to buffer against
the bad times.

Others have switched crops or further diversified their operations. Many have enlarged their farms by buying more
land to secure greater economies of scale.

Many others are open to climate adaptation but have not had the capital to embrace it, or lacked access to the
information they need to act.

They are also time-poor, spending most of their time and energy just keeping the banks from the front gate.

This is a problem because scarce land, water, soil, energy, capital and human resources are being allocated to
activities providing no real returns - not for the farmer, not for the nation. This is, in part, why productivity growth in
the agriculture sector ran out of puff more than a decade ago.

If the Liberals and Nationals were serious about backing our food and fibre sectors, they would join Labor in
committing to meaningful carbon pollution reduction targets and a more urgent transformation of our farming sector,
a broader embrace of innovation, better land management practices and lower production costs.

Labor's climate change policy suite has all these objectives at its core. We'll regulate to reduce carbon output in the
electricity and industrial sectors with firm carbon reduction targets. But we won't impose carbon reduction targets on
                                   Climate change policies a win-win for ag sector

agriculture. Farmers will be able to participate in the system by creating carbon offsets and earning revenue by
planting more trees, preserving more ground cover and increasing the carbon in soils and through other measures.

This is a win-win for farmers; it will provide another revenue source and incentivise productivity-enhancing on-farm
improvements to our natural resource base. And it will provide the best defence to drought.

Labor will help our farmers embrace these opportunities by investing $40 million to develop new carbon offset
methodologies.

Promoting productivity growth and sustainable profitability is the main game for the agriculture sector and it will be a
key focus for a Shorten Government." Joel Fitzgibbon is Opposition agriculture spokesman

