


The main population centres in the Hunter electorate, western Lake Macquarie and the coalfields towns, are
working-class bastions which have not turned blue in 109 years.

The future of the coal and power industries is a major talking point in the area, and it will be interesting to see
whether Labor's plan to move to 50 per cent renewable energy by 2030 affects incumbent Joel Fitzgibbon's healthy
12.5 per cent margin.

Mining union the CFMEU has come out strongly in support of the former defence and agriculture minister, who the
bookies have at better odds than Winx to extend his 20-year stay in Parliament.

Will the conservative minor parties, including Clive Palmer's United Australia Party and Pauline Hanson's One
Nation, eat into Labor's popularity, or will they simply cannibalise votes from the Nationals?

Here are the candidates' election platforms, in their own words.

One Nation

Work: Plant mechanic

Age: 32

Why I'm running: I'm running to be a voice for the people of the Hunter. The workers from the farms, coalfields and
from the power stations have been forgotten. The working class is no longer represented at the political table, and I
aim to be a voice for the unheard and downtrodden. Our speech is being increasingly controlled, and I am worried
about our country being sold out from under us. Our income taxes are too high, yet multinationals seem to avoid
taxes like Bill Shorten avoids questions on where carbon cuts and tax hikes are coming from.

Priorities: Singleton needs a bypass. We need upgrades to our local hospitals and better phone coverage outside
the urban centres. We need a new clean-coal-fired power station in the Hunter.

The Nationals

Work: Cafe owner

Age: 26
                            Coal, climate, animals and God: Meet the candidates for Hunter

Why I'm running: When you've been in a job for 20-plus years, you get complacent. And that's exactly what Joel
Fitzgibbon is. I think it's time for a positive change, for a younger, fresher representative that will fight for the Hunter.
Fight for better infrastructure, improved access to and increased mental health services and support our mining
industry employees that Labor and the Greens are keen to end.

Priorities: My No.1 priority is to fight and ensure the Hunter gets its fair share. The Fitzgibbon family have held the
seat for more than 30 years. We need better roads, better infrastructure, better services and someone with drive
and vision. Priorities include the completion of the Hunter Expressway and working with the state to deliver
Singleton bypass, better mental health services and access to those services, and supporting our growing region
and the industries that drive that growth.

Animal Justice Party

Work: Tennis coaching business

Age: 30

Why I'm running: I have grown up in the Hunter and have family who live in the Hunter. I care deeply for the welfare
of animals, in particular farmed animals and wildlife.

Priorities: I will prioritise the banning of live animal exports. Every year, millions of animals suffer on lengthy sea
journeys. This must end. I will combat our climate emergency; urgent action must be taken to address global
climate destabilisation. I will legislate to protect forests and marine habitats from further destruction and invest in
clean energy. I will push to end factory farming as it causes immense animal suffering. I will fight for a rapid phase-
out of battery hen cages, sow stalls and cruel animal mutilations, including tail docking, castration, branding, ear
marking, teeth clipping, de-horning and mulesing. I will protect wildlife habitats. Land clearing is an animal welfare
disaster, displacing and killing huge numbers of wildlife. Our party's core values are kindness, equality, rationality
and non-violence.

United Australia Party

Work: Disability pension

Age: 62

Why I'm running: I would like to support Australian farmers. I am a strong believer in what the farmers grow, grows
Australia. I feel as though farmers have been neglected and under-appreciated in our society.

Priorities: All Australians should have access to cheaper electricity. Having access to cheaper electricity will enable
downstream processing facilities and our manufacturing sector to flourish. I want to support and contribute to the
development of a better Australia.

The Greens

Age: 57

Work: Chemical engineer

Why I'm running: We urgently need to tackle climate change. We need a plan to transition away from coal into
renewable energy, and only the Greens deliver on this. Like Greens Senator Mehreen Faruqi, I'm an engineer with
a track record of solving problems based on facts and data. Our government would benefit greatly from such an
approach.

Priorities: Establishing a publicly owned renewable power company which builds, owns, operates and retails
renewable energy and brings down prices. Start discussions within the Hunter Valley about the transition out of coal
and what we want to see afterwards for the workers and the coal communities. Reforming political donations to get
                            Coal, climate, animals and God: Meet the candidates for Hunter

big business out of the driver's seat, refocusing government on benefits for the majority of Australians. Free lifelong
education so people can retrain as required in a rapidly changing world without accumulating huge HECS debts.
Tackling violence against women through promotion of gender equality.

Christian Democratic Party (Fred Nile Group)

Work: Plant mechanic

Age: 52

Why I'm running: I am standing for the seat of Hunter as I see an urgent need for this nation to return to the
Christian values which have made it great. I have seen in my lifetime a dramatic decline in the moral integrity of the
average Australian as we depart from acknowledging Yahweh as God. The Christian Democratic Party is the only
openly Christian political party in this state and possibly the nation and therefore the only party which can repair the
damage done.

Priorities: My greatest priority should I be elected would be to complete the Hunter Expressway to Scone ASAP. At
the same time enacting the outcomes of the bank corruption enquiry to manage bank fraud impacting every
Australian with a mortgage. May God bless Australia.

Labor

Age: 57

Work: Member for Hunter

Why I'm running: Every year the Hunter grows stronger and better. But in the last six years we've seen too many
people being left behind. Many people are struggling with electricity prices and other household costs. Everything
seems to be going up except wages. Our health and education systems are suffering from Abbott-Turnbull-Morrison
government funding cuts. Housing affordability is a huge challenge facing our young people. I'm backing Labor's
plans to get wages growing again, to protect job security, to reduce electricity prices, to address housing
affordability, to restore funding to our health and education systems and to build the local infrastructure we need to
grow.

Priorities: Health, education, cost of living, jobs and job security.

Socialist Equality Party

Work: Case worker

Age: 30

Why I'm running: My aim is to tell working people the truth: There is no basis for the reform of the capitalist system.
Whatever government is elected it will intensify the attacks on the social position of the working class and
collaborate in the drive to war. Our aim is to build a political movement of the working class on a socialist program,
to oppose unprecedented levels of social inequality, the danger of world war, the accelerating assault on
democratic rights, developing forms of authoritarian rule and the re-emergence of fascist forces. The SEP also
demands the government protect the rights of Julian Assange, guarantee his safe passage to Australia with no
threat of extradition to the US, and the release of whistleblower Chelsea Manning.

Priorities: To build the SEP to provide the leadership and socialist program to guide the emerging revolutionary
struggles of the working class.

READ MORE

Paterson MP rejects attack on eligibility
                          Coal, climate, animals and God: Meet the candidates for Hunter

Newcastle candidates' on-camera interviews

Women 'lack business skills' to get a pay rise, says candidate

Fitzgibbon blasts rival over online comments

Comment: Not exactly Game of Thrones

Tattoos, anarchy and a model wife: Not your average pollie

