


Labor's agriculture spokesman Joel Fitzgibbon says government intervention in the dairy industry is the only way to
save it.

Speaking at the Rural Press Club of Victoria, Mr Fitzgibbon said the industry was facing a crisis, particularly in
areas like northern Victoria.

"If we don't have government intervention, we are going to lose our dairy industry, and that's not an exaggeration,"
Mr Fitzgibbon said.

"The only way to help dairy farmers is to set a minimum farmgate milk price."

Mr Fitzgibbon said the Australian Competition and Consumer Commission would be empowered to determine the
average price of production in each dairy region.

"Having determined that they can set a minimum price, somewhere above the cost of production," he said.

Mr Fitzgibbon acknowledged such a tool might also lead to rationalisation of the industry.

"It allows a farmer to make a rational decision about what an extra 12 months and two years look like," he said.

He said the Labor Party wanted a strong dairy industry, but not at the expense of farmers.

"If we are arguing the only way to be competitive on export markets is to pay our farmers, at or below the cost of
production, then we have lost the argument," he said.

"If we have to underpay our farmers to be internationally competitive, it's a market we shouldn't be in, quite frankly."

He said the mandatory Code of Conduct only went part of the way to resolving the problems the industry currently
faced.

"While it will deal with market power imbalances, to a certain extent, it's not going to change the structural problem
in the sector," he said.

"The structural problem won't be overcome, without government intervention.

"You can somewhat rebalance the market power between dairy processors and dairy farmers.
                                              Dairy in need of intervention

"But dairy farmers will remain price takers, no matter how good the Code of Conduct is."

He described the milk price index, which is currently being reviewed, as another example of one of the things the
government had done, which paled into insignificance against the things it hadn't done.

"It's always the little spin, the boondoggle, the pork barreling, all things that make no difference," he said.

Mr Fitzgibbon also reiterated the Labor Party's commitment to end the live sheep export trade, if it's elected on May
18.

He said there were no plans to stop live cattle exports.

"The live cattle industry has been able to demonstrate that its able to operate in a manner consistent with
reasonable, science-based, community expectations," he said.

"By contrast the live sheep sector hasn't been able to demonstrate that.

"A number of research projects have demonstrated the model is broken."

