


Agriculture Minister David Littleproud and Labor agriculture spokesman Joel Fitzgibbon essentially want the same
thing - to make dairy farmers sustainable.

Milk producers are battling rising production costs, feed prices sent sky high by drought and skinny margins on their
supply contracts.

But while Mr Fitzgibbon and Mr Littleproud have aimed for the same goal, they have got different ways of achieving
it.

Mr Littleproud has committed to an industry Code of Conduct to regulate contract arrangements between producers
and processors, and this week he promised to invest $560,000 to have Australian Dairy Farmers contract an
independent research group to develop and market test a new platform.

The new platform would be similar to Australian Wool Innovation's trade portal.

Mr Fitzgibbon said Mr Littleproud's plans would take too long, and criticised its use of a consultancy to help develop
trading parameters.

"[The] announcement is an insult to struggling dairy farmers," Mr Fitzgibbon said.

On Labor's side, Mr Fitzgibbon would force the ACCC to design a floor price scheme, which he said would be
implemented by an independent authority with prices set regionally and calculated to sit above the production cost
of milk in each district.

