


SENIOR Labor MP Joel Fitzgibbon said buybacks and compensation were the "only end game" for residents
trapped in Williamtown's red zone, but stopped short of committing his party to a deal if elected on Saturday.

The Hunter MP was speaking at a federal election candidates' forum hosted by Fullerton Cove Residents' Action
Group in Williamtown on Monday night.

Frustration rose to anger as more than 150 residents expressed disbelief at years of inaction by the federal
government and the Department of Defence.

The forum marked 1348 days since the residents discovered their land had been contaminated by toxic per-and
poly-fluoroalkyl substances, better known as PFAS chemicals, from Williamtown RAAF Base.

Mr Fitzgibbon told a packed Williamtown Union Hall that this was the "most simple" and the "most complex"
community problem he has ever been involved in.

"It's very clear you are all right, there is no other side," he said.

"Through no fault of your own someone came along and polluted your land ... there is only one side of this story.

"If some form of compensation does not come your way then this will not have been properly dealt with."

But when pushed for a yes or no answer if Labor would commit to a compensation package, Mr Fitzgibbon declined
to answer.

He stopped short of committing Labor and said the problem was "impossible" to deal with from opposition.

"We do not know what it is going to cost and how it can be contained," he said.

Salt Ash resident Dennis McCarron led a chorus of residents expressing how hope had turned to despair waiting for
someone to "do the right thing".

"If you all haven't done anything by now, you're not capable of doing something later," Mr McCarron said.

"We will get nothing."
                            Despair turns to anger at Williamtown red zone election forum

Labor's Paterson MP Meryl Swanson, Greens candidate Jan Davis, Graham Burston of Clive Palmer's United
Australia and Neil Turner from Pauline Hanson's One Nation each responded to a series of questions.

The residents are pinning their hopes on the upcoming federal election for a lifeline to end the "nightmare" endured
since learning their properties were contaminated in late 2015.

The Greens, United Australia and One Nation committed to compensating residents.

But where were the Liberals?

That was the question being asked by many residents as the candidates discussed their solutions for the continuing
environmental crisis.

Liberal hopeful Sachin Joshi was an obvious no show. He emailed on Monday morning to inform the residents that
due to "previous campaign commitments" he would be unable to attend.

Ms Swanson said Labor would announce its PFAS-specific policy in Williamtown on Thursday, but warned it was
not the solution the residents were looking for.

She said the compensation issue was still unresolved, but if Labor won the election she was hopeful to "get back to
the mediation table" instead of allowing Defence to continue its attempts to defeat the residents' class action
lawsuit.

"There will be a policy before the election," she said. "It's not what you want in terms of compensation... It goes a
long way towards the banning of PFAS and other things you want."

United Australia's Mr Burston said neither of the major parties had done enough. He told the audience to expect
Labor's PFAS policy to be a "policy on how to say no".

"It's the government and the opposition who are not in favour of buybacks and the recommendations from the
senate enquiry," he said.

"Both have a lot to answer for. The major parties don't fight for you, all they do is fight against themselves."

Greens candidate Jan Davis said her party hoped to hold the balance of power and would commit to "buybacks and
compensation as the only way out of this problem".

One Nation's Neil Turner told the residents there were three candidates from the minor parties committing to
compensation, the Liberals were absent and Labor had "absolutely nothing".

"As far as I was aware they were going to come up with something but there is absolutely nothing," he said.

But Mr Fitzgibbon warned that solving the problem was a matter for "executive government", not the senate.

"Why haven't they [the Morrison Government] done something already?" he asked. "It may be that they don't care...
Hand on heart if we get the opportunity after Saturday we will sit down and work this thing out. We are on your side,
we do share your pain."

Ms Swanson continued that Labor did not have enough information to make an informed decision on buybacks and
compensation because the government had denied it crucial information.

Tension continued to rise as Fullerton Cove resident Richard Antcliff told Ms Swanson Labor could have done much
better.

"They've had three years to do some calculations, I don't think you have to be a rocket scientist," he said.
                             Despair turns to anger at Williamtown red zone election forum

The crowd erupted into applause when Daniel Robinson, who grew up on Cabbage Tree Road, stood and pleaded
with the politicians to take action.

"Stop using us as a political football and sort it out," he said.

Ms Swanson said Labor would commit $20 million to helping clean up drains in the red zone if it wins on Saturday.

The money would be used to remove contaminated sediment from drains that run through residents' properties
from Williamtown RAAF Base.

Labor initially made the election promise in March of $10 million from the state and $10 million from the federal
governments if they won both elections.

Cabbage Tree Road resident Kim-Leeanne King broke down when she told how her sister would undergo surgery
for cancer this week.

Mrs King's family moved to Williamtown in 1975 when her late father, Commander Leslie (Tex) Facer, was posted
to the neighbouring air base.

Now, amid the RAAF contamination, Mrs King believes the property she raised her family on is responsible for a
series of illnesses.

Her father died of bowel cancer in 2005, her sister is battling cancer and two weeks ago she lost another horse to
cancer.

"It's a true testament to what they think of us when the Liberal candidate doesn't even show up," she said.

"The fact that money is at the crux of all of this is disgusting.

"People are suffering. The government, who is not here tonight, puts money over our futures. I urge your
government, if you get into power, to think a lot harder about the health effects. It has gone on too long."

