


NATIONALS' candidate for Hunter Josh Angus has accused sitting member Joel Fitzgibbon and Labor of dropping
the ball on mental health.

And, in launching a stinging attack on the Hunter MP, he believes the electorate "deserves better".

"Our $4.8 billion commitment to mental health includes suicide prevention programs, culturally-appropriate
assistance for indigenous Australians, record investment in primary health networks and a significant investment in
a range of initiatives to help parents identify if their children are suffering and supporting them through treatment
process," Mr Angus said.

"As the single biggest killer of Australians aged between 15 and 44, and the second for those in the 45-55 age
bracket, all political parties need to recognise the importance of mental health services and take action, as The
Nationals have.

"We remain the only party that actually has a plan to improve the lives of people in regional areas."

Mr Angus stated Mr Fitzgibbon was taking his constituents for granted.

"If the Shadow Minister for Rural and Regional Australia was serious about doing the right thing by regional
Australians, he would extend his commitment to headspace by matching the government's plan for 30 new centres,
20 of which will be regional," he said.

"Labor has only committed to 20 new sites, and it's likely the majority of those will be in metropolitan areas of
Sydney, Melbourne and Brisbane.

"Obviously, we need to remind Labor, and Joel, that there is more to Australia than just Sydney, Melbourne and
Brisbane."

Mr Angus also pointed out that, with a week to go before polling day, Labor still had not announced any plans for
the regions.

"It's pretty obvious that Joel Fitzgibbon is far more interested in taking care of the party powerbrokers than he is in
taking care of his constituents and his Shadow Ministry," he said.

But, Mr Fitzgibbon refuted Mr Angus' claims, saying the political aspirant was "ignorant".

"In this instance, I'll give him the benefit of the doubt," he said.
                                              Electorate 'deserves better'

"Mental health is very important to me - and Labor.

"I guess Josh forgets who is in government.

"They've had six years to do something about mental health and he wants to criticise Labor.

"I don't think anything more needs to be said."

