


Opposition agriculture spokesman Joel Fitzgibbon has reaffirmed his commitment to shut down the live sheep
trade, claiming sheep producers were not as committed to animal welfare reform as cattle producers.

The comments made during an interview with the ABC this week angered sheep industry leaders, who said Mr
Fitzgibbon was only interested in winning votes.

"It became clear based on the science that the live sheep trade is not able to continue while also meeting
reasonable science-based animal welfare expectations," Mr Fitzgibbon said on ABC Radio on Monday.

"The cattle industry has proven otherwise [and] they are able to meet those expectations."

Mr Fitzgibbon also faced questions on his stance on live exports while visiting a carbon neutral winery in NSW on
Friday.

He said Labor's policy on live sheep exports had not changed.

"Our well-considered position was formed after full consideration of the science and it's been clear to us it's just not
possible to continue on with that trade while also meeting reasonable, science-based community expectations," Mr
Fitzgibbon said.

WA Pastoralists and Graziers Association president Tony Seabrook strongly believes Mr Fitzgibbon's comments
were designed to win votes.

"The policy that Mr Fitzgibbon is putting forward now is all part of getting the Labor party elected," he said.

"What the scenario looks like after the election, if they are the government, we hope may be a little bit different.

"But we do clearly understand that he has given that undertaking."

Mr Seabrook said if there was to be a phase-out of the industry, there had to be a valid reason for it to go ahead as
it would inflict significant economic damage and had the potential to ruin livelihoods.

"If Labor forms government in the future, our line to Mr Fitzgibbon during discussions will be 'If you go ahead with
this, then we are going to attack aggressively because the voyages that are coming through now are absolutely
exemplary," he said.

"A success rate of 99.8 per cent is not a bad result."
                              Farmers frustrated by Fitzgibbon's remarks

