


Labor could force agriculture do the heavy lifting on climate change.

This is despite its pledge to exempt the sector from its ambitious carbon reduction goals, according to federal
Agriculture Minister David Littleproud.

The federal opposition is promising to reduce carbon emissions by 45 per cent by 2030, if it wins government on
May 18, but has repeatedly said the agriculture sector would be exempt from the reduction target.

At the same time, Labor would use Commonwealth powers to tighten land clearing laws across the country to bring
all states into line with the Queensland Labor government's controversial vegetation management regime.

The Opposition has also pledged to create an authority and new laws which would help administer land clearing,
establishing an Environment Protection Agency and reforming the Commonwealth Environment Protection
Biodiversity Conservative Act.

In responding to questions from The Land, Opposition Agriculture spokesman Joel Fitzgibbon and Climate Change
and Energy spokesman Mark Butler could not say how much carbon they forecast would come from their land
clearing reforms.

Mr Littleproud accused Labor of imposing a hidden emissions reduction target on agriculture and said the move
would restrict the earning capacity of farmers on their private land without compensation.

"Taking away farmers' rights to manage vegetation on their own land is clearly a major way Labor intends to reduce
Australia's carbon output," Mr Littleproud said.

"This is repossession of private property by stealth."

Mr Fitzgibbon said Mr Littleproud either willfully ignored Labor's Carbon Farming Initiative (CFI), or did not
understand the policy's potential.

"David Littleproud either doesn't understand Labor's carbon farming policy framework or he's just desperately and
deliberately scaremongering," Mr Fitzgibbon said.

The Carbon Farming Initiative was introduced by the former Labor government in 2011 and rolled into the Abbott
government's Emissions Reduction Fund in 2014.
                                           Fears over Labor's tree plan

It provided funding for emissions reduction on private land through a range of prescribed activities focused on
methane capture at landfill and avoided tree clearing.

Mr Littleproud's criticisms of Labor may revive memories the Howard government's Kyoto policy, which relied on
agriculture to deliver carbon reductions across all industries.

The then Coalition negotiated concessions in an international treaty that allowed Australia to count its avoided
deforestation against the 2012 emissions reduction target.

The impact on agriculture was felt through tighter land clearing regulations for farmers, which added to Australia's
'avoided deforestation' budget under the Kyoto regime and allowed other sectors including energy, transport and
resources to increase their emissions.

Labor has committed to invest $40m to the CFI for research and development over four years.

This would include a new methodology to issue credits not just for landholders to trap carbon in vegetation growth,
but also for ecosystem services such as protecting valuable flora, fauna and landscapes.

"Labor will work with farmers and other landholders to improve their soil resources, increase water efficiency and
earn income from the carbon economy all at the same time," Mr Fitzgibbon said.

Mr Littleproud has implemented a $30m pilot Agriculture Biodiversity Stewardship Program, which does not include
carbon abatement goals, to deliver payments to private land managers who improve the landscape or capture
carbon on their property.

The trial will be rolled out in selected regions, across a range of commodities. A methodology to measure outcomes
on farmland will be developed in consultation with Australian National University and agricultural stakeholder
groups.

The federal government has committed to a more modest emissions reduction target, 26pc by 2030, which is the
minimum requirement under the Paris agreement.

The 10-year, $2 billion Climate Solutions Fund is the government's emissions reduction mechanism, which has
been criticised by environment groups for its lack of funding.

