


The live export of animals for consumption overseas has long been a sensitive issue in Australia, with Labor
promising to phase out live sheep exports if it wins government this month.

But when it comes to trading live cattle - a $1.2 billion per year industry in Australia - the major political parties have
been trying to outdo each other in their support for the industry.

Dozens of keen voters have asked the ABC's You Ask, We Answer project to explain where the major parties stand
on live export, and whether policy would change if Labor wins on May 18.

"I would like to know which political party will stop the inhumane and cruel treatment of live animal exports?" asked
reader Kaye Phillips.

Others have asked why Labor had singled out sheep - an industry worth $250 million - but not cattle for a live export
ban, and what the difference is between the parties' positions.

To answer that, we've sorted the latest views not just from the major parties, but from the industry and animal
welfare groups.

Sheep vs cattle for Labor

Joel Fitzgibbon, Labor's Shadow Minister for Rural and Regional Australia, said the live export conditions of sheep
versus cattle were inherently different - hence, the party's support of one, but not the other.

"It became clear based on the science that the live sheep trade is not able to continue while also meeting
reasonable science-based animal welfare expectations," Mr Fitzgibbon said.

"The cattle industry has proven otherwise [and] they are able to meet those expectations."

Mr Fitzgibbon said he believed cattle producers were more committed to animal welfare standards than sheep
producers.
         Federal election 2019: Where do the major parties stand on future of the live animal export trade?

"The cattle shipments or voyages are of course typically shorter and don't go into those dreaded hot temperatures,
which is typically true of the sheep trade," he said.

"It's absolutely in the interest of producers and everyone along the supply chain that those cattle arrive at their
destination in very good shape. That's clearly not been the expectation of producers or others in the value chain in
the live sheep trade.

"We stick to the science, and the science tells us that the live sheep trade is not sustainable," Mr Fitzgibbon said.

A 'moral responsibility' for the LNP

That policy position is very different for the Coalition, who with Agriculture Minister David Littleproud at the helm,
have started to "weed out" what they call rogue operators in the live export industry.

"There have been outliers that have done the wrong thing within the industry - they are a cancer and they need to
be cut out and they will be cut out," he said.

"[But] we can use the smarts of the 21st century to give faith and confidence to the Australian public about live
trade.

"And if we don't do it, another nation will.

"We have a moral responsibility to stay and get this right, because if you are saying 'you shut it down', you are
saying you value the welfare and the life of Australian sheep or cattle above those of another nation who don't have
the standards that we do."

Cattlemen of the Top End are spooked

At Mt Ringwood Station in the Northern Territory, cattleman Markus Rathsman is hoping the concerns of the
industry are being heard by all sides of politics.

"As cattle producers, we're worried that things will flow onto the cattle trade - that activists will line us up next in their
sights," Mr Rathsman said.

"I just say 'please do your due diligence and look at how the trade operates', and yes, we have to look to what the
whole industry is doing."

He said the mortality rate for cattle being shipped to Indonesia was around 0.01 per cent, which he described as
"very minimal mortality rates", but he said farmers had more responsibility than ever before.

"In the past, farmers thought that their responsibility ended at the farm gate, and really now, especially with live
export, we see that it extends through the supply chain and that it needs to be transparent and there needs to be
oversight," Mr Rathsman said.

"We also have independent observers on the boats now to try and prove that the industry and the trade is
transparent and that we don't have things to hide."

'The thin edge of the wedge'

At the Coomalie Holding Yards south of Darwin, industry stalwart Des Allerton said a lot had changed since the live
export ban under the former Labor government in 2011.

He said those reforms had not been recognised by animal welfare groups like the RSPCA.

"I'm nervous for the industry, and a lot of people are," Mr Allerton said.
         Federal election 2019: Where do the major parties stand on future of the live animal export trade?

"The argument is 'why aren't they slaughtered here before they're taken over?' ... But the live shipping trade is the
best, most economical and most viable way to do it."

Indeed the cost of processing cattle onshore in Australia is the highest in the world, at around $400 per single head.

By contrast, it's around $50 in Indonesia, $170 in Brazil, and between $200 and $250 in the United States.

Mr Allerton's view is shared by exporter Will McEwin, managing director of Frontier International Agri.

"It just it's the thin edge of the wedge if you starting with sheep, then it's live cattle," Mr McEwin said.

"It's more about focusing on how we can do things better, and how we can improve.

"I don't think the answer is just to close an industry because it's just seen as too hard, or because there's a there's a
minority in Australian cities that don't support animal production systems, period."

RSPCA says trade is unsustainable

But according to the RSPCA, the future of live export, whether it's sheep or cattle, is unsustainable.

Senior policy officer Dr Jed Goodfellow has called for a total phase-out of the live export trade in favour of a
domestic processing industry.

"That would require investment in processing infrastructure in the Top End of Australia and it would take some time,
but it would be in the long-term interests of rural regional economies," he said.

"It would create further jobs, and we would see much better animal welfare standards because these animals would
be slaughtered in Australia to Australian standards by Australian workers."

That position is not supported by the industry or the major parties, who say onshore processing of cattle is not
affordable.

