


Australia's agricultural sector can reach its goal to grow from $60 billion to $100b by 2030, but first it will have to
overcome many challenges, according to Labor agriculture spokesman Joel Fitzgibbon.

"To meet our aspirations, we need to be more honest with ourselves and be more open to change. We must bring
the whole sector into the 21st Century," said Mr Fitzgibbon, when he addressed the Rural Press Club of Victoria
recently.

"Despite all of this, I do believe Australia's agriculture sector can have a bright future. Indeed, we need to guarantee
it a future. A hungrier world and a wealthier world provide many opportunities."

Mr Fitzgibbon outlined Labor's controversial aspirations to reform animal welfare and land clearing saying two of the
most disruptive forces "confronting" agriculture were changing community attitudes and consumer preferences for
animal welfare.

He reaffirmed Labor's commitment to phase out live sheep exports and announced a Labor government would
implement a six point Animal Welfare Plan "to ensure respecting animal welfare standards is a top priority for every
industry".

Mr Fitzgibbon said despite the Coalition's criticisms, Labor would "rein-in conservative state governments that are
attempting to wind back the clock on land clearing practices".

A federal Labor government would roll-out Queensland's vegetation laws across the country.

"A Shorten Labor Government will use the Commonwealth's powers to intervene on weak, populist and counter-
productive state native vegetation laws," he said.

Mr Fitzgibbon said more research and innovation was needed to deliver premium export products.

Productivity had been flat for a decade, with just 20 per cent of farm enterprises producing 80 per cent of the
sector's value, he said.

He also noted 59pc of businesses had annual turnover under $200,000, the sector was struggling to replace its
ageing workforce and weather was becoming more unpredictable.
                                            Fitzgibbon's ag sector vision

"A large slice of our research effort must be directed towards product development. Whether it's a marbled Wagyu
containing relatively healthy fat or a piece of fruit with a unique colour or taste, we need to build a competitive
edge," he said.

Mr Fitzgibbon, aiming a shot at the Coalition's strong record on signing new free trade agreements, said while
market access was important "it doesn't, and can't, guarantee competitiveness".

Rural Development and Research Corporations also look likely to come in for significant reform under a Labor
government.

They act more like leadership groups than research organisations, they make conservative research investments,
and don't collaborate with each other effectively, Mr Fitzgibbon said.

"The architecture has served both the agriculture sector and the government well for almost thirty years.

"But it is now tired and in need of renewal. Our RDCs have grown bloated with non-research activities. They suffer
silo syndrome: too little cross-sectoral research takes place."

