


Hunter MP Joel Fitzgibbon surveyed the wreckage of a vote Labor was meant to win and declared that the
electorate was not ready for the party's progressive agenda.

He also blamed a conservative "scare campaign" for slashing almost 15 per cent off his primary vote in an
electorate where the future of coal became a key issue.

Mr Fitzgibbon, the shadow agriculture minister and a former defence minister in the Rudd government, will spend
another three years in opposition after the Coalition defied the predictions of bookies and pollsters.

"It's obviously a disappointing result for the Labor party," he said.

"We took to the electorate a very progressive policy agenda, heavy investment in the things we think matter to
productivity and the economy, including investment in human capital, making sure people get the best education
and when they're sick get the best health care, addressing cost-of-living issues like energy prices.

"But it just appears to me like the electorate wasn't quite ready for that progressive approach, and the result is very
obvious tonight."

Mr Fitzgibbon said he did not believe the party "could have or should have done anything different".

He said Labor had "left ourselves exposed to a scare campaign" over coal after promoting transition plans for the
power industry and a target of 50 per cent renewable energy by 2030.

"It's been suggested that our progressive approach meant the end of coal was nigh, and of course that certainly
isn't the case.

"That caused us enormous damage in the Hunter but also in central and northern Queensland, where we just
needed to win seats."

One Nation's Stuart Bonds, a mine worker, gained 21 per cent of the primary vote in Hunter, all but matching the
Nationals' Josh Angus.

The preference flow to Mr Angus from Mr Bonds and the United Australia Party's Paul Davies resulted in a swing
against Mr Fitzgibbon of about 10 per cent, slashing his 12.5 per cent margin into marginal territory.
                    Fitzgibbon blames 'scare campaign', says voters not ready for Labor agenda

Mr Angus had One Nation at No.4 on his how-to-vote cards, one place above Labor. Mr Bonds had Mr Angus at
No.3, one spot above Mr Fitzgibbon. "It's a huge protest vote," Mr Fitzgibbon said.

"They hid the One Nation candidate away after the first week and just emphasised Pauline Hanson, and people
were obviously influenced by the scare campaign."

He said he did not believe Labor's climate change agenda was a tactical mistake.

"I believe they are the correct policies. We need to move to 50 per cent renewables. The transition is not one of
government making. It comes as a result of the decisions of investors."

