


Teachers from across the region proudly stood as one at Singleton's Townhead Park this afternoon in support of
the Fair Funding Now campaign.

Federal Member for Hunter Joel Fitzgibbon was on hand to deliver a four-minute speech endorsing Labor's
commitment just nine days out from the election (see video).

"I can think of no better place to invest some of our money that we are saving than in our public education system,"
Mr Fitzgibbon declared.

"The actually funding had its beginnings under a Julia Gillard government and we believe we were right then and
we believe that we are right now."

The sitting member's appearance was greatly appreciated by NSW Hunter Teachers Federation organiser Jack
Galvin Waight and Singleton Teachers Association president Greg Norris.

"We're looking forward to the $3 million funding that Singleton will get alone under a Shorten Labor government,"
Mr Norris added.

