


Hunter MP Joel Fitzgibbon says he could run for Labor leader if none of the candidates commit to more centrist
policies and a greater focus on regional Australia.

Mr Fitzgibbon, who suffered a 10 per cent swing against him in the formerly safe Labor seat, told the Newcastle
Herald on Monday morning that the party's impending leadership contest was a "once in a generation opportunity to
shift back to the sensible centre".

Prominent frontbencher Anthony Albanese has declared he will nominate to take over from Bill Shorten after
Labor's shock election defeat on Saturday.

Deputy leader Tanya Plibersek pulled out of the race on Monday, but treasury spokesman Chris Bowen,
environment spokesman Tony Burke and shadow defence minister Richard Marles are possible candidates.

Mr Fitzgibbon, a leading light in Labor's right faction, said he would talk to each of the candidates and seek a
commitment to return the party to the centre of politics after a campaign promoting a "progressive" agenda.

"We need to re-engage with our blue-collar base and put more focus on regional and rural Australia. Our
performance in the regions was abysmal," he said.

"If no candidate commits to those things, I may have to consider running myself."

Mr Fitzgibbon, the shadow agriculture minister and a former defence minister in the Rudd government, told the
Herald on Saturday night that he backed Labor's election strategy.

"I don't believe we could have or should have done anything different. It just appears to me like the electorate
wasn't quite ready for that progressive approach, and the result is very obvious tonight."

He said on Monday that former Labor prime ministers Bob Hawke, Paul Keating and Kevin Rudd had won by
"sticking to the centre".

Former Liberal leader John Hewson echoed that sentiment when he told ABC radio on Sunday that Australia's main
parties continued to forget that the electorate did not vote "left or right" but in the centre.

Mr Fitzgibbon's primary vote dropped 14 per cent and his margin fell from 12.5 to just 2.5 per cent after what he
termed a climate change "scare campaign" by One Nation and the Nationals.
                           Fitzgibbon considers leadership challenge, Plibersek pulls out

One Nation's Hunter candidate, mine worker Stuart Bonds, secured almost 22 per cent of the primary vote, making
him the right-wing party's most successful performer in Australia.

Mr Bonds successfully exploited mine workers' dissatisfaction with Labor's plans to transition the economy away
from reliance on fossil fuels and invest in renewable energy.

His most successful polling booth results were in traditional mining areas.

