


Cessnock: Office of the MP Hon Joel Fitzgibbon has issued the following news release:

Federal Member for Hunter Joel Fitzgibbon visited Singleton Heights Pre-School to see the new playground
equipment installed at the centre thanks to a $13,835 Stronger Communities Grant.

The new play equipment features climbing frames, swings and monkey bars which enhance opportunities for the
children to develop gross motor skills, upper body strength, coordination, balance, turn taking, spatial awareness,
and cooperation.

“The children at Singleton Heights Pre-School have certainly embraced their new play equipment. It’s wonderful to
see them being active and interacting in such positive ways together through play,” Mr Fitzgibbon said.

“I acknowledge and thank Singleton Heights Pre-School early educators and staff for always thinking of ways to
improve their environment enabling the children they care for to learn and grow.”

Round three of the Stronger Communities Program provided a total of $147,461 to 15 community organisations in
the Hunter electorate.

