


"You got to dance with the one that brought you, stay with the one that wants you, the one that's gonna love you
when all the others go home."

The Labor Party was born in working class Balmain. Or maybe in the shearing sheds of Queensland? That friendly
debate rages on within the party. Either way, it was born out of the struggle of the working class.

Today we are a much more prosperous society. The Labor Party and the trade unionists that formed it can take
much of the credit. More particularly, they can claim credit for ensuring our wealth is more evenly and fairly shared.
Coal miners, for example, enjoy good wages thanks to their capacity to bargain collectively and the leadership of
their union representatives. They are but one of many examples of the benefits of strong Labor representation.

Many of those same workers are now self-funded retirees or plan to be. They've been astute enough to use their
good earning years to build a nest egg for their years in retirement. These are the ones who we've danced with.

Last Saturday they chose to leave the dance floor.

In the polling booths of Hunter's northern mining region, mineworkers pushed one another out of the way to vote
One Nation. In the south, where they've retired to a lake-side lifestyle, they did something similar.

Labor can't and shouldn't expect mineworkers, who have worked hard to get ahead, to thank us for their
comfortable financial circumstances. It was just our job. What matters is whether our commitment to them remains
strong. Yet more recently we gave them plenty of reasons to be sceptical.

We did so in a number of ways. I have space for just three examples. First, Labor was unwilling to clearly articulate
its appreciation for the great wealth mining brings to our economy and the well-paid jobs it provides. For them, the
party's equivocation over the proposed Adani coal mine was emblematic.

Second, while Labor took a necessary and light-touch climate change policy to the election, we left ourselves
exposed to a scare campaign by announcing it without the capacity to fully explain its impacts. If you leave yourself
open to a scare campaign it's what you can expect. We can only blame ourselves. The great shame is that the
policy proposed was an orderly, incremental and market-based approach to both reducing emissions and providing
others - particularly our farmers - with the opportunity to participate in the carbon economy. It also provided farmers
with an effective tool for building resilience to drought.
                                       Got to dance with the one that brung ya

Third, when Labor said it would take from the rich and give to the poor, we failed to properly define who the rich are.
Did they only live in Sydney's Eastern Suburbs or Melbourne's Toorak? Or did the "savings measures" extend to
the miners of Cessnock and Central Queensland? No one seemed sure, so they took the safe option.

Protest vote

In some regions the safe option became a Prime Minister who stood for nothing except a promise to change
nothing. In our mining regions many couldn't stomach the idea of voting for the "Nats" so they parked their protest
vote with One Nation, a political party they know can't win and therefore, can do limited harm.

Few suburbs were immune from a growing sense of insecurity, both among those who may have been affected and
those who never would have been affected. Not the aspirational tradie, not our retirees, not even our unaffected
pensioners because when in doubt, they'll leave it out. Each of them had a wife, husband, mother or son who
shared their concerns. It started to add up!

We wish it were otherwise but Labor is not the natural party of government in Australia at the national level. It's a
simple historical fact. The electorate comes to us when we present ourselves as a more compassionate version of
the Coalition with a special care for working families. On that front we passed muster.

But on polling day, our many positive policies were overwhelmed by other distractions. For many, we looked too
different, too complex and too risky. For that we take collective responsibility.

Last Saturday the music stopped for a bit, but we'll be back. Better and stronger for the experience, and still
committed to the same ideals and objectives we've always held; a more prosperous society in which every
individual has an opportunity to participate and thrive.

Joel Fitzgibbon is the Labor federal member for the Hunter.

