


A combined $1.3 billion in value has been added to the country's two listed private health insurers after the removal
of a threat to cap premium rises, even as chief executives conceded the industry still has a serious problem with
premium rises.

Medibank Private and nib soared on Monday, up 11.5 per cent and 15.1 per cent respectively, making them the
market's top two gainers amid a broad-based relief rally in response to the Coalition's re-election.

Shares in the nation's largest private hospital operator Ramsay Health Care, which gets most of its revenue from
health insurers, gained 7 per cent to $69.40.

The return of the Coalition means that Labor's policy to lock insurance premium hikes at 2 per cent a year for the
next two years is off the table.

On April 1 this year, the annual date for government-approved premium rises, the price of health insurance for the
average customer increased 3.25 per cent. Although that was the lowest increase for some time - the average hit a
recent high of 6.2 per cent in 2014 - customers have been scaling back their levels of coverage and in some cases
dropping it altogether.

Labor's crackdown on the $22 billion sector was aimed at making insurance more affordable but nib managing
director Mark Fitzgibbon called it a "crude and unnecessary" market intervention.

Mr Fitzgibbon said the Coalition government should consider new ways to help the industry, including opening up
primary care.

"[Government should remove] the antiquated healthcare barriers that prevent the private system playing an
enhanced role in our future healthcare," Mr Fitzgibbon said.

"I think it's ridiculous; for example, we can't help our members pay for medical bills outside of hospitals under
existing Medicare rules."

Private health insurers generally cover procedures in hospital but are unable to fund primary health care, such as
visits to a general practitioner, or out-of-hospital visits with specialist doctors.
                    Health insurers surge as surprise win lifts premium hike limits; Private health

Mr Fitzgibbon, who is the brother of opposition spokesman Joel Fitzgibbon, who almost lost his seat in Saturday's
election, called for Health Minister Greg Hunt to retain his job.

"No health minister during my time at the helm of nib has been more progressive than Greg Hunt, and hopefully he
remains in the portfolio," he said. "Greg has the skills to lead a sensible discourse."

Morgan Stanley analyst Daniel Toohey said Labor's proposed policy had raised the prospect of a short-term
earnings crunch.

"It scared the shit out of everyone," he said. "With Labor defeated, the risk of a nearer-term earnings crunch is not
as great."

Mr Toohey said the issue of affordability was cyclical and insurers hadn't been able to find a solution.

The cycle starts with younger people opting out of the system entirely and existing, healthy members downgrading
their cover, he said.

With fewer people in the system, insurers were forced to tighten benefits, which, in turn, hurt the value proposition
and led to further participation declines.

Falling participation numbers hurt the ability of insurers to subsidise the cover required by its older and sicker users,
a fact that forces them to raise premiums more quickly than they would like.

Mr Toohey said a positive of the Labor plan was that it had forced insurance providers to grapple with this issue.

"It woke the industry up to alternative care methods, greater transparency, and efficiencies," he said.

Alternative care methods include things such as day hospitals and home care, and Mr Toohey said the greater
acceptance of these methods had sewn the seeds of disruption in the industry.

Medibank chief executive Craig Drummond also acknowledged affordability as a primary concern.

"We all want a system that is more affordable," he said. "But it cannot be solved by private health insurers alone."

"The biggest reforms in 18 years are very much improving affordability and transparency for customers, and we
look forward to working with the Coalition on future reforms."

Mr Drummond did not comment on how he felt about voters removing the threat of Labor's premium cap or which
side of politics was best suited to lead the sector.

"We firmly believe that if we all work better together - insurers, doctors, hospitals, allied health professionals and
government - we can more effectively contain private healthcare costs and ensure a sustainable healthcare system
for all Australians in the future," he said.

