


There's not as much difference between the Coalition and Labor's agricultural policies as you're led to believe by
the sometimes polarising election debate.

Major parties have criticised each other over drought policy, dairy industry reform and workforce shortages but both
are taking unresolved policies into the election on May 18. However, voters have a starker choices over issues like
animal welfare, climate change and international trade.

The Coalition has pledged to establish a $5 billion Drought Future Fund, which would provide $100 million a year
for preparation, mitigation and support measures.

Labor refused to provide the necessary votes to legislate the fund, accusing the Coalition of raiding an infrastructure
fund for its drought seed capital.

While the Prime Minister has pledged to deliver a long-overdue national drought policy in November, it remains in
development.

The Opposition has pledged to match the Coalition's $100m commitment using money from consolidated revenue
and to develop a drought policy through the COAG process.

The Coalition has pledged to meet Australia's commitment to the Paris agreement, which is a 26pc reduction in
emissions by 2030. Labor would cut emissions 45pc by 2030 and target net zero emissions by 2050. It has
proposed increased investment in renewable energy to help meet its goal.

The Coalition's chief mechanism to reach its target is the $2 billion Climate Solutions Fund, which supports farmers
to invest in emissions reductions and carbon sequestration. The 'direct action' scheme, launched in 2014 with $500
million annual funding, has since been downgraded to $200m a year.

Labor would establish a Carbon Farming Initiative to enable farmers to earn credits for emissions reduction works
with $40m to establish a methodology to measure on-farm carbon-offsets.

Labor has also pledged to use Commonwealth powers to tighten land clearing laws across the country, but has not
said how much carbon it expects to capture through this process. They have not ruled out using carbon reductions
from land clearing to make up shortfalls for heavy emitting industries such as smelters or mines.
                                              How different are they?

Animal activists have conducted a spate of farm invasions following release of the controversial Aussie Farms map,
which published farm and processing facilities' details and locations.

A re-elected Coalition would create laws to crack down on extreme animal activists in the first week of government,
with penalties up to 12 months jail time for those who use a carriage service, such as the internet, to disclose
personal information and incite others to trespass on farmland and livestock facilities.

The Coalition also pledged to invest $10 million to educate school children about farming.

Labor hasn't weighed in on the Aussie Farms issue, but Mr Fitzgibbon said he would support a call for states to
review and consider strengthening their trespass laws.

"If our laws are too weak and are letting our farmers down we should review them," he said.

David Littleproud said the Coalition would maintain the live sheep trade and has brought in extra regulations
following the McCarthy report into animal welfare. Mr Littleproud's reforms have significantly reduced mortality
rates, by reducing stocking density on overseas voyages and ceasing trips to the Middle East during the three
hottest months of the year.

Joel Fitzgibbon has committed to phasing out live sheep exports over five years. An exit plan will be developed in
consultation with industry if Labor forms government.

"It became clear based on the science that the live sheep trade is not able to continue while also meeting
reasonable science-based animal welfare expectations," Mr Fitzgibbon said.

Market reforms, recovery of irrigation entitlements under the Murray Darling Basin Plan and the rising price of water
coupled with prolonged drought have made water one of the most contentious issues in southern NSW and rural
Victoria.

The Coalition wants to stick with the status quo and limit further disruption to the Basin Plan. Labor has said more
water recovery may be required and several independents are pressuring both parties for reform.

Both parties have both promised to commission a third party to design a new tool to make dairy farming more
profitable.

Mr Fitzgibbon would force the ACCC to design a floor price scheme with prices set regionally and calculated to sit
above the production cost of milk in each district. He said the scheme would avoid the pitfalls of past experience
with the wool price.

Mr Littleproud has committed to an industry code of conduct to regulate contract arrangements between producers
and processors, and to invest $560,000 to have Australian Dairy Farmers contract an independent research group
to develop and market test a new platform.

Neither party has committed to meet industry calls for a dedicated agricultural visa, to fill worker shortage in
unskilled and semi-skilled jobs. The Coalition has implemented some changes and Labor has promised reform.

Labor has also announced a $1 billion package for TAFE and vocational education, and pledged to introduce a
national labour hire licensing scheme, and regulate wages in the labour hire market.

The Coalition has plans for a labour hire certification scheme, committed $58m for 10 primary industry training
hubs, $1.9 million to develop an agricultural workforce strategy and expanded worker programs for Pacific Island
nations.

