


Come this Saturday, Australians registered to vote will be required to take part in the great democratic tradition that
is the federal election - and may also indulge in a democracy sausage or two.

Here's a few things you may need to know:

Newcastle

MP: Sharon Claydon (Labor)

Candidates as they appear on the ballot: Sharon Claydon (Labor), John Mackenzie (Greens), Pam Wise (Christian
Democratic Party- Fred Nile Group), Geoffrey Scully (United Australia Party), BJ Futter (Great Australian Party),
Darren Brollo (Animal Justice Party), Katrina Wark (Liberal)

Shortland

MP: Pat Conroy (Labor)

Candidates as they appear on the ballot: Susan Newbury (Sustainable Australia), Xing Yu (Christian Democratic
Party - Fred Nile Group), Pat Conroy (Labor), Dani Rifai (United Australia Party), Wylie Campbell (Greens), Bryan
McGrath (Animal Justice Party) Nell McGill (Liberal)

Hunter

MP: Joel Fitzgibbon (Labor)

Candidates as they appear on the ballot: Stuart Bonds (One Nation), Josh Angus (The Nationals), James Murphy
(Animal Justice Party), Paul Davies (United Australia Party), Janet Murray (Greens), Richard Stretton (Christian
Democratic Party - Fred Nile Group), Joel Fitzgibbon (Labor), Max Boddy (Socialist Equality Party)

Paterson

MP: Meryl Swanson (Labor)

Candidates as they appear on the ballot: Sachin Joshi (Liberal Party), Neil Turner (One Nation), Meryl Swanson
(Labor), Jan Davis (Greens), Graham Burston (United Australia Party), Christopher Arthur Vale (Christian Democrat
Party - Fred Nile Group)
                                              Hunter decides on May 18

Early voting centres will be open until Friday, May 17. You can find an early voting centre at:

Newcastle: 259 King Street

Charlestown: 29 Smith Street

Wallsend: 100 Nelson Street

Belmont: Scout Hall 52 Ernest Street

Charmhaven: Unit 1 -132 Chelmsford Road

Edgeworth: 1A Renfrew Crescent

Toronto: 3/7 Pemell Street

Cooranbong: Cooranbong Community Services Hall 614 Freemans Drive

More information on early voting can be found at www.aec.gov.au/election/voting

Polling booths will be located at various public schools and community centres across each electorate.

To find a complete list of locations visit:

www.elections.nsw.gov.au/Elections/Where-do-I-vote

