


Cessnock: Office of the MP Hon Joel Fitzgibbon has issued the following news release:

Federal Member for Hunter Joel Fitzgibbon recognised the outstanding achievements of the Hunter electorate’s
young athletes at an official presentation event hosted in Cameron Park on Monday.

Twenty eight locals between the ages of 12 and 18 years received Commonwealth Local Sporting Champions
Grants which award athletes’ sporting achievements while supporting their competitive endeavours with a cash
bonus.

Successful applicants received between $500 and $750 to contribute towards the cost of attending their
championships.

The scheme acknowledges the distance many young, regionally based athletes travel to compete in their chosen
fields with increased funding available for people who travel more than 800 kilometres.

The latest round of recipients represent a variety of sports including Swimming, Tenpin Bowling, Mountain Biking,
Soccer, Netball, Cricket, Rowing, Athletics, Ice Skating and Hockey.

“The recipients of the Local Sporting Champions grants have displayed dedication and drive to reach a high level of
achievement in their given fields. I congratulate them on their efforts.

“Thank you also to the parents and carers, sporting coaches and the many volunteers at local sporting clubs who
have invested time and effort in helping these young athletes reach their best.”

For more information about upcoming grant opportunities, visit www.joelfitzgibbon.com/grants.

