


WHILE the likes of the Labor and the Coalition usually take most of the attention ahead of elections, there are a
plethora of minor parties also looking to make an impact at the Federal election to be held on Saturday.

In the Hunter electorate, there are eight candidates and each one of them belong to registered party with clear aims
and platforms to run on.

Prior to the ballot list being released we looked at those representing The Nationals (Josh Angus), Greens (Janet
Murray), Labor (Joel Fitzgibbon), United Australia Party (Paul Davies) and One Nation (Stuart Bond) but three new
competitors have since thrown their hat into the ring.

The Christian Democrats' (CD) Richard Stretton, Animal Justice Party's (AJP) James Murphy and Socialist Equality
Party's (SEP) Max Boddy are all applying pressure to the incumbent MP, Labor's Joel Fitzgibbon.

Mr Fitzgibbon has held the seat since 1996 and it is considered a very safe Labor electorate with a margin of 12.5
per cent.

While their chances of winning the seat are very slim, they are all hoping to garner some level of support and push
their agendas ahead of May 18.

AJP has successfully had three candidates selected since its inception in 2009 - and is looking to win its first federal
seat in 2019.

Their policies are obviously centred around animal welfare, although action on climate change is also a major focus
of theirs.

Mr Murphy, who is a tennis coach by trade, took time to discuss which topics they are most intent on addressing
within the electorate itself.

"We do want to see some change happening in the Hunter because obviously we do make a great deal of coal here
and we want to see a move into renewable energy," he said.

"Of course there is also a great deal of animal farming in the Hunter that we want to focus on as well, especially we
want to look at animal mutilation such as tail docking and mulesing as well."

They also desire to ban live exporting, even though it is likely to be at odds with the local farming sector, but the 26-
year-old is adamant a change has to be made.
                                                   Hunter's minor parties

"How many reports, whistle blowers and media expos&#xE9;s of horrific animal cruelty do we need to finally put an
end to live export," he questioned.

Mr Murphy is the youngest of the bunch, but believes he can use that to his advantage as he looks to build notoriety
in the region in years to come.

"I'm very excited to be involved in politics and I don't think this will be my last election, definitely not," he said.

"I'm looking at the future and hoping to build support."

Someone who already has a reputation in the area is Mr Stretton who has run for parliament before, including at the
March state election.

The campaign veteran is aware of his slim chances, but is urging Christian voters to get behind him to avoid their
views fading away.

"My intention is to give the Christian voice an option out there at this election, I don't pretend to be the forerunner
and I'm not coming home the favourite, it'd be a work of God if I get in," he said.

"The Christian voice is being quietened in the corner and the Christians simply don't seem to be willing to stand up
and make that voice heard, so our vote is going backwards but I stand where I stand anyway."

If he were to be elected, one of his main intentions would be to fast-track the Hunter Expressway and bypasses for
Singleton and Muswellbrook, which he said has been dragging on far too long.

He's imploring voters to put him as their number one preference, saying that putting CD at two just isn't enough for
them to ever make a significant difference.

A new face, and indeed a new party in the region is that of Mr. Boddy and SEP, who have only existed in their
current form since 2010.

They are campaigning on a platform of international unity of the working class, and end an to militarism and war
and a fight for a socialist future.

The 30-year-old understands the fact they are seen as radical by some people, but said he doesn't take offence to it
because he believes in the cause.

"Obviously we're coming forward with revolutionary polices, we make no bones about it," he said.

"Our fight in this election is to tell the working class the truth that the conditions that they face, the continued
deterioration of their working conditions, is not the product of one political party getting in power, but is part of the
capitalist system itself."

While their main priorities such as the defence of Julian Assange and Chelsea Manning are not local issues, he did
say that workplace settings in the Hunter are 'particularly dark' and would improve under their socialist democratic
regime.

SEP would like to see the redistribution of wealth throughout the region, claiming that the living conditions of people
in the electorate continues to decrease despite being one of the largest regional economies in the nation.

All three of the parties have wildly varying policies and platforms, and while none of them are likely to cause any
scares for Labor or The Nationals, they will be hoping their standing improves as a result of the election.

Booths are open from 8:00am to 6:00pm:

Branxton Community Hall, 35 Bowen St
                                             Hunter's minor parties

Broke Pulic School, 18-26 Cochrane St

Elderslie Community Hall, 758 Elderslie Rd

Glendon School of Arts, 897, Glendon Lane

Jerrys Plains School of Arts, Wambo St

Kirkton Public School, 797 Standen Dr

Milbrodale Public School, 2615 Putty Rd

Singleton Heights Public School, 1-13 Dorsman Dr

Singleton High School, 75-81 York St

Singleton Public School, 8 Hunter St

Cody Tsaousis

