

    • Labor was punished at the election after pushing ultra progressive agenda
    • Former Labor minister Joel Fitzgibbon warned his party needed to be 'less left'
    • Labor's climate change agenda has been branded a tactical mistake
    • While Shorten tried to hide behind his party, voters proved they never liked him
    • Leadership battle to replace Shorten will decide future direction of the party

Chugging down a cold glass of kombucha on Saturday morning, the sockless hipsters in Australia's two largest
cities were super confident of a Labor victory.

Anyone who gave a toss about the environment wouldn't have it any other way, they mused to themselves.

As for Scott Morrison? Well, he was just a 'racist', and a climate change denier, who wanted to look after his rich,
old mates who used negative gearing and franking credits to get ahead at the expense of the rest of us.

So fast-forward to Saturday night, when the predicted swing against the government failed to materialise and it
became clear the Coalition would be re-elected for a third term.

It was then that the same types took to social media to vent their utter dismay and anger.

'When voters get sucked into a culture of fear, this is the result,' one vocal Facebooker frothed.

'Maybe I need to stop over-estimating people. Xenophobia clearly runs deeper than I'm aware. What a strange,
selfish, cruel country we seem to have become.'

The electronic graffiti carried on into the next day as the left-wing Labor-voting city folk of Melbourne and Sydney
choked on their rage and indignation at a country being so 'mean'.

The map of how Australia voted showed it clear as day.
    Inside story of how Labor was hijacked by inner-city lefties in Melbourne and Sydney who made it lose touch
                               with the rest of Australia - and now the party faces....

Among a sea of Liberal blue and orange across most of the country, a blood stained splatter of Labor red marks the
cities of Melbourne, Sydney - and to be fair - most of Tasmania.

              The progressive Labor agenda that was rejected by voters

Bill Shorten said: 'We choose hope over fear. We choose the future over the past.'

Bigger immediate tax cuts to 3.6 million taxpayers who earn under $48,000

$10 billion towards Victoria's vision to build a 90km suburban rail loop around Melbourne

Limit negative gearing to new housing from January 2020

 Reverse a Howard government decision to introduce cash refunds for excess imputation credits for individuals and
superannuation funds.

Implement the national energy guarantee abandoned by the Coalition, with a higher emissions reduction target -
45% by 2030

Bring down industrial pollution with companies allocated baselines. If they pollute above that level, they need to buy
carbon credits

A $2.3 billion promise to slash out-of-pocket costs faced by cancer patients

Inner metropolitan Australia swung to Labor in its safe seats and in safe Liberal seats, such as Kooyong, North
Sydney and Higgins, and the voters of Warringah.

But the outer suburbs and regional Australia swung in the other direction.

The progressive agenda pushed by Bill Shorten and advocated by the leftists in the inner-city enclaves had
backfired.

In Queensland, where plenty of workers still know what it's like to shovel pies into their gobs and lick their fingers
with dirt still stuck under their nails, they were popping champagne.

Queensland was a shocker for Labor, particularly in the north where coal is king.

Not only did it fail to make inroads in the Sunshine State, it lost two vital seats.

Now, two days on from its shock election defeat, the so-called party of the workers is embroiled in a serious bout of
soul searching.

A humiliated Bill Shorten has resigned and the party is in search of a new leader and new direction.

Given the disastrous result, many in the party are understandably demanding a shift away from the progressive
agenda it took to the election.

But not everyone agrees and a vicious internal fight for the heart and soul of the Labor Party is brewing.

Complicating matters, the two favourites for the leadership - deputy leader Tanya Plibersek and Anthony Albanese -
are from the left of the party and therefore inextricably linked to Labor's poor showing in the election.

Ms Plibersek, in particular, has been singled out for contributing to the loss by attacking the coal industry on the eve
of the election.

She pulled out of the leadership debate on Monday afternoon, declaring she would not make a challenge for the top
job.
   Inside story of how Labor was hijacked by inner-city lefties in Melbourne and Sydney who made it lose touch
                              with the rest of Australia - and now the party faces....

'I am very grateful for the support I have received from my colleagues, from party members and others, urging me
to run for the Labor leadership. I have support, from across the party, to be elected leader ... but now is not my
time,' she said.

Even after the election failure, Mr Albanese was urging Labor to keep its 'redistributive agenda' - which he claimed
was closing tax loopholes, taking action on climate change, advancing indigenous reconciliation and removing
discrimination - despite signs it had overwhelmingly been rejected by the electorate.

Contrast his views with Labor stalwart Joel Fitzgibbon, who only just hung on to his NSW seat of Hunter, despite a
massive 20 per cent swing.

Threatening to throw his hat into the leadership ring unless the party took a new direction, Mr Fitzgibbon said that
Labor had clearly moved too far to the left and needed to reconnect with its blue-collar base.

'We need to stick to the sensible centre and push reform in an incremental way and in an orderly way and properly
explain why change is necessary to people,' he said.

'You've got to be able to take people with you.

 'We took to the electorate a very progressive policy agenda ... but it just appears to me like the electorate wasn't
quite ready for that progressive approach, and the result is very obvious.'

Mr Fitzgibbon said Labor had left itself terribly exposed to a 'scare campaign' over coal after promoting transition
plans for the power industry and an ambitious target of 50 per cent renewable energy by 2030.

 Mr Fitzgibbon is among several Labor frontbenchers sounding out support for a tilt at the party leadership, as
officials meet to dissect the poor election result.

'Someone needs to indicate that they are the person who is prepared to put us back on track,' he told ABC Radio
National on Monday. 'And if someone's not prepared to do that, well, I might just do it myself.'

             Where does Labor go now?

 Opposition agriculture spokesman Joel Fitzgibbon said Labor had moved too far to the left and needed to
reconnect with its blue-collar base

Labor frontbenchers are sounding out support for a tilt at the party leadership

Anthony Albanese wants the Labor leadership

Chris Bowen is also expected to throw his hat in the ring

An assessment of how Labor got it so wrong continues

Labor senator Doug Cameron urged Labor to 'stay strong and progressive'

As well as Mr Albanese, frontbenchers Chris Bowen and Jim Chalmers are also understood to be considering a tilt.

Labor's national executive - made up of senior Labor MPs and leaders of the party's organisation - will hold a
teleconference on Monday to begin the process of finding a new leader.

Meanwhile, the assessment of how Labor got it so wrong continues.

Matt McDonald, an associate professor in the School of Political Science and International Studies at the University
of Queensland, said Labor's climate agenda wasn't particularly applicable to regional Queensland where
constituents view large scale mining operations as a crucial potential source of income and employment.
   Inside story of how Labor was hijacked by inner-city lefties in Melbourne and Sydney who made it lose touch
                              with the rest of Australia - and now the party faces....

 'Simply put, climate concern is at its highest in Australia when there's a perception that the government isn't doing
anything about the issue and isn't taking it seriously,' he told the ABC.

'In this election, Australians were suddenly faced with a prospective Labor Government ready with a suite of
measures to tackle climate change.

'And they were presented with an account of these measures as a devastating economic blow to Australian
prosperity and growth,' he wrote.

'However discredited much of this modelling ultimately was, and the broader fear campaign about everything from
electricity prices to the end of petrol-based cars, it raised the spectre of immediate economic sacrifice for
Australians.'

Victorian Liberal MP Tim Wilson said ordinary Australians were more concerned about its 'retiree tax' campaign,
which destroyed the threat of Labor's franking credit policy and won the Coalition key seats up the east coast.

'In the same way that kids told their parents how to vote in the marriage equality postal survey, we saw parents tell
their kids about the cost of voting Labor,' Mr Wilson said.

The founder of Wilson Asset Management, Geoff Wilson - who co-ordinated the campaign with Tim Wilson - told
Fairfax Labor drastically underestimated the number of people affected by the change.

'Labor was naive to think this only affected a small portion of the economy,' he said. 'In terms of the community it
impacted and the families it affected it was much larger.'

During the election, Mr Shorten's campaign repeatedly referred to the 'top end of town' in a hope that Australians
would rally against big business and the rich.

It didn't work, with ordinary Australians agreeing those who had worked hard and prospered probably shouldn't be
punished for it while others got a free kick.

However, any move by Labor to shift from the left to the centre will not come without a fight.

On Monday, Labor senator Doug Cameron took to Twitter urging his party to stay firm on its progressive goals.

'The 'miracle' has seen the Libs sweep in to a narrow majority. As it stands now the difference is 181,454 votes
across the nation. Hardly a ringing endorsement for the over five million Australians backed a progressive Labor
agenda. We must stay strong and progressive,' he wrote.

