


Labor frontbencher Joel Fitzgibbon says he warned colleagues that the party's emphasis on climate action over
coal jobs was eroding its support in regional Australia, as soul-searching begins into why voters have abandoned
Labor in crucial mining seats.

Labor was wedged on the issue of Adani's proposed Carmichael coal mine in central Queensland in the months
leading to its unexpected election loss. It struggled to articulate a clear position as it sought to appease city voters
who opposed the mine on climate grounds, and regional voters worried about the decline of the coal industry.

Labor suffered bad swings in regional areas, including a 10 per cent swing against Mr Fitzgibbon in his coal-
dependent NSW seat of Hunter.

Mr Fitzgibbon said Labor's message on the Adani mine - that it must stack up environmentally and financially, and
should not receive Commonwealth financial assistance - was too nuanced.

The message "omitted the third important point - that [if the project is] able to meet all those tests then we would
welcome the investment and the jobs," he said.

"We need to be talking at least as much, if not more, about manufacturing, blue-collar jobs, support for our working-
class people and more about the regions.

"I made these points within the party on many, many occasions ??? it's time for people to realise that until we
recognise we have a problem, and fix the problem, we will not form government."

Mr Fitzgibbon said Labor's "light touch" climate policy did not threaten the coal industry and would have benefited
the agriculture sector through an expanded carbon farming initiative.

But Labor's "equivocation" on Adani put doubt in the minds of coal miners and, together with negative rhetoric from
the Coalition, caused them to link the party's climate policy to the potential loss of coal jobs, he said.

Adani Mining chief executive Lucas Dow said in a statement on Monday that Queenslanders were "proud of their
coal mining industry" and the state Labor government should finalise the mine's approvals.
                           Joel Fitzgibbon says he warned against Labor's coal message

"Queenslander miners are sick of people telling them that they should be embarrassed and ashamed of what they
do, when they should be heralded for working to the highest environmental standards and bringing prosperity to the
state," he said.

Senior Labor figures have urged the party not to walk away from strong pollution cuts despite its devastating loss in
what had been billed as the climate change election.

In a statement on Sunday, Labor national president Wayne Swan said climate change was one of the "biggest risks
to this country's future" and the party must "find a politics that connects the people with these urgent challenges".

Veteran Labor senator Doug Cameron, who retired at the election, said a vast number of Australians backed
Labor's campaign agenda and "we should not abandon progressive policies on the basis of fear campaigns".

"It's a clear, unequivocal issue ??? we just can't keep going the way we're going [on carbon emissions]," he said.

"But in that context we still need coking coal, we still need to make cement, we still need to make steel. I'm sure any
lessons from this campaign will be considered by the caucus, the leader and the party."

The Coalition's climate policies are also being scrutinised after it suffered a huge defeat in Tony Abbott's seat of
Warringah and a swing against other Liberal MPs in city seats.

Liberal Mackellar MP Jason Falinksi, who suffered a 2.4 per cent negative swing, told Sky News on Monday that
the government must "do a better job of explaining our policy on climate and energy".

"I think ultimately there was some misunderstanding about what we have done on energy and climate policy and in
the environment generally, because I think we have a very good record," he said.

