


A Shorten Labor Government will commit $2.7 million to fund a cancer treatment day unit at Singleton Hospital to
improve support for patients and their families undergoing chemotherapy and cancer treatment.

This election is a choice between Labors plan to tackle out-of-pocket costs for cancer to make sure people get the
medical care they need, or more of the Liberals and Nationals cuts and chaos.

The service will include three chemotherapy chairs at Singleton Hospital and will allow local patients to be treated in
their community, rather than travelling long distances out of town, ultimately taking the strain off major hospitals in
the Hunter New England Health district.

"The lack of this type of treatment service has been brought to my attention by the residents of Singleton and this
reflects how much the facility is needed," Member for Hunter Joel Fitzgibbon said.

Currently, cancer patients in Singleton must travel to Newcastle or Muswellbrook to receive chemotherapy
treatment.

Under Labors plan, eligible patients who have had their initial chemotherapy consultation and treatment with an
oncologist will only need to travel to Singleton Hospital to take advantage of a new day-therapy centre at the
hospital.

"Although every patient must see an oncologist to begin chemo treatment, after their initial treatment they no longer
need an oncologist on site," Mr Fitzgibbon said.

"This facility makes a lot of sense and will make an enormous difference to the quality of life of many local cancer
patients into the future."

The need to travel long distances away from Singleton is a burden when undergoing cancer treatment and it often
puts a great strain on supporting family members and very ill patients.

The Singleton announcement is part of the Shorten Labor Government plan to deliver vital upgrades to cancer
centres across the country with a $300 million investment designed to bring cancer treatment closer to patients
homes. Its another part of Labors $2.3 billion Medicare Cancer Plan the most important investment in Medicare
since it was introduced by Bob Hawke, Shadow Minister for Health and Medicare Catherine King said.

Cancer patients should not miss out on the treatment they need because of their location. Labors plan will bring
treatment closer to home when it is most needed. One in two Australians will be diagnosed with cancer; and being
                    Labor commits $2.7 million to fund Singleton Hospital's cancer treatment unit

forced to travel long distances to get treatment is a barrier that patients just don't need at one of the most stressful
times in their lives.

Labor is proud to prioritise the upgrade of hospital and cancer treatment facilities across the country, improving
accessibility of cancer treatment in regional and rural Australia.

This builds on Labors plans for cheaper cancer scans, cheaper cancer specialist consultations and cheaper cancer
medicines.

Kay Sullivan, president, Singleton Cancer Appeal Committee, did not stop her campaign for a cancer treatment
room in the Singleton Hospital after the failure of Labor to win the NSW state election.

"I was hoping we wouldn't lose the commitment to fund this room so it is great Joel and Federal Labor have come
on board to fund the room," she said.

"It has been a hard slog but worth every effort to ensure local cancer patients can receive their treatment in
Singleton."

Mr Fitzgibbon joked about what a tough campaigner Kay was and how she would not take no for an answer.

"This is part of our commitment across Australia to cancer patients and their families," he said.

"(We believe) local patients should be able to receive chemotherapy at Singleton Hospital."

