


LABOR'S incumbent MP Joel Fitzgibbon has claimed another victory in the federal election, retaining his seat of the
Hunter.

While counting is still underway, One Nation has received a more than 20 per cent swing in first preference votes.

Mr Fitzgibbon said the result should be a wake up call for Australian politicians.

"It's obviously not the result we were looking for either locally or nationally," he said.

"It's going to be very difficult for Labor to form government. It would be fair to say this election was about coal and
climate change.

"Climate change is real and we took a very progressive approach to it.

"They ran a scare and dishonest campaign about the impacts of our climate change policy - it posed no threat to
coal miners in the Hunter.

"They did that successfully and the electorate responded and we need to reflect on that, but I don't regret anything
the Labor Party did in policy terms on that front.

"It was intended to sell a message to the Labor Party."

The Hunter MP has held the seat since 1996 after succeeding his father, Eric Fitzgibbon.

"The Hunter is in transition. It's about political leadership ... doing the right thing. In policy terms, I wouldn't do
anything different," he said.

"We need to think about what our economic will look like ... I think I will remain the Member for Hunter. and I listen
to electorate.

"We should be concentrating on making sure that we come out on the other end in very good shape rather than
scare people."

Related: Seats called in Newcastle, Paterson and Shortland for Labor

