


Cessnock: Office of the MP Hon Joel Fitzgibbon has issued the following news release:        A Shorten Labor
Government is committed to a sustainable forestry industry and supporting the 3,000 forestry workers in Page
alone. Labor’s candidate for Page, Patrick Deegan says the removal of the Carbon Farming Initiative (CFI) water
rule is vital for the sustainability of the industry.

   “We have heard from the industry, unions and employers that this is the number one measure that a Federal
government can implement to keep the industry moving forward,” Patrick Deegan said.         Labor’s Shadow Minister
for Agriculture, Fisheries and Forestry, Joel Fitzgibbon said only Labor is willing to act to support our forestry
industry.    “The CFI rule is currently preventing the establishment of new forest plantations,” said Mr Fitzgibbon.
“Due to the restrictions of the CFI rule, not a single Farm Forestry project has gotten up under the Liberals and
Nationals watch.”      Scott Morrison and the Liberals are putting thousands of forestry jobs at risk through their
inaction.     Senator Richard Colbeck - the Assistant Minister for Forestry in charge of this area - wrote to the
Environment Minister back in February asking for a change to the water rule. There was no response from the
Minister.     A sustainable forestry industry also has significant environmental benefits.     Locally, Kevin Hogan
has also been missing in action on the issue.          The Forestry Industry on the North Coast need a strong
representative like Patrick Deegan, to ensure their voices are heard loud and strong.      Labor has also committed
to delivering a National Forestry Summit and a National Forestry Strategic Plan, to support the growth of a more
sustainable and prosperous forestry industry.

