


Cessnock: Office of the MP Hon Joel Fitzgibbon has issued the following news release:

A Shorten Labor Government will commit $2.7 million to fund a cancer treatment day unit at Singleton Hospital to
improve support for patients and their families undergoing chemotherapy and cancer treatment.

This election is a choice between Labor’s plan to tackle out-of-pocket costs for cancer to make sure people get the
medical care they need, or more of the Liberals’ and Nationals' cuts and chaos.

The service will include three chemotherapy chairs at Singleton Hospital and will allow local patients to be treated in
their community, rather than travelling long distances out of town, ultimately taking the strain off major hospitals in
the Hunter New England Health district.

“The lack of this type of treatment service has been brought to my attention by the residents of Singleton and this
reflects how much the facility is needed,” Member for Hunter Joel Fitzgibbon said.

Currently, cancer patients in Singleton must travel to Newcastle or Muswellbrook to receive chemotherapy
treatment. Under Labor’s plan, eligible patients who have had their initial chemotherapy consultation and treatment
with an oncologist will only need to travel to Singleton Hospital to take advantage of a new day-therapy centre at the
hospital.

“Although every patient must see an oncologist to begin chemo treatment, after their initial treatment they no longer
need an oncologist on site. This facility makes a lot of sense and will make an enormous difference to the quality of
life of many local cancer patients into the future,” Mr Fitzgibbon said.

“The need to travel long distances away from Singleton is a burden when undergoing cancer treatment and it often
puts a great strain on supporting family members and very ill patients.”

The Singleton announcement is part of the Shorten Labor Government plan to deliver vital upgrades to cancer
centres across the country with a $300 million investment designed to bring cancer treatment closer to patients’
homes.
                                 Labor to fund Singleton cancer treatment day unit

“It’s another part of Labor’s $2.3 billion Medicare Cancer Plan – the most important investment in Medicare since it
was introduced by Bob Hawke,” Shadow Minister for Health and Medicare Catherine King said.

“Cancer patients should not miss out on the treatment they need because of their location. Labor’s plan will bring
treatment closer to home when it is most needed.

“One in two Australians will be diagnosed with cancer; and being forced to travel long distances to get treatment is
a barrier that patients just don’t need at one of the most stressful times in their lives.”

Labor is proud to prioritise the upgrade of hospital and cancer treatment facilities across the country, improving
accessibility of cancer treatment in regional and rural Australia.

This builds on Labor’s plans for cheaper cancer scans, cheaper cancer specialist consultations and cheaper cancer
medicines.

