


Cessnock: Office of the MP Hon Joel Fitzgibbon has issued the following news release:

A Shorten Labor Government will create a new headspace centre in Cessnock to deliver early intervention mental
health services for those aged 12 to 25 years.

Labor’s member for Hunter, Joel Fitzgibbon, knows that youth mental health is of persistent and increasing concern
in his local community.

“Many parents, community members and young people themselves have raised with me the need for more youth
mental health services in Hunter,” Mr Fitzgibbon said.

“Labor acknowledges, values and respects the amazing and tireless work undertaken by youth mental health
professionals. However, we know that more early intervention services are needed.

“When a young person is experiencing mental ill health and they are attempting to seek help, there is a small
window to intervene and help them and their loved ones. For many young people, these services are not easily
accessible.

“Today’s announcement will make a real difference to people who are struggling in our community.

“Having a headspace centre in Hunter will guarantee that young people will have access to vital frontline services
and support.”

By creating a dedicated headspace centre in Cessnock, Labor will help ensure that when young people put their
hand up, say they are not well and they need help, services are available and accessible.

The headspace centre in Hunter will also promote young peoples’ wellbeing across mental health, physical health,
work and study support, and alcohol and other drug services.

Our announcement builds on Labor’s strong history of supporting and expanding headspace, including our recent
announcements to open new headspace centres across the country.
                                    Labor will establish a headspace in Cessnock

When Labor was in government, we increased the number of headspace sites by investing almost $200 million to
bring the total number of headspace centres to 90. Labor also expanded the Early Psychosis Prevention and
Intervention Centre services that are delivered by headspace.

Labor continues to take action on youth mental health because it is the right thing to do – for our young people, their
families and the broader community.

This election is a choice between Labor’s plan for better investment in health services and youth mental health, or
bigger tax loopholes for the top end of town under the Liberals.

