


Cessnock: Office of the MP Hon Joel Fitzgibbon has issued the following news release:

The Shadow Minister for Agriculture, Fisheries and Forestry and Shadow Minister for Rural and Regional Australia
Joel Fitzgibbon and Labor candidate for Gilmore Fiona Phillips have spoken to local dairy farmers about Labor’s
plan to bring fairness to the industry.

This election is a choice between Labor’s plan to fight for a fair deal for our dairy farmers and local communities, or
bigger tax loopholes for the top end of town under the Liberals and Nationals.

At a roundtable with local dairy farmers, Mr Fitzgibbon and Ms Phillips discussed how a Shorten Labor Government
would establish a Minimum Farm Gate Milk Price.

It follows Opposition Leader Bill Shorten’s meeting with dairy farmers in Nowra last Wednesday and a kitchen table
meeting with Mr Fitzgibbon and Ms Phillips in Milton in February.

Mr Fitzgibbon said that only Labor had a strong plan to help dairy farmers.

“Our dairy farmers face an uncertain future. It is no exaggeration to say that we are facing a crisis in the dairy
sector.

“Australia is already a large importer of dairy products and if we don’t act, we face the very real prospect our
drinking milk coming from imported milk powder.

“That is why a Shorten Labor Government will deliver a minimum farm gate milk price bring relief to our dairy
farmers,” Mr Fitzgibbon said.

Ms Phillips, who grew up on a dairy farm at Terara, said she understood the pain felt by local farmers.

“My family’s dairy farming origins date back to 1856 and I know how vital dairy farming is to the local area.

“Farmers right now are under the pump with feed prices and drought compounding the challenges they face.
                           Labor will deliver meaningful change to help our dairy farmers

“Our farmers don’t need empty words; they need real action. That is why it was so important to meet with them and
talk about our plan to bring fairness to the dairy industry,” Ms Phillips said.

Despite then Agriculture Minister Barnaby Joyce admitting in 2016 that dairy farmers “deserve fair returns at the
farm gate”, the Coalition Government has been reluctant to act.

They are refusing to back the only meaningful proposal on the table - Labor’s Minimum Farm Gate Milk Price.

Agriculture Minister David Littleproud spruiks that the Government has delivered a Dairy Code of Conduct, but it
won’t be implemented until 2020.

Australians want our dairy farmers to be paid a fair price for their milk and meaningful structural reform is needed to
achieve that. Our dairy farmers deserve a living wage.

A Shorten Labor Government will take real action to ensure our dairy farmers are paid a fair price.

After six years of Liberal and Nationals cuts and chaos, our united Labor team is ready.

