


Cessnock: Office of the MP Hon Joel Fitzgibbon has issued the following news release:               A Shorten Labor
Government will beef up local jobs and industry by investing in the Central Queensland Livestock Centre of
Excellence and backing Beef Australia 2021. Labor will invest $1.5 million to complete critical infrastructure and
upgrades so the Centre of Excellence can expand its work – growing the beef industry and training the next
generation workforce.     The upgrade will boost research and benefit students from CQUniversity and the
Queensland Agricultural Training Colleges. It will include the installation of industry-leading computing and sensor
hardware to support cutting edge animal and environmental monitoring at Belmont Station.

  It will also deliver new stock yards, as well as modern animal measurement and husbandry equipment. The
project is expected to directly generate 10 construction and five permanent jobs, as well as many more through
research and a skilled workforce. A Shorten Labor Government will also provide certainty to the Beef Australia
2021 event by committing $3.9 million.           This will ensure Rockhampton secures its ongoing position in the
international livestock events calendar and that local innovation is showcased to the world. “Labor will cement
Rockhampton as Australia’s beef capital,” Joel Fitzgibbon said. “This meaty investment will support the growth of
local industry and livestock jobs.” “Our livestock industries are what Rockhampton is renowned for and Labor is
backing local industry,” Russel Robertson said. “Labor will boost jobs and research at the world class Central
Queensland Livestock Centre of Excellence and attract increased interest to Beef Australia 2021 from around the
country and across the world. “The economic benefit of Beef Australia cannot be understated – it attracts over
100,000 people to the Rockhampton region. “The last Beef Australia attracted over 1,000 international delegates
from 40 countries, who experienced the region’s hospitality and the best of Australia’s beef.” Labor has a strong
record of supporting Beef Australia and our livestock industries. A Shorten Labor government will continue to invest
in jobs, research, training, and the future of the livestock industry.

