


ENVIRONMENT

Labor has shifted its position on forest policy, abandoning support for more native forest reserves, as it attempts to
retain three under-siege Tasmanian marginal seats.

The party amended its platform in December to "support the implementation of" the 2012 Tasmanian Forestry
Agreement, which includes placing 356,000ha of forest in permanent reserves.

However, sections of the timber industry no longer support the detail of the TFA, also known as the "forest peace
deal", and have been lobbying Labor to guarantee "no more forest lock-ups".

Yesterday, Joel Fitzgibbon, Labor agriculture, fisheries and forestry spokesman, told The Australian that while still
committed to the TFA objectives of consensus where possible between industry, unions and green groups, Labor
did not support further reserves.

"Labor also believes that Tasmania has struck an appropriate balance between timber production and conservation
of its forests through the years of negotiations leading up to the TFA," Mr Fitzgibbon said.

"As such, we do not support a Tarkine national park nor the transfer of any other timber production forests into
reserves." Labor has been agonising over forest policy since the December 2018 conference decision to back the
TFA, which was partially -implemented before being stalled by the state Liberal government.

In January, Labor environment spokesman Tony Burke told The Australian the TFA could still -deliver "certainty,
conservation, certification and long-term market access".

"The only people who don't seem to want peace in the forest sector and certainty for industry and their markets are
the Liberals," Mr Burke said in January.

Mr Fitzgibbon, who will take part in a forestry policy debate with Liberal senator Richard -Colbeck in Launceston
tonight, said yesterday the party platform reflected an "ongoing commitment to the TFA's principles and objectives".

"However, the TFA's progress must be led by consensus among the signatories - industry, conservation groups and
the trade union," he said.
                                   Labor retreats on forests in bid to save seats

That consensus has faded, with key timber signatories to the deal telling The Australian they no longer believed it
relevant. Ross Hampton, chief executive of the Australian Forest Products -Association, welcomed Mr Fitzgibbon's
pledge not to support further "forest lock-ups".

"If Labor was to be elected, we will absolutely be reminding them constantly of this commitment that's now been
given in relation to no more locking away of productive areas," Mr Hampton said.

While a signatory to the TFA, the group said the situation had changed. "Industry never walked away from that
agreement but the agreement has become quite academic," he said.

"So many years have moved on and bushfires have ravaged enormous amounts of the (production forest) estate -
up to 50,000ha have evaporated - so there's a whole new world that's in play." Conservationists will be -
disappointed at Labor's shift, which ends hopes of permanent protection for forests in the Tark-ine, Bruny Island,
Douglas-Apsley and Ben Lomond, which under state law can be logged from next year.

Labor is desperate to hold three marginal seats in Tasmania - Bass, Braddon and Lyons - where in the past further
forest protection has not played well, overall, with voters.A uComms poll to be released today, commissioned by the
AFPA, shows 84.6 per cent of -voters in Braddon support the timber industry as being important or very important.

