


Shadow agriculture minister Joel Fitzgibbon says the federal government's North Queensland flood-recovery office
is a needless "layer of time-eating bureaucracy" and the salary of its head, former Liberal Party federal president
Shane Stone, would be better spent directly by the state government.


The former Northern Territory chief minister was appointed to lead the North Queensland Livestock Industry
Recovery Agency in March. Stone's $534,690 total package hit the news when it appeared the gazette last week,
leading Fitzgibbon to argue he was being paid for work that did not need to be done.

The shadow minister noted that a state government agency was already providing the assistance payments, and
would continue to do so on behalf of the newly established federal body.

As a Commonwealth agency with a very specific and time-limited purpose in a particular region within a state, the
NQLIRA is unusual. It is a pop-up entity, formed to lead a federal response to the loss of livestock in this year's
devastating floods and reporting directly to the Prime Minister, but Labor's spokesman doesn't see the point.

"The fact is agencies such as Queensland Rural and Industry Development Authority (QRIDA) are delivering
assistance to farmers affected by floods and drought," argued the shadow minister.

Fitzgibbon's media statement quoted Stone himself, apparently from an interview with The North West Star:
"The Commonwealth provides the money but QRIDA has the expertise to give the funds and assess the
implications," the NQLIRA chief reportedly said.

According to the Prime Minister's departmental website,             the agency has four roles.

Firstly it is meant to "lead the Commonwealth's recovery and reconstruction activities" following the specific flood
and "develop and coordinate the delivery of a long-term plan" for that in consultation with stakeholders.

Stone is also supposed to advise the PM about "how existing and new Commonwealth policies and programs can
best contribute to recovery and reconstruction efforts" and, perhaps most importantly from the government's
perspective, to co-ordinate public communications about the support being provided by the Commonwealth.

Ostensibly this is "so livestock producers and communities know the support available to them and how to access
it" but one might also judge the political return on the investment is maximised by creating the new office, so the
federal government is more visible as the source of the flood-recovery assistance.
                    Labor argues federal flood-recovery agency a needless layer of bureaucracy

The floods, of course, coincided with drought. According to Fitzgibbon, QRIDA was already doing the job of another
new Commonwealth agency offering financial assistance to farmers, the Regional Investment Corporation, by "very
effectively delivering Commonwealth concessional loans to farmers" in Queensland before the RIC's establishment.

He described both as "politically created agencies" that were unnecessary additions to the federal public sector.

