


Labor frontbencher Joel Fitzgibbon says he warned colleagues that the party's emphasis on climate action over
coal jobs was eroding its support in regional Australia, as soul-searching begins into why voters have abandoned
Labor in crucial mining seats.

Labor was wedged on the issue of Adani's proposed Carmichael coal mine in central Queensland in the months
leading to its unexpected election loss. It struggled to articulate a clear position as it sought to appease city voters
who opposed the mine on climate grounds, and regional voters worried about the decline of the coal industry.

Labor suffered bad swings in regional areas, including a 10 per cent swing against Mr Fitzgibbon in his coal-
dependent NSW seat of Hunter.

Mr Fitzgibbon said Labor's message on the Adani mine - that it must stack up environmentally and financially, and
should not receive Commonwealth financial assistance - was too nuanced.

The message "omitted the third important point - that [if the project is] able to meet all those tests then we would
welcome the investment and the jobs," he said.

"We need to be talking at least as much, if not more, about manufacturing, blue-collar jobs, support for our working-
class people and more about the regions.

"I made these points within the party on many, many occasions ... it's time for people to realise that until we
recognise we have a problem, and fix the problem, we will not form government."

Mr Fitzgibbon said Labor's "light touch" climate policy did not threaten the coal industry and would have benefited
the agriculture sector through an expanded carbon farming initiative.

But Labor's "equivocation" on Adani put doubt in the minds of coal miners.

Adani Mining chief executive Lucas Dow said in a statement on Monday that Queenslanders were "proud of their
coal mining industry" and the state Labor government should finalise the mine's approvals.

"Queensland miners are sick of people telling them that they should be embarrassed and ashamed of what they do,
when they should be heralded for working to the highest environmental standards and bringing prosperity to the
state," he said.

Senior Labor figures have urged the party not to walk away from strong pollution cuts.
                           Labor's climate policies hurt its chances in mining seats

On Sunday Labor national president Wayne Swan said climate change was one of the "biggest risks to this
country's future" and Labor must "find a politics that connects the people with these urgent challenges".

