


Cessnock: Office of the MP Hon Joel Fitzgibbon has issued the following news release:       Federal Member for
Hunter Joel Fitzgibbon put his green thumb to work at Lake Macquarie Landcare’s Booragul headquarters to
experience how the organisation’s dedicated volunteers make a difference to our local natural environment. Mr
Fitzgibbon was on site to congratulate the local Landcare group on receiving a $1,210 grant under the Volunteer
Grants Program to invest in equipment to assist their volunteer base.

 The grant has allowed for the organisation to purchase a portable PA system to benefit Landcare volunteers at
events and working bees. The system ensures guest speakers and volunteer guides who run educational sessions
about the local environment will now be heard clearly at their Landcare sites and at the Landcare Resource Centre.
“This will allow older volunteers and larger groups to better hear presentations about their local environment. The
Landcare team says it will improve presentations by volunteers and will also enhance events like National Volunteer
Week celebrations,” Mr Fitzgibbon said. “I congratulate our local Landcare volunteers for the wonderful work they
do in our community improving and conserving our natural environment. Their effort and dedication is impressive.”
Lake Macquarie Landcare Volunteer Network’s mission is to work towards the ecological restoration and
sustainable management of the land and water resources, flora and fauna, in Lake Macquarie and to pass on a
healthier natural environment to future generations. Lake Macquarie Landcare is one of 41 volunteer organisations
in the Hunter electorate to share in $145,395 under the latest Volunteer Grants program.

