


Cessnock: Office of the MP Hon Joel Fitzgibbon has issued the following news release:

Federal Member for Hunter Joel Fitzgibbon has congratulated Rathmines Catalina Association on receiving a
$4,886 grant to buy a portable defibrillator under the latest Volunteer Grants Program.

The lifesaving piece of equipment is a welcome addition to the club and will complement its health and safety
response by enabling volunteers to provide valuable assistance in the case of a heart attack, prior to the arrival of
an ambulance.

The Rathmines Catalina Association has approximately 50 volunteers working on the restoration of a historical
Second World War Catalina flying boat, as well as history memorabilia categorisation projects. The majority of the
club’s volunteers are older Australians and a high percentage have cardiovascular issues.

The portable defibrillator will also be used at public events, including the annual Rathmines Catalina Festival which
attracts over 10,000 community members. More than 150 volunteers work on the annual May event to ensure the
festival’s ongoing success.

“Defibrillators are potentially lifesaving pieces of equipment and I thank the Rathmines Catalina Association for
making the safety and health of their volunteers, and the wider a community, such a priority,” Mr Fitzgibbon said.

“Every minute counts when it comes to a heart attack. According to NSW Health, CPR and defibrillation within the
first 8 to 10 minutes can increase the chance of survival by up to 75 per cent following cardiac arrest.

“The Rathmines Catalina Association is made up of a dynamic group of locals from all walks of life who spend
countless hours contributing to the conservation and promotion of Rathmines’ rich history. It plays an important role
in educating the community about our connection with the war effort in the Second World War.”

Under the Volunteer Grants program, 41 volunteer organisations in the Hunter electorate have shared in $145,395.

