


The ALP is facing an existential crisis in the wake of a defeat it simply did not see coming.

It now grapples with its failure to meet the ultimate political test. Who does it represent?

And does it rebuild around the centre or persist with the left-wing experiment that appears to have cost it a return to
government for a second time?

Which way it ultimately tilts will be manifest in who replaces Bill Shorten. The titular head of the NSW Left faction,
Anthony Albanese, is the frontrunner for now.

Tanya Plibersek, once a key ally of Albanese in the NSW Left until the two fell out when the deputy leader threw her
lot in with Shorten, has pulled out of the race.

While Albanese offers promise of a more centrist policy, it is almost unimaginable that Labor's stocks have fallen so
low that as of last night, there was not a single right-wing candidate, apart from Joel Fitzgibbon, who has flagged an
intention to nominate if no one else from his faction does.

There was, and still is, an expectation that Chris Bowen, the NSW Right faction figure whose reputation has been
battered as the architect of Labor's failed economic agenda, or finance spokesman Jim Chalmers, chief of staff to
former Labor treasurer Wayne Swan and Queensland Right faction member, may put up their hands.

Fitzgibbon's shot across the bow was a message to Plibersek that the NSW Right would not countenance her as
leader in the belief that she is a vocal expression of the party's lurch to the left.

There is perhaps no starker illustration of Labor's crisis than the once prevailing faction of Paul Keating, the NSW
Right, now lining up to support Albanese, whose battle with the Greens in his inner-city Sydney seat of Grayndler
encapsulates the threat of internal disintegration.

Shorten's claim that he was leading a united party has now been tested. That he managed to keep it from blowing
apart for six years is testament to his skills.

However, the party now presents as being split along ideological fault lines reminiscent of its old Cold War divisions.

The factions are now also dividing within. Shorten's faction is the most Balkanised of the party. Its operational
structure is a mystery to most. It is factions within factions built on constantly shifting loyalties.
                              Lost, leaderless Labor lacks a cause to inspire the masses

Shorten's failed backing of Plibersek to succeed him completes the picture. The two dominant factions, Victorian
Centre Unity and NSW Right, have both backed competing left-wing candidates.

For some in the Right, this defies explanation. While the conference may be dominated by the Left, the national
Right is still the numerically superior in the caucus. It will become more so with the loss of two Tasmanian seats and
the north Queensland seats that had been held by the Left.

Fitzgibbon has at least belled the cat. It is a crisis that has been a decade in the making.

When Kevin Rudd's first cabinet met soon after Labor was elected in 2007, it received a briefing from then Treasury
secretary Ken Henry.

Henry advised them on the issues confronting an incoming government elected on a centrist platform and the
promise of a leader to govern as an economic conservative.

Henry then proposed the mining tax. Within weeks of being elected, the first Labor government in more than a
decade was about to take a tilt to the left.

Then came the Carbon Pollution Reduction Scheme and a 20 per cent renewable energy target. Terms such as the
"miners curse" and "Dutch disease" began to creep into discussions over the economy.

"I thought, my goodness we have a problem," recalls Fitzgibbon. Rudd opened the borders to asylum-seeker boats
despite a promise not to and then in 2008, under pressure from the NSW powerbrokers, reneged on a commitment
to use his authority as prime minister to protect NSW Labor premier Morris Iemma over the privatisation of the NSW
electricity assets.

When the NSW Right and the Victorian Right joined with the Australian Workers Union to finally engineer the plot to
roll Rudd for the Victorian Left's Julia Gillard, the internal structures of the party were torn down and the ideological
ballast that held the party in government to the centre was ejected.

Then the trajectory to the current position was inevitable.

With the splintering of the patronage club that had become the NSW Right, the Left was allowed the moral
ascendancy.

Fitzgibbon's frank assessment is a warning that Labor could be reduced to minor party status if it does not return to
the centre and win back its blue-collar base.

"Hawke won power by hugging the centre," claimed Fitzgibbon. Fitzgibbon has been the member of the largest coal
electorate in the country in the Hunter Valley for 23 years and is the only true regional MP in the shadow cabinet.

Yet he was excluded from the leadership team. His requests that Shorten address the issue of Adani and jobs were
ignored.

As a result, he is now fighting to retain his seat where One Nation has recorded its highest vote with 21 per cent on
the back of a scare campaign by the Nationals that Labor would shut down coal.

This further reflects Labor's dilemma, its electoral disconnect with its blue-collar base and its failure to listen to the
bush.

"We have to reconnect with the working-class base which believes, rightly, that it has been deserted," Fitzgibbon
says.

"We need affordable gas to fuel the manufacturing sector to create blue-collar jobs in the region." His views are
shared by many but rarely articulated by a sitting MP. "Since I became minister and shadow minister for agriculture
                            Lost, leaderless Labor lacks a cause to inspire the masses

I've become acutely aware of action on climate change but you have to take the people with you and we failed to do
that."We have a once-in-a-generation opportunity to put the party back on track and put labour back into Labor."

