


Morisset Uniting 'Church in the Trees' is once again hosting a Meet the Candidates forum for the Hunter seat in the
federal election.

The event is open to all members of the community, offering people the chance to meet and ask questions to those
standing for election on May 23.

The forum will be held on Wednesday, May 8 at 6,30pm at Morisset uniting on the corner of Awaba and Kahiba
streets, Morisset.

Eight candidates will be vying for the seat of the Hunter. They include Labor MP Joel Fitzgibbon, Greens candidate
Janet Murray, Nationals' Josh Angus, Animal Justice Party's James Murphy, Pauline Hanson's One Nation Stuart
Bonds, United Australia Party candidate Paul Davies, Christian Democrat Party candidate Richard Stretton and
Socialist Equality Party's Max Boddy

On top of the ballot will be Stuart Bonds followed by Josh Angus, James Murphy, Paul Davies, Janet Murray,
Richard Stretton, Joel Fitzgibbon and Max Boddy. For information on the forum phone 4973 5554.

