


Cessnock: Office of the MP Hon Joel Fitzgibbon has issued the following news release:           Muswellbrook Pre
School has received a $15,000 Stronger Communities Program grant to upgrade its kitchen and craft area. Federal
Member for Hunter Joel Fitzgibbon visited the community based centre to congratulate its team on the funding
boost and to see the new space being enjoyed by the children and staff. The upgrade included the installation of a
modern kitchen as well as new timber-look vinyl flooring which has transformed the pre school&rsquo;s craft space.
“The new kitchen and craft area is a vibrant space where the children are very active and creative.” Federal
Member for Hunter Joel Fitzgibbon said. “I thank Muswellbrook Pre School&rsquo;s staff for continually identifying
ways to improve the children&rsquo;s learning environment.” Round four of the Stronger Communities Program
provided a total of $147,461 to 15 community organisations in the Hunter electorate.

