Morrison government on track for majority with 78 seats - as it happened;     Chris Bowen says Labor party 'deserves a contest' as he confirms run    against Anthony Albanese.
This blog has now closedAustralian federal    election results: live votes trackerNorth Queensland at the sharp end of    what's happening across AustraliaIt's the grassroots, stupid: what Zali                       Steggall's campaign can teach Labor                                                        The Guardian(London)                                               May 20, 2019 Monday 10:43 PM GMTCopyright 2019 The Guardian, a division of Transcontinental Media Group Inc. All Rights ReservedSection: AUSTRALIA NEWS; Version:18Length: 10867 wordsByline: Amy RemeikisBodyblock-time published-time 7.10am BSTWe'll find out tomorrow if there are any additional entries into the Labor leadership contest.
The party's national executive will open official proceedings tomorrow evening.
Plus, there will be more coming out on the Morrison ministry shuffling.
And we should know where those final seats finally land.
Right now, it is a question of a 77- or 78-seat Morrisongovernment.
Cowan and Lilley should remain with Labor.
Macquarie is the one to watch right now.
The Queensland Senate count is also looking interesting, so we'll check back with that tomorrow.
A massive thank you to everyone who followed along with us today.
We will be back tomorrow to cover thecontinuing wash-up of the 2019 election, because at this stage my fingers are fused to the keyboard and I don'tknow who I am away from this desk.
Go take a break - and take care of you.
block-time updated-timeUpdated at 7.16am BSTblock-time published-time 6.39am BSTThere are still 50 votes in the Macquarie count, going the Liberals' way.
Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....
There are about 13% or so of the votes left to count.
block-time published-time 6.01am BST Josh Frydenberg confirms that the government will be taking its tax rebates policy to the parliament as a wholepackage.
Which includes reducing the 32.5% tax bracket to 30%, lowering the thresholds and the higher income tax rebatesthat members of the crossbench have said they are against.
So, at this stage, it's an all or nothing deal.
block-time updated-timeUpdated at 6.08am BSTblock-time published-time 5.58am BST Question: Was it a misrepresentation during the campaign to say you could [put through the tax rebate before 30June]?
Frydenberg: The reports in the paper today of a year are wrong.
The tax relief will be delivered as set out in thebudget.
There is bipartisan support but we need to pass the legislation and that can only pass when the parliamentresumes.
And the parliament can only resume when the writs are returned.
Question: Was the prime minister wrong when he said this could be done administratively?
When did you knowthat you could not get this through without legislation?
Frydenberg : Well, as you know, the ATO have put on their website that they can move very quickly, as soon asthe legislation is passed.
That is the key point.
And we want to pass the legislation as our first priority, as our firstorder of business.
block-time updated-timeUpdated at 6.56am BSTblock-time published-time 5.56am BSTQuestion: The government has committed to repealing the medivac bill.
If the Senate says no, will keepingChristmas Island open put a hole in the budget?
Frydenberg: We have made allocations in the budget for the maintenance of Christmas Island.
But let me justmake it very clear, it is our policy to reverse that legislation.
We can only reverse the legislation if it passes bothhouses of parliament.
So let's work that through when the parliament resumes.
block-time published-time 5.55am BST Question: The full tax cut to Australian voters this financial year, is that breaking an election promise?
And also,that extra payment, will that be a one-off payment that people will receive?
And after by the end of this year?
Whenwill they get the extra money?
Frydenberg: The reports in the paper today that there will be a delay of a year are wrong.
That is wrong.
Thosemedia reports are wrong.
Q: How long will they be?
Frydenberg: We have got to pass the legislation.
I also point out that the legislation has bipartisan support.
Andthat is really important to point out.
So it shouldn't be a question of getting the support through the house for thislegislation.
As I said, we have already legislated the $530.
The extension to $580 will be done as quickly as theparliament resumes but there are processes and those are for the writs to return.
Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....block-time updated-timeUpdated at 6.10am BSTblock-time published-time 5.54am BST Question: Treasurer, how good can the Australian economy be when the Reserve Bank governor has signalled arate cut in two weeks' time and the government needs to spend more on infrastructure than what has beenannounced and adds structural reforms such as IR on the agenda?
Frydenberg:And the Reserve Bank governor also addressed the aspect of tax relief, saying it is very important, which underlineswhat we spelled out in the budget and providing more disposable income to more Australians will be on the overalleconomy.
But we are taking action on infrastructure - $100bn of infrastructure spending for nation-building projects like snowy2.0, the fast rail between Melbourne and Geelong, the rail link in Melbourne.
There is a host of road and rail projectsthat the federal government is supporting with infrastructure spending.
Let me be clear because you raised about industrial relations.
We have put in place a cop on the beat with theconstruction commission.
Labor's policy was to abolish the ABCC but since we have come to government we haveseen a 40% reduction in the days lost to industrial disputation as a result of our workplace relations policies.
So wewill take all the action that is needed to ensure the Australian economy remains strong.
But what has also been acknowledged by the Reserve Bank governor is the fact that the labour markets remainsstrong.
We have created over 1.3 million new jobs, meeting our commitment to the Australian people, that we wouldcreate more than a million new jobs.
And we have created a new pledge that we will create over 1.25 million new jobs over the next five years.
And in the most recent employment data, we saw 28,000 new jobs were created and eight out of 10 new jobs havebeen created over the last year have been full time and female workforce participation is also at a record high.
block-time updated-timeUpdated at 6.13am BSTblock-time published-time 5.51am BSTBut he is really holding the press conference to address this:I also just want to address a topic that has been in the media today about the timing of the tax relief outlined in thebudget.
Let me be very clear: the tax relief promised in the budget will be delivered.
As you know, in last year's budget weannounced a tax offset of $530.
That will be available from 1 July, and that is already legislated.
In this year's budget we extended the tax offset to $1,080 for those earning up to $126,000.
The legislation needs tobe passed and it will be the first priority of business once the parliament resumes.
As the prime minister has said, it is not likely that the parliament will resume before the end of June because wehave to wait for the writs to be returned.
But let me be very clear: The tax relief outlined in the budget will be delivered to millions of Australians.
Again, that is going to depend on when it can get it through the senate.
block-time updated-timeUpdated at 6.15am BST     Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                         'deserves a contest' as he confirms run against Anthony A....block-time published-time 5.49am BSTJosh Frydenberg is standing in front of Treasury talking about the government's "strong economic plan":It is very clear that the Australian economy is facing some economic headwinds.
Economic headwinds, globally, astrade tensions rise between China and the United States.
China is our number one trading partner.
The UnitedNations is our number one investment partner.
Domestically, we are seeing the impacts of flood and drought as well as a slowdown in the housing market and theimplications that that has.
But the fundamentals of the Australian economy are sound.
And it underlines the importance of our budget,released and delivered just a matter of weeks ago, with its emphasis on not only paying down Labor's debt butproviding tax relief to millions of Australians.
block-time updated-timeUpdated at 6.17am BSTblock-time published-time 5.44am BSTThe Queensland government has dropped court proceedings against Adani, after coming to an agreement aboutstormwater discharge.
From the Australian Marine Conservation Society:A Queensland Government order that Adani must install new stormwater discharge monitoring equipment at itsAbbot Point coal port won't change the port's risk to the state's precious Great Barrier Reef, says the AustralianMarine Conservation Society.
The "enforceable undertaking" will also see the government drop its court proceedings against Adani for the March2017 incident.
Imogen Zethoven, director of strategy at AMCS, said: "Some 64,000 Queenslanders rely on a healthy Reef fortheir jobs.
Our Reef needs cleaner water and a cooler climate - this coal port is a huge risk on both those counts.
"After Cyclone Debbie in 2017, a discharge point at the Adani coal port at Abbot Point saw water flowing into ourGreat Barrier Reef with concentrations of solids at 800 percent their allowable limits.
"This agreement between Adani and the Queensland Government asks the company to install real-time monitoringequipment to record any future coal-contaminated discharges into the Great Barrier Reef.
Any investment thatAdani is now making comes after the threat of court proceedings.
But as our climate warms, this coastline is goingto experience more extreme weather and increasing risk of further discharges.
"This coal port is risking the Reef from its role in helping the world to burn more coal at a time when our GreatBarrier Reef is bearing the brunt of the climate emergency.
"Adani's environmental record in India is terrible, including a major coal spill into the marine environment nearMumbai that it failed to clean up for more than five years.
Adani cannot be trusted with our Reef."
block-time updated-timeUpdated at 6.19am BSTblock-time published-time 5.43am BSTAlso worth looking at, in that Philip Lowe speech, is his response to a proposal the banking regulator, theAustralian Prudential Regulation Authority, has released, which would see the rule that assesses potentialmortgage customers on their ability to repay a loan at a 7.25% interest rate, scrapped.
That was put in place during the property boom.
Following the crackdown on the banks, lending got much tighter,which has created concerns home loan lending has gone too far in the other direction - that it is too difficult.
Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....
Asked about what impact that would have on monetary policy, Lowe said:I don't think it has direct implications to monetary policy at all.
It would be complementary to a monetary easing ifthat takes place.
Removing the floor serviceability requirement that APRA has had will allow some people to borrowmore.
But only a relatively small share of the population borrow the maximum amount banks offer them and that is good.
The data we have says between 10 and 15% of people borrow the maximum the bank will allow them but if APRAdoes remove the floor, some will borrow more and some will take advantage of that and that will help, but that is nota substitute for lower interest rates because they work through the exchange rate and affect the cash flow of everyperson who has a borrowing at the moment.
It is complementary, but not a substitute.
Q: That was interesting.
You said lower interest rates work through the exchange rate.
Lowe: That is how it is supposed to work.
That is how it works.
Q: Just quickly on that same topic, we had an announcement from APRA, the federal government is making iteasier for first homebuyers to get a deposit even though they don't have enough money, is that compatible withmore responsible lending?
Lowe : It is up to the banks to implement that responsibly, isn't it?
I think it certainly can be.
I don't see it as beinginconsistent but the banks still need to make their decisions and give due regard to the responsible lending laws.
block-time updated-timeUpdated at 6.23am BSTblock-time published-time 5.32am BST"I think I can beat Scott Morrison.
I absolutely think I can beat Scott Morrison.
I wouldn't be putting myself forward ifI didn't," Anthony Albanese says.
He says he is not running against Chris Bowen, he is running against Scott Morrison.
block-time updated-timeUpdated at 6.23am BSTblock-time published-time 5.30am BSTThe markets are reporting the Australian dollar is beginning to fall in response to Philip Lowe's RBA speech inBrisbane - it's the rate cut signal which has caused that.
Here's what he said on that:At that[May] meeting, we discussed a scenario in which there was no further improvement in the labour market andthe unemployment rate remained around the 5% mark.
It would remain low and a decrease in the cash rate would likely be appropriate.
A lower cash rate would help support employment and bring forward the time when inflation is consistent with thetarget.
Given this assessment, at our meeting in two weeks' time, we will consider the case for lower interest rates.
block-time updated-timeUpdated at 5.41am BSTblock-time published-time 5.24am BST      Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....That really didn't take long:undltr pic.twitter.com/3vQMQ2Nmw7- Catherine Deveny (@CatherineDeveny) May 21, 2019block-time updated-timeUpdated at 5.24am BSTblock-time published-time 5.23am BSTAnthony Albanese is responding to Chris Bowen's leadership bid:I am a friend of Chris Bowen.
We have been friends for a very long time.
He has my respect.
He puts his bidtowards not just caucus members but every single member of the Australian Labor party.
The membership will have an opportunity to have a say.
One of the good things about our process is thatimmediately after an election, it will be an opportunity for literally tens of thousands of members to express to myselfand to Chris and the wider party why it is, in their view, that we came up short on Saturday.
I do know that in recent times it would appear that the Coalition have been able to claim an absolute majority ofseats in the House of Representatives.
I congratulate Scott Morrison on that outcome.
He certainly fought a tenacious campaign.
That's a reminder to theparty, as we consider our future and our path to get into government, that we face a formidable challenge, that ScottMorrison is a formidable campaigner, as the fact he has been able to achieve this result shows.
That what we need to do is go through our process, have a discussion as a caucus and the organisational wing ofthe Labor party about how we can improve our position and be on the treasury benches when it comes to the nextparliament after 2022.
I'm determined, as I'm sure Chris is as well, to ensure that this will be a positive campaign,that this will be one where we outline our respective visions for the future of our party and it will be one in which weare able to put forward, in a constructive way, why we think we are the best people, respectively, to lead the Laborparty.
I myself will be campaigning very much on my record and also a clear view that people have of me.
What you see is what you get.
I've been in public life a long time.
One of the things we've been able to do in public life is to have the honour of being able to travel the length andbreadth of this great nation and to engage with people in a practical way.
I am one of the four people who served in a cabinet... throughout the Kevin Rudd-Julia Gillard governments.
In the end of the last period of government, I served as deputy prime minister and as ever infrastructure, transport,regional development and local government and minister for communications and the digital economy.
I think I'm up for a big job and there is no job that's bigger than being a leader of the opposition.
There is no job that is tougher than being the leader of the opposition.
I am tough.
People know what my valuesare.
I'm prepared to articulate them in a clear fashion and I like people.
I like engaging people, whether it is at thisgreat footy ground here at Henson Park, whether it be in boardrooms, whether it be in workplaces, whether it be atthe local school, the local pub.
I like people and I like engaging with people.
block-time updated-timeUpdated at 5.35am BSTblock-time published-time 5.10am BST      Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....For those asking, here is what Scott Morrison said to the Today show on 3 April when asked about passing the taxcuts in time for the financial year: Question: To get that tax cut though, they will have to vote for you in the election because it won't be introducedinto parliament this week, will it?
Morrison: Well it won't make a difference whether it's introduced this week or not.
What Labor did last year -Q: Well the election is looming, so?
Morrison: But the tax office - if the Labor party says they support our tax cuts, then the tax office can administer iton that basis.
The ATO can prepare for policy, but it can't actually deliver it until it is law.
To be clear, this does not mean that youwill wait a whole year for the rebate.
But if the government chooses to put its whole tax plan through - which includes the high-income tax rebatesscheduled beyond the forwards - it may be delayed, as most of the crossbench has already said it doesn't like thehigh-income tax cuts.
Which means, to expedite it, if the government can't talk them round, the government even has to break it up, ordelay it further.
The ATO will process tax returns like normal until the legislation passes.
It will then retrospectively amend people'sreturns, if they are eligible, to include the rebate.
That doesn't mean it will take a full year.
It just means it won't bedone by 30 June, and there is no guarantee on how long it will take.
block-time updated-timeUpdated at 5.21am BSTblock-time published-time 4.58am BSTThe AEC has sent out its latest update:The SenateThe first preferences on more than 10 million Senate ballot papers have already been captured and reflected in thetally room with the AEC currently in the process of counting the remaining pre-poll first preferences on ballot papersfor the Senate.
Today the AEC's Central Senate Scrutiny process has started with the task of capturing ALL of the more than 100million preferences marked on every Senate ballot paper.
After the first preference has been counted, Senate ballot papers are being collated in eight separate central countcentres across Australia and every Senate ballot paper will be scanned with preference data captured and thenmanually re-entered and cross-compared to the scanned data as part of an established process of verification.
The entire process is open to scrutineers and anticipated to take a number of weeks.
House of RepresentativesThe prioritisation of counting in close seats yesterday allowed a clearer picture of the potential final margin in theHouse of Representatives.
Further counting in the close seats of Bass (Tas), Chisolm (Vic), Macquarie (NSW) andothers is scheduled and will be reflected in the tally room today.
Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....
Postal vote counts are occurring in all 151 electoral divisions today in addition to those prioritised activitiesunderway in close seats.
The AEC has until Friday 28 June 2019 to return the writs for all House ofRepresentatives and Senate contests.
block-time updated-timeUpdated at 5.07am BSTblock-time published-time 4.56am BST Philip Lowe just brought into the tax rebate delay when asked "the Morrison government has announced it willdelay the introduction of the first round of tax cuts for low- and middle-income earners.
There was some suggestionit would be this financial year and now next year.
Does the change the RBA's outlook?"
Lowe:The graph I showed on the forecast for household income growth incorporated the passing of the budget measuresfor the tax off sets.
You need to remember that the current offset in legislation, I think is $530 and the budget included another $580 forsome people.
We had included that in our forecast that I showed you there on the basis that there was bipartisan support for thatpolicy.
The prime minister's comments this morning suggest that there wouldn't be time for the parliament to reconfigureand pass that.
If that does not occur and there is no way to get the money to households, the household income growth will be0.3% lower than I showed you in the graph and that is moving in the wrong direction.
It would be good if there was away for the households to get the tax offsets but the timing may mean it is very difficult and it may have to wait untilnext year.
block-time updated-timeUpdated at 4.57am BSTblock-time published-time 4.53am BSTBack to the RBA Philip Lowe lunch: Question: What policies do you feel could be enacted by the government that would help you hit yourunemployment and inflation targets?
Lowe : Well, I don't want to give the government kind of advice, particularly, in the early days.
But saying monetarypolicy can play a role.
I mean, an easing of monetary policy would probably lead to a depreciation of the currency or at least theexpectation of an easing will lead to a depreciation, and it will also free up the cash flow of some households, thosehouseholds with debt, and it is reasonable to assume some of that money would be spent.
An easing of monetary policy would help lower unemployment and get us closer to the inflation target.
But that is not the only policy option as a country to lower unemployment.
I have been a strong advocate of increased spending on infrastructure, because it adds to demand managementbut also makes all our lives better.
I would be advising all government, not just the federal government but state governments, to make sure they areinvesting in infrastructure that creates jobs and increases supply capacity.
Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....
There is a long list of structural policies that I talked about with Michael before.
We are not out of options and monetary policy is not our only option and it would be a mistake to rely totally onmonetary policy here.
block-time updated-timeUpdated at 4.54am BSTblock-time published-time 4.46am BSTMorrison government on track for 78 seatsChisholm looks all but being called for the Liberals.
Macquarie is not looking great.
Bass will also go the Liberals' way.
That will give Scott Morrison a majority of 78seats.
Which, at this stage, means Labor's only real gain (Corangamite being notionally Labor after a re-distribution) isGilmore.
Queensland was not the only problem, clearly.
And looking at the numbers, again, there has only been a slight shift in swing to the Coalition, nationally.
It hasn'tbeen a huge movement.
Even in Queensland, statewide, the LNP's primary vote barely moved.
But Labor lost outon primaries to the minor parties, who returned that vote, through preferences to the Coalition, and that played outacross the country.
Labor made gains in its own safe seats and Coalition safe seats.
But outside of that, people didn't move, or theymoved away from the major parties.
Call it the latte line, or the red rooster line or whatever it is you use as a touchstone.
The result isn't a disaster inthat Labor can't recover from - it is six seats to government from here.
The question is why did minor parties proveso attractive in seats Labor thought it had a chance in, and how does it address it.
block-time updated-timeUpdated at 5.12am BSTblock-time published-time 4.41am BSTJosh Frydenberg has announced a picture opportunity of him getting on with the job, at Treasury at 2.30pm.
block-time published-time 4.38am BSTWhat will Jim Chalmers do?
While the expectations now is the Labor leadership will be a two-horse race, Queensland rightwinger Jim Chalmershas not yet pulled out of the contest.
People he's speaking to tell me he's likely to make a final decision tomorrow.
block-time updated-timeUpdated at 4.55am BSTblock-time published-time 4.32am BSTAnthony Albanese will respond to Chris Bowen's entry into the ALP leadership contest at 2.15ish.
block-time published-time 4.30am BSTPhilip Lowe continued:      Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....
There's also been a cyclical downturn in the global electronics industry, which has weighed on investment andexports in some of the east Asian economies.
And the third contributing factor to the slowdown in global growth has been a series of country-specific factors,including a natural disaster in Japan, new vehicle emissions testing regime in Germany, and some extra, someadditional extreme weather events.
So these are some of the factors that have been at work.
Looking forward, though, the picture does look to be a little brighter.
And it is reasonable to expect that growth will strengthen a little later in the year.
And there are a number of reasons for this.
First of all, the Chinese authorities have responded to the slowing in their economy with some extra measures tosupport economic activity.
Globally, financial conditions are also very accommodating, and major Central Banks have signalled an easiermonetary policy stance than they had earlier signalled.
It's also reasonable to expect that the drag on growth from some of the world's specific factors, will pass in time.
Consumption growth in many economies also remains robust, supported by strong employment growth and byrising wages.
And notably, the weakness in the manufacturing sector has not spilled over in any material way to the servicesectors in the advanced economies.
So all this means that the global economy appears quite resilient at the moment.
That of course, is supposing the US and China don't carry out the on-going threat of a trade war.
Either way, thereare *fun* times ahead.
block-time published-time 4.29am BSTRBA to 'consider the case for lower interest rates'The RBA is giving more indications it will cut rates next month.
It held off in May because it wanted to look at the labour market, where it hoped to see some employment growth -that hasn't happened, as we saw in the last labour force figures.
And so, Philip Lowe, in a speech in Brisbane, has said that when the Reserve Bank meets in two weeks' time, it will"consider the case for lower interest rates", with the belief that a "lower cash rate would support employment growthand bring forward the time when inflation is consistent with the target".
A quarter of a percent cut would take the cash rate to 1.25% a record low.
It has sat at 1.5% since August 2016.
Lowe:I'll start off with the global picture.
Up until the middle of last year, the global economy was growing quite brisky, asyou can see in the first chart.
Then over the second half of the last year, growth slowed.
And a slower pails of growth has continued into this year.
There are a few factors which help to explain the slowing.
Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....
The first is a slowdown in the Chinese economy.
The Chinese economy, the Chinese authorities for some time, have been seeking to address the build-up of risks inthe financial system.
As part of their efforts on this front, they've sought to reign in shadow banking and the effect of this has been feltright across their economy, and because of the size of the Chinese economy, the impact has also been felt aroundthe world.
The second factor is a marked slowdown in international trade, which you can see here.
Over the past year, global trade has not grown at all.
This is unusual, as historically, international trade increases a bit faster than GDP.
The recent weakness in international trade reflects the slowdown of the Chinese economy, but it also reflects theincrease in tariffs by both the US and China.
Not surprisingly, slower growth in international trade has flowed through into weakened conditions in themanufacturing sectors around the world and there's been significant disruptions to some supply chains.
Business investment, too, has been affected with firms delaying investment decisions.
In the face of the increaseduncertainty brought about by the trade disputes, many businesses simply prefer to wait and to see what happensbefore they decide to invest.
block-time updated-timeUpdated at 4.34am BSTblock-time published-time 4.04am BSTIt is now social media official, which is the most official of the officialsenltrToday I announced my candidacy for the leadership of the Federal Parliamentary Labor Party.
pic.twitter.com/pnPV9lyi0p- Chris Bowen (@Bowenchris) May 21, 2019block-time published-time 4.03am BSTIt's all but done in Chisholm:enltrAEC has moved Chisholm (VIC) from a close seat to a Liberal Party win #ausvotespic.twitter.com/0AZoBOOJdA- Political Alert (@political_alert) May 21, 2019block-time published-time 3.47am BSTThe death tax campaign was called out as being fake, including by the ABC, who, when interviewing TanyaPlibersek in the last days of the campaign, openly referred to it as being fake when asked how Labor wascombating it.
But it spread like napalm on social media and, of course, was mentioned by conservative commentators on theirrespective TV and radio shows.
People believed it - and not just in Queensland.
It was across the country.
block-time updated-timeUpdated at 3.49am BST      Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....block-time published-time 3.44am BSTOn the "death tax" fake news campaign which was run on social media, this is what the Labor candidate for Humehas to say:enltrI had voters tell me adamantly on polling booths that a 40% Death Tax was my policy.
I tried to assure them itwas not.
They said "It IS.
Yes it IS!"
That and taxing pensioners.
Oh, and we can't afford another Bill, and Bill's adill.
#auspol       #HumeVotes- Aoife Champion (@AoifeChampion) May 20, 2019block-time updated-timeUpdated at 3.49am BSTblock-time published-time 3.30am BSTThe full question and answer from the tax rebate time table question, for those wondering:Paul Murray: Is tax and tax cuts, because of that timeline, the first thing you have to do in the parliament?
Scott Morrison: Yes.
Yes and there are also some administrative things that we can do which we're taking adviceon now, to ensure that that becomes effective particularly for those that kick in on the 1st of July, pretty much toensure that is achieved.
But that is it because at the end of the day, that's really what the election was all about.
Notin terms of the technical issue of the tax cuts, but that's my way of saying, "I said I trusted you".
That's the piece oflegislation which says I trust you with your own money, I want you to have more of it.
That's what speaks toaspiration.
There are so many more things.
There's setting up of course the home loan deposit guarantee with the NationalHousing Finance and Investment Corporation.
You know my commitment to the NDIS and I know people'sfrustrations with that.
We will be I'll be working on that, I just had a meeting about it now before this interview.
Theissues around youth mental health and getting that programme of combating youth suicide and getting thoseindividuals together.
I've already been talking to the head of the North Queensland Livestock Recovery Agency andmaking sure that the work that we set in train there before the election is hitting the ground and the way we need it.
So the drought and the floods still very much foremost in my mind.
block-time updated-timeUpdated at 3.33am BSTblock-time published-time 3.29am BSTAnd the Sunshine Coast Daily has been forced to apologise for its frontpage putting a literal crosshair on theQueensland premier, Annastacia Palaszczuk.
The paper had originally refused to backdown.
Seems like enough of the community was outraged by it, that it hadto take a different, if belated, stance.
As Amanda Meade reports:The Sunshine Coast Daily has belatedly apologised for publishing a front page featuring Annastacia Palaszczuk inthe crosshairs of a rifle with the words "Anna, you're next".
After initially refusing to remove the image, the paper later said in a statement it apologised "to those of you in thecommunity who feel let down and betrayed by the image", following a storm of protest.
block-time published-time 3.21am BSTSarah Hanson-Young is wasting no time now she knows she is back in the Senate.
She is calling for Scott Morrison and the Coalition's South Australian MPs to ensure Barnaby Joyce is notpromoted back to the water ministry in the new cabinet.
Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....block-time published-time 3.18am BSTThis seems like a slight overreaction, but New Zealand is a very nice country - the NZ Herald is reporting thenumber of Australians looking at moving to New Zealand has quadrupled since the election:Immigration New Zealand registered four times more website visits than usual from Australia the day after theLiberal coalition's general election win.
More than 11,500 people logged onto the Immigration New Zealand website and its information site New ZealandNow on Sunday, compared to fewer than 2500 the previous Sunday.
Google analytics also showed a spike in Australians searching the words 'moving to New Zealand', particularlythose from Queensland.
The true level of interest in emigrating is difficult to gauge as Australian citizens do not need a visa to travel to NewZealand, although its visa-holders do.
The number who started the visa process, through registrations of interest, jumped from 20 to 715.block-time updated-timeUpdated at 3.20am BSTblock-time published-time 3.16am BSTA lot of attention on what went wrong in Queensland for Labor still - and it will continue.
Bill Shorten was not popularin Queensland, which had been reported - neither was Malcolm Turnbull.
Scott Morrison's elevation to theleadership saw an instant bump in confidence.
But the three things that keep coming up in the debrief:Right now it is -Adani - that the campaign the company itself, Clive Palmer and others ran was effective in making Labor look like itwas going to shut down the coal industry, with no plan for jobs.
Franking credits - the "retiree tax" furphy bit hard.
Death taxes - a social media campaign which had no basis, but which took off like wildfire.
block-time updated-timeUpdated at 3.18am BSTblock-time published-time 2.46am BSTThere are currently 50 votes separating Macquarie, with Labor behind.
block-time updated-timeUpdated at 3.14am BSTblock-time published-time 2.44am BSTThe advice keeps coming:enltrStephen Conroy: Australian's sent the message.
They're not prepared to suffer further increases in electricityprices without a practical path forward.
Labor has to step back from the @Greens and                @GetUp leddemonisation of coal.
MORE:                       https://t.co/ZDLxzYd6Cq                  #amagendapic.twitter.com/mNXHbeOJcO- Sky News Australia (@SkyNewsAust) May 21, 2019      Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....block-time published-time 2.36am BSTClare O'Neil was asked last night on ABC radio what she believed went wrong for Labor:...
Some things are just complicated, Raf.
And one of the things I've been reflecting on is that you can do one or twocomplex things at once but maybe not five or six.
And the difference between being in government and trying toprosecute a complex agenda and being in opposition and doing it is quite stark.
So if I can just remind people about John Hewson tried to bring in a GST from opposition - failed terribly.
ButHoward did it from government and got re-elected on that basis.
So I'm just thinking also about Daniel Andrews inVictoria - he's got a very complex and deep infrastructure agenda but we all know he's going to do it because, in hisfirst term, he set about showing us that he could do it.
And that's what you get the opportunity to do in government.
So I think that was part of it.
block-time updated-timeUpdated at 2.40am BSTblock-time published-time 2.02am BSTChris Bowen's pitch for the leadership boils down to this:My pitch is that I can connect with suburban and regional Australia.
I come from the suburbs, from here.
My wife and I are raising two wonderful kids down the road from here in Smithfield, the same suburb that I grew upin, in this house.
I can, I think, lead the economic debate, which we must win, as leader.
We must win.
In my experience.
I've got some things right and some things wrong over the years.
I've been in parliament 15 years.
I'm not perfectbut I've learned.
We have to win the economic growth story and I think that I can do that.
I think that I can take the party to a good position on economic growth and creating jobs.
We can't leave jobs and growth to the other side.
The Labor party is the party of economic growth for the reasonsthat I outlined.
To lead people out of poverty and into reality.
I believe that I can add value there.
The party members can weigh up the competing option and decide from there.
Thank you very much.
block-time updated-timeUpdated at 2.05am BSTblock-time published-time 2.00am BSTQuestion: Are you willing to support mining jobs?
Bowen : Yes.
[He gives the same answer when asked if coalmining has a future.]
Question: Just on the contest, how do you go to the questions and would you and Anthony Albanese do a seriesof debates in the country?
Bowen: Possibly, probably.
I think that branch members should see us in various formats.
He will no doubt bedoing functioning and doing campaign functions for himself.
I'll do the same and there will probably be some formaldebates but that hasn't been agreed.
Question: If Albo does win, would you want to stay on as shadow treasurer?
Bowen: I would discuss that with him.
Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....
Question: On the party membership vote, Albo won in 2013.
If he wins again, how many times can you ignore theparty membership?
Bowen: We have a system.
The system says that the caucus has a say and whoever has the most votes in theend wins.
That's the system.
The system that I support.
It used to just be caucus.
I would expect that if it was just acaucus vote, I would do pretty good.
It's not just that, it's the party members vote.
Albo, I'm sure, wouldn't have it any other way.
We both were supporters of the new system when it came in.
But the system means that you've got to try your luck with both.
block-time updated-timeUpdated at 2.02am BSTblock-time published-time 1.58am BST Question: Two questions here.
Firstly, Queensland is a big problem for you.
One: how will you personally win backvoters in Queensland?
And secondly, we saw today, Scott Morrison looks like he's broken his first promise of notgetting the tax cuts through.
Bowen: I'll deal with the second point first.
Here we go.
The election is not even a couple of days over and Scott Morrison has broken his promise.
And it's worse than that - he lied about it.
I said at the time, for those of you who aren't sure what Chris is referringto, he's now said that the parliament won't come back and they won't pass the tax cuts and they might need to waita year.
He said back then - it doesn't matter, parliament doesn't need to sit and I could do it administratively.
I pointed out that that was wrong and the ATO said it was wrong.
And he denied it.
He wasn't telling the truth.
That, I think, says a lot about this government.
Here we are a couple of days in and they're already breaking promises and important once.
Because tax cuts were a pretty important part of the election pitch, right!
And if the Australian people have to wait another year for the tax cuts, I think it's an indictment on his governmentand the character of the prime minister.
The first question you asked me was about Queensland.
I'd work closely with my Queensland colleagues,strategising what we would have to do.
I spent a lot of time going up Queensland's coast and some inland, particularly with Jim Chalmers and AnthonyChisholm.
We've been to Rockhampton, Mackay, Bowen.
Great place!
Cairns, Townsville, Mount Isa, Gympie.
Gin Gin.
We'vedone a lot in the last six years and I would continue to do that if I was leader.
My family moved to Australia from Wales in 1880, and they settled in Mount Morgan, a small town in Queensland.
I don't suggest to you that that means that I some particular affinity because my family moved to Sydney manydecades ago.
But it's important to me.
It's important to me.
And we need to have a plan for Queensland jobs.
People in some of those towns are doing it very tough, and saying that the 26 years of uninterrupted growth, what'sin it for me.
And people like Clive Palmer come along and say that they've got a solution.
No, they don't.
But theyare talking to people about things on their mine.
So we need to do the same.
Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....
Question: Just on the point of Queensland jobs, what would be your stance about Adani?
Bowen: I pretty much agree with what Joel said there.
I think in hindsight, we weren't very clear.
I don't accept thatthe criticism that we were trying to be all things for all people.
I don't accept that.
I think that our position was,perhaps, not as clear as it should have been and we should adopt a clear position.
Now, in terms of going forward,again, I'm not the leader.
I may or may not be the leader.
It will be a collective decision through the shadow cabinetworking closely with the relevant shadow minister.
block-time updated-timeUpdated at 2.04am BSTblock-time published-time 1.56am BSTQuestion: Do you think that there is too much overconfidence in the election?
Bowen: We were confident.
I think that in our defence, so was everybody on our behalf, including your goodselves.
It looked like we were going to win.
We were never complacent.
We never thought that it was in the bag.
Iknow that Bill didn't.
We spoke every day during the campaign, he never thought that it was over.
He thought thatwe were in with a good chance.
So did I. I thought we'd win.
I don't think that I'm alone there.
That's what makes the loss so crushing for the party.
You know, we did expect to win.
There's no point glossing over that, but we weren't complacent.
We were fightingto the last fight.
And so was Bill, but now we have to think about how to change that.
Question: If the ALP doesn't have someone from the bush to make the table, that the party will still making thesame mistakes.
Do you agree with that?
Bowen: Yes, I do think that those members from the regional area should have a say in our policy deliberations ata senior level.
Joel is a close friend of mine and consistent in saying that the Labor party has to be about the bushand the regions as well as the cities and inner cities.
He's 100% right.
We've got to lift our performance there andwin more in the recent ones.
So he's right about that.
It's up to Joel to run whether he's going to run as leader ornot.
But I would very much, and I spent a lot of time in the regions as shadow treasurer.
I always had the view that the economy is not just about Sydney and Melbourne.
I needed to get out and hear whatwas happening and a lot things that I saw worried me in regional Australia, so I have gotten to know regionalAustralia.
And Joel, which I fully support him on, we need to bring the voices of regional Australia to a more seniorlevel.
block-time updated-timeUpdated at 1.59am BSTblock-time published-time 1.54am BSTAsked about his chances against Anthony Albanese, who is a very, very popular figure within the rank and file,Chris Bowen dances dangerously close to the Peter Dutton, "now I can smile" line: Bowen: It's too soon.
Too soon!
He's run before.
He got a good vote amongst the party members.
He's popular,for good reason.
He's respected.
I think that I've got something to offer.
You know, I've been shadow treasurer forsix years.
Whether you're shadow treasurer or treasurer, you're doing a certain job.
You have to be serious all thetime and very in suit and talking about numbers.
Not often an opportunity to talk about your values and principles soI welcome the chance to do that in this leadership contest.
And...
I'm putting my name forward.
...
It's not a factional ballot.
I've spoken to most of my New South Wales right colleagues.
I've been encouraged bythe level of support I've received from them, and continue to receive.
But they're not bound to vote for me.
It's not aNSW right situation.
Those who will vote for Albo will do so with my full understanding and blessing.
Likewise, I've      Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....spoken to some in the left.
Again I'm not going to reveal who said what to me about voting but I'm encouraged bytheir support.
Question: You were talking about wanting to share your values.
Do you think - is it part of your values that youwant to see more money taken from the top end of town in Australia and distributed to some of Australia's poorestworkers?
Is that your ethos?
You want to talk about your values?
Bowen: Fair enough.
We all have our own ways of describing thing.
And talking about our policies.
I'm any ownman.
I'm my own way of saying it's different to others.
Different to Albo, different to Bill.
I've always while supportingall of our policies and I don't want to get into all of them, but explained them in my own way.
I haven't gone downthe road of talking about so much top end of town.
I do think, as I said before, there is a two-class tax system inAustralia.
If you're working in the factories here in the industrial estate, you're in the economy lounge.
You don't getmany concessions or deductions, you just pay your marginal rate.
If you're a person of means and wealth, you'vegot access to good accounts, you're in the first-class lounge.
I have nothing against those people.
They've workedhard and they're smart people.
I just want the tax system to be fair.
That was underpinning our policy.
I come backto the point that, you know, it's a blank canvas and we start again.
I'm not saying that you vote for me and all of thepolicies would be the same.
I'm sure that there would be some the same.
I think that you wanted a question.
block-time updated-timeUpdated at 2.00am BSTblock-time published-time 1.50am BSTQuestion: You've got a personality clash with head office.
How are you going to negotiate that?
Bowen: It's a fair question.
I've had my differences with Michaela at various points over the years.
I've spoken toher.
I would work very effectively with her.
This is not a factional ballot, as I said.
There's...
I could work with peopleacross the party, I think.
And that wouldn't be an issue for me.
Question: Why won't you run as a deputy?
Bowen: The deputy ballot position is entirely a matter for the caucus.
I would leave it as a matter for the caucus.
I'mnot running a ticket.
Traditionally, if I won, the deputy would come from the left.
I would expect that to continue.
Itmay be that Tanya Plibersek would like to continue.
That would be fine with me.
It may be that the party might wantto, if she didn't want to do that, move to somebody like Linda Burney or Mark Butler but that would be for thecaucus to decide.
Q: Some of your colleagues are saying that you know that you can't win the ballot but just doing it in case the Alboexperiment doesn't work and you're next cab off the rank.
Bowen: I'm happy to concede that Albo probably goes in favourite.
The Labor party went in on Saturday asfavourite, too, I'm a bit over favourites.
It doesn't always work out so well!
block-time updated-timeUpdated at 1.54am BSTblock-time published-time 1.49am BST Question: You've mentioned franking credits and you're also closely linked to some other policies that wereunpopular in this election.
Negative gearing and capital gains tax and many of the policies and you told people - ifthey don't like your policies don't vote for you and they didn't.
What makes you think that they've got the rightinstincts to take the fight up to Scott Morrison?
Chris Bowen: I don't accept that all of our policies were unpopular.
Sure, negative gearing was controversial.
Italso had a lot of support in a lot of segments, particularly young people.
So these always swing in roundabouts.
Ona particular comment that I made in that radio interview, what I was trying to say is that we have had the courage toput the policies out there for the Australian people to judge, unlike the Liberal party, who, threw 100,000 people off      Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....the aged pension after saying no changes to the pension.
That of the point that I was making.
I could have wordedit better, I'm happy to concede.
I could have worded it better.
I meant - no offence to anybody, but on the contrary, Ideeply respect people who have worked hard and saved all their life.
I respect them so much, we put the policy outthere for them to judge.
That of the point that I was making, trying to make.
You know, those of us in public life do,and as many of you know, do many interviews and sometimes you could do things a bit better here and there andthat was one of them.
It was, I think, taken out of context, I think, by the Liberal party, they knew what I was sayingbut it didn't suit their purposes.
But I accept responsibility for saying it.
I just could have worded it better.
Q: Has Bill Shorten encouraged you to run?
Bowen: I'll leave it up to Bill to comment.
I've been ringing around colleagues.
Some will vote for me and somewon't.
They've been very honest with me.
I'm not here to speak on behalf of Bill Shorten.
I've spoken to him.
And Iam...Q: What did he say?
Bowen: Well, I don't want to put words in his mouth.
With respect.
Nor any other colleague.
There are colleagueswho told me that they're voting for me.
There's colleagues who said that they won't.
I haven't spoke been to allbecause obviously I only decided to do this yesterday.
But I fully respect everybody's decision.
block-time updated-timeUpdated at 1.56am BSTblock-time published-time 1.47am BSTQuestion: You mentioned the review of policies.
Does that mean that Labor should scrap negative gearing?
Chris Bowen : All policy, I think it's a blank canvas.
You know, as I said...Q: So you would ask for that?
Bowen: It's a blank canvas.
They were policies for the 2019 election.
News flash: the 2019 election is over.
We'refacing the 2022 election.
Now, it may be that we look at the policies and think of better ways of achieving the betterobjective.
We'll come up with new policies as well in different areas.
You know, family trust is an area that I don'tthink was controversial.
That would be available for the party to adopt as well.
But all of these things, regardless ofwhether I'm leader or not, it's automatic that they'd be reviewed.
I'd expect Anthony to do the same.
... Those policies were for the 2019 election.
We faced and fought the 2019 election and lost it.
block-time updated-timeUpdated at 1.56am BSTblock-time published-time 1.46am BSTBowen then says he will not be standing as a deputy leader, "under any circumstances":One thing Anthony and I would agree on is that the shadow cabinet needs to be brought together to workcollectively on policy development.
I believe the next election might seem like a funny thing to say, just a few days after this election is eminentlywinnable for the Labor party.
A government that was elected without plan, policy or strategy is, I think, not a good government for Australia, but Icongratulate them on that.
But our job is to bring the Labor party together, to all think about how we can best serve the party.
Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....As I said, I think that I can best serve the party as leader.
I will completely accept the verdict if the party decidesotherwise and serve Anthony loyally, and I won't be a candidate for deputy leadership of the Labor party under anycircumstances.
block-time updated-timeUpdated at 1.57am BSTblock-time published-time 1.45am BSTChris Bowen says Labor's policy platform is now "a blank canvas".
I do want to deal with one thing upfront, and let's talk about the elephant in the room.
Some say Labor lost the election because of franking credits which is a policy that I designed.
I designed it to invest more in schools and hospitals, to give Labor a good program of investment.
We lost this election for a whole range of reasons - some of probably we haven't yet determined.
Franking creditswas a controversial policy.
A controversial policy, for which, no doubt, we lost some votes.
But I don't accept that it is why we lost the election in it's entirety.
We also lost the election because the policies we don't have, like a death tax.
They are more people raising the death tax on the polling booths with me than on the franking credits.
I woke up on Sunday morning devastated.
I admit - devastated for myself, devastated for my party and devastated for the country.
But also, deep respect forthe verdict of the people of the country.
Deeply respectful.
What I didn't wake up thinking on Sunday morning is that all of a sudden, the tax system is now fair.
I didn't wake up suddenly on Sunday morning thinking that we don't need to spend any more money on health andeducation.
I didn't wake up on Sunday morning thinking that we should no longer worry about giving first homebuyers a go.
These are the values which underpinned all the policies and they'll continue to be my values and they'll continue toinform my policymaking if I'm leader, or in whatever capacity I serve the party.
But no political party ever takes to the next election, exactly the same policies they took to the last.
That would bedumb.
They all have to be reviewed.
It's a blank canvas.
We start again with new policies, collectively.
block-time updated-timeUpdated at 1.47am BSTblock-time published-time 1.43am BSTBowen continued:I make it clear that this is not a factional ballot.
There will be no seeking to bind rightwing members.
That is entirelya matter for them.
I would hope and expect for people to weigh up the two options and vote for whom they think isthe best candidate.
There will be no ill-will from me for anybody who determines that they should vote for Anthony.
And also would expect, and I know that that will apply from the left as well, that they will vote for the best candidateavailable.
Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....
I'll be talking to branch members, many of whom are not in a faction, and pulling my case.
block-time updated-timeUpdated at 1.47am BSTblock-time published-time 1.42am BSTChris Bowen:I want to make it very clear - Anthony Albanese is a friend of mine, a good man.
I think that he would make a good leader of the Labor party.
And if he wins the ballot, he will have my full andundivided loyalty.
But I think that the party deserves contest.
I think that the party deserves choice.
It deserves to hear competing ideas.
I think it would be wrong of me not toprovide that choice to the party.
I believe in growth and opportunity, economic growth.
I believe in reconnecting with the suburbs like this and the regions.
I believe in connecting with people from all walks of life - manufacturing workers for example.
Just up the road from here is the Smithfield Weatherill Park industrial estate, the biggest industrial estate in thesouthern hemisphere.
I believe in government working with private sector to ensure that Australia has amanufacturing future.
I believe in these things deeply.
I believe that this government has no plans or policies for economic growth for the future.
Economic growth lifts people out of poverty, turns aspiration into reality.
It is the poverty alleviation program everinvented.
I want to lead that debate for Labor.
To ensure that it is spread across the regions of our great country.
This will be a great process.
As I said, Anthonyis a good man and you'll hear not one word of criticism leave my lips about him.
I've spoken to him this morning andtold him what I'm doing, and this will be a good balanceblock-time updated-timeUpdated at 1.48am BSTblock-time published-time 1.40am BSTChris Bowen press conferenceChris Bowen is holding his press conference in the street he grew up in - in front of the house he grew up in.
The truth of the matter is, this is the house I grew up in.
Dad was a shift worker working with the NRMA.
Workedevery Sunday.
Worked most Christmas.
Every Easter.
My mum was a childcare worker.
She looked after children in this home, including fostering disabled children.
Raised my brothers and I here.
This is an important end of who I am.
They still at the other end of Smithfield.
Smithfield is an important part of me and my story.
That's why I've asked you here today.
I've asked you here todayso that I can announce that I will run for the leadership of the Australian Labor party.
block-time updated-timeUpdated at 1.49am BSTblock-time published-time 1.33am BSTChris Bowen is due to address the media very soon to formally announce his candidacy for the Labor leadership      Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....block-time published-time 1.11am BST Samantha Maiden from the New Daily had been reporting the very real possibility of the tax rebate being delayed,because of the almost impossibility of that timetable being workable, almost as soon as the budget was handeddown.
We followed it up here as well, but at the time, Scott Morrison and Josh Frydenberg both said it was possible andthey would do it.
Well, what do you know - turns out it it is an almost impossible turnaround, given the writs have tobe returned before parliament can resume.
You probably won't have to wait a year, if you are eligible for the rebate.
The ATO would "amend" your tax return,which means, if you already have your return, they'll send you whatever else you are owed, later.
That's going to be a pretty big administrative burden, but it was also the most likely outcome.
It's only now, after the election, that the government is admitting it.
enltrRemember by little obsession that Parliament might not be able to come back to legislate tax cuts by July 1 ?
Turns out I was right PM now talking about amended returns but not necessarily from July 1)https://t.co/d25HLXORDu- ????????????????
????????????
(@samanthamaiden) May 20, 2019block-time updated-timeUpdated at 1.13am BSTblock-time published-time 12.46am BST Christopher Knaus has spoken to South Australian senator Rex Patrick about the government's proposed federalintegrity commission, which we reminded you about yesterday.
It is not Icac - there are no public hearings, you won't know if someone is under investigation, and you'll only findout if it goes to court and someone is found guilty.
Patrick is not a fan:A key figure in the emerging Senate crossbench, Rex Patrick, has warned his party will not support the Coalition'sproposed anti-corruption body unless it is given stronger powers.
The makeup of the Senate is still being finalised, but the two Centre Alliance senators appear likely to play a criticalrole where Labor and the Greens oppose legislation and One Nation votes with the government.
The Centre Alliance lower and upper house members have all campaigned strongly on greater government integrityand transparency, speaking for the need to reform anti-corruption bodies, donations rules and freedom ofinformation regimes.
Patrick told Guardian Australia that the Coalition's flagship integrity proposal - a national integrity commission - wasnot sufficient.
Related: Crossbenchers will not support anti-corruption body unless it gets stronger powersblock-time updated-timeUpdated at 12.48am BSTblock-time published-time 12.43am BST Anthony Albanese officially announced his bid for the Labor leadership in the pub where the NSW Labor party wasborn.
Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....Chris Bowen will be announcing his bid on the street he grew up in, in Smithfield.
block-time published-time 12.28am BST Anthony Albanese is continuing his leadership bid with a chat to Neil Mitchell this morning on Melbourne radio3AW.
He has floated what seems like a bit of a compromise position on what Labor's position on franking credits, sayingthe party could look at grandfathering it, and then putting a cap on it.
He's also said the Victorian voters have said no to the East-West Link, so it shouldn't be built.
And remindedlisteners that the money is in the government's contingency fund - not actually put forward.
Asked if voters ever saw the real Bill Shorten, Albanese says no one could have worked harder and repeat that"you won't hear any criticism of Bill from me".
block-time updated-timeUpdated at 12.29am BSTblock-time published-time 12.20am BSTOff the Labor leadership for a moment - there has been, obviously, reflection and examination of the roleQueensland state Labor played in the party's electoral defeat in that state.
That is necessary, and the shockwaves will be felt for sometime.
While, as reported here, Labor had beendownplaying its chances of picking up any seats even before the election, it did not expect to go backwards -especially as backwards as it has gone.
But this front page is beyond the pale.
And politicians from across the spectrum are rightly condemning it.
enltrAppalling editorial decision on two levels... violence against women is a national scourge and suggesting anypublic figure is in the 'crosshairs' is irresponsible and potentially dangerous.
It would be easy to make the politicalpoint without implied violence.
Please apologise.
pic.twitter.com/nL8FVYTrBr- Darren Chester MP (@DarrenChesterMP) May 20, 2019Don't depict politicians in violent situations.
Just don't do it.
block-time updated-timeUpdated at 12.28am BSTblock-time published-time 12.15am BSTOf course, that leaves Jim Chalmers in a bit of a tricky spot.
block-time published-time 11.46pm BSTChris Bowen confirms Labor leadership runAnd we have a contest - Chris Bowen is in the race for the Labor leadership.
enltrBreaking: Chris Bowen will run for the Labor leadership @AmyRemeikis            #auspol- Katharine Murphy (@murpharoo) May 20, 2019And we have a contest - Chris Bowen is in the race for the Labor leadershipblock-time updated-timeUpdated at 11.50pm BST      Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....block-time published-time 11.10pm BSTAsked on ABC Breakfast this morning about whether he was putting his hand up for the Labor leadership, JoelFitzgibbon didn't say he was going to.
But he didn't say he wouldn't, either.
I, ideally, would like the leader, for a change, to come from a regional area - someone outside the capital cities ...Well, I'm a realist about the contest.
We have some very, very good candidates, Anthony Albanese, for example,already declared.
I'm less about who the person is, but more about what the person stands for.
And what that person is prepared to commit to.
So, if one of those candidate, whoever that might be, is prepared tosay, requesting, "I'll give regional Australia a big seat at the decision making table," I will clearly show my supportfor the coalmining industry.
I will make it clear that I'm prepared to get gas out of the ground to fuel the manufacturing sector and to create jobsin regional Australia.
Then I would be happy to get behind that person.
Not so much who it is about.
We have a number of talented people.
It's about what Labor stands for, and people want to hear us say - we support blue-collar jobs and we support ourmanufacturing sector and we support our coalmining sector.
After all, they are our policies.
block-time updated-timeUpdated at 11.17pm BSTblock-time published-time 11.03pm BSTOn the government's tax rebates and the new Senate, David Crowe at the Sydney Morning Herald and the Age hashad a chat to some of the crossbenchers, who don't believe the Morrison government has a mandate to haveeverything passed :"The only true mandate is when voters give a single party control of both houses and that hasn't happened in thisparticular instance," [Centre Alliance] Senator [Stirling] Griff said.
"So there's really no such thing as having amandate for everything you propose."
The way the new Senate is shaping up, the government would need five of the eight crossbenchers.
block-time updated-timeUpdated at 11.05pm BSTblock-time published-time 10.43pm BSTGood morningWelcome to the ongoing wash-up of the 2019 election, as Scott Morrison waits to find out just how comfortable hismajority in the lower house will be.
It's not all smooth sailing - the promise to legislate the low and middle income tax rebate before the end of thefinancial year looks to be delayed, because parliament can not be returned until the writs are issued for the 2019election - and that is going to take some time.
Morrison did an interview with Sky News overnight, where he conceded the timeline isn't looking likely.
At the moment, it is not looking like until the back of end of June.
So that really does make very narrow, thatopportunity to do it before June 30 and I think that is very unlikely with the advice I have received.
Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                          'deserves a contest' as he confirms run against Anthony A....
Which means the ATO faces amending tax returns, retrospectively.
In April, it said: "If the law for these tax cutspasses after June, we could also retrospectively amend assessments to provide the tax cut once the law ispassed."
It would be an administrative burden, but it could do it.
But first the government would have to get it past the new Senate.
And that will depend on whether or not it decidesto do its whole package, which includes scheduling the 2024 tax rebates for high-income earners, which theAustralia Institute costed at $77bn, or focus on the low- and middle-income rebates.
So watch this space.
Meanwhile, Labor is still sorting out its new leadership.
Joel Fitzgibbon has potentially thrown his hat in the Laborleadership contest, which already has Anthony Albanese as a contender.
Fitzgibbon, who suffered a 10% swing against him in his coal-reliant electorate of Hunter, told Seven this morning:I am prepared to run for change.
I am getting a bit old as you can see.
I've been around a long time and I wouldrather a younger person take up the mantle, but if I need to do [it] I will do it.
Last night the Anthony Albanese/Jim Chalmers ticket was firming up, but anyone can nominate.
The officialnomination process begins tomorrow.
We'll keep you up to date as the day - and the count - continues.
Keep an eye on Cowan, Macquarie and Lilley.
Ready?
Let's get into itblock-time updated-timeUpdated at 11.00pm BSTClassificationLanguage: ENGLISHPublication-Type: NewspaperJournal Code: WEBGNSSubject: CAMPAIGNS & ELECTIONS (90%); ELECTIONS (90%); GOVERNMENT & PUBLIC ADMINISTRATION(90%); LEGISLATIVE BODIES (90%); POLITICAL PARTIES (90%); TAXES & TAXATION (90%); UK LABOURPARTY (90%); LEGISLATION (89%); TAX RELIEF (89%); HEADS OF STATE & GOVERNMENT (78%); PRIMEMINISTERS (78%); BLOGS & MESSAGE BOARDS (72%); TAX BREAKS (72%)Industry: MEDIA & TELECOMMUNICATIONS (78%); BLOGS & MESSAGE BOARDS (72%); BUDGETS (69%)     Morrison government on track for majority with 78 seats - as it happened; Chris Bowen says Labor party                         'deserves a contest' as he confirms run against Anthony A....
Geographic: QUEENSLAND, AUSTRALIA (92%); NORTHERN TERRITORY, AUSTRALIA (79%)Load-Date: May 22, 2019 End of Document