


In the story "FactCheck Farming" sent at: 13/05/2019 13:00
Corrects abstract, image caption and question
This is corrected repeat.
   SYDNEY, May 13 AAP - AAP FactCheck Investigation:Has agricultural productivity remained static for
almost 10 years?

The Statement   ?The [agriculture] sector's productivity has been flatlining for almost a decade.?
   Labor agriculture spokesman Joel Fitzgibbon. May 5, 2019.
The Verdict   True - The checkable claim is true.
The Analysis    During an election debate with Agriculture Minister David Littleproud in Canberra, Labor
agriculture spokesman Joel Fitzgibbon said farmers needed new policies, attitudes, approaches and long-
term thinking to revive the stalled sector.
    AAP FactCheck examined Mr Fitzgibbon?s claim that agricultural productivity has remained flat for
almost a decade. [1]
   Mr Fitzgibbon is the federal member for the NSW seat of Hunter which he holds with a 12.5 per cent
margin. Farming and mining are the main industries in Hunter, which takes in the towns of Muswellbrook,
Singleton and Cessnock and parts of Lake Macquarie. [2]
   Mr Fitzgibbon was appointed Minister for Agriculture, Fisheries and Forestry after Kevin Rudd returned
as prime minister in June 2013, a position he held until Labor lost the September election. Under Labor
leader Bill Shorten, he handles the agriculture portfolio and is also shadow minister for rural and
regional Australia. [3]
    The Australian Bureau of Agricultural and Resource Economics and Sciences (ABARES), part of the
Department of Agriculture and Water Resources, records data on Australian agriculture the which includes
trends in productivity. [4]
   The 2018 ABARES snapshot states ?in recent years, agricultural productivity growth has slowed for a
number of reasons. These include deteriorating seasonal conditions and less intense research and
development efforts, although there is some evidence that crop producers have adapted to changing climate
conditions and in doing so have partly restored productivity growth. Ongoing efforts to reinvigorate
productivity growth will be needed into the future?. [5]
   According to ABARES data, the annual average productivity growth in the broadacre sector was one per
cent between 1977-78 and 2017-18. [6].
   The broadacre sector covers livestock and cropping agriculture - sheep, beef, cereal grains, coarse
grains, oilseeds, rice and/or pulses. [7]
   In 2007-08 the agricultural productivity index was 143. In 2017-18 it was 155. [8]. That?s an increase
of 8.40 per cent over 10 years or just under one per cent on average per year.
    ABARES research also shows Australian agricultural productivity growth was slower than the United
States and Canada in level terms from 1961 to 2006. [9]
                                           No Headline In Original

    According to the Oxford Dictionary flatlining means ?fail to increase? and ?remain static?.[10]
    AAP FactCheck found that based on this evidence Mr Fitzgibbon?s claim that agricultural productivity
had flatlined over the past decade to be true.
The Verdict     True - The checkable claim is true.
The References        1. ?The Agriculture Leaders' Election Debate?. ABC News 24. May 8, 2019:
http://www.tveeder.com/560/byrange?from=1557282603to=1557286117
      2.    ?Federal   Electorate   Profiles   -    Hunter.   Australia   Votes?.    ABC:
https://www.abc.net.au/news/elections/federal/2019/guide/hunt/
     3. ?Biography for Fitzgibbon, the Hon. Joel Andrew?. Parliament of Australia:
https://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=Id:%22handbook/allmps/8K6%22
    4. ?Principles and objectives of ABARES research and analysis?. Department of Agriculture and Water
Resources. January 2019:                http://www.agriculture.gov.au/abares/about/research-and-analysis#our-
objectives
    5. ?Snapshot of Australian Agriculture?, by Tom Jackson, Kirk Zammit and Steve Hatfield-Dodds. (page
6).      Department     of    Agriculture     and     Water    Resources.     2018:
http://www.agriculture.gov.au/abares/Documents/snapshot-australian-agriculture.pdf
      6.   ?Agricultural   productivity   estimates    -  broadacre   industry?.    ABARES:
http://www.agriculture.gov.au/abares/research-topics/productivity/agricultural-productivity-
estimates#broadacre-productivity
       7.    ?Measuring    productivity    -    industry    definitions?.   ABARES:
http://www.agriculture.gov.au/abares/research-topics/productivity/measuring-productivity#industry-
definitions
     8. ?Broadacre productivity - input, output, TFP by industry - 2018?. ABARES:
http://www.agriculture.gov.au/abares/research-topics/productivity/data
     9. ?Agricultural productivity - International comparisons?. ABARES. October 13, 2017:
http://www.agriculture.gov.au/abares/research-topics/productivity/international-comparisons
    10. English Oxford Living Dictionary:              https://en.oxforddictionaries.com/definition/flatline


