


It is hard to interpret One Nation's extraordinary performance in the Hunter electorate as anything but a two-
fingered salute to Labor's climate change policies.

Mine worker Stuart Bonds emerged from Saturday's vote as the best-performed One Nation lower house candidate
in Australia, defying the party's chaotic lead-up to the campaign.

Mr Bonds, the tattooed farmer and plant mechanic from Singleton, secured a staggering 21.95 per cent of the
primary vote in Hunter as support for Labor incumbent Joel Fitzgibbon plummeted 14 per cent.

Not even in Queensland, the home of party founder Pauline Hanson, did One Nation perform so strongly. Sharon
Lohse, the party's candidate in the central Queensland mining electorate of Flynn, was next best for One Nation
with 19.5 per cent of the primary count.

Nationally, the party polled at 3 per cent.

The Hunter electorate includes mining towns like Cessnock, Singleton and Muswellbrook and the western side of
Lake Macquarie.

Mr Bonds drummed up support among his mining colleagues as a critic of Labor's target of 50 per cent renewable
energy by 2030 and its "Just Transition" plan to help power station workers.

The CFMMEU publicly endorsed the Labor man, but it appears many of the union's members revolted.

Mr Fitzgibbon said on Saturday night that One Nation had run a successful "scare campaign" by claiming Labor
wanted to close down the coal industry.

A breakdown of booth results shows Mr Bonds won 28 per cent of the vote in Muswellbrook, Greta and Singleton,
26 per cent at Rutherford, West Wallsend and Barnsley, 25 per cent at Wyee, 24 per cent in Cessnock and 22 per
cent at Morisset.

One Labor insider described the Hunter result as "devastating" for Mr Fitzgibbon, a one-time defence minister in the
Rudd government, who had his margin slashed from 12.5 per cent to about 2.5 per cent.

One Nation also polled well in Paterson, where Neil Turner secured 14.1 per cent of the primary vote, more than the
10.9 per cent he won in the state vote for the seat of Maitland in March.
                            One Nation's Hunter candidate most successful in Australia

Port Stephens state MP Kate Washington, who retained her seat in March with a 1 per cent swing in her favour and
is now a possible contender for the party's NSW leadership, said Labor had to learn from the outcome of Saturday's
vote.

"We cannot ignore the level of support given to One Nation yesterday," she said.

"It's clear that some people are angry, disengaged and distrustful of both major parties.

"For the Labor party to form government, we need a real step change.

"We must work hard to earn respect and connect with communities on the issues that matter to them."

Mr Fitzgibbon's setback was not the only troubling result for Labor in the Hunter, though Sharon Claydon retained
Newcastle with a slight swing in her favour.

Shortland MP Pat Conroy lost 10 per cent of his primary vote and half his margin, and Paterson's Meryl Swanson
also had her margin halved to about 5 per cent as preferences from the conservative minor parties flowed to Liberal
candidates.

