


One Nation's Stuart Bonds has not ruled out a miracle victory over Labor frontbencher Joel Fitzgibbon in the Hunter
electorate ... and neither has Joel Fitzgibbon.

With 77 per cent of the Hunter vote counted, Mr Fitzgibbon was leading Nationals candidate Josh Angus on
Monday by a margin of 2.51 per cent and on track to retain the seat he inherited from his father, Eric, in 1996.

But Mr Bonds had 21.87 per cent of the primary vote, One Nation's best result in Australia, narrowly trailing Mr
Angus (23.86 per cent) as Mr Fitzgibbon's (37.64 per cent) main challenger.

Read also:

Returns from six polling booths were outstanding, including from the pre-poll centres at Edgeworth and East
Maitland, plus 11,000 postal, declaration, absentee and provisional votes.

If the outstanding votes put the Singleton mine worker in front of Mr Angus, preferences from the Nationals and
conservative minor parties could put Mr Fitzgibbon's lead under threat.

Mr Fitzgibbon, who suggested on Monday morning that he could contest the Labor leadership, said it was "highly
unlikely" Mr Bonds could unseat him, but he did not rule it out.

"More preferences could flow from the Nationals to him if he gets in front," the shadow agriculture minister said.

Mr Bonds, a newcomer to politics who campaigned against what he regards as Labor's threat to mining jobs, told
the Newcastle Herald he still gave himself a chance.

"I've played plenty of footy games where I've won after the final whistle. I still give myself a chance," he said.

"I've also played in games where I've lost after the whistle."

The Hunter electorate includes mining towns like Cessnock, Singleton and Muswellbrook and the western side of
Lake Macquarie.

A breakdown of booth results shows Mr Bonds won 28 per cent of the vote in Muswellbrook, Greta and Singleton,
26 per cent at Rutherford, West Wallsend and Barnsley, 25 per cent at Wyee, 24 per cent in Cessnock and 22 per
cent at Morisset.
                              One Nation candidate clings to hope of Hunter upset

Mr Fitzgibbon said One Nation had run a successful "scare campaign" by claiming Labor wanted to close down the
coal industry.

