


The highest One Nation vote in the country was not in Queensland but in the coal-country seat in NSW's Hunter,
where Labor's Joel Fitzgibbon retained his seat but suffered a 14.15 per cent primary vote swing against him.

More than 18,000 voters, roughly 20 per cent of the NSW electorate, voted for Pauline Hanson's far right party
candidate, Stuart Bonds.

That was just behind the Nationals' candidate, Josh Angus, who attracted a fraction more than 20,000 primary
votes.

Mr Fitzgibbon managed to retain the seat he has held since 1996 with 32,000 primary votes. After party preferences
were allocated, the Nationals managed to clock an almost 10 per cent swing against Labor on the two-party
preferred vote, now making it a key marginal seat.

Elsewhere in the state, conservative parties made inroads in another parcel of the traditional Labor heartland, the
western Sydney seat of Lindsay.

Melissa McIntosh made a key Liberal gain, winning the seat from Labor with 46 per cent of the primary vote and a
6.5 per cent swing in her favour after preferences were distributed.

The seat was previously held on a 1.1 per cent margin by Labor parliamentarian Emma Husar, who stood down
after a series of bullying allegations which where later found to be unsubstantiated.

Labor Party candidate Diane Beamer secured approximately 30,000 votes in Lindsay, 10,000 fewer votes than Ms
McIntosh.

Only two other seats in NSW changed hands on Saturday.

The south coast seat of Gilmore was the only seat Labor managed to flip in its favour, with the Labor candidate
Fiona Phillips winning approximately 36 per cent of the primary vote.

Ms Phillips scored 34,579 primary votes and secured a 3.5 per cent swing in Labor's favour after preferences were
distributed, beating the Prime Minister's captain's pick, Warren Mundine.
                                   One Nation strikes in Labor heartland in NSW

The seat was previously held by Liberal Ann Sudmalis on a 0.7 per cent margin but she was unceremoniously
dumped by the Liberal party earlier in the year in a messy preselection contest.

The Liberal Party's biggest blow on election night was former prime minister Tony Abbott losing the blue-ribbon seat
of Warringah.

Mr Abbott, who had held the seat for 25 years, two of them as prime minister, lost to independent Zali Steggall by
5000 primary votes.

MsSteggall clocked 35,000 primaries compared to Mr Abbott's 30,000, but once minor party preferences were
allocated Ms Steggall managed to secure a staggering 12 per cent swing against the former prime minister.

Across the harbour, the seat of Wentworth could become the fourth electorate to flip if independent Kerryn Phelps is
defeated by Liberal candidate Dave Sharma.

At the moment, Mr Sharma is ahead, sitting on 37,149 after preferences, but it's too close to call.

Dr Phelps had a 1.2 per cent margin when she won the harbour-side seat in in 2018 by election when former Prime
Minister Malcolm Turnbull left the parliament after he was deposed as leader in August, 2018.

With more than 72 per cent of the ballots counted, Mr Sharma had 47.2 per cent of first preference votes, while Dr
Phelps held 33.2 per cent.

