


A tattooed, often-shirtless One Nation candidate has won a 20% swing in the New South Wales seat of Hunter.

Stuart Bonds, a mining mechanic who describes himself as a "strong believer in the coal industry" surged to 21.8%
of the primary vote in the greater Newcastle seat, with 50% counted on Saturday midnight.

Former Rudd cabinet minister Joel Fitzgibbon, who has held the seat since 1996, saw a 15 percentage point drop in
his primary vote, turning the former Labor stronghold - held since 1910 - into a marginal seat.

Fitzgibbon is still projected to win, but on a reduced margin of 55% to 45% against the Nationals candidate Josh
Angus, after preferences.

At the last election, Labor received 52% of the primary vote, the Nationals 26%, the Greens 7% and the Christian
Democrats 3%.

On Saturday, Labor dropped to 38.6%, the Nationals dipped to 21.9% and Bonds surged to 21.8% - narrowly-third
with half the count to come.

On his candidate page, Bonds describes himself "a proud Australian farmer, coal miner and a resident of the Hunter
Valley for 15 years".

The candidate is also commonly featured on the popular Instagram page of his wife, a Finnish tattoo artist and
model, who is famous in her homeland.

A spokeswoman for Bonds said the surge in his vote was due to this pro-mining stance.

"This result reflects the anxiety in the mining community around casualisation. And also reflects Stuart's connection
to the farming community, at a time of drought, as a cattle farmer. And his personal charisma."
    One Nation candidate wins 20% in NSW Hunter Valley seat; Stuart Bonds, a mining mechanic and a 'strong
                           believer in the coal industry' surged to 21.8% of primary....

"The failure of the Liberal party to field a candidate was a factor," she added. "Conservatives have come to One
Nation at the same time as large sections of the mining and farming community have done a Mark Latham and
gone to One Nation.

"Joel's had 22 years. And his father before him. Time's up."

In April, Channel Nine reported that Bonds had posted videos to a Youtube channel where he said, "The only thing
worse than a gay person with power is a woman".

His spokeswoman denied the accuracy of the report, but said it had energised his volunteers.

"Channel Nine failed to show the videos in full," she said. "The excerpt displayed is not reflective of Bond's view or
character. The context was manipulated.

"[But] every time Pauline Hanson has been attacked, her numbers have gone up and subsequent to both Pauline
being attacked, and Mr Bonds being attacked in the mainstream media, our volunteer members swelled. So thank
you Channel Nine".

At the time, Bonds said he was is "absolutely not" a homophobe or a misogynist.

Speaking on Saturday at the Cessnock Leagues Club, Fitzgibbon said Labor had "left ourselves exposed to a scare
campaign", according to the Newcastle Herald.

He said Bonds's success was due to "a huge protest vote" and "hiding" the candidate.

"It's been suggested that our progressive approach meant the end of coal was nigh, and of course that certainly
isn't the case. That caused us enormous damage in the Hunter but also in central and northern Queensland where
we just needed to win seats.

"They hid the One Nation candidate away after the first week and just emphasised Pauline Hanson, and people
were obviously influenced by the scare campaign."

On a night where Labor collapsed in Queensland and slumped to an election defeat against all polling predictions,
he said it was a "disappointing" result nationally.

"We took to the electorate a very progressive policy agenda...making sure people get the best education and when
they're sick get the best health care, addressing cost-of-living issues like energy prices.

"But it just appears to me like the electorate wasn't quite ready for that progressive approach, and the result is very
obvious tonight."

