


The world looked just a little more crazy in recent weeks when we witnessed animal activists chained together in
protest over animal rights. Animal welfare should always be respected and animal cruelty is never acceptable.
Likewise, animal activists should be allowed to express their view but must do so in a respectful and legal manner.

Almost everything we eat is grown or produced by a farmer, and Labor will remain focused on working with them to
improve their sustainable profitability in the face of drought and other climatic events.

The overwhelming majority of our farmers and others in the food supply chain do the right thing and most of us still
want to eat our steak and other animal-based products. We should not be demonised for wanting to do so. People
should be able to make their own choices about what they eat as long as their food of choice is produced in an
ethical way. Likewise, we should respect those who choose not to eat meat.

The Abbott/Turnbull/Morrison governments have undermined public confidence in some sectors by their regulatory
failures in the live export sector and the abolition of Labor's independent Inspector General for Animal Welfare and
Live Animal Exports.

The best way to ensure the red meat and other animal based foods have a strong future is to build public
confidence that our food is produced in a manner we all expect.

Our red meat sector is a very important part of our economy. The best way to keep it that way is to keep eating its
product and to make sure it continues to meet reasonable standards and community expectations on the animal
welfare front.

Government has an important role to play in maintaining community support for red meat and other animal based
foods. It just takes some leadership and the development of a strategic plan for the sector. A Shorten Labor
government will deliver both.

- Joel Fitzgibbon, ALP ag spokesman

There is nothing worse than waking at 2am gasping for breath when your CPAP machine stops working due to a
power outage. This happened to me last week. As I lay in bed getting oxygen into my lungs I had time to think about
and glimpse the future, under a Shorten-led Labor Party, should they win the federal election.
                                                  Opinion | letters

One would have to question the effect of owners of electric cars recharging their car batteries each night from base
load power supplied from coal fired power stations. What effect will thousands of car batteries being charged at
night have on the electricity grid that has not been designed for this new use?

Whatever your views on "climate change" our government of the day has a responsibility to all Australians to ensure
base load power is made available to us and industry 24 hours a day, every day of the year.

One would have to question whether the Labor Party has thought through the ramifications of the effects on health
issues of all Australians with their proposed policies.

- Bill Glasson, Buderim

Election close upon us: so many millions of dollars thrown to the winds. So much waste of our finances, desperately
needed toward building and supporting much needed water storage and other infrastructure. So much posturing
with suddenly available squillions of dollars.

Why was this promised now available funding, not provided toward providing these newly found desperately
needed infrastructural improvements whilst these governments were in power? How strange.

For the LNP to skite that they have guided our financial situation into "surplus," is a play on words. This is only a
budgetary surplus, leaving we Aussies with billions still owed to worldly financial institutions. Bogus claims, purely
intended to secure a majority vote. We are not fooled as voters. We will vote intelligently.

- Bob Fowke, Regency Downs

