


Labor agriculture spokesman Joel Fitzgibbon has reaffirmed his commitment to shut down the live sheep trade
claiming sheep producers were not as committed to animal welfare reform as cattle producers.

The comments made during an interview with the ABC last week have angered sheep industry leaders who said Mr
Fitzgibbon was only interested in winning votes.

"It became clear based on the science that the live sheep trade is not able to continue while also meeting
reasonable science-based animal welfare expectations," Mr Fitzgibbon said on ABC Radio.

"The cattle industry has proven otherwise [and] they are able to meet those expectations."

Mr Fitzgibbon also faced questions on his stance on live exports while visiting a carbon neutral winery in NSW. He
said Labor's policy on live sheep exports had not changed.

"Our well considered position was formed after full consideration of the science and it's been clear to us it's just not
possible to continue on with that trade while also meeting reasonable science based community expectations," Mr
Fitzgibbon said.

"And I make the point that while the heat stress report is back in, it hasn't been released by the government and I
think we know why that is.

"David Littleproud wants to kick the report to the other side of the election because he knows that heat stress report
is going to be the end of the trade.

"In other words, he doesn't want to concede that publicly prior to the election; In fact, he might just be happy to
leave it to me after the election."

WA Pastoralists and Graziers Association president Tony Seabrook believes Mr Fitzgibbon's comments were
designed to win votes.

"They (Labor) are in election mode and being against live export is a vote winner," Mr Seabrook said.

"The policy that Mr Fitzgibbon is putting forward now is all part of getting the Labor party elected.

"What the scenario looks like after the election, if they are the government, we hope may be a little bit different.
                                      Producers 'devastated' by ban comments

"But we do clearly understand that he has given that undertaking."

Mr Seabrook said he does not know what the planned five-year phase-out mechanism will be - proportionate or
otherwise - it is not known how Labor is planning to pursue the shutdown.

He said if there was to be a phase-out of the industry, there had to be a valid reason for it to go ahead as it would
inflict significant economic damage and had the potential to ruin livelihoods.

"A reason may have been what happened on the Awassie Express in 2017, but that has been so well addressed
and so well a part of ancient history today, that what the industry looks like now is totally different to then," Mr
Seabrook said.

"If Labor forms government in the future, our line to Mr Fitzgibbon during discussions will be 'If you go ahead with
this, then we are going to attack aggressively because the voyages that are coming through now are absolutely
exemplary.

"A success rate of 99.8pc is not a bad result."

The recently formed group, The Sheep Collective, a collaboration of exporters, importers, industry bodies and
producers with a direct aim of showing the care given to sheep in the live export process, posted on their Facebook
page that they were "devastated and disappointed" by the comments made on the ABC.

"Extremely disappointing comments from Joel Fitzgibbon showing a lack of respect for the sheep producers across
Australia," posted former WA Stud Merino Breeders president, Stephen Bolt.

The live sheep industry is big business, with the sector valued at over $190 million a year.

Each year 1.6 million sheep head out of WA for live export to Kuwait, Qatar and Turkey.

Those sheep, according to Mr Seabrook, don't have a great deal of appeal to local processors.

He said the sheep industry in WA was at a crossroads.

"When the WA sheep flock has dropped from 38 million in 1990 down to 13m now, it is one third the size it was, you
don't need to keep kicking it before you see exactly what it is going to look like in the next 10 years," Mr Seabrook
said.

"We have lost so much - shearers, shedhands and truck drivers.

"We have lost everything in every way because of that diminution of the flock from 38m down to 13m, and now we
have this press to ban the live export industry.

"We simply don't have the processing capacity here."

- with Mike Foley

