


Cessnock: Office of the MP Hon Joel Fitzgibbon has issued the following news release:        Federal Member for
Hunter, Joel Fitzgibbon, has announced a Shorten Labor Government will invest $800,000 to secure the future of
Cessnock Swimming Pool. This election is a choice between Labor’s plan to provide for our local community or
bigger tax handouts for the top end of town and the Liberals’ and Nationals’ cuts and chaos.

 The investment will go towards building a new splash pad feature to attract larger crowds to the facility. The splash
pad will be a recreational area at the pool catering for young children of all abilities, encouraging them to be
comfortable and safe in and around the water. “This is a fantastic investment that will secure the future of
Cessnock Swimming Pool,” Federal Member for Hunter Joel Fitzgibbon said. “Water safety is so important for
toddlers and children and it’s vital they are given the opportunity to explore water safety and learn how to swim in a
safe and fun environment. “The splash pad project is a unique way for parents and carers to allow their children to
develop their skills around water and it also adds value to the much-loved community facility in Cessnock.” The
investment in Cessnock Swimming Pool complements the Labor Government’s new national water safety program,
Water Safe, which aims to ensure every Australian child has the opportunity to develop safe water skills. The $40.9
million investment will to give children the skills they need to confidently navigate water safety.

