


Here's what you need to know this morning.

Drink driving legislation

Anyone caught drink driving in NSW will lose their licence for three months and be fined $561 after new legislation
went live today.

Prior to the reforms, all drivers charged with drink-driving on NSW roads were required to attend court and have
their penalty determined.

Drivers who were charged with a low-range offence did not lose their licence immediately and were able to continue
to drive until their court date.

Labor must return to 'sensible centre'

A Labor frontbencher has issued a stinging assessment of the party's policies outlined during the federal election
campaign, saying they tracked "a little to the left".

Joel Fitzgibbon, who hung on to the seat of Hunter despite a 10 per cent swing, said Labor needed to reconnect
with its blue-collar base.

"We need to stick to the sensible centre and push reform in an incremental way and in an orderly way and properly
explain why change is necessary to people," he said.

"You've got to be able to take people with you."

Too fast, too furious

Four high-performance sports cars were seized by police near Armidale yesterday after they were caught travelling
at 190kph in the 100kph area.

All four vehicles were stopped and all four drivers were issued with $2,435 fines and six demerit point losses for
exceeding the speed limit by more that 45kph.
     Sydney news: Drink driving now an automatic suspension, Labor's Joel Fitzgibbon blames 'left' policies for
                                                 election loss

All four drivers had their licences suspended for six months.

Stanmore stabbing

A man will face a Sydney court today after allegedly stabbing another man in the city's inner-west.

Police say a 28-year-old man was found with stab wounds to his neck and back when they were called to a home at
Stanmore.

He is now in a stable condition in hospital and a 24-year-old man was arrested at the scene and refused bail.

1, 2, testing

If you were around Circular Quay in the wee hours of the morning you may have had a sneak peak of a spectacular
light show.

Lighting technicians worked overnight at Customs House to test lights that will display on the building for the Vivid
festival, which kicks off in four days.

It was precise work, with repeated small adjustments to each projector to ensure lights perfectly line up with the
building's features.

