Tanya Plibersek will not contest Labor leadership ballot - as it happened;    Deputy leader says 'now is not my time' to run for Labor leadership, as   Coalition inches towards majority Murdoch's 'messiah': News Corp gets   biblical with coverage of Morrison's resurrection 'I feel like Labor was the     only hope for our mob': Indigenous people cannot feel defeated False        election claims spark push for truth in political advertising laws                                                        The Guardian(London)                                               May 20, 2019 Monday 12:34 AM GMTCopyright 2019 The Guardian, a division of Transcontinental Media Group Inc. All Rights ReservedSection: AUSTRALIA NEWS; Version:18Length: 11073 wordsByline: Amy RemeikisBodyblock-time published-time 8.15am BSTThe count continues, as do the Labor leadership deliberations.
We should find out tomorrow if it will be a contested ballot, or if Anthony Albanese, as the only declared candidate,is elected unopposed.
Jim Chalmers, Chris Bowen and Clare O'Neill (as a deputy contender) are namesrepeatedly thrown around as maybe challengers.
We'll see.
On the government side, it's deliberations over the new look ministry, and when parliament should resume.
So still big decisions to be made.
Plus - we are still waiting to see just how much of a majority buffer Morrison will have.
Don't be surprised if its atleast 78 seats.
We are here until the end, so we'll keep you updated with the movements, as they happen.
Things tend to movepretty quickly on these fronts, so I think you'll have some answers on all those questions tomorrow.
A massive thank you to everyone who has followed along with us today and for all the messages you have sent.
Iknow I say this all the time, but we really do appreciate all of your support, and even those who have a bone or twoto pick.
It's all part of the mix.
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....Get some rest, and go watch Game of Thrones or whatever it is that takes you away from politics.
We'll be backtomorrow.
In the meantime - take care of you.
block-time updated-timeUpdated at 8.18am BSTblock-time published-time 8.06am BSTAnd the Liberals have just moved ahead in Macquarie - it's only 20 or so votes at this stage - but it's the first timethe Liberals have been ahead in the count.
If that trend continues, Scott Morrison is looking at holding 78 seats.
block-time updated-timeUpdated at 8.13am BSTblock-time published-time 8.00am BSTGladys Liu has extended her lead in Chisholm to almost 600 votes with just under 80% of the vote counted.
Chalk that one up to a Liberal win (unless some massive change happens in the postals)block-time published-time 7.59am BSTWelcome to the house of fun:enltrAn update on counting progress with prioritisation of postal counts in close seats occurring -https://t.co/TOplCaCkfu  #ausvotes      #auspol        pic.twitter.com/PE9GK1yLv2- AEC (@AusElectoralCom) May 20, 2019block-time published-time 7.53am BSTenltrTo the unsuccessful candidates from the weekend, Liberal or otherwise, thank you for giving Australians achoice.
Ours is a great democracy & we should acknowledge the efforts of those who seek to serve, even where wedisagree with them.
#ausvotes19- Simon Birmingham (@Birmo) May 20, 2019block-time published-time 7.49am BSTAsked about the government's plan for Indigenous affairs, Alan Tudge says:Q: Is your government committed to a referendum to change the constitution still?
Tudge: That is something that I don't know if we'll get there or not.
We haven't committed to holding a referendumthis term.
Q: But you've got the consultation process that is funded in the budget.
Tudge: We'll still go through the consultation process, PK.
That is what we have committed to do and see wherethat ends up.
Q: Would you like to see a referendum?
Tudge : In my view, and I have been passionate about this for a long time, for me it is actually what happens, thepractical issues on the ground, which I think are still the most pressing issues.
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....
The chronic alcohol abuse funded by the welfare dollar in the Indigenous communities, and it fuels the child abuseand abuse against women, and they are the core issues to have the focus on.
Q: You are not committed to the referendum?
Tudge: We laid out the policy and we have got the consultation process.
Q: Not down the road?
Tudge: We'll follow our process.
block-time updated-timeUpdated at 7.55am BSTblock-time published-time 7.43am BSTOver on Sky, Arthur Sinodinos says he is happy to step up into the ministry if the prime minister asks him to.
Alan Tudge is on the ABC saying that if Scott Morrison wants him in a different role, he is happy to say "yes, primeminister" to that as well.
block-time updated-timeUpdated at 7.45am BSTblock-time published-time 7.42am BSTThe Nationals continue their victory lap:enltrJust trying to figure out why we are a party in decline and yet this is the state of the party's vote?
It seems todiffer from the others by having a "+" in front of it!
#100yearsstrong !
pic.twitter.com/0vaRJAs4bY- Ross Cadell (@RosscoC) May 20, 2019block-time published-time 7.37am BSTA short SitRep on the Labor leadershipThere's been a lot of moving parts over the course of the day, but let me summarise as best I can.
Tanya Plibersek is out.
Anthony Albanese is the left's candidate for the leadership.
The question now is whether the right faction enters the field and on what terms.
Chris Bowen is mulling his options.
Queensland's Jim Chalmers is also under some pressure to throw his hat in the ring because of Labor's weakperformance in the state in the election, and as a "next generation" figure.
My judgment is Chalmers will be influenced by what Bowen decides to do.
It's not impossible, but I doubt we'll see both of them advance forward.
It's unclear to me right now whether either will make a play for leader (in which case there will be a ballot) orwhether there will be a deal that Albanese is the leader and either Bowen or Chalmers is deputy, in which casethere's no ballot.
As they say in our business - more to come.
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....block-time updated-timeUpdated at 7.38am BSTblock-time published-time 7.31am BSTThe AEC has sent out an update on how it is moving its way through the count:Prioritising counting postal votes in the close seats of Boothby (SA), Chisholm (Vic), Cowan (WA), Macquarie(NSW) and Wentworth (NSW) on Sunday provided a better picture of potential results in these close seats.
Postal counts continue in the closest seats of Bass (Tas), Chisholm and Macquarie, and a number of other seatstoday.
On Tuesday, as more postal votes are returned via Australia Post to the AEC, counting of postal votes will beunderway in all 151 House of Representatives seats, as part of our planned count program.
The AEC waits 13 days after election day, by law, until the cut-off for any postal votes (31 May).
block-time published-time 7.29am BSTDoug Cameron's term finishes on June 30, but he has never been shy about making his views known:enltrI see we have another Shadow Minister calling for a shift of policy to the right.
There has to be a thorough andprofessional review of the election campaign.
Knee jerk, panic driven reactions based on personal right wing beliefwill not serve the party or the nation well.
- Senator Doug Cameron (@SenatorDoug) May 20, 2019block-time published-time 7.22am BSTThe interview wraps up with Wayne Swan's views on Bill Shorten's popularity and what else he thought wentwrong:I don't think we can put it down to one particular person or one particular policy.
There is no doubt when ClivePalmer could get together $70 million and be joined by the master builders and a whole host of lobby groups whospent upwards of $100 million in a campaign against the Labor party that we were massively swamped ... when itcame to campaign spending.
You can't discount that, particularly in the saturation advertising in the last two weeks.
This power of vested interests and turning Australia into a cheque book democracy is going to be a subject ofsubstantial debate in the country for the next few years.
Whatever mistakes Labor made, we know democracy is under threat when an individual can spend $60 billion witha revolving preference deal to steal an election - and it happened.
Q: What about the role of GetUp?
Swan: I don't think the impact of GetUp was that favourable in terms of what they were trying to achieveQ: Do you think their strategy was wrong?
Swan: I'm not aware of their strategy but I would do what the Labor party is going to do and look at oureffectiveness.
Q: How about the trade unions?
[They spent] unprecedented amounts and they didn't get much bang for theirbuck?
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc.... Swan: You can add it up and then look at the other side of the ledger and probably heading towards sort of 7-8 or9-1.block-time updated-timeUpdated at 7.29am BSTblock-time published-time 7.20am BSTAnd on Queensland, Wayne Swan says:Certainly, our vote tanked in Queensland.
But Queenslanders and even people in central Queensland are notagainst a transition in the industry and against renewables and not marching in the streets against a coal-firedpower station.
They want dignity and respect.
That is simply part of the review that we have to have in this election campaign and how we respond.
I think they [central Queenslanders] were most certainly worried about their jobs and that is part of the review.
How did Labor's internal polling get this one so wrong.
I'm not responsible nor would I talk about Labor's internalpolling.
I think the more pertinent question is why was there such a public expectation that Labor would win with a largemajority when in fact the contest in places like Queensland was always tight?
We were never in a position where Labor in Queensland would win a large number of seats and the polling didn'tshow that.
But the expectation to swing did grow during the campaign and we have to look at that because it had its owndynamic.
I always thought that that the race in Queensland would be close and marginal seats were on a knife's edge.
I thought Queensland was a large challenge for us in the election campaign and so it turned out to be.
But it alsoturned out the massive swings that were expected in Victoria or in Western Australia didn't materialise either.
Whatit says to me is there was something in the change of mood at a particular point in the campaign which was just notunique to Queensland but also happened in parts of New South Wales, Victoria and Western Australia.
Asked if he was privately warning colleagues of that, Swan says he won't go into private conversations, but,pressed, says:I told people publicly I didn't think there was going to be a massive swing to Labor in Queensland and seats inBrisbane were going to be particularly close.
I didn't predict the size of the swing in some of the seats and we havegot to have a hard look at the outcome and why it happenedblock-time updated-timeUpdated at 7.26am BSTblock-time published-time 7.16am BSTOn Labor's policy platform, Wayne Swan says:I don't think our policy offering at the election was too radical.
I think it was quite concessional.
The radicalism in the Australian politics is from the far right, particularly from the regressive trickle-down economicpolicies.
We were putting forward a pretty sound proposition that we should ensure that people on low and modest incomesget rewarded fair in the tax system and a fair go in health and education.
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....
Nothing radical about that but tax cuts for big corporates.
We didn't succeed in winning that argument but we mustwin to be successful in the future and provide the sort of investment we need to grow our economy and make itprosperous and fair.
We have certainly been repudiated by the electorate but we polled 49% of the two-party preferred vote.
It wasn't amassive defeat for the Labor party.
Should we have won the election?
Yes.
What were the failures?
Got to have a look clear at them and look at the policies and the campaign strategies.
They are all on the table.
But as I said at the beginning, to single out one particular aspect of policy or one individual would be the wrong wayto go about it and I don't intend to do it.
I do think we need to put more attention on parts of regional Australia.
What has happened in regional Queensland and central Queensland, for example, it has been difficult for the partyand made much more difficult by the behaviour of the environmental movement and the car van led by Bob Browninto Central Queensland.
No one is more passionate about climate change than I have.
And I spent a last part of my career to ensure we make the transition from fossil fuels but to treat people in theregion that they are the only people in the community who should bear the cost of the adjustment is deplorable.
To that extent, I agree with some of the comments Joel has made.
It is a challenge for us.
To deal with dangerousclimate change and deal with renewables, it can't fall on one part of the community.
block-time updated-timeUpdated at 7.19am BSTblock-time published-time 7.13am BSTThe interview then turns to Labor's leadership contest: PK : Let's talk about the leadership because it is important.
Tanya Plibersek has said she won't contest theleadership, even though she had the support of Bill Shorten and even Julia Gillard.
Are you disappointed she haswithdrawn?
Wayne Swan : She is a friend of mine and a huge political talent but she has made clear in her statement the clashbetween family on one hand and political life on the other took her to the position she opted not to run.
I respect thatdecision.
I do respect it, although I do regret it.
PK: I did mention in my introduction that my understanding is that Queenslander J im Chalmers, your chief of staffwhen you were treasurer, is considering running.
Would you encourage him to run?
Swan: I'm the president of the party.
I'm not in the business of encouraging or discouraging people from running.
What we have to have is a clear contest and a contest of ideas and offerings from candidates in our ballot and Idon't intend to take sides in that ballot.
I have got to make sure it happens fairly, and that the contest is played outwithin the rules.
PK: Would you like to see a candidate coming from the right, though?
Because at this stage, the only candidatewe know that you have for the leadership is Anthony Albanese?
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc.... Swan: Well, I'm not going to buy into that.
Everyone in the caucus is entitled to nominate.
We'll go through theprocess.
I encourage those who are interested to nominate, and we'll make sure it is a fair contest.
PK: OK, would Jim Chalmers make a good leader?
Swan: I'm not going to buy into the contest.
We have a set of rules around the leadership contest and they workedvery well last time and we will make sure they work this time and I'm not going to breach it.
PK: Do you want to see a contest?
Swan: (says he won't be getting into it)PK: You are being very boring.
Swan: Yes, that is my job.
block-time updated-timeUpdated at 7.21am BSTblock-time published-time 7.10am BSTPK: But clearly, voters decided they didn't like it?
Swan : They didn't come to us in the numbers that were expected.
But the truth is, a very significant percentage ofthe population voted Labor.
There were vast differences in our support across the country and here in Queenslandit was much lower.
PK: You were smashed in Queensland, you went backwards?
Swan : Absolutely we were.
We have to understand what happened in Queensland and learn from it.
But simplysaying one policy was responsible for that, or one particular individual was responsible for that, is not the wayahead for the party.
We have got to have a thorough investigation of what went wrong, to look at the mattershonestly and thoroughly and that's what we'll do.
block-time updated-timeUpdated at 7.13am BSTblock-time published-time 7.09am BSTThe interview continues: Q: Anthony Albanese has already said today he thinks the franking credits policy was obviously quite negative forthe party but also took money away from people who weren't rich.
Do you think that policy should be junked?
Swan: Well, I'm not going to get into the game of picking and choosing.
There is no one policy or no one individualwho is solely responsible for this election defeat.
I should make that very clear.
We have to have a thorough examination of the policy, a thorough examination of the campaign.
At the end of the day, the swing against Labor was 0.5%.
We didn't make the gains we were expecting to make and we should have made them in the circumstances wewere in.
There is no doubt that the government was incredibly successfully in demonising the Labor policy offer andthat had an impact on polling day.
Q: Was part of the problem that you weren't articulating a policy of how to grow the pie?
You were taking moneyfrom some but not an aspirational agenda?
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc.... Swan: I reject that entirely.
There is nothing more aspirational than giving people the capacity to work hard and berewarded for their efforts and people on middle- and low-income get a fair go in the taxpayer tax system.
It isaspirational to have decent education and healthcare.
There is no doubt it was demonised by the government.
When you are closing tax loopholes to spend it onincreasing the capacity of the education system or doing something on the tax system for those on low and middleincomes, that is aspirational.
There was nothing radical about our policy offering but the government was successful in demonising that policyoffering.
block-time updated-timeUpdated at 7.14am BSTblock-time published-time 7.07am BSTALP president, Wayne Swan has some thoughts and opinions, which he is giving to Patricia Karvelas on AfternoonBriefing.
Q: What went wrong Saturday?
Swan: It was a deeply disappointing result and we will look very closely at it and learn from it.
I would like to makethe point, whilst we were expected to win, this defeat is not one for despair.
I mean, there was a very small swing against the party and we're going to have 68 seats.
We are well placed for thefuture, provided we learn the lessons of this election campaign.
Q: What are the lessons?
Swan: Well, we've got to have a good look at the policy offering, the policy framework and got to have good look atthe campaign strategies.
All of that will be on the table.
It's got to be an honest, thorough, appreciation of what went wrong.
We've got tolisten to the community and we've got to come out of that process united, behind a new leader following ourdemocratic process and prosecute the case for change in Australia.
block-time updated-timeUpdated at 7.14am BSTblock-time published-time 6.47am BSTABC staff have been told to brace for more redundancies, following the Coalition's re-election.
ABC boss David Anderson had been saying that through the whole campaign - now he's told staff in an email, asAmanda Meade reports:The new managing director, David Anderson, told staff on Monday morning that a "budget challenge" was loomingafter his lobbying efforts in Canberra to reverse the cut fell on deaf ears.
"Despite extensive requests from the ABC, the budget papers locked in the $83.7m pause in indexation fundingflagged in last year's budget," Anderson told staff in an email.
"The cut comes into effect at the start of the next financial year, with a first-year impact of $14.6m.
This is on top ofthe $254m the ABC has had to absorb in efficiency cuts over the past five years.
"I have said many times over the past seven months that our focus must always be on freeing up as much moneyas possible for content, adapting what we do to ensure we spend public funds effectively while searching forefficiencies."
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....block-time updated-timeUpdated at 7.15am BSTblock-time published-time 6.40am BSTenltrI have two interviews on #abc730 tonight - Qld Liberal MP Peter Dutton and NSW Labor MP AnthonyAlbanese.
Plus full analysis of the weekend's result with @latingle- Leigh Sales (@leighsales) May 20, 2019block-time published-time 6.38am BSTYou may have seen the Joel Fitzgibbon's quote from this morning about "Chifley's light on the hill became aflickering light on Adani for the Labor party".
It came from this interview with Fran Kelly : Kelly: You managed to hang on to your seat of Hunter, One Nation candidate Stuart Bonds picked up 22% of theprimary vote.
Does this big swing against you, in a seat based on our Newcastle and the Hunter Valley miningtowns, crystallise the problem Labor now faces in holding on to its blue-collar vote?
Fitzgibbon: It absolutely does Fran.
We were punished here and elsewhere for both the things we promised to doand a number of things we were never going to.
We had no anti-mining policies, there was no retiree tax, and therewas never going to be an inheritance tax, but if you leave yourself exposed to a scare campaign, that's exactly whatyou'll get and that's exactly what we got here in the region on Saturday.
Kelly: And how do you believe Labor left itself exposed to a scare campaign?
Do you believe it stripped it too far tothe left and forsaken the battlers, is that your view?
Fitzgibbon: Well we certainly have to get back to the centre and we have to reconnect to our working class base,reconnect with those blue-collar workers, talk more about them and their cost of living pressures and less aboutsome of those issues that are more acknowledge or aligned with the left side of the debate.
There's no doubt -Kelly: Like what?
Like what?
Like what should you be less about?
Fitzgibbon: Well climate change is very, very important.
I just listened to Arthur and how embarrassing was that,after 10 years of climate wars, they are still not prepared to come back to the table on a bipartisan basis and getthis thing done.
We took a very light touch climate change policy to the election -Kelly: So you're not blaming them for the loss of the blue-collar vote in Queensland, and your seat?
Fitzgibbon: I am about to say that Scott Morrison decided to make it a political contest on that front and of coursethat's disappointing, he should have joined with us in that light touch approach, and yes Adani became a problem tous.
We equivocated over it.
Chifley's light on the hill became a flickering light on Adani for the Labor party, and weconsistently said two things on Adani: that it had to stand on its own two feet and it had to pass the most stringentand science-based environmental hurdles, but we needed to say a third thing Fran.
We needed to make it clear thatif it was able to do so, then of course Labor would welcome the investment and jobs.
We failed to do that and it wasfair for Hunter coalminers to think, well, if they are not prepared to back the mining industry in Queensland, why willwould they back us in the Hunter Valley?
block-time updated-timeUpdated at 6.53am BSTblock-time published-time 6.11am BSTCowan is still in play - there are now 1,400 votes in it.
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....enltrNot a counting error - in the transposition / tally room display process.
Election night counts are alwaysindicative and our careful fresh scrutiny processes (the mandatory secondary count of all ballot papers) doing thejob of ensuring accuracy- AEC (@AusElectoralCom) May 20, 2019block-time updated-timeUpdated at 6.13am BSTblock-time published-time 6.04am BSTMeanwhile, the Business Council is also onboard the congratulations train:"We look forward to working with the government to drive even higher living standards for all Australians bycontinuing to grow the Australian economy and maintaining budget discipline," Business Council chief executiveJennifer Westacott said.
"We need to continue to do everything we can to restore business confidence so employers can get on with the jobof delivering higher wages and new jobs across Australia, particularly in our regions.
"We support efforts that continue to drive Australia's competitiveness and attract much needed investment.
"Australians want sensible solutions to increase wages, drive down energy prices, deal with climate change, andgive them the skills they need.
"The business community, which employs 11 million of the 13 million working Australians, stands ready to continueto work with the government, the parliament, and the broader community.
"It is important that the parliament works constructively with the government to deliver a stronger budget andstronger economy.
"Australians want a united country.
"Now is the time to end the anti-business rhetoric and do all we can to ensure that all Australians, particularly thosein the regions, have the opportunity to get ahead."
block-time updated-timeUpdated at 6.34am BSTblock-time published-time 6.00am BSTTanya Plibersek rules out leadership bid Tanya Plibersek has ruled herself out of the Labor leadership challenge.
It doesn't mean that Anthony Albanesewill run uncontested (in which case there would be no ballot) but it is looking a smidge more closer to that.
From herstatement:The result on the weekend was a blow for Labor supporters, and the many millions of people whose lives are madebetter by Labor governments.
Bill unified Labor and could not have worked harder to get us across the line.
But Labor fell short.
I am very grateful for the support I have received from my colleagues, from party members and others, urging me torun for the Labor leadership.
I have support, from across the party, to be elected leader.
I am overwhelmed by the confidence my colleagues, the union movement, and Labor party members have placedin me.
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....
I thank them from the bottom of my heart for their support.
But now is not my time.
At this point, I cannot reconcile the important responsibilities I have to my family with the additional responsibilitiesof the Labor leadership.
I know some people will be disappointed with this decision.
I intend to continue as deputy leader until the leadership is determined.
At that point I will I serve in whatever capacity my colleagues best think can help Labor return to government.
Whatever my colleagues decide, I will play a role in taking our economic and social policy agenda to the next stage.
Our victories are hard fought, and hard won - whether its elections, or great Labor legacies such as Medicare, theNational Disability Insurance Scheme, fair school funding, or protection for our environment, and support forrenewables.
I understand that to win elections Labor needs to take the Australian people with us.
We do need to take a serious look at our policies.
We need to listen.
We need to connect with people.
We need tocarefully lay out our agenda.
We need to explain clearly and convince - win hearts and minds.
We need tocampaign, not just at election time, but all the time.
And we need to be relentless in taking the fight up to theLiberals - including on jobs and the economyAustralia's economy is just not working for working people.
Working Australians are finding it harder and harder toget ahead.
I believe that as the party of working people, Labor's single most important task is to ensure every Australian has agood job with decent pay and conditions.
Good jobs allow people to get ahead in Australia - and that must have our laser focus.
Labor's values are clear: Australia is at its best when our economy is strong and our society is fair.
When we have profitable businesses that return some of those profits to workers by creating jobs and increasingwages.
When we have great services that everyone can rely on - hospitals, childcare, schools, Tafe, unis - roads and publictransport.
When we live in a society where everyone gets the chance to get ahead.
But to do all this Labor needs to win government.
And I will continue to do all I can to achieve that.
block-time updated-timeUpdated at 6.34am BSTblock-time published-time 5.58am BSTenltrOn current Senate projections the Lib/NP (34) will need the support of any of the following combinations topass any legislation (39 votes needed) - Labor alone (27) - Greens alone (9) - One Nation (2) plus Bernadi (1) plusCentre Alliance (2)- Tim Beshara (@Tim_Beshara) May 20, 2019block-time published-time 5.32am BSTThe Senate count is continuing.
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....As we reported on Saturday night, it is very, very probable Malcolm Roberts is returning.
block-time updated-timeUpdated at 5.34am BSTblock-time published-time 5.25am BSTIt's proving a great day for the big end of town, with the ASX200 now up by 1.6% to sit at its highest point since late2007.
With the cancellation of changes to franking credits and negative gearing now a historical footnote, financial stockshave soared.
Westpac is up 8%, with NAB not far behind on 7.5%.
Property-related stocks have also benefited.
Here's Chris Weston, strategist at Pepperstone in Melbourne, with his thoughts:"We've seen a quick repricing here, notably in the equity market with the ASX 200 pushing to 6477 [points] onvolumes some 30% above the average.
As you'd imagine, the financial sector has led the charge contributing a massive 101-index points, with privatehealth names having some sizeable moves as traders' re-price the potential for margin expansion.
Property has worked well too, as has consumer discretionary, while the index could have been higher but for miningand industrial names finding buyers hard to come by.
block-time updated-timeUpdated at 5.30am BSTblock-time published-time 5.19am BSTAll of the fire emojisenltrFormer PM @TurnbullMalcolm on          @ScottMorrisonMP 's win : "I'm very glad that in that dreadful time inAugust he succeeded to the Prime Ministership rather than Peter Dutton"     #7News           #auspol- Jennifer Bechwati (@jenbechwati) May 20, 2019block-time published-time 5.18am BSTenltrCongratulations @DaveSharma on winning Wentworth - the best part of the best country in the world!
Goodluck in the years ahead.
And thank you    @drkerrynphelps for the great courage and character you showed asour MP.
- Malcolm Turnbull (@TurnbullMalcolm) May 20, 2019block-time published-time 5.16am BSTScott Morrison is at Blair Street in Sydney - which are the Commonwealth offices - for a picture opportunity withMarise Payne, but he has had a little bit to say:They voted for us to get back to work.
A series of briefings today, on a range of issues, today focusing on nationalissues and international issues, developing over recent weeks, tomorrow I will be talking to the treasurer abouteconomic issues, that side of things, the leadership group has met this morning.
It is a back to work day ... aboutthose jobs we are creating, one and a quarter million new jobs.
It is about keeping Australians safe and secure; thisafternoon I will hook up for a national security briefing from our defence chiefs to make sure we are back in onthose issues as quickly as possible.
A lot to do.
I would ask you to allow us to get back to work.
block-time updated-timeUpdated at 5.23am BST    Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....block-time published-time 5.05am BSTDave Sharma is holding a press conference in Wentworth, following his victory in the seat:I do want to thank Kerryn Phelps for fighting a tough election campaign.
These campaigns are tough on families.
I want to acknowledge the contribution Kerryn Phelps has made during hertime representing the people of Wentworth.
I am honoured and humbled by the trust the people of Wentworth haveshown in me by this election result.
Firstly I will concentrate my time over the next weeks, months and years onbeing a good local representative, helping to protect open spaces and park lands like the ones we stand in today,helping to fight for better local infrastructure and transport, helping to preserve the local assets we enjoy here inWentworth and the wonderful quality of life.
I said through the campaign, this election in Wentworth was driven by national issues we see that in the result inWentworth and nationally people put their faith in a Coalition, under Scott Morrison, to continue to keep a strongeconomy, a strong government, budget balance sheet, protect national security and allow the record investment inthings like hospitals and schools and disability care that only a strong economy and strong balance sheet canprovide.
Lastly I want to reflect and acknowledge my predecessor... Malcolm Turnbull, he held the seat for 14 years, a verypopular and liked local member.
Malcolm and Lucy are known to me and my family, they have been greatsupporters and great friends through this period.
I want to acknowledge him publicly, Malcolm's years ofcontribution to public life in Australia, the government and people of Australia and the people of Wentworth.
block-time updated-timeUpdated at 5.13am BSTblock-time published-time 5.02am BSTAnd for those asking, any section 44 challenges (of which there do not look like being any, at this stage, but whoactually knows) have to be made within 40 days of the return of the writ.
But we may actually get through the 46th parliament without any section 44 issues!
block-time published-time 5.00am BSTWith under 150 votes separating Chisholm at the moment, in the Liberals favour, I wouldn't expect you have heardthe last about the Chinese language signs mimicking AEC colours saying to vote Liberal 1 and then number theothers which were seen around Chisholm voting booths on Saturday.
Labor has launched an official complaint to the AEC, but there is also talk - and I stress, it is just talk at this stage -of a potential court challenge over the signs.
block-time published-time 4.56am BSTAnd the National Farmers' Federation has added in theirs:"During the 45th parliament, the Morrison government supported farmers in the management of particularly toughtimes including unprecedented and ongoing drought and a devastating flood event in central Queensland," NFFpresident Fiona Simson said.
"This support demonstrated the value the government puts on agriculture and itsfuture.
"We were especially pleased to gain the strong backing of the agriculture and water resources minister,David Littleproud, and the prime minister for agriculture's goal to be a $100bn industry by 2030.
"Through theconstructive partnership we have been able to develop with Minister Littleproud, the NFF has already made greatprogress on the many policy and investment priorities our sector needs to reach this goal.
"Minister Littleproud is anunwavering and pragmatic champion for agriculture.
Together I know we can achieve great outcomes for farmers inthe coming three years."
Ms Simson said the key challenges for the farm sector continued to be energy, natural    Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....resource management, labour and water management.
"Environmental management remains both a challenge andopportunity and we look forward to progressing the government's commitment to a potentially 'game changing'Biodiversity Stewardship Pilot and a $4m Sustainability Certification Project.
"Likewise, we also recognise theminister for his leadership in brokering bipartisanship on the continued implementation of the Murray-Darling basinplan.
"We trust the government will continue to pursue an ambitious trade agenda and look forward to together,continuing to work on fixing agriculture's labour shortages.
"The NFF welcomes, what we are confident will be afruitful partnership between the government and farmers as we close in on $100bn in farm gate output by 2030," MsSimson said.
block-time updated-timeUpdated at 5.17am BSTblock-time published-time 4.55am BSTThe AMA has added its congratulations to the growing list welcoming back the Morrison governnment:AMA president Dr Tony Bartone said today that the AMA stands ready to work with the government to strengthenthe Australian health system and set it up to meet the needs of our growing and ageing population.
"There is a lot of unfinished business in the Coalition's health reform agenda to be completed.
We cannot standstill," Dr Bartone said.
"The government made it clear in the budget that primary care and general practice will be a priority, and wewelcome that.
"The private health insurance reforms need to be bedded down, and the integrity of the private health system andits symbiotic balance with public hospitals needs to be supported and maintained.
"The outcomes of the Medicare Benefits Schedule (MBS) Review need further consultation with the medicalprofession.
"The policy priorities highlighted in the AMA's Key Health Issues document for the election remain our policypriorities.
"We look forward to working closely with the government on its health agenda for the next three years.
"The AMA hopes that Prime Minister Scott Morrison keeps Greg Hunt as health minister and Ken Wyatt asIndigenous health minister.
They are fully across their complex portfolios and the AMA has strong links with theiroffices and departments.
"There is plenty to do.
There are clear consultative processes in place to ensure we can get straight back to thebusiness of investing in the health of all Australians," Dr Bartone said.
Dr Bartone acknowledged the significantly bold health platform put forward by Bill Shorten and shadow healthminister Catherine King at the election, and offered commiserations to them on the election outcome."
Bill Shorten was consultative and constructive in our dealings with the Opposition, and the AMA wishes him wellfollowing his decision to stand down as Labor leader."
block-time updated-timeUpdated at 5.18am BSTblock-time published-time 4.13am BSTOn the tax cut issue, the government has said it wants to come back to pass it before the new financial year.
That would mean reconvening the old Senate, because it doesn't expire until June 30.
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc.... Bill Shorten, as interim Labor leader, will also still be in the opposition leader chair, with the Labor leadershipcontest not starting properly until Wednesday at 6pm - that will take about a month.
BUT:There is a chance all of the tax stuff could be done retrospectively.
It would put a huge administrative burden on theATO, but it could be done.
Basically, tax returns could be retrospectively amended to include the low and middle income tax rebate - $1,088 -once they have already been processed.
So, technically, if you get your tax return early, the ATO could send out another return, with whatever part of therebate you were owed.
Here is how the ATO explained it in April:Following media commentary we would like to clarify that in respect of announced tax cuts, while we do need lawchange there are also things we can do administratively.
For example, if the Labor party agrees to support the Coalition tax cuts as announced, then we would be able toupdate the tax withholding schedules, to allow the tax cuts to be reflected in people's take home pay.
However, wecould not issue assessments based on the tax cuts until these are passed into law.
If the law for these tax cuts passes after June, we could also retrospectively amend assessments to provide the taxcut once the law is passed.
block-time updated-timeUpdated at 4.21am BSTblock-time published-time 3.40am BSTLabor is behind the Liberals by 138 votes in Chisholm - so Labor would need the postals to break its way.
That doesn't look like happening.
In Lilley, the postals look like heading Labor's way, meaning Anika Wells should take over from Wayne Swan, butthey need the count to resume tomorrow to be sure.
block-time updated-timeUpdated at 3.42am BSTblock-time published-time 3.37am BSTNo one who follows Labor politics will be surprised to learn the Victorian right is split on who to back between TanyaPlibersek and Anthony Albanese.
block-time updated-timeUpdated at 3.41am BSTblock-time published-time 3.22am BSTChristian Porter will be leader of the house for the government - which was a decision made prior to the election.
He was also going to be leader of opposition business if it went the other way.
As for the cabinet - that is all still up in the air.
Ben Morton in WA can pretty much pick what he wants at this point.
block-time updated-timeUpdated at 3.25am BSTblock-time published-time 3.21am BST    Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....
The Labor National Executive will kickstart the Labor leadership process on Wednesday evening.
That's when the nominations will come in.
Whoever nominates needs 20% of the caucus to support them to moveforward.
Then it's off to the hustings, before ballots are returned and the vote is counted up.
The caucus and the popular vote are each weighted at 50%.
BUT:You can win the popular vote and lose the caucus vote and lose the contest - which is what happened to AnthonyAlbanese against Bill Shorten six years ago.
And that works in reverse - you can win the caucus and lose the popular vote and lose.
It really depends on how many votes in both sections.
block-time updated-timeUpdated at 3.23am BSTblock-time published-time 3.13am BSTFor those who may remember, t he government did announce it would create a federal integrity commission - but itwon't be anything like Icac:Scott Morrison will move to establish a federal anti-corruption commission, less than a month after dismissing theproposal as a "fringe issue".
But the Coalition's proposed integrity commission will operate outside of public view, with the investigative body tomake no public findings, hold no public hearings, and refer any recommendations directly to prosecutors, who willmake the ultimate decision on whether or not to go forward with a case.
block-time updated-timeUpdated at 3.26am BSTblock-time published-time 3.12am BSTWhy does Kerryn Phelps think she lost?
I think it is really up to the political analysts to decide that.
Clearly the country decided it wanted to return a Liberalgovernment, and I suspect that had something to do with it.
I don't think that people wanted the taxes that Labor was planning or proposing.
Look, the really telling thing is that this election in Wentworth went right down to the wire.
I was slightly ahead onthe day, on polling day on Saturday.
And then over the weekend, as the postal votes came through, I slippedbehind, and now it is clear I am not going to be in a winning position once the postal votes have concluded.
What that means is things are finally balanced.
We want people who want socially progressive government but they want economic conservatism, and at themoment we are only seeing the economics and conservatism that won slightly in Wentworth over this electioncampaign, but there is still very much a cry for socially progressive policies.
There are people in this electorate and broadly in Australia who want to see action on lying, who want to see theenvironment protected.
There are people who want to see politics done differently, where we do have an integrityand anti-corruption commission that can interrogate some of the actions of government that we have seen that havebeen questioned over recent months.
We also need to see an independent broadcaster [in] the ABC.
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....We want to see a balance.
We want to see a balance of public and private healthcare but a public health system that supports people whochoose to use it or who cannot afford to use public health system.
We need to see public education supported, Tafe education, universities properly funded, medical researchproperly funded.
So there are so many issues that people are speaking up on, but they just made a line-balldecision over the weekend that here in Wentworth they slightly preferred to go down that conservative path.
block-time updated-timeUpdated at 3.39am BSTblock-time published-time 3.10am BSTKerryn Phelps:I think over time we will see that the sensible centre will be an important part of politics going forward, either withinthe parliament or outside of parliament.
I would encourage every Australian to do whatever you can to speak up about the issues that matter to you, tospeak to your MP, to speak in public forums, to join community groups, to make sure that you have a voice and it isso important and I think perhaps one thing this last seven months has shown is that one voice can make adifference.
I may have only been in parliament for a short time but I am proud of my record.
I am proud of the team I have hadaround me.
I am proud of the family for the support they have given me.
There is no way I could have done anything that I have done in parliament or for the electorate without their undyingsupport.
I operated in Canberra with conviction, with integrity and a belief that individuals can impact on the politicalconversation.
I delivered on my promises and I wish Dave Sharma very well in his new role and thank you all.
block-time updated-timeUpdated at 3.19am BSTblock-time published-time 3.08am BSTPhelps:I am proud of the work that my team and I were able to do in this relatively brief time.
During the byelection campaign, I said I would work with refuge advocates the community to get kids off Nauru andfind a more humane solution for those on Manus and Nauru who are in desperate need of proper medical care.
Pressure from the kids campaign forced the government to act and we shall all be proud that there are no longerchildren on Nauru.
I am proud of the Miscellaneous Measures bill which came to be known as the Medevac bill.
Since that bill was passed our public hospitals have not been overrun and none of the other dire convictions aboutcompassionate treatment for sick refugees have come to pass.
What we do have is prompt medical care for people under Australia's watch.
My hope is that Scott Morrison's newlyelected government will continue to ensure that the remaining refugees and people seeking asylum receive theattention they deserve promptly and without unnecessary legal delays and that a proper solution is found for thesepeople so that they can live in freedom and safety.
The other part of my campaign platform was real action on climate change and protection of our environment and Iwould like the Morrison government to go about with urgency to address the many environmental challenges facing    Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....our country, particularly the need for definitive policies to guide the transition to a clean-energy future.
That is soimportant.
Our children are speaking out now about their future, about what they need for their children and theirgrandchildren, because this is a multi-generational challenge.
Unless we take action now, we will miss the action that we need to take to ensure a clean energy future whereclimate change is limited, and I am just hoping that this next government is going to pay attention to that.
We alsoneed a solution to the growing problem of waste, in particular plastic waste.
This is a global challenge, but much like climate change, Australia should play a leading role on the world stage.
The future of the ABC is under threat and this is an issue that has come up through the byelection campaign andagain in this campaign.
It is now more important than ever that we have a properly funded independentbroadcaster.
A national integrity and anti-corruption commission should be a major focus of the next parliament anda failure to enact one will be a poor [relection] on the government when politics are at an all-time low.
block-time updated-timeUpdated at 3.41am BSTblock-time published-time 3.05am BSTKerryn Phelps concedes in WentworthKerryn Phelp s is making her concession speech at a press conference in Wentworth:This was a close-fought election in Wentworth and I have to say it was too close to call over the weekend, but theresult appears to be clear today and I have to, as a result of Saturday's election, congratulate Dave Sharma for hiswin in Wentworth and the Liberal party for their win at the federal election generally.
It has been an enormous privilege to serve the people of Wentworth for these past seven months as their memberfor Wentworth and I thank the people of my electorate for that great privilege.
Commiserations to Bill Shorten and the Labor party and also to other individual candidates who weren't successfulthis time around.
For those who won their seats, particularly for the first time, I have to say that representing yourelectorate in parliament is a unique and a special opportunity and I would like to thank my wife, Jacqui, and mychildren, Gabi, Jamie and Karl, for their unwavering support, not only through this election, but through a byelectiononly seven months ago and throughout the last seven months I have been the member for Wentworth.
They were dragged into this campaign by a series of emails that are under police investigation.
I have to say at thismoment there is no place for this kind of behaviour in Australian politics.
I would also like to express my profound gratitude to the people around me, the staff and volunteers, the peoplewho literally put their lives on hold for a period of time because they believe in something.
They believe that we could do politics differently.
They believed that there was a sensible centre in Australianpolitics.
That it wasn't always about right and left, that it was about what is right and wrong.
I have to say that there may well be a time in the future where the Australian public misses the constructive input ofthe crossbench in this last parliament, because that constructive crossbench can actually hold government toaccount.
And I do congratulate the crossbenches who were elected into this parliament because they will continueto have a very important role going forward.
block-time updated-timeUpdated at 3.28am BSTblock-time published-time 3.02am BST    Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....
This morning I've written a piece about environmental groups refusing to take blame for Labor's election result.
Acynic might say "well they would say that, wouldn't they?"
Read the piece and see what you think.
I'm hoping to do the same for the union movement's Change the Rules campaign - which had an ambitious list oftarget seats, particularly in Queensland and Victoria.
The results of the campaign are... not good.
The campaign was active in Gilmore, the sole Labor win on election night, but Labor went backwards in La Trobeand may not even win Chisholm.
There were no gains in Queensland, obviously, and the Victoria Trades Hall Council wishlist of Kooyong, Higgins,Flinders and Deakin is looking particularly over-ambitious.
I understand ALP-affiliated unions are having a phone hook-up this morning to discuss the Labor leadership.
Sothere will be time for introspection later but sadly at the moment it's a case of no rest for the wicked and on to thenext (shit)fight.
block-time updated-timeUpdated at 3.17am BSTblock-time published-time 2.44am BST David Littleproud's office must be really, really excited about the result - they have sent out that statement threetimes now.
block-time updated-timeUpdated at 2.48am BSTblock-time published-time 2.28am BST David Littleproud saw a very strong swing to him in his western Queensland seat of Maranoa, but it is one booth inparticular which has him on a high this morning:It's deeply humbling to be returned with such a swing in Maranoa, and to have the Liberal Nationals returned togovernment.
It's also extremely humbling to have been praised by the National Farmers Federation, with whom I have such agreat and constructive relationship.
Fiona Simson and Tony Mahar are great leaders for their organisation and forfarmers.
Through this relationship and working towards a shared goal we've been able to achieve a lot for farmers, andthere's a lot more to do yet, including delivering policy announced during the campaign.
As it stands, Maranoa has delivered a swing toward me of around 6 per cent for a two party preferred result of 72per cent.
I'm particularly pleased to have won the booth of Barcaldine - the birthplace of the Labor party.
To all those who voted for me and for all those who didn't, I'll continue to work as hard as I can to deliver for you.
block-time updated-timeUpdated at 2.39am BSTblock-time published-time 2.27am BSTThe business community is very, very happy with the election result - maybe happier than Alan Jones, but thatmight be an impossible benchmark.
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....
The ASX 200 opened at an almost 12-year high - up 1.4% - no franking credits, negative gearing, banks or privatehealth changes, you see.
block-time updated-timeUpdated at 2.37am BSTblock-time published-time 2.21am BSTThe Sydney Morning Herald and the Age are reporting Julia Gillard is giving her endorsement to Tanya Plibersekfor the Labor leadership.
That's not surprising - we all know which way Anthony Albanese went in the Kevin Rudd/ Julia Gillard leadershipbattle between 2010 and 2013.block-time updated-timeUpdated at 2.25am BSTblock-time published-time 2.15am BSTNo shift on Coalition energy policies, Scott Morrison says Morrison : Well, I was talking to Bob Katter yesterday and we're already building [a dam] with Bob up inHughenden [Hells' Gate].
We've got that major water fund, which I want to see us actually get on and do somethings with.
I mean, we've had it there for a while.
It was under administration there and there wasn't too manydams being built.
Michael and I are very keen to see that agenda prosecuted.
Jones: And you've heard Barnaby Joyce nominate the number of families who have had their power disconnectedbecause they can't afford the bill?
We need coal-fired power, are you going to give a commitment to that?
Morrison: Well Alan, we set out all our energy policies at the election, that's what I'm going to do.
I mean, itincluded a continuation of coal-fired power as part of the baseload power in Australia.
It also included hydro, itincluded gas, it includes all of these all around the country.
So there's no change to our policies there.
What I tookto the election is what I'm going to do.
block-time updated-timeUpdated at 2.27am BSTblock-time published-time 2.14am BSTSpeaking to Alan Jones this morning, Scott Morrison spoke about the tone of elections: Morrison: We've got to disagree better Alan.
I gave a speech before the election down at the Australia-IsraelChamber of Commerce and I made this point.
Yeah, we can disagree about many things, we all have differentviews.
I heard your introduction just coming into this interview; you know, we're all sort of 'biased' one way or theother, because we all have a view about things one way or the other.
Jones: Yeah absolutely.
Morrison : But that doesn't mean it that justifies the sort of impolite at best, and at worst quite violent behaviour,we've seen.
One of the reasons I've been so outraged by the farmers' properties being invaded is because it's themost extreme version of that.
I mean OK; you've got a different view about being a vegan.
I've got nothing againstvegans, that's fine.
Everybody make your own choices.
But just because you think that, it doesn't give you a right todisrespect others and to go and charge onto someone else's farm.
I remember I was out at Dubbo with Michael McCormack, we were announcing one of our Ag policies and I'vecome across this rather disturbing statistic, which said that 40 per cent of primary and secondary school kidsbelieve farmers were harming the environment.
Jones : Right, right.
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....Morrison : I just went, 'What is going on?'
Jones : Well, it's happening in your classrooms.
Morrison : Yeah, so ensuring that we teach everyone - Jones : You would be staggered - I mean you're too busy but you would be staggered if you saw mycorrespondence in relation to what is happening in university lecture theatres, I can tell you.
But you and I andeverybody, we are the subject.
No academia, we are the subject.
We are and the things that are said about you inthe lecture theatres of Sydney University, and about me, are unprintable, unprintable.
Morrison: Well, the personalities have got to come out of it.
There are legitimate debates to be had and weprosecute those.
But I think, that discourse of civility - we're a great country and we're good people and we really dolike each other.
We all come together around many things and it's usually sport, but it'd be good to come togetheraround a lot more, and when we do disagree, that we just do it in a more Australian way.
block-time updated-timeUpdated at 2.21am BSTblock-time published-time 2.11am BSTAndrew Leigh was on ABC News Radio this morning and had this to say about the loss:I think we need to explore exactly what happened in these particular seats.
There's swings towards us in some areas and against us in others and we need to look particularly at the issue ofthe breadth of our agenda and how we balance that positive message with holding the government to account.
We need to ensure that we are focused relentlessly on the issues that matter to Australians.
But I was very proud of the work that Bill Shorten did in unifying the team and bringing together those positivepolicies.
So we do need to be very sure we're not throwing the baby out with the bathwater and that we maintain not only theenergy and conviction, but also the willingness to argue elections based on ideas.
It would be doing a disservice to the Australian people if we were to retreat into fear and smear.
The role of theLabor party in Australian politics is a different role from the role of the Coalition.
We have always been the advocates of big ideas and that's not going to stop today.
block-time updated-timeUpdated at 2.18am BSTblock-time published-time 2.06am BSTIn terms of wash-up, obviously there are a lot of recriminations and told-you-sos going on.
Particularly inQueensland.
But take a look at the primary votes in Queensland.
The LNP didn't get a huge shift.
At this stage, it got a +0.26%swing on its primary vote.
The massive problem was Labor lost 3.59% of its primary, which went to minor parties.
And those preferences didnot flow back to them.
As reported, before the election, Labor and the LNP had decided Queensland would be a zero-sum game in termsof seats.
Then things got interesting as the campaign went on.
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....
The Coalition firmed up in Herbert, but it was still touch and go.
Labor thought it could pick up something in Flynn orForde.
But what they missed was the minor party vote - and where those preferences were going to go.
They thought,given the Longman byelection experience, they'd get a chunk of those disaffected voters come back to them.
As wecan see, they didn't.
And now Capricornia, the Coalition's most marginal seat after 2016, is now more safe thanHiggins.
Oh - and I've written this before - but for those asking, George Christensen was considered very safe - and with aswing - quite early in the campaign.
His local community viewed the "member for Manila" headlines as a southernconspiracy designed to take him down, and fell in behind him.
block-time updated-timeUpdated at 2.54am BSTblock-time published-time 1.49am BSTThe conservative lobbying group Advance Australia is also very happy this morning.
From its statement:Advance Australia has successfully tapped into mainstream Australia, raising more than $2 million in the past sixmonths since launching on November 20, 2018.
National Director Gerard Benedet said, "Support from our members has been overwhelming and confirms that wewill be around long after the votes are counted in Election 2019 - we are now a permanent part of Australia'spolitical landscape for years to come."
After being ignored, mainstream Australians have a thirst to be given a voice on the issues that matter to them andthis was demonstrated by the return of candidates who represent those values.
Mainstream Australians want their values and freedoms protected and our success shows that they are also willingand able to get active.
Advance Australia has 35,692 members across the country, 3731 of whom have donated to support our campaignactivities and growth of the organisation.
NSW 35%, QLD 29%, VIC 18%, WA 7%, SA 4% represents the geographical spread of our donors.
"We are here to stay - we are determined to be the voice of a fair go for everyday Australians," said Mr Benedet.
"It's clear that the silent majority wants its voice back, and they're happy with us taking the fight up to radical left-wing organisations like Labor, the Greens and GetUp!"
"We provided voters in key seats like Warringah, Dickson, Canning, Boothby, Flinders, Pearce and Deakin with thefacts about GetUp's underhanded tactics and their unashamedly political campaigns.
We reached more than 6 million Australians through our social media campaigns.
More than 400,000 people have viewed our Wake Up to Get Up documentary series.
Despite GetUp!
's protestations about being a grass roots organisation, they have 70 staff and a wages budget ofmore than $6 million per annum.
"None of our donations have come from foreign donors, major corporate donors, or our Board or Advisory Councilmembers."
"Our donations have come from mainstream Australians furious about the way left wing organisations and theirpoliticians are changing our way of life."
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....block-time updated-timeUpdated at 5.53am BSTblock-time published-time 1.40am BSTenltrOur statement on secure jobs and a safe climate.
pic.twitter.com/O7budJqSob- NUW (@NatUnionWorkers) May 20, 2019block-time published-time 1.15am BSTOn whether Labor has an "identity crisis", Anthony Albanese says:"What we need to do is never forget the economy is central and jobs are central and we need to talk to peopleabout what their issues are, and what our plan for jobs is.
"Our plan for jobs is dealing with the challenges that are there in the new economy.
I think we have real challengesgoing ahead, we have the global economy being very vulnerable, you have potential trade issues between Chinaand the US, which will have an impact on Australia.
You have a transitioning economy, in terms of the nature ofjobs.
"We need to make sure that we explain our case - not to stop change, because you can't stop change, but tochannel change, in the interests of people, in the interests of job creation, and that will be critical for us."
On class warfare:I have been saying for some time, if you go back and have a look at the statements I've made, in a constructiveway, about what Labor's agenda needs to be - it is not that you are for the union movement or you are foremployers.
If you don't have employers, we won't have workers and then you don't have trade union members.
There is a common interest there and we need to ensure that argument is put.
We need to talk about the commoninterest that is there, between the people in the regions, and people in capital cities as well.
Those people in the outer suburbs and the regions are not benefitting as much from the changes in the economy,which has tended to concentrate on higher value jobs in inner suburbs and particularly CBDs.
And they are living indrive-in, drive-out suburbs.
What we need to do is make sure that we have a plan to create jobs where people live,that we have a plan to create infrastructure where people live.
We certainly tried to do that with this election campaign.
But quite clearly some of our other message, our rhetoric,did get it wrong, and that tended to swamp the actual policies that were being put forward to create jobs outside ofthe CBD.
block-time updated-timeUpdated at 1.19am BSTblock-time published-time 1.04am BSTAnthony Albanese has had a chat to Adelaide radio 5AA this morning - you may remember he did a weekly showwith Christopher Pyne on that same station.
He's asked about his bid for the leadership and says he doesn't believe that Labor needs to change its values "ofpromoting fairness, of having a strong economy".
But quite clearly, one of the issues that was very difficult for us, was the measures that we were proposing, thedividend issue, impacted on people's hip pocket and some of those of course weren't very wealthy people, theywere people for whom a small [refund] were what they paid they rates [with], or their car rego, or other essentials inlife when it came in, so that clearly had an impact for us.
Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....Quite clearly I think the amount of money that is going out there, there is a reason that - $6bn is unaffordable interms of the budget growing into the future, but clearly those issues are going to have to be looked at by thegovernment itself, in my view, down the track.
But we need to [deal with] issues like that, we need to go into the field and listen to what people have to say in theregions, and the outer suburbs, about why it is we weren't successful on Saturday, despite there being a perceptionfor a long period of time that Labor was in the box seat to form government."
block-time updated-timeUpdated at 1.09am BSTblock-time published-time 12.42am BSTWhile the Labor leadership contest is important, probably more important to be across is what the government isgoing to do when it gets back to parliament.
I put a few things up yesterday - we know they are going to legislate the tax cut package before the end of thefinancial year.
We also know they have a short list of 12 baseload power projects they are looking into, as well asunderwriting a power project in central/north Queensland - Collinsville came up quite a lot during the election.
There is also the review into the Murray-Darling water plan.
On top of that, we know that Scott Morrison vowed to get rid of the medevac legislation, despite only one asylumseeker having been transferred so far.
block-time updated-timeUpdated at 1.09am BSTblock-time published-time 12.33am BSTScott Morrison had a chat to a very happy Alan Jones this morning.
He said he is going to get back to work for the "quiet Australians"I think they just want to see us get back to work.
They don't want to see politics in their face.
They've had their say, they've made their decision.
Now they expect us to get on with it so they can get on with theirlives.
That's what the quiet Australians have said and I'm going to honour that.
block-time updated-timeUpdated at 1.10am BSTblock-time published-time 12.28am BSTSo in the Labor leadership contest, Bill Shorten is set to back Tanya Plibersek.
It would make sense he would back his deputy, so that is not completely unexpected.
The issue at the moment is what the right does - and the NSW right and Victorian right seem split between the twoleft factional leadership contenders.
The deputy would have to be from the right, which is making Jim Chalmers a pretty popular guy right now.
block-time updated-timeUpdated at 1.21am BSTblock-time published-time 12.24am BSTGood morning    Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                                time' to run for Labor leadership, as Coalition inc....
Welcome to the never-ending 2019 election - which actually seems set to end soon.
Scott Morrison looks like he will have a majority - the only question is by how much.
Boothby, Chisholm and Bassall look like falling the Coalition's way, while Dave Sharma has claimed victory in Wentworth.
So that's going to be either 77 or 78 seats.
I am pretty sure that the AEC will be moving to the Senate count today, with the House of Reps count continuingtomorrow.
Meanwhile, the Labor leadership contest is still shaping up, with Tanya Plibersek most likely to nominate, officially,alongside Anthony Albanese.
Plus, there is a new ministry to come out, parliament to resume, and an agenda to lay forward.
So I hope you have had your coffee.
I am on my fourth.
But we can't stop/won't stop here at Politics Live and willbring you all the day's events, and whatever else lands our way.
Ready?
Let's get into it.
block-time updated-timeUpdated at 1.22am BSTClassificationLanguage: ENGLISHPublication-Type: NewspaperJournal Code: WEBGNSSubject: HOLDING COMPANIES (89%); VOTERS & VOTING (89%); DEMOCRACIES (78%); TRENDS (78%);TYPES OF GOVERNMENT (78%); LEGISLATIVE BODIES (77%); POLITICAL ADVERTISING (77%); POLITICALCANDIDATES (77%); POLITICS (77%); INTERNET SOCIAL NETWORKING (69%); INDIGENOUS PEOPLES(65%)Company: NEWS CORP (91%)Ticker: NWS (NASDAQ) (91%)   Tanya Plibersek will not contest Labor leadership ballot - as it happened; Deputy leader says 'now is not my                               time' to run for Labor leadership, as Coalition inc....Industry: NAICS713210 CASINOS (EXCEPT CASINO HOTELS) (91%); NAICS551112 OFFICES OF OTHERHOLDING COMPANIES (91%); NAICS519130 INTERNET PUBLISHING & BROADCASTING & WEB SEARCHPORTALS (91%); NAICS519110 NEWS SYNDICATES (91%); NAICS515120 TELEVISION BROADCASTING(91%); NAICS511130 BOOK PUBLISHERS (91%); NAICS511120 PERIODICAL PUBLISHERS (91%);NAICS511110 NEWSPAPER PUBLISHERS (91%); SIC7999 AMUSEMENT & RECREATION SERVICES, NEC(91%); SIC6719 OFFICES OF HOLDING COMPANIES, NEC (91%); SIC4833 TELEVISION BROADCASTINGSTATIONS (91%); SIC2741 MISC.
PUBLISHING (91%); SIC2731 BOOKS: PUBLISHING, OR PUBLISHING &PRINTING (91%); SIC2721 PERIODICALS: PUBLISHING, OR PUBLISHING & PRINTING (91%); SIC2711NEWSPAPERS: PUBLISHING, OR PUBLISHING & PRINTING (91%); CASINOS (90%); BOOK PUBLISHING(89%); ELECTRONIC PUBLISHING (89%); NEWSPAPER PUBLISHING (89%); PERIODICAL PUBLISHING(89%); PUBLISHING (89%); TELEVISION INDUSTRY (89%); WEBSITES & PORTALS (89%); BROADCASTINGINDUSTRY (86%); MEDIA & TELECOMMUNICATIONS (78%); POLITICAL ADVERTISING (77%); NEWSSYNDICATION (72%); INTERNET SOCIAL NETWORKING (69%); MARKETING & ADVERTISING REGULATION(64%); SEARCH ENGINES (63%); WEB SEARCH PORTALS (63%)Person: SCOTT MORRISON (79%)Load-Date: May 21, 2019 End of Document