


LEIGH SALES, PRESENTER: Even the Prime Minister, Scott Morrison, sees Saturday night's election victory for
the Coalition as something of a miracle, saying it's thanks to quiet Australians with dreams and aspirations of
getting ahead.

Australians are still digesting Saturday night's surprise election result, particularly Labor supporters.

Labor now has to settle on a new leader, while the Prime Minister says he's keen to get on with the job ahead.

Here's chief political correspondent Laura Tingle.

Laura, what are the Government's priorities and where are the numbers likely to land in the House of
Representatives?

LAURA TINGLE, CHIEF POLITICAL CORRESPONDENT: The current prediction is that the Government will have
a majority, that is 77 seats, so enough seats to have 76 seats plus a Speaker.

But there is a possibility that it will go to 78 seats - counting in the Sydney or outer Sydney seat of Macquarie has
got quite tight over the last few hours.

The Prime Minister has been emphasising that he wants to get on with the job. He's been having meetings today
with his officials and ministers and he's indicating that the Parliament will probably come back pretty quickly,
possibly before July 1, with the existing Senate to get tax cuts secured and to also reverse the so-called medivac
legislation about Manus and Nauru.

But most of the attention today was really on what happened to Labor on Saturday night, and what it's going to do
about getting a new leader and reassessing its policy focus.

(Music)

ALAN JONES: Labor, on the leadership front, are in trouble. So too are the so-called experts and pollsters from
beginning to end.
                                          The national wrap of the election

They were wrong.

SABRA LANE, PRESENTER, AM: The soul-searching and recriminations have begun within Labor as it searches
for a new leader to replace Bill Shorten.

LAURA TINGLE: It's not the news most in Labor thought they'd be facing on Monday morning, but now the party
begins the familiar task of working out what went wrong.

JOEL FITZGIBBON, LABOR MP: Labor can't win an election if it's not prepared to build our working-class base, to
reconnect with it. We can't win an election if we don't go back to the centre of politics.

LAURA TINGLE: Joel Fitzgibbon is now one of the longest-serving Labor MPs, representing one of its most
traditional heartlands, the New South Wales Hunter Valley, since 1996.

On Saturday night, the voters of the Hunter abandoned Fitzgibbon in staggering numbers - around 17,500 fewer
primary votes.

JOEL FITZGIBBON: My political opponents tried to persuade them with a somewhat level of success that we were
the anti-mining party, and they voted with their feet.

LAURA TINGLE: It was a similar story in Central Queensland coal seats that swung savagely against Labor for its
to-ing and fro-ing on the issue of the Adani mine.

While many had framed the election as one about climate change, Fitzgibbon says it was jobs, and fears for them,
which drove much of the result.

JOEL FITZGIBBON: We were too nuanced. We were all over the place. We said that Adani had to stand on its own
two feet economically. We said it had to meet the highest environmental standards but what we didn't say is that it
can pass those two tests, we would welcome the investment and the jobs and we should have said that.

TONY MITCHELMORE, FMR LABOR STRATEGIST: It wasn't a climate-change election.

I mean, climate change has increased in terms of people's concern for it, that's undoubted, but it's still the economy
that trumps that.

LAURA TINGLE: Tony Mitchelmore worked as a strategist for Labor on Kevin Rudd's 2007 landslide.

He believes Labor's election pitch was unfocused.

TONY MITCHELMORE: You really only get one message and Scott Morrison was great at that - just sticking on
that economic message.

SCOTT MORRISON: Are you going to give me a tour?

$387 billion of higher taxes...

Higher taxes on individuals...

Tax on retirees...

His higher taxes on housing...

TONY MITCHELMORE: Six weeks ago, Bill Shorten said, "This election will be about wages" and at that point, I
thought, "He's got it. I thought that's spot-on."

The Labor message got diluted by climate change but also lots of explaining.
                                          The national wrap of the election

LAURA TINGLE: After all the noise and bitterness, the net result will be a change of just one seat in the government
and opposition numbers but context is everything.

In 2016, the result was seen as a shattering blow for Malcolm Turnbull and an unexpectedly strong performance for
Bill Shorten.

This time around, with the weight of expectation and three years of polling pointing to an election win, the result was
the most brutal blow for Labor.

Even so, the shift in the national primary vote of the two major parties was also relatively small - less than 1 per
cent.

The difference was in the presence of these minor parties and where they had an effect.

In Queensland, Labor's primary vote collapsed.

In Victoria, there was a swing against the government but Labor did not benefit from the whole swing. Once again, it
splintered off to minor parties.

These numbers underscore the brutal reality of this election campaign. Labor lost it and, even more brutally, Bill
Shorten lost it.

From the Coalition's perspective, the question was "How good is Bill Shorten?"

The result has led to widespread assertions that policy change is dead, and perhaps more significantly, that it is
impossible to put forward ambitious policy agendas from opposition.

But it is worth remembering that three years after fight-back was officially buried by the federal Coalition, Liberal
prime minister John Howard was prosecuting the case for its most famous component - a goods and services tax.

Sure, he was doing it from government, but an election loss had not killed the idea - even though Howard himself
had said.

JOHN HOWARD, FORMER PRIME MINISTER: There's no way that a GST will ever be part of our policy.

REPORTER: Never, ever

JOHN HOWARD: Never, ever. It's dead.

LAURA TINGLE: In 2001, Labor's Knowledge Nation policy was immediately lampooned for its complexity as
Noodle Nation.

DR DAVID KEMP, EDUCATION MINISTER (2001): This is not a bowl of spaghetti and meatballs...

LAURA TINGLE: Then, in 2007, Kevin Rudd came along and condensed an ambitious policy into a simple
message.

KEVIN RUDD, FORMER PRIME MINISTER: Australia must now plan for an education revolution.

LAURA TINGLE: The Rudd campaign underscores that a successful push of an ambitious agenda has two
important ingredients - a simple message and a leader people can identify with.

Both elements were missing this time around from Labor's campaign.

TONY MITCHELMORE: Bill Shorten never really connected with the Australian people and if you compare him to
the last three Labor leaders that brought Labor to power, there was lots of charisma there and they were able to not
just appeal to the base, but take the base with them and appeal right into the middle of Australia.
                                          The national wrap of the election

LAURA TINGLE: Labor must now begin the complex process of trying to bring together a new message and a new
salesman.

JOEL FITZGIBBON: Hawke, Keating and Rudd won elections by sticking to the political centre. We need to do the
same now.

LAURA TINGLE: There were lots of confusing signals during this year's election campaign, and some of the most
shocked reactions on Saturday night to the result came from within Coalition ranks.

Bill Shorten said pragmatically on Sunday that Labor had not won because it didn't get enough votes but it was also
true that the classic feature of a change of government election was not present - the swing was not on.

Despite the Government's turbulent record, there was not a mood for change.

TONY MITCHELMORE: If you ask people, more than anything, they'd like 10 years of the same prime minister.
After the last 10 years that we've been through, they wanted something different. They wanted something better
from politics but it wasn't a classic mood for change.

