


CONFUSION surrounds who will get the benefit of native vegetation on farms from land clearing restrictions under
Labor's climate policies.

The National Farmers' Federation has demanded more detail about who would own the carbon credits generated
from land clearing restrictions.

NFF president Fiona Simson said while Labor had committed to developing carbon market methodologies, she
criticised the party's "lock up and leave" approach to native vegetation, arguing the farm sector has potentially more
to offer than just remnant vegetation to reducing emissions.

Labor's agriculture spokesman Joel Fitzgibbon last week said his party saw native vegetation as "the cheapest form
of carbon abatement" and would move against any State Government that weakened land clearing laws.

Mr Fitzgibbon said his party would not nationalise land clearing laws or restrict native vegetation management.

"We're not rolling out national laws on land clearing, but we are determined that lowest-cost abatement remains
available and indeed grows in the market," Mr Fitzgibbon said.

"What we have said is that we won't hesitate to use the Commonwealth's powers when, typically, conservative state
governments are winding back the clock and winding back land clearing laws that we've developed over a number
of years." Mr Fitzgibbon said Labor would spend $40 million to put farmers "into the carbon market" creating
methodologies so they can earn revenue from it.

"The land sector provides the cheapest offsets. Our farmers will be creating them when we get those
methodologies," Mr Fitzgibbon said.

Mrs Simson said farmers were sceptical because land clearing restrictions, previously introduced by State
Governments, were used by the Howard Government to meet its Kyoto emissions reduction target, without
compensation.

She said the wider community did not understand that fact yet "it's one of the reasons people are so nervous
around talk of higher emissions reduction targets and how Labor will achieve that".

"We want the major parties to look at agriculture in a whole new light," she said.
                                        Who'll get credit for spared vegetation?

"We need transformational change. There are significant opportunities for abatement and to cut emissions.

"By just using state legislation to enforce clearing regulations, it doesn't go near the potential that could be achieved
if using a carrot, rather than stick, approach." Agriculture Minister David Littleproud said Labor's approach to native
vegetation would lock up the potential of agriculture.

"What you're saying is you're going to bank that carbon abatement and put that credit in the Government's pocket,
not the farmer's pocket," Mr Littleproud said.

"They're not being rewarded for it. That's what's going to happen.""The fact they haven't done the methodology, the
fact they haven't done the numbers, says to me this is on the run and it's populist."

