


BILL Shorten yesterday staked his prime ministerial ambitions on a pledge to resurrect carbon pricing, just hours
after the unpopular carbon tax was finally put to the sword.

The Opposition Leader took his big political gamble after the Senate backed Prime Minister Tony Abbott's Bill to
repeal the tax two years after Julia Gillard introduced it.

Mr Abbott, who took his promise to axe the tax to two elections, said the repeal was a win for the Australian people,
who he said had made clear their views on a tax that had been a $15.4 billion hit to businesses over the past two
years.

"The tax you voted to get rid of is finally gone," Mr Abbott said. But the Labor leader said Mr Abbott had made
Australia the first country in the world to reverse action on climate change.

Drawing the battlelines for the 2016 election, he confirmed he would campaign for an emissions trading scheme: a
floating price on carbon set by markets rather than a fixed price set by government.

"The Labor Party will be true to our principles about tackling climate change," Mr Shorten said.

"Tony Abbott is sleepwalking Australia to an environmental and economic disaster." After more than 50 hours'
debate and three repeal attempts, the Bills that abolished the carbon tax finally passed the Senate about 11.15am
yesterday, backed by the crossbenchers, including the Palmer United Party bloc. Only Labor and the Greens - who
did the deal to introduce the tax after forming minority government following the 2010 election - voted to keep it.

CONTINUED PAGE 4 FROM PAGE 1 Mr Abbott said Labor should have listened to the Australian people, who had
made it clear they did not support the tax's imposition - -especially after Ms Gillard's pre-election pledge that "There
will be no carbon tax under a government I lead".

"Surely it's time to accept that the Australian people don't want a carbon tax," Mr Abbott said.

"Whatever it's called, it's still a tax, and the Australian people don't want it," he said.

"Bill Shorten ... now says he will go to the election saying: 'There will be a carbon tax under a government I lead'."
Mr Abbott did not directly answer questions on whether his Government would introduce its own ETS at some point.
                                                    $15B CURSE

The PUP has insisted an ETS with a starting price of zero is a condition of its support for the next round of the
Federal Government's climate change Bills.

Education Minister Christopher Pyne pounced on Mr Shorten's confirmation that he would campaign for a carbon
price at the next election.

"I can tell Bill we will hang this around his neck like a rotten, stinking carcass, right through to election day at the
end of 2016," Mr Pyne told Parliament.

"You have given the Coalition a whole new lease of life, Bill," he told the Opposition Leader.

"Because we can now tell the Australian public, with great confidence, that if they vote Labor at the next election the
carbon tax will be reintroduced - the job-destroying, price-rising carbon tax that cost Julia Gillard her prime
ministership, Kevin Rudd his prime ministership the first time, and arguably the second time. And it is going to cost
you the prime ministership of Australia," Mr Pyne said.

EDITORIAL, PAGE 36MARK KNIGHT, PAGE 51

