


GOOD to Great Schools Australia has been handed a $22 million Commonwealth grant to help boost literacy in
remote communities.

Federal Education Minister Christopher Pyne announced the funding at James Cook University yesterday.

The funding will be used to introduce and embed Direct and Explicit Instruction teaching approaches in remote
primary schools."We cannot continue to have 20 per cent of Year 3 students in remote schools failing the national
minimum standard in reading compared with 4 per cent in metropolitan areas," Mr Pyne said.

