


Australia, July 15 -- Minister for Education Christopher Pyne has issued the following media release:

Minister for Education, the Hon Christopher Pyne MP today announced six new members of the Australian
Curriculum, Assessment and Reporting Authority (ACARA) following completion of the Commonwealth appointment
process.

Professor Emeritus Brian Caldwell, a well-known and respected academic, author and consultant on school
improvement has been appointed as the Deputy Chair.

The Commonwealth Minister nominee is Michael Hewitson, the foundation principal of Trinity College, author, and
the current Councillor for the South Australian city of Unley.

Valerie Gould, Executive Director of the WA Association of Independent Schools, Dr Paul Sharkey, Director,
Catholic Education in South Australia, Patrea Walton Deputy Director General, Queensland Department of
Education, Training and Employment and Stephen Gniel, Executive Director, Education Strategy, ACT Directorate
of Education and Training have also been appointed as board members. The confirmation of these appointments
follow their nomination by respective state and territory ministers and organisations.

Mr Pyne said, "The role of ACARA is to improve learning for young Australians through world-class school
curriculum, assessment and reporting. These six new appointments bring a wealth of experience to the ACARA
board and they will work with the seven ongoing ACARA board members."

The ACARA Act provides further information on the structure, composition and terms of the ACARA Board. These
new members have been appointed in accordance with the requirements of that Act.

ACARA supports the Australian Government as it continues to build on its Students First approach, focussing on
four key areas that will make a difference to students:

* teacher quality

* school autonomy

* parental engagement

* strengthening the curriculum For any query with respect to this article or any other content requirement, please
contact Editor at htsyndication@hindustantimes.com

