


SINCE handing down its May Budget, the Abbott Government has insisted all Australians must tackle the "Budget
emergency".

Prime Minister Tony Abbott signed off on a pollie pay freeze, and will pay the same debit tax as other high-income
earners, saying he'd be able to look people in the eye and say "we're all in this together". He said all Australians
needed to "chip in" because the country was headed for a "debt and deficit disaster" after Labor's big-spending
threatened a $667 billion debt bomb within a decade. This was used to justify the Government bringing in tax rises
and welfare crunches not flagged at the election. But as the Government struggled to sell a Budget that the polls
say is the most unpopular in 20 years, the strategy has shifted.

Instead of being all in it together, a new strategy has emerged where the Government is busily pointing out things
others have that we don't, and suggesting it's unfair. Broadly, the Government wants to paint those who don't do
their bit as the equivalent of the bloke at the bar who stays in every round until it's his shout, then slinks out the
door. The aim is apparently to make us resentful of the opportunities given to others, and then by default agree to
the Budget measures. Education Minister Christopher Pyne fired the first shot in the divide and conquer war when
he took aim at those criticising the winding back of subsidies for university degrees. On his blog, he says university
graduates (about 40 per cent of the adult population) are getting rich from their taxpayer-subsidised degrees, going
on to earn 75 per cent, about $1 million, more over their lifetime than those without a degree. "Sixty per cent of
adult Australians who will never hold a degree are subsidising the other 40 per cent," he says. Ignoring that these
richer uni grads will pay more income tax, Pyne suggested they show gratitude by buying a "box of Roses
chocolates" and flowers for the nearest household where no one has a uni degree. Treasurer Joe Hockey doubled
down on the theme in June, saying the average employed Australian was working for more than one month each
year to fund other people's welfare benefits.

And in the bid to sell Mr Abbott's "signature" $50,000 paid parental leave policy, most Government frontbenchers
questioned why public servants and political staffers can access taxpayer-funded maternity leave payments when
women in private enterprise can't. It was a continuation of the Treasurer's enduring Budget-sell theme, taken
originally from an inspirational speech by Liberal Party founder Sir Robert Menzies, which referred to Australians as
"lifters, not leaners". This isn't the first government to pursue a divide-and-conquer tactic for a difficult political
problem. In Victoria during the long drought that peaked in 2006-07, the former state Labor Bracks/Brumby
governments created a city-country divide in the fight for dwindling water resources. We even ended up with a
hotline to dob each other in for using too much water.
                                            A Budget battle of lifters v leaners

And the master was Pauline Hansen, who sniffed out concern in the '90s with the perceived rise in the "indigenous
industry". She made political hay out of complaining people were accessing benefits that others could not just
because they were Aboriginal.

The tactics work. Everyone has a tale to tell about a "dole bludger", a family rorting disability pensions, entrenched
welfare dependence. Many Australians battling high housing costs and long commutes to work would agree with
the Government and say they're sick of subsidising others. And there's no doubt the Government must intervene
heavily if Australia is to return to a surplus any time soon. The PM and the Treasurer know when all else fails, they
can generate some political distance between us to help sell their Budget measures. The Victorian Government is
looking for a little political distance too. With just under five months until the state election, and trailing in the polls,
Denis Napthine's Government took out newspaper ads last week urging voters not to confuse them with their big,
bad cousins in Canberra. Called "Victorian Government funds the gap", the ads said the Napthine Government
would guarantee concessions for low-income households to help pay their gas, water, electricity and rates. "The
Victorian Government will put in the money the Federal Government has withdrawn," it says. Far from being all in it
together, the Victorian Liberals will want to be as far away as possible from their Canberra colleagues in the run-up
to the polls.

ELLEN WHINNETT IS NATIONAL POLITICAL EDITORTWITTER: @ELLENWHINNETT

