


One word was missing from the text message, sent in Latin, by Greg Hunt to inform Tony Abbott that the Prime
Minister's "blood oath" to axe the carbon tax had been given effect by the Senate at 11.10 on Thursday morning.
"Factum Est" (it has been done), said the message, omitting the rider: Sed, the Latin word for "but". Yes, the tax
was gone, but the question of what replaced it was open, and the uncertainty was only compounded in the 24 hours
that followed.

Late that evening, before an empty gallery, the Senate axed that other tax, the mining tax, but voted to keep $9.6
billion in spending that it was supposed to finance, but never did. On Friday, amid shared grief, disbelief and
outrage at the downing of flight MH17, the government made it clear that retaining this spending was unacceptable.
When the Senate refused to blink, the tax was back.

The result is a standoff that will continue until Parliament resumes in five weeks - one that will reinforce the
impression of a government unable to govern and provide a prolonged platform for the populist from Queensland,
Clive Palmer, and his three senators.

That the government was in deep trouble before the carbon tax vote was implicit in the response of one of its more
senior figures, Christopher Pyne, who remarked that the repeal would give an administration barely 10 months old a
"whole new lease of life".

On one level, the Senate vote was a much anticipated triumph, delivering on one of the four core pledges Abbott
took to the election, the others being stopping the boats, building the roads of the 21st century and fixing the
budget. To hear Scott Morrison taunting his detractors, the boats policy has already been an unqualified success,
and it has (so long as you ignore what is taking place on the high seas, in offshore detention centres and
elsewhere). With the budget delivering the promised infrastructure funding, only the fiscal mess, and the broken
promises designed to address it, remain a work in progress.

If it wasn't quite the circuit-breaker Abbott needed, the carbon tax repeal promised him a respite from the relentless
pressure of recent weeks and an opportunity to be more like the prime minister we expected: chipping away
methodically at his agenda, free from the spectre of Palmer-induced chaos and confusion, and even embarking on
the annual pollie pedal, which will double as a listening tour from Moree to western Sydney.

His message, and that of Treasurer Joe Hockey, was that their sole focus was on the long game, and that neither
would be distracted by calls for an August mini-budget or a double dissolution election. Hence the threat to find
budget savings that did not require legislation. Some $40 billion in budget savings are in dispute, but many of the
                             Abbott's win puts heat on Labor and Greens; THE NATION

more contentious measures do not kick in until next year or even later, giving the government time to secure them
and, more importantly for the Coalition, providing scope for scrutiny of those on the other side of the debate,
especially Labor and the Greens.

How, for instance, could either justify their opposition to a fuel excise increase that will have the biggest impact on
the rich and send the right signal on the environment?

Bill Shorten's pledge to take an emissions trading scheme to the next election was another cause for optimism in
Coalition ranks, with Pyne vowing that it would hang around his neck "like a rotten, stinking carcass, right through to
election day at the end of 2016". While the News Corp tabloids ridiculed Shorten's commitment, he justified it on
two grounds: that an emissions trading scheme was the most effective response to climate change, and that the
Coalition's Direct Action alternative was a "Clayton's climate policy designed for the audience of internet trolls and
shock jock radio announcers and climate sceptics".

Pressed on whether a Clayton's policy was better than no policy at all, Shorten replied: "Labor has learnt the hard
way that if you compromise on what you think is fundamentally best practice, people mark you down."

We will see about that, but there are also dangers in going the other way. Remember that the Greens' refusal to
bend in 2009 prevented Kevin Rudd from introducing his Carbon Pollution Reduction Scheme, which many would
consider an advance on where we are now.

The dilemma for those who accept that concerted action is required to avoid catastrophe is how they answer this
question: do they back Abbott's Direct Action on the grounds that something is better than nothing, or hold out on
the basis that a policy vacuum will ensure that the issue stays front of mind?

Palmer's position has been that he will only support Direct Action if the government agrees to his proposal for an
ETS in abeyance, with a zero carbon price that would only become real if our major trading partners join in. But he
is a late convert, and another change in his position would not surprise.

What looms is a policy debate about whether Direct Action can be implemented without more legislation, and
whether it can be made more effective in order to garner more support. But will Palmer, the Greens and Labor
engage? And will the government be willing to move?

On the mining tax, Abbott has opted for what he considers the least worst outcome: keeping a tax he says doesn't
raise any revenue, rather than see it axed and measures including the school kids' bonus and low-income
superannuation contribution remain.

The hope is that the crossbenchers will ultimately respect his mandate, but the prospects of Palmer buckling seem
slim. For one thing, championing measures that help the battlers answers one of the key charges against him in the
carbon tax and mining tax repeal debates: that the big miner is only looking after his own interests.

So, while the carbon tax repeal afforded a brief injection of confidence for the Coalition, much remains undone. If
there is a metaphor for the bigger picture, it might be found in the 153 asylum seekers locked in windowless rooms
on a customs vessel somewhere on the high seas, with no idea quite where they are, or where they are going.



Graphic


CARTOON BY: ANDREW DYSON

