


Abbott looks for wins off the beaten track, but is lost D o you really think the Abbott government was trying to
double-cross Clive Palmer and allow big business to keep the windfall gains from abolishing the carbon tax? Hardly.
No, the minute it heard of the problem, Tony Abbott's team rushed to and fro, bending over backwards to
accommodate PUP's changing demands.

But it was all too late. The big man corralling his small group of senators achieved the notoriety and power he
desperately desired.

It's difficult to imagine how things could have worked out better for Palmer. It's almost as if he planned it this way,
although that could not be the case, could it? The legislation was reintroduced on Monday after Tony Abbott had a
long, slow weekend in which to mull over Palmer's newly critical role in the civic life of this nation.

The problem for Abbott is that politics is a zero-sum game: if one side is winning, someone else is losing.

As prime minister he has the advantage of incumbency. He gets to set the agenda and benefits from the trappings
of office but somehow he appears completely unable to harness the benefits that should accrue from his position. It
almost seems as if someone needs to reside in The Lodge (which Abbott is not, it's being refurbished) to inherit fully
the mantle of leadership.

The problem is there haven't been many victories for this government since it took office and this isn't good at this
point in its first term. It's also not positive for Abbott personally because even his own side is wondering why things
continue going so wrong.

Even something as unexceptionable as welcoming the Prime Minister of our second-biggest trading partner last
week turned into a disaster.

Salvaging defeat out of a simple photo opportunity takes some real talent. It's not the sort of thing you can fluke. Yet
the speech in which Abbott described war criminals as honourable (lumping all Japanese soldiers in together) is
indicative of someone floating in a bubble, detached from reality and the voters. That nobody close to him picked up
such an obvious solecism before he blundered into uttering the gaffe suggests the problem resides deeper.

This was not an accident, a rare stumble on a well-trodden path.

Abbott, aided and abetted by an utterly dysfunctional office, has wandered way off the beaten track.
                                 Abbott looks for wins off the beaten track, but is lost

He is trying to mark out his own trail, and he's being encouraged by those around him, including, most notably, his
strident chief-of-staff Peta Credlin, who won't hear a defeatist word uttered in her presence.

But there's no sign of the promised land ahead and the leader is increasingly looking as if he's wandering in circles
and losing touch with the broader tribe, the people he's meant to speak for and represent. This is, most
emphatically, not a good look.

After six years of infighting and vindictiveness, Labor had set the leadership bar pretty low. Nevertheless, it's still a
hurdle that Abbott does not appear able to clear. In opposition, he very successfully played sectional interests off
against one another but this is not a trick for government. The PM's role is to unite the country, create a vision of
the future and show how they will navigate us to this green and pleasant land. This is not happening and this is the
root cause of the problem because, as Palmer demonstrated last week, there is always someone else out there
ready to upstage you.

Where to from here? Let us count the problems.

The budget is a shambles. This was the moment when things really began to fall apart and this was Joe Hockey's
fault. No one buys a second-hand car from a salesman who's caught puffing a cigar and who self-indulgently
complains about the photographer who reveals the private moment.

The Treasurer's just not up to his job. It's no accident the government stops plunging in the polls the moment he
leaves the country.

There is the ongoing education disaster. Putting Christopher Pyne, the scallywag from central casting, into this
critical role has been a blunder of enormous proportions.

Pyne found a bunger and he's rushing to light the fuse and blow things apart. But education affects everyone and
change creates losers. He urgently needs to find a way to prevent the coming explosion leaving him badly singed.

Peter Dutton (who?) has not been heard of lately. Perhaps it's a wise idea not to be identified with selling the
Medicare impost, but others in the government may properly wonder just where the Health Minister has been.
Obviously incapable of managing his portfolio, let alone selling change to the public, he's sagely remained hidden.
Unfortunately this is a critical portfolio and cannot be left to someone not up to the job.

Kevin Andrews, on the other hand, is only too able to manage social security, but his problem is one of motive. With
the demeanour of an undertaker he is ushering in the values of the decade in which he was born. The trouble is the
world has changed since the 1950s and he cannot return us to the world he so obviously yearns for.

Abbott needs to press the reset button. He cannot do this with the budget shattered around him and while relying on
such an obviously dysfunctional team. This is his Houdini moment. Can Abbott, like the great illusionist and escape
artist, slip off his chains and emerge unscathed? Perhaps. But, quite frankly, it's difficult to see how.

Nicholas Stuart is a Canberra writer.

