


An arch-conservative appointed to rid Australia"s national curriculum of supposed left-wing bias has backed the use
of corporal punishment in schools, provided it is "done properly".

Dr Kevin Donnelly, who has previously called for more religion in schools, outraged teachers and opposition
politicians by declaring he had "no problem" with a judiciously administered thrashing. In his own childhood, a
Scottish PE teacher would take miscreant boys "behind the shed", which was "very effective", the academic and
commentator said.

Along with like-minded Ken Wiltshire, Donnelly - an ex-teacher and former Liberal Party staffer - is reviewing the
curriculum, introduced by the Labor Government. The pair, who were given six months for the task, are due to
report at the end of this month.

Although the Education Minister, Christopher Pyne, is a traditionalist he distanced himself from Donnelly"s
comments, made during a radio interview about an increase in school suspensions in New South Wales.

Pyne "does not support a return to corporal punishment in any form", the minister"s spokesman said yesterday,
adding that school discipline was the preserve of state governments - and that "Dr Donnelly"s views are a matter for
him".

Teachers" unions were less restrained, with Angelo Gavrielatos, federal president of the Australian Education
Union, condemning Donnelly for "extreme views" which were "from an era of the far distant past" and had "no place
in Australian contemporary schooling".

Questioning his suitability to review the curriculum, Gavrielatos added: "We"ve moved well beyond that as a
community". Donnelly, who runs his own education research institute, told Sydney station 2UE he did not oppose
corporal punishment "if the school community is in favour of it ... [and] it"s done properly".

NSW, Tasmania and Victoria are the only states to have explicitly banned corporal punishment, although in practice
only a handful of Australian schools still use it.

Donnelly has criticised the curriculum for "uncritically promoting diversity" and undervaluing "the significance of
Judeo-Christian values to our institutions and way of life".

Pyne, meanwhile, believes the teaching of Australian history unduly emphasises the indigenous perspective. He
wants students to learn more about "the benefits of Western civilisation", and to "celebrate Australia".

