


THE University of Wollongong has opened the door to higher education for thousands of students from
disadvantaged backgrounds, yet there are fears that those doors could soon slam shut.

Critics of the federal government's plans to deregulate the sector claim that course fees and student debt could
spiral, leaving a university education out of reach to all but the very rich.

That would be a "disaster" for regions like the Illawarra with high youth unemployment, according to the chairman of
a new group formed to fight the changes.

Illawarra Fair Education Committee chair Misha Zelinsky said the university was the "jewel in the crown" of the
region, with a proud history of delivering accessible higher education.

Many of the university's more than 110,000 graduates have been the first in their family to study for a degree and
have gone on as teachers, nurses, business owners and more.

The committee is behind a grassroots campaign - Our Town, Our University - which is calling on the community to
take a stand against the changes announced in the federal budget.

The Abbott government wants to allow universities to set their own fees from 2016 while the interest rate on student
loans will be pegged to the government bond rate rather than inflation.

Federal Education Minister Christopher Pyne said competition would cause some course prices to fall, however,
there are fears in the sector that degrees will cost up to three times as much under a deregulated system and leave
students with debts of more than $100,000.

Illawarra Fair Education Committee members held posters stating "$100,000 degrees? I didn't vote for this" at an
emergency education summit at the university this week.

Mr Zelinsky, the University Council alumni representative, said members would hold a public forum before a day of
action at the main campus on July 21.

"The university is here to service our local community, it belongs to the local community," he said.

"We need to make sure our university remains accessible to those who aspire to tertiary level education.
                                       Access to study's at risk in deregulation

"The worst thing that could happen is that local kids will be frozen out of their own university - that would be a
disgrace."

He said the committee, which includes representatives from student and academic unions, called on the university's
Vice-Chancellor, Paul Wellings, to "renounce his support for the radical policy of university deregulation that would
entrench minority privilege".

In an editorial published in the Australian Financial Review on June 23, Professor Wellings praised Mr Pyne for
giving "each university a chance to control the level of funding per student and to have greater ability to tune its own
strategic direction independently of the government".

"After all those years when the sector was controlled by volume [the number of students] and price [the fee
associated with each degree] we should be celebrating the chance to do something different," Prof Wellings wrote.

"... The unpalatable alternative of leaving the fee system untouched and just adding to the large cuts imposed by
the outgoing government was clearly an option, but this option was disregarded by Pyne in a decision to make the
sector more competitive."

In his opinion piece, Prof Wellings admitted graduates with slow growth in pay over their careers and those going in
and out of the workforce due to family and other commitments would be disadvantaged.

However, he said in his native England, despite the tripling of fees due to similar changes, student satisfaction with
the quality of their courses remained high.

The federal government's proposed deregulation program has drawn many comparisons to higher education
reforms in the UK and United States.

This week, visiting Nobel prize-winning economist Joseph Stiglitz said countries that imitated the American model in
particular were "kidding themselves".

"If you're rich, your parents can pay the fees but if you are poor, you are going to worry about how much debt you're
undertaking," he said.

"It is a way of closing off opportunity and that's why the US doesn't have educational opportunity."

Professor Stiglitz added: "While we in the US are trying to re-regulate universities, you are talking about
deregulating them. It really is a crime."

Economists have also warned that deregulation could have wider implications for the Australian economy, with
students so laden with debt, their ability to spend would be limited.

Mr Zelinsky said the changes would also have far-reaching effects with people less likely to train as nurses and
teachers and for other crucial jobs that had lower rates of pay.

"We already have skills shortages in these areas," he said.

He said deregulation would "discriminate" against women - who were more likely to have part-time roles and dip in
and out of employment - and those from low socio-economic backgrounds.

It would also have an adverse effect on Aboriginal people, according to University of Wollongong academic, and
representative for the National Tertiary Education Union, Dr Joanne Buckskin.

"We want to raise the aspirations and motivations of Aboriginal youth to come to uni - not to compound the equity
issues and barriers already in place," she said.
                                       Access to study's at risk in deregulation

Wollongong Undergraduate Students' Association (WUSA) president Mitchell Bresser said university education
should be "free". However, a general representative of the student union, Sam Tedeschi, said there were students
who supported fee deregulation.

"I think it's a good thing," he said. "It means our university will have to compete with every other university, which
will make the university innovate more and create better outcomes for students."

Mr Tedeschi, a second year arts student, said a deregulated system would be more equitable for all Australians.

"People who don't go to university are currently paying for those who do," he said. "The average uni student pays
back 40 per cent of their HECS debt - the other 60 per cent is footed by the taxpayer.

"I think it's reasonable for people to pay for the education they're getting the benefit from. No-one will be asked to
pay their debts back until they can afford to do so."

Prof Wellings this week reminded people that the proposed changes were still to pass through legislation. Students
enrolled in a Commonwealth-supported place before May 13 this year would continue to be charged under existing
arrangements until they finished their study or December 31, 2020 - whichever came first.

"All 39 public universities in Australia, including UOW, are currently assessing the impact of fee deregulation and
are still awaiting the final legislation detailing the proposed changes. Only then will we have sufficient information to
determine fees for 2016 and beyond," he said.

Prof Wellings said the key features of the existing "income contingent repayment scheme" (HECS) would remain in
place, while scholarships would be available for students from disadvantaged backgrounds.

Meanwhile, student protests continue at campuses across the country, with Our Town, Our University just one
campaign initiated to defeat deregulation.

