


THE PUPs may be learning a few publicity tricks from Clive Palmer but their glee at trampling on the grave of the
carbon tax was no match for the zeal of Christopher Pyne.

At 11.14am yesterday, government senators and seven crossbenchers ended the two-year life of the Labor-Greens
fixed price on carbon, finally securing the numbers to prevail in the Senate, 39 votes to 32.

Environment Minister Greg Hunt, who'd endured a roller-coaster of negotiations with the Palmer United Party and
false starts, texted his boss Tony Abbott "factum est", Latin for it is done.

There was no repeat of the -Coalition's high-fives when the carbon tax repeal passed the lower house last month,
or a replay of the "Judas kiss" in October 2011 when then prime minister Julia Gillard pecked Kevin Rudd on the
cheek as the Labor Party celebrated passage of its Clean Energy Future legislation.

Instead, the emotion of sheer relief washed over Coalition senators as they marked the moment they fulfilled the
election promise to "axe the tax".

The upper house's fiscal conservatives, Family First's Bob Day and Liberal Democratic Party's David Leyonhjelm,
leapt to their feet to applaud.

PUP senators Jacqui Lambie, Dio Wang and Glenn Lazarus, clearly schooled by Palmer in the art of grabbing
attention, shared a warm embrace. Australian Motoring Enthusiast Party's Ricky Muir looked on, bemused.

In case Palmer and his team attempted to steal any credit for the hard-fought Senate victory, Pyne later set
everyone straight during question time in the House of Representatives as buoyed members of the Coalition
regained their parliamentary footing.

Bill Shorten this week tied Labor to an emissions trading scheme, ensuring the next election will be fought over
carbon pricing.

It is a fight Pyne clearly relishes, telling the Opposition Leader the Coalition would "hang this around his neck like a
rotten, stinking carcass right through to election day".

"You have given the Coalition a whole new lease of life, Bill," said Pyne, the Leader of the House. "We can now tell
the Australian public with great confidence that if they vote Labor at the next election the carbon tax will be -
                           As PUPs are put in their place, Pyne turns his fire on Shorten

reintroduced."The Coalition and crossbenchers may have euthanised the carbon tax but the carbon pricing debate
has a long way to run before it is dead, buried or cremated.

