


There will be a greater focus on teacher quality with two new appointments to the Board of the Australian Institute
for Teaching and School Leadership (AITSL), the organisation leading national work to lift the quality and status of
the teaching profession.

Minister for Education the Hon Christopher Pyne MP today announced the appointment of Professor John Hattie as
the new Chair and Mr John Fleming as Deputy Chair of the AITSL Board. The Minister also thanked the outgoing
Chair, Mr Tony Mackay, and the outgoing Deputy Chair, Professor Bill Louden, for their fine stewardship of AITSL
over the past few years.
As the new Chair and Deputy Chair, Professor Hattie and Mr Fleming will play important roles in refocussing AITSL
s work to closely align with the Government s approach to teacher quality under the Students First initiative, Mr
Pyne said.
The first step to achieving a quality education, which is so critical for the future of young Australians and our nation,
is to lift the quality, professionalisation and status of the teaching profession.
I anticipate advice from the Teacher Education Ministerial Advisory Group will lead to significant reform to initial
teacher education and that AITSL will play a key role in working with universities in delivering this reform.
Professor Hattie is Director of the Melbourne Educational Research Institute at the University of Melbourne. His
work, including innovative approaches in lifting student outcomes is internationally recognised.
Mr Fleming is Deputy Principal at Haileybury College in Melbourne and a leading advocate of education reform. He
supports the explicit instruction method of teaching, where teachers closely direct student learning, and also
coaches teachers in strategies to improve students skills.
Since 2010 AITSL has undertaken important work to support teachers and school leaders across Australia, Mr
Pyne said.
AITSL has developed and implemented many national initiatives relating to professional teaching standards, the
quality of initial teacher education, registration, certification and teacher performance and development.
Professor Hattie and Mr Fleming bring extensive knowledge and practical experience to these roles making them
well placed to make a valuable contribution to AITSL.
Membership of the AITSL Board of Directors is a fixed-term appointment of up to three years.Copyright © Euclid
Infotech Pvt. Ltd. Provided by SyndiGate Media Inc. (Syndigate.info).
                                Australia : New appointments to AITSL Board

