


Education and Child Development Minister Jennifer Rankine is shocked that the Liberal s education spokesman
has defended the Federal Government s massive Gonksi cuts.
In an alarming display of hypocrisy, Mr Pisoni said in his Parliamentary Estimates opening statement that the State
Government needed to

stop playing politics . Mr Pisoni then went on to describe the Federal Government s Gonski back-flip as

alleged funding cuts .

He said:

Alleged funding cuts being trumpeted by the minister beyond 2017-18 are simply the gap between fantasy and
reality . Ms Rankine said there is no fantasy associated with $335 million in funding ripped from the State s
schools by the Federal Government in 2018 and 2019.

Perhaps this was another case of foot in mouth by the Member for Unley. He seems to have a serious case of this
in the last few months,

Ms Rankine said.

Unlike the Member for Unley, the State Government wants South Australia to have the best schools in the nation.
That is why we are delivering on the promises we made on the Gonski school funding agreement and providing a
better education for our students.

The 2014-15 State Budget includes the fully agreed Gonski funding commitment of an extra $72.3 million over the
forward estimates for all South Australian schools. This figure increases to an extra $229.9 million over the full six
years.
                           Australia : David Pisoni defends $335 million in Gonski cuts

The State Government is working tirelessly to campaign against Christopher Pyne s brutal cuts to education in
South Australia,

Ms Rankine said.

Today is the first time that we have heard from Mr Pisoni about the Gonski cuts and I am confident every family in
South Australia would be disgusted.
In the past, Leader of the Opposition Steven Marshall has said he didn t support some of the health and education
cuts

but never specified which ones.

I am certain Mr Pyne was very pleased with Mr Pisoni s strenuous defending of the Gonksi cuts today.

