


Minister for Education the Hon Christopher Pyne MP and the Federal Member for Riverina, Michael McCormack
MP will meet today to talk about the Government s education reforms and announce $2 million to develop online
agriculture education tools for schools.

The Australian Government will invest an extra $2 million to ensure primary and secondary school students in the
cities and the bush can learn more about Australia s important agricultural sector.
The Agriculture in Education initiative will be launched at the Graham Centre of Agriculture Innovation at Charles
Sturt University in Wagga.
This programme is all about ensuring school kids get a better understanding of our primary producers from their first
days of primary school and beyond, it will provide school teachers with new online education tools,

Mr Pyne said.
Mr Pyne and Mr McCormack will also tour the National Life Sciences Hub at CSU and discuss the benefits for
students in Riverina of the Government s education reforms.
Regional students and their communities will particularly benefit from the Australian Government s higher
education reforms introduced in this year s Budget,

Mr Pyne said.
Under these reforms the Australian Government will, for the first time ever, provide support to all students in all
higher education institutions, be they universities, colleges or those TAFEs registered as higher education
providers, whether in the cities or the bush.
Mr McCormack said this is good news for the young people and businesses of Riverina.
This will mean local higher education providers such as Charles Sturt University and the TAFE can expand the
range of courses they offer and to further improve the quality of courses and help equip students with the necessary
skills for a career either in the region or beyond,

Mr McCormack said.
This may also see many local students paying less than they do now for their education as the Government
supports more higher education options.
                      Australia : Online agriculture tools for schools announced in Riverina

The Government will now fund pathway and other diploma courses through universities and colleges which will help
many more local people get a qualification that can be used outright or towards a university degree.
This will mean more young people can study in the Riverina to get the skills our businesses and industries need,

Mr McCormack said.
Mr Pyne said he looks forward to explaining the Government s education package directly to the people of the
Riverina.
Thousands of students in the electorate of Riverina will benefit from the Australian Government s reforms in
education,

Mr Pyne said.

Since coming to office this Government has worked to keep its commitments to all Australians, and nowhere more
so than in communities like this.

