


Minister for Education the Hon Christopher Pyne MP will join the Federal Member for Capricornia, Michelle Landry
MP to talk about the Government s education reforms and how they will benefit people in the local community.

While in Capricornia, Mr Pyne will open Queensland s first dual sector university, Central Queensland University, a
new institution which offers a full range of courses from Certificate 1 through to doctorate.
Mr Pyne said that regional students and their communities will particularly benefit from the Australian Government
s higher education reforms introduced in this year s Budget.
Under these reforms the Australian Government will, for the first time ever, provide support to all students, in all
higher education institutions, be they universities, colleges or those TAFEs registered as higher education
providers, whether in the cities or the bush, Mr Pyne said.
Ms Landry said this is good news for the young people and businesses of Capricornia.
This will mean local higher education providers such as the Australian Catholic University and Central Queensland
University can expand the range of courses they offer and to further improve the quality of courses, Ms Landry
said.
This may also see many local students paying less than they do now for their education as the Government
supports more higher education options.
The Government will now fund pathway and other diploma courses through universities and colleges that will help
many more local people get a qualification that can be used outright or towards a university degree.
This will mean more young people can study right here to get the skills local businesses and industries need, Ms
Landry said.
Mr Pyne said he looks forward to explaining the Government s education package directly to the people of
Capricornia.
Mr Pyne said thousands of students in the electorate of Capricornia will benefit from the Australian Government s
reforms in education.
Since coming to office this government has worked to keep its commitments to all Australians, and nowhere more
so than in communities like this, Mr Pyne said.
The Australian Government is honouring its commitments, investing record recurrent funding of $64.5 billion in
government and non-government schools over the next four years.
This includes an extra $1.2 billion that the previous government removed from schools in our most regional states.
                       Australia : Higher Education reforms to benefit CQU dual sector uni

I look forward to speaking about how the Government s policies can help young people create brighter futures for
themselves and their communities, Mr Pyne said.Copyright © Euclid Infotech Pvt. Ltd. Provided by SyndiGate
Media Inc. (Syndigate.info).

