


Australia, July 1 -- Minister for Education Christopher Pyne has issued the following media release:

The Australian Government today committed to improve the literacy results of children in remote primary schools by
awarding $22 million to the organisation Good to Great Schools Australia.

Minister for Education the Hon Christopher Pyne MP congratulated Good to Great Schools Australia chairman and
founder Noel Pearson on being awarded the grant, to help introduce and embed Direct and Explicit Instruction
teaching approaches in remote primary schools.

Direct Instruction provides step by step lessons that focus on skill mastery, grouping students by ability rather than
age.

Explicit instruction guides student learning in a systematic way through the five core literacy skills with
demonstration and practice, until skills are mastered.

"The Australian Government is focussed on putting students first and making a real difference to the outcomes of
students in remote primary schools," Mr Pyne said.

"Good to Great Schools Australia share similar goals, which is why they are a worthy recipient of this significant
grant, and I'm certain the organisation will achieve great things for students with this support."

Mr Pyne said it is important for the Government to work with organisations such as Good to Great Schools Australia
to continue to close the gap that exists between students from remote areas and those based in metropolitan
centres.

*Rest of the document can be viewed at (http://ministers.education.gov.au/pyne/22-million-government-grant-
provide-timely-literacy-boost) For any query with respect to this article or any other content requirement, please
contact Editor at htsyndication@hindustantimes.com

