


Minister for Education, Christopher Pyne MP and Minister for Health, Peter Dutton MP have today announced the
Australian Government s approval of $35 million to advance research in the critical area of diabetes.

Funding for the Special Research Initiative for Type 1 Juvenile Diabetes is administered by the Australian Research
Council (ARC) and the initiative is led by the Juvenile Diabetes Research Foundation (JDRF). The approval of
funding allows the first payments to be made and for work to commence on this important initiative.
Mr Pyne made a formal announcement at the Women s and Children s Hospital in Adelaide this morning.
This announcement marks the delivery of another Coalition election commitment in a critical research area,

Mr Pyne said.
This funding will allow the development of a national collaborative research network and research programme that
will work towards finding a cure for Type 1 juvenile diabetes.
Type 1 diabetes is a life-long auto-immune disease that usually occurs in childhood but can be diagnosed at any
age. It is one of the most common chronic diseases in children and most newly diagnosed cases are in people less
than 15 years old.
Mr Dutton said it was vital that Australia was at the forefront of research in this area.
Type 1 diabetes affects 122 000 Australians, with around 20 000 of those children. More than 800 000 Australians
suffer from both forms of diabetes; excluding the costs of complications, diabetes costs the Australian health
system around $1.6 billion annually,

Mr Dutton said.
The funding will be used to significantly increase the excellence and impact of research in this field in Australia.
The Initiative will provide much needed funding to establish a new collaborative network that supports and promotes
the most promising emerging researchers and research projects in type 1 juvenile diabetes.
It will also facilitate vital national and international collaboration on cutting edge research projects.
The project will build a national capability of research excellence to tackle diabetes at a world class standard in
addition to bringing together established researchers with track records in the field.
                        Australia : $35 million to advance Type 1 juvenile diabetes research

Australia has a proven record of progress in this difficult area of research. This initiative will build Australia s
capacity in Type 1 juvenile diabetes research and position our researchers for national and international
collaboration, delivery, adoption and investment,

Mr Pyne said.

