


Australia, July 2 -- Minister for Education Christopher Pyne has issued the following media release:

Australian universities will be given a boost to promote the study of maths and science thanks to funding from the
Australian Government.

Announcing the funding at Southern Cross University today with Federal Member for Page, Kevin Hogan, the
Minister for Education the Hon Christopher Pyne MP said 10 universities across Australia will deliver innovative
maths and science projects worth $16.4 million over three years.

"These universities will work in partnership with schools and other organisations to promote study of these
disciplines at a school and tertiary level," Mr Pyne said.

"The Australian Government is supporting better learning in science, mathematics and related subjects because a
strong capability in these areas is crucial to our future national prosperity."

The funding will be provided under the Australian Maths and Science Partnerships Programme (AMSPP)
competitive grants round.

"These grants will support increasing mentoring in science subjects, teacher training and professional development
to improve teacher quality, and increasing women's and Aboriginal and Torres Strait Islander participation in maths
and science," Mr Pyne said.

"The selected projects offer fresh and practical approaches to increasing opportunities for all students in all states
and territories."

*Rest of the document can be viewed at (http://ministers.education.gov.au/pyne/innovation-maths-and-science-
australia) For any query with respect to this article or any other content requirement, please contact Editor at
htsyndication@hindustantimes.com

