


  The Australian government on Tuesday committed 22 million AU dollars (20.8 million U.S. dollars) to the
organization Good to Great Schools Australia to improve the literacy results of children in remote primary schools.

  Minister for Education Christopher Pyne congratulated Good to Great Schools Australia chairman and founder
Noel Pearson on being awarded the grant to help introduce and embed Direct and Explicit Instruction teaching
approaches in remote primary schools.

  Direct Instruction provides step by step lessons that focus on skill mastery, grouping students by ability rather
than age.

  Explicit instruction guides student learning in a systematic     way through the five core literacy skills with
demonstration and practice, until skills are mastered.

   "The Australian Government is focused on putting students first and making a real difference to the outcomes of
students in remote primary schools," Pyne said.

  "Good to Great Schools Australia share similar goals, which is why they are a worthy recipient of this significant
grant, and I' m certain the organization will achieve great things for students with this support."

   Pyne said it is important for the government to work with organizations such as Good to Great Schools Australia
to continue to close the gap that exists between students from remote areas and those based in metropolitan
centres.

   "We cannot continue to have 20 percent of Year 3 students in remote schools failing the national minimum
standard in reading compared with 4 percent in metropolitan areas," Pyne said.

  "This program will encourage better teaching and support better outcomes as it is rich in professional learning
and student support.

  "Direct Instruction and Explicit Instruction approaches have been proven to make a difference to students who
need help with literacy, and we want to ensure more schools have access to successful teaching approaches."

  Pyne said the program fits in well with the government's Students First approach.
                     Australian gov't extends fund to improve children literacy in remote area

  "This government is committed to building a world-class education system that puts students first and gives
Australian students the best possible platform from which they can transition to further education, training or
employment," he said.

   Under the Students First approach, the Australian government will work with the states and territories by
focusing on four key areas that will make a difference to students, namely teacher quality, school autonomy,
parental engagement and strengthening the curriculum.

