


Australia, July 3 -- Minister for Education Christopher Pyne has issued the following media release:

The Australian Government will invest an extra $2 million to ensure primary and secondary school students in the
cities and the bush can learn more about Australia's important agricultural sector.

Minister for Education the Hon Christopher Pyne MP announced the Agriculture in Education initiative today at the
Graham Centre of Agriculture Innovation in Wagga with the Member for Riverina, Michael McCormack.

"This programme is all about ensuring school kids get a better understanding of our primary producers from their
first days of primary school and beyond by providing school teachers with new online education tools," Mr Pyne
said.

"This is an important part of giving school students the opportunity to learn about our agriculture industry and to
consider a career in the sector.

"To achieve this we must ensure teachers have the right tools to teach country kids and city kids about this industry
which supports hundreds of thousands of Australian jobs and makes a significant contribution to Australia's
economy."

The Minister for Agriculture, Barnaby Joyce said that students need to better understand the importance of
agriculture to Australia's economy and our food security.

"Surveys suggest many children have never been on a farm or met a farmer and that many primary school children
have limited awareness of agriculture," Mr Joyce said.

"For example, some children think cotton socks are an animal product, and some think yoghurt grows on trees.

"Our children need balanced information about farming so they can appreciate where food and fibre comes from
and the importance of sustainable and secure agriculture for a growing world population.

"This information could help make today's city school students into the high-skilled workers of tomorrow's cutting-
edge Australian farms."

The funding is supporting the development of resources such as online teacher support videos by the Primary
Industries Education Foundation and Agrifood Skills Australia with quality assurance from Education Services
Australia. Up to ninety resources will be developed in the first year of the project.
      AUSTRALIAN GOVERNMENT TO INVEST EXTRA $2M FOR PRIMARY AND SECONDARY SCHOOL
                                       STUDENTS

Mr Pyne said the Agriculture in Education initiative complements the Australian Government's Students First
approach.

*Rest of the document can be viewed at (http://ministers.education.gov.au/pyne/2-million-help-school-students-
learn-about-agriculture) For any query with respect to this article or any other content requirement, please contact
Editor at htsyndication@hindustantimes.com

