


The Australian Government today committed to improve the literacy results of children in remote primary schools by
awarding $22 million to the organisation Good to Great Schools Australia.
Minister for Education the Hon Christopher Pyne MP congratulated Good to Great Schools Australia chairman and
founder Noel Pearson on being awarded the grant, to help introduce and embed Direct and Explicit Instruction
teaching approaches in remote primary schools.

Direct Instruction provides step by step lessons that focus on skill mastery, grouping students by ability rather than
age.
Explicit instruction guides student learning in a systematic way through the five core literacy skills with
demonstration and practice, until skills are mastered.
The Australian Government is focussed on putting students first and making a real difference to the outcomes of
students in remote primary schools, Mr Pyne said.
Good to Great Schools Australia share similar goals, which is why they are a worthy recipient of this significant
grant, and I m certain the organisation will achieve great things for students with this support.
Mr Pyne said it is important for the Government to work with organisations such as Good to Great Schools Australia
to continue to close the gap that exists between students from remote areas and those based in metropolitan
centres.
We cannot continue to have 20 per cent of Year 3 students in remote schools failing the national minimum standard
in reading compared with 4 per cent in metropolitan areas, Mr Pyne said.
This programme will encourage better teaching and support better outcomes as it is rich in professional learning
and student support.
Direct Instruction and Explicit Instruction approaches have been proven to make a difference to students who need
help with literacy, and we want to ensure more schools have access to successful teaching approaches.
Today is the first step on the journey to rectifying the literacy results for students in remote schools.
Mr Pyne said the programme fits in well with the Government s Students First approach.
This Government is committed to building a world-class education system that puts students first and gives
Australian students the best possible platform from which they can transition to further education, training or
employment,         Mr Pyne said.Copyright © Euclid Infotech Pvt. Ltd. Provided by SyndiGate Media Inc.
(Syndigate.info).
                    Australia : $22 million Government grant to provide timely literacy boost

