


Minister for Education the Hon Christopher Pyne MP, toured James Cook University (JCU) in Townsville today,
including the institute that will undertake a $42 million special research initiative in tropical health and medicine.

The Special Research Initiative for Tropical Health and Medicine, will be administered by the Australian Research
Council, and fulfils a Coalition election commitment to support the expansion of the Australian Institute for Tropical
Health and Medicine at JCU.
Mr Pyne said the initiative, funded in the recent Federal Budget, would fund facilities and research focussed on
tropical diseases.
The Coalition has strongly identified tropical health and medical research as an enormous opportunity for Northern
Australia.
Likewise, the Queensland Government is also investing in this important area of research, matching the Australian
Government s funding.
This initiative will build important capacity in northern Australia targeting an area of critical concern and supporting
the local region, Mr Pyne said.
$25.5 million will fund Tropical Health Research and Training facilities at JCU in Townsville, Cairns and Thursday
Island
$10 million will fund a Translational Research Centre at JCU Townsville
$1.5 million will fund an Occupational Health Research Centre in Mackay
$5 million will fund Network and general operating activities.
This funding will support research and training in virology, disease and transmission control as well as the
development of new treatments and vaccines for tropical diseases, Mr Pyne said.
The Minister has approved the funding outcomes for the Initiative which allows the first payment of $15 million to be
made and for JCU to commence work on this important initiative.Copyright © Euclid Infotech Pvt. Ltd. Provided by
SyndiGate Media Inc. (Syndigate.info).

