


Australian universities will be given a boost to promote the study of maths and science thanks to funding from the
Australian Government.
Announcing the funding at Southern Cross University today with Federal Member for Page, Kevin Hogan, the
Minister for Education the Hon Christopher Pyne MP said 10 universities across Australia will deliver innovative
maths and science projects worth $16.4 million over three years.

These universities will work in partnership with schools and other organisations to promote study of these
disciplines at a school and tertiary level,

Mr Pyne said.
The Australian Government is supporting better learning in science, mathematics and related subjects because a
strong capability in these areas is crucial to our future national prosperity.
The funding will be provided under the Australian Maths and Science Partnerships Programme (AMSPP)
competitive grants round.
These grants will support increasing mentoring in science subjects, teacher training and professional development
to improve teacher quality, and increasing women s and Aboriginal and Torres Strait Islander participation in maths
and science,

Mr Pyne said.
The selected projects offer fresh and practical approaches to increasing opportunities for all students in all states
and territories.
The projects include:
RMIT s Making Something Out of Maths, a project that shows students some of the real world applications of
mathematics; University of Melbourne s Growing Tall Poppies, where female students will work on science projects
with mentoring and career guidance from scientists; and University of SA s Excellence and Equity in Maths, a
project to improve Indigenous students
                              Australia : Innovation in maths and science in Australia

achievement in mathematics and numeracy education at the high school level, better equipping them to go on to
university.
Mr Pyne said it was important to remember that mathematics is the only subject that consistently underpins
capability in many fields of science, and that better support for teachers means students will be encouraged to
continue their science and mathematics study through senior secondary school and on to university.
Australian businesses will increasingly need people who are highly skilled in mathematics and science,

Mr Pyne said.
These skills are crucial to our national prosperity and and into the future and we want to equip our kids with the
knowledge they need to succeed in a highly competitive world.
The projects are supported by the Chief Scientist for Australia, Professor Ian Chubb, who said the projects funded
through the AMSPP are vital to Australia s future prosperity, and National Maths and Science Education and
Industry Advisor Dr Roslyn Prinsley.

The grants follow $5.2 million committed to fund seven AMSPP Priority Projects in 2013.

