


FAMILIES will be $550 a year better off after the carbon tax was finally axed yesterday, with Prime Minister Tony
Abbott declaring he had abolished an "international aberration" which was holding Australia back.

Major electricity companies AGL, Origin and Energy Australia have vowed to start passing on the savings by
September, although some consumers could face six-month waits to start noticing a difference in their bills.

Voters will still face another battle over climate change, with Opposition Leader Bill Shorten vowing to take an
emissions trading scheme to the 2016 election.

"The tax you voted to get rid of is finally gone," Mr Abbott told Parliament. "A useless, destructive tax which
damaged jobs, which hurt families' cost of living and which didn't actually help the environment is finally gone." The
Coalition's victory in the Senate, by 39 votes to 32, saw the Palmer United Party and other micro-party Senators
help Mr Abbott deliver one of his key election commitments.

But Mr Shorten refused to concede defeat, vowing to take an emissions trading scheme to the 2016 election.

"We believe that to take effective long-term action on climate change, an emissions trading scheme is the best way
to go," Mr Shorten said.

Labor's new policy drew derision from the Coalition, with senior minister Christopher Pyne telling Mr Shorten he had
signed his political death warrant.

"We will hang this around his neck like a rotten, stinking carcass right through to election day at the end of 2016,"
Mr Pyne shouted at Mr Shorten during Question Time.

In an emotive debate leading up to the Senate vote, Greens Leader Christine Milne said it was "an appalling day for
Australia" because the Government was "determined to stick with the past".

When the bill passed, PUP Senators Glenn Lazarus, Jacqui Lambie and Dio Wang embraced on the floor of the
Senate chamber.

But fresh doubts are emerging about whether Mr Abbott can win support for his alternative "direct action" policy
without supporting PUP's proposal for a dormant emissions trading scheme.
                                          Axed tax is power to the people

Mr Abbott said he was confident of passing his own laws and slammed the idea of an emissions trading scheme as
another kind of carbon tax.

"Whether it is a floating tax or fixed tax, it is still a tax," he said. Senator Lambie said PUP had already secured a
deal with the Government to set up an emissions trading scheme in return for supporting the Coalition's "direct
action" policy.

But Environment Minister Greg Hunt rejected Senator Lambie's assertion, saying said there was no such deal.

Mr Abbott repeated a pledge that households would save $550 a year.Queenslanders should see their electricity
bills fall by about 8 per cent.

