


BUSINESS has demanded the Senate pass Tony Abbott's "direct action" climate plan as Bill Shorten defied the
long-awaited repeal of the carbon tax with a vow to fight for carbon pricing through to the next election.

As the Prime Minister yesterday achieved his signature election promise at his third attempt, the Opposition Leader
said Labor would have an emissions trading scheme in its platform for winning back government.

Governor-General Peter Cosgrove gave the repeal royal assent last night, just hours after the Senate passed the
government's amended carbon tax repeal bills by a margin of 39 votes to 32.

Late last night, the Senate passed the government's legislation to repeal the mining tax but did so only after passing
amendments that retain billions of dollars in spending . The amendments will make it impossible for the government
to accept the Senate outcome when the House of Representatives meets today.

Only the Labor Party and the Greens opposed the carbon tax repeal package, with the Coalition winning over all the
cross-benchers. Ten months after winning the election that he said was a referendum on the carbon tax, Mr -Abbott
said: "You voted to scrap the tax in September last year and today the parliament finally listened. A useless,
destructive tax which damaged jobs, which hurt families' cost of living and which didn't actually help the
environment is finally gone." Mr Shorten and Greens leader Christine Milne immediately vowed to block the
emissions--reduction fund that is the centrepiece of the Coalition's direct action climate change plan.

Describing direct action as a "boondoggle, an inefficient mechanism where you pay wads of taxpayer money to big
polluters for little likely result", Mr Shorten said Labor would not settle for Mr -Abbott's "climate sceptics policy of
direct action".

"Are the Australian people up for real and genuine action on climate change? Yes they are," Mr Shorten said.

Senator Milne, who had played a central role in negotiating the carbon tax package with the -Gillard government,
said the -Coalition's victory represented "intergenerational theft" and her party would not back direct action, which
was a "fig leaf".

"History will judge Tony Abbott harshly for his denial of global warming and his undermining of Australia's effort to
address it." The Business Council of Australia, the Australian Industry Group and the Minerals Council of Australia
called on the Senate not to frustrate the Coalition's -direct action policy.
                                 Business supports direct action as carbon tax axed

They reinforced the importance of the government "now -developing and implementing a cost-effective emissions--
reduction fund as part of a toolkit of measures to reduce emissions, and of the Senate working with them to achieve
this in a timely manner".

"To date there has been significant consultation on the emissions reduction fund," the groups said.

They said it was essential that discussions about climate change policy, including new or amended legislation, be
open and transparent and involve full and effective consultation with business and the community. Environment
Minister Greg Hunt said he remained confident direct action would be passed and the government would find a way
through the Senate. He said the funding for the $2.55bn emissions reduction fund had already been passed with
the budget.

He said direct action was a flexible long-term policy and the -Coalition would reduce emissions.

The Palmer United Party has made its support for direct action conditional on the government backing an ETS with
a price of zero. The government will not support this but Mr Abbott yesterday refused to directly rule out ever putting
a price on carbon. "Well, we're certainly not going to do anything that damages our economy or that puts our people
and our businesses at an unfair disadvantage," Mr Abbott said.

In blasting the "world's biggest carbon tax", Mr Abbott said it was an "international oddity (and) that international
aberration has now gone".

He set the scene for a repeat of his carbon tax assault on Labor, saying the opposition's carbon pricing position
would be central at the next election.

"Mr Shorten is out there today saying that if Labor is re-elected, the carbon tax comes back," Mr Abbott said.

Mr Shorten accused the Prime Minister of hurting future generations by scrapping the carbon tax and "sleepwalking
Australia to an environmental and economic disaster".

The repeal of the carbon tax boosted the spirits of a government that has been struggling in the polls after a poorly
received budget. Liberal frontbencher Christopher Pyne told Mr Shorten in parliament his commitment to an ETS
would hang around his neck "like a rotten, stinking carcass, right through to election day at the end of 2016".

"You've given the Coalition a whole new lease of life, Bill, a whole new lease of life, because we can now tell the
Australian public with great confidence that if they vote Labor at the next election, then the carbon tax will be
reintroduced," Mr Pyne said.

Energy giant AGL immediately pledged in newspaper advertisements to reduce prices and said they would be
backdated to July 1.

Electricity prices should fall by 9 per cent and gas prices drop by an average of 7 per cent next week and about
$200 million in refunds will be returned to consumers in the next two billing cycles.

The Australian Competition and Consumer Commission warned businesses that supplied electricity, natural gas
and gas for refrigerators and airconditioners that they must pass through all cost savings from the carbon tax repeal
or face fines of $1.1 million and a penalty of 250 per cent of the cost savings that were not passed through.

Mr Abbott and Mr Hunt said they expected families' costs would drop by the projected $550 per household. Mr
Abbott said consumers should start to see the falls in their next quarterly electricity bills.

MORE REPORTS P4 A PLUS P11EDITORIAL P13

