


Kevin Donnelly has been a naughty boy but Education Minister Christopher Pyne isn't reaching for the cane.

Dr Donnelly, one-half of Mr Pyne's curriculum review panel, has reopened a furious debate after saying measures
such as caning are effective.

He says it should be up to schools to decide how best to mete out punishments. The Greens and the NSW
Teachers Federation have called for Dr Donnelly's resignation, while state governments have lined up to condemn
his views.

Stephen Breen, president of the WA Primary Principals' Association, said it was now hard to see Dr Donnelly as a
credible adviser.

Federal Labor leader Bill Shorten called on the government to clarify its position on corporal punishment. But Mr
Pyne says Dr Donnelly's views are a matter for him.

"Dr Donnelly, along with Professor Ken Wiltshire, are undertaking a review of the national curriculum which has
nothing to do with managing student behaviour," Mr Pyne's spokesman said.

The minister personally doesn't support any form of corporal punishment. But his spokesman said questions about
classroom and student management should be directed to state governments, who directly run schools.

Corporal punishment in schools was phased out by most states from the 1980s. Queensland Education Minister
John-Paul Langbroek said the State Governmentwould not bring back the cane or corporal punishment.

"Legislation introduced this year allows principals to manage student discipline issues with greater flexibility by
using existing and additional intervention tools such as community service and discipline improvement plans," Mr
Langbroek said.

"There's no doubt that young people need boundaries, and corporal punishment is not required to enforce these
boundaries." Meanwhile, WA Education Minister Peter Collier said it was still used in two private schools in that
state.

"I believe we have moved on from corporal punishment," he said. "But ... parents need to be able to make informed
decisions about what they believe to be the best interests of their children."NSW Premier Mike Baird said he didn't
                                  Cane conflict whips up welter of cutting words

want to see the cane reintroduced. Victoria and South Australia also said corporal punishment wouldn't be returning
to their schools.

