


KEVIN Donnelly has been a very naughty boy - but Education Minister Christopher Pyne isn't reaching for the cane.

Dr Donnelly, one-half of Mr Pyne's curriculum review panel, has reopened a furious debate after saying measures
such as caning are very effective.

He says it should be up to schools to decide how best to mete out punishments. However, despite the furore and
calls for Dr Donnelly's resignation, Mr Pyne said the national curriculum review had nothing to do with managing
pupil behaviour and he did not approve of corporal punishment.Mr Pyne added Dr Donnelly's views were a matter
for him. Corporal punishment in schools was phased out by most states from the 1980s.

