


MARK COLVIN: Fresh from its win in the Senate, the Federal Government says it would be happy to fight another
election on climate policy. It's threatening to hang Labor's support for an emissions trading scheme around Bill
Shorten's neck "like a rotten, stinking carcass".

The Government used Question Time to highlight positive reaction to the repeal of the carbon pricing scheme, but
it's still being dogged by questions about its budget.

From Canberra, Naomi Woodley reports.

NAOMI WOODLEY: The Federal Government was always going to use this Question Time to celebrate the delivery
of a key election promise, but the Opposition Leader's pledge on AM this morning to take an emissions trading
scheme to the next election added an extra element to the Government's attack.

CHRISTOPHER PYNE: We will hang this around his neck like a rotten stinking carcass right through election day at
the end of 2016.

NAOMI WOODLEY: The Leader of the House, Christopher Pyne, made it clear the Coalition would be more than
happy to fight yet another election on climate change policy.

CHRISTOPHER PYNE: You've given the Coalition a whole new lease of life Bill, a whole new lease of life because
we can now tell the Australian public, the Australian public with great confidence...

BRONWYN BISHOP: There will be silence on my left and right.

CHRISTOPHER PYNE: ...that if they vote Labor at the next election, the carbon tax will be reintroduced.

NAOMI WOODLEY: Almost all of the Government's questions from its own backbenchers were on the repeal of the
carbon tax.

JOHN ALEXANDER: Will the Prime Minister inform the House how all Australian families and businesses will
benefit now that the world's biggest carbon tax has been scrapped?
                    Carbon repeal and budget dominate final Question Time before winter break

NOLA MARINO: Will the Treasurer outline to the House the economic significance of scrapping the world's biggest
carbon tax?

KEN WYATT: How will scrapping the carbon tax bring Australia into line with our trading partners?

NAOMI WOODLEY: For the last Question Time before the long winter break, Labor again chose to focus on the
budget, and the Treasurer's statement yesterday that the Government would be forced to look at alternatives if it
can't get billions of dollars of savings through the Senate.

The Opposition Leader Bill Shorten first tried a direct approach.

BILL SHORTEN: Prime Minister, given that the Treasurer has spectacularly failed to justify his unfair budget, given
that the Treasurer is threatening to hurt Australians even more if he doesn't get his way in the Senate and given
that senior Liberals are now questions the Treasurer's judgment, does the Treasurer still have the confidence of the
Prime Minister or will the Treasurer be another victim of this unfair budget?

TONY ABBOTT: They gave every Australian man, woman and child a prospective debt of $25,000, that's what the
people of Australia understand and they know Madame Speaker, they know Madame Speaker the rescue package
is being put into place by this Government, by this Prime Minister and above all else, by this Treasurer.

(hear, hear)

Thank you Joe Hockey.

NAOMI WOODLEY: Labor MPs then presented a serious of case studies.

MATT THISTLETHWAITE: Paul says that cutting the tools for your trade scheme in budget will make his
apprentices reconsider completing training courses...

TIM WATTS: Marie said, "We will be affected by all the constraints imposed by the new pension indexation, health
payments, student loads, petrol excise, utility concessions defunding and rebate freezing.

TANYA PLIBERSEK: Why is the Prime Minister making life even harder for carers like Del by cutting the indexation
of the carers' payment and disability support pension?

NAOMI WOODLEY: The Prime Minister Tony Abbott sounded a warning of his own.

TONY ABBOTT: I just say again to the Deputy Leader of the Opposition, who really should be better than this, who
really should be above scaring vulnerable people, yes, we have had to make a range of difficult decisions. But
we've only made these difficult decisions because someone had to clean up Labor's mess.

NAOMI WOODLEY: Labor eventually acknowledged the repeal of the carbon scheme with this question from New
South Wales backbencher Pat Conroy.

PAT CONROY: I refer to the Prime Minister's claim that Whyalla would be wiped of the map as a result of the
carbon price, can the Prime Minister advise as to the date as to the construction of Whyalla will begin?

NAOMI WOODLEY: Mr Abbott says the carbon tax was predicted to reduce steel and aluminium production.

TONY ABBOTT: Cities like Whyalla, dependant upon these industries, were in deep, big trouble, big trouble. But
now they're not because the carbon tax is gone.

NAOMI WOODLEY: It was another Question Time featuring Labor's testy relationship with the Speaker Bronwyn
Bishop. One MP, Ed Husic, was thrown out for 24 hours; another eight were kicked out for an hour.

MARK COLVIN: Naomi Woodley.
                    Carbon repeal and budget dominate final Question Time before winter break

