


CHIEF regulator Carol Nicoll remains on leave as her agency weathers a period of uncertainty with budget cuts,
delayed reform and a potentially transformed sector.

Yesterday, neither the Tertiary Education Quality and Standards Agency nor the government could give a likely
date for Dr Nicoll's return or replacement.

Dorte Kristoffersen continues as acting chief commissioner.

Dr Nicoll and commissioner Ian Hawke, the other founding leader of TEQSA, began "miscellaneous leave" on
March 12, a spokesman for the Education Department said.

TEQSA's top reportable salary package was $388,389, according to TEQSA's 2012-13 annual report.

TEQSA's spokesman said the agency had spent about $2900 on office leasing costs for the Brisbane-based Mr
Hawke while he was on leave; the lease expired on May 30.

With two of its five commissioners on leave, the agency had been able to save money by not hiring additional staff
to cover the duties of Dr Nicoll and Mr Hawke while they were on leave, the spokesman said.

The month before Dr Nicoll went on leave, Education Minister Christopher Pyne introduced a bill that would spill the
positions of TEQSA's commissioners and split the roles of chief commissioner and chief executive, which are
currently fused in the person of Dr Nicoll.

It would also strip away the agency's broader role in quality assessment, a function Dr Nicoll had insisted on as
essential.

A week before Dr Nicoll went on leave, Labor and the Australian Greens joined forces in the Senate to force a
committee inquiry into the bill. Opposition higher education spokesman Kim Carr said he was troubled by the use of
legislation to remove "properly appointed government officials".

Mr Pyne said Labor was "needlessly holding up an important reform to TEQSA which has been widely applauded
across the sector".

The bill's proposals to streamline TEQSA by giving commissioners greater power of delegation and doing away with
broad quality assessment in favour of a sharp regulatory focus enjoyed wide support in the sector. These proposals
                                           Chief away amid TEQSA doubts

were inspired by the red tape review of former vice-chancellor Kwong Lee Dow and regulation expert Valerie
Braithwaite, who were commissioned by the previous Labor government.

The streamlining promised by the bill was the reason given for May's federal budget cutting TEQSA funding by 41
per cent. Its allocation is to decline by $3.4 million this financial year, with bigger cuts to come over the next three
years.

On June 16, the Senate committee inquiring into the bill split along party lines, with the Greens saying it was
"incredibly worrying that the federal government is simultaneously proposing to massively expand the private higher
education sector, at the expense of the public sector, while stripping back TEQSA's functions and cutting its funding
by 41 per cent".

Professor Lee Dow, however, has expressed scepticism that deregulation would lead to a rush of new private
providers and an excessive burden on TEQSA.

Asked when the government would put the TEQSA reform bill to the Senate for a vote, the Education Department
spokesman said it would do so "at the appropriate time".

It became clear in Senate estimates last month that Dr Nicoll's future may be tied to the fate of the TEQSA bill.

Higher education official Robert Griew said he had approved Dr Nicoll's leave after "a conversation" with her in
March.

"In the hypothetical situation that (Mr Pyne's TEQSA reform) legislation did not pass, then Dr Nicoll and I have
already agreed we would then have a further conversation," he told the estimates hearing.

Meanwhile, the regulator has been losing senior staff.

Since January 1, TEQSA has lost through resignation or redundancy one staffer at the senior executive service
level (it had four at the SES1 level at end of June 2013), two at executive level two (there were 23), two at executive
level one (24) and three at the Australian Public Service six level (30).Insiders have spoken in the past of top-heavy
management, high staff turnover and poor morale but the agency's response has been to stress the unavoidable
demands of setting up a new reg-ulator with no clear precedent.

