


The federal Education Minister says claims fees on some Charles Sturt University (CSU) courses will increase
dramatically in a deregulated market are "highly speculative'.

Christopher Pyne was in Wagga Wagga yesterday, as part of tour of regional universities to discuss the federal
government's proposed changes to higher education, which will see students asked to pay more for their studies.

The university has previously said the reforms will see agricultural course fees rise by nearly 50 per cent and life
sciences 114 per cent, turning students away.

But Mr Pyne believes the lower cost of living in regional centres will attract students to institutions, like CSU.

"The percentage increases that you've talked about of course are highly speculative," he said.

"They don't take into account the adrenaline shot of competition that'll occur in the market across Australia which
will actually drive prices down, not up."

Mr Pyne believes Charles Sturt University will 'thrive' in the government's proposed deregulated higher education
market.

The university lost 23 per cent of its funding in the budget, but Mr Pyne is confident in its future.

"Charles Sturt will get that revenue by increasing fees in courses where they are world competitive," he said.

"And we've seen here today there are international students at Charles Sturt coming here, because of the
reputation of this university.

"They'll drop fees in other parts of the institution, so it'll even out and they'll certainly be able to thrive in the new
market."

Meanwhile, the federal government is set to spend $2m on videos about farming, in a bid to educate more students
about Australia's agricultural industries.

Improving agricultural education was a pre-election promise made by the Coalition.
                    Christopher Pyne announces CSU will 'thrive' in deregulated university market

Mr Pyne announced Agrifood Skills Australia and the Primary Industries Education Foundation had been successful
in securing the two year contract to produce video content, to be uploaded online.

"There'll be 90 different offerings to teachers," he said.

"To give teachers the confidence and the skills, and the information and knowledge they need to impart to school
children the importance of food and fibre production in Australia.

"How the agriculture sector works in this country."

