


Jul 03, 2014 (The Scan:http://the-scan.com Delivered by Newstex)
The Conversation | 3 July 2014

………………………………………………………………………………………………………
         http://intermediatescan.files.wordpress.com/2013/08/gavin-moodie.jpgThe Scan has long been a proponent
of 'teaching only universities' (see One size does not fit all unis[1]). In this piece in The Conversation, Gavin Moodie
observes that there is no reason in principle, practice nor historical precedent to champion or oppose teaching only
universities. But were the research requirement of universities removed from the higher education threshold
standards he doesn't expect any current Australian university to relinquish its research role. Rightly or wrongly, he
writes, research has become so embedded in universities' ethos and activities since the 1960s that it is central to all
universities and to most academics' conception of themselves as universities and as university academics. Greg
Craven, vice-chancellor of Australian Catholic University, argues that teaching only institutions would not be
universities as we know them[2] (no, they would not be, which is the point) and would impoverish students'
educational experience[3] (why would being exposed to good or excellent teaching and scholarship impoverish a
student??).

…………………………………………………………………………………………………….……
 https://intermediatescan.files.wordpress.com/2014/07/teaching.jpg
 With higher education changes meaning universities will soon be looking for ways to cut costs, many have been
wondering if universities will give up on research to focus on where the money is - teaching students.
 Teaching-only universities have long been contentious in Australia. Various people, interests and arguments
promote teaching only universities, while other bodies and arguments support the Australian status quo.
Do universities have to do research?
In Australia, the higher education threshold standards[4] restrict the title of university to institutions which conduct
research and offer research masters and doctorates in at least three broad fields of study. The threshold standards
are a regulation that may be changed by the government, if it is allowed by both houses of federal parliament.
 Australia is unusual in making research a condition of designation as a university[5]. Most institutions accepted as
universities worldwide conduct no research, such as many universities in Africa, Asia and Latin America.
Requirements differ across the OECD.
 Aotearoa (New Zealand) and Massachusetts in the US make research a condition of designation as a university,
but England and California do not. All universities in Ontario in Canada conduct research, but British Columbia has
a category of teaching-only universities which were formerly community colleges before upgrading as university
colleges and then as universities.
                              Civilisation as we don't know it: teaching-only universities

 Research was established as an institutional role of universities relatively recently. Research has long been a
personal activity of scholars, some of whom were located in universities, but it did not emerge as an institutional
role until the 19th century.
 Even so, a research role for universities was rejected by Cardinal Newman in his famous lectures on The Idea of a
University[6] as late as 1853. Research has been an institutional role of universities for only about one-fifth of their
history since the establishment of the first European universities in the 11th and 12th centuries.
                                                                                      https://62e528761d0685343e1c-
f3d1b99a743ffa4142d9d7f1978d9686.ssl.cf2.rackcdn.com/files/52410/area14mp/rnnq4dxj-1403833115.jpg
Universities elsewhere in the world have no obligation to conduct research
Flickr/College of AG communications[7], CC BY[8]

A research requirement for universities was initially based on philosopher Wilhelm von Humboldt's educational
ideal[9] Einheit von Lehre und Forschung (the unity of teaching and research). But clearly there is no such unity.
Numerous institutions excel at research while conducting no teaching, such as Australia's CSIRO, Germany's Max
Planck institutes, France's Centre National de la Recherche Scientifique and numerous medical research institutes
around the world.
 Conversely, several higher education institutions teach excellent advanced programs without a formal institutional
research role.
Would universities conduct research if they didn't have to?
There is no reason in principle, practice nor historical precedent to champion or oppose teaching only universities.
Were the research requirement of universities removed from the higher education threshold standards I expect no
current Australian university would relinquish its research role.
 The changes to higher education advanced by education minister Christopher Pyne would increase the competition
experienced by public universities, and perhaps pressures would be felt most keenly by the least research intensive
universities. But they will retain their research role even if it means further increasing teaching loads for less
research intensive staff and cutting less popular programs. They will do so for at least two reasons.
 Rightly or wrongly, research has become so embedded in universities' ethos and activities since the 1960s that it is
central to all universities and to most academics' conception of themselves as universities and as university
academics.
 The division between universities and former Colleges of Advanced Education[10] collapsed in the late 1980s
partly because colleges conducted research and started awarding PhDs even though they had no formal research
role and had no designated research funding. So even in the extremely unlikely event that some current universities
were designated as teaching only and had their research funding removed, they would still find ways of continuing
their research.
 Secondly, even modest research accomplishment adds to institutions' and academics' prestige and their ability to
attract students. Even less prominent research universities would weaken their competitive position by relinquishing
research. Research is important for universities' marketing.
 Accordingly, Professor Greg Craven, Vice Chancellor of Australian Catholic University, argues that teaching only
institutions would not be universities as we know them[11] and would impoverish students' educational
experience[12]. The Regional Universities Network rejected Pyne's call for teaching only universities, arguing
that[13]
 research was a vital part of being a university … attracts quality academics, builds institutional quality and capacity,
including in teaching and learning, is essential for the training of research students, creates a pool of research-
trained professionals, and supports and contributes to regional industries and commercial activities.
 This is likely to be followed by all universities in the Pyne era and to be strongly supported by their academics.
Others would jump on the university bandwagon
If research were removed as a requirement for university designation several private colleges and TAFE institutes
would seek designation as a university to increase their ability to attract students. These new teaching only
universities wouldn't necessarily do anything different, so there would be no increase in diversity of institutions or
programs by allowing them to call themselves universities. But it would distinguish some, presumably stronger,
teaching only providers from others and give them a considerable marketing advantage.
 The distinction of some teaching only institutions from others would make it easier for students to identify the
stronger teaching only institutions, thus resulting in a better informed market. It would also open up the possibility of
                            Civilisation as we don't know it: teaching-only universities

governments allocating different types of funding or roles to teaching only universities, although this would be
opposed by teaching only providers not designated as universities.
 Whether or not you support teaching only universities may depend on whether you believe that society's different
needs are best served by having different bodies responsible for different functions[14] and whether those
differences should be categorical or continuous.

This article by Gavin Moodie (RMIT) was originally published on The Conversation[15].
         http://feeds.wordpress.com/1.0/gocomments/intermediatescan.wordpress.com/23100/
 [1]:                            http://the-scan.com/2012/09/19/one-size-does-not-fit-all-unis/ [2]:
http://www.abc.net.au/radionational/programs/breakfast/pyne-flags-university-research-shake-up/5485726 [3]:
http://campusmorningmail.com.au/category/articles/page/20/          [4]:
http://www.comlaw.gov.au/Details/F2012L00003               [5]:
https://www.academia.edu/345637/Regulating_university_and_degree-granting_authority_changing_of_the_guard
[6]:                                 http://www.newmanreader.org/works/idea/preface.html [7]:
https://www.flickr.com/photos/ugacommunications/9319771737             [8]:
http://creativecommons.org/licenses/by/4.0/           [9]:
http://www.ibe.unesco.org/publications/ThinkersPdf/humbolde.PDF             [10]:
http://en.wikipedia.org/wiki/College_of_Advanced_Education          [11]:
http://www.abc.net.au/radionational/programs/breakfast/pyne-flags-university-research-shake-up/5485726      [12]:
                    http://campusmorningmail.com.au/category/articles/page/20/     [13]:
http://www.run.edu.au/cb_pages/news/research_vital.php           [14]:
https://en.wikipedia.org/wiki/Structural_functionalism [15]:      http://theconversation.com

