


' Shorten has a good speechwriter.'

Climate change: sense or suicide?

Continued Page 2 B ill Shorten, leader of the opposition, did an interesting thing this week.

He publicly stood up for something - something that was, on the face of it, unpopular. He reached into the view that
his party had, finally, to stand for something, even at electoral risk. But it's a measure of the risk he was taking that
his stand had little immediate public impact and that the government thought he was signing a suicide note.

In a week when most of the public attention was on Tony Abbott's achievement of his solemn promise to abolish the
carbon tax, Shorten promised to bring back taxes on carbon pollution as soon as Labor returns to office. Not in the
same form, but as an emissions trading scheme, which is about where the now-repealed carbon tax would have
been at the next election, had it not been repealed this week.

In doing so, he acknowledged that Labor had made serious mistakes during its term of government in the way that
it conceived, sold and failed to properly defend action on climate change. He admitted that Labor in government
had several times dropped the ball in addressing what Kevin Rudd had once called the great moral challenge of our
time. He insisted it was not going to again.

If the polls are any guide, Labor might well win the next election on the back of Abbott's unpopularity, not least over
a perception of broken promises and deceit over heavy spending cuts to health, welfare and education. Abbott has
more than two years to retrieve his standing with voters, but, on the evidence so far, he has failed either to make a
connection with voters as a statesman or as an effective governor.

He was not greatly trusted or admired even in opposition, but remarkably effective in tearing down the Rudd and
Gillard governments and in creating a lasting public impression that Labor was inept and hopeless, a shambles
likely to bring the nation to moral and economic collapse.

The damage that would be caused by unilateral movement to a carbon tax and, later, an emissions trading scheme,
was at the core of Abbott's argument and, later, his claim of a mandate to undo the carbon tax as one of the first
tasks of government.
                                         Climate change: sense or suicide?

His campaign was greatly assisted by poor Labor politics, typical of the party's seeming incapacity to get its act
together. Although John Howard in his last years of government belatedly recognised the need to be seen to be
doing something about climate change, and committed the Coalition to an emissions trading scheme, the electorate
in 2007 perceived that united Coalition enthusiasm for serious action was lagging and that a significant section of
the party - not at that stage including Abbott - was resistant.

Action on climate change, including signing the Kyoto compact, was part of a package which made Labor, and
Rudd, more in tune with the mood and an increasing sense of urgency, particularly among younger Australians, for
doing something.

In government Rudd signed at Kyoto, created a department of climate change and began serious work on the
structure of an ETS. But government became bogged down in the detail, too busy to maintain the public case and
the momentum. It Climate change: tax promise sense or suicide for Bill Shorten?

From Page 1 acted as though it had won the argument, when the argument was just beginning.

Rudd, minister Penny Wong and her associate Peter Garrett and ministers generally began to fail to promote action
on climate change as a general cause and as a top-priority policy.

Climate change became bureaucratised, dull, difficult and, by virtue of not being talked about day-by-day, a second-
or third- order matter. The apostles may not have wavered, but the broader electorate was becoming more and
more bored.

Some of the zealots were already suspicious of Labor's real dedication to the cause, and fearful that inevitable
concessions and inducements to business would water down whatever came out of the sausage machine. Labor's
cold-blooded demolition of the reputation of Malcolm Turnbull, an advocate of climate change, paved the way for
the destruction of his leadership by a cabal of deniers, who found in a mouldable Abbott an unlikely, but as it
proved, unexpectedly able chief advocate. In any administration, initial good intentions suffer as leaders are
"distracted" by fresh problems and events. The GFC might serve as the shorthand, but there were other areas in
which initially pure policies were seen to have been watered down. A ruthlessly pragmatic Rudd - before the
reinvention of him between leadership doubts - ever a captive of pressure groups, focus groups and opinion polls
could talk tough and seem focused, but he was often a walkover in close-quarter negotiations with state premiers,
big business and lobbies.

It was little surprise that his ETS was defeated, first, from the left. The Greens thought that climate change action
was morally necessary but that the package Rudd and Wong were putting up was so weak and so unlikely to make
a difference that it was worse than doing nothing.

Had the Greens gone along with the Rudd-Wong scheme, a tax on carbon pollution, but a very mild one, would be
now a feature of the economic landscape.

That might provide a rueful thought for the Greens, but, from where they come, there is not the slightest sign of
contrition.

It was also entirely typical of that modern Labor that among the first to pragmatically argue that the matter was no
longer galvanising people and could go on the back burner was Julia Gillard, notionally champion of the Labor Left.
With Labor's proposals in tatters, and an international conference in Copenhagen in 2009 failing to galvanise united
world action, Labor, including at the time Shorten himself, had little appetite for revving up the issue for an early
2010 election.

At that stage, however, most of the population still believed in the need for action, and Labor would have been more
likely than not to win. That would have disposed of Abbott and most likely installed a reasonably moderate Liberal
such as Joe Hockey, unlikely to have resisted a fresh try on meaningful action.
                                          Climate change: sense or suicide?

While Gillard deserves considerable credit for ultimately negotiating an ETS, she was to make the cause more
difficult by her promises of no carbon taxes under a government she led. When she changed her mind in
negotiating a workable government after the election, she failed, signally, to explain and defend what she had done.
The most effective part of Abbott's campaign against her was calling her a "liar" for the broken promise, rather than
mounting a convincing case against her plans.

In the process of getting its legislation through, Labor worked the lobbies and the constituencies effectively but
failed, yet again, to bring the public along. That's a task before Shorten, and one in which he has previously
demonstrated little skill.

Monday, however, showed at the least that Shorten has a good speechwriter.

"In late 2009, this nation was on the verge of making a decision about which we could have been collectively proud.
We could have made this Parliament a place of inspiration, with a national response to climate change, supported
by both government and opposition," he said.

"It was a policy of both government and opposition that built upon the previous government's decision - a
government not of our party - but consistent with the best practice in the world ...

"But, since that time, the hope that we could develop a national commitment has been frittered away. For his part,
our current prime minister wrested away the leadership of the Liberal Party from the person who believed most in
the evidence and the need for a response. For our part, we walked away from calling an election which the nation
was entitled to have.

"We did the second-best thing. We worked to achieve a national response, but we settled for second-best,
transforming the international pricing of carbon into a carbon tax. But we were right to have international pricing. We
were right to support an emissions trading scheme. We were right to have climate change as a political priority of
the previous government. We were right to establish the Climate Change Authority, the Clean Energy Finance
Corporation and the Australian Renewable Energy Agency. We were right to back the renewable energy target. We
were right to listen to the scientific world.

"We would prefer to be part of a national consensus, but where we cannot we shall advocate our position. We want
to nurture the debate."

Liberals in Parliament professed to be amazed and delighted at how Labor committed itself to continuing taxes on
carbon pollution. It was, Christopher Pyne said, an albatross around Shorten's neck.

And the issue with which Abbott would destroy Labor at the next election.

That's a judgment call. If it is true that it was the weakness of the Gillard government that lost Labor the last
election, there is a serious prospect that it will be Abbott who will lose the next election, rather than Shorten, hardly
an inspirational character. If he does, he can, and will, claim no less a mandate than Abbott does now.

But, just as importantly, business, industry, miners and and the broader institutions give Labor a chance at the next
election. Pleased as some might be, for the moment, that the carbon pollution taxes are gone, they now know that
they have to prudently plan for the possibility, perhaps probability, of a resumption. If it proves that Shorten is rather
more on the money about a drift towards ETS or carbon taxes, some of the annoyance at Labor could switch to
anger at the Coalition for the paperwork, frustration and obstacles put in the way of what was probably inevitable.

Perhaps. Or perhaps instead there will be a hysterical advertising campaign, with an equally hysterical media
campaign, to show that Labor is a high-taxing party, determined to drag the economy into the dust. And, on the
moral plane, wicked for failing to support the policy alternative - "direct action" - promoted by Abbott as the superior
way of reducing emissions without unduly burdening Australian industry and the economy.

The outcome will not depend only on the facts, the logic and the moral imperatives. It will depend as much on noise
and tumult.
                                         Climate change: sense or suicide?

This is not one for the backroom, but the front of the shop.

acted as though it had won the argument, when the argument was just beginning.

Rudd, minister Penny Wong and her associate Peter Garrett and ministers generally began to fail to promote action
on climate change as a general cause and as a top-priority policy.

Climate change became bureaucratised, dull, difficult and, by virtue of not being talked about day-by-day, a second-
or third- order matter. The apostles may not have wavered, but the broader electorate was becoming more and
more bored.

Some of the zealots were already suspicious of Labor's real dedication to the cause, and fearful that inevitable
concessions and inducements to business would water down whatever came out of the sausage machine. Labor's
cold-blooded demolition of the reputation of Malcolm Turnbull, an advocate of climate change, paved the way for
the destruction of his leadership by a cabal of deniers, who found in a mouldable Abbott an unlikely, but as it
proved, unexpectedly able chief advocate. In any administration, initial good intentions suffer as leaders are
"distracted" by fresh problems and events. The GFC might serve as the shorthand, but there were other areas in
which initially pure policies were seen to have been watered down. A ruthlessly pragmatic Rudd - before the
reinvention of him between leadership doubts - ever a captive of pressure groups, focus groups and opinion polls
could talk tough and seem focused, but he was often a walkover in close-quarter negotiations with state premiers,
big business and lobbies.

It was little surprise that his ETS was defeated, first, from the left. The Greens thought that climate change action
was morally necessary but that the package Rudd and Wong were putting up was so weak and so unlikely to make
a difference that it was worse than doing nothing.

Had the Greens gone along with the Rudd-Wong scheme, a tax on carbon pollution, but a very mild one, would be
now a feature of the economic landscape.

That might provide a rueful thought for the Greens, but, from where they come, there is not the slightest sign of
contrition.

It was also entirely typical of that modern Labor that among the first to pragmatically argue that the matter was no
longer galvanising people and could go on the back burner was Julia Gillard, notionally champion of the Labor Left.
With Labor's proposals in tatters, and an international conference in Copenhagen in 2009 failing to galvanise united
world action, Labor, including at the time Shorten himself, had little appetite for revving up the issue for an early
2010 election.

At that stage, however, most of the population still believed in the need for action, and Labor would have been more
likely than not to win. That would have disposed of Abbott and most likely installed a reasonably moderate Liberal
such as Joe Hockey, unlikely to have resisted a fresh try on meaningful action.

While Gillard deserves considerable credit for ultimately negotiating an ETS, she was to make the cause more
difficult by her promises of no carbon taxes under a government she led. When she changed her mind in
negotiating a workable government after the election, she failed, signally, to explain and defend what she had done.
The most effective part of Abbott's campaign against her was calling her a "liar" for the broken promise, rather than
mounting a convincing case against her plans.

In the process of getting its legislation through, Labor worked the lobbies and the constituencies effectively but
failed, yet again, to bring the public along. That's a task before Shorten, and one in which he has previously
demonstrated little skill.

Monday, however, showed at the least that Shorten has a good speechwriter.
                                          Climate change: sense or suicide?

"In late 2009, this nation was on the verge of making a decision about which we could have been collectively proud.
We could have made this Parliament a place of inspiration, with a national response to climate change, supported
by both government and opposition," he said.

"It was a policy of both government and opposition that built upon the previous government's decision - a
government not of our party - but consistent with the best practice in the world ...

"But, since that time, the hope that we could develop a national commitment has been frittered away. For his part,
our current prime minister wrested away the leadership of the Liberal Party from the person who believed most in
the evidence and the need for a response. For our part, we walked away from calling an election which the nation
was entitled to have.

"We did the second-best thing. We worked to achieve a national response, but we settled for second-best,
transforming the international pricing of carbon into a carbon tax. But we were right to have international pricing. We
were right to support an emissions trading scheme. We were right to have climate change as a political priority of
the previous government. We were right to establish the Climate Change Authority, the Clean Energy Finance
Corporation and the Australian Renewable Energy Agency. We were right to back the renewable energy target. We
were right to listen to the scientific world.

"We would prefer to be part of a national consensus, but where we cannot we shall advocate our position. We want
to nurture the debate."

Liberals in Parliament professed to be amazed and delighted at how Labor committed itself to continuing taxes on
carbon pollution. It was, Christopher Pyne said, an albatross around Shorten's neck.

And the issue with which Abbott would destroy Labor at the next election.

That's a judgment call. If it is true that it was the weakness of the Gillard government that lost Labor the last
election, there is a serious prospect that it will be Abbott who will lose the next election, rather than Shorten, hardly
an inspirational character. If he does, he can, and will, claim no less a mandate than Abbott does now.

But, just as importantly, business, industry, miners and and the broader institutions give Labor a chance at the next
election. Pleased as some might be, for the moment, that the carbon pollution taxes are gone, they now know that
they have to prudently plan for the possibility, perhaps probability, of a resumption. If it proves that Shorten is rather
more on the money about a drift towards ETS or carbon taxes, some of the annoyance at Labor could switch to
anger at the Coalition for the paperwork, frustration and obstacles put in the way of what was probably inevitable.

Perhaps. Or perhaps instead there will be a hysterical advertising campaign, with an equally hysterical media
campaign, to show that Labor is a high-taxing party, determined to drag the economy into the dust. And, on the
moral plane, wicked for failing to support the policy alternative - "direct action" - promoted by Abbott as the superior
way of reducing emissions without unduly burdening Australian industry and the economy.

The outcome will not depend only on the facts, the logic and the moral imperatives. It will depend as much on noise
and tumult.

This is not one for the backroom, but the front of the shop.

