


Educators and health experts have blasted one of the Abbott government's top education advisers for publicly
supporting corporal punishment in schools.

Education Minister Christopher Pyne stared down calls to sack Kevin Donnelly as co-chairman of the government's
national curriculum review on Wednesday but quickly distanced himself from his adviser's controversial views.

In an interview with Fairfax Radio on Tuesday, Dr Donnelly, an education commentator and former teacher, said he
had no problem with the use of corporal punishment in schools if it is supported by the local community. The threat
of physical punishment was "very effective" when he was a student, Dr Donnelly said.

He said his Scottish PE teacher "would actually take the boy behind the shed and say, 'We can either talk about this
or you can throw the first punch'." That teacher, Hugh "Shuggy" Murney, now 75, denied on Wednesday ever
punching a student, but said he would sometimes take out the strap. "If they got changed in the wrong clothing or
something, they would get what they call a cut - it was just a tap."

Mr Murney is now opposed to corporal punishment. "I don't think in modern days that this would be a good idea."

NSW school leaders slammed Dr Donnelly's views as "anachronistic", "deplorable" and "totally unacceptable".
While corporal punishment may be effective in the short term, it is morally fraught and can have harmful effects,
they said.

Association of Independent Schools of NSW executive director Geoff Newcombe said no private schools in NSW
supported the "totally inappropriate" practice.

"We've got very strict legislation here and we make it very clear in our support of schools that corporal punishment,
apart from being against the law, is a totally unacceptable way to discipline," he said.

NSW Primary Principals' Association vice-president Geoff Scott said corporal punishment was "completely
irrelevant and is not going to be effective in any way".

"When I read that I just thought 'oh dear, we've moved so far beyond this'. We've moved beyond capital punishment
in Australia, we've moved beyond incarcerating people in penal colonies and corporal punishment is virtually in the
same anachronistic category."

A spokesman for Mr Pyne said: "The minister does not support a return to corporal punishment."
                                     Corporal punishment 'deplorable'

Opinion -Page 20



Graphic


TWO PHOTOS: Changed mind: Hugh Murney was a first-time sports teacher in 1966 when he taught Dr Donnelly.
Photo: Eddie Jim "Very effective" punishment: Kevin Donnelly.

