


Charles Sturt University, The State of New South Wales has issued the following press release:

The Federal Education Minister the Hon. Christopher Pyne MP has spent a second consecutive day at Charles
Sturt University (CSU) to discuss the impact of proposed higher education reforms on regional and rural students.

During his visit to CSU in Wagga Wagga on Thursday 3 July, Minister Pyne met with four postgraduate students
and toured the University's research facilities such as the Veterinary Diagnostic Laboratory and the National Life
Sciences Hub.

The students, Mr Shawn McGrath, Ms Geraldine Lammers, Ms Kyle Crampton and Mrs Soumi Paul Mukhopadhyay
are undertaking postgraduate research in animal and veterinary sciences, wine science and food science. They are
all members of the Graham Centre for Agricultural Innovation.

Accompanying Minister Pyne on his tour was Deputy Vice-Chancellor (Administration) Professor Ken Dillon who
noted that the Minister seemed impressed that the PhD students hailed from The Netherlands, India, Adelaide,
Melbourne and more locally Tumbarumba.

"It demonstrates that Charles Sturt University attracts international and Australian students to undertake cutting
edge research in regional Australia.

"We welcomed the Minister's two consecutive visits to Charles Sturt University in Dubbo and Wagga this week and
regard it as a vote of confidence in what we have to offer not only to our communities but also nationally and
internationally."

Graham Centre Director Professor Deirdre Lemerle said, "Our excellent research facilities and students lead to
increased on-farm profitability, as well as value-adding our agricultural food and fibre products for improved
international competitiveness and trade.

 "The benefits of our students living and studying at Charles Sturt University, enabling them to work closely with our
industry partners, and lead an affordable lifestyle compared to living in the large cities."
                                              CSU research on show

The Minister also took time out to taste chickpeas prepared by Mrs Paul Mukhopadhyay as part of her PhD
examining consumer preferences for cooked chickpeas in Australia and India, the world's largest consumer of
chickpeas.

While at CSU, Minister Pyne announced AgriFood Skills Australia and Primary Industries Education Foundation
have been successful in their tenders to prepare online content to promote agricultural education in schools. The $2
million Agriculture in Education program has been welcomed by the Head of CSU's School of Agricultural and Wine
Sciences, Professor John Mawson, who is also Vice-President of the Australian Council of Deans of Agriculture.

On Wednesday 2 July, the Minister visited CSU in Dubbo where he held talks with CSU Vice-Chancellor Professor
Andrew Vann on the impact of proposed higher education reforms.

"The University has previously expressed its concern in relation to aspects of the proposed reforms and welcomed
the opportunity to explain these to the Minister and hear his views directly," said Professor Vann.

For more information please visit: http://www.csu.edu.au/

