


Donnelly punishment comments 'ridiculous' By Primrose Riordan ATTACKED: Australian curriculum review co-head
Kevin Donnelly.

ACT educators have condemned Kevin Donnelly's endorsement of corporal punishment on 2UE radio on Tuesday
when he said the punishment was "very effective" and he had "no problem" with it "if it's done properly".

Teacher and Australian Education Union ACT branch secretary Glenn Fowler was quick to criticise the suggestion.

"All fair-minded people would see these comments as totally ridiculous and out of step with Australian community
opinion, and out of step with the law," Mr Fowler said.

Canberra Grammar principal Justin Garrick said "as someone who's been teaching for 20 years, I just can't think of
an occasion which I would even have dreamt of it ever being appropriate. It's so far gone it's unbelievable."

Mr Fowler said he did not need to consult teachers he represents "to know that they have no interest in beating
students". "It was utterly disturbing to hear Donnelly recount stories of his past of teachers luring students behind
the shed to administer a punishment," he said.

Dr Donnelly is co-chair of the Australian curriculum review along with Kenneth Wiltshire. They are expected to hand
their report to the government at the end of July.

Dr Garrick said the comments called Dr Donnelly's professional role into question.

"I do think it is a concern that someone with those kinds of views is apparently playing an influential role in the
current educational climate," he said.

Mr Fowler agreed and said "the real issue here is Christopher Pyne's judgment in employing this man to review the
Australian curriculum before it's had time to do its work".

A spokesman for Education Minister Christopher Pyne said, "The Minister does not support a return to corporal
punishment in any form."

ACT Education Minister Joy Burch echoed these sentiments, saying "corporal punishment is banned in ACT
schools. The ACT will not be bringing back the cane."
                                    Donnelly punishment comments 'ridiculous'

The ACT's Association of Independent Schools executive director Andrew Wrigley also denounced the comments.

"It has no merit in our modern schools," he said, "management and discipline of children is part of student welfare,
and student welfare is the bottom line."

Mr Donnelly's comments are not isolated. In June, a set of policy proposals considered by ACT Young Liberal party
members suggested private schools "should be offered the option of disciplining students through corporal
punishment, with the use of the cane."

Last December, Prime Minister Tony Abbott suggested a "gentle smack" could be good for children, but hastened
to say the community should treat their children well.

