


The state and federal education ministers say the merger of CQUniversity with Central Queensland TAFE means
there are more opportunities for people to access higher learning.

The two bodies officially merged yesterday, making it the biggest regional university in Australia.

The one-stop shop will offer programs from certificates and diplomas to doctorates.

Queensland Education Minister John-Paul Langbroek says it is important the right model is implemented.

"That's why it's Queensland's first dual-sector [university]," he said.

"It's happened in other states and in the Northern Territory and we want to make sure that we do what's best for
local communities.

"We're confident this is going to work very well, given the finance, the planning and the administration that we've
worked together to support this and I'm confident it will be a great success."

The head of the Mackay Area Industry Network, Julie Boyd, says it is very supportive of the dual-sector approach.

"Well I've already had meetings with the new pro vice-chancellor of TAFE to ensure that we can maximise what our
industry needs and work with the TAFE to ensure that we've got the right training going on, so industry's very keen,"
she said.

She says the unique campus will be a drawcard for the region.

"I think so yes and when you listen to the way that the university wants to open it up, they're keen to talk to industry,
keen to talk to other people, what are the requirements for training and education within this region and what are
the opportunities?" she said.

Pyne says fees not a deterrent to uni study

Meanwhile, federal Education Minister Christopher Pyne says CQUniversity will be one of the "big winners" from a
decision to deregulate university fees.

Mr Pyne was in Mackay yesterday to officially launch the dual-sector university.
                           Dual-sector university promises to boost tertiary opportunities

He says it gives the university an opportunity to compete against others to attract students.

Mr Pyne says any increase in fees will not deter students from undertaking further study.

"There is absolutely no evidence, other than rhetoric, that high fees, or any kinds of fees, deter student from going
to university," he said.

"There is ample evidence that students don't like paying fees at all but there's no evidence that that deters them
from actually going to uni."

