


Why is Australia so far behind the rest of the world in dealing with this issue?

Halfway through prep Milly came home from school and said: "Mum, I can't wait to get into grade one because prep
is sooooo hard".

Rebecca Cleaver was flummoxed: "Milly had always loved books and she had an amazing imagination".

She was also a talented dancer who had started ballet classes when only two. "I didn't think she would find school a
problem."

It didn't make any sense. "I said to the teacher: 'Prep is supposed to be fun. Why is my daughter coming home
crying and saying prep is so hard'?"

The teacher suggested Milly needed to try harder, to take more risks. Milly was Cleaver's first child; she assumed
the teacher was right. But Milly continued to struggle.

By the end of prep, Milly still couldn't read the so-called "golden words" - who, why, what, where, when. These are
tricky words to learn because they have no visual cues. (You can see a cat - you can't see a "when" or "why".)

Milly is sitting at the living room table playing a game similar to Connect Four, but with spelling words. She has the
fine features of a ballet dancer; hair pulled into a high ponytail, string bracelets, each fingernail painted a different
colour.

"I was always put in the lowest reading group with all the boys. I hated that," Milly says. "I remember mum used to
tell me to stand in front of the mirror and say 'I'm smart, I'm smart, I'm smart', like 100 times. I would stand in front of
the mirror and go: 'I'm dumb, I'm dumb, I'm dumb'."

And then one day, when Milly was in year 1, Cleaver read a newspaper column that resonated. In it, the notoriously
blunt author and comedian Catherine Deveny explained that she, her son and a sibling had the common learning
disability dyslexia.

"How do I explain dyslexia? Our brains work differently," Deveny wrote. "When we learn, it's as if we are looking at
a tree and instead of learning from the roots up we learn from the limbs down. Which makes navigating our way
through learning to read and spell a nightmare of differing proportions. Some just give up."
                                             Dyslexia: the hidden disability

But in the US, dyslexia was often called a gift. Famous dyslexics include Winston Churchill, Richard Branson,
Steven Spielberg and Albert Einstein. "Dyslexia ... also has some amazing strengths," Deveny wrote. "Not
compensating strengths, but built-in ones, particularly in the areas of design, creativity, athletic ability and social
skills."

Suddenly, things made sense to Cleaver. "I went back to the school and said: I think Milly is dyslexic." Milly's
teacher was sceptical: "No, we don't know anything about dyslexia." But Cleaver persevered. When Milly was in
year 2, she was assessed by a child psychologist. Yes, she was behind in reading and spelling. But she scored
highly in tasks that required her to examine and think about designs and pictures, and solve problems without using
words.

Cleaver went back to Milly's school, Wembley Primary in Yarraville, armed with information about dyslexia. She
says the then principal, Steve Warner, was fantastic. He organised for all the teachers at the school to receive
training in teaching children with dyslexia.

"It was a whole new world for them," Cleaver says. She has since spoken to dozens of parents whose children's
schools were far less responsive, some even denying dyslexia existed. "We've been so lucky."

Dyslexia is sometimes referred to as the invisible disability. It is estimated to affect 10 to 15 per cent of the
population. It is a lifelong, inherited condition that has a neurological cause. Those who have it will struggle to learn
to read, even if taught using methods that work well with other children.

Even intervention programs that have proven effective with other slow learners, such as Reading Recovery, tend
not to help dyslexic children. Dyslexics do not simply write letters backwards, as some people assume, they
generally have significant difficulty reading, spelling and writing.

It is not an intellectual disability - many people with dyslexia are gifted. It does not discriminate on race, gender or
socio-economic status. It affects the children of academics, writers, comedians and a federal government minister.

And while dyslexia cannot be cured, it can be treated.

In the US, UK and Canada, all teachers are taught to recognise the signs. Early screening is routine. Many
countries have "dyslexia-friendly" schools, which might have policies such as not asking affected students to read
aloud, using assistive technology such as voice-to-text software and allowing forms of assessment that don't
require writing.

But in much of Australia, debate still centres on whether dyslexia is a learning difficulty or disability - or if it even
exists.

Katherine Levi is doing a PhD on the experiences of Victorian parents of children with dyslexia. She says some
parents have been told by their child's school they are not allowed to use the word dyslexia because of the stigma
attached to the label. Others have been told dyslexia doesn't exist and is something dreamed up by middle-class
parents anxious about their child's underperformance.

Levi believes Australia's response to dyslexia has been shaped by a 1979 Senate inquiry into the condition, which
erroneously concluded there was no such thing as dyslexia and if a child struggled to read it was as a result of poor
teaching.

"So while the majority of OECD countries [and some developing countries, too, I might add] have moved on and
recognised dyslexia and implemented policy and measures to support children with dyslexia, we are lagging 20 to
30 years behind," Levi says.

Thanks to a court case, Australian universities, on the other hand, recognise dyslexia. "So ironically, if you actually
make it through the school system into university, you will be supported."
                                            Dyslexia: the hidden disability

Levi's PhD was inspired by her family's own experience. When her son was eight, he saw two psychologists at his
school. The first diagnosed dyslexia. But a second blamed Levi, claiming there was "no such thing as dyslexia".

Levi discovered her experience was far from isolated. Many of the parents interviewed for her PhD have been told
their children were either stupid or lazy.

Levi's son is now in year 10. He excels at IT and electronics, but Levi is still forced to "fight like mad" to get him
special provisions in exams. She has been told her son is likely to be granted extra time or computer use.

"Without the combination of extra time and computer use he is unable to complete exams in time," she says.

"This means he is forced to leave blank answers, losing marks despite actually knowing the answer. It's like asking
a regular kid to sit an exam with his hand tied behind his back."

A social worker, Levi says she has supported her son to the best of her ability. At times she has struggled to find
appropriate resources. Every year she has needed to negotiate with his teachers. "What happens to kids who don't
have parents confident in advocating for them? For me it became a social justice issue. I thought: 'I have to do
something about this'."

Dyslexia is recognised in Australia under the Disability Discrimination Act 1992 and by the Human Rights
Commission. However, NSW is the only state or territory where it is legally recognised as a learning disability.

The Victorian Education Department website describes it as a "learning difficulty".

There is no funding assistance under the Program for Students with Disabilities. Formal diagnosis is expensive
(about $1200). Pre-service teacher training and professional development for classroom teachers remains ad hoc.

Google the word "dyslexia" and you are likely to end up overwhelmed. Parents trawling the internet find themselves
bombarded with ads spruiking software and tests. Michele Semmens, the CEO of dyslexia support organisation
SPELD Victoria, says too often parents spend tens of thousands of dollars on programs whose value is unproven.
"What we want to see as a peak body is that parents aren't spending a lot of money looking at expensive testing
and other interventions when we have a lot of the answers."

Children are not assessed for dyslexia until they are about seven. But Semmens says there are early indicators -
including family history - that can give teachers and parents clues when children are still at preschool. She says a
structured synthetic phonics-based program (where children learn to link letters to speech sounds and then blend
these sounds together to read words) has been shown to be the most effective method of teaching dyslexic children
to read.

On the first day of year 4, Milly made a big decision. She was tired of being embarrassed when friends asked her to
write "blue" or "horse" and she didn't know how. "I was sick of people wanting to know why I didn't get things and
why it was hard," Milly says. Cleaver will always remember her daughter, who had previously been shy about her
condition, running down the hallway after school. "Mum, mum, I told everyone I was dyslexic."

Later, Milly's teacher, Jessica Chisholm, told Cleaver how it had happened. Chisholm told the children to sit in a
circle and asked each of them to nominate their strengths and weaknesses. Initially only a few hands went up.
Milly's hand went up. "I said my strengths were dancing and sailing. My weaknesses were reading and spelling,"
she recalls.

Chisholm reminded the rest of the class that everyone has challenges. Gradually, says Cleaver, the other kids
began putting up their hands, too. "I just thought this was a really wise and kind way of doing it," Cleaver says. "The
kids were like: 'OK, Milly's not good at this, but I've just admitted I'm not good at something else'."

Year 4 marked a turning point for Milly. "She had had a couple of really hard years and grade 4 was just a beautiful
year. It just changed for her, her confidence and how she feels about herself. It's been wonderful. It's a combination
of the school and having great teachers."
                                             Dyslexia: the hidden disability

Dyslexia also has a powerful new advocate. Last month federal Education Minister Christopher Pyne held a policy
round-table focused on support for students with dyslexia. Pyne's interest is personal. His twins, Eleanor and
Barnaby, are dyslexic. His father, Dr Remington Pyne, an eye surgeon, was a pioneer in using coloured lenses to
assist children with dyslexia.

Pyne wants to raise awareness of dyslexia and find out what programs and support are available and how they can
better be used in schools. "There are still horror stories about teachers and others saying to young people ... with
dyslexia, 'no, you simply aren't going to be able to achieve educational attainment because you're a badly behaved
child - or you lack discipline, or you lack focus'."

We are also discovering more about what The New York Times dubbed The Upside of Dyslexia. Annie Murphy
Paul, the author of Brilliant: The New Science of Smart, wrote that "in recent years ... dyslexia research has taken a
surprising turn; identifying the ways in which people with dyslexia have skills that are superior to those of typical
readers".

These include sharper peripheral vision, which could help scientists make sense of enormous quantities of visual
data. A study published in the Bulletin of the American Astronomical Society in 2011 reported that astrophysicists
with dyslexia at times outperformed their non-dyslexic colleagues in identifying the characteristics of black holes.

Milly can already see the upside of dyslexia. She believes her mind is wired differently; when she dances, for
example, her body responds to the music rather than the names of the ballet movements; battement tendu, grand
jete, port de bras. "I reckon I'd still dance if I didn't have dyslexia, but I might not have the musicality," she says.

Her design skills and spatial awareness are also excellent. Apparently many architects are dyslexic, which Milly -
now at secondary school - believes makes sense.

When she redesigned her bedroom a while ago, she says she could see the whole thing in her head before she
began. "I could see what it would look like, where things were going to go, the measurements, the colour scheme."

She also believes her creative writing skills are in part due to her dyslexia, her different way of seeing the world. In
year 5, Milly scored in the top band in her persuasive writing NAPLAN test, even though points would have been
docked for her spelling.

"Most of the time I am glad I have dyslexia," she says. "When there is something I can't do at school, I just think it
might be hard now, but there's lots of advantages. If you could take a pill to take your dyslexia away, I wouldn't take
the pill."

" Katherine Levi is surveying the experiences of Victorian parents of a child with dyslexia aged between 7 and 18.
www.surveymonkey. com/s/parentsviewsofdyslexia

" For a longer version of this story, visit theage.com.au.



Graphic


PHOTO: Milly, centre, believes her mind is wired differently. She says her dancing is more "musical" because she
responds to the sounds rather than the names of the ballet movements. Photo: Luis Ascui

