


Australia, July 2 -- Minister for Education Christopher Pyne has issued the following media release:

Minister for Education the Hon Christopher Pyne MP and the Federal Member for Page, Kevin Hogan MP visited
Southern Cross University in Page today.

During the visit the Minister announced a $996,500 grant for SCU to develop a project to enhance the teaching and
learning of maths and science in years 7-10.

"This funding is part of a $16.4 million investment across ten universities, where universities will work in partnership
with schools and other organisations to promote study of maths and science at a school and tertiary level," Mr Pyne
said.

"The Australian Government is supporting better learning in science, mathematics and related subjects because a
strong capability in these areas is crucial to our future national prosperity."

The funding will be provided under the Australian Maths and Science Partnerships Programme (AMSPP)
competitive grants round.

Mr Pyne said that regional students and their communities will also particularly benefit from the Australian
Government's higher education reforms introduced in this year's Budget.

"Under these reforms the Australian Government will, for the first time ever, provide support to all students, in all
higher education institutions, be they universities, colleges or those TAFEs registered as higher education
providers, whether in the cities or the bush," Mr Pyne said.

Mr Hogan said this is good news for the young people and businesses of Page.

"This will mean local higher education providers such as Southern Cross University can expand the range of
courses it offers and further improve the quality of courses," Mr Hogan said.

"This may also see many local students paying less than they do now for their education as the Government
supports more higher education options.

"The Government will now fund pathway and other diploma courses through universities and colleges that will help
many more local people get a qualification that can be used outright or towards a university degree.

"This will mean more young people can study right here to get the skills local businesses and industries need," Mr
Hogan said.
                EDUCATION MINISTER PYNE VISITS SOUTHERN CROSS UNIVERSITY IN PAGE

Mr Pyne said thousands of students in the electorate of Page will benefit from the Australian Government's reforms
in education.

"Since coming to office this government has worked to keep its commitments to all Australians, and nowhere more
so than in communities like this," Mr Pyne said.

"The Australian Government is honouring its commitments, investing record recurrent funding of $64.5 billion in
government and non-government schools over the next four years.

"This includes an extra $1.2 billion that the previous government removed from schools in our most regional states."
For any query with respect to this article or any other content requirement, please contact Editor at
htsyndication@hindustantimes.com

