


Australia, July 2 -- Minister for Education Christopher Pyne has issued the following media release:

Ensuring Australia has the science it needs to succeed in a rapidly changing world and strengthening collaboration
between researchers in Australia and Asia are the focus of two new research projects announced by the Australian
Government today.

Minister for Education, the Hon. Christopher Pyne MP, has approved

$834 160 for two new research programmes under the Linkage Learned Academies Special Projects scheme,
which is administered by the Australian Research Council (ARC).

The Australian Academy of Science will receive $474 334 to develop strategic decadal plans in the key disciplines
of: chemistry; agricultural science; and earth sciences, that are fundamental to key pillars of the Australian
economy, such as manufacturing, agriculture and minerals exploration.

Researchers will work with industry and government to identify Australia's future needs for key science disciplines,
and outline how future research investment should be prioritised, ensuring Australia is positioned to succeed.

The Australian Academy of the Humanities will receive $359 826 to map the humanities in the Asia region and
identify opportunities for strengthening collaboration and knowledge exchange in the Asia-Pacific region.

Researchers will collate and analyse available data to inform future strategies for international collaboration; and
examine research capacity, priorities, trends and policy developments in the humanities, in a number of Asian
countries.

"It is vitally important for Governments of all persuasions to have a strategic plan that maps the investment in
science and research into the future-these two projects will provide important advice to Government in this vein," Mr
Pyne said.

"The Coalition made a strong commitment through the Federal Budget to build a world-class higher education
system and workforce that can meet head-on the emerging competition in Asia. Investing in research linkages with
Asia is vital if we are to succeed on this front." For any query with respect to this article or any other content
requirement, please contact Editor at htsyndication@hindustantimes.com

