


Australia, July 1 -- Minister for Education Christopher Pyne has issued the following media release:

Minister for Education the Hon Christopher Pyne MP, toured James Cook University (JCU) in Townsville today,
including the institute that will undertake a $42 million special research initiative in tropical health and medicine.

The Special Research Initiative for Tropical Health and Medicine, will be administered by the Australian Research
Council, and fulfils a Coalition election commitment to support the expansion of the Australian Institute for Tropical
Health and Medicine at JCU.

Mr Pyne said the initiative, funded in the recent Federal Budget, would fund facilities and research focussed on
tropical diseases.

"The Coalition has strongly identified tropical health and medical research as an enormous opportunity for Northern
Australia.

"Likewise, the Queensland Government is also investing in this important area of research, matching the Australian
Government's funding.

*Rest of the document can be viewed at (http://ministers.education.gov.au/pyne/minister-tours-australian-institute-
tropical-health-and-medicine-townsville) For any query with respect to this article or any other content requirement,
please contact Editor at htsyndication@hindustantimes.com

