


Australia, July 1 -- Minister for Education Christopher Pyne has issued the following media release:

Minister for Education the Hon Christopher Pyne MP will join the Federal Member for Herbert, Ewen Jones MP in a
visit to James Cook University, a beneficiary of $42 million towards ground breaking tropical health and medicine
research.

Mr Pyne will also make an announcement about funding for new methods of teaching literacy in schools and meet
with headspace in Townsville, part of the National Youth Mental Health Foundation.

Headspace was founded under the previous Coalition government by Mr Pyne when he served in the health
portfolio.

Mr Pyne said thousands of students in the electorate of Herbert will benefit from the Australian Government's
reforms in education.

"Since coming to office this government has worked to keep its commitments to all Australians and nowhere more
so than in communities like this," Mr Pyne said.

"The Australian Government is honouring its commitments, investing record recurrent funding of $64.5 billion in
government and non-government schools over the next four years.

"This includes an extra $1.2 billion that the previous government removed from schools in our most regional states."

Mr Pyne said that regional students and their communities will particularly benefit from the Australian Government's
higher education reforms introduced in this year's Budget.

"Under these reforms the Australian Government will, for the first time ever, provide support to all students, in all
higher education institutions, be they universities, colleges or those TAFEs registered as higher education
providers, whether in the cities or the bush," Mr Pyne said.

Mr Jones said this is good news for the young people and businesses of Herbert.

*Rest of the document can be viewed at (http://ministers.education.gov.au/pyne/tropical-health-and-literacy-agenda-
herbert) For any query with respect to this article or any other content requirement, please contact Editor at
htsyndication@hindustantimes.com
    EDUCATION MINISTER PYNE TO JOIN FEDERAL MEMBER FOR HERBERT JONES TO JAMES COOK
                      UNIVERSITY FOR HEALTH AND MEDICINE RESEARCH

