


CANBERRA, ACT, July 3 -- The Department of Education, Employment and Workplace Relations issued the
following news:

The Minister for Education, the Hon Christopher Pyne MP has announced $2 million in funding over two years for
the Agriculture in Education programme.

The programme will help teachers and students better understand the products and processes associated with food
and fibre production.

*Rest of the document can be viewed at (http://education.gov.au/news/2-million-help-school-students-learn-about-
agriculture) For any query with respect to this article or any other content requirement, please contact Editor at
htsyndication@hindustantimes.com

