


Australia, July 2 -- Minister for Education Christopher Pyne has issued the following media release:

Minister for Education the Hon Christopher Pyne MP and the Federal Member for Parkes, Mark Coulton MP will
visit the School of Dentistry and Health Sciences at Charles Sturt University while in Dubbo.

They will also visit the University of Sydney's School of Rural Health campus in Dubbo and meet with workers at the
Royal Flying Doctor Service.

Mr Pyne said that regional students and their communities will particularly benefit from the Australian Government's
higher education reforms introduced in this year's Budget.

"Under these reforms the Australian Government will, for the first time ever, provide support to all students, in all
higher education institutions, be they universities, colleges or those TAFEs registered as higher education
providers, whether in the cities or the bush," Mr Pyne said.

Mr Coulton said this is good news for the young people and businesses of the Parkes Electorate.

"This will mean local higher education providers such as the Australian Catholic University and Charles Sturt
University can expand the range of courses they offer and to further improve the quality of courses," Mr Coulton
said.

"This may also see many local students paying less than they do now for their education as the Government
supports more higher education options.

"The Government will now fund pathway and other diploma courses through universities and colleges that will help
many more local people get a qualification that can be used outright or towards a university degree.

"This will mean more young people can study right here to get the skills local businesses and industries need," Mr
Coulton said.

Mr Pyne said thousands of students in the Electorate of Parkes will benefit from the Australian Government's
reforms in education.

"Since coming to office this government has worked to keep its commitments to all Australians, and nowhere more
so than in communities like this," Mr Pyne said.

"The Australian Government is honouring its commitments, investing record recurrent funding of $64.5 billion in
government and non-government schools over the next four years.
  EDUCATION MINISTER PYNE TO VISIT SCHOOL OF DENTISTRY AND HEALTH SCIENCES AT CHARLES
                                     STURT UNIVERSITY

"This includes an extra $1.2 billion that the previous government removed from schools in our most regional states."

"I look forward to speaking about how this Government's policies can help young people create brighter futures for
themselves and their communities," Mr Pyne said.

*Rest of the document can be viewed at (http://ministers.education.gov.au/pyne/visit-school-dentistry-csu) For any
query with respect to this article or any other content requirement, please contact Editor at
htsyndication@hindustantimes.com

