


Australia, July 10 -- Minister for Education Christopher Pyne has issued the following speech:

INTRODUCTION

Let me begin by thanking the chair of this session, Professor Ian O'Connor, Vice-Chancellor of Griffith University,
for your introduction, and our host Vice-Chancellor here at Flinders University, Professor Michael Barber.

I would also like to begin by acknowledging

* Professor John Dewar, Chair of Innovative Research Universities (IRU) and Vice Chancellor of La Trobe
University,

* Professor Sandra Harding, Chair of Universities Australia and Vice Chancellor of James Cook University, and

the other IRU vice chancellors:

* Professor Richard Higgott, Murdoch University

* Professor Simon Maddocks, Charles Darwin University, and

* Professor Caroline McMillen, University of Newcastle

And Mr Conor King, IRU Executive Director.

Today I want to speak about the power of education to transform our economy, but also its power to transform lives.

The Government's higher education reforms provide an opportunity for universities to play an even stronger role in
the economic and social transformation of Australia. And they provide an opportunity for IRU universities to flourish.

Conor King said shortly after the higher education Budget package was announced: The challenge for
universities...is to engage with the potential of the new, not work out ways to operate as if nothing were changing.

The IRU as a group, as individual universities and individuals from the IRU, have been actively engaging in
planning the implementation of the changes to higher education.

In addition to the IRU meeting with my office and my department, Professor John Dewar is chairing the Legislation
and Financing Working Group and Professor Ian O'Connor is a member of the Quality, Deregulation and
Information Working Group.
      EDUCATION MINISTER PYNE SPEAKS ON ROLE OF UNIVERSITIES AT INNOVATIVE RESEARCH
                            UNIVERSITIES SENIOR STAFF FORUM

Thank you, John and Ian, for your valuable contributions to these working groups. I'll say more about the important
role they are playing later.

*Rest of the document can be viewed at (http://ministers.education.gov.au/pyne/innovative-research-universities-
iru-senior-staff-forum) For any query with respect to this article or any other content requirement, please contact
Editor at htsyndication@hindustantimes.com

