


The Federal Education Minister says he expects regional universities to flourish under planned changes to the
sector.

Christopher Pyne toured facilities at Lismore's Southern Cross University today.

He says plans unveiled in the budget to deregulate fees from 2016 will allow universities to charge what they like for
courses.

Mr Pyne says that represents an opportunity for regional institutions to attract more city students.

"They might be able to out a package together to do with living costs, tuition fees," he said.

"One of the whole points of the reforms is to open up the system to a much more flexible operation, so that vice
chancellors can think about how to position their university in a competitive market.

"Rural and regional universities will be very competitive because they can charge less than the sandstone
universities."

Mr Pyne says Southern Cross University will get almost $1 million to develop a project to enhance the teaching and
learning of maths and science in years seven to 10.

"I think most people would accept that Australia needs to do more to encourage students to be interested in doing
science, technology, engineering and maths," he said.

"But also teachers to be trained in those disciplines and to want to encourage their students to pursue that course,
and universities have a big role in doing both of those things."

