


CANBERRA, ACT, July 1 -- The Department of Education, Employment and Workplace Relations issued the
following news:

Today the Minister for Education, the Hon Christopher Pyne MP launched the merging of Central Queensland
University and the Central Queensland Institute of TAFE into a single dual sector institution with a $73.8 million
investment by the Australian Government to create the state's first dual sector university.

CQUniversity will increase the number and type of students attending by offering a full range of courses from
Certificate 1 through to doctorate, and providing flexible pathways between vocational and higher education. For
any query with respect to this article or any other content requirement, please contact Editor at
htsyndication@hindustantimes.com

