


ABSTRACT

Voters prefer an emissions trading scheme or carbon price over doing nothing on climate change - but only
narrowly - while Malcolm Turnbull rates highest along the government's ministers.

FULL TEXT

Australians favour a carbon price or emissions trading scheme over other forms of climate action, but there is also
strong support for doing nothing, today's Essential Report finds.

Just 16% of voters wish to retain a carbon tax, while 22% support replacing it with an emissions trading scheme.
There's been little shift since April, when the comparable figures were 17% and 22%, or from October 2013, when
they were 15% and 21%. But 33% prefer doing nothing at all, a rise since April of 3 points. Support for the
Coalition's "Direct Action" scheme - now facing defeat in the Senate - has slumped to 9%, while last October it was
15%. Even Liberal voters have soured further on "Direct Action", with just 20% of Liberal voters backing it - just 2
points more than combined support for a carbon tax or emissions trading scheme. "Other"/Palmer United Party
voters are the strongest supporters of doing nothing, with 49% backing not acting on climate change (which will be
the outcome of last week's Clive Palmer stunt), even more so than Liberal voters (45%).

Meanwhile, Communications Minister Malcolm Turnbull is the best-regarded government minister, while
"Environment" Minister Greg Hunt, the author of "Direct Action", and Education Minister Christopher Pyne are in a
tight tussle for least popular minister .

http://media.crikey.com.au/wp-content/uploads/2014/07/approval-copy.jpg

Turnbull has the highest approval rating and by far the highest net approval rating of any nominated minister among
all voters, while Hunt has the lowest approval rating and trails only Treasurer Joe Hockey and Pyne in net
disapproval (both Hockey and Pyne score highest on "strongly disapprove"). Hockey, however, fares much better
with Coalition voters, scoring 78% approval to Turnbull's 72%. Immigration Minister Scott Morrison belies the
widespread loathing of him on the Left with a strong performance among Coalition voters as well, and was the
highest scorer on "strongly approve" among all voters. Hunt, widely seen on all sides as an ineffectual and
irrelevant appendage to the government, also scores the lowest in approval among Coalition voters, with just 54%,
                       Essential: voters sour further on Direct Action, Turnbull top of the pollies

but his net approval rating of just 42% is narrowly ahead of Christopher Pyne, about whom Coalition voters are also
less enthused.

There's also been a big fall in trust of institutions over the last year, Essential detects. On trust in the use of
personal information, most institutions have suffered a larger or smaller decline since September 2013. The medical
profession is still the most trusted, with 67% of people having a lot or some trust in its handling of personal
information (including 32% with "a lot"), but that's down 6 points since last year; law enforcement agencies are
second on 54%, down 2 points; "your employer" and banks are next on 44%, both down a little, while mobile phone
and internet providers are down 6 points to 23%; TV networks are on 19%; and the government is on 31%.
Interestingly, trust in bricks-and-mortar retail fell 6 points to 38%, while trust in online retailers rose 3 points to 30%,
putting online within striking distance of traditional retail on a key issue that has always harmed the reputation of
online commerce.

The High Court, the ABC and the Reserve Bank also remain our most trusted institutions, with total trust levels of
57%, 54% and 52% respectively, but all have fallen substantially since the same question was asked in 2013 -
albeit back to about the same levels as they were in 2012. The High Court fell 17 points; the ABC 16 points and the
RBA 12 points. But most institutions fell as well - federal Parliament is down 9 points (25%), charitable
organisations down 7 (45%). Political parties (13%), trade unions and business groups (both 22%) remain the least
trusted institutions. One of the few institutions to rise in trust was TV news media, up 2 points to 32%.

On voting intention, little change from last week. The Coalition remains on 40%, Labor on 38% and the Greens on
9%; PUP is up a point to 6%, for a two-party preferred outcome of 52%-48% in Labor's favour.

