

  Charm - that's how the Abbott government will get its controversial budget through the new Senate.
   Education Minister Christopher Pyne reckons the government will get its agenda passed despite the
concerns of key crossbenchers.

   "I'm quietly confident that given the charm of members of the government - and the obvious excellence
of our program - that we will get most of our program through," Mr Pyne told the Nine Network on Friday.
   The government needs the votes of six out of eight crossbenchers, with the Palmer United Party's voting
bloc of four key to success.
   Negotiations with the new senators have begun in earnest as they prepare to take up their seats in the
upper house on Monday.
   Mr Pyne says he is "very glad" the new Senate has worked out the way it has.
   Before July 1, Labor and the Greens had the numbers to block legislation - but now the government has
something to work with, he says.
   "I think we'll have a respectful, productive relationship."
   But new Palmer United Party senator Jacqui Lambie has other ideas.
   The outspoken senator has already shot down the government's $7 medical co-payment, deregulation of
university fees and a six-month wait for young dole recipients.
   Mr Pyne says the government will treat every crossbencher with respect and expects the same in return.
   "I hope that Senator Lambie will reflect when she takes her place in the Senate next week," he said.
   Opposition transport spokesman Anthony Albanese said it was "a bit rich" of the government to demand
respect from parliament colleagues after its performance while in opposition.


