

  A federal MP says he nearly choked when he heard his own government had funded the rollout of a
controversial literacy program.

   Warren Entsch fears some indigenous students could suffer under the highly-scripted teaching model,
known as direct instruction.
   He said he was surprised last week when federal Education Minister Christopher Pyne announced Noel
Pearson's Good to Great Schools Australia organisation would get $22 million to roll out the program in
remote primary schools.
   The roll-out follows a trial in Cape York communities.
   "What is particularly concerning is they are locking into a particular model," the member for the far
north Queensland seat of Leichhardt has told the ABC.
   "That's all very well for those that fit into those models. But there are a lot of indigenous kids, for
example, that don't actually fit the mould and those kids are missing out, very much, on an education."
    Federal Education Minister Christopher Pyne has previously acknowledged there was likely to be
resistance to the teaching method, which had "never been a favourite son or daughter of education
departments at the state level".
   Direct Instruction involves the old-fashioned practice of making students sound out words, led by a
teacher who works from a tightly scripted lesson plan.
   But Mr Pyne believes it could lead to great improvement.
   "I think a phonics-based, robust curriculum in primary years should be the norm across all schools in
Australia ... starting with those where we know that disadvantaged students, whether they are indigenous
or non-indigenous, are struggling," he said last week.


