


The Federal Government has ruled out the return of corporal punishment in Australian schools, after one of its
education advisers caused a stir saying it could "be very effective".

In a radio interview yesterday, Kevin Donnelly, who is running the Government's review of the national curriculum,
suggested he was not opposed to corporal punishment where it was supported by the school community and was
"done properly".

He added that he was only aware of one or two schools in Australia using corporal punishment, and that it was only
used rarely in those cases.

Dr Donnelly made the comments when being asked about the high number of students being suspended in NSW
schools.

The federal president of the Australian Education Union, Angelo Gavrielatos, has slammed Dr Donnelly's views as
out of touch.

"These are extreme views which have no place in Australian contemporary schooling, they are from an era of the
far distant past," Mr Gavrielatos said.

"This is a person who was conducting a review on behalf of the Government to examine whether the curriculum is
balanced.

"These comments are not appropriate. To suggest it's OK for teachers to go behind the shed and work things out
with students, is not OK.

A spokesman for Education Minister Christopher Pyne said Dr Donnelly's views "are a matter for him".

"The minister does not support a return to corporal punishment in any form," the spokesman said in a statement.

"Dr Donnelly, along with Professor Ken Wiltshire, are undertaking a review of the national curriculum which has
nothing to do with managing student behaviour.
     Federal Government rules out return of corporal punishment, after curriculum adviser says it can be 'very
                                                    effective'

"State Governments run and operate schools, not the Commonwealth, so questions to do with classroom and
student management should be directed to them."

Opposition Leader Bill Shorten says the Government should review Mr Donnelly's appointment.

"Corporal punishment has been rejected by many experts for a very long time," Mr Shorten said

"Minister Pyne and Tony Abbott - are they proposing the reintroduction of corporal punishment into schools?

"I think they need to state very clearly, are they backing their chief education adviser?"

The New South Wales Teachers Federation has called on Mr Pyne to immediately remove Mr Donnelly from his
position as co-chair of the curriculum review.

"Clearly Kevin Donnelly is unfit to hold the position," federation head Maurie Mulheron said.

"Teachers and parents would be rightly appalled that in this day and age any responsible person would advocate
the bashing of children at school by adults."

NSW Premier rules out return to cane

New South Wales Premier Mike Baird says he wants to address the issue of school suspensions, but has ruled out
a return to the cane for students in his state.

"We're happy to work with the schools, the sector and the Education Minister ... but in terms of, is the cane coming
back to schools in NSW, the answer is no, it's not," he said.

Meanwhile, a spokesman for Education Minister Christopher Pyne said: "Dr Donnelly's views are a matter for him."

"The minister does not support a return to corporal punishment in any form," the spokesman said in a statement.

"Dr Donnelly, along with Professor Ken Wiltshire, are undertaking a review of the national curriculum which has
nothing to do with managing student behaviour.

"State Governments run and operate schools, not the Commonwealth, so questions to do with classroom and
student management should be directed to them."

