


The Abbott government's savings drive has taken another hit after the Senate voted against $435 million in
university cuts originally proposed by Labor.

The vote is the first indication of how the new Senate may vote on the government's sweeping higher education
reform agenda, which includes a full deregulation of fees, a 20 per cent across-the-board course funding cut and
increased interest on student debts.

A UMR Research poll this week found strong opposition to university funding cuts and increased fees.

Education Minister Christopher Pyne has expressed confidence most of his package will pass, but, based on public
statements from the crossbench senators, the government does not yet have the numbers for many key measures.

Palmer United Party leader Clive Palmer told the National Press Club last week that he was opposed to fee
increases and university funding cuts.

Mr Pyne's office will meet Australian Motoring Enthusiast Party senator Ricky Muir this week to sell its vision for
higher education.

The $435 million efficiency dividend was part of $2.3 billion in funding cuts proposed by Labor last year to help fund
the Gonski school reforms. However, Labor now opposes the funding cuts on the basis that the Abbott government
is not funding the full six years of the Gonski package.

The government attempted to push through some of the cuts via regulation but on Monday night the Senate passed
a disallowance motion blocking this.

The Palmer United Party senators, Senator Muir and independent senator Nick Xenophon voted with Labor and the
Greens to support the disallowance motion.

Family First senator Bob Day and Liberal Democrat senator David Leyonhjelm voted with the government.

A spokesman for Mr Pyne said: "In an act of hypocrisy and budget irresponsibility, Labor have acted to block their
own savings measure.
                           Government's education reforms facing defeat in the Senate

"Labor's action creates a higher maximum that the minister could spend, but the minister is not obliged to spend at
the higher level. The minister will make spending decisions in line with a responsible approach to repairing the
budget, not with Labor's hypocrisy and budget irresponsibility."

Labor higher education spokesman Kim Carr said: "Labor is determined to block the government's unfair and
dangerous attacks on our universities. We'll be appealing to the Senate to help us in this endeavour."



Graphic


PHOTO: She'll be right: Christopher Pyne with Clive Palmer on Tuesday. Mr Pyne is hoping to sway Motoring
Enthusiast Party senator Ricky Muir on his education reforms. Photo: Alex Ellinghausen

