


Australia, July 3 -- Minister for Education Christopher Pyne has issued the following media release:

The Government's education reforms and how they will benefit people in Mallee will be on the agenda during a visit
from the Minister for Education the Hon Christopher Pyne MP who will join the Federal Member for Mallee, Andrew
Broad on Thursday.

Mr Pyne will visit the Mildura tertiary education precinct which aims to create a one stop shop for the community to
access tertiary education.

He will also visit the Monash Medical Centre simulation lab and discuss the proposed Headspace youth mental
health facility.

Mr Pyne said thousands of students in the electorate of Mallee will benefit from the Australian Government's
reforms in education.

"Over the next four years the Australian Government is investing record recurrent funding of $64.5 billion in
government and non-government schools.

"This includes an extra $1.2 billion that the previous government removed from schools in our most regional states."

Mr Pyne said that regional students and their communities will particularly benefit from the Australian Government's
higher education reforms introduced in this year's Budget.

"Under these reforms the Australian Government will, for the first time ever, provide support to all students, in all
higher education institutions, be they universities, colleges or those TAFEs registered as higher education
providers, whether in the cities or the bush," Mr Pyne said.

Mr Broad said it has been a very long time since the electorate of Mallee has had a visit from a Federal Education
Minister.

"I requested Minister Pyne's visit so he can hear firsthand the challenges of receiving higher education for regional
students.

"Regional based students often don't have as many locally based courses available, and access to universities in
the cities requires additional relocation costs which puts significant financial burden on families.
      GOVERNMENT'S EDUCATION REFORMS TO BE ON AGENDA DURING VISIT FROM EDUCATION
                                   MINISTER PYNE

"The Minister's visit will feature a private discussion between high school principals, community leaders and higher
education facilities to ensure that the Australian Government's higher education reforms work for our part of the
world and I'm pleased the Minister is coming to the Mallee to listen," Mr Broad said.

Mr Pyne said the government's higher education reforms is good news for the young people and businesses of
Mallee.

"This will mean local higher education providers such as La Trobe University and Federation University Australia
can expand the range of courses they offer and to further improve the quality of courses," Mr Pyne said.

"This may also see many local students paying less than they do now for their education as the Government
supports more higher education options.

*Rest of the document can be viewed at (http://ministers.education.gov.au/pyne/medical-training-and-mental-health-
agenda-mallee) For any query with respect to this article or any other content requirement, please contact Editor at
htsyndication@hindustantimes.com

