


The re-election of federal Liberal vice- president Tom Harley has surprised everyone - probably even himself!

But don't expect Prime Minister Tony Abbott or the party's federal director, Brian Loughnane, to quietly accept
defeat. They are both determined to pursue Harley's consulting activities as an issue internally.

Harley's firm, Dragoman, offers services including "managing political risk, which extends to ... assisting
corporations to develop strategies to deal with governments". He is a regular in the corridors of Canberra's
Parliament House and works as an adviser to Dow Chemical. Yet he insists he's not a lobbyist and is not on the
Australian Government Register of Lobbyists. The register defines lobbying as "communications with a government
representative in an effort to influence government decision-making."

The Prime Minister's Office has refused to meet with Harley, or Dow executives at the request of Harley, because of
ongoing suggestions he is a lobbyist.

Other vice-presidents Santo Santoro and Alexander Downer quit their positions after the PM's declaration last year
that "you can either be a powerbroker or a lobbyist but you can't be both".

There were four VP's elected on Friday. Siding with the PM, Christopher Pyne split with Harley's supporters in his
own moderate faction to install South Australia's Rosemary Craddock and Western Australian conservative Fay
Duda.Pyne then skipped the Left's annual Black Hand dinner because he was "tired and wanted to go to bed" and
later clashed with Harley's biggest backer,George Brandis on the floor of the council. Pyne's denial of a rift seem
disingenuous.

Harley's chances looked shot after Ord Minnett's Karl Morris was also elected from Brandis' state of Queensland.
But Tasmania's moderates, led by Premier Will Hodgman , got Harley the last spot over their own Apple Islander
(and Eric Abetz 's man) Dale Archer.

