


A university that delivers a medical program in the rural settings of Dubbo and Orange has shown some of its
innovative approaches to federal education minister Christopher Pyne.

He visited the Dubbo campus of the University of Sydney's School of Rural Health on Wednesday as part of an
itinerary that finished with a stop at the Dubbo base of a renowned aeromedical service.

The tour was welcomed by Mark Arnold, associate dean and head of the school that this year received an intake of
a total of 64 students across its two campuses.

Associate Professor Arnold said they had spoken at length to the minister, his staff and Parkes MP Mark Coulton
about the program's achievements and its future directions.

He said they were proud some of the school's alumni had returned to work in Dubbo and Orange, not just as
general practitioners, but also as sub-specialists.

The minister then "dropped in" at the Dubbo base of the Royal Flying Doctor Service, an organisation to which he
had a personal connection.

"My father was a Royal Flying Doctor in Alice Springs in the 1950s ...and the continuation of the Royal Flying
Doctor Service should be valued and acknowledged.

"So I wanted to drop in while I was here in Dubbo to show we appreciate their excellent work," Mr Pyne said.

