


DAVID KIRKPATRICK

news@northernstar.com.au

ONE letter writer today takes us to task for not letting readers know, in our Wednesday edition, that Federal
Education Minister Christopher Pyne was visiting.

That's because there was an embargo placed on announcing news of his visit until after 9am on the day Mr Pyne
toured facilities at SCU.

This happens a lot, as media minders try to stage manage these visits, and keep their man from getting into too
much strife. If enough people were forewarned that Mr Pyne was about to visit Lismore, I am sure a few protesters
would have turned up on campus.

That would definitely have sidetracked him from what he was there for, which was to announce nearly $1million in
funding for a program to teach maths and science in Years 7 to 10.

We covered Mr Pyne's announcement in Thursday's edition, with a picture and story on Page 2.

Interestingly, a few days later, Pyne was visiting another campus in Mildura and ran into a student protest.

He basically accused them of being a rent-a-crowd from Melbourne.

Mr Pyne has a reputation as being one of the government's attack dogs.

He's the guy they throw all the hard bones to as they know he has skin thick enough to take it.

Every team has to have a tough guy, or an enforcer. In the Abbott Government, that job falls to Pyne more often
than not.

