


THE Back Paddock CHRISTOPHER Pyne, the Liberal MP many people love to hate, can't be accused of ignoring
the bush.

The Education Minister made the most of a non-sitting week to tour the Riverina and northwest Victoria last week
and kept his social media followers abreast of his every move.

After landing in Wagga Wagga, he said he "could be in Ireland, it's so green" and then, in an indictment of his
predecessors, informed his followers he was "the first Education Minister in 28 years to visit Mallee".

But his proudest moment appeared to be showing off the new Akubra, presented to him from Charles Sturt
University vice-chancellor Andrew Vann.It did remind Back Paddock of Mr Pyne's colleague Barnaby Joyce, who
once said there was "nothing more infuriating for regional Australia than to see people who spruik the mantra, wear
RMs, wander out to the country and walk among the gum trees but don't actually do anything," he said.

