


Act gutted needlessly

Politicians and the public are both rejoicing and lamenting the passing of the clean energy legislation (carbon tax
repeal) bill 2014 (Cth). Palmer United Party will not support the Coalition's direct action plan and PUP's support for
the repeal of the "carbon tax" is supposed to be conditional on a move to an emissions trading system, linked with
Australia's major trading partners doing the same.

PUP hopes to save the Climate Change Authority and to charge it "with drafting a new ETS based on the existing
model but that would not start until certain conditions had been met". But the fact is the Clean Energy Act 2011
(Cth) already embraced both a fixed charge period (labelled the "carbon tax") and a flexible charge period (actually
an "emissions trading scheme"). Minor amendments to the Clean Energy Act could have achieved PUP's policy and
would have left the infrastructure for the emissions trading scheme wholly in place, zero rated, until PUP's
conditions for activation occur. Instead, the whole of the Clean Energy Act has been repealed, leaving Australia
without any carbon pricing mechanism. Who is fooling whom, again?

Damien Lockie, Southbank

Senator's own goal

With Tasmania producing CO2-free electricity from hydro and wind power, a carbon tax was not paid, so any
advantage Tasmania had in selling power to Victorians is now lost. PUP's Tasmanian senator, Jacqui Lambie, has
kicked an own goal, losing a great advantage for her state.

John Portelli, Mount Waverley

Hope Greens are happy

Spare us the outrage of the Greens ("Emission accomplished", 18/7). The chain of events that led to the carbon
tax's demise began with the Greens' rejection of Kevin Rudd's emissions trading scheme, by which they helped
destroy his government, and continued through their imposition of a carbon tax on Julia Gillard, by which they
helped destroy her government, thus bringing Tony Abbott to power. If you want action on climate change, you vote
Labor. If you want grandstanding and moral posturing, you vote Green.

Chris Curtis, Hurstbridge

Enjoy blood money
                                                       LETTERS

Shame on all of you who voted for Mr Abbott and his repeal of this very useful tax. You obviously value a
(theoretical) refund of $550 more than the future of your children. By the way, I bet you $550 that you never see
those 550 gold pieces. The spin doctors are already doing overtime to come up with all kinds of reasons why you
won't receive it.

For those who (like me) are appalled by this backward step, I suggest that, if you ever get anything back, you
donate this blood money to clean energy causes.

You reckon this letter is emotional? You betcha, because I care for my children and their children. Just for political
reasons their future has been made so much harder. How are you going to explain this to them?

Ed Castenmiller, Airport West

Crown of thorns

"We will hang this around your neck like a rotten, stinking carcass," hissed Christopher Pyne at carbon tax
supporter Bill Shorten in Parliament on Thursday ("A law has gone and all policy along with it", 18/7). To
paraphrase former prime minister Paul Keating, Messrs Abbott, Pyne and Hunt may well wear this sad decision like
a crown of thorns in years to come.

In the last few months leading up to the election last September, support for retaining the carbon tax grew
considerably. People realised they had been conned by conservative elements inside and outside Parliament into
thinking the carbon tax would be a catastrophe, with claims of closure of country towns, $100 legs of lamb, massive
unemployment and so on. People have since realised that the tax did not have a significant negative impact on their
lives.

In terms of electoral survival it would be naive in the extreme for the Coalition to imagine there will be dancing in the
streets and massive voter approval over this decision. More than likely there will be a strong sense of unease about
Australia moving from a world leader in introducing measures to combat carbon emissions to becoming an
international backwater and having a government crowing about it.

Tony Devereux, Nunawading

Juvenile behaviour

Did you hear him? Christopher Pyne in Parliament berating Bill Shorten for having a policy to tackle climate change.
I happened to have my smugmeter switched on as Mr Pyne delivered his line: the Coalition will "hang this around
his neck like a rotten, stinking carcass right through to election day", and the needle went off the dial.

Such is the calibre of our Minister for Education, a man stuck in the mode of the private schoolboy and unable to
reach for a more adult and dignified form of language. But then between school, university and parliament, Mr Pyne
has barely spent two years in the working world of adults, so perhaps I should not be surprised by his juvenile
behaviour.

Alan Whittaker, Kew East

Welcome commitment

The Prime Minister said on Thursday: "We are a government which absolutely appreciates that we have only one
planet and we should pass it on to our children and our grandchildren in at least as good shape as we found it."
Wow. So Tony Abbott is publicly committing our government to reducing the average global atmospheric carbon
dioxide from today's 401ppm to 1957 levels of about 315ppm, all within his lifetime. That is going to need a really
strong pathway to achieve deep decarbonisation.

No wonder Greg Hunt was looking pale - he was contemplating the amount of that work he must now do, before the
UN conference in Paris next year.
                                                     LETTERS

Ken McInnes, Ringwood North

Ideas for new slogans

Now that the government has "stopped the boats" and "axed the tax", it will need some new slogans to get the
electorate going, given that it has nothing else to offer. Here are some suggestions. "Bludgers are dodgers", "the
pension needs suspension" and "you oppose, we dispose".

Olivia Manor, Coburg

"Not my problem"

I have a new slogan for our Prime Minister: "Not my problem." It works on all his key issues.

Climate change: while the carbon tax might not have been the best idea, it's a whole lot better than the "direct
action" nonsense the government is proposing. But clearly when it comes to dealing with the environment, it's "not
my problem" and someone else should do it.

Asylum seekers and refugees: the world currently has more refugees than at any time since World War II but our
government thinks others should deal with them. We waste billions paying other countries and putting innocent
people into offshore torture camps; we return asylum seekers to where they are fleeing from; and tell incessantly
lies about "illegals". Anything to avoid facing the issue and doing our fair share. Clearly someone else should show
compassion and it's "not my problem".

The economy: the age of entitlement is over, but not for politicians and their wealthy mates. Mr Abbott told a lie or
two regarding no new taxes, the budget emergency and so on, but, hey, "not my problem". And $7.6 billion cut from
our foreign aid budget? Who cares about those needy "others" overseas? They're "not my problem".

Mr Abbott called the carbon tax "useless and destructive". That's becoming an apt slogan for his government.
Under Mr Abbott, we have become selfish, inward-looking and mean spirited. I think we could do a whole lot better.

Andrew Kube, Jeparit

Hockey in a tricky spot

Now that Mr Abbott has abolished the carbon tax on the basis that it has put a wrecking ball through the economy,
Joe Hockey faces a difficult choice. He wants to use November's G20 meeting in Brisbane to urge other nations to
increase their rate of economic growth. Will he try to persuade the 56 nations and states that the World Bank says
are pricing carbon or plan soon to do so to abandon their market-based emissions reduction programs and go for
growth?

Or will he be content to allow Australia to be seen as a hypocritical lagger rather than a leader in dealing with the
economic and social costs of climate change, encouraging other nations to accept the advice of Treasury to the
incoming Abbott government that pricing carbon is "the only realistic way of achieving the deep cuts in emissions
that are required". No wonder Mr Abbott wants to keep climate change off the agenda.

Michael Rowan, Kettering, Tas



Graphic


CARTOON: 'SPOONER'S VIEW' BY JOHN SPOONER
                                           LETTERS

