


RE: Christopher Pyne announces $996,500 grant for SCU:

If Pyne announced it then it's not going to happen and people will be angry. They only ever have him announce bad
stuff. He is the kicking boy that everyone loves to hate. His whole purpose in the government is to take punches
and announce bad news.

Mryellow, Ballina

Stupid claim, bias showing Mryellow, of course it will happen!

Yambaman, Yamba

Well, yeah, it will happen, but there is something hidden that will come back to bite later. Pyne is the bad news man,
they never use him for good news. He is used when they want negative blow-back to hit someone for whom
negative blow-back is like water off a duck's back.

Mryellow, Ballina

RE: Push for Metgasco cancellation after suspension upheld:

Peter Henderson says the activists have made "spurious and ill-informed claims about drilling for natural gas when
the state is running out of gas and regional areas are crying out for investment". Firstly CSG, tight sands and shale
gas are unconventional gas that requires fracking. There is ample evidence that fracking is unsafe. Secondly, the
state is not running out of gas as there is plenty of natural conventional gas available in Australia for at least 150
years. All Australia will pay higher gas prices when the export LNG facility at Gladstone commences as the
domestic price will be tied to the higher export price. Metgasco is only interested in establishing a gas industry in
the Northern Rivers so they can export as much as poss- ible to make a quick dollar.

EnviroSurfer, Uralba

Let's all now pray that State Labor and Greens don't get elected again. They started this CSG mess in the first
place when they sold the CSG licences. Labor MP Justine Elliot is claiming credit for this outcome. One day she's
selling CSG licences, the next day she wants to close the industry. For an MP she's got no credibility. No surprise
people want her gone.

MaxGraham, Byron Bay
                                     No Headline In Original

