


EXCLUSIVE BACK-to-basics schooling will be rolled out across indigenous Australia to lift literacy, as the federal
government provides $22 million to fund a dramatic expansion of Direct Instruction from a pilot teaching program on
Queensland's Cape York.

Education Minister Christopher Pyne will today announce the funding for DI and its cousin, Explicit Instruction, the
first government money to go to mainstreaming these forms of intensive learning.

The grant vindicates a campaign by Aboriginal leader Noel Pearson to have schools adopt the methods after a
promising introduction to Cape York communities. Parents in his home town of Hope Vale pleaded for their children
to be taught with DI.

Today's announcement will allay concern that an election pledge by Tony Abbott to fund DI could be dumped
because of budget belt-tightening by the government.

Depending on negotiations with the states, the number of children taught with DI and EI, could swell from the 700
involved in the Cape York trial to thousands once it is set up nationally. The Australian understands that a choice of
models will be presented to the states in the coming weeks.

Former Queensland education department boss Julie Grantham, the managing director of Mr Pearson's Good to
Great Schools Australia organisation, said the program provided training, coaching, data monitoring and tools to
enable teachers to deliver "effective instruction" to every child.

"It's an exciting opportunity to have a real impact on student learning in remote schools," Ms Grantham said.

Mr Pyne said the program would help close the gap between students in the bush and outlying regions, and those
from the city. While it will not focus specifically on indigenous children, they make up the majority of the student
body in remote areas and are set to benefit most from the funding boost. Schools with low literacy outcomes will be
first in line.

"We cannot continue to have 20 per cent of Year 3 students in remote schools failing the national minimum
standard in reading compared with 4 per cent in metropolitan areas," Mr Pyne said.

"This program will encourage better teaching and support better outcomes as it is rich in professional learning and
student support. Today is the first step on the journey to rectifying the literacy results for students in remote
                                   Pearson direct teaching system to get $122m

schools." Pioneered in the US, DI provides for students to be taught through demonstration and practice, according
to their achievement levels, not their age or class level. Five core literacy skills are targeted. Rigorous testing is
performed to ensure the lessons are absorbed before they move on, averting children lagging behind. Advocates
say that gaps and deficits in learning can immediately be picked up and remedied.

Critics insist it is "drill to kill" innovation in the classroom. The federal investment in the Good to Great Schools
Australia initiative is the first by an Australian government in either Direct or Explicit Instruction. The Giles
government is believed to be considering tipping in extra funding for Aboriginal school programs in the Northern
Territory.

Mr Pyne will today cite research by Australian Institute for Teaching and School Learning chairman John Hattie that
shows that DI increased individual reading accuracy by twice the gain from other teaching approaches.

