


A CHORUS of parents, teachers and education experts yesterday called on the federal government to sack one of
its advisers on -curriculum, Kevin Donnelly, after he referred to the use of corporal punishment in schools to
discipline unruly students.

Education Minister Christopher Pyne yesterday defended Dr Donnelly's position as one of the two men advising him
on changes to the national curriculum after he told a Sydney radio station he had "no problem" with corporal
punishment if the school community was in favour of it and "it was done properly".

While Dr Donnelly did not -advocate reinstating the cane in schools, he recalled a Scottish sports teacher at his own
high school who invited misbehaving boys to "throw the first punch".

He said the teacher's approach was "very effective" and while the days of corporal punishment were over, he
agreed there was merit in the practice.

A spokesman for Mr Pyne said the curriculum review had "nothing to do with managing student behaviour" and the
minister did not support a return to corporal punishment "in any form". "Dr Donnelly's views are a matter for him,"
the spokesman said.

Dr Donnelly yesterday said his views had been misrepresented and reports that he backed the -reinstatement of
corporal punishment were "totally wrong".

"To say I backed calls for corporal punishment to be reinstated is an egregious mistruth," he said. "I noted that one
or two schools across Australia allowed corporal punishment and agreed that if the school communities approved, I
did not have a problem, related to those one or two schools." All school sectors have policies forbidding corporal
punishment and aside from a handful of -private schools in Western Australia and Queensland, the cane and strap
have disappeared from classrooms.

While the caning was supported by Liberal Democrat Party senator David Leyonhjelm, teachers' unions called on
the government to sack Dr Donnelly and premiers, education ministers, child psychologists and doctors echoed the
opposition to the practice.

Australian Education Union federal president Angelo Gavrielatos said the comments were the latest example of Dr
Donnelly's extreme views that made him unfit as a reviewer of the curriculum.
                                Pyne steps in as curriculum adviser cops a caning

Bill Shorten said corporal punishment had been rejected by many experts for a very long time and said Tony Abbott
and Mr Pyne had to clarify if they backed their chief education adviser or supported corporal punishment. In the
Senate, Greens education spokeswoman Penny Wright called on the government to sack Dr Donnelly and asked
whether it had made an error in judgment in appointing him to the curriculum review.Human Services Minister
Marise Payne, representing Mr Pyne, said the Australian government did not support corporal punishment as an
approach to student behaviour management in schools.

