


The federal Education Minister will today officially open the state's first dual sector university.

In September last year, the state and federal governments finalised a deal to merge CQUniversity and TAFE
campuses across central Queensland.

The merger sees $130 million in TAFE assets combined with $74 million in federal funding to form the new entity.

Today at the CQUniversity campus at Ooralea, south of Mackay, Christopher Pyne will officially unveil the
partnership.

Vice-chancellor Professor Scott Bowman says the merger will provide opportunities for students to cross over.

"TAFE students will get access to all the university facilities and degree students are going to get access to TAFE
training," he said.

He says the merger has been well supported by all levels of government.

"The Federal Government's put in about $74 million, the State Government has put in about $130 million because
they've put in all their infrastructure at the TAFE and the university has put in all its infrastructure, which is valued at
$200 million, so this is a really big project with a lot of resources going into it," he said.

Similar events to the Ooralea one will be held at Rockhampton, Gladstone and Emerald campuses.

