


Federal Education Minister Christopher Pyne has met school principals and educators in north-west Victoria to sell
the Commonwealth's university reforms.

Mr Pyne has been pushing the plans as a revenue opportunity for non-government TAFEs and private providers
who can now apply for financial grants as a cash injection.

However, student protesters from Melbourne and Mildura chanted their opposition, "no ifs, no buts, no education
cuts", to the profit-based approach at Mildura's SuniTAFE yesterday.

The Minister did not directly address the small group of students waiting for him but attended an invite-only
education forum held last night.

Mr Pyne questioned the protesters' motives.

"The only thing I'd say about that is they had to import protesters all the way from Melbourne to Mildura because the
people of Mildura are so happy with my reforms," he said.

Mr Pyne says it is important for universities to evolve and have the freedom to offer the courses they want to.

"The collaboration between university campuses and TAFEs will have a whole new meaning as we have a shot of
revenue," he said.

He described the downsizing of courses at La Trobe as an opportunity for the university to focus on its strengths.

"Our reforms are good for rural Australia and I'm very pleased to be here to support those and explain them to the
community in Mildura and beyond," he said.

Mr Pyne also announced $2 million towards agricultural education.

