


Kevin Donnelly has been a very naughty boy but Education Minister Christopher Pyne isn't reaching for the cane.

Dr Donnelly, one-half of Mr Pyne's curriculum review panel, has reopened a furious debate after saying measures
such as caning are very effective.

He says it should be up to schools to decide how best to mete out punishments.

The Greens and the NSW Teachers Federation have called for Dr Donnelly's resignation, while state governments
have lined up to condemn his views.

Stephen Breen, president of the WA Primary Principals' Association, said it was now hard to see Dr Donnelly as a
credible adviser.

Federal Labor leader Bill Shorten called on the government to clarify its position on corporal punishment.

However, Mr Pyne says Dr Donnelly's views are a matter for him.

"Dr Donnelly, along with Professor Ken Wiltshire, are undertaking a review of the national curriculum which has
nothing to do with managing student behaviour," his spokesman told AAP.

The minister personally doesn't support any form of corporal punishment.
                                       Pyne passes caning question to states

But his spokesman said questions about classroom and student management should be directed to state
governments, who directly run schools.

Corporal punishment in schools was phased out by most states from the 1980s.

WA Education Minister Peter Collier acknowledged it was still used in two private schools in that state.

"I believe we have moved on from corporal punishment," he said.

"However, in a free society, parents need to be able to make informed decisions about what they believe to be the
best interests of their children."

NSW Premier Mike Baird said the cane might have been effective but he didn't want to see it reintroduced.

He received something similar to the cane when he was in school and has remembered it "for a long time".

Victoria, Queensland and South Australia also said corporal punishment wouldn't be returning to their state schools.

