


MONDAY saw the instalment of the new Senate and it is already apparent the government's radical reform agenda
is under threat.

The reason is not so surprising. It's not about the merit or otherwise of the changes - arguably the most dramatic
ever proposed for a Western democratic nation - but about how they were launched on an unsuspecting
community.

Universities, after all, are masters at the art of consultation. They do a lot of it and they expect everyone else to do it
too. So when Education Minister Christopher Pyne unleashed his vision for a brave new world of higher education
on budget night, everyone was taken aback.

Folk who have been around the traps long enough will tell you it is traditional for major reform programs to go
through green and white paper processes, engaging experts, stakeholders and community members alike. But this
didn't happen. Even the audit commission recommended taking a year to nut out the implications of fee
deregulation.

But the changes appeared seemingly out of thin air. Both Pyne and Tony Abbott had taken every opportunity to
deny they had any plans for higher education. They went from deniers to demagogues seemingly overnight. Indeed,
it's hard to know when the government shifted its gaze from benign inaction to radical reform. At least nine months
before the budget, Pyne was stridently rejecting suggestions fee deregulation was on the agenda.

Of course, there was a blueprint sitting in the back of a filing cabinet somewhere in Canberra: David Kemp's failed
1999 proposal to deregulate fees and providers is remarkably similar to Pyne's, although the 2014 version goes
much further with its intensely disliked pitch to slug students interest on their debt and $1.9 billion in cuts.If Pyne's
package gets through the Senate, it will change the higher education landscape forever. And even if it doesn't, the
impact could be equally dramatic. Pandora is well and truly out of her box.

