


The Australian Greens, The Government of Australia has issued the following press release:

The Abbott Government's huge cuts to education and indigenous programs and will hold back students in remote
schools despite Education Minister Christopher Pyne's Direct Instruction plan, say the Australian Greens.

Australian Greens spokesperson for schools Senator Penny Wright said the Coalition's abandonment of the Gonski
funding model would see remote schools miss out on millions of dollars that would have helped attract and retain
specialist literacy teachers.

"The Gonski review of school funding clearly showed a lack of funding and resources was to blame for the huge
learning gaps between kids in the city and remote areas," Senator Wright said.

"Mr Pyne's Direct Instruction plan only looks at one part of the problem and ignores the broader evidence about
what makes a difference in schools.

"This Government came in saying they wanted to end Canberra command and control - now they want to be
looking over the shoulder of every teacher in a remote classroom."

Australian Greens spokesperson on Aboriginal and Torres Strait Islander issues said Senator Rachel Siewert cuts
to funding for other indigenous programs would undercut efforts to close the education and employment gaps for
Aboriginal and Torres Strait Islanders.

"We know that the employment gap for Aboriginal people has not closed, and that Aboriginal and Torres Strait
Islander employment is increasing at a slower rate than the general population. Improving numeracy and literacy is
a fundamental step towards better life long term employment outcomes," Senator Rachel Siewert, Australian
Greens spokesperson on Aboriginal and Torres Strait Islander issues said today.

"The Government introducing this new approach at the same time they're made cuts of $534 million to a range of
Aboriginal and Torres Strait Islander programs. Cutting funding from other areas is likely to undermine the
effectiveness of improved education programs.
                                  Pyne picks wrong approach to fix remote schools

"The Government's approach needs to go beyond truancy and provide quality education that includes better
teacher support, training and action on hearing health factors, but they need to do this effectively and in cooperation
and collaboration with communities at every step of the way.

"We know that imposing regimes on communities without cooperation will not deliver the long term reforms we
need," Senator Siewert concluded.

For more information please visit: http://greensmps.org.au/

