


The conservative education academic Kevin Donnelly, hand-picked by Education Minister Christopher Pyne to
review the national schools curriculum, says he has "no problem" with corporal punishment in schools.

Dr Donnelly said although the days of the cane were long gone from schools, corporal punishment could have a
place in schools "if it is done properly" and "if the school community is in favour of it".

Commenting on figures that show suspension rates in NSW schools have risen 35 per cent in the past five years,
he said he knew of one or two schools in Australia that used corporal punishment. "I am sure they only do it very
rarely," Dr Donnelly told radio station 2UE.

Dr Donnelly, who has previously said the Bible should be taught in state schools and suggested that parents would
see homosexuality as "decidedly unnatural", said corporal punishment was used when he went to school in Victoria.

"We had a Scottish phys ed teacher and, whenever there was any discipline problems, he would take the boy
behind the shed and say, 'We can either talk about this or you can throw the first punch'," he said. "He would lose
his job now but it was very effective."

The Australian Education Union seized on Dr Donnelly's comments and said Mr Pyne needed to explain how
someone with Dr Donnelly's views could be charged with reviewing the national curriculum.

