


Flinders University, The State of SouthaAustralia has issued the following press release:

Education Minister Christopher Pyne has praised Flinders University’s Massive Open Online Course offerings at a
major research forum being held at Flinders, Victoria Square.

Minister Pyne referred to three Flinders MOOCs – The Human Body as a Machine; Archaeology; and the Mental
Health Challenge – and said technology-enhanced learning was a strategic priority for the Office of Learning and
Teaching.

Researchers from seven of Australia’s top research universities have gathered at Victoria Square this week to
discuss how to get businesses to make better use of their research.

The universities are part of the Innovative Research Universities group (IRU), a network of seven research intensive
universities focussed on improving industry driven research outcomes.

The forum is in response to research showing Australian businesses’ use of universities and public research
agencies is currently among the lowest in the OECD.

That means Australian businesses are not accessing the kind of research that has been shown to play a key role in
increase profitability and financial security.

Minister Pyne said IRU members’ commitment to effective engagement with industry had already led to, “long-term
partnerships in the areas of research and workforce development that drive innovation and social, scientific, cultural
and economic progress”.

The forum was also attended by South Australia’s Minister for Manufacturing and Innovation, Susan Close.

Flinders University Vice-Chancellor Professor Michael Barber, who is hosting the event, reinforced the importance
of universities collaborating to support manufacturing and industry.

“It is appropriate that the IRU senior leadership meets in Adelaide to find ways in which we can support
manufacturing to revitalise and work better with industry to develop new specialist products and services, as well as
to ensure industries leverage our considerable research capacity in other sectors,” Professor Barber said.
                                 Pyne hails Flinders MOOCs at key research forum

Professor John Dewar, Vice-Chancellor of La Trobe University and Chair of the IRU said universities had a major
part to play in supporting the economy.

“Universities have a clear role in supporting our local, state and national partners in a changing economic climate,”
Professor Dewar said.

The key findings of The Role of Science, Research and Technology in Lifting Australian Productivity (ACOLA
Report) suggested universities play an essential role in maximising innovation and productivity across the
Australian economy.

“It is not enough for universities to simply state their commitment to working with industry, we must improve our
approach and be prepared to change as the economy itself changes,” Professor Dewar added.

For more information please visit: http://www.flinders.edu.au/

