


THIS year the government lent a whopping $6 billion in HELP loans to students, many of whom will not be able to
repay their debts.

The Grattan Institute's Andrew Norton has predicted 30 per cent of female graduates in nursing, education, IT,
commerce and engineering wouldn't clear their debts. In architecture and science the estimate was 40 per cent,
and in the humanities 50 per cent.

Despite this, the May budget cut course funding by 20 per cent starting in 2016, when fees will be uncapped.

As new students replace the older cohort, the full effect of these cuts will be to reduce public subsidies from $8bn a
year to $6.5bn on 2015 numbers.

To offset the loss of income most universities are expected to raise fees by 30 per cent overall, and more where the
market will let them. HELP debts may rise more in science and engineering, where the cuts go deeper, degrees
take longer to complete and students are more likely to go on to a masters or a PhD.

For girls with ambitions to study science, technology, engineering or maths, the message is bleak. The future may
depend on our capacity to innovate. But if girls want to be a scientist or engineer they will have to study at their own
risk, especially if they also want to have kids.

In response to an outpouring of public concern, Education Minister Christopher Pyne has made three points: while
some fees may rise, others may fall; subsidy cuts are fairer to average taxpayers who are paying for privileged
students; and graduates will earn on average $1 million more than school-leavers.

As justifications go, each of these claims would make a fig leaf droop with shame.

On the first claim, the only real question is how far fees will rise. Norton predicts bachelor degrees now costing
$18,000 to $30,000 will average $30,000 to $60,000. "Most will rise but a few might fall" is likely a fairer call on fees.

The second claim is trickier. The minister insists the funding cuts are fair because "60 per cent of taxpayers without
degrees pay 60 per cent of the cost of a degree". To press the point, he says average households deserve "flowers
and chocolates" from ungrateful students. The problem with this is that the "60 per cent who pay 60 per cent" line is
pure fiction. How could it be true when, as the Treasurer said last month, two-thirds of income tax revenue comes
from the wealthiest 10 per cent of the population?
                                          Pyne's odd concept of fairness

In fact, low-income households aren't paying for students at all. Subsidies come mainly from high-income earners,
many of whom are graduates themselves; and from international students, who meet more of the cost of our sector
than their peers do anywhere else in the world. The minister should send them some flowers and chocolates on
behalf of us all.

The minister's third claim is that students will make a "$1m gain" from their degrees. This figure is drawn from
Norton's report Graduate Winners: Assessing the Public and Private Benefits of Higher Education in 2012.

Norton made a radical case for subsidy cuts by comparing graduate incomes with those of school-leavers. But this
was gross income, which at higher levels is taxed at higher rates. A fairer call on $1m degrees would be $600,000
more for graduates and $400,000 more for tax revenue.

Speaking of Graduate Winners, the report was well-argued but it remains an odd basis for policy. Why, for example,
compare graduates to school-leavers when 60 per cent of workers have a post-school qualification? And why frame
the government's fiscal problems as "too much spending on students" when the sector is already modestly funded
and when it doubles as an export industry?

The budget papers highlight a far bigger fiscal problem: too little revenue because of tax concessions for
superannuation. The revenue forgone here is $171bn across the next four years. Without these concessions,
Treasury estimates "revenue gains" at 80 per cent of revenue forgone.

These are much richer pickings for budget repair. As former Liberal leader John Hewson said in April,
superannuation concessions are heavily skewed to those on higher incomes. And as the Grattan Institute's John
Daley puts it, winding back concessions for "rich old men" would yield $9bn a year.

The budget didn't tackle this at all because of a short-sighted election promise to leave super concessions in place.
So, instead, students will be asked to take on extra debt before they start careers, buy homes and have children.
How fair is this?

The next time a razor gang goes to work on the budget, someone needs to pull out a big knife and say: "That's not
an unfair policy. This is an unfair policy." Then we'd have stronger budgets, fairer policies and far less need for
ministers to defend the indefensible.Geoff Sharrock is program director at the LH Martin Institute.

