


REGIONAL university towns might benefit from the government's education reforms but regional students will be
the ones to suffer says Charles Sturt University vice chancellor Andrew Vann.

His comments come in response to a visit to the Dubbo campus from the Minister for Education Christopher Pyne
who said city students would flock to regional centres.

Mr Pyne told Fairfax media university fee deregulation would mean regional universities could compete with city
universities on price, therefore city students may come to the country because study and cost of living would be
cheaper.

In the aftermath of the budget announcement in May, professor Vann was highly critical of the reform package.

However after he spoke with Mr Pyne his concerns had subsided but were not gone.

Professor Vann said cities like Orange, Bathurst and Dubbo might benefit from the influx of city students but at a
potential cost to regional students

"We still think we're likely to lose more regional students than we'll gain from metro students coming the other way,"
he said.

Academics argued vehemently that university fee deregulation would mean a spike in university fees by up to 200
per cent in some cases.

Regional students were generally poorer than their city counterparts and may be put off from a university education
if the costs were higher, professor Vann said.

Mr Vann said he had the impression the minster would compromise on some aspects of the federal budget
education reforms.

He hoped one of those aspects would be the increase on the amount of interest students would have to pay back
on their student loans, which after deregulation could be up to $200,000.

In a departure from the traditional loans system students will be asked to pay real interest on their loans up to a
maximum of 6 per cent.

"That's is something the students have said that might deter them from going to university," he said.
                           REGIONAL university towns might benefit from the governm

The education reforms contained "ups and downs" and the retention of the demand driven system was a positive
for CSU, Professor Vann said.

One of the main concerns raised by professor Vann has been the new equity scholarships proposals.

Universities will be required to commit $1 out of every $5 of additional revenue they raise from increased course
prices into scholarships to offer to students from lower socioe-conomic backgrounds under the plan.

Professor Vann is concerned metropolitan universities will have a much greater pool of money from which to fund
scholarships and will use it to poach regional Australia's best and brightest.

nicole.kuter@fairfaxmedia.com.au

