


CHRISTOPHER Pyne has fired a warning shot at the nation's peak sandstone universities, saying they could be
undercut by regional competitors if fees were raised too high once the sector was deregulated.

Launching Queensland's first dual-sector university, created by the merger of the Central Queensland Institute of
TAFE and CQUniversity, the Education Minister said "exponential" fee hikes by the Group of Eight would rebound
on them, opening the door to regional operators to expand market share.

Mr Pyne, who has been delegated by Tony Abbott to reach out to Clive Palmer now that his party has the balance
of power in the Senate, also expressed confidence that the Palmer United Party would back the government's
controversial higher education reforms.

Regional operators such as CQU were positioned to capitalise on the reforms, potentially at the expense of the big
capital city universities.

"They will be able to compete with the sandstone universities, not just on living conditions in places like Mackay and
Rockhampton ... they will also be able to compete on price if those other universities exponentially raise their fees,"
Mr Pyne said in -Mackay for the official launch yesterday.

"Universities like CQU will pitch their fees to the market that they represent and that means they will be able to keep
their market share or in fact grow it." Mr Pyne said the merger, backed by $74 million in federal funding and $120m
transfer of state-owned infrastructure, would put CQU "ahead of the curve" in taking advantage of the government's
higher learning reform package.

CQU joins dual-sector universities in Victoria and the Northern Territory. But Mr Pyne said it was a matter of
"horses for courses" whether other universities and TAFEs merged. "The point of the government's education
reforms is not to tell the market or the industry what to do; it's to say, you let the consumers choose what kind of
institution they want you to be," he said.

Vice-chancellor Scott Bowman said it had taken nearly five years for the merger to finally come to fruition during
which time both state and federal governments had changed and the policy environment radically altered. But the
patience and nerve required to turn idea into reality had done little to erode Professor Bowman's perpetual
perkiness.
                                       Regions 'can undercut sandstone unis'

"There are two types of universities: those that see change, wring their hands and say 'Oh woe is me'. And then
there are others that lick their lips," he said. "We are a lip-licking university." Professor Bowman said CQU's
turbulent history now stood it in good stead to embrace Mr Pyne's reform agenda.

"People have written off CQU lots of times," he said. "But we are seeing lots of potential in these changes. We are
licking our lips." And unlike the recent renaming of Ballarat University to Federation University Australia, CQU will
stick with its name."We are calling the merger a new university with an old name. But if we were to start this journey
again we would probably change the name to better reflect just how new and different this is."

