


Depending upon how you rate the Eiffel Tower, Joseph Stiglitz may be the seventh wonder of the modern world.
Two Nobel prizes, chair of the president's council of economic advisers, chief economist of the World Bank,
professor at MIT, Princeton and more.

During a current Australian visit, the 1400 seats for his Crawford Oration at the Australian National University were
booked out within two hours of release. His view of the Abbott government's higher education plans is forthright,
perhaps too much so. He labels the Coalition's proposed university and health changes a "crime", because in
Stiglitz's view, they will take Australia "down the American path of widening inequality and stagnation".

Education Minister Christopher Pyne affirms American inspiration: "We have much to learn ... from our friends in the
US." And there is much that is admirable in US universities, though the ideas also have British antecedents
including via Pyne's senior adviser, Don Markwell, former warden of Rhodes House, Oxford.

Irrespective of the source of inspiration, it is the content of the policy that matters. So what is being proposed? The
changes are policies of deregulation, competition and privatisation backed up by some restructuring. It is a heady
mix, albeit one that seems to turn on its head the Prime Minister's pre-election stated policy preference for "masterly
inactivity" for universities.

Contrary to some superficial views, universities have been contending with ongoing Australian policy reform for
many years as names such as Menzies, Whitlam, Dawkins, Howard and Bradley evidence. The changes now
proposed build directly on preceding Labor government changes.Coalition proposals

Labor introduced demand-driven undergraduate enrolment targets, the reining in of regulatory excess, the
delegation of visa scrutiny for overseas students, restructuring of student income support, reintroduction of student
amenity fees, the trimming of per student subsidies and the raiding of infrastructure funding for political causes.
These are all precedents taken further by the Coalition, which proposes to remove undergraduate fee caps (up to
international fees levels), reduce regulatory ambit, open subsidised undergraduate degree places to non-university
higher education providers and remove quotas on subsidised sub-bachelor degrees. Also the Coalition seeks to
impose new charges on doctoral students, compel universities to grant "Commonwealth scholarships" from their
own funds and to increase student loan costs via both higher interest charges and lower repayment thresholds. All
this is intended to occur while reducing real per-student subsidies and non-medical research and infrastructure
funding.

Which brings us back to Stiglitz.
                                       Stiglitz says be wary of Coalition reforms

He is right in saying Australia can expect a more deregulated and privatised higher education system if the Coalition
wins through on this in the Parliament. Yet this may have major efficiency benefits.

In particular the removal of Stalinist price ceilings is long overdue. Fee deregulation already operates perfectly well
for international students and for postgraduate coursework students.

Adding a competitive edge from private providers will sustain this for local undergraduates too - subject to
appropriate teaching subsidy determination and quality outcome regulation, and to avoiding accreditation of for-
profit research universities. It is equity that is most at risk under the Coalition proposals. The Australian income-
contingent loan scheme does mean higher fees need not in principle deter participation: you pay back after reaping
the rewards of further education. The extremes of the US student debt crisis should be avoidable. That said, the
absence of loans for living expenses, the chance of non-completion, the requirement for larger loans, given subsidy
cuts and the dangers of compounding interest if not earning enough for pay-back, will deter or hugely burden many,
especially the least advantaged.Less tricky financial cutting

So what's to be done? The Coalition should have proposed reform without such tricky financial cutting in this area,
especially since "we will consult beforehand" was a prime ministerial principle for higher education. Pyne seems to
prefer "crazy brave".

But the Australian experience in delivering successful micro-economic reform is to inform, consult, to share the
benefits and not penalise the losers even further. When John Howard stopped sharing the reform dividend with the
states, federal reform ground to a halt.

The parliamentary crossbench can alter this. It can permit the deregulation and competition under careful
conditions. But it should wind back the student loan penalties and the student subsidy cuts. That the exact opposite
may even happen is a very real danger. Australia doesn't have a serious public debt problem. It does have a
medium to long-term structural budget issue. A core solution to that is investing more and better in tertiary
education, where we are well behind global public funding norms. The pay-off of an improved and sustainable
future budget would follow. As Stiglitz says: "To avoid inequality and stagnation, the answer is investing in people
for the future." It is to be hoped that Professor Clive Palmer is listening, but with due concern for policy that matches
Australian circumstances and values.

Glenn Withers is a professor of Economics, Australian National University.



Graphic


The Coalition's US-style reforms will deter or hugely burden many students, especially the least advantaged.
Photo:bloomberg

