

16 July 2014
The NSW Teachers Federation has called on the Federal Education Minister, Christopher Pyne, to immediately
remove Kevin Donnelly from his position as co-chair of the review into the national curriculum over
statements Mr Donnelly made in reference to hitting children.

Federation President, Maurie Mulheron, said today,
"Clearly Kevin Donnelly is unfit to hold the position. Teachers and parents would be rightly appalled that
in this day and age any responsible person would advocate the bashing of children at school by adults.
"Mr Donnelly has been charged with the responsibility of reviewing a curriculum for the twenty-first
century but is now advocating a return to nineteenth century physical punishment.
"At a time when, as a nation, we have established a Royal Commission into child abuse, we have the head of
a Federal Government review into curriculum calling for a return to the physical abuse and the
psychological intimidation of children.
"His statements are unacceptable and appalling.
"Christopher Pyne must act immediately to remove Kevin Donnelly from his position."
For further information contact:
Maurie Mulheron President NSW Teachers Federation 0409 760 811
Sally Edsall Media Officer 0407 424 820
SOURCE: NSW Teachers Federation
NNNN


