


THE proof will be in the pudding when it comes to the overhaul of tertiary education in this country.

On Thursday, Federal Education Minister Christopher Pyne had a flying visit to Wagga to announce a new online
learning facility for agricultural students but, more importantly, to defend the changes to the sector mooted by the
Abbott government.

And while Mr Pyne is a capable politician able to sell the new policies, the long-term impact of these proposed
changes could impact heavily on every university.

Charles Sturt University (CSU) holds a significant space in the nation's educational make-up so any changes will
ultimately have a big impact on its operation and, therefore, the communities in which it is located.

CSU vice-chancellor Professor Andrew Vann has been a strident critic of the proposed changes, and holds very
real concerns not just for the future of the regionally-based institutions, but how these changes will impact on
students from regional areas seeking to be educated elsewhere.

Mr Pyne met with Professor Vann earlier in the week, and while Mr Pyne was keen to point out that the vice-
chancellor's position had softened, they certainly havn't gone away.

Professor Vann told The Daily Advertiser that CSU staff were still working their way through the policy changes to
determine the impact and whether or not changes to fees and taxpayer support for students would ultimately lead to
a decline in numbers.

He said early indications were that they would lose more students from the affordability end than they would pick up
from students looking to move to regional areas for specific courses and the cheaper living costs.

Either way, the reforms have created an amount of uncertainty in the sector.

It's one thing to make students pay their way and for universities to increase charges for the more popular courses,
but consideration needs to be made about how this will impact on our communities.

It may, for instance, result in some courses being dropped by universities despite the fact they provide graduates in
quite specific areas.

Everyone wants the freedom of choice to study what they want, where they want, but it's a fine balance between
allowing that to happen or placing barriers in front of people preventing them from getting the education they desire
and the skills the community needs.
                              THE proof will be in the pudding when it comes to the

Paul McLoughlin

Editor

