


Dubbo and other regional centres with a university campus will be "a big winner" from higher education reforms,
federal education minister Christopher Pyne says.

During a visit to the city yesterday the cabinet member continued to promote his government's plans to allow
universities to set their own fees, announced in this year's budget.

Deregulation could assist institutions like Charles Sturt University (CSU), he said as he contested high school
graduates from Dubbo who wanted to study in metropolitan areas would not be disadvantaged by the reforms.

He was led on a tour of CSU's dental clinic at Dubbo by university vice-chancellor Professor Andrew Vann, a man
hoping to influence the shape of the reform.

"We've certainly been a university that's adapted to changes in the system and has thrived and been very
entrepreneurial," Professor Vann said.

"I think we do have some concerns about the pricing aspects of this, but we'd really like to thank the minister for
coming to visit so that we're able to talk about those and explain what those concerns are (and) hopefully find ways
to improve some of the proposals."

Mr Pyne said the reforms would benefit universities in rural and regional Australia because they would be able to
"tailor their service to consumers they are trying to attract".

"So for example, in competing with some of the metropolitan universities, they'll be able to do so on price, cost of
living and also lifestyle," he said.

"Why wouldn't young people be attracted to a university that's offering a high quality degree or associate degree or
diploma, living in a fabulous country town or rural setting where the cost of living is slightly lower and the lifestyle is
even better than a lot of the metropolitan offerings."

He highlighted plans to expand support currently offered to students in universities to include those at colleges or
TAFEs registered as higher education providers.

Member for Parkes Mark Coulton, who accompanied the minister on his visit, welcomed the expansion of the
scheme.
                               University towns to prosper from educational reforms

"This will mean local higher education providers such as the Australian Catholic University and Charles Sturt
University can expand the range of courses they offer and to further improve the quality of courses," Mr Coulton
said.

"This may also see many local students paying less than they do now for their education as the government
supports more higher education options."

The Country Education Foundation of Australia last week raised concerns the reforms would drive up fees at some
universities and prevent rural students from enrolling, but yesterday Mr Pyne attempted to allay fears.

He said rural students moving to the metropolitan areas would still be able to access existing support.

