


Crossbench senators with an ear to popular opinion could become even less co-operative when university cuts
come before them, with new polling showing the Coalition's changes are poison in voter land.

Extensive automated phone polling across 23 federal electorates taking in all states has found cuts in federal
funding and changes to allow increased fees, higher loan charges and access to limited federal funding by non-
university course providers have not gone over well with households.

Sixty-nine per cent of those polled said they opposed "significant increases in fees" and 65 per cent said they
opposed a 20 per cent funding cut.

And just 28 per cent of voters said they approved of the idea of deregulating the higher education sector to allow
privately owned higher education institutions to have access to Commonwealth subsidies.

The strong negative reaction has fuelled a fierce voter backlash, sending Coalition stocks plummeting in a more
than 10 per cent swing away from the government averaged across the 23 seats.

Education Minister Christopher Pyne appears to have taken much of the blame and would lose his Sturt electorate
in Adelaide in a 15 per cent swing away from him.

The UMR "robo-poll", which uses computerised automatic dialling and interviewing, was done for the National
Tertiary Education Union. It was taken one month after the budget over the period June 14 to 29, and surveyed
23,176 people.

The union's national president, Jeannie Rea, said voters were more switched on than the government understood
and were extremely concerned about higher education quality and accessibility.

"Both Christopher Pyne and [Prime Minister] Tony Abbott promised no changes to higher education funding
arrangements prior to the election. Yet we are now presented with the most dramatic changes in over a
generation," Ms Rea said.

"University funding will be cut, fees will go up and private providers will be subsidised by taxpayers.

"Parents don't want to see their kids locked out of going to university, or saddled with debts of over $100,000."
                              Voter backlash over shake-up in higher education funding

In June Mr Pyne defended the cuts to university funding, telling the ABC's Insiders program they were based on
fairness and sustainability. "I think that the contribution that students make can be rebalanced," he said.

"At the moment the taxpayers are funding 60 per cent of the tuition fees of university students, and universities'
students are making up 40 per cent. Under our changes it will be 50-50."

Mr Abbott's approval rating is now minus 31 per cent - in stark contrast to the Parliament's most respected MP,
fellow Coalition member, Darren Chester.

The Gippsland MP has an approval rating of 31 per cent with just one in five of his constituents disapproving of his
performance compared with 52 per cent happy with the way he represents them.

The next four most popular in the seats polled were all Labor MPs. They were Alannah MacTiernan, who has an
approval rating from her Perth electors of 30 per cent; Kate Ellis, whose Adelaide electorate shares a boundary with
Mr Pyne and whose electors rate her positively with an approval score of 24 per cent; and Victoria's Anna Burke
and NSW's Matt Thistlethwaite.

Do you support the following measures announced in the recent federal budget?

Significant increases in university fees

69% Oppose

19% Support

20% cut in public funding for university courses

65% Oppose

20% Support

Government funding for privately-owned universities

46% Oppose

28% Support

SOURCE: UMR RESEARCH

