


Crossbench senators with an ear to the ground could become even less co-operative when university cuts come
before them, with new polling showing the Coalition's changes are poison in voter-land.

Extensive automated phone polling across 23 federal electorates and all states has found cuts in federal funding
and changes to allow increased fees, higher loan charges, and access to limited federal funding by non-university
course providers, have not gone over well with households.

Sixty-nine per cent of those polled said they opposed "significant increases in fees" and 65 per cent said they
opposed a 20 per cent funding cut.

And just 28 per cent of voters said they approved of the idea of deregulating the higher education sector to allow
privately owned institutions to have access to Commonwealth subsidies.

The strong negative reaction has fuelled a fierce voter backlash, sending Coalition stocks plummeting in a more
than 10 per cent swing away from the government averaged across the 23 seats.

Education Minister Christopher Pyne appears to have taken much of the blame and would lose his electorate of
Sturt in Adelaide's eastern suburbs in a 15 per cent swing, propelled by a disastrous approval rating of minus 14
per cent.

He retained the seat easily in last year's election, securing 54 per cent of the primary vote for a two-party-preferred
result of 60 per cent.

Now, his primary support has dropped to 41 per cent - a 13 per cent slump or a 15 per cent drop after preferences.

The UMR "robo-poll", which uses computerised dialling and interviewing, was conducted for the National Tertiary
Education Union. It was taken one month after the budget over the period June 14 to 29 surveying 23,176 people.

The union's national president Jeannie Rea said it showed voters were more switched on than the government
understood, and were extremely concerned about the quality of higher education and the issue of accessibility.

"Both Christopher Pyne and Tony Abbott promised no changes to higher education funding arrangements prior to
the election," Ms Rea said. "Yet we are now presented with the most dramatic changes in over a generation.
             Voters signal displeasure at cuts to funding for education; Phone poll - Pyne takes the heat

"University funding will be cut, fees will go up and private providers will be subsidised by taxpayers. Parents don't
want to see their kids locked out of going to university, or saddled with debts of over $100,000."

In June Mr Pyne defended the cuts telling the ABC's Insiders program they were fair and sustainable. "I think that
the contribution that students make can be rebalanced," he said. "At the moment, the taxpayers are funding 60 per
cent of the tuition fees of university students, and universities' students are making up 40 per cent. Under our
changes, it will be 50-50."

Mr Abbott's approval rating is now minus 31 per cent - in stark contrast to the Parliament's most respected MP,
fellow Coalition member, Darren Chester. The Gippsland MP has an approval rating of 31 per cent. Just one in five
of his constituents disapprove of his performance, compared with 52 per cent who are happy with the way he
represents his electors.

