YYHWTYYHWTYYHWTYYHWT                                                       Herald Sun (Australia)                                                        July 18, 2014 Friday                                                         HeraldSun EditionCopyright 2014 Nationwide News Pty Limited All Rights ReservedSection: NEWS; Pg.
4Length: 277 wordsBodyFROM PAGE 1 Mr Abbott said Labor should have listened to the Australian people, who had made it clear they didnot support the tax's imposition - -especially after Ms Gillard's pre-election pledge that "There will be no carbon taxunder a government I lead".
"Surely it's time to accept that the Australian people don't want a carbon tax," Mr Abbott said.
"Whatever it's called, it's still a tax, and the Australian people don't want it," he said.
"Bill Shorten ... now says he will go to the election saying: 'There will be a carbon tax under a government I lead'."
Mr Abbott did not directly answer questions on whether his Government would introduce its own ETS at some point.
The PUP has insisted an ETS with a starting price of zero is a condition of its support for the next round of theFederal Government's climate change Bills.
Education Minister Christopher Pyne pounced on Mr Shorten's confirmation that he would campaign for a carbonprice at the next election.
"I can tell Bill we will hang this around his neck like a rotten, stinking carcass, right through to election day at theend of 2016," Mr Pyne told Parliament.
"You have given the Coalition a whole new lease of life, Bill," he told the Opposition Leader.
"Because we can now tell the Australian public, with great confidence, that if they vote Labor at the next election thecarbon tax will be reintroduced - the job-destroying, price-rising carbon tax that cost Julia Gillard her primeministership, Kevin Rudd his prime ministership the first time, and arguably the second time.
And it is going to costyou the prime ministership of Australia," Mr Pyne said.
EDITORIAL, PAGE 36MARK KNIGHT, PAGE 51ClassificationLanguage: ENGLISH                                  YYHWTYYHWTYYHWTYYHWTPublication-Type: NewspaperJournal Code: Herald SunSubject: CAMPAIGNS & ELECTIONS (90%); GOVERNMENT & PUBLIC ADMINISTRATION (90%); ELECTIONS(77%); GOVERNMENT ADVISORS & MINISTERS (77%); LEGISLATIVE BODIES (77%); PRICE INCREASES(68%); EDUCATION DEPARTMENTS (67%)Industry: PRICE INCREASES (68%)Person: JULIA GILLARD (58%); KEVIN RUDD (58%)Geographic: AUSTRALIA (96%)Load-Date: July 17, 2014  End of Document