


      As a decorated blackboard invited people in from the front of Allen Hall, delicious desserts and hilarious acts
were held within. Admission was $5 at the door per person, and all of the money went towards funding the spring
break mission trip. The wide array of desserts were brought by the Baptist Collegiate Fellowship members.

Photo taken by Katie at Allen Hall

      Treats such as key lime pie and cheesecake, brownies, brookies, a heavenly combination of brownie and
cookie in a bite-sized dessert, apple pie, churros, and more covered the table. Decorations from popular movies
such as Star Wars, Harry Potter, Toy Story and more gave the room accents to parallel the theme of the night being
Disney vs. Universal. The night would consist of student-written and performed skits, eating desserts, and
reconnecting with old friends.

Photo taken by Katie at Allen Hall

       The first performance, "Spidey in Distress," had a cast of Erin Lunt ('22), Chelsie Gurley ('20), and Dennis
Claros ('22). The story involved Claros as a distressed Spider-Man in a therapy session with Pepper Potts, played
by Lunt. The skit addressed the confusion caused by Spider-Man leaving Disney. Meanwhile, throughout the
session, Gurley '20 plays various Universal characters attempting to convince Spider-Man to join Universal Studios.
It concluded with Gurley as Woody from Toy Story telling Spiderman to come home, until it sounded like Andy's
coming and they all drop to the floor.

Photo taken by Katie at Allen Hall

       The second performance was by Anna Cole ('21) and Jamie Pietrasz ('20), and was mostly an improv piece
based on the premise of a Carpool Karaoke episode with James Corden played by Cole and passenger Kevin the
Minion by Pietrasz. As Corden struggled to find Allen Hall to attend BCF Dessert Theater, Kevin the Minion was
invited to sing along to some Disney classics, however she didn't sing so much as say gibberish with the occasional
'banana' thrown in.

      The night closed with Celebrity Family Feud. Kelsie Gurley (December '19) played Steve Harvey, and Alex
Granger ('21) played three characters: Little Red Riding Hood, Baymax, and Ariel. Anna Hamilton ('21) played
Hermione Granger and Caspar the Friendly Ghost, while Joseph Francis ('21) was Bob the Minion. It ended with a
funny reference to Harvey's infamous mistake in announcing the Miss Universe Runner Up. Instead of the playing
teams being named the winner, the non-participant Pixar was chosen instead.
                               Baptist Collegiate Fellowship Presents Dessert Theater

      "My first Dessert Theatre with BCF was certainly an experience," Hamilton said. "It was fun to laugh with
everyone and fight for the golden plunger prize. I had fun writing my characters' lines and eating lots of desserts."

      A portion of the audience was made up of alumni who were members of BCF during their time at Stetson
University. This was a cherished tradition for their time in the organization and they came to see their friends and
support the cause.

      "My favorite part of dessert theater was getting to see a lot of alumni again," Lunt said. "It reminds me of how
special the bonds are that we make in this ministry because the alumni still come around and support us! At the
heart of everything we were there to raise money for our mission trip and everyone who attended supported that
cause, so I'm just happy I was able to give back to the people who are making our spring mission trip possible!"

Photo taken by Katie at Allen Hall

       This event made a lasting impact for everyone who took part in it, as both participant and spectator. Allison
Deal ('23) said, "I honestly had no idea what to expect, since this was my first time going. So I was excited to find
that they had so many different treats to pick from: cheesecake, key lime pie, brownies, cupcakes, curros... you
name it, they had it! And the skits were all so clever and funny. It was a very enjoyable experience!"

       Reverend Christy Correll-Hughes, director of BCF, wrapped up the experience nicely, saying, "Dessert
Theater is all about the fun with time to see alumni and catch up, laugh a lot, and eat some yummy dessert!"

About the Writer

Samantha Jenkins, Arts Staff

