


Speech to text transcript:1

BBC News at 10 o'clock Jeremy Corbyn launching Labour's election campaign this morning with the pledged to
tackle what we'll call the corrupt British system of doing business Mr. Corbyn will promise to target tax Dodgers bad
bosses big polluters and the billionaire owned media Boris Johnson will use his election visits to blame Mr. Corbyn
for the delay to Brexit the Facebook founder Mark Zuckerberg has defended his company's right to allow paid for
political advertising Facebook has come under pressure following the announcement by Twitter that it was banning
such as worldwide from next month Mr. Zuckerberg said it wasn't right for private companies to centre politicians
the French carmaker PSA group which owns Vauxhall pleasure and Sichuan and the US Italian manufacturer Fiat
Chrysler have agreed to merge the deal would create the world's fourth-largest car-maker in terms of sales is our
business correspondent Theo Leggett PSA group and Fiat Chrysler presenting this plan as a response to major
changes that are taking place in the Our industry they include the rapid development of technologies such as
electric cars and automated driving a merger would allow them to combine their resources and Paul research it
would also combine PSA group strengthen the European market with Fiat Chrysler scale in North America It's not
yet clear what such a deal might mean for Vox all UK factories and Luton and Ellesmere Port the two groups say
they expect to make annual savings of 3.2 billion £ but insists this estimate is not based on any factory closures a
fire has swept through a train in Pakistan killing at least 7 people officials said the blaze began when a gas cylinder
exploded while it was being used by passengers cooking Breakfast there are reports that some died trying to
escape the flames by jumping from a moving train the Lloyds banking group saw its third quarter profits almost
wiped out by compensation payments for mis-selling payment protection insurance it paid out 1.8 billion £ in claims
leaving just 50 million in profits BBC News now on BBC radio 4 It's time for woman's hour with Jane Garvey today
we are talking politics why are apparently so many women heading for the Westminster door marked exit what is
going on there or two about that this morning it's Halloween there are many sad things about children getting older
but the good thing is that you have to worry about Halloween we are marking its on woman's hour today we talk
about women and horror films I will talk to you about the 50th anniversary of the creation of the women's FA and will
discuss teenage pregnancy where you a teenage mother how was it for you perhaps your own mother was a
teenage mother your parents were teenagers when you were born what was that experience like and what it
actually wholly negative for can hear much more about the positive side of being a teenage parent on the
programme today now Nicky Morgan is the latest in a long line of prominent female MPs to head for the door also


1 This   copy is computer generated. Text will vary in accuracy due to speaker dialect and audio quality issues.
                                            BBC Radio 4 - 10:00 AM GMT

going a fellow Tories Caroline Spelman Amber Rudd Mims Davies Claire Perry Seema Kennedy and Sarah Newton
Labour's Kate Hoey is off so too is Dame Louise Ellman and Gloria de Piero and former Tories Heidi Allen and
Justine Greening Katie Razzall is the UK editor of Newsnight there are other MPs who are going as well of course
and certainly not all of them female but there does appear to be something of a pattern forming here Katie it it does
look like it that is for sure I think Nicky Morgan decision outside back did come as a surprise to me and some of
them less surprising I suppose but a lot of them are talking about the sort of toxic culture there citing the abuse that
they get as a reason for leaving and Nicky Morgan said in her resignation letter that the impact on her family and
the sacrifices and abuse and one MP receives a part of it she did also mention the need to ensure that Parliament
does what people want that was here and not to Brexit more than an odd I guess I've been thinking about is if it is
the case for a lot of them are standing down because of the abuse all very much because of the abuse not entirely
obviously is that the same for men is this something that's he has any man having trawled through everybody
leaving but no man I've seen who is standing down has cited the level of abuse as being a major reason for leaving
I think you're right we don't know they have been abused of course we don't and I'm sure they are they saved many
many men say they are abused but I did it get the rape threats and that things were none of them we should should
give any of course so beautiful I'm interested in a tweet that Paul brand from ITV Twitter last night just bumped into
an MP in floods of tears and distress about the sheer volume of abuse she had this week I apologise for the
language people do need to know that this is the sort of stuff that is shirt chucked out this time hundreds of
messages this MP has had including you stupid fat

