


Speech to text transcript:1

testosterone he's charged with ordering testosterone in may 2011 to give to an unnamed rider to boost performance
he will claim the 30 sashays were not for an athlete but were ordered on behalf of ex British Cycling and team Sky
coach Shane Sutton one that claim has been denied by some detail emerged today at the first-ever medical tribunal
was watched by by BBC sports News correspondent Katie Gornall joins Di Katie powerful so remind us first of all
how we came to this stage today's revelations Yeah it feels like it's taken quite a great deal of time to get to this
stage now Dr Richard Freeman was for many years the most senior doctor at British Cycling and team Sky to the
most dominant forces in track and road cycling he resigned from British cycling 2017 because of ill health and then
in January this year following an investigation by the general medical Council he was charged with ordering
testosterone to enhance the performance of an unnamed athlete now initially he denied even making it all but today
as he sat in front of a medical tribunal he admitted through his lawyer that he had previously told a lot of lies he was
now ready to tell the truth it was just one of a number of explosive revelations we heard in this preliminary
discussion took place in Manchester it was stated that Dr Freeman will admit he did order banned testosterone to
be delivered to the Manchester velodrome in 2011 but he's he will deny it was purchased for a rider instead he
claims that the 30 Saturday's of testosterone gel ordered at the request of the former team Sky coach Shane Sutton
who need it for medical reasons although Shane Sutton denies this I was also requested about how some of the
evidence will be given Yes there was so Dr Freeman team asked to have a screen between himself and the media
when he gives evidence they also asked for a screen to be put between him and at Freeman and Sutton Sutton
chooses to attend and for the proceedings last no more than 3 hours a day I think offices will be a challenging
process for Dr Freeman during the tribunal is expected to admit most of the 22 charges against him which include
lying to cover his tracks failing to keep proper records but the crux of the case of course rests on proving his motive
this question of who he'd who ordered the testosterone and who appealed to the us talk show force sorry and why
he ordered that the big question centre of this there are two of you you were what is schedule what happens next
also had preliminary discussions today and hearing has been adjourned until Tuesday a week today and that is
when the tribunal is expected to formally begin addressing those those questions and is scheduled to run until 20
December OK great Thank you Katie Gornall BBC sports news correspondent just with around 10 to 7 or this is 5
live drive and headlines then on driver December election is looking more likely than ever but it is not known
whether it will be on the 9th order 12th of December the Your council president is warning politicians to make the


1 This   copy is computer generated. Text will vary in accuracy due to speaker dialect and audio quality issues.
                                         BBC Radio 5 Live - 6:47 PM GMT

best use of the Brexit delay and elsewhere police investigating the Essex lorry deaths are trying to track down two
brothers they say are crucial to their investigation right all of us here in Chamonix to the M25 we heard another
accident was at Heathrow junction 14 with one lane closed queues back to 13 at Staines that clockwise or anti-
clockwise there's also an actor on the western stretch the M40 junction 16 with one lane closed and accused 17
maple cross the M6 in the West Midlands junction 10 at Walsall break down to one Lane of the M62 queues are still
there in West Yorkshire on the westbound side from 27 killed some 26 at chain bar but Dorling the open now and
just a word on the trains great Northern it's still very very much disrupted is because way that's where the incident
was early on today it had a knock-on effect Hall of the East coast mainline is well that's all the way from London
King's cross up through Yorkshire to the north-east and Scotland as well and it's also affect new through Peter
Greste just watch out for that but also the West Midlands big problems with the trains between Wolverhampton and
Birmingham new Street after an earlier broken down train looking at 60 minute delays on matches 5 live traffic night
followed every step of England's winter tour series in new Zealand with 5 live sports extra great way Bolton with his
hands up he only played 5 T20 internationals and two tests in new Zealand to here every ball of every match live
with the Test match special feed on 5 live sports extra and keep up-to-date with the TMS podcast download the
BBC down that it is is that ministers every one of those fluid evenings on 5 live we've had quite a lot recently with
me are in the Commons trying to juggle the sport as well we're expecting the crucial vote on a general election
around 7 45 that means 5 live sport start over on 5 live sports extra tonight Kelly Katie Allen Carrie Sobers just
joining us we

