


Speech to text transcript:1

And Kelly more than friends Radio one and Chris are you ready It's a ring he biggest fan who was franked
yesterday by her colleagues who called her pretending to be moved around as he had given her do and then higher
that they the money and Chris hard for it Yeah I should say is Chris stark you radio one and you're on Radio one at
the moment who we heard that one of you this is the I feel weird about doing this already and this should be a
rubbish surprise but anywhere I heard your colleague Katie Allen had prank cheap and we can't just play right Phew
just give you a quick call I but he couldn't give a stuff about the is hard to imagine you're wondering if it is actually
mean a lot to say that not be in then them and not Ireland one of the others to remain I'm staring out and say Yeah I
know it's not that I can prove it because George North is here with me as well of this this is what I get involved in
issues to just nice because sometimes me to listen to Radio one a lot unlike listening to Radio one and 80s in that
call was well is my moment to feel like beyond say is great shame that but you should see his face now that the
Swede is now what is the love so much as we could he just here in the rankings I love it but for me staying be a so I
just show you this is good Q what do you love about Radio one g listen a lot I do every day every day all day of
great was a bit upset yesterday when your college tennis yet a crank what happened can't make a fair and I texted
him that I had a phone call back your guide due back and everything it one of my colleagues for their help and Kelly
think you guys Get into a massive Thank to kind of apologise for them mean prank is there a song that mean John
complain few right now with no idea I have my colleague Africa great start ask the audience for every out they then
you're literally on at the moment Yes I cared K have had the book aside and I get it with you Michael how French
which was set alight and I'm gonna ask you can do that I can do that this is a bag but will put this on you now the
Blues will honour and it's in fright for me it is lovely to speak he they would like to Thank Chris stuck her room now
Irene Adler and be assumed would you like George North manager

