


Oct. 27--    Oct. 27--Batesville Community School Corp. trustees approved the proposed 2020 budget Oct. 21. It
looks very similar to the 2019 budget.

The Debt Service and Rainy Day funds remain flat at $2.89 million and $150,000, respectively. The Operations
Fund will dip slightly, from $6.19 million this year to $6.05 million in 2020 because some debts were paid off.

The Education Fund will rise from $14.1 million to $14.45 million. Superintendent Paul Ketcham explained, "Our
enrollment has increased and our dollar amount (from the state) for students."

The board also OK'd four resolutions to go along with the budget: authorize reductions (by carrying money over to
the following year), adopt Capital Projects and School Bus Replacement plans, and appropriations and tax rates.

The $5.17 million project to complete recommended upgrades at Batesville High and Batesville Middle schools is
moving along. The board approved a $632,300 bid to reroof sections of both schools recommended by architectural
firm Fanning Howey, Indianapolis, that was lower than the $1 million projected cost.

Trustee Becky Nobbe asked, "Who will decide how the leftover money is used?" Ketcham answered, "There's a list
of probably 10 projects and we know we can fund only six. That bond money will be used. We'll have a discussion
about the most impactful" projects that add the most value.

Bids to construct a BMS addition, a high priority, will be opened Nov. 7, and the board will consider a
recommendation from the architect at the Nov. 18 meeting. The superintendent noted, "The lowest bid may not be
the best bid."

Sammie Hardebeck, Ivy Tech Batesville Site director of K-14 initiatives and recruitment, discussed the BCSC-Ivy
Tech partnership (please see page A1 article).

Before the two collaborated, dual credit classes were being taught at BHS by credentialed teachers, who now
include Darrick Cox, Jan Haskamp, Eric Heppner, Craig Hughes, Rose Lacey, Cathy Martini, Tim Mauzy, Charlie
Schuck, Liz Schory and Cassie Wallpe.

Dual enrollment classes, which allowed students to get BHS and Ivy Tech credit, began in 2009. She explained,
"We've looked at what Batesville High School teachers can teach, then we've complemented that."
                                   BCSC budget is good news for property owners

Since 2013, the number of BHS students in the dual enrollment program has risen from 94 to currently 173. "It's
really rewarding to see students coming through the doors to take classes." She talks to teens as young as
freshmen and offers Ivy Tech tours.

When students earn 30 credit hours in dual enrollment classes, they "can graduate with essentially the first year of
college under their belts," Hardebeck said. "Depending on the school, there are definitely perks you get" for being a
sophomore, ranging from early registration to a parking pass.

"We know college isn't for everybody, so career pathways courses also are offered. We know they have to have
some type of skill to enter the workforce."

Starting during their junior years, students may take courses for five career pathways at the college: manufacturing,
certified nursing assistant (CNA), phlebotomy, prenursing and information technology. They attend Ivy Tech two
days a week, then interface with industry partners two days. Hardebeck noted the students learn soft skills for future
careers. "You have to pick up the phone and call the HR department" instead of texting or using social media.

Now there are nine manufacturing students, who are mentored at Heartwood Manufacturing, Batesville Tool & Die,
Batesville Casket and Integrity Tool; five CNA students, St. Andrews Health Campus; eight on the phlebotomy
track, Margaret Mary Health; six exploring IT, Enhanced Telecommunications Corp., MMH and BTD. None opted
for the prenursing pathway this year.

Ivy Tech leaders are looking at a certificate pathway in business in the next few years depending on student
interest.

Of the dual enrollment program, trustee Dr. Steve Stein, who sits on the Ivy Tech Foundation board, said, "We are
the gold standard for the state. At meetings, they always talk about Batesville ... We are able to have our kids
attend Ivy Tech, get dual credit and not have to pay tuition."

Hardebeck concluded, "We appreciate that partnership. Students save money and get more education. It can be
done. You just have to work hard."

The board reaffirmed Policy 3220-01 about Teacher Appreciation Grants, originally approved in June 2018. The
state distributes $30 per student to school districts, who divide the total among eligible certified employees who
were rated highly effective and effective. The school corporation acts as a pass-through for the state funding.

"It is a sizable amount of money," confirmed Ketcham, around $60,000. One hundred percent of BCSC's 143
certified employees were rated in those two categories. In addition to teachers, that includes certified positions such
as media specialists and guidance counselors, but not directors and administrators.

The board OK'd the extracurricular job description for the fresh BHS Stewards of Sustainability (SOS) Club. Three
teachers serve as advisers, Taira Lynch, Katy Tincher and Katie Hartman.

Principal Andy Allen reported about 85 students turned out for the first meeting, then they split into committees.
Members will explore paper and plastic waste in the cafeteria and see how it can be reduced.

"That's tremendous interest, isn't it?" asked Stein. Allen agreed.

Trustee Larry Merkel suggested partnering with waste disposal companies and others to assist in the club's
progress.

Stein questioned, "Are we going to eliminate (plastic) straws?" The principal responded, "It's a discussion item, but
the cost of paper straws is significant ... they are doing their research."

Ketcham announced that the Give Thanks Fall Honor a Staff Member Campaign runs from Oct. 28-Nov. 15. He
said the fundraiser for the Batesville Community Education Foundation, a nonprofit organization that provides
additional funding for innovative learning opportunities, is "a nice way to recognize educators or any staff member."
                                  BCSC budget is good news for property owners

The news release from BCEF executive director Anne Wilson said, "Maybe it is a bus driver who made those first
unsure days leaving home less anxiety-ridden. Perhaps it's a school employee who always has a smile for your
child or a teacher who has taken extra time to explain difficult concept. Classroom helpers, cafeteria staff, coaches,
administrators, you name it -- anyone who works to help our BCSC students is eligible to be nominated."

For a minimum donation of $10, a current or former staff member can be thanked for a job well done. The donation
deadline is Nov. 15 in order to have a sign with the employee's name placed outside the school before
Thanksgiving.

Persons may donate online at BatesvilleEducationFoundation.org/events/honor-a-teacher/. Paper donation forms
are also available at every school and can be mailed in, dropped off at the BCSC administration building or returned
to school. Wilson may be contacted at awilson@batesville.k12.in.us or 812-934-2194.

Debbie Blank can be contacted at debbie.blank@batesvilleheraldtribune.com or 812-717-3113.

___ (c)2019 The Herald-Tribune (Batesville, Ind.) Visit The Herald-Tribune                    (Batesville,   Ind.)   at
www.batesvilleheraldtribune.com Distributed by Tribune Content Agency, LLC.

