


KATIE Hill's office was evacuated after a package of white powder sparked a poison alert which is being probed by
the FBI.

Staff members were taken to hospital after opening an envelope sent to the constituency office of the former
Congresswoman, who quit last week over a "throuple" sex scandal involving leaked nude photos.

A number of employees were "exposed" to the mystery powder, reports TV channel KABC.

Emergency crews in hazmat suits responded to the alert as the whole building was evacuated in Palmdale, north of
Los Angeles.

The workers were "decontaminated" and taken to a medical facility after reporting they felt itchy.

Authorities later said tests showed the powder was not hazardous, although it is unclear what it was.

The Los Angeles County Fire Department said crews found two other unidentified envelopes nearby and are
working to determine if they're related.

A hazmat unit determined the building was safe after almost four hours yesterday afternoon local time.

No suspects have been arrested. The FBI said it is investigating but "there are no known current threats to public
safety", reports politics site The Hill.

             'THROUPLE' SEX SAGA

Last week Katie Hill, 32, fought back tears after naked photos that exposed her affair with a younger female aide
forced her to resign from Congress.

The married Democrat claimed she was a victim of "revenge porn" and vented her fury at her "abusive" estranged
husband       Kenny Heslep.
       CHEMICAL PANIC Katie Hill's office evacuated as white powder parcel found days after she quit over
                                      'weaponised' leaked naked photos

She also blasted political rivals for what she called a "hateful smear campaign", adding pictures of her naked and
holding a bong were "weaponised" to end her career.

She said: "I am hurt, I'm angry. The path that I saw for myself is no longer there.

"I never claimed to be perfect. But I never thought my imperfections would be weaponised and used to try and
destroy me and the community that I've loved for my entire life."

And in a fiery farewell speech in Congress, she took aim at "sexual predator" Donald Trump and the "double
standards" of US politics.

Her resignation came after the rising Democrat star was accused of inappropriate relationships with two of her staff
- male and female.

Photos showed her kissing female staffer Morgan Desjardins, 24, of Santa Clarita, California.

It was reported Hill's husband had no issue with the affair, and leaked texts appeared to show that all three were in
a polyamorous three-way relationship for more than a year.

Hill acknowledged the relationship with the campaign aide but denied an allegation she also had an affair with a
male congressional adviser.

Such a relationship would have been a breach of House rules put in place last year following a string of misconduct
allegations involving male colleagues.

Hill announced her resignation within days of an ethics committee launching a probe into the allegations.

House Majority Leader Nancy Pelosi, who had tapped Hill for a coveted leadership post, called her continued
service "untenable".

