


Adelaide: Parliament of Australia has issued the following news release:

At the beginning, I would just like to say that, in talking about health policy on the Labor side, I stand in the shadow
of giants. Some of those giants were Ben Chifley and his government, who introduced in 1949 the PBS, which had
been much talked about prior to the legislation being brought into the House—and the Curtin government, who
during the war years, certainly recognised the need to help subsidise the cost of medications for all Australians. On
the back of that legislation, we have been able to introduce fantastic health policies from then on, including our
wonderful immunisation program, which has been the envy of the world. Following the Chifley government, we had
many other great Labor leaders. The prime ministerships of Arthur Calwell, Gough Whitlam, Bill Hayden, Bob
Hawke, Julia Gillard and Kevin Rudd developed health reforms for all Australians.

My career as a doctor started in 1972 as a medical student, and I well remember the talk of this new policy,
Medibank, which actually revolutionised health care for Australians. Up until that point, medical costs had been a
leading cause of bankruptcy in Australia. Medibank revolutionised health care in Australia, and I well remember
when it came in and what a wonderful change it made for the ordinary Australians who, up until that time, had really
struggled with health care. Of course, it was dismantled by the Fraser Liberal government, and then there were
several iterations of partially-effective health insurance schemes by conservative governments. It wasn't until the
onset of the Hawke-Keating government and the advent of Medicare that we in Australia really developed a
universal healthcare policy that enabled all Australians to access fair and reasonable health care. It is important to
note that part of that Medicare agreement led to a cooperative arrangement with the states, and also with private
health insurance and the private health care industry, that enabled fair access to comprehensive health care for all
Australians.

I started my private practice in the week that Medicare first started in Australia, in February 1984. Medicare
revolutionised health care for many families in my electorate of Macarthur. I can remember seeing families who had
not been able to have access to a paediatrician before because they couldn't afford the cost. It really did
revolutionise health care in the electorate of Macarthur.
     Freelander, Mike, MP speech on BILLS - National Health Amendment (Safety Net Thresholds) Bill 2019 -
                                              Second Reading

I am really pleased that my medical colleagues, the member for Lyne, David Gillespie, and the member for Higgins,
Katie Allen, were able to speak in support of this bill, the National Health Amendment (Safety Net Thresholds) Bill
2019, and the amendment. But I do think it is a shame that they do not recognise that there has been a change in
the last 10 years, and that health care for ordinary Australians is less and less affordable. That is one of the reasons
why I'm in parliament.

It's fantastic to hear my very good friend and colleague the member for Dobell, who has worked in the public
hospital system for a long time with some of the most disadvantaged members of our community. I know how much
she recognises the way that health care in the last few years has really changed in Australia and that we are at
great risk now of developing a two-tiered, American-style healthcare system where the poorest in our community
get the poorest health care and have the most difficulty accessing it. We are seeing this already in the public
hospital system with the collapse of the public hospital outpatient system, with longer and longer waiting lists and
more and more difficulty accessing public hospital outpatient clinics for many people, and with greater gap costs for
people accessing private practitioners, particularly specialists. The increasing gap costs are making visits to some
specialists, such as ophthalmologists, ENT surgeons, cardiologists and neurologists, virtually unaffordable for many
Australians. That is not to say that that is true for all Australians. Of course, people who have the financial ability
can access specialists very quickly, and, through the private health system, can often access hospital waiting lists
very quickly. But in the public hospital system we're seeing increasing gap costs for private consultations, and
longer and longer waiting lists for public outpatient clinics. In fact, many hospitals don't have public outpatient
clinics. For the paediatric ENT surgeons in my electorate, there is no ENT public outpatient clinic. I know at the
Sydney Children's Hospital it's virtually impossible for a child to access a public outpatient clinic, so people are
forced to see private practitioners and pay increasing gap costs. It makes it very difficult for the very poorest in our
society to access top-notch health care.

I welcome any steps that address issues in affordability and access to health care. This bill in a small way does help
people address medication costs. Through this legislation, once a patient reaches the safety net threshold their co-
payments are reduced—for people not on concession cards they are reduced from $40.30 to $6.50 and for people
on pension cards they are reduced from $6.50 to zero. I certainly welcome this reduction in the safety net
thresholds for the PBS, but I must say that the government can and should be doing a great deal more to address
the healthcare and medicines affordability crisis that we now know has occurred under their watch.

Don't forget the horrendous 2014 budget. This Prime Minister and members of his cabinet were the ones who
wanted to introduce the GP co-payment and they wanted to introduce increased costs for concession card holders
when getting medication. That was a horrendous and shameful budget. It really did a lot towards giving the okay for
increasing the gap costs for a whole range of medical treatments. It was very shameful.

It really is a sad state of affairs when Australians are forgoing filling their prescriptions because they can't afford
them. That's the reality that we are presently faced with. The government's own data confirms that this is happening
in Australia in 2019. As more eloquently stated by the member for Isaacs, the shadow Attorney-General, the
difficulty in affording medications is worse in the most disadvantaged electorates, so rural, regional and outer
metropolitan areas are where these difficulties are occurring. That to me is really a travesty. The universal health
insurance scheme that we have in Australia is about trying to make access to health care and medication more
affordable for the poorest in our community, because of course the poorest in our community tend to be the sickest.
The government are turning their backs on it.

I know that people have good access to health care at the North Shore Hospital, and they would certainly let you
know if they didn't. In my electorate in outer metropolitan Sydney it's more difficult for people to access health care.
I have on a number of occasions had to ring some of my specialist colleagues and ask them to bulk-bill patients so
that they can have access to care. I contacted a neurosurgeon for one lady and a cardiologist for another. For a
man who was going blind I contacted an ophthalmologist so that he could have his cataracts done. It's the reverse
of what should be the case.
     Freelander, Mike, MP speech on BILLS - National Health Amendment (Safety Net Thresholds) Bill 2019 -
                                              Second Reading

The government denies that there is a problem. I'm pleased to hear that some of the member for Lyne's colleagues
who obviously are quite wealthy and live in the United States think that we have a good system, but I can tell you
that a lot of people who live in outback New South Wales or even in outer metropolitan Sydney have real difficulty
affording prescriptions and have real difficulty affording health care for their children. The government denies that
that is the case and pretends that this very small move is going to make a difference to the everyday lives of many
Australians.

We know that some of the most disadvantaged and the most vulnerable people in our society are being hit the
hardest with health costs and that in the most disadvantaged areas the rate of people who are skipping their
prescriptions is twice as high as it is in the least disadvantaged areas. There is no disputing the fact that the cost of
medicines is contributing to the growing inequality in health care that we're seeing in Australia. When 10 per cent of
patients are skipping their prescriptions in some of the most disadvantaged areas of our society we have a crisis on
our hands. I'm not normally a catastrophiser; I'm generally an optimist. I think the majority of Australians do have
access to pretty good health care. But we need to face the reality that many of the most disadvantaged are not
accessing the quality of 21st-century health care that they should be in Australia. It's time we had a real look at our
healthcare systems to see how we could better provide for the most disadvantaged. Many of those opposite do not
share the same belief as me, and time and time again they've sought to make it harder for ordinary Australians to
access the care that they need.

