


Harvard University's Office for Sustainability and green cleaning products manufacturer Earth Friendly Products on
October 4 hosted the first Harvard Environmental Action & Leadership Summit (HEALS).

Held at the Harvard Faculty Club, the youth-led conference featured engaging and interactive panel discussions
and workshops with leaders in business, policymaking, and environmental science.

In the face of environmental crises, the conference engaged students, faculty, community, and global leaders to
move beyond talk and initiate a collective action to protect and promote the planet and human health.

According to a media release, topics discussed touched on policy change, leadership, and individual action,
featuring speakers including:

-Kelly Vlahakis-Hanks, President & CEO of Earth Friendly Products

-Heather Henriksen, the Chief Sustainability Officer of Harvard University

-Robert Stowe, Director of the Harvard Project on Climate Agreements and the Harvard Environmental Economics
Program

-Benjamin Schneer, Professor of Public Policy at Harvard University

-Sal DiDomenico, Massachusetts State Senator and Assistant Majority Leader of the Massachusetts State Senate

-Katie Allen, Executive Director of Algalita Marine Research and Education

"I am thrilled to be part of this groundbreaking event to highlight the important role that business must play in being
a champion for change and finding innovative solutions alongside our youth leaders," said Vlahakis-Hanks.
"Working with Harvard sophomore Anushka Bhaskar and the students of the Harvard Environmental Action &
Leadership program has been inspirational and fills me with great hope and optimism for the future of our planet."

More information:

ecos.com
  Harvard Office for Sustainability & Earth Friendly Products Present Environmental Action & Leadership Summit

((Comments on this story may be sent to newsdesk@closeupmedia.com))

