


INA, Ill., Oct. 17 -- Rend Lake College issued the following news release:

Myra Henson, Center, (Du Bois) was named the 2019 Outstanding CNA of the Year during Rend Lake College's
annual CNA conference. Henson currently works at Crossroads Hospital.

"Myra is always kind and caring to both her patients and their families. She shows compassion and empathy to all
that she cares for. She never fails to provide for her patients' comfort, often knowing what they will need before they
even ask," wrote Henson's supervisor Katie Allen, RN, on Henson's nomination form.

Henson, center, is pictured with her supervisor Allen, left, and RLC Dean of Allied Health Bria Robinson, right. For
any query with respect to this article or any other content requirement, please contact Editor at
contentservices@htlive.com

