


New student leaders were inducted at The Armidale School last week, with prefects and house captains coming
from a broad region of the state.

Close to home, the Senior Prefects are Jack Nivison from Walcha and Lily Neilson of Armidale, while the Deputy
Senior Prefects are Jack Sewell and Bronte Garcia, also both from Armidale.

They are supported by, as prefects, Lucy Ball (Armidale), Edward Bell (Scone), Marcus Braham (Armidale), William
Benham (Tamworth), Ellie De Gunst (Inverell), April Johnson (Scone), Sam Jones (Curlewis), Oliver Kearney
(Coonabarabran), Alistair Le Surf (Armidale), Cotter Litchfield (Armidale), Molly Northam (Scone), Rick Nutt
(Guyra), James O'Brien (Gunnedah), Sancia Ridgeway (Sawtell) and Bridie Ryan (Merriwa).

READ MORE:

One year ago: See when last year's prefects were inducted TAS hosts da Vinci Decathlon with students from 15
schools A glimpse into the future of education

Other student leaders who are house captains and vice captains include Rorie Chambers (Bundella), Megan
Schmitt (Guyra), Harry Deshon (Lightning Ridge), John Moore (Bourke), Lachlan Reiss-Wears (Toormina), Henry
Pitman (Moree) and Harry Ackling, Katie Allen, William Braham, Sam Behrend, Darcy Heffernan, Chloe Vanderwolf
(Armidale).

The students acknowledged the past yet looked to the future at their induction ceremony at the school on Thursday,
October 17, reciting a pledge that dates back more than eight decades.

Headmaster Murray Guest said leadership positions were not a prize for what has already been done already, but a
call is to assist the direction of the school in maintaining its standards in all areas, supporting students and inspiring
pride in the school through good example.

"Above all, they have been called to join in our most important task - ensuring that every student in this school is
able to feel supported and is confident that his or her best efforts will be applauded and never derided," he said.

Subscribe to The Armidale Express to access all the local news

