


CANBERRA, ACT, Nov. 4 -- Deputy Prime Minister and Minister for Infrastructure, Transport and Regional
Development, Michael McCormack, issued the following media release:

Jami Klisaris: ...basketball and other indoor sports. Many people are surprised to know that this facility that we're
standing in is all that our community has. The prime netball association and local basketball clubs and leagues
deserve the chance to expand and evolve alongside our football and cricket competitions who have traditionally
done well when it comes to support from government at all levels.

I'm also very pleased that Richard Amon, the CEO for Disability Sport and Recreation, is here for this
announcement. Our new indoor stadium will be fully accessible and we will ensure that this is reflected in the
programming of sports. This is an investment to create sporting opportunities for everyone for generations to come.
And again, I would like to thank the Federal Government for supporting this facility and for supporting women and
girls in sport.

On behalf of the city of Stonnington and my fellow councillors, I'd like to thank you all for being here in the middle of
Cup Weekend and now I would like to pass over to Dr Allen.

Katie Allen: Thank you Jamie for those wonderful words and thank you to the Acting Prime Minister Michael
McCormack for joining us here today for this very important announcement to Stonnington Council, with Steve
Stefanopoulos the mayor and to Jacqui Weatherill CEO, but most importantly to these wonderful girls here who are
in schools locally in Higgins and are out there playing sport.

I'm a paediatrician and a mother of four including two girls and I've lived in Higgins for 40 years and I know, as do
friends of mine, family members, how difficult it is to get good access to local amenities for sporting facilities. And as
a paediatrician and mother, I just know how important it is to get our girls out there and active and we know that the
AFLW has really unleashed this excitement in the community and amongst our girls to get out there and get active
and I myself have driven you know hours dropping my kids off at local sporting facilities but not for netball because
we just haven't had the facilities.

So this is really a game changer in the true sense of the word with regards to what we're going to provide as a
facility for Higgins, for our community and it's been a long time coming. I know Marg [inaudible] has been fighting for
this for 36 years and sometimes, you know, you can't believe it when you finally get it over the line. But when the
acting Prime Minister rang me and said we're going to deliver this; this is something that our Federal Government
cares about deeply; we care about women in sport; we care about local facilities; we know that places like Higgins
don't have large amounts of open spaces; we're going to deliver this, I was absolutely delighted and thrilled.
   INFRASTRUCTURE MINISTER McCORMACK TALKS ABOUT NEW NETBALL-BASKETBALL FACILITY IN
                                   STONNINGTON

And I would say that Stonnington has been amazing with regards to engaging every single sporting group with all of
the residents locally. Sometimes it can be hard to bring people on a journey; they've taken the time, they've been
diligent about it, they've been persistent about it. A bit like a marathon run in some ways in getting over the line. But
that's what sports teaches our kids. It teaches them persistence; it teaches them resilience; it teaches them
teamwork and most importantly, it helps them to be fit, healthy and active and as a doctor I can't think of a better
thing to support.

So I'm absolutely delighted to be here as a member of the Morrison Government and I'm absolutely delighted that
we've had the Acting Prime Minister here because we think this is such an important thing and we are delighted to
have Michael McCormack here to make a formal announcement. So thank you so much, Michael.

[Applause]

Michael McCormack: It's a pleasure Katie. And these sorts of announcements don't happen - don't happen by
chance; they don't happen by coincidence; they happen because you've got good local members in there fighting
hard to build community capacity, members such as Katie Allen who was elected by the people of Higgins to go to
Canberra and fight for facilities such as this, following on from the great work that Kelly O'Dwyer did for the seat of
Higgins.

Of course, we all know that particularly at this time, particularly in this period, that Melbourne is the sporting capital
of Australia, make no mistake. But it's not just about those wonderful equine thoroughbreds that go around
Flemington; it's not just about those great AFL and AFLW players; it's

also about the young girls, the young people who want the very best course; who want the very best facilities; who
want to be able to come indoors and play their sport no matter what level they're at. And whether they are people
who are active in their sports, whether they are making sure that they learn a sport to be able to have friends for life,
this is what this netball facility- this is what about this sporting complex is going to provide.

It's going to provide for community capacity building and the young girls behind me are examples of people who
want the very best in facilities. Their mums, their dads, their guardians; they also - they pay their rates. Steve
Stefanopoulos knows that, Jacqui Weatherill knows that. They pay their taxes, Katie indeed, and they want the best
facilities and they are going to thanks to Stonnington Council; thanks to the investment that this council is making in
its future. Make no mistake, when you build sporting facilities such as this, you build community capacity, you make
the community have a better feeling about itself and this is going to be the envy of Melbourne, rest assured.

There's not much open space in this area but what open space there is, is going to be exploited and explored to its
fullest advantage. I love the artist's impression of what we're going to build here: a $40 million plus facility that is
going to serve the needs of this community for many, many years to come. Service the needs of those athletes, be
they disabled, be they some of the girls behind me and indeed the entire area of Prahran and elsewhere who are
going to use this facility, who are going to make sure that they have a healthier lifestyle. We need kids to get out
from behind their computers and to get out into courts such as this and the four that we're going to build. And also
the wonderful fields that are going to be part of this complex to make sure that they can make new friends, to make
sure that they can have a healthier lifestyle.

The rest of the document can be viewed at: https://minister.infrastructure.gov.au/mccormack/interview/stonnington-
doorstop-interview For any query with respect to this article or any other content requirement, please contact Editor
at contentservices@htlive.com

