


Liberal MP Katie Allen has called for gender and sexuality questions to be included in the 2021 census, after
evidence from the Australian Bureau of Statistics revealed it dumped the questions from the census test following
input from the assistant treasurer Michael Sukkar's office.

On Thursday the Australian Statistician, David Kalisch, revealed that Sukkar's office did "express a preference"
about inclusion of the new gender and sexuality questions in the test, after which he made the "ultimate call" not to
use 20,000 census test forms which included them.

The evidence at Senate estimates cuts across an attempt by Sukkar's office to play down its involvement. A
spokesman for Sukkar told Guardian Australia this month that "at no stage was a decision sought or provided by
the minister in relation to the operation of the census test".

 It is now clear that the Minister's office has interfered with the ABS Census process. 20,000 questionnaires were
pulped. They didn't want to ask questions on Sexual Orientation. Did this come from the PM? #estimates - Stephen
Jones MP (@StephenJonesMP)                 October 23, 2019

The decision to exclude the questions from the test strongly suggests that the Morrison government will not approve
new questions to ask Australians about their gender and sexuality in the 2021 census.

But on Thursday afternoon Allen told ABC News that exclusion of the questions from the test is not "the final word"
and she will write to the ABS asking for them to be included. The decision is one for government, not the ABS.

"I do believe we need to have questions such as those being discussed ... because we know the LGBTI
communities are more vulnerable with regards to some aspects of healthcare provision, particularly some aspects
of mental healthcare," she said.

The two new questions on gender and sexuality were shortlisted among eight new potential topics after a
consultation process in 2018.
   Liberal MP calls for sexuality questions in census after ABS dumped them on minister's guidance; Katie Allen
                              responds after proposed questions removed following....

In early October LGBTI health stakeholders were surprised by a Guardian Australia report that the questions had
not been included in the census test, run in Wagga Wagga (New South Wales) and Logan (Queensland) on 15
October.

Earlier, Kalisch told Senate estimates that the ABS ordered 40,000 forms for the census test - 20,000 with the new
questions (form A) and 20,000 without (form B). He had decided not to use the version that included the new
questions.

Kalisch acknowledged he had spoken to Sukkar's office about the test, explaining: " They put a view to me but
ultimately it was my decision."

At first Kalisch said Sukkar's office "did not provide any guidance about what should be on or off the [test] form",
before conceding "they did express a preference but ultimately it was my call".

Asked if the preference was to exclude gender and sexuality questions, he replied: "They were contemplating what
response they would make around census topics, and didn't want the census test to preempt that decision."

Kalisch noted there were "some sensitivities" around the questions, because "some people in the broader
community" were "challenged to understand" what the question about gender meant, given that the census already
asks about sex.

He said there was "sensitivity" around asking Australians their sexuality and he had considered making the question
optional. ABS officials suggested it was not unusual to print two versions of test forms.

The shadow assistant treasurer Stephen Jones and Labor senator Jenny McAllister said the revelation was "deeply
concerning".

"The minister's objection to a community or their sexual orientation is no reason to refuse to collect import
information to help guide government service delivery," they said.

"Even after years of progress, there are still significant health and wellbeing disparities that effect Australia's LGBTI
community."

"LGBTI Australians have been ignored in Australian policy planning for too long. All Australians deserve to be
counted in the census."

Nicky Bath, executive director of the LGBTI Health Alliance, said it is "really disappointed" that after the community
consultation it appears the basis for the ABS decision "wasn't necessarily proper process and evidence".

Bath said the alliance is concerned that gender, sexuality and intersex questions may not be included until the 2026
census but it will continue to make the case despite "potential lack of commitment" from the government.

"It's not just the census - census data is the key to the door for a whole range of datasets that local health districts
and public services use to better meet community health needs."

Sukkar's spokesman said the government "is currently considering the recommendations from the ABS for the 2021
census".

Assistant minister for superannuation, Jane Hume, told Senate estimates a decision would be tabled in parliament
in 2020.

Sign up to receive the top stories from Guardian Australia every morning

In October the Equality Australia chief executive, Anna Brown, told Guardian Australia the decision to dump the
gender and sexuality questions was "disappointing" because "it is absolutely vital for us to be counted if we are to
have the diverse needs of the LGBTIQ community adequately addressed in government policy and programs".
   Liberal MP calls for sexuality questions in census after ABS dumped them on minister's guidance; Katie Allen
                              responds after proposed questions removed following....

Since becoming prime minister in August 2018, Scott Morrison has been criticised by LGBTI equality advocates for
politicising sexuality and gender identity.

Morrison has opposed sex education programs he agreed made his "skin curl" by teaching the fact of diversity in
human sexuality,          described teachers who support trans students as "gender whisperers" and
demanded his department remove signage that gives people the choice of bathroom based on their gender identity.

Sukkar and Morrison both opposed same-sex marriage during the postal survey campaign then abstained when the
bill passed parliament. Sukkar also      charged taxpayers almost $1,500 to attend a campaign rally against
same-sex marriage.

