


              Lily Allen and David Harbour have made their red carpet debut as a couple after the singer appeared
to confirm their relationship earlier this week.

The singer, 34, and the Stranger Things star, 44, posed for photos as they arrived at the Skin Cancer Foundation's
Champagne for Change gala at New York's Plaza Hotel.

They were joined on the red carpet by Avengers star Sebastian Stan and actress Katie Holmes.

The cameras also caught a playful moment as Harbour, who plays Chief Hopper in the hit Netflix show, pulled a
face while Allen laughed.

The musician seemed to address speculation over her new relationship when she shared a photograph of Harbour
from a Saturday Night Live sketch on her Instagram story earlier this week, captioning it with the word "mine."

The couple were first linked in August when they were photographed arriving at the Piccadilly Theatre in the West
End for a performance of The Lehman Trilogy.

They were also spotted taking the tube to the O2 arena to see a boxing match and were photographed kissing on a
street in New York over the weekend.

Allen separated from husband Sam Cooper in 2015 and the couple divorced three years later.

They have joint custody of their two daughters, Ethel, eight and Marnie Rose, six.

The singer began dating MC Meridian Dan shortly after her split from Cooper, but confirmed in January that they
had parted ways, revealing that she was single "for the first time since I was about 15."

Harbour previously dated actress Julia Stiles from 2011 to 2015 and was recently in a relationship with Fantastic
Beasts actress Alison Sudol, who last shared a photo of the couple on Instagram in May.
  Lily Allen and David Harbour make their red carpet debut at New York gala; The new couple attended a charity
                                                function together

