


c/o Wesleyan Athletics

The men's and women's tennis teams both wrapped up their fall seasons in the past two weeks, bringing an end to
both squads' successful campaigns. The teams began to dominate as the season moved forward, with the women's
team ranked No. 1 in Division III at the conclusion of the fall, and the men finishing at Nov. 6.

The men ended their season by hosting the first-ever Wesleyan Invitational, as they took on No. 3 Middlebury, No.
5 Amherst, No. 7 Bowdoin, No. 8 Brandeis University, No. 17 Tufts, and No. 34 Rensselaer Polytechnic Institute
over a two-day span. Princeton Carter '20 and Noah Lilienthal '22 had an impressive weekend, playing some of
their best matches together of the fall. They ended as the runner-up in the tournament's doubles bracket, something
their coach Mike Fried was very happy with.

"It was great to see Noah and Prince finish the fall with another solid doubles result," Fried told Wesleyan Athletics.
"It is always tough to lose in the finals, but that does not take away from their strong run."

Zach Lieb '22 and Zach Fleischman '21 also had an exciting weekend, opening competition with a victory over
Middlebury tandem Adam Guo and Aleks Samets. In the second round, the duo held their own against one of the
top doubles teams in the region, Brandeis' David Aizenberg and Anupreeth Coramulta, but the Judges were
ultimately able to edge out the Wesleyan pair.

The women's team finished its season with an impressive performance at the ITA Cup in Rome, Ga. This was the
third-straight year that the women's tennis team has qualified for the ITA Cup, as all of its players earned a spot by
finishing as finalists in the ITA Regional Championship.

The Cardinals shined on the national stage, with all six women competitors earning All-American honors. The New
England Regional Champion duo Sophie Henderson '22 and Kristina Yu '22 finished runner-up in the doubles
competition, eventually falling to Claremont Mudd Scripps in the title match. The other Wesleyan tandem, Caitlyn
Ferrante '23 and Venia Yeung '22, advanced all the way to the semifinal match, but lost to the same CMS team as
Henderson and Yu.

In the singles bracket, Serim Jin '23 had an impressive run, advancing to the semifinals before a tough defeat to
CMS' All-American senior Catherine Allen. Katie Fleischman '23 took down No. 1-seeded Danna Taylor of Carnegie
Mellon in a three-set opening round battle, but eventually fell in the semifinals to conclude an impressive fall for the
Red and Black.
                      Men's and Women's Tennis Finish Fall Season, Look Toward the Spring

"What got me through the match was my teammates," Fleischman told The Argus. "After splitting sets, my
teammates were there supporting and cheering me on throughout the whole third set. Their energy radiated off on
to me, and It helped me to stay focused and energized throughout the match."

Fried, too, seemed more than satisfied with the team's performance.

"It was awesome to have so many of our players not only qualify for the ITA Cup, but to play on the national stage,"
he said. "Heading into the spring with six All-Americans and several others competing at this level is very exciting. I
am proud of how we competed this fall and look forward to seeing where we are next spring."

Both teams have now finished their fall seasons and look to improve upon their already successful formulas as they
enter the winter. The men's team is idle until March, when they head to Florida to face several nationally ranked
squads during the team's annual spring break trip. The defending National Champion women's team will return to
action in March, when they begin their dual-match schedule and title defense.

Nick Keating can be reached at nkeating@wesleyan.edu

