


Thousands of trial census forms were pulped after input from the office of minister Michael Sukkar about questions
regarding gender and sexual orientation.

Australian Statistician David Kalisch assured a Senate estimates committee on Thursday the decision to pulp the
20,000 forms and use another set instead was his alone, but conceded it was made after contact from the minister's
office.

Ahead of a trial run for the 2021 census, which was held in Wagga Wagga NSW and Logan in Queensland this
month, two sets of forms were prepared by the Australian Bureau of Statistics, one with questions about gender and
sexuality and one without.

Dr Kalisch said the minister's office didn't direct him to instead use forms that didn't ask the questions, but did
"express a preference".

"Ultimately it was also my call," Dr Kalisch said.

The possibility of questions about gender and sexual orientation being included in the next census had already
been flagged as part of the regular consultation undertaken by the bureau, and advocates had argued the
information was important to provide data on the LGBTI community.

Labor Senator Jenny McAllister questioned senior staff over the timeline of preparing the census forms after
suggesting a first print run was pulped before a second prepared.

But officials said the two sets of forms - 20,000 each - were prepared simultaneously. It was standard practice, they
said, to be prepared to change direction if needed.

Senator McAllister accused the minister's office of interfering in the process, which was rebuffed by Dr Kalisch.

While the Australian Statistician is in control of preparation and rollout of the census, the content of the actual
questions is a decision for government.

"It is clear from evidence provided today by ABS that Minister Sukkar's office interfered to exclude questions on
gender and sexuality from the census form. The key question remaining is why," Senator McAllister said in a
statement.
                     Minister 'expressed a preference' then Census questions were dumped

"The Minister's preference to exclude questions on sexual orientation and gender identity means that LGBTI
Australians remain 'unseen.'"

Liberal backbencher Katie Allen told the ABC it was important questions around gender and sexual orientation were
included in the census and she would be writing to Dr Kalisch about it.

"It is important to get the questions right, because we know the LGBTI communities are more vulnerable with
regards to some aspects of healthcare provision, particularly some aspects of mental health care."

Issues around gender and sexual orientation have been sensitive for the government.

Prime Minister Scott Morrison tweeted in September last year in response to a news article about identifying
children who may identify as transgender: "We do not need 'gender whisperers' in our schools. Let kids be kids."

