


Queensland : Central Queensland University has issued the following news release:

When an advertisement for the Pathways to Politics Program for Women at the University of Melbourne popped up
on Juliana Addison’s Facebook account, she decided to ignore it.

Living in Ballarat with two small children and a career in teaching which she loved, the timing wasn’t right and it all
looked too hard. But then the ad popped up again, and again.

“There are always many reasons and barriers not to do something, but I decided I should just apply and see what
happens,” Ms Addison said.

Fast forward three years, and Ms Addison’s life has changed dramatically, after the now-State Member for
Wendouree attended the course in 2017.

“I now spend 45 days sitting in Parliament and the rest of the year representing my community. From the day I
attended my first Pathways to Politics class, I felt invigorated and inspired and knew this was where I wanted to be,”
she said.

QUT has recently launched QUT Pathways for Politics for Women which is an independent program modelled on
the Pathways to Politics Program for Women run by the Melbourne School of Government under a partnership
between the Women’s Leadership Institute Australia, Trawalla Foundation and the University of Melbourne.

Women from all walks of life who are seriously thinking about running for public office, whether that be for Local,
State or Federal Government, and want to make a difference in their communities are encouraged to apply.

“One of the greatest benefits of the Pathways program is being forewarned about the preselection process and an
election campaign, because being prepared and skilled up is half of the victory,” Ms Addison said.

“Pathways to Politics is about preparing you and giving you advanced warning of the challenges ahead and this is
all while you’re hearing from the likes of Quentin Bryce, Penny Wong and Peter Credlin. It is also about creating an
incredible network of strong and capable women to support you.
                                 Pathways to Politics gives political career a boost

“You get real insight into the challenges of being a female public figure in Australia and gain amazing advice and
insight from women who have paved the way.”

Ms Addison is joined by Dr Katie Allen, Member for Higgins, Victoria, who was the first participant to win a federal
parliamentary seat after completing the program in 2017. Two other graduates, Kat Theophanous and Bridget
Vallence also won seats in the 2018 Victorian election.

They all agree the program demystified how political parties worked and equipped them to win preselection.

“The program is really important because politics should be representative of our society, and let’s be honest, much
of Australia’s parliament is made up of men of a certain age, all making decisions.

“Having more women involved in this process helps better reflect community values and expectations.”

QUT’s Pathways to Politics for Women aims to redress the lack of representation of women in Australian politics.
QUT is grateful for the assistance provided by Trawalla and the University of Melbourne in developing the
Queensland program. Both programs were designed with reference to Harvard University’s “From Harvard Square
to the Oval Office” practicum.

