


I WAS born deaf and received my first cochlear implant when I was just a baby (eight months old) and a cochlear
implant in my second ear when I was six.

Hear and Say have helped me learn how to listen and speak through their specialised speaking and listening
lessons and therapy.

I'm so happy to be able to hear sounds like bees buzzing, music and waterfalls and I love that with my cochlear
implants I can hear my friends when they whisper secrets to me.

On Tuesday, October 22 I travelled from Brisbane to Canberra with my parents and sister for The Power of Speech
event.

We had to wake up early to go to Parliament House where lots of politicians and important people came to have
breakfast and listen to me and five other hearing-impaired kids give speeches. All the kids did a great job and I
loved speaking to the big crowd. My speech was about me and how much I love books.

I think Hear and Say helped my love of reading because they taught Mum and Dad how important it is to read to
deaf babies and kids. My speech was also about what I want to be when I grow up.

At the Power of Speech, I met Anika Wells, the Member for Lilley, Katie Allen, the Member for Higgins, and Stuart
Robert, the Minister for NDIS.

I talked to them about how much I love my cochlear implants and about my favourite books (Harry Potter series,
Wizard of Once series).

I hope the politicians who heard my speech understand how important it is to give cochlear implants to deaf babies
and kids who need them and that they should give money to Hear and Say and other organisations like them, to
teach the kids and babies how to listen and speak.It takes years of hard work, but it's worth it.

