


Abakaliki A non-governmental organization under the aegis of Atiku Rescue Nigeria Campaign Mission, ARNCM,
South-East Geopolitical Zone has urged the People's Democratic Party, PDP, to give Presidential ticket to the
former Vice President Alhaji Atiku Abubakar.

The group noted that Atiku is the only option for PDP, if the party wants to reclaim power in the 2019 general
election, adding that the former vice president is the only aspirant that can march President Muhammadu Buhari.

The group made this known in a press statement signed by the South-East Zonal Chairman, Hon. Godwin Obasi,
and the Secretary Mr Okechukwu Eze and made available to journalists in Abakaliki, capital of Ebonyi state.

Obasi, however commended the former vice president for storming the south east zone, in particular Ebonyi state to
canvass for support for his presidential ambition, adding that Atiku is the only person that is loved by Igbo's.

"The visit of Atiku Abubakar to S-East zone is speaking for its self, when we were at Akanu-ibiam International
Airport Enugu, it was like no other person remaining in the South East. The terminal was filled by different support
groups.

"Igbo people love Atiku and believe in him because of his good nature. He is our in-law. Atiku is the only person that
can rescue Nigeria from disintegration. He is also the only person that can transform the economy of this nation.

"I don't think that there is any other presidential aspirant that would have kind of clout that Atiku has, especially in
the south east.

"The kind of ovation that Atiku has, shows that the masses are already behind him. I'm assured that Atiku will
emerge as the PDP presidential candidate in the 2019 election.

He noted further that it is time for the PDP, through the former Vice President to takeover power from APC,
stressing that President Muhammadu Buhari has lost his popularity and cannot be voted into power again by
Nigerians.
                                    2019: Atiku Is Best Option For PDP - Group

"Buhari, from what is happening in this country is no longer popular and many factors are already working against
him. He lacks the knowledge and capacity to tackle some challenging facing this country which may be as a result
of his age.

"Atiku is what this country needs now to make sure that this nation overcome the recent crisis that is bedeviling it,
especially with the wanton killings of innocent citizens and destruction of properties in the country.

"Atiku is the best option for PDP, he has what it takes to move this country forward. He is an experienced politician
that has followers in all the parts of the country. He has the contact and the experience and I know that PDP knows
the capacity of Atiku.

"The best thing that will happen to PDP is to give Atiku ticket as its Presidential candidate and with that I'm rest
assured that PDP will return back to power in 2019," the statement reads.

The post 2019: Atiku Is Best Option For PDP - Group appeared first on Independent Newspapers Nigeria.

