


A former Vice President and presidential aspirant under the Peoples Democratic Party (PDP), Alhaji Atiku
Abubakar, will commence a consultation and familiarisation tour across the country beginning from July 16, 2018
ahead of the presidential primaries of the party.

The former number two citizen will begin with a scheduled visit to Gombe State today, then proceed to Borno State
on Tuesday, Taraba on Wednesday and Adamawa on Thursday.

According to a schedule released by the the Director General of the Atiku Presidential Campaign Organisation and
former Governor of Ogun State, Otunba Gbenga Daniel, Alhaji Atiku will commence the South-west visitation on
July 30 in Lagos while that of North-east will start from Jigawa on August 6with North-west, South-east and North-
central scheduled forAugust 7, August 13 and August 15 respectively.

An official reception in respect of his presidential ambition has been slated for Saturday, July 21 in Yola by the
Adamawa State chapter of the PDP, tagged "Mega Rally"

The Independent National Electoral Commission (INEC)'s timetable released in January mandates all political
parties to conduct party primaries, including resolution of disputes arising from the primaries between August 18
and October 7, 2018.

Atiku is expected to battle the former Governor of Jigawa State, Alhaji Sule Lamido; Governor of Gombe State,
Alhaji Ibrahim Dankwambo; former Governor of Sokoto State, Alhaji Attahiru Bafarawa; former Governors of Kano
State, Malam Ibrahim Shekarau and Rabiu Musa Kwankwaso for the ticket of the PDP.

