


Magnus Eze, Enugu The Progressive Peoples Alliance (PPA) in Ebonyi State has adopted former vice president,
Atiku Abubakar, as its candidate for next year's presidential election. State chairman of the party, Samuel Udeogu,
told newsmen in Enugu, yesterday, that the decision was part of resolutions of the last executive committee of the
chapter, at the...
The post 2019: We'll vote Atiku for restructuring – Ebonyi PPA appeared first on The Sun News.

Magnus Eze, Enugu

The Progressive Peoples Alliance (PPA) in Ebonyi State has adopted former vice president, Atiku Abubakar, as its
candidate for next year's presidential election.

State chairman of the party, Samuel Udeogu, told newsmen in Enugu, yesterday, that the decision was part of
resolutions of the last executive committee of the chapter, at the weekend, in Abakaliki, the state capital.

Udeogu said the adoption of former vice president was propelled by his avowed commitment to a restructured
Nigeria, coupled with Atiku's detribalised disposition.

"The Ebonyi State chapter of PPA decided to throw its weight behind His Excellency, Alhaji Atiku Abubakar's
presidential ambition because of the unique way the Waziri Adamawa handles issues of great national importance;
for instance, his restructuring mantra and being a detribalised Nigerian, which has endeared him to many Nigerians,
including PPA supporters," he said.

He said their decision was consistent with the PPA constitution and added that the position was without prejudice to
whatever line the party's national secretariat might toe.

Daily Sun gathered that the Peoples Democratic Party (PDP) presidential hopeful, who was billed to be in the state
on Monday, rescheduled the visit to Tuesday, because of the signing of Memorandum of Understanding for alliance
between his party and over 30 other political parties, including the reformed All Progressives Congress (R-APC) in
Abuja.
                              2019: We'll vote Atiku for restructuring – Ebonyi PPA

The post 2019: We'll vote Atiku for restructuring – Ebonyi PPA appeared first on The Sun News.

