


 AS consultations, meetings and alignments for 2019 hots up among politicians in the country, former Vice
President, Atiku Abubakar has been told to suspend seeking the support of Gombe State Governor, Ibrahim
Hassan DanKwambo for the presidential ticket of the main opposition Peoples Democratic Party (PDP) for 2019
until a more appropriate time when they will go to the negotiation table in the not too distant future.

Gombe State Governor, Ibrahim Hassan Dankwambo stated this when the former Vice President visited him at the
Government House, Gombe, to seek his support in his bid to pick the party's sole ticket for the 2019 presidential
election during the presidential primary election.

According to the Governor, when the time comes, the delegates from Gombe State will sit down and negotiate
based on what will benefit the entire State and Nigeria as a whole, more so, politics is about giving and take.

Hassan DanKwambo, however, commended Atiku Abubakar for gingering up and bringing life back to the party
stressing that the former Vice President has done a lot for the progress of the party just as he also said he believes
the PDP is not a party for nonentities.

He further assured that the people of Gombe state will not engage in crude or arrogant way of doing politics as it
was done in the past but that they will be involved in politics of intellect, capability and development.

While speaking earlier, former Vice President, Atiku Abubakar had commended the developmental strides of
Hassan Dankwambo in the State and stressed the need for a united front from the North-East region to produce the
next President of Nigeria.

While seeking the support of all, he assured of his readiness to work towards producing the next President of the
country from the North-East saying that that can only be achieved if they are united and speak with a common
voice.

Both Atiku Abubakar and Hassan DanKwambo who are from the North-Eastern region of the country are aspiring
for the presidential ticket of the PDP for 2019.

