


MEMBERS of the Lagos State chapter of Peoples Democratic Party (PDP) are rallying support for former Vice-
President Atiku Abubakar in his fresh presidential bid next year, country.

According to them, the Waziri Adamawa is needed now to rescue Nigeria from its precarious state.

The party faithful, led by a former Commissioner for Housing, Honourable Abdulrahman Owokoniran, said this at
the inauguration of a 209-member group, tagged Friends of Waziri (FOWA), to mobilise support for Atiku's ambition.

FOWA state exco is headed by Mr Solomon Oba Olufolo.

Speaking at the event held at Ebuta Owonikoran, who is former deputy chairman of PDP in the state, lamented the
situation the country had found itself under President Muhammadu Buhari.

Owokoniran asserted that Atiku was in the best position to rule the country come 2019, describing him as a tested
hand and a detribalised Nigerians just as he also described FOWA as 'the most energetic group' existing within the
PDP to sell the candidature of the Waziri Adamawa to people at the grassroots.

He charged officers that were inaugurated from the state down to the ward level to mobilise support for Atiku.

Addressing the gathering, Lagos State Coordinator of FOWA, Mr Olufelo, said the country was at the precipice due
to 'a mediocre, nepotistic and visionless leadership.'

