


!-- Gov. David Umahi of Ebonyi State -- Gov.

 David Umahi of Ebonyi State Chairman of the South East Governors Forum and Ebonyi Governor, David Umahi
says the zone will negotiate with whomever it will support in the 2019 presidential election on its wellbeing. Umahi
made the disclosure on Tuesday in Abakaliki while receiving Former Vice President Atiku Abubakar, a presidential
aspirant under the Peoples Democratic Party (PDP).

 Umahi said that leaders of the zone would sit and discuss with aspirants to address the marginalisation and other
challenges confronting the zone. We shall deliberate, write, sign and seal the agreement and this would be done at
this time that I am the chairman of the South East Governors Forum.

 It is time to discuss with our votes and let none of our sons and daughters negotiate and say people have done
several things for us. Such people would be called outcasts as the future of south east will be discussed by its
leaders who will follow any aspirant that was in agreement with their terms, he said.

 He urged Atiku to realise that the people were the bosses and should answer every questions concerning his
intention. I am a leader who is directed by his people and follow wherever they say I follow.

 I hand this meeting over to our state party chairman to preside but would leave with my deputy so that people will
not say that the governor has decided. We are neutral but you all must realise that we love Abubakar he said.

 Abubakar, while addressing the state party faithful, said that he was in the state on solidarity and to solicit support
of the party on his presidential ambition under the platform of the PDP. The former vice president said that 40
political parties came together on Monday, to support one candidate in order to dislodge the ruling party from Aso
rock, in 2019. The parties will not only support one presidential candidate but governors, national and state
assembly members, among other political positions in the country, he said.

 He said that he had stood for the restructuring of the country and would ensure that it was restructured if elected
into power in 2019. Abubakar commended the state governor for his developmental efforts in the state especially in
areas of infrastructure and social needs of the people. Chief Gbenga Daniels, Former Ogun Governor and Director
General of Atiku Abubakar Campaign Organisation said that Abubakar was a detribalised Nigerian who believed in
the unity of the country.

 Mr Onyekachi Nwebonyi, PDP State Chairman said that Abubakar was the third aspirant from the party to visit the
state, noting that all efforts must be made to ensure that the party returned to Aso rock in 2019.

