


Former Vice President and Peoples Democratic Party (PDP) presidential hopeful, Atiku Abubakar, has explained
how he intends to find solutions to salient problems of national unity, power, unemployment, security and other
associated issues. Atiku, in his twitter handle, while responding to questions, explained that his government will
involved private sector to increase power generation in the country. "We shall increase power generation by
ensuring full participation of private sector. We shall issue licences to enable the private sector invest in mini-grid
capabilities to service local communities or local govts, states, regions or target industrial clusters.

 "Our electricity generation plan shall be diversified to include clean energy (hydro, solar and nuclear) in addition to
natural gas. As you may be aware, the transmission infrastructure of the power sector is ageing and in dire need of
investment. "We shall provide incentives, including tax breaks to the private sector to invest in the development of
multiple green field mini-grid transmission systems. "In the mean time, we shall consider concessioning to private
sector segments of the national grid under some form of PPP over a period of time." On security, the presidential
hopeful said that his government will undertake a comprehensive review of the nation's security architecture and
also commence gradual process of instituting state police and community policing in line with principle of
restructuring. He said: "We must understand the root causes of the security challenges in the North. The full
economic potentials of the region remain undeveloped resulting in high rates of youth unemployment, high levels of
poverty and deprivation and income inequality. "Access to education is more restricted, resulting in more out of
school children in the North than anywhere else in Nigeria. Unless these issues are tackled, youth restiveness,
sectarian violence and other acts of insurgency and terrorism shall continue to bedevil the region. "My first critical
policy priority therefore is to support the northern states in rebuilding their economies and opening up economic
opportunities for their citizens. This will reduce frustration and alienation and minimize grievances. "We shall same
time undertake a comprehensive review of our security architecture and enhance its preparedness to meet
challenges. As part of the review we shall commence the gradual process of instituting state police & community
policing in line with principle of restructuring." Speaking on job creation, Atiku said his government will look away
from oil and focus on four areas that will help to grow the economy. He said: "As long as growth of the economy is
driven by the oil sector, job creation is bound to suffer. To tackle the job and poverty challenges bedeviling the
economy, we shall focus on four areas. "First, we shall stimulate the growth of those economic sectors which are
considered the domain of the poor - i.e Agriculture and Micro & Small Enterprises (MSEs) "For the MSE sector, we
shall set up a Venture Capital Fund to enhance their access to finance and hence their ability to grow and employ
                   2019: Atiku Explain How To Tackle Power, Insecurity, Unemployment, Others

more hands. "Second, we shall set up a National Innovation Fund to support budding entrepreneurs, especially
young men and women with brilliant ideas. "Thirdly, we shall promote a Special Apprenticeship Programme that
will support the training of up to 1,000,000 youth (including the NYSC) each year in diverse fields, by local master
crafts persons. While they undergo the training, we shall match them with potential employers. "Fourth area of
focus is the aggressive promotion of Nigeria as Africa's leading business process outsourcing destination with
potential to create two million direct and indirect jobs." He said that his government would ensure that Nigeria fully
explores the vast opportunities that abound in the global market for IT and IT-enabled services to create quality jobs
for our youth. "To lift our people out of poverty, we shall improve their access to basic services including education,
health, electricity and water - by making these services not only available but affordable," he said. Speaking on the
currency, the presidential hopeful said that the only way the Naira will be more valuable is to apply a diversified
structure for our economy, adding that through this, the nation's economy will become more productive. 'We are
committed to revamping the non-oil sector through increased private sector investments. We shall diversify our
export base by providing export expansion incentives to manufacturers. Increasing our exports means increased
foreign exchange earnings and stronger currency," Atiku said.

The post 2019: Atiku Explain How To Tackle Power, Insecurity, Unemployment, Others appeared first on
Independent Newspapers Nigeria.

