


If the Peoples Democratic Party(PDP) wants to get back to power, only the former Vice President, Atiku Abubakar
can make the opposition party realise that dream. The above is the conclusion of the Chairman of the Atiku Support
Groups, Oladimeji Fabiyi. He spoke to WILLY EYA on various issues including Atiku's chances against President
Muhammadu...
The post 2019: Only Atiku can return PDP to power - Fabiyi appeared first on - The Sun News.

If the Peoples Democratic Party(PDP) wants to get back to power, only the former Vice President, Atiku Abubakar
can make the opposition party realise that dream. The above is the conclusion of the Chairman of the Atiku Support
Groups, Oladimeji Fabiyi. He spoke to WILLY EYA on various issues including Atiku's chances against President
Muhammadu Buhari in 2019.

With the tension in the country ahead of next year's general elections, how do you feel?

First and foremost, I will say that it is quite unfortunate that today in the history of our country, we are faced with a
lot of daunting challenges. One of such is the issue of security challenges that we have in the country today; the
economy is not also growing especially since the present government came on board. The insecurity challenge for
instance has taken a new dimension. The feelings of Nigerians when the APC government came on board was that
maybe they would do something different but unfortunately we have not been able to get it right. It is quite painful
and unfortunate. Everyday we hear about killings; even in Kaduna yesterday(Monday, April 2), I heard that some
people were killed and some were kidnapped. All these call for a serious concern and somebody would tell you that
the security agencies are trying their best. If they are trying their best, then what is wrong? Why doesn't the killings
stop? We are grappling with the Fulani herdsmen issue; you know the number of people that were killed in Benue,
Taraba and so many other parts of the country. That is not acceptable at all. Generally, the country is in a downturn.
The government says Nigeria is out of recession but I do not think that is true because if you are out of recession
and it is not reflecting on the lives of the people, then what kind of thing is that? A lot of things are not working and
we are hoping that come 2019, we will have someone who can make Nigeria work again. At this point in time,
honestly and frankly, Nigeria is not working. The APC promised quite a number of things but unfortunately, they
could not fulfill them. They told us they would create more jobs but today we have lost more jobs than ever in this
                                  2019: Only Atiku can return PDP to power - Fabiyi

country. One of their promises was that every year, they would build one refinery. Today, we are not seeing
anyone. A lot of all those promises have not been fulfilled. In 2019, Nigerians must rise up and take the right
decisions so that this change that we were promised and are not forthcoming could be realised for a better and
progressive Nigeria. We have never been so divided in this country. We are now divided along so many lines. It has
never been this bad. So, the remaining time that this government has, they should just do the much they can do
and Nigerians should rise up and do the needful by bringing in a new face, government and fresh person with great
ideas.

Your boss, former Vice President Atiku Abubakar has made his intention to contest for the 2019 presidential
election known, what do you think informed his decision to do so even so early?

Personally, I am amazed at the huge expectation of Nigerians waiting for Atiku to declare. He was recently invited
by the Rivers State governor who is also a member of his party, the PDP; the young man is doing a great job in
Rivers State and Atiku is one man that is always associated with anything that is progressive and developmental.
So, he visited Governor Nyesom Wike of Rivers State and on getting there, the governor arranged so many of his
state executive party members to come and welcome him. And in addressing them, he said okay, I am interested
and a lot of Nigerians expect me to come out. So, I think the proper declaration has not really taken place. The
Rivers thing was just an expression of interest. He said I am interested in running for the presidency of this country;
I am passionate about this country and if I am given the chance, I will not disappoint Nigerians. I am ready, capable,
prepared and I have the requisite capacity and all it takes to lead this country out of the woods. He could not have
come out in there to say I am declaring for the presidency but we are quite happy and confident that Atiku would be
the choice of Nigerians in 2019.

Former Vice President Atiku Abubakar

You have always sounded so optimistic about the chances of Atiku in 2019, do you think that even with President
Buhari's renewed moves for re-election that the former Vice President still has a chance?

Atiku's chances against Buhari are as bright as anything. The APC government has not only failed Nigerians; it has
failed itself. Nigerians are tired of the ruling APC. Apart from failing in their promises, it has shown that the APC
government lacks the capacity to address the fundamental challenges of this country. Look at Nigeria today; where
are the improvements since the APC came in? Where is the improvement in the economy, educational sector,
health, foreign affairs and so on? And they always come out to reel out statistics that are unrealistic. Nigerians are
looking for an alternative. Some say Atiku is corrupt and all that but Nigerians are now seeing it that all those things
are all fallacies by his political opponents and detractors. These are things they are saying to stop Atiku so that
Nigeria would not get the best of leaders. So, for me, Atiku's chances are brighter now. For the APC, if there is
anybody they are scared of now, it is Atiku. If there is anybody that is giving the APC sleepless night, it is Atiku. I
was privileged to see their intelligence report and Atiku is the issue there. He was the issue in that document. Look
at what is happening in the APC now. They are not united and they can never be united until the 2019 election. The
centre can no more hold for that party. Atiku is only concerned about what happens to Nigerians and Nigeria as a
nation. He is only concerned about how the nation can move forward and Nigerians are beginning to see the truth.
Go to the grassroots and social media and you would see what nice things people are saying about Atiku. Nigerians
have seen him as somebody who has what it takes to move the nation forward. This is a man who has shown
concern about the youth in this country. He is a job creator. After Dangote, he is the next in terms of creating jobs.
People now know that Atiku is the man. On a good day, Atiku would always have a chance against Buhari. Both of
them are northerners and Muslims. That is unlike when you had Goodluck Jonathan, a southerner there. So, the
APC knows all these permutations and that is why they want to stop Atiku not to get the ticket of the PDP not to talk
of getting to the general elections. But we will wait and see how things would play out but we are so confident that
by the grace of God, Atiku with the way Nigeria is now, will be the man to beat in 2019.

What is your take on the impression that some power brokers in the PDP may not be comfortable with Atiku and are
likely to give the party's ticket to somebody they can control?
                                 2019: Only Atiku can return PDP to power - Fabiyi

I am happy you said this. When you talk about power brokers, they are everywhere. They are in all the parties and
we have them in the PDP too. But the biggest undoing that the PDP would do to itself is not to pick Atiku as its flag
bearer in the coming election. It will be the greatest undoing for the PDP. I am not saying it because I am an
admirer of Atiku. I am saying it because this is the view of the generality of the people including members of the
PDP. What we need is somebody who can drive the country to the part of growth and development. I do not believe
that any reasonable stakeholder who truly loves this party and this country would like to stay in the way of Atiku
because everybody knows that he has the capacity in terms of experience, preparation and track records. He
stands out. There is no other person with his track records even in the APC. You can never compare Buhari to Atiku
when it comes to articulation and experience in government. We saw the records of Atiku when he was the vice
president. So, what the PDP needs to do now is to support Atiku to lead them to that victory that we are seriously
looking for in 2019. If the PDP wants to return to power, Atiku is the answer. If Nigeria wants progress and
development, Atiku is the answer. I am not going to deceive anybody about that.

The last working visit of President Buhari to Lagos State was a smart political move to consolidate his influence in
the South West. With the development, do you think Atiku has any chance to get votes in the South West region?

Number one is that the South West people are very enlightened. You will agree with me that they are very
enlightened. They are not pushovers in politics. You cannot come and pull wool over their eyes politically and think
you would have your way. The South West people know what is good for them and they know where they are
going. Atiku's relationship cuts across the nation and many spheres including party lines, ethnicity, religion, gender
and so on. The South West is like a second home for Atiku. Here was a man who stepped down for their son at one
point or the other. He stepped down for MKO Abiola. Also in 2013 when he had the opportunity to take over from
former President Olusegun Obasanjo, he said no let me leave him for the South West to complete their eight years.
The South West people know who can deliver and they know what Atiku can do.

The post 2019: Only Atiku can return PDP to power - Fabiyi appeared first on - The Sun News.

http://imgs.syndigate.info/364/1228/40/153155893653.jpg

