


Lawrence Enyoghasu As the political landscape hots up, a chieftain of the Peoples Democratic Party (PDP) and
member representing Esan North East/Esan South East Federal Constituency of Edo State in the House of
Representatives, Sergius Ogun, speaks about the chances of the PDP returning to power in 2019. Ogun who is
also the chairman, House...
The post 2019: Atiku'll be Nigeria's Trump – Ogun appeared first on The Sun News.

Lawrence Enyoghasu

As the political landscape hots up, a chieftain of the Peoples Democratic Party (PDP) and member representing
Esan North East/Esan South East Federal Constituency of Edo State in the House of Representatives, Sergius
Ogun, speaks about the chances of the PDP returning to power in 2019.

Ogun who is also the chairman, House Committee on Federal Capital Territory, (FCT) speaks on a number of other
issues in the polity.

Ahead of 2019 elections, what is the PDP doing to recover back their base?

The PDP as a party is consulting, reaching out to members that have left and also reaching out to new blocs. There
is a suggestion that some people would want the name changed and I know the leadership of the party is doing all
that but hopefully by August clearly, we would know the direction of things.

Do you think the PDP would be able to guarantee what the people are looking for if it returns to power?

To a large extent, my pain is the way the APC has turned out because the beauty of democracy is that you cannot
have a party in power forever if you are practicing democracy. In the western world, you have a party that has been
there two terms, maximum, three terms. I am talking about the UK and the U.S. Because when a new party comes
in, they tend to do things differently to benefit and impress the people that was what I thought APC was bringing
despite that my party lost. Again, if we should go back to history, I think PDP worked for this country. I also think
that it got to a time when maybe they took the people for a ride that it doesn't matter, it can never happen.
                                        2019: Atiku'll be Nigeria's Trump – Ogun

Look, at all the projects that the present day government is commissioning, they were all done by the PDP. Why did
we not complete them? I give you an example. They are planning to commission a water project in my village in
Edo State, that project was finished since 2012, a N2.4b project but the present Minister of Water Resources that
never gave a dime to that project is coming to commission it. We are talking about increase in power. How many
NRPP projects has this government built? Zero! But they are talking about increase in megawatt. Everything they
met on ground was built by the PDP. Like I said, the PDP took the people for a ride. We could have finished those
projects on time, we could have delivered more but it is a good thing. I believe we have learnt our lessons. With the
way they are handling our members now, I believe when we have opportunity to come back, we would want to pay
Nigerians back for bringing us back to power.

Your party members have been portrayed as persons who dipped their hands in the till; is it that these people would
not be brought to book even if the PDP returns to power?

I think it is a Nigerian thing, if I may digress a bit. 2006, I was discussing with
a friend in Kano, the then governor; Shekarau lost the Nasarawa local government in the elections. My friend called
me and said they are never going to allow that to happen. The next day he told me they have reversed it. He said
how can the governor lose his own local government? And I said to him, this is very dangerous. A friend of mine
who doesn't live in this country but has his business here was sympathetic to ACN in Lagos. When Obanikoro's son
won Eti-Osa local government, the same thing they told me. How can the PDP win the local government around
where Tinubu's house is, that they would not allow it to happen. Shortly after that Kano incident, I engaged Thisday
Columnist, Simon Kolawole for a long time on text message. What was the conversation? That, that election result
was very dangerous. There was no APC then, it was ACN. I said, look, we should use one broom to beat these
politicians. I didn't even know I was going to contest any elections then. If we say it is PDP today, by the time you
so flog them, by the time you send PDP out, you have another party in power, you would start afresh but if you whip
all of them as politicians and whip them into place, whichever party that comes, you have already told them what
you expect of them and I think we failed to do that.

Today, we have those that stole money supposedly and they are not in the PDP alone. Those in PDP go to APC,
they are now saints. My answer would be put a system in place because people are still stealing today. While we
look for how to prosecute those ones but put a system in place today. I give you an example; you pay a permanent
secretary N250, 000 a month as salary, that man is going to prepare the budget of the ministry, the MDA, then they
stampede the legislators to pass the budget, the president assent. That budget goes back to the permanent
secretary who works with the director of procurements with his directors to execute that contract that is about
N200b. And at the end of the day, you are leaving a goat with a yam. What would happen to that yam? That is what
is happening. You pay the civil servant little or nothing and they are the ones advising the politicians. They will tell
them how to get the money and how to take it away. I think if we really want to fight corruption, we should go back
to the basics, have a template and address these things. When we do that, we can stop this madness. There is a
law that talks about auditing the system every quarter from the auditor general's office reporting to the national
assembly back and forth. It is a law but in actual practice, do we do that? No! If we were doing that, where would
this madness happen that so much billions will leave the system? Because if they are auditing, whoever wants to
take their money would know there will be an auditing in the next three months, so I think there should be a
template. The present government came in talking about corruption but the corruption they are talking about is just
in their head. They didn't have anything in place to check it. I even think there is more corruption now than it was
before they came in. My take is the system to try and curb and it and not to harass people.

Is the PDP really ready for the 2019 election, who are they looking at?

They are ready that is why they are consulting. If it were the PDP of before, they would just tell you that there is one
man; everybody should queue behind the man. I think they have learnt their lessons. That is why they are
consulting. Reaching out to people and whoever comes they are ready to say you have the ticket. Then you can go
to the field and sell yourself.

For me personally, I would support Atiku Abubakar and I will give you reasons. He will be the Trump of Nigeria.
Donald Trump was a businessman. In his business, I'm sure he stood before so many corporations, business
                                       2019: Atiku'll be Nigeria's Trump – Ogun

people, negotiate and he will get deals and that is what he has brought into government today. Look at the U.S.
economy? They are hiring like never before, the economy is booming
and things are taking shape. People like Obama were okay, intelligent guys and have intelligent people around
them but he is being in government. What did Obama do before coming into government? Community work. And
most of the guys you are talking about in the PDP today have been in government forever. It is one thing to be in
government, you serve in the House of Representatives, House of Assembly, local government chairman but have
you managed the profit and loss account? Have you been awake thinking of how to pay workers salary? I came
from the private sector. For me these things are very clear. People that have not managed these things, you say
because they have been in government, they have experience, what experience? Experience of spending money
and not even earning it; lets us try a businessman that has done business, suffered losses and knows how to make
gains. Let us try such a person with this government.

Giving the APC congress that recently held and produced parallel factions in almost all of the states, what does it
portend for the party?

You have called them a party, APC is not a party. This is their first term in government and they have not even
finished it. It's a bunch of people that came together to strive for relevance and supremacy
and that is the fallout in their congress. I am very sure that by 2019, this party will disintegrate and then PDP will
come back branded, with fresh ideas and ready to take Nigeria to any height.

Three years down the line, what have you done for your people?

I have done a lot. 2016 budget was a disaster because they claimed it was padded. Most of the things put in the
budget outside the intervention fund did not come out but my intervention fund which we call constituency project
was a farm settlement. We proposed 200 hectares of land but we were only able to do a 100. The 2017 again was
a continuation of that project. We just did another 100 hectares. We have shared the land to 200 people. We
planted, we have harvested, that is 2016 into 2017. We are going to be giving some money out soon as we are
planting again. We are already doing the 2018 season now. I have taken some rural road project to that axis. That
farm settlement in Esan south east is one of the local governments fortunately I am from. We have ward 10 which is
my village, then ward 9 which is Ilushi by the river Niger bed and ward 8, Orhia, where the farm is. I am trying to
take rural roads to build a farm settlement where we would have a lot of stuffs coming out. I have five 10 ton rice
mill that I am going to give to those communities because all they do around Orhia, Ilushi is rice. You go there,
there is rice everywhere but they don't have any mill, they use the local mill. I got this five rice mill from the federal
government, ministry of agriculture subsidised it. I'm going to set up co-operatives and give to them, so that they
can build on the value chain.

The post 2019: Atiku'll be Nigeria's Trump – Ogun appeared first on The Sun News.

