


 AHEAD 2019, scores of members of Lagos State chapter of Peoples Democratic Party (PDP) drawn from all the 20
Local Government Areas (LGAs) of the state, came together on Thursday to rally support for former Vice President
Atiku Abubakar as next president of the country, saying Atiku, the Waziri Adamawa is the appropriate personnel
needed to rescue Nigeria from the dark tunnel she had currently found herself.

The party faithful led by former Commissioner for Housing, Hon. Abdulrahman Owokoniran, said this at the formal
inauguration of a 209-member group, tagged Friends of Waziri (FOWA), that would be involved in mobilizing
support for Atiku's presidental ambition at the state, local government and ward levels.

FOWA state exco is headed by Mr Solomon Oba Olufolo.

Speaking at the event which took place at Ebuta area of the state, Owonikoran, who is former deputy chairman of
PDP in the state, lamented the situation the country had found itself currently under the leadership of President
Muhammadu Buhari, saying that Nigeria was in dire need of a positive change, come 2019, and therefore, the need
for party faithful to reach out for a person who can deliver the country from the 'gamut of problems' facing her.

Owokoniran asserted that former Vice President Atiku was in the best position to rule the country come 2019,
describing him as a tested hand and a detribalised Nigerians, just as he also described FOWA as 'the most
energetic group' existing within the PDP to sell the candidature of the Waziri Adamawa to people at the grassroots.

He, therefore, charged officers that were inaugurated from the state down to ward level to move to their respective
areas of jurisdiction to 'engage people' and mobilise support for Atiku to emerge first as the PDP standard bearer
and then next as president of Nigeria.

Addressing the gathering, Lagos State Coordinator of FOWA, Mr Olufelo, said there was no denying the fact that
the country today was at the precipice due to what he termed 'a mediocre, nepotistic and visionless leadership.'

'No doubt millions of our citizens are biting their fingers today because of what can be termed the 'Mistake of 2015:'
through which the nation's destiny was trusted into the hands of a leader without any iota of leadership quality,' he
added.

Olufelo said time was now to start to turn the table and begin to fashion a new beginning for a nation that had been
misruled, decimated and dismembered, declaring that the consensus was that former Vice President Atiku was the
man of the moment that can take the country out of the wood.

According to him, Atiku is the single personality that 'the nation looks forward to as the Messiah that can deliver the
suffering masses, describing him also as 'the Moses' that can lead Nigeria to the 'Promised Land.'
                           2019: Lagos PDP members rally support for Atiku Abubakar

'It is, therefore, most appropriate to join forces together with this man of the people, to midwife a new, promising
and rich future for the nation,' he said.

