


!-- Alhaji Atiku Abubakar -- Alhaji Atiku Abubakar Former vice-president and leading presidential aspirant, Alhaji
Atiku Abubakar, will be commencing a consultation and familiarization tour across the country beginning from July
16, 2018 ahead of the presidential primaries of the Peoples Democratic Party (PDP). The former number two citizen
will begin with a scheduled visit to Gombe State on Monday then proceed to Borno State on Tuesday, Taraba on
Wednesday and Adamawa on Thursday.

 According to a schedule released by the the Director-General of the Atiku Presidential Campaign Organisation and
former Governor of Ogun State, Otunba Gbenga Daniel, Alhaji Atiku will commence the South West visitation on
Monday, July 30 in Lagos while that of North East will start from Jigawa on August 6th with North West, South East
and North Central scheduled for August 7th, August 13th and August 15th respectively. An official reception in
respect of his presidential ambition has been slated for Saturday July 21st in Yola by the Adamawa State Chapter
of the Peoples Democratic Party, tagged Mega Rally" The Independent National Electoral Commission (INEC)
timetable released in January mandates all political parties to conduct party primaries including resolution of
disputes arising from the primaries between August 18 and October 7, 2018. Atiku is expected to battle the former
Governor of Jigawa State, Alhaji Sule Lamido Governor of Gombe State, Alhaji Ibrahim Dankwambo former
Governor of Sokoto State, Alhaji Attahiru Bafarawa former Governor of Kaduna State, Alhaji Ahmed Markafi former
Minister of Special Duties, Tanimu Turaki SAN former Governors of Kano State, Malam Ibrahim Shekarau and
Rabiu Musa Kwakwanso for the ticket of the Peoples Democratic Party.

