


The recent romance of former President Olusegun Obasanjo with Yoruba leaders has been greeted with mixed
feelings and reaction by some of his kinsmen. They see the latest volte-face by the former president as a
continuation of his Buhari-must-go campaign. How far can he go?

Former President Olusegun Obasanjo remains a towering figure, not only in Nigeria but in the African continent,
going by his statesmanship and the peace building mission across the continent. But like the saying that a man is
never recognised in his own country, Obasanjo is loathed by many people in the South-West where he hails from,
more than a decade after leaving office as President and Commander-in-chief of the Armed Forces, Federal
Republic of Nigeria.

To many people in the South-West, the eight years of the Obasanjo presidency did not benefit the geopolitical
region. Up till today, many stakeholders in the region continue to make reference to the tenure of Obasanjo. They
claim he never represented the interest of the Yoruba nation while he held sway as president.

Many Yoruba leaders have, over the years, held on to this opinion, lambasting Obasanjo at every opportunity they
got. The pan Yoruba socio-cultural group, Afenifere, has often accused the former president of not identifying with
it.

But last Saturday's meeting with some key Yoruba leaders is being viewed with utter shock by political pundits, who
are well convinced that the move has political undertone as the 2019 election approaches.

In an unexpected move, Obasanjo, on Saturday, June 23, paid a visit to some Afenifere leaders at the Lekki house
of one of the chieftains, Pa Ayo Adebanjo, who recently clocked 80. It was a warm atmosphere. Prior to Obasanjo's
arrival, Adebanjo and other Afenifere arrowheads were waiting patiently at the corridor to receive their august
visitors.

Incidentally, it was the same Adebanjo who attacked Obasanjo in his new book, "Tell it as it is," which he presented
in Lagos recently. In the book, he reportedly described the former president as a corrupt leader and "whited
sepulchre." According to Adebanjo, Obasanjo had not disputed that he had only N20,000 in his bank account when
he returned from prison in 1999. He added that former Vice President Atiku Abubakar and a businessman, Oyewole
Fasawe, saved him from bankruptcy. Adebanjo stated that he was sure that "when a real government of the people
comes into power, they would take over Obasanjo's presidential library complex in Abeokuta."
                        2019 - Can Obasanjo's Romance With Yoruba Leaders Stop Buhari?

Adebanjo's remarks about the former president were seen as a reflection of the deep-seated animosity which exists
between him (Obasanjo) and Yoruba leaders. It is an age-old cold war which has remained potent after his eight-
year tenure as president.

But the Saturday visit, described as a courtesy visit, was seen as a subtle way of reconciling the Yoruba leaders for
the purpose of the 2019 elections.

Yoruba leaders at the meeting were Prof Akin Mabogunje, publishers of the Tribune Newspapers, Mrs. Tokunbo
Awolowo-Dosumu, the senior pastor of the Latter Rain Assembly, Pastor Tunde Bakare, an Afenifere chieftain and
South-West chairman of the Social Democratic Party (SDP), Chief Supo Shonibare and the spokesman of
Afenifere, Mr. Yinka Odumakin.

Others were Second Republic senator, Prof. Banji Akintoye, one-time secretary of the Afenifere, Senator Femi
Okunromu, elder statesman, Dr. Amos Akingba and Akin Oshuntokun, as well as a former governor of Ogun State
and the director-general of the Atiku Campaign Organisation, Otunba Gbenga Daniel and a former governor of
Ondo State, Olusegun Mimiko.

Obasanjo was accompanied to the meeting, which started at 10:40 am and ended at 11:40 am, by some of his
loyalists and associates, including Chief Abraham Akanle, Mr. Joju Fadairo, Dr. Femi Majekodunmi, Dr. Gbolade
Oshinowo, Kenny Martins and Otunba Oyewole Fasawe.

The open confrontation between President Muhammadu Buhari and Obasanjo after the former called on the latter
to forget the 2019 presidential election has fueled the suspicion that the meeting was part of the 2019 move to stop
Buhari by all means.

This suspicion is especially not out of place since Obasanjo had earlier last month paid an historic visit to the
Afenifere leader, Pa Reuben Fashoranti in Akure, Ondo State. On the same Saturday, the former president earlier
visited another Yoruba figure and former deputy national chairman of the PDP, Chief Bode George in his Ikoyi
residence in what was called a condolence visit over the recent demise of his son.

These marathon shuttles to Yoruba leaders, Daily Trust on Sunday reliably gathered, was part of a strategy to
galvanise them to stand against the re-election of President Buhari. Another leg of the rapprochement, according to
informed sources, was the possible endorsement of an Atiku Abubakar candidacy for the 2019 presidential election.
This, it was gathered, informed the presence of former Ogun State governor, who is heading the Atiku Campaign
Directorate.

"Don't be surprised at Obasanjo's move. It is typical of Nigerian politics. It is a popular maxim here that in politics
there is no permanent enemy but permanent interests. The interest of Obasanjo is to ensure that Buhari does not
return in 2019, and he is ready to court anyone necessary to achieve his mission," said a source who is familiar with
the intrigues currently going on.

However, many doubt the potency of Obasanjo's move, given that not all Yoruba leaders are behind him. In fact,
President Buhari has incontrovertibly succeeded in winning the heart and soul of some Yoruba leaders, especially
after his famous declaration of June 12 as Democracy Day and the subsequent conferment of posthumous GCFR
award on the acclaimed winner of the June 12, 1993 election, Chief MKO Abiola. While some Yoruba sons and
daughters may not be convinced about the genuineness of the president's action, there were those who have
changed their perception of the president and would not think twice before casting their vote for him.

More so, the national leader of the APC, Asiwaju Bola Tinubu, has not hidden his support for the president's second
term bid, ditto all the five APC governors in the South-West. This groundswell of political support, according to
analysts, may be the elixir the president needs to secure the required votes in the region come 2019 since virtually
all the APC leaders, including the governors, are some of the greatest influencers of election outcome in their
domains.
                       2019 - Can Obasanjo's Romance With Yoruba Leaders Stop Buhari?

Thus, Obasanjo may not be able to exert the political power to sway the direction of votes in the 2019 presidential
election.

According to Adebanjo, the meeting centred on deepening Yoruba unity. He said, "This is nothing more than the
fact that Nigeria must move forward. All attempts to establish dictatorial tendencies in the country must be opposed.

"What is important is that we have our common goal. We don't have a candidate yet. We must agree first; any
difference among us must be settled."

But can the Afenifere leaders Obasanjo is courting assist in achieving his objective? No doubt, the outcome of the
election will prove the point.

However, Tinubu challenged the former president, saying he has no moral right to call on President Buhari not to
re-contest. He called Obasanjo a busybody, saying it is none of his business if Buhari decides to run for a second
term.

Less than 10 months to the presidential election, South-West remains a major battleground for the ruling and
opposition parties. Observers are watching to see how the various conspiracies would change the course of the
exercise.

