


Jul 03, 2018( Global Voices Online - Spanish: http://es.globalvoicesonline.org/ Delivered by Newstex) [ Image
removed: ] 'Basta de asesinatos. Hagan que Nigeria vuelva a ser segura'. Cartel que insta a participar de una
marcha hacia Aso Villa, la casa de gobierno y residencia oficial del presidente de Nigeria, en Abuya, la ciudad
capital, para manifestarse contra los asesinatos constantes en el pas, junio de 2018. El 23 de junio de 2018[1],
hombres armados atacaron 11 pueblos y asesinaron a ms de 200 personas cerca de Jos, capital del estado
nigeriano de Plateau, sin intervención alguna de las fuerzas de seguridad, en uno de conflictos de represalia entre
campesinos ms sangrientos que se conocen hasta la fecha. Luego de los ataques, los nigerianos dijeron 'basta' y,
a travs de las redes sociales,organizaron una protesta a nivel nacional por el aumento en los asesinatos brutales,
con etiquetas como#MakeNigeriaSafeAgain (Hagamos que Nigeria vuelva a ser segura) y #StoptheKillings (Basta
de asesinatos). Otros salieron a las calles, si bien fueron manifestaciones espordicas. Nigeria es la nación ms
poblada de frica, donde sus87 millones de habitantes viven en la pobreza.[2] En este contexto, la insurgencia
islamista deBoko Haram[3], los conflictos entre comunidades, el bandolerismo y otras formas de conflicto tambin
tienen responsabilidad en el aumento en el número de muertes violentas en el pas[4]. Desde enero de 2018, al
menos 1 813 personas fueron asesinadas[5] en 17 estados, el doble de las 894 personas asesinadas durante
2017. El escritor Gimba Kakanda, influyente personalidad de medios sociales, protestó en las calles junto con sus
compatriotas para manifestar su descontento y declaró:Here to ask our politicians for a better deal!

 #MakeNigeriaSafeAgain[6]pic.twitter.com/YckqrcOs3F[7] — Gimba Kakanda (@gimbakakanda) June 30, 2018[8]
Presente para solicitarle a nuestros polticos un trato ms justo! El doctor Oby Ezekwesili, exministro de educación y
vicepresidente del Banco Mundial, tambin salió a la calle:I MARCHED as far as I could to the Villa to protest the
INEFFECTUAL WAYS of .⁦@NGRPresident[9]⁦ ⁦@MBuhari[10]⁦ on the #TerroristsHerdsmenKillings[11].Their
Police,    Military   ...S    trampled     on    my     rights-     seized   my    banner.     #StopTheKillings[12].
#EndTheBloodFlow[13]!#PlateauMassacre[14] . pic.twitter.com/fljTDIt42q[15]; — Oby Ezekwesili (@obyezeks)
June 26, 2018[16] MARCH hasta donde pude a Villa para protestar por las MEDIDAS INEFICACES del presidente
para combatir los asesinatos terroristas de campesinos. La polica, fuerzas armadas y de seguridad pisotearon mis
derechos, confiscaron mi cartel. Basta de asesinatos, pongan fin al derramamiento de sangre! A travs de la cuenta
de Twitter Africa Fact Zone, el galardonado publicista Isima Odeh[17] dijo en un hilo:#PrayForNigeria[18] 3 dead in
last week's Ojuelegba truck accident Over 130 people dead in Plateau crisis 4 dead in Igbeagu, Ebonyi ...elle,
Cross River clash Today, 30+ vehicles with people burnt, as tanker catches fire on Otedola Bridge Butchers ...ps
clash in Bodija, Oyo. pic.twitter.com/MRSDpKBkMg[19]; — Africa Facts Zone (@AfricaFactsZone) June 28,
2018[20] Recemos por Nigeria. Tres muertes en el accidente de camiones enOjuelegba la semana pasada. Ms de
130 muertes en la crisis de Plateau. Cuatro muertos enIgbeagu, Ebonyi y Ukelle en los conflictos de Cross River.
Hoy, ms de 30 vehculos llenos de personas se quemaron, cuando un camión que transportaba gasolina se
incendió en el puente Otedola. Cruces entre carniceros y policas en Bodija, Oyo. Los grupos de sociedad civil
                  Ante muertes violentas en todo el pas, los nigerianos exigen un mejor acuerdo

tambin se unieron a la conversación:We are saddened by the events in Plateau state that have left hundreds dead,
orphaned and widowed.In these trying times, we should unite as a people and not fight among one another. Our
hearts       go     out    to    all     the     victims  of    these       attacks.We     are     with   you,    we
care#PrayForPlateau[21]pic.twitter.com/iWuhfnyjRp[22]; — Our Moment Group (@OMG_NIG) June 25, 2018[23]
Nos entristecen los hechos en el estado de Plateau que dejaron un saldo numeroso de muertos, hurfanos y viudas.
En estos tiempos difciles, debemos unirnos como pueblo y no pelear entre nosotros. Nuestros corazones estn con
todas las vctimas de estos ataques. Estamos con ustedes, nos importan. Hasta el exvicepresidente Atiku Abubakar
fue severo en su condena a la incapacidad del Gobierno para proteger a sus ciudadanos:Mindless killings in our
country, we cannot be in continuous mode of bloodletting ...urning. Government needs to be alive to its primary
responsibility of protection of lives and property. My heart goes to the victims of Barkin Ladi LGA of Plateau
Statehttps://t.co/x3f0UcHC2F[24] — Atiku Abubakar (@atiku) June 24, 2018[25] Hombres armados atacan a
deudos en Plateau: testigos afirman que hay 120 muertos; la polica confirma 11.Pam Chollom afirmó en una
entrevista con PREMIUM TIMES el domingo que el ataque del sbado duró varios horas.—————Asesinatos
salvajes en nuestro pas, no podemos estar en un ciclo constante de derramamiento de sangre y duelo. El Gobierno
debe hacerse cargo de su responsabilidad primera de proteger las vidas y la propiedad. Mi corazón est con las
vctimas del distrito de Barkin Ladi en el estado de Plateau. En uncomunicado de prensa[26], Amnista Internacional
de Nigeria se unió a la conmoción en lnea: The authorities have a responsibility to protect lives and properties, but
they are clearly not doing enough going by what is happening.The latest incidence in Plateau state, where armed
gunmen attacked 11 villages on 23 June for at least seven hours and killed at least 200 villagers without
intervention from security forces should be investigated. Las autoridades tienen la responsabilidad de proteger la
vidas y la propiedad, pero es claro que no hacen lo suficiente, por los recientes acontecimientos. Se deve
investigar el último incidente en el estado de Plateau, donde hombres armados atacaron 11 pueblos el 23 de junio
durante siete horas al menos, y asesinaron aproximadamente a 200 personas sin intervención alguna de las
fuerzas de seguridad. En Twitter, la ONG tambin publicó un mapa de los asesinatos:Nigeria: Mapping the killings
across                Nigeria               from           January                 to             June            27:
#Nigeria[27]#Borno[28]#Benue[29]#PlateauKillings[30]#Zamfara[31]#BirninGwari[32]#Taraba[33]pic.twitter.com/X8
aw7J76TZ[34]; — Amnesty Int. Nigeria (@AmnestyNigeria) June 28, 2018[35] Nigeria: mapa de los asesinatos a lo
largo del pas desde enero al 27 de junio. A raz de la condena masiva por el ataque del 23 de junio, el presidente
Muhammadu Buhari visitó Jos para rendir tributo a las vctimas. En su discurso a los angustiados ciudadanos,
Buhari elogió a su gobierno por el manejo de la inseguridad del pas, pero instó al pueblo a rezar por la intervención
divina[36]: Nobody can say that we haven't done well in terms of security, we have done our best, but the way this
situation is now, we can only pray[37]. Nadie puede decirnos que no actuamos bien en lo que respecta a la
seguridad, hemos hecho lo mejor, pero en estas condiciones, lo único que queda es rezar[38]. Las declaraciones
del presidente solo contribuyeron a empeorar el malestar, puesto que los ciudadanos de Nigeria no estn dispuestos
a aceptar esta situación.Pres Buhari @MBuhari[39] went to Jos to tell the people who had just buried hundreds of
their loved ones that were massacred that there is nothing he can do they should pray to God, yet he has lots of
security protecting him. Why didn't he send his security to Jos ...ay to God? — Aisha Yesufu (@AishaYesufu) June
30, 2018[40] El presidente Buhari estuvo presente en Jos para decirle al pueblo que acaba de enterrar a cientos de
seres queridos masacrados que no hay nada que pueda hacer al respecto y que deben rezarle a Dios. No
obstante, l esta rodeado de fuerzas de seguridad que lo protegen. Por qu no mandó a su seguridad a Jos y le rezó
l a Dios? En un pas donde la frustración es cada vez mayor, el reclamo por una buena gestión y protección de la
vida y la propiedad sigue siendo ms y ms fuerte entre los nigerianos. Solo el tiempo dir si la situación mejora.
Escrito porEta Uso[41] Traducido porPaulina Grasso[42] Ver post original [en][43] Comentarios (0) [44] Done[45]
Comprtelo: Meneame[46] facebook[47] reddit[48] googleplus[49] [ 1]:                   https://qz.com/1315817/plateau-
attacks-more-than-200-killed-in-herdsmen-farmers-clash/          [      2]:
https://edition.cnn.com/2018/06/26/africa/nigeria-overtakes-india-extreme-poverty-intl/index.html [ 3]:
https://es.globalvoices.org/2018/02/20/varios-meses-despues-de-ser-secuestradas-por-boko-haram-13-nigerianas-
recuperan-la-libertad/ [ 4]:          https://www.vanguardngr.com/2018/03/violent-deaths-1351-killed-10-weeks/ [ 5]:
         http://saharareporters.com/2018/06/28/revealed-2018-alone-1814-nigerians-have-been-killed-%E2%80%94-
more-double-entire-2017-figure              [         6]:
https://twitter.com/hashtag/MakeNigeriaSafeAgain?src=hash..._src=twsrc%5Etfw           [   7]:
https://t.co/YckqrcOs3F             [          8]:
https://twitter.com/gimbakakanda/status/1013006188378591233?ref_src=twsrc%5Etfw [ 9]:
                     Ante muertes violentas en todo el pas, los nigerianos exigen un mejor acuerdo

https://twitter.com/NGRPresident?ref_src=twsrc%5Etfw                 [       10]:
https://twitter.com/MBuhari?ref_src=twsrc%5Etfw                [        11]:
https://twitter.com/hashtag/TerroristsHerdsmenKillings?src=hash..._src=twsrc%5Etfw [ 12]:
https://twitter.com/hashtag/StopTheKillings?src=hash..._src=twsrc%5Etfw                    [     13]:
https://twitter.com/hashtag/EndTheBloodFlow?src=hash..._src=twsrc%5Etfw                       [     14]:
https://twitter.com/hashtag/PlateauMassacre?src=hash..._src=twsrc%5Etfw [ 15]:                           https://t.co/fljTDIt42q [ 16]:
           https://twitter.com/obyezeks/status/1011652761098825728?ref_src=twsrc%5Etfw [ 17]:
https://twitter.com/IsimaOdeh [ 18]:          https://twitter.com/hashtag/PrayForNigeria?src=hash..._src=twsrc%5Etfw
[     19]:                                              https://t.co/MRSDpKBkMg               [     20]:
https://twitter.com/AfricaFactsZone/status/1012442473434624000?ref_src=twsrc%5Etfw [ 21]:
https://twitter.com/hashtag/PrayForPlateau?src=hash..._src=twsrc%5Etfw [ 22]:                         https://t.co/iWuhfnyjRp [ 23]:
           https://twitter.com/OMG_NIG/status/1011223060307939329?ref_src=twsrc%5Etfw [ 24]:
https://t.co/x3f0UcHC2F [ 25]:           https://twitter.com/atiku/status/1010933641306890246?ref_src=twsrc%5Etfw [
26]:                            https://www.facebook.com/ainigeria/posts/1325617434249415 [ 27]:
https://twitter.com/hashtag/Nigeria?src=hash..._src=twsrc%5Etfw                 [      28]:
https://twitter.com/hashtag/Borno?src=hash..._src=twsrc%5Etfw                 [       29]:
https://twitter.com/hashtag/Benue?src=hash..._src=twsrc%5Etfw                  [      30]:
https://twitter.com/hashtag/PlateauKillings?src=hash..._src=twsrc%5Etfw                  [      31]:
https://twitter.com/hashtag/Zamfara?src=hash..._src=twsrc%5Etfw                   [      32]:
https://twitter.com/hashtag/BirninGwari?src=hash..._src=twsrc%5Etfw                 [        33]:
https://twitter.com/hashtag/Taraba?src=hash..._src=twsrc%5Etfw [ 34]:                        https://t.co/X8aw7J76TZ [ 35]:
https://twitter.com/AmnestyNigeria/status/1012331312907194369?ref_src=twsrc%5Etfw [ 36]:
http://sunnewsonline.com/insecurity-fellow-nigerians-let-us-pray-buhari/               [       37]:
https://www.premiumtimesng.com/news/headlines/274045-what-buhari-gov-lalong-told-plateau-citizens-over-
killings.html [ 38]:            https://www.premiumtimesng.com/news/headlines/274045-what-buhari-gov-lalong-told-
plateau-citizens-over-killings.html [ 39]:                https://twitter.com/MBuhari?ref_src=twsrc%5Etfw [ 40]:
https://twitter.com/AishaYesufu/status/1013002863281364992?ref_src=twsrc%5Etfw [ 41]:
https://globalvoices.org/author/eta-uso/ [ 42]:              https://es.globalvoices.org/author/paulina-grasso/ [ 43]:
https://globalvoices.org/2018/07/02/in-the-face-of-nation-wide-violent-deaths-nigerians-seek-a-better-deal/ [ 44]:
       https://es.globalvoices.org/2018/07/03/ante-muertes-violentas-en-todo-el-pais-los-nigerianos-exigen-un-mejor-
acuerdo/#comments [ 45]:                              https://es.globalvoices.org/about/donaciones/ [ 46]:
http://meneame.net/submit.php?url=https%3A%2F%2Fes.globalvoices.org%2F2018%2F07%2F03%2Fante-
muertes-violentas-en-todo-el-pais-los-nigerianos-exigen-un-mejor-
acuerdo%2F...le=Ante+muertes+violentas+en+todo+el+pa%C3%ADs%2C+los+nigerianos+exigen+un+mejor+acue
rdo               [            47]:
https://www.facebook.com/share.php?u=https%3A%2F%2Fes.globalvoices.org%2F2018%2F07%2F03%2Fante-
muertes-violentas-en-todo-el-pais-los-nigerianos-exigen-un-mejor-acuerdo%2F                      [    48]:
https://reddit.com/submit?url=https%3A%2F%2Fes.globalvoices.org%2F2018%2F07%2F03%2Fante-muertes-
violentas-en-todo-el-pais-los-nigerianos-exigen-un-mejor-
acuerdo%2F...le=Ante+muertes+violentas+en+todo+el+pa%C3%ADs%2C+los+nigerianos+exigen+un+mejor+acue
rdo               [            49]:
https://plus.google.com/share?url=https%3A%2F%2Fes.globalvoices.org%2F2018%2F07%2F03%2Fante-muertes-
violentas-en-todo-el-pais-los-nigerianos-exigen-un-mejor-acuerdo%2F

