In the face of violent deaths across the country, Nigerians demand a better deal Global Voices Online - Spanish July 3, 2018 Tuesday 8:11 AM ESTCopyright 2018 Newstex LLC All Rights ReservedLength: 2188 wordsByline: Paulina GrassoBodyJul 03, 2018 (Global Voices Online - Spanish : http://es.globalvoicesonline.org/ Delivered by Newstex) [Imageremoved:] &#39;Enough of the murders.
Make Nigeria safe again. &#39;
Poster urging participation in a march towards Aso Villa, the government house and official residence of the President of Nigeria, in Abuja, the capital city, to demonstrate against the constant murders in the country, June 2018.
On June 23, 2018 [1], armed men attacked 11 villages and murdered more than 200 people near Jos, the capital of the Nigerian state of Plateau, without any intervention by the security forces, in one of the bloodiest peasant retaliation conflicts. that are known to date.
Following the attacks, Nigerians said &#39;enough&#39; and via social media staged a nationwide protest over the rise in brutal killings, with tags like # MakeNigeriaSafeAgain (Make Nigeria Safe Again) and # StoptheKillings (Enough murders).
Others took to the streets, although they were sporadic demonstrations.
Nigeria is the most populous nation in Africa, where its 87 million people live in poverty.
[2] In this context, the Islamist insurgency of Boko Haram [3], conflicts between communities, banditry and other forms of conflict also bear responsibility for the increase in the number of violent deaths in the country [4].
Since January 2018, at least 1,813 people have been killed [5] in 17 states, double the 894 people killed in 2017.
The writer Gimba Kakanda, an influential social media personality, protested in the streets together with his compatriots to express his discontent and declared: Here to ask our politicians for a better deal!
#MakeNigeriaSafeAgain [6] pic.twitter.com/YckqrcOs3F [7] - Gimba Kakanda (@gimbakakanda) June 30, 2018 [8] Present to ask our politicians for a more fair treatment!
El doctor Oby Ezekwesili, exministro de educación yvicepresidente del Banco Mundial, tambin salió a la calle:I MARCHED as far as I could to the Villa to protest theINEFFECTUAL WAYS of .⁦@NGRPresident[9]⁦ ⁦@MBuhari[10]⁦ on the #TerroristsHerdsmenKillings[11].TheirPolice,    Military   ...S    trampled     on    my     rights-     seized   my    banner.
#StopTheKillings [12].
#EndTheBloodFlow[13]!#PlateauMassacre[14] .
pic.twitter.com/fljTDIt42q[15]; - Oby Ezekwesili (@obyezeks) June 26, 2018 [16] I MARCH as far as I could to Villa to protest the President&#39;s INEFFECTIVE MEASURES to combat terrorist murders of peasants.
The police, armed forces and security trampled on my rights, confiscated my poster.
Enough murder, stop the bloodshed!
A travs de la cuentade Twitter Africa Fact Zone, el galardonado publicista Isima Odeh[17] dijo en un hilo:#PrayForNigeria[18] 3 dead inlast week's Ojuelegba truck accident Over 130 people dead in Plateau crisis 4 dead in Igbeagu, Ebonyi ...elle,Cross River clash Today, 30+ vehicles with people burnt, as tanker catches fire on Otedola Bridge Butchers ...psclash in Bodija, Oyo.
pic.twitter.com/MRSDpKBkMg[19]; — Africa Facts Zone (@AfricaFactsZone) June 28,2018[20] Recemos por Nigeria.
Three deaths in the truck accident in Ojuelegba last week.
More than 130 deaths in the Plateau crisis.
Four killed in Igbeagu, Ebonyi and Ukelle in the Cross River conflicts.
Today, more than 30 vehicles full of people were burned, when a truck carrying gasoline caught fire on the Otedola bridge.
Crosses between butchers and policemen in Bodija, Oyo.
Civil society groups Faced with violent deaths across the country, Nigerians are demanding a better deal also joined the conversation: We are saddened by the events in Plateau state that have left hundreds dead, orphaned and widowed. should unite as a people and not fight among one another.
Ourhearts go out to all the victims of these attacks. We are with you, wecare # PrayForPlateau [21] pic.twitter.com/iWuhfnyjRp [22]; - Our Moment Group (@OMG_NIG) June 25, 2018 [23] We are saddened by the events in the state of Plateau that left a large number of deaths, orphans and widows.
In these difficult times, we must unite as a people and not fight each other.
Our hearts go out to all the victims of these attacks.
We are with you, we care about you.
Even former Vice President Atiku Abubakar was severe in his condemnation of the government&#39;s inability to protect its citizens: Mindless killings in ourcountry, we cannot be in continuous mode of bloodletting ... urning.
Government needs to be alive to its primaryresponsibility of protection of lives and property.
My heart goes to the victims of Barkin Ladi LGA of PlateauStatehttps: //t.co/x3f0UcHC2F [24] - Atiku Abubakar (@atiku) June 24, 2018 [25] Gunmen attack debts in Plateau: witnesses claim 120 dead ; police confirm 11.Pam Chollom stated in an interview with PREMIUM TIMES on Sunday that Saturday&#39;s attack lasted several hours .————— Wild murders in our country, we cannot be in a constant cycle of bloodshed and mourning.
The Government must assume its primary responsibility to protect lives and property.
My heart goes out to the victims of the Barkin Ladi district in Plateau State.
En uncomunicado de prensa[26], Amnista Internacionalde Nigeria se unió a la conmoción en lnea: The authorities have a responsibility to protect lives and properties, butthey are clearly not doing enough going by what is happening.The latest incidence in Plateau state, where armedgunmen attacked 11 villages on 23 June for at least seven hours and killed at least 200 villagers withoutintervention from security forces should be investigated.
The authorities have a responsibility to protect laundry and property, but clearly they are not doing enough, due to recent events.
The latest incident was investigated in Plateau state, where gunmen attacked 11 villages on June 23 for at least seven hours, killing approximately 200 people without any intervention from the security forces.
En Twitter, la ONG tambin publicó un mapa de los asesinatos:Nigeria: Mapping the killingsacross                Nigeria               from           January                 to             June            27:#Nigeria[27]#Borno[28]#Benue[29]#PlateauKillings[30]#Zamfara[31]#BirninGwari[32]#Taraba[33]pic.twitter.com/X8aw7J76TZ[34]; — Amnesty Int.
Nigeria (@AmnestyNigeria) June 28, 2018 [35] Nigeria: map of murders across the country from January to June 27.
Following the massive condemnation of the June 23 attack, President Muhammadu Buhari visited Jos to pay tribute to the victims.
In his speech to anguished citizens, Buhari praised his government for handling the country&#39;s insecurity, but urged the people to pray for divine intervention [36]: Nobody can say that we haven&#39;t done well in terms of security, we have done our best, but the way this situation is now, we can only pray [37].
Nobody can tell us that we did not act well when it comes to security, we have done the best, but in these conditions, the only thing left is to pray [38].
The president&#39;s remarks only added to the unrest, as Nigerian citizens are unwilling to accept this situation. Pres Buhari @MBuhari [39] went to Jos to tell the people who had just buried hundreds oftheir loved ones that were massacred that there is nothing he can do they should pray to God, yet he has lots of security protecting him.
Why didn't he send his security to Jos ...ay to God?
- Aisha Yesufu (@AishaYesufu) June30, 2018 [40] President Buhari was present in Jos to tell the people who just buried hundreds of massacred loved ones that there is nothing he can do about it and that they should pray to God.
However, he is surrounded by security forces that protect him.
Why didn&#39;t he send Joseph to his safety and pray to God?
In a country where frustration is growing, the demand for good management and protection of life and property continues to grow stronger and stronger among Nigerians.
Only time will tell if the situation improves.
Escrito porEta Uso[41] Traducido porPaulina Grasso[42] Ver post original [en][43] Comentarios (0) [44] Done[45]Comprtelo: Meneame[46] facebook[47] reddit[48] googleplus[49] [ 1]:                   https://qz.com/1315817/plateau-attacks-more-than-200-killed-in-herdsmen-farmers-clash/          [      2]:https://edition.cnn.com/2018/06/26/africa/nigeria-overtakes-india-extreme-poverty-intl/index.html [ 3]:https://es.globalvoices.org/2018/02/20/varios-meses-despues-de-ser-secuestradas-por-boko-haram-13-nigerianas-recuperan-la-libertad/ [ 4]:          https://www.vanguardngr.com/2018/03/violent-deaths-1351-killed-10-weeks/ [ 5]:         http://saharareporters.com/2018/06/28/revealed-2018-alone-1814-nigerians-have-been-killed-%E2%80%94-more-double-entire-2017-figure              [         6]:https://twitter.com/hashtag/MakeNigeriaSafeAgain?src=hash..._src=twsrc%5Etfw           [   7]:https://t.co/YckqrcOs3F             [          8]:https://twitter.com/gimbakakanda/status/1013006188378591233?ref_src=twsrc%5Etfw [ 9]:                     Ante muertes violentas en todo el pas, los nigerianos exigen un mejor acuerdohttps://twitter.com/NGRPresident?ref_src=twsrc%5Etfw                 [       10]:https://twitter.com/MBuhari?ref_src=twsrc%5Etfw                [        11]:https://twitter.com/hashtag/TerroristsHerdsmenKillings?src=hash..._src=twsrc%5Etfw [ 12]:https://twitter.com/hashtag/StopTheKillings?src=hash..._src=twsrc%5Etfw                    [     13]:https://twitter.com/hashtag/EndTheBloodFlow?src=hash..._src=twsrc%5Etfw                       [     14]:https://twitter.com/hashtag/PlateauMassacre?src=hash..._src=twsrc%5Etfw [ 15]:                           https://t.co/fljTDIt42q [ 16]:           https://twitter.com/obyezeks/status/1011652761098825728?ref_src=twsrc%5Etfw [ 17]:https://twitter.com/IsimaOdeh [ 18]:          https://twitter.com/hashtag/PrayForNigeria?src=hash..._src=twsrc%5Etfw[     19]:                                              https://t.co/MRSDpKBkMg               [     20]:https://twitter.com/AfricaFactsZone/status/1012442473434624000?ref_src=twsrc%5Etfw [ 21]:https://twitter.com/hashtag/PrayForPlateau?src=hash..._src=twsrc%5Etfw [ 22]:                         https://t.co/iWuhfnyjRp [ 23]:           https://twitter.com/OMG_NIG/status/1011223060307939329?ref_src=twsrc%5Etfw [ 24]:https://t.co/x3f0UcHC2F [ 25]:           https://twitter.com/atiku/status/1010933641306890246?ref_src=twsrc%5Etfw [26]:                            https://www.facebook.com/ainigeria/posts/1325617434249415 [ 27]:https://twitter.com/hashtag/Nigeria?src=hash..._src=twsrc%5Etfw                 [      28]:https://twitter.com/hashtag/Borno?src=hash..._src=twsrc%5Etfw                 [       29]:https://twitter.com/hashtag/Benue?src=hash..._src=twsrc%5Etfw                  [      30]:https://twitter.com/hashtag/PlateauKillings?src=hash..._src=twsrc%5Etfw                  [      31]:https://twitter.com/hashtag/Zamfara?src=hash..._src=twsrc%5Etfw                   [      32]:https://twitter.com/hashtag/BirninGwari?src=hash..._src=twsrc%5Etfw                 [        33]:https://twitter.com/hashtag/Taraba?src=hash..._src=twsrc%5Etfw [ 34]:                        https://t.co/X8aw7J76TZ [ 35]:https://twitter.com/AmnestyNigeria/status/1012331312907194369?ref_src=twsrc%5Etfw [ 36]:http://sunnewsonline.com/insecurity-fellow-nigerians-let-us-pray-buhari/               [       37]:https://www.premiumtimesng.com/news/headlines/274045-what-buhari-gov-lalong-told-plateau-citizens-over-killings.html [ 38]:            https://www.premiumtimesng.com/news/headlines/274045-what-buhari-gov-lalong-told-plateau-citizens-over-killings.html [ 39]:                https://twitter.com/MBuhari?ref_src=twsrc%5Etfw [ 40]:https://twitter.com/AishaYesufu/status/1013002863281364992?ref_src=twsrc%5Etfw [ 41]:https://globalvoices.org/author/eta-uso/ [ 42]:              https://es.globalvoices.org/author/paulina-grasso/ [ 43]:https://globalvoices.org/2018/07/02/in-the-face-of-nation-wide-violent-deaths-nigerians-seek-a-better-deal/ [ 44]:       https://es.globalvoices.org/2018/07/03/ante-muertes-violentas-en-todo-el-pais-los-nigerianos-exigen-un-mejor-acuerdo/#comments [ 45]:                              https://es.globalvoices.org/about/donaciones/ [ 46]:http://meneame.net/submit.php?url=https%3A%2F%2Fes.globalvoices.org%2F2018%2F07%2F03%2Fante-muertes-violentas-en-todo-el-pais-los-nigerianos-exigen-un-mejor-acuerdo%2F...le=Ante+muertes+violentas+en+todo+el+pa%C3%ADs%2C+los+nigerianos+exigen+un+mejor+acuerdo               [            47]:https://www.facebook.com/share.php?u=https%3A%2F%2Fes.globalvoices.org%2F2018%2F07%2F03%2Fante-muertes-violentas-en-todo-el-pais-los-nigerianos-exigen-un-mejor-acuerdo%2F                      [    48]:https://reddit.com/submit?url=https%3A%2F%2Fes.globalvoices.org%2F2018%2F07%2F03%2Fante-muertes-violentas-en-todo-el-pais-los-nigerianos-exigen-un-mejor-acuerdo%2F...le=Ante+muertes+violentas+en+todo+el+pa%C3%ADs%2C+los+nigerianos+exigen+un+mejor+acuerdo               [            49]:https://plus.google.com/share?url=https%3A%2F%2Fes.globalvoices.org%2F2018%2F07%2F03%2Fante-muertes-violentas-en-todo-el-pais-los-nigerianos-exigen-un-mejor-acuerdo%2FClassificationLanguage: Spanish; ESPAÑOL                    Ante muertes violentas en todo el pas, los nigerianos exigen un mejor acuerdoPublication-Type: Web BlogJournal Code: GVOO-126924Subject: Terrorist Organizations (94%); Hijacking (73%); Muslims + Islam (64%); Death + Dying (63%); Guerra yconflicto (%); frica Subsahariana (%); Activismo digital (%); Gobernabilidad (%); Respuesta humanitaria (%);Weblog (%); Protesta (%); Medios ciudadanos (%); Ingls (%); Nigeria (%)Company: BANCO MUNDIAL (52%)Load-Date: July 3, 2018  End of Document