


 The former vice president of Nigeria and also 2019 Presidential aspirant under the Peoples Democratic Party
(PDP) Atiku Abubakar, has decried the level of unemployment, poverty, insecurity and inflation the APC
government under President Muhammadu Buhari has brought to Nigeria.

Abubakar stated this at the Peoples Democratic Party (PDP) secretariat Abakaliki, Tuesday, during his campaign
visit to Ebonyi State.

He described the Buhari government as the most corrupt government since 1999 as he stated that fighting
corruption could not be in any way the only responsibility of a federal government when his subjects are undergoing
hardship created by him. He then described President Buhari as an incompetent leader and enemy of unity.

'I am here to introduce myself to the people of Ebonyi State to seek your support and that of our party so that we
can throw out Muhammadu Buhari from Aso Rock.'

'Our unemployment is accelerated high and there was never a time we had more than 11 million people,

young people, young women thrown out of jobs. Today, we have more than 11 million unemployed people. Today,
we have witnessed much insecurity in this country. Today, we are witnessing high inflation the APC government
has brought to us in this country.

'We need this alliance because what I have seen in the last three years is what I have not seen in the last 35 years
in this country.

So, let nobody come and deceive you on corruption, they are more corrupt than any government that I know since
1999 and we shall be revealing their level of corruption. Fighting corruption alone is not the only responsibility of
government.

'Therefore, we are determined, we are united and we are ready to make sure that in the next election whether state
or national or federal, we will kick out APC in every state in this country. We have never experienced the level of
poverty we are facing today. They are selling crude oil around $70 dollars per barrel, when we came in 1999 it was
around $10 per barrel,' he stressed

Meanwhile, the Ebonyi State Governor, David Umahi , who also doubles as the National chairman south east
Governors forum has maintained that the leaders of the south east zone shall only give their support to the
candidate that will end marginalisation and other challenges confronting the zone come 2019 presidential election .

'South east will not follow wrong path again. Anybody that wants the votes of south east will sit on the table with the
leaders of south east, we shall agree, we shall write it, we shall sign it, we shall seal it.
                         APC government, most corrupt, enemy to human security -Atiku

'At a time I am the chairman of south east governor's forum, we shall come together and all the areas of
marginalisation that we have been talking about, it is a time to discuss with our PVCs. The people of

south east will be decided by the leaders of south east and any leader that is in agreement with our terms, we will
follow the person,' he said.

Highlights of his visit was inspection of Governor Umahi's three flyovers in the town, Margaret Umahi international
market, new governors lodge, ecumenical center, shopping mall and other road projects completed and ongoing.

