


Atiku, Lamido, Secondus, Fayose At Olusola's Rally

14 Governors, 8 Key Ministers to Campaign For Fayemi

APC NWC Relocates to Ekiti

With just a week to the governorship election in Ekiti State, Nigeria's two major political parties, the ruling All
Progressives Congress (APC) and Peoples Democratic Party (PDP), are locked in an epic battle for the soul of the
state, deploying their most sophisticated strategies.

Although 35 political parties are fielding candidates to vie for the coveted seat which would be vacated by the
incumbent, Ayodele Fayose, the battle line appears to be drawn between candidates of the two major political
parties, the All Progressives Congress (APC) and the opposition Peoples Democratic Party (PDP).

A former governor of the State Kayode Fayemi, who recently resigned as Minister of Solid Minerals would be
locking horns with the 'anointed' candidate of the incumbent governor and his deputy, Professor Kolapo Olusola, in
what has been described as the mother of all political battles ahead of the 2019 general elections.

Indeed, to many political watchers, the July 14 governorship election in Ekiti State derives its importance for several
reasons. Apart from the fact that winning the state would serve as a pointer to what happens in the 2019 general
elections in the South-West, it would also serve as a determining factor of the acceptability of the two major political
parties, especially in the face of growing disillusionment amongst Nigerians.

While the PDP which was ousted after holding onto political power for sixteen years would be experimenting the
possibility of staging a comeback in 2019, the APC which rode to power in 2015 on the mantra of 'change' would
determine through the outcome of the Ekiti election whether it is still gaining political grounds, especially in the
South-West zone where it had swept all states with the exception of Ekiti. Being the only state in the South-West
under its control, the PDP believes completely losing the South-West to the APC, would affect its chances of
staging a comeback to the Presidency in 2019.

It is against this background that both political parties and their candidates have been deploying all political arsenals
at their disposal to ensure victory at next Saturday's governorship polls in Ekiti. Ahead of the D-day, both parties
and their candidates have been criss-crossing the length and breadth of state with campaign messages in order to
woo the electorate to their sides. There have also been allegations and counter allegations of plots to rig the
elections on both sides.

The candidate of the APC Fayemi, is said to be counting on his achievements during his first term between 2010
and 2014, promising to do more if elected on Saturday.
                                        APC, PDP in fight to finish over Ekiti

Fayemi has been selling his eight-point agenda to redirect the state to the path of growth and development to all the
133 communities across the state, promising to provide visionary leadership.

After concluding his campaign tour of LGS, Fayemi turned his attention to professional bodies such as teachers,
civil servants, local government workers, artisans, NULGE members, among other groups. He allayed fears that he
plans to sack workers, especially teachers, saying that as a worker-friendly leader, he will never pursue policies that
will cost Ekiti people their livelihoods.

Promising to resuscitate Youth Agricultural Scheme (YCAD), Traffic Management Service, Fire Service, ambulance
service and ensure regular payment of salary, Fayemi recalled that he raised salary three times in four years to
ensure welfare of workers and keep peace and security in the state.

At another session with the state chapter of the Nigeria Labour Congress (NLC) led by Ade Adesanmi, Fayemi
reminded workers that he increased their salary three times in four years and paid relativity package in addition to
the 25 per cent for rural posting and core subjects allowances, describing himself as the first governor to pay
special salary to health workers and increased pensioners' benefits, including introducing biometric salary payment
that eased burden of salary payment system.

Fayemi boasted that he said he never sacked a single worker but engaged doctors, teachers, civil servants and
moved teachers in local government to where they could do better professionally to advance their careers.

He also said he would attract federal support for adequate funding of development projects, citing anchor brower
scheme and school feeding programme in which 15 states benefitted, including PDP states, regretting that Ekiti
State did not benefit because of bad politics the governor was playing.

On his part, Prof Kolapo Olusola, the standard bearer of the PDP, though new in the political terrain, is said to be
enjoying the popularity of his principal and godfather, Governor Fayose.

Olusola, who unveiled his manifesto, tagged 'Shield' at a press conference about two weeks ago, said he would
touch on all areas of human endeavors such as infrastructure, economy, education, agriculture development among
others.

He promised to continue with the 'stomach infrastructure' programme of his principal but added: 'It will go beyond
mere giving out of rice or clothing material' but include creating jobs for teeming youths and empowering them,
especially those with disabilities.

'As current deputy governor, I am part of this administration and have been part of its policy formulation. With the
continuity agenda I will improve on what my principal has done. The goal is to secure our environment and protect
our people. Security is very essential in any society as it guarantees enabling environment for smooth
development', he said.

On the state's workforce, he said he would expose them to ICT, to ensure effectiveness in their jobs, both
academically and professionally, adding: 'Our society has facets of people, we will put in place measures to cater
for the under privileged, this is why stomach infrastructure will still be part of my agenda and it goes beyond giving
foodstuffs, but includes programmes to empower the less privileged.'

On infrastructural and industrial development, he said his government would do more road construction, dualize
other roads not yet dualized in the local government areas and do more of inter- township roads and more
importantly focus on rural roads to ensure proper access by road through massive rural road construction intra and
inter township roads.

Even as they carry out their campaigns the parties have been accusing each other of collaborating with the
electoral umpire to rig the electoral process.
                                        APC, PDP in fight to finish over Ekiti

The two parties had at different times accused each other of collection of workers' voter cards with a view to pre-
loading card readers to be used for the election. Both had accused some Independent National Electroal
Commission (INEC) officials allegedly collaborating to rig the poll.

But INEC had denied the allegations repeatedly. Recently, a senior official of the commission, Mrs. Amina Zakari,
challenged their accusers to prove their allegations that any official of the commission had been hired to manipulate
the process.

Some residents of the state have however, expressed worries over what they described as 'campaigns of hatred,
disunity and songs of war' between the two parties.

A chieftain of the PDP, Hon. Opeyemi Falegan, observed that if the trend was not checked, it could pose great
danger to the success of the poll.

He advised that all the participating political parties in the election should make their campaigns issue-based in the
interest of the people of the state.

On Tuesday last week the APC governorship candidate met President Muhammadu Buhari ahead of Ekiti
governorship election.

Although details of the meeting were not immediately availed to newsmen, Daily Trust on Sunday learnt that it might
not be unconnected with the Ekiti polls, especially the grand finale rally expected to hold next Tuesday in Ado Ekiti.
President Buhari is expected at the rally.

Earlier on July 5, the PDP and its supporters held its mega rally in Ado Ekiti ahead of the July 14 governorship
election. At the rally were Governor Fayose and all members of the party's National Working Committee and Board
of Trustees, led by the National Chairman, Prince Uche Secondus.

Others party stalwarts who graced the rally include serving state governors, former state governors, Presidential
aspirants on PDP platform including former Vice President Atiku Abubakar, Sule Lamido, Attahiru Bafarawa, Ahmed
Makarfi and Governor Ibrahim Dankwambo.

Fayose berated the Federal Government for allegedly shutting down Akure Airport, describing the act as shameful
and a political witchhunt. He cautioned the people against voting for the APC, as according to him, doing so would
only bring misery.

He said, 'Our leaders have spoken, I want to say to you, if you vote for the APC, God forbid, you are voting for Boko
Haram and herdsmen attacks. In the PDP we believe in human beings and not cows.'

Accusing INEC of plotting to rig the election in favour of the APC, Fayose said: 'INEC we know your plans, you want
to rig for the APC, we will follow you bumper to bumper, we know your agenda, that you want to preload smart
cards for the APC, Ekiti is a no go area.'

The PDP national chairman in his address said: 'APC is broken, I am here with National Working Committee of the
PDP to appreciate you for standing for PDP, as you can see Fayose has worked for Ekiti and the evidence are all
over, in the infrastructure development, education and economic advancement.'

'All PDP states are witnessing great developments, this is not so in APC states. PDP is winning and moving forward
to rescue our country from economic, and security collapse and all inhuman treatment meted out by the APC. You
can see killings in all states, Zamfara, Plateau, and other states,' he said.

Fayose woos PDP governors

As the battle for the soul of Ekiti gets hotter, incumbent governor, Fayose who is chairman of PDP Governors'
Forum is said to have contacted his colleagues in the Forum and other stakeholders to support the candidature of
his deputy.
                                         APC, PDP in fight to finish over Ekiti

A source told Daily Trust on Sunday that as a result the support base of Eleka has expanded and now includes
PDP governors, BoT members, PDP National Assembly Caucus, former governors and other stakeholders in the
party. According to the source funding of the campaign is also being handled by governors and other well-spirited
donors.

Similarly, former Vice President Abubakar who was at the Thursday campaign rally in Ado-Ekiti also said to be
adding clout and colour to Eleka's ambition.

Insiders told Daily Trust on Sunday that Atiku is playing key roles including funding and influencing some
stakeholders in the state and the South-West in general to key into the project.

This much was confirmed by a source close to Atiku who said: 'It is risky for Atiku not to contribute. Remember, he
is seeking the omega ticket of the PDP. So his contribution will count now and later when he emerges as
presidential candidate.'

APC's mega rally

On its part the ruling All Progressives Congress (APC) is also not leaving anything to chance to win Ekiti as doing
so would consolidate its hold on the South-West ahead of 2019.

To this end the party has inaugurated a 77-member National Campaign Council to work for the party's governorship
candidate, Fayemi, at the Ekiti State governorship election.

The campaign council headed by Governor Atiku Bagudu of Kebbi State was inaugurated by the APC Deputy
National Chairman, North, Sen. Lawal Shuaibu. The team consists of 14 serving governors, eight ministers, some
members of the party's National Working Committee, National Assembly members and senior party leaders.

In addition to the chairman of the national campaign council, other governors are: Akinwunmi Ambode, Lagos;
Ibikunle Amosun, Ogun; Abiola Ajimobi, Oyo; Rauf Aregbesola, Osun; Oluwarotimi Akeredolu, Ondo; Abdulfatah
Ahmed, Kwara; Abdulazeez Yari, Zamfara; Godwin Obaseki, Edo; Yahaya Bello, Kogi; Simon Lalong, Plateau;
Kashim Shettima, Borno; Mohammed Umar Jibrilla, Adamawa; and Mohammed Badaru Abubakar, Jigawa.

The ministers in the campaign team are Manir Dan-Ali, Defence; Abdulrahman Dambazau, Interior; Bawa Bwari
Abubakar, State, Solid Minerals; Ibe Kachikwu, State, Petroleum; Babatunde Fashola, Power, Works and Housing;
Rotimi Amaechi, Transport; Chris Ngige, Labour; and Isaac Adewole, Health.

Others are Engr. Segun Oni, Sen. Sola Adeyeye, Sen. Tayo Alasaodura, Sen. Andy Uba, Sen. Rafiu Ibrahim, Sen.
Aliyu Wammako, Sen. Abu Ibrahim, Sen. Ben Uwajumogu, Sen. Olubunmi Adetunmbi, Sen. Tony Adeniyi, Hon.
Bamidele Faparusi, Deputy Speaker Yusuf Lasun, Rep Aliyu Magaji, Rep Stephen Olemija, Rep Mike Ogun,
Otunba Niyi Adebayo, Alh. Yau Darazo, Sen. Olurunnimbe Mamora, Dr. Muiz Banire, Faruk Adamu Aliyu, Sen.
Domingo Obende, Engr. Ade Adetimehin, and Sen. Uche Ekwunife.

The list also includes Mrs. Kemi Nelson, Opeyemi Bamidele, Chief Zacha Adelabu, Barr. Sharon Ikeazor, Hajiya
Hadiza Bala Usman, Mrs. Abike Dabiri-Erewa, Chief Kemi Adeosun, Senator Monsurat Sumonnu, Senator Binta
Masi, Hajiya Fati Balla, Prof. Okey Onyejekwe, Mr. Ray Morphy, Sen. Osita Izunaso, Alh. Bolaji Abdullahi, Hajiya
Ramatu Tijjani Aliyu, Alh. Dasuki Ibrahim Jalo, Chief Pius Akinyelure and Tajudeen Bello among others.

Sen. Shuaibu, who spoke during the inauguration, expressed the willingness of the APC to reclaim the State.
Underscoring the importance of the Ekiti governorship election to the party, he urged the campaign council to shun
hate speech in its campaign message to the people of Ekiti.

Shuaibu said: 'The election in Ekiti is very important for the APC. In fact, we feel the level of importance of the
election is slightly below the importance of the presidential election to us. We are not going to relent in our effort to
win Ekiti State. The responsibility now rest on your shoulders.'
                                        APC, PDP in fight to finish over Ekiti

The chairman of the campaign council and the Governor of Kebbi State, Bagudu, who was represented by the
Ondo State Governor, Oluwarotimi Akeredolu, at the inauguration, called for unity among all the stakeholders to
ensure victory.

Akeredolu said, 'We take this task as very important. Just as we all have stressed it. This will not be the first time
the party is expressing and underscoring the importance of this election. When South-West Party leaders met with
the president recently, he underscored the importance of this election.

'We have faced enough of affront as a party. Challenge has been thrown to us not only by the PDP, but by
Governor Ayo Fayose. So, we must be united to confront that challenge. We will give our all to ensure that we win
Ekiti State for the APC.

'This will be a second battle. Somebody I read on Facebook said something about Ekiti and I said by the grace of
God, it will happen that way. I tell you what he said, 'Akeredolu contested against Mimiko, he lost. He contested
thereafter against Mimiko's candidate, he won. So, if Fayemi contested against Fayose and lost, he is now
contesting against Fayose's candidate and will win.'

The new national chairman of the APC, Comrade Adams Oshiomhole, is also optimistic that his party would take
over Ekiti. Speaking in Abuja at the party's national secretariat after receiving brief from the Chairman of Ekiti APC
National Gubernatorial Campaign Council, Governor Bagudu of Kebbi State, the former union leader, who said that
all the manipulative tools would be blocked, stated that it might be difficult for the PDP to learn the conventional
tools of winning election because of their tradition.

'We are very impressed with the amount of work that Governor Bagudu has done along with his colleagues in the
campaign council. Our campaign message is fairly straight forward. We have a candidate who is not new to
governance. He has his track record. We also know that in the last election that brought Ayo Fayose to office, the
election was rigged,the money collected from the NNPC, the military officers that were ruthlessly deployed, the
young officer who refused to participate in anger in the misuse of the armed offices, who later made the confession
that was recorded and played on national television. All of those manipulative tools will not be used this time
around.

'So, the new governor will have to learn the act they are not familiar with; they have to persuade and convince the
electorate. In line with PDP tradition, they have always spent all their energy on controlling structures and producing
candidates whether or not people like them. Now, this time around, he will have to learn to win not to rig. I have
fought PDP in Edo, just rely on persuasion, mobilization and strategies, we know how to win votes. So, we will fall
back on all those conventional tools for winning elections. Because they have not been in that game, they can't
learn new tricks at old age. So, Ekiti is as good as won. But we are not taking anything for granted.'

APC NWC relocates to Ekiti

The National Working Committee (NWC) of the APC will relocate to Ekiti State ahead of next Saturday's
governorship election.

Daily Trust on Sunday gathered that Oshiomhole and his excos will stay back after Tuesday's mega rally to be
attended by President Buhari. A special fundraising event for the election, it was learnt, had been fixed for this
weekend in one of the states in the South-West geo-political zone.

Vice President Yemi Osinbajo was said to be part of key planners of activities that would help secure victory for the
APC that was defeated in 2014 by PDP's candidate, Fayose.

Oshiomhole said on Friday that the party would hold its final mega rally ahead of July 14 governorship election in
Ekiti State on Tuesday.

Oshiomhole, who fielded questions from journalists after a meeting of the party's National Working Committee
(NWC) that focused on the preparation for Ekiti election, accused Governor Ayo Fayose of instructing the school
                                        APC, PDP in fight to finish over Ekiti

principals, headmasters and the civil servants in the state to retrieve Permanent Voter Cards (PVCs) from teachers
and civil servants in order to disenfranchise them.

He said the outgoing governor, who had allegedly not paid salaries for one year despite the receipt of bailout funds,
was afraid of the defeat at the coming poll.

Oshiomhole said: 'Of course, as enlightened people, they are helping to educate the other members of Ekiti
community why Fayose was a disaster. 'After he (Kayode Fayemi) was made minister, the President has made it
clear that he was very satisfied with his performance as a minister. So, Ekiti people are going to choose between a
tested and trusted hand and someone who has done his apprenticeship under a very controversial personality. So,
the issues are not complex at all.

'And I believeTuesday next week, another mega rally will be a close campaign and I believe that people of Ekiti
State are now very much aware of what the issues are. They will go and make a sensible judgement and we are
very certain that it will be in favour of our candidate and of our party.

'There is no better evidence than the fact that PDP is panicking. You must have heard the report that, in clear
violation of the Electoral Act, the outgoing Governor of Ekiti State, Governor Fayose, has instructed the civil
servants, principal of schools, headmaster of schools to retrieve PVCs from civil servants because he's afraid.

'They are panicking, while we are asking them to collect PVCs, they are retrieving PVCs. We have evidence now
that they have even issued queries to workers, including teachers for refusing to surrender their PVCs.

'I don't think you need any better evidence that the sitting governor is panicking. We can't wait to have him swept
away on the 14th of July, God willing by the good people of Ekiti State through a free and fair election on the basis
of one man, one vote; one woman, one vote.'

Speaking on the allegation that the APC planned to rig the next election in Ekiti State, Oshiomhole said Fayose was
being haunted by the ghost of the forces he used to capture power because he didn't win the last election.

'Fayose thinks of the instruments they had used to get into power. He's afraid that those instruments will be used
against him. But this is a party of change, we are not about to copy the most darkest side of the PDP.

'Like I said earlier, if he's not afraid, why is he collecting PVCs from registered voters? Why is he giving queries to
people who have refused to surrender their PVCs? Why is he harassing provosts of polytechnics and heads of
universities and various institutions, promising and directing the lecturers to award 20% free marks to any student
that votes for his candidate?' Oshiomhole asked rhetorically.

He used the reactions of the APC to the loss of Osun Central senatorial district by-election and the restoration of
the security details to Governor Willie Obiano of Anambra after his complaints to President Buhari as evidences of
the party's good attitudes to elections.

