


Former Vice President of Nigeria, Atiku Abubakar has described the Federal Government under President
Muhammadu Buhari's watch as the most corrupt since the return of democracy in 1999.

Atiku spoke in Abakaliki, the Ebonyi State capital yesterday. He was addressing supporters of the Peoples
Democratic party (PDP), at the state secretariat of the party. He was in the state to seek support for his presidential
ambition.

Pointing out the anti-corruption fight as the only achievement recorded by the All Progressive Congress (APC)-led
government, the former vice president argued that fighting corruption is not the only responsibility of government.

He said: 'What is happening today in our country is in contravention with all the provisions of our constitution. In our
federation, we are supposed to have an inclusive government but you know that this federal government is not
inclusive.

'You know that this Federal Government is not united, you know that this federal government is incompetent, you
know that this federal government is more corrupt than any government we have come through since 1999.

'So, let nobody come and deceive you on corruption. They are more corrupt than any government that I know since
1999 and we shall be revealing their level of corruption. Fighting corruption alone is not the only responsibility of
government.

'Our unemployment is accelerated high and there have never a time we had more than 11 million people, young
people, young women thrown out of job. Today, we have more than 11 million unemployed people. Today, we have
witnessed much insecurity in this country. Today, we are witnessing high inflation the APC government has brought
to us in this country.'

Atiku told the crowd that he was in the state to seek their support to battle Buhari from Aso Rock.

He said the coalition formed by PDP and about 40 other parties is the first step in voting out the president in next
year's general election.

'Yesterday, 40 political parties came together to meet themselves to present one candidate for presidential election.
The coalition is going to have one candidate for presidential election, one candidate for governor, one candidate for
senator, one candidate for House of Reps, one candidate for House of Assembly, one candidate for party chairman.

'We need this alliance because what I have seen in the last three years is what I have not seen in the last 35 years
in this country. Therefore, we are determined, we are united and we are ready to make sure that in the next election
whether state or national or federal, we will kick out APC in every state in this country.'
                              Atiku rallies PDP supporters against Buhari

