Atiku, Makarfi, Secondus, others storm Ekiti for Olusola                                                The Nation (Nigeria)                                                 July 6, 2018 FridayCopyright 2018 The Nation All Rights ReservedLength: 1045 wordsBody National leaders, presidential aspirants and governors of the Peoples Democratic Party (PDP) yesterday declaredthe readiness of the party to retain the governorship seat in Ekiti State and displace the All Progressives Congress(APC) from the Presidency.
They sounded the 2019 general election battle cry at the mega rally in Ado-Ekiti where they rallied support for theparty's candidate, Prof. Kolapo Olusola, in the July 14 governorship election.
Olusola was officially presented with the party's flag by the National Chairman, Prince Uche Secondus, at a rallystaged on the highway at the foot of the new flyover in Ojumose area of Ado-Ekiti, the state capital.
A mammoth crowd of party members, workers' unions, students, youths, artisans, ethnic nationalities and membersof the public utilized the opportunity to attend the rally.
Former Vice President and presidential aspirant, Alhaji Atiku Abubakar, said the PDP is on a mission to rescueNigeria from insecurity and other challenges confronting it.
Other national leaders who restated the readiness of the PDP to take over power at the centre are former NationalCaretaker Chairman and ex-Kaduna State Governor, Alhaji Ahmed Makarfi; former Sokoto State Governor, AlhajiAttahiru Bafarawa; former Jigawa State Governor, Alhaji Sule Lamido; former Niger State Governor, Dr. BabangidaAliyu and Chairman, Board of Trustees, Senator Walid Jibrin.
Atiku, Makarfi, Lamido and Bafarawa addressed the rally in their capacity as presidential aspirants.
Atiku urged the people of Ekiti to vote continuity as represented by Olusola, who is seeking to succeed his boss,Governor Ayo Fayose, in the July 14 election.
He said: 'The people of Ekiti, I have known you since 1992, all the projects completed and taken Ekiti to higher levelhave been done by PDP alone.
'PDP guarantees you good hospital, road, infrastructure, education and many other dividends of democracy, it istime for you to ensure that this administration continues because that is the key to development.
'What we are doing is a rescue mission, we will bring back peace, security and prosperity of this country.
Make sureyou vote and stay there till results are announced.'
Secondus said: 'The PDP is rebranded and repositioned; we are here to rescue Nigeria from insecurity, fromcollapse and from hardship Nigerians are presently going through under the APC government.
'Many Nigerians are being killed in Taraba, Benue and Plateau States.
How many of our people will you kill?
APCand its people are not God.
Atiku, Makarfi, Secondus, others storm Ekiti for Olusola'We refuse to be intimidated, it is their style to intimidate.
This country is experiencing civil war because of killing,APC is behind it, PDP will take over.
'They have the plan to arrest our people, our members, but we will not be intimidated.
The APC is broken already,the broom has scattered.
We have the best candidate for this election and he will take over from Fayose to continuethe development of this state.'
Chairman of the PDP National Campaign Council and Akwa Ibom State Governor Udom Emmanuel said Nigeriansare tired of the APC leadership and are ready to vote out the broom party.
Emmanuel said it is only in PDP states that things are working.
He urged Ekiti residents to vote continuity and givetheir votes to Olusola.
He also called on security agencies to allow the conduct of a free, fair and credible election and ensure that thevotes of the Ekiti electorate count.
Other PDP governors who canvassed for votes for Olusola include Alhaji Ibrahim Dankwambo (Gombe), Mr. DaveUmahi (Ebonyi), Chief Nyesom Wike (Rivers), Mr. Darius Ishaku (Taraba), Prof. Ben Ayade (Cross River), Dr.Okezie Ikpeazu (Abia), Dr. Ifeanyi Okowa (Delta), and Mr. Seriake Dickson (Bayelsa), who was represented by hisdeputy, Rear Admiral Gboribiogha Jonah (rtd).
Other prominent party leaders who attended the rally include former Anambra State Governor, Mr. Peter Obi;former Ogun State Governor, Otunba Gbenga Daniel; National Vice Chairman (Southwest), Dr. Eddy Olafeso,members of the National Working Committee and members of the Zonal Working Committee.
Fayose accused the APC of planning to rig the governorship poll, but maintained that the people are ready to resistany attempt to manipulate the poll.
He said the intimidation ahead of the election had started with the alleged closure of the Akure Airport to preventgovernors and other party leaders from attending the rally.
Fayose said: 'INEC, we know your plan that you want to rig for APC, we will follow you bumper-to-bumper.
Weknow your preloaded agenda, how you are planning to release ballot papers to APC.
'We knew what you did in Kogi, we knew what you did in Ondo, we know your plan.
Whether APC resort to violenceor not, Kolapo Olusola will be declared governor-elect of Ekiti State.
'I want to say that over 99 per cent of those who will conduct the election are not from Ekiti; youth corpers, police,INEC are not from here, leave our state alone.
'Look at this crowd, look at this young people, if you are living in our state, this is not a hired crowd, we don't hirecrowd here, these are people living in the state.'
Fayose added: 'Since Monday, they have been arresting PDP people, they arrested three teachers.
In this election,it will be 16-0, it will be 16-0 again, the 16-0 is loading.
'I got a letter yesterday (Wednesday) that that I should come and welcome the President but I said I am notreceiving the President because he has not done anything for Ekiti.
'I want to condemn the Federal Government for what they have done; why do you have to close the Akure Airport?
That is shameful, that is not patriotic, that is shameful.'
Speaking after receiving the flag, Olusola, who was flanked by his wife, Janet, expressed confidence that he will winthe election and will be declared governor-elect.
Atiku, Makarfi, Secondus, others storm Ekiti for OlusolaOlusola said: 'By the grace of Almighty God, we assure our leaders and Ekiti that we will sustain the good legaciesof Fayose, we will improve on it and sustain the legacies.
'I assure you of adequate security, healthcare, excellent infrastructure, civil service, education enterprises, andexemplary leadership among others.
'Ours is a divine agenda.
It is a divine mission with divine agenda it cannot be conquered by APC.
CongratulationsEkiti, your governor elect is talking.'
ClassificationLanguage: ENGLISHPublication-Type: NewspaperSubject: GOVERNORS (95%); CAMPAIGNS & ELECTIONS (90%); HEADS OF GOVERNMENT ELECTIONS(90%); REGIONAL & LOCAL GOVERNMENTS (90%); LABOR UNIONS (89%); ELECTIONS (79%); LEGISLATIVEBODIES (79%); TYPES OF GOVERNMENT (79%); DEMOCRACIES (78%); POLITICAL CANDIDATES (78%);POLITICAL PARTIES (78%); BOARDS OF DIRECTORS (77%); NEGATIVE PERSONAL NEWS (75%);REBRANDING (75%); STUDENTS & STUDENT LIFE (74%); MANAGERS & SUPERVISORS (73%); COLLEGE &UNIVERSITY PROFESSORS (71%); RACE & ETHNICITY (54%)Industry: REBRANDING (75%); TRANSPORTATION INFRASTRUCTURE (75%); COLLEGE & UNIVERSITYPROFESSORS (71%); HIGHWAYS & STREETS (70%)Geographic: NIGERIA (98%); NIGER (79%)Load-Date: July 7, 2018  End of Document