


 A former Vice President of Nigeria, Atiku Abubakar has described the government of President Muhamadu Buhari
as the most corrupt since the return of democracy in 1999.

Atiku spoke in Abakaliki on Tuesday while addressing supporters of the People's Democratic Party (PDP), at the
Ebonyi State Secretariat of the Party.

He was in the state to campaign for Presidency on the platform of the party.

'What is happening today in our country is in contravention with all our provisions of our constitution. In our
federation, we are supposed to have an inclusive government but you know that this federal government is not
inclusive.

"You know that this federal government is not united; you know that this federal government is incompetent; you
know that this federal government is more corrupt than any government we have come through since 1999'.

'So, let nobody come and deceive you on corruption, they are more corrupt than any government that I know since
1999 and we shall be revealing their level of corruption'.

'Our unemployment is accelerated high and there have never a time we had more than 11 million people, young
people, young women thrown out of job.

"Today, we have more than 11 million unemployed people. Today, we have witnessed much insecurity in this
country. Today, we are witnessing high inflation the APC government has brought to us in this country', he said.

