


FORMER Vice President and Peoples Democratic Party (PDP) presidential aspirant, Atiku Abubakar has hailed
Senate President Bukola Saraki and Enugu State Governor Ifeanyi Ugwuanyi on their victories at the Supreme
Court on Friday.

A statement issued by his media office in Abuja on Friday said that the position of the judiciary further affirmed the
fact that 'indeed, the judiciary is the last hope not only for the common man, but for all men, and the real bastion of
equity and good governance in any society.'

The Waziri Adamawa stated that it was clear to all men of goodwill and discerning Nigerians that the charges for
which the Senate President was serially arraigned before the Code of Conduct Tribunal (CCT), would not stand
rigorous judicial examination but was more of politics. He commended the Supreme Court jurists for the unanimity
of their judgment.

Atiku added: 'I believe that this judgment has given hope to Nigerians in their quest in seeking redress on grounds
that the judiciary will always be fair and firm.

'I am a firm believer in the rule of law and I will never forget the role the judiciary played in emboldening me to
continue with my efforts to provide good and quality leadership for Nigeria and Nigerians. The multiple suits on
corruption which I won in my days of trial as Vice President will never be forgotten in a hurry. It was an independent,
firm and fair judiciary that made it all possible.'

According to him, this sweet victory was not only for Saraki but for the Senate and the entire National Assembly
which he said had been facing challenges of legitimacy and intimidation arising from a not too cordial relationship
with the executive arm of government.

In the case of Governor Ugwuanyi, the PDP presidential aspirant said the Court's affirmation of the legitimacy of his
election, showed that 'he is indeed the true choice of the people of Enugu State.'

Atiku noted that all through the case lasted in the Courts, the Governor was not distracted but continued to
passionately execute people-oriented projects in the State which has significantly improved the lives of the people
of the State.

He charged him to continue on the tradition of excellence for the good of the people of Enugu State, and the PDP,
in whom the people have for many years invested their political future.

Atiku urged both Senate President Saraki and Governor Ugwuanyi to continue to serve the people of Nigeria
honestly as they have been doing in their various capacities bearing in mind that Truth is Constant and Justice, no
matter how long, ultimately would be served.
                              Atiku hails Saraki, Ugwuanyi victories at Supreme Court

The former Vice President praised the Judiciary for standing up to the truth and not leaving justice to the whims and
caprices of those in power.

He said further that by its courageous and principled stance, the Judiciary has further enhanced its place, role and
relevance in consolidating the nation's democracy.

