


 Former Vice President Atiku Abubakar is to meet with members of the Peoples Democratic Party (PDP) Caucus, in
the House of Representatives The Nation has learnt.

According to a source, Atiku is set to meet tonight in the National Assembly with lawmakers elected under the PDP
platform.

He is meant to convince the lawmakers on the benefits of his candidacy to them and the nation in general.

Many members of the PDP Caucus were seen in their offices waiting for the arrival of the former Vice President on
Wednesday evening.

A ranking PDP lawmaker who spoke with our reporters on the condition of anonymity said they would listen to what
Atiku and other candidates have to say.

'All presidential aspirants in the party would be given an opportunity to sell their candidature to us. We will then
meet and decide on the person whose candidacy would do the country the greater good.

'Many of us are still in the office because Alhaji Atiku Abubakar is meeting with us this evening.

'There is no gainsaying that the (PDP) National Assembly Caucus is an influential block that all of the serious
aspirants should meet with', he said.

The source further stated that the former Vice-Preisdent's visit will be followed by that of other candidates vying for
the party's presidential ticket.

According to him, the House Caucus has not made up its mind on any candidate,' but we will back any candidate
that emerges in a free and fair primary to succeed in the major election.

'I can say, I and many of my colleagues don't want to get emotional about any aspirant. The feeling is that we must
produce a northern candidate in a transparent manner and we all back him fully during the elections', he added.

In a related development Former Minister of Works and Lagos State Peoples Democratic Party politician, Senator
Adeseye Ogunlewe, has thrown his weight behind the former Vice President .

According to him, Nigeria is at crossroads and needs the kind of experience Atiku possesses.

While speaking at the inauguration of Women and Youth Support Group (WAYS) for Atiku 2019, Ogunlewe said
that former Vice President Atiku Abubakar has the experience of a president that Nigeria needs to rework the
national economy and bring the country.
                                Atiku meets with PDP Reps Caucus in N'Assembly

Atiku's political career, he noted began in 1989 in the days of the Peoples Democratic Movement.

'In those years, Atiku has remained steadfast to the course of strengthening democratic institutions and bringing
people together to pursue common good for the country.'

The meeting was yet to commence as at the time of filing this report.

