


Abuja - National Assembly on Wednesday received the backing of former Vice President Atiku Abubakar over the
creation of state and community police.

Atiku, who backed the decision of the lawmakers to amend the Constitution to formally provide for state police and
community policing, added that such development would help the country to deal with the current deteriorating state
of insecurity characterised by persistent loses of lives of innocent Nigerians at the hands of armed groups.

Atiku, in a statement by his media office, said that the lawmakers have by their action, demonstrated courage in
seizing the initiative to intervene in the country's security crisis.

Recalling the massacres in Zamfara, Benue, Plateau, Taraba, Adamawa and Kaduna States and the murder of
seven policemen in Abuja while on active duty, the former Vice President noted that decisive action is needed to
address the current security challenges.

He said: "Given the seeming despair and helplessness of the citizens in the face of frequent deadly attacks, the
National Assembly has a responsibility to give legal teeth to the creation of state police and community policing in
the country.

"A peculiar crisis demands a decisive action, and I am 100 percent behind the National Assembly in their efforts to
strengthen the hands of state governments in providing security to their citizens."

The Waziri Adamawa noted that leaving the citizens to their fate is not an option, adding that once a democratic
government seems overwhelmed or paralyzed by security challenges, the initiative by the National Assembly
should be welcomed by all Nigerians.

The former Vice President explained that security strategies should be periodically reviewed because the criminals
involved are also studying the weaknesses and strengths of our security system.

According to him, the state should always be ahead of the criminals or should be able to develop strategies that can
neutralise them before they even strike.
                                        Atiku Backs NASS On State Police

Atiku called on Nigerians to support the National Assembly and State Houses of Assembly in this bold decision to
amend the constitution to create state police and community policing.

He extended his condolences to the families and colleagues of the seven policemen killed in the nation's capital in
the line of duty.

"Nigeria must show, by words and action, that the lives of our armed forces and the police and indeed of any
Nigerian matter to us. Even one loss of life is a loss too many," he said.

Meanwhile, the People's Democratic Party (PDP) has warned the ruling All Progressives Congress (APC) to stop
sponsoring protests against the members of the National Assembly.

PDP, in a statement by its spokesman, Kola Ologbondiyan said that such is capable of destroying the bedrock of
the nation's democracy, "pitching Nigerians against one another and driving our nation into anarchy.

"Indeed, Nigerians were shocked over revelations in which cabinet ministers and appointees of the President were
alleged to have paid the protesters with a view to using them to embarrass the National Assembly on Tuesday.

"Nigerians will recall how, in April this year, hoodlums gained access into the National Assembly, invaded the
hallowed chambers of the Senate and made away with the mace, while threatening our lawmakers and disrupting
proceedings in the parliament.

"Members of the National Assembly are direct representatives of the people and the failure of the Federal
Government to recall Senator Dino Melaye, despite the huge resources invested, speaks volume of the real position
of Nigerians on the ongoing stand-off between the executive and the legislature," the party said.

The post Atiku Backs NASS On State Police appeared first on Independent Newspapers Nigeria.

