


Abuja - 24 hours after Ekiti state governorship election that saw the emergence of Kayode Fayemi of All
Progressives Congress (APC) as the winner, the former Vice President, Atiku Abubakar yesterday urged Ekiti state
chapter of Peoples Democratic Party (PDP) to remain peaceful and orderly and cooperate with the party at the state
and national levels as they determine the next steps. This is even as the President of the Senate, Bukola Saraki,
congratulated Fayemi, on his victory in the just-concluded election. Atiku, in a statement by his media office, said
that PDP had an excellent candidate in Prof.

Kolapo Olubunmi Olusola, adding that narrow as Fayemi victory may have been and irregularities notwithstanding,
he urged "all PDP supporters in Ekiti State to remain peaceful and orderly and cooperate with the party at the state
and national levels as they determine the next steps." He commended Prof. Olusola, "who has shown great
restraint and stands in solidarity with Governor Ayodele Fayose, whose commitment to the people of Ekiti continues
to inspire Nigerians beyond the state. "We will continue to stand shoulder to shoulder with them through these
difficult times." Meanwhile, the President of the Senate, in a statement by his Special Adviser on Media and
Publicity, Yusuph Olaniyonu, said that the Governor-elect of Ekiti State should use his second-coming to continue
the people-centered policies and programmes of his first term. He urged him to also work to grow the State's
economy in order to leave behind a sustainable legacy. He said the victory was a sign that the people of Ekiti State
still have confidence in the former minister's ability to provide good governance and render efficient service to the
state and its people, advising him to maintain his focus on how to bring more development to the State and improve
the standard of living of the people. Saraki also urged the Independent National Electoral Commission (INEC), the
law enforcement and security agencies, the government and entire electorate to learn some lessons from the Ekiti
State gubernatorial election, which he said has served as a fore-runner to the 2019 General Elections and ensure
that all areas of complaints and inadequacies are corrected before a similar election in Osun State and the 2019
general elections. "To ensure that the Nigeria people have continued trust and faith in our electoral system, we
must continue to work to improve our electoral policies and practices. We must look into the issues that have been
identified in this last election to ensure that they are not repeated in the upcoming Osun Gubernatorial election, and
during the 2019 elections. Definitely, the 2019 elections must be better in all ramifications than the 2015 polls," he
said.

The post Atiku To Ekiti PDP Members: Wait For Next Action appeared first on Independent Newspapers Nigeria.
                              Atiku To Ekiti PDP Members: Wait For Next Action

