


 Former Vice President Atiku Abubakar has described late Inspector-General of Police, Alhaji Ibrahim Coomassie,
as a disciplined and upright police chief whose tenure witnessed an outstanding time in the history of the Nigeria
Police Force.

Atiku, in a condolence message by his media aide, Mr Paul Ibe, said that he and the late Coomassie shared a
special bond that he (Atiku) would personally miss.

'Alhaji Ibrahim Coomassie and I had a special bond of friendship. He shall be sorely missed,' Atiku said.

According to him, Coomassie was a patriot and an exceptional police officer whose dream was always about
making the Nigeria Police Force an effective and efficient police force.

'My condolences go to his family and others in our cycle of friendships. I pray that God accepts his good deeds and
forgive his shortcomings,' the former vice president said.

