


Former Vice President Atiku Abubakar met the members of the Peoples Democratic Party (PDP) Caucus in the
House of Representatives on Wednesday night, where he delivered a letter to them, seeking their support to
actualise his 2019 presidential ambition,THISDAY has learnt.

THISDAY gathered that the meeting was held behind closed doors at the National Assembly.

The Deputy Minority Leader, Hon. Chukwuka Onyema was said to have presided over the meeting, which had 87
members of the caucus in attendance.

Also at the meeting were some members of the reformed All Progressives Congress (r-APC), THISDAY gathered.

Atiku, in the letter, which was made available to THISDAY by a source privy to the meeting, solicited the support of
the lawmakers, saying the PDP must return to power to get Nigeria working again.

The letter reads in part: "After thorough consultations with my families, major stakeholders, including party
stalwarts, traditional and religious leaders, various youths and women groups, the civil society and the private
sector; I , Atiku Abubakar, wish to inform you about my aspiration for the exalted office of the President of Federal
Republic of Nigeria under the flagship of Peoples Democratic Party (PDP)

"As stipulated by the party's constitution and guidelines for nomination, it is mandatory that we go through the
process of presidential party primary election. It is in line with this that I wish to humbly solicit your votes during this
all important process," said the letter.

"I am have no doubt that with your support, I will emerge victorious amongst other candidates at the forthcoming
presidential primary election. Together, we can liberate, repair and refocus our country Nigeria. Together, we can
put Nigeria back inbred right pedestal. Together, we can get Nigeria working again," the letter added.

Responding on behalf of the caucus, Onyema was said have commended the former vice president for consulting
with them, describing it as an indicative of his recognition of the members of the National Assembly as an important
group.

Onyema was also said to have hinted on the wishes of lawmakers to be assured of return tickets.

