


 Former Vice President Atiku Abubakar, yesterday, held a closed-door meeting with Governor Ayo Fayose ahead of
next week's gubernatorial election in Ekiti State.

The Director General of Atiku Presidential Campaign Organisation and former governor of Ogun State, Otunba
Gbenga Daniel, former governor of Niger State, Babangida Aliyu and former governor of Anambra State, Peter Obi
who were in Atiku's entourage were part of the meeting which started by11:50am.

At about 12:24 am, the deputy governor of the state and candidate of the PDP for the election, Prof. Olusola Kolapa
Eleka, joined them in the meeting.

However, the issues at the meeting were not known as operatives of State Security Service (SSS) did not allow
journalists to be part of it.

Sources at the venue of the meeting told Daily Trust that after the meeting with Fayose, Atiku also met with some
critical stakeholders in the party.

However, Daily Trust learnt that there was another general meeting involving members of the National Working
Committee (NWC) led by Prince Uche Secondus, Atiku, governors and others.

