


Jalingo - Former Vice President and presidential hopeful under the Peoples Democratic Party (PDP), Atiku
Abubakar, was in Taraba to formally request for the support of Tarabans in the 2019 general elections.

Atiku arrived with his entourage Thursday and was hosted by the Taraba State Governor, Darius Ishaku at the
EXCO chambers.

Speaking during the visit, the former vice president stated that he was misunderstood when he spoke of
restructuring. According to him, his idea wasn't about sharing money but among others "decentralization of the
police". He was responding to Gov. Ishaku's cry for state police.

While praising Gov. Ishaku for his developmental strides in the state and the maintenance of peace, Atiku equally
commended the state for maintaining their loyalty to PDP through all dispensations and called on Tarabans from
other parties to return to PDP.

He presented his book on restructuring to Gov. Ishaku while his host also presented him with a book containing his
achievements.

Also speaking, the Director General of Atiku Abubakar Campaign Organisation, Otunba Gbenga Daniels, said right
from history, it was only the North-East that hasn't produced the president hence the need to support Atiku
Abubakar.

Responding, Ishaku expressed the pleasure of all on the return of the former vice president to the party. "You left a
wonderful edifice you have built to go and built a mud thatch", he maintained.

He added saying, PDP remained a nationalistic party and that his achievements in the state in spite of meager
resources were due to his vision. "It is not the question of money, but it is the vision. If you have all the money in
this world and don't have the vision, it amounts to nothing", he stressed.

Atiku blamed the leadership of the this present administration for the current predicament of Nigeria.

The post Atiku Visits Taraba, Seeks Support For 2019 appeared first on Independent Newspapers Nigeria.
                              Atiku Visits Taraba, Seeks Support For 2019

