


 Former Vice President Atiku Abubakar yesterday visited former Military President, Gen. Ibrahim Babangida at his
hill top mansion in Minna, Niger State.

The crowd, which waited for Atiku for over four hours, were prevented from entering the mansion as Atiku drove
past without acknowledging them at exactly 3.45pm, after hiss meeting with Babangida.

The Nation read the disappointment on the faces of the supporters.

An aggrieved supporter, Nabila Mohammed, said: 'I am not happy at all because we have been waiting here in the
last four hours. He could not even wave at us. This is a man we have been fighting for, he just came out and
ignored us, he is not fair to us but we will support him.'

Atiku's media aide, Paul Ibe, said the visit was private.

