


 A former vice president and PDP presidential aspirant, Atiku Abubakar, has solicited the support of the party's
delegates in the South West ahead of the primary election of the party.

Atiku, who was represented by the chairman, All Atiku Support Groups (AASG), Oladimeji Fabiyi at South West
Zone Leadership of the Atiku Democratic Movement, in Ibadan, also enjoined the delegates to make a better choice
at the primary.

He said Atiku remained the candidate with a clear vision and adequate strength of character to return PDP and the
nation back to glory.

