


John Adams Minna Former Vice President, Atiku Abubakar, yesterday sneaked into Minna, in what his aides called
"a private visit" to former military president, General Ibrahim Badamasi Babangida (retd), at his Hilltop residence.
Atiku, accompanied by a large number of loyalist and associates, arrived the Minna Airport at about 12:35p.m., from
where his large convey...
The post Atiku consults IBB on 2019 presidency appeared first on The Sun News.

John Adams Minna

Former Vice President, Atiku Abubakar, yesterday sneaked into Minna, in what his aides called "a private visit" to
former military president, General Ibrahim Badamasi Babangida (retd), at his Hilltop residence.

Atiku, accompanied by a large number of loyalist and associates, arrived the Minna Airport at about 12:35p.m., from
where his large convey drove straight to the Hilltop mansion of IBB.

The meeting, which lasted for three hours, it was gathered, is connected with his presidential ambition. A media
aide to Atiku, Paul Ibe, however, told journalists that "it was just a private visit."

However, it was a disappointing day for both anxious journalists and handful of his Niger State supporters who had
thronged the uphill residence as they were denied access into the residence.

The supporters, who carried placards with different inscriptions, calling on the emergence of Atiku as president
come 2019, however, turned the entrance gate of IBB to a mini political carnival as they sang and danced until the
Wazirin Adamawa and his entourage drove off at exactly 3:45p.m. without a word with them.

The supporters, who had waited for over two hours, were disenchanted as they watched Atiku and his over 15
convoy vehicles zoom off straight to the airport without acknowledging their presence.

One of the aggrieved supporters, Nabila Mohammed, said she was disappointed, adding that "I am not happy at all
because we have been waiting for the past four hours. He could not even wave at us.
                                        Atiku consults IBB on 2019 presidency

"This is a man we have been fighting for his cause and he just came out and ignored us; he is not fair to us, but, we
will support him."

Speaking to journalists, Niger state Coordinator for 'Hope for Atiku 2019' Mohammed Kutigi, said even though Atiku
did not acknowledge them, "we are still happy he (Atiku) visited Niger and he is aware he has supporters here."

Also, journalists who had waited for the former number two man were equally disappointed as a message came
from General Babangida's house asking them to leave.

"This visit is a private one and, therefore, he can not talk to journalists," the messenger said.

The post Atiku consults IBB on 2019 presidency appeared first on The Sun News.

