


Former Vice President of Nigeria, Alhaji Atiku Abubaka landed Akanu Ibiam International airport, Enugu around
10:30am this morning.

Atiku who is going to Ebonyi state for a meeting with Ebonyians landed in Enugu with a private Jet registration
number T7 AAA.

The mammoth crowd who gathered at the airport tarmac to receive him carryed banners that reads thus: Atiku for
president 2019, Atiku is our choice, Atiku is the man who the cap fits.

Atiku Abubakar is one of the leading presidential aspirants of Nigeria's main opposition party, the Peoples
Democratic Party, PDP.

