


Chinelo Obogo Former vice president Atiku Abubakar's presidential campaign group, Friends of Wazirin Adamawa
(FOWA), was inaugurated in Lagos, yesterday. Lagos State Coordinator of the organisation, Oba Olufelo, said the
group was formed with the backing of the former vice president and would work with other support groups in the
state, to ensure Atiku wins...
The post Atiku presidential campaign group inaugurated in Lagos appeared first on - The Sun News.

Chinelo Obogo

Former vice president Atiku Abubakar's presidential campaign group, Friends of Wazirin Adamawa (FOWA), was
inaugurated in Lagos, yesterday.

Lagos State Coordinator of the organisation, Oba Olufelo, said the group was formed with the backing of the former
vice president and would work with other support groups in the state, to ensure Atiku wins the Peoples Democratic
Party (PDP) presidential ticket and the 2019 election.

The event, which held in Ebutte Meta, was presided by a former Commissioner for Housing in Lagos and former
director general of Jimi Agbaje governorship campaign organisation, Rahman Owokoniran.

Olufelo said the ruling All Progressives Congress (APC) came unprepared for governance and has set the country
backwards, but added that Atiku has the capacity to move the country forward.

"There is no gainsaying the nation stands today at the precipice, no thanks to a visionless leadership. No doubt,
millions of our citizens are biting their fingers today, because of what can be termed the 'mistake of 2015,' through
which the country's destiny was thrusted into the hands of a leader without any iota of leadership quality. This
mistake should be taken just as part of the price that we have to pay for the survival of our fledging democracy."

The post Atiku presidential campaign group inaugurated in Lagos appeared first on - The Sun News.
                           Atiku presidential campaign group inaugurated in Lagos

