


Udenna Orji Nigeria is at a crossroads. We have, in the last three years, witnessed a horrendous descent
The post Atiku and 2019 election appeared first on - The Sun News.

Udenna Orji

Nigeria is at a crossroads. We have, in the last three years, witnessed a horrendous descent to the fringes of
anarchy and a failed state.

Collectively, our hopes for a better life have given way to horror as hunger, poverty, joblessness, rising crime,
economic doldrums, insecurity and indeed, hopelessness increasingly ravage millions of Nigerians like cancer.

Worse, still, is the persistent flow of blood and tears. Our cities and villages have turned into killing fields, with
human life metamorphosing into an item of little value in today's Nigeria. Ethnic agitations for freedom and equity
have become bloody and our religious divide, ominously wider. The judiciary, the last hope of the common man,
has been intimidated and significantly emasculated, while the legislature, the symbol of democracy, has been
rendered near-impotent and a toothless bulldog.

With the routing of the legislature and the judiciary, the rule of law has now been thrown to the dogs. The executive
now usurps legislative and judicial powers. The executive spends without appropriation by the legislature. It also
interprets the constitution and decides which court order to obey and which to throw into the trash bin. Never in the
history of our nation has our unity been so thinly stretched to a breaking point,

Beyond politics, there is now an urgent need to rescue Nigerians from hunger, poverty, joblessness, economic
doldrums, rising crime, blood-letting, clannishness, divisiveness and imminent anarchy.

What is needed now is a coalition of political parties and patriotic Nigerians to unite, rally round and elect a
courageous, visionary and cosmopolitan democrat as the new President of Nigeria in 2019. This is a national
service that is beyond politics. One error Nigerians must not make in choosing our next president is to gloss over
the track record of the aspirants. It is time to begin to assess the suitability of candidates for political office, based
                                                Atiku and 2019 election

on certain clear-cut leadership qualities exhibited by them in their personal and public lives. For if lack of good
leadership is our bane as a nation, no effort should be spared in ensuring that we get it right next time around.

Some of the leadership virtues we must demand from aspirants to the office of the president include a track-record
of foresightedness, of being good democrats, having proven economic management skills, honesty, courage and
acceptability to the religious and ethnic divides that make up Nigeria. Known ethnic and religious bigots must no
longer be allowed to come to power to disunite us.

Among those we know to be interested in running for the presidency, former Vice President, Atiku Abubakar, the
Waziri Adamawa, possesses these critical leadership virtues in the largest measure.

In his decades-old involvement in politics, Atiku has always come out tops as the leader with the brightest ideas on
governance and policy.

His views always resonate with the wishes of the people. His policy documents are the best articulated and that
Nigeria continues to grapple with poor electric power supply is because the Atiku plan has not been implemented in
Nigeria.

Atiku's power strategy is the construction of smaller power generating plants all over Nigeria to serve clusters of
people in the areas where these plants are located. Nigeria's current power strategy has continued to invest and
waste billions of dollars on white-elephant power infrastructure that have continued to produce darkness, decade
after decades.

Atiku's economic management dexterity has seen him founding and sitting atop some of the most successfully
managed companies in Nigeria and overseas, which cut across several sectors including education, logistics,
agriculture, oil and gas, media, hospitality, maritime, beverages, etc. He pioneered the call for ranching in Nigeria
long before the farmers/herdsmen bloody clashes began.

His passion for and understanding of qualitative education as the most important need of our youths to ensure a
great future for our nation led him to found the American University in Nigeria (AUN), located in Yola, Adamawa
State. One of Nigeria's earliest private universities, AUN is listed among the best universities in Africa.

As a democrat, Atiku's credentials are without parallel. Since his entry into politics in 1989 till he left office in 2007
after two successful terms as Nigeria's Vice President, Nigerians have come to know Atiku as the politician who
plays by the rule and is always on the side of truth and the constitution, hence the large followership he enjoys
across all ethnic, religious and social divides in Nigeria.

In honouring Atiku with the prestigious Harris Wofford Global Citizen Award in 2011, at the 50th anniversary
celebration of the U.S. Peace Corps, the National Peace Corps Association (NPCA) said of Atiku: "No private
businessman in Africa has worked harder for democracy or contributed more to the progress of higher education
than Atiku Abubakar."

A famously detribalized man, the Waziri Adamawa has over the decades positively impacted on the lives of millions
of Nigerians, regardless of their religion, tribe, gender or social status. He is adept at creating opportunities for
others and genuinely wants to help people to succeed in life.

None of those angling to become the president of Nigeria has Atiku's job creation

and economic management credentials; attributes critically necessary to be possessed by any aspirant to that
office, especially in the light of our present sorry pass.

Atiku's consistent call for restructuring has now been accepted by a majority of Nigerians as the only condition for
sustainable peace, unity and progress in Nigeria.

Atiku is the only presidential aspirant that has a verifiable track-record of canvassing the need to alter the status
quo in order for Nigeria to achieve sustainable peace, unity and progress. The Peoples Democratic Party (PDP)
                                              Atiku and 2019 election

delegates or any coalition of parties that want to present a joint presidential candidate must not be mistaken over
the awesome electoral value of the Waziri Adamawa and his capacity to crush President Muhammadu Buhari and
cause an upset in the 2019 general elections. There is no northern politician that can divide the north and pull a
large chunk of votes from Buhari's stronghold more than Atiku. Also, there is no northern politician that can beat
Atiku in garnering votes from South-south, South-east, and to some extent North-central.

Atiku has the capacity to massively crush Buhari in the South-east, South-south, North Central and share votes with
him in the North-east, North-west and South-west. Even the South-west may yield to Atiku as the vast majority of
the Yoruba will vote for a candidate that is known to be genuinely committed to restructuring Nigeria, one of Atiku's
major promises.

As PDP delegates weigh the options before them, and discussions grow among political parties for an alliance to
present a joint presidential candidate against Buhari; party leaders, delegates and Nigerians will do well to
appreciate that our best option to defeat Buhari and build the Nigeria of our dreams clearly remains Atiku Abubakar.

Orji writes from Abuja via udennaorji@ yahoo.com

The post Atiku and 2019 election appeared first on - The Sun News.

