


 In an online poll that attracted almost 30,000 votes, former Vice President, Atiku Abubakar, proved his mettle by
besting the incumbent, President Muhammadu Buhari and his likely Peoples Democratic Party rivals, Governors
Ibrahim Hassan Dankwambo and Aminu Tambuwal of Gombe and Sokoto states.

In answer to the question 'If the 2019 Nigerian Presidential election were to hold today and the candidates are as
below, who would you vote for?', 44% of the respondents said they would vote for the Waziri Adamawa. This
compares to 31% for President Buhari, 17% for Dankwambo and only 8% for Tambuwal, a former Speaker of the
House of Representatives.

This result is consistent with a number of recent polls, including those done by well-known supporters of President
Buhari, who had following the third anniversary of the administration on May 29 initiated polls ostensibly to test the
popularity of the incumbent President.

In yet another poll conducted by @YNaija, Nigeria's most successful youth blog run by Red Media, who played a
key role in Buhari's media during the 2015 elections, Atiku handed Buhari a crushing defeat of 70% versus 19%.
These results have been in synchronicity with recent poll numbers by Nigeria's premier polling agency, NOI/Gallup
Polls.

The outcome of these polls reflects the result of the poll by NOI/Gallup Poll in May which saw President Buhari's
rating drop to 41%. In that NO1/Gallup Poll also, the administration's 3-year scorecard in the critical sectors that
have the greatest impact on the lives of ordinary Nigerians, the presumed base of the incumbent president were
dismal: Economy (16%), Job Creation (15%) and Poverty Alleviation (12%).

The poll is significant because of the sheer number of respondents who participated in it. This may be because the
initiator of the poll, Senator Ben Murray Bruce (PDP Bayelsa East) is a media mogul who also commands one of
the largest social media followings in Nigeria.

The 2019 elections is one the most topical issues in Nigeria at the moment with electioneering almost reaching
fever pitch. The ruling All Progressive Congress appears to have settled for the incumbent as its de facto
Presidential candidate, an act that has led to the rupturing of the party into the mainstream APC and the breakaway
faction, Reformed All Progressive Congress or R-APC.

The main opposition party appears more cohesive, with former Vice President, Atiku Abubakar, as the front runner.

