Atiku, Daniel, Sani-Bello mourn Ciroma                                                           Nigerian Tribune                                                        July 7, 2018 SaturdayCopyright 2018 African Newspapers of Nigeria Limited All Rights ReservedLength: 357 wordsBody Former vice president of Nigeria, Atiku Abubakar, reacting to the demise of Ciroma in Abuja, described thedeceased as an astute politician, bureaucrat, technocrat and banker who served Nigeria selflessly.
According to him, Ciroma's honesty and patriotism were among his greatest virtues, adding that the deceased hadleft behind untainted public service record for which he would always be remembered.
Atiku recalled that distinguished public figures like Ciroma joined politics primarily motivated by the passion to serverather than self-aggrandizement.
He said Ciroma's honesty had earned him respect by successive governments in Nigeria and that this reputationwould follow him beyond the grave.
The former governor of Ogun State, Otunba Gbenga Daniel has also described his death as a great loss.
In a statement issued by his Media Officer, Ayo Giwa, Daniel stated that late Alhaji Ciroma was a highly respectedpersonality who distinguished himself as a public servant, journalist, banker, administrator and politician.
According to him, 'Ciroma was a very strong force in Nigerian polity and well respected in the political landscapeover the years as he improved on the democratic ideals of the founding fathers and played his roles conscientiouslyand selflessly in the service to the his fatherland.
'His death no doubt is a great loss to the country and particularly, Yobe State having served across borders duringhis distinguished career but we take solace in the solid legacies he left which will continue to inspire cominggenerations.'
The Niger State governor, Alhaji Abubakar Sani-Bello on his part described th late former Central Bank Governor asa great Nigerian who believed and worked for the unity of the country.
Governor Sani-Bello in a condolence message signed by his Chief Press Secretary, Malam Jibrin Baba Ndace, saidthe elder-statesman had contributed significantly to national development adding that history would remember thedeceased as a man who stood for the unity and oneness of the nation.
'I wish to state that the late Alhaji Adamu Ciroma lived an exemplary life and was a national pillar while he wasalive.
Classification                                Atiku, Daniel, Sani-Bello mourn CiromaLanguage: ENGLISHPublication-Type: NewspaperSubject: DEATH & DYING (90%); GOVERNORS (89%); POLITICS (78%); REGIONAL & LOCALGOVERNMENTS (75%); CENTRAL BANKS (73%); WRITERS (73%)Industry: CENTRAL BANKS (73%); WRITERS (73%)Geographic: ABUJA, NIGERIA (59%); NIGERIA (98%); NIGER (79%)Load-Date: August 17, 2018  End of Document