


SAN FRANCISCO,July 20, (THEWILL) After several months of consultations with critical stakeholders in Nigeria
and members of the Peoples Democratic Party (PDP), former Vice President of Nigeria, Atiku Abubakar, will on
Saturday, 21 July, make a formal declaration to contest the 2019 presidential election under the PDP.A press
release from the media office of the former Vice President notes that Atiku will be making his declaration at a
political rally in Yola, the capital of his home state of Adamawa.

According to the press release, Atiku's decision to join the presidential race in 2019 is in response to the yearnings
of majority of Nigerians to enthrone a government that will fix the country's broken economy, strengthen national
unity and create much-needed jobs for Nigerians."After extensive consultations with his family, Nigerians of diverse
dispensations at home and abroad, His Excellency Atiku Abubakar has decided to make a formal bid for the 2019
presidential election race under the ticket of the Peoples Democratic Party (PDP)", the statement said.

THEWILL notes that Atiku has embarked on nationwide consultative visits to many states across the country where
he met with stakeholders in the PDP.He has visited all but one of the states in the South-South geo-political zone,
as well as some states in the South-East geo-political zone.

Just this week, the former Vice President embarked on visitations to states in the North-East zone where he met
with stakeholders from Borno, Yobe, Gombe, Taraba and culminating with a grand rally in his honour by the
Adamawa State PDP in Yola on Saturday, 21 July.The release however notes that the consultative visits to other
geo-political zones of the country will continue in earnest after the formal declaration.

It notes further that Atiku's declaration will be followed with the unveiling of a policy document that will give a clear
direction to the solutions that the former Vice President hopes to bring to bear in governance if elected president of
the country."The campaign's policy documents being baked by policy experts from diverse backgrounds and youth
professionals across the country will be unveiled as soon as the process is concluded.

"The policy document covers a large area of Nigeria's national life including the economy, restructuring, education,
healthcare, agriculture, youth and women development among many others", the statement added.The statement
thanks PDP stakeholders from states already visited for the warm reception accorded the former Vice President
and his delegation and remarks that "Atiku looks forward to a robust consultation in visits to other states on his
schedule.

"

