


Lagos - Former Vice President of Nigeria Atiku Abubakar mourns the loss of former Inspector General of Police,
Alhaji Ibrahim Coomassie and described him as a disciplined and upright police chief whose tenure witnessed an
outstanding time in the history of the Nigeria Police Force.

Atiku in a press release from his media office on Friday revealed that he, and the late Coomassie, shared a special
bond that he will personally miss.

"Alhaji Ibrahim Coomassie and I had a special bond of friendship. He shall be sorely missed," the Waziri Adamawa
said.

According to him, Coomassie was a patriot and an exceptional police officer whose dream was always about
making the Nigeria Police Force an effective and efficient police force.

"My condolences go to his family and others in our cycle of friendships. I pray that God accepts his good deeds and
forgive his shortcomings."

The post Atiku Mourns Ex-IGP Ibrahim Coomassie appeared first on Independent Newspapers Nigeria.

