


 Former Vice President Atiku Abubakar has commended the National Assembly for its decision to amend the
constitution and formally provide for state police and community policing in the country as part of effort to deal with
the current insecurity in the country.

Atiku in a statement on Wednesday night by his Media Office said the lawmakers have, by their action,
demonstrated courage by intervening in the country's security crisis.

"A peculiar crisis demands a decisive action, and I am one hundred percent behind the National Assembly in their
efforts to strengthen the hands of state governments in providing security to their citizens," he said.

Atiku noted that leaving the citizens to their fate is not an option, adding that once a democratic government seems
overwhelmed by security challenges, the initiative by the National Assembly should be welcomed by all Nigerians.

