


Former vice president Atiku Abubakar has called on Nigerians to support the Peoples Democratic Party (PDP)
ahead of the 2019 elections and has accused the All Progressives Congress (APC) of corruption.

Premium Times reports that Atiku spoke in Abakaliki in Ebonyi state on Tuesday, July 10. The former vice president
was there to further his presidential ambition.

Atiku said the only thing the APC can boast of is the fight against corruption but said he was determined to evict the
party from power in 2019.

He said: What is happening today in our country is in contravention with all our provisions of our constitution. In our
federation, we are supposed to have an inclusive government but you know that this federal government is not
inclusive.

You know that this federal government is not united, you know that this federal government is incompetent, you
know that this federal government is more corrupt than any government we have come through since 1999.

So, let nobody come and deceive you on corruption. They are more corrupt than any government that I know since
1999 and we shall be revealing their level of corruption. Fighting corruption alone is not the only responsibility of
government.

Our unemployment has accelerated high and there has never been a time we had more than 11million people,
young people, young women thrown out of job. Today, we have more than 11 million unemployed people. Today,
we have witnessed much insecurity in this country. Today, we are witnessing high inflation the APC government
has brought to us in this country.

Yesterday, 40 political parties came together to meet themselves to present one candidate for presidential election.
The coalition is going to have one candidate for presidential election, one candidate for governor, one candidate for
senator, one candidate for House of Reps, one candidate for House of Assembly, one candidate for party chairman.
                                Atiku speaks on President Buharis anti-corruption war

We need this alliance because what I have seen in the last three years is what I have not seen in the last 35 years
in this country. Therefore, we are determined, we are united and we are ready to make sure that in the next election
whether state or national or federal, we will kick out APC in every state in this country.

We have never experienced the level of poverty we are facing today. They are selling crude oil around $70 dollars
per barrel, when we came in 1999 it was around $10 per barrel.

I want to assure you that your party is ready to take that power but we can only do so through your support and
your unity of purpose. You are our bosses, if you tell us to go right we will go, if you tell us to go left we will go; but
at the end of the day you must accept responsibility if you take us to the wrong direction."

Meanwhile, Ohanaeze Ndigbo denied claims that the group endorsed the former vice president of Nigeria, Atiku
Abubakar, for the forthcoming presidential election.

The leadership of the group while speaking in Bayelsa on Sunday, July 8, said Ohanaeze did not endorse Atiku or
any other politician ahead of the 2019 general election.

The caretaker chairman of Ohanaeze Ndigbo in Bayelsa, Nkem Mark, said such moves would be against the
objectives of the pan-Igbo socio cultural group. 2018 Global Data Point.

