


Ado-Ekiti - Former Vice President Atiku Abubakar, the Peoples Democratic Party's (PDP) state governors and other
party chieftains, who graced the mega rally held for Professor Kolapo Olusola, the party's standard bearer for July
14 governorship election in Ekiti State, said on Thursday that the battle to eject President Muhammadu Buhari from
Aso Rock come 2019 had begun in Ekiti.

They were all of the opinion that the All Progressives Congress (APC) will fail in the July poll.

They told the mammoth crowd at the Ojumose ground, Ado-Ekiti that PDP was on a mission to rescue Nigeria from
insecurity and other challenges confronting it.

Other PDP national leaders, who restated the party's readiness to take over power at the centre were former
National Caretaker Chairman and ex-Kaduna State governor, Alhaji Ahmed Makarfi; former Sokoto State governor,
Alhaji Attahiru Bafarawa; former Jigawa State governor, Alhaji Sule Lamido; former Niger State governor, Dr.
Babangida Aliyu; Senator Walid Jibrin, Chairman, Board of Trustees, and Nyesom Wike, the Rivers State governor.

The high point of the event was the official presentation of the PDP flag to Professor Olusola by Prince Uche
Secondus, the PDP National Chairman.

Atiku, a presidential aspirant, in his speech, urged the people of Ekiti State to vote continuity as represented by
Olusola.

"I have known Ekiti since 1992 and between then and now, every project in this state was built by PDP and it is time
to make sure that PDP continues.

"People must ensure that PDP continues in power because continuity is the key to development. The PDP is on
rescue mission in this country.

"We will bring back security, we will revamp our economy, PDP will restore good governance in Nigeria. Please
stay until your votes are counted", he said.

On his party, Secondus said: "The PDP is rebranded and repositioned; we are here to rescue Nigeria from
insecurity, from collapse and from hardship Nigerians are presently going through under the APC government.
                       Battle To Vote Out Buhari Begins In Ekiti, Atiku, PDP Leaders Declare

"Many Nigerians are being killed in Taraba, Benue and Plateau states. How many of our people will you kill? APC
and its people are not God.

"We refuse to be intimidated. It is their style to intimidate. This country is experiencing civil war because of killing
and Buhari is behind it. APC is behind it. PDP will take over.

"They have the plan to arrest our people, our members, but we will not be intimidated. The APC is broken already;
the broom has scattered. We have the best candidate for this election and he will take over from Fayose to continue
the development of this state."

Governor Udom Emmanuel of Akwa Ibom State and chairman of the PDP National Campaign Council, said
Nigerians were tired of APC leadership and were ready to vote out the 'broom party'.

Emmanuel maintained that it was only in PDP controlled states that things were working, even as he urged Ekiti
residents to vote continuity and give their votes to Olusola.

He also urged security agencies to allow the election to be free, fair and credible, and ensure that the votes of the
Ekiti electorate would count.

Other PDP governors at the rally, who canvassed for votes for Olusola, included Alhaji Ibrahim Dankwambo
(Gombe), Dave Umahi (Ebonyi), Darius Ishaku (Taraba), Prof. Ben Ayade (Cross River), Dr. Okezie Ikpeazu (Abia),
Dr. Ifeanyi Okowa (Delta), and Bayelsa State governor, Seriake Dickson (Bayelsa), represented by his deputy, Rear
Admiral Gboribiogha Jonah (rtd).

Governor Ayo Fayose, the host, accused the APC of planning to the rig the governorship poll, but maintained that
the people of the state were ready to resist any attempt to manipulate the poll.

He maintained that the intimidation ahead of the election had started with the alleged closure of the Akure airport to
prevent governors and other party leaders from attending the rally.

Fayose said: "INEC, we know your plan that you want to rig for APC. We will follow you bumper-to-bumper. We
know your preloaded agenda; how you are planning to release ballot papers to APC.

"We knew what you did in Kogi; we knew what you did in Ondo, we know your plan. Whether APC resorts to
violence or not, Kolapo Olusola will be declared governor-elect of Ekiti State, Nigeria.

"I want to say that over ninety-nine percent of those who will conduct the election are not from Ekiti; youth corps
members, police, INEC are not from here, leave our state alone.

"Look at this crowd, look at this young people. If you are living in our state, this is not a hired crowd. We don't hire
crowd here. These are people living in the state."

Fayose added: "Since Monday, they have been arresting PDP people. They arrested three teachers. In this
election, it will be 16-0. It will be 16-0 again, the 16-0 is loading.

"I got a letter yesterday that I should come and welcome the president. But, I said I am not receiving the president
because he has not done anything for Ekiti.

"I want to condemn the Federal Government for what they have done; why do you have to close the Akure airport?
That is shameful, that is not patriotic. That is shameful."

Olusola, after receiving the flag, expressed confidence that he would win the election and would be declared
governor-elect.

Olusola said: "We are going to sustain the good legacies of Governor Ayo Fayose, we are going to change the face
of Ekiti.
                       Battle To Vote Out Buhari Begins In Ekiti, Atiku, PDP Leaders Declare

"I want you people to be assured of good infrastructure, quality healthcare, enterprise development and tourism. It
is a divine agenda, it is a divine mission.

"Congratulations, Ekiti people. Your governor-elect is talking."

The post Battle To Vote Out Buhari Begins In Ekiti, Atiku, PDP Leaders Declare appeared first on Independent
Newspapers Nigeria.

