


Former Vice President of Nigeria, Atiku Abubakar has described the present federal government of President
Muhamadu Buhari as the most corrupt since the return of democracy in 1999.

Atiku spoke in Abakaliki on Tuesday while addressing supporters of the People's Democratic Party,PDP, at the
Ebonyi State Secretariat of the Party. He was in the state to campaign for Presidency under the party.

He said the only achievement the All Progressive Congress, APC, led government can boost of is fighting
corruption but argued that fighting corruption is not the only responsibility of government.

'What is happening today in our country is in contravention with all our provisions of our constitution. In our
federation, we are supposed to have an inclusive government but you know that this federal government is not
inclusive.

You know that this federal government is not united; you know that this federal government is incompetent; you
know that this federal government is more corrupt than any government we have come through since 1999'.

'So, let nobody come and deceive you on corruption, they are more corrupt than any government that I know since
1999 and we shall be revealing their level of corruption. Fighting corruption alone is not the only responsibility of
government'.

'Our unemployment is accelerated high and there have never a time we had more than 11 million people, young
people, young women thrown out of job. Today, we have more than 11 million unemployed people. Today, we have
witnessed much insecurity in this country. Today, we are witnessing high inflation the APC government has brought
to us in this country', he said.

Atiku told the mammoth crowd that he was in the state to seek their support to throw out Muhammadu Buhari from
Aso Rock.

He said the coalition formed by PDP and about 40 other parties is the first step in voting out the president in next
year's general election.

'On Tuesday, 40 political parties came together to meet themselves to present one candidate for presidential
election. The coalition is going to have one candidate for presidential election, one candidate for governor, one
candidate for senator, one candidate for House of Reps, one candidate for House of Assembly, one candidate for
party chairman.

'We need this alliance because what I have seen in the last three years is what I have not seen in the last 35 years
in this country. Therefore, we are determined, we are united and we are ready to make sure that in the next election
whether state or national or federal, we will kick out APC in every state in this country'.
                                  Buhari's government most corrupt since 1999 - Atiku

'We have never experienced the level of poverty we are facing today. They are selling crude oil around $70 dollars
per barrel, when we came in 1999 it was around $10dollars per barrel. I want to assure you that your party is ready
to take that power but we can only do so through your support and your unity of purpose. You are our bosses, if you
tell us to go right we will go, if you tell us to go left we will go but at the end of the day you must accept responsibility
if you take us to the wrong direction', Atiku said.

While receiving Atiku, Ebonyi state Governor, David Umahi said south east will negotiate 2019 presidency and that
the zone will vote for a presidential candidate who will develop the zone.

'The people of Ebonyi state, the people of south east will sit down with anybody that is asking our votes to rule this
country to negotiate. South east will not follow wrong path again. Anybody that wants the votes of south east will sit
on the table with the leaders of south east, we shall agree, we shall write it, we shall sign it, we shall seal it.

'At a time I am the chairman of south east governor's forum, we shall come together and all the areas of
marginalization that we have been talking about, it is a time to discuss with our PVCs. The people of south east will
be decided by the leaders of south east and any leader that is in agreement with our terms, we will follow the
person',he said.

Umahi noted that Atiku has all it takes to be President of the country.

