


Former Vice President Atiku Abubakar yesterday described the President Muhammadu Buhari-led federal
government as incompetent, corrupt and disunited in handling the affairs of country and welfare of Nigerians at
large.

The former Vice President who stated this during an enlarged Peoples Democratic Party, PDP meeting in Abakaliki
emphasized that the present federal government was more corrupt than any government since the emergence of
civil rule in the country.

According to him: "I am here to introduce myself to the people of Ebonyi state to seek your support and that of our
party so that we can throw out Muhammadu Buhari from Aso Rock. Yesterday, 40 political parties came together to
meet themselves to present one candidate for presidential election. The coalition is going to have one candidate for
presidential election, one candidate for governor, one candidate for senator, one candidate for House of Reps, one
candidate for House of Assembly, one candidate for party chairman.

"We need this alliance because what I have seen in the last three years is what I have not seen in the last 35 years
in this country.

"Therefore, we are determined, we are united and we are ready to make sure that in the next election whether state
or national or federal, we will kick out APC in every state in this country. We have never experienced the level of
poverty we are facing today. They are selling crude oil around $70 dollars per barrel, when we came in 1999 it was
around $10 per barrel.

"I want to assure you that your party is ready to take that power but we can only do so through your support and
your unity of purpose. You are our bosses, if you tell us to go right we will go, if you tell us to go left we will go but at
the end of the day you must accept responsibility if you take us to the wrong direction.

"What is happening today in our country is in contravention with all our provisions of our constitution. In our
federation, we are supposed to have an inclusive government but you know that this federal government is not
inclusive. You know that this federal government is

not united; you know that this federal government is incompetent; you know that this federal government is more
corrupt than any government we have come through since 1999.

"So, let nobody come and deceive you on corruption, they are more corrupt than any government that I know since
1999 and we shall be revealing their level of corruption. Fighting corruption alone is not the only responsibility of
government.
                             Buhari's Govt Incompetent, Corrupt, Not United - Atiku

"Our unemployment is accelerated high and there have never a time we had more than 11million people, young
people, young women thrown out of job. Today, we have more than 11 million unemployed people. Today, we have
witnessed much insecurity in this country. Today, we are witnessing high inflation the APC government has brought
to us in this country."

