Buhari, Obasanjo, Atiku, Dickson, Others Mourn As Adamu Ciroma Passes                                 On At 83                                                            Premium Times                                                            July 05, 2018Copyright 2018 AllAfrica Global Media All Rights ReservedLength: 1038 wordsByline: Samuel OgundipeBodyCondolences and tributes poured in Thursday for the family and memory of Adamu Ciroma, a foremost Nigerianpolitician who died on Thursday.
Mr Ciroma, a career journalist, historian and bureaucrat in the later part of his career, died at the Turkish NizamiyeHospital in Abuja around noon, according to his family members.
He was 83.
His political associates and proteges took turns with their tributes, which trickled in Thursday night.
President Muhammadu Buhari, former President Olusegun Obasanjo, former Vice President Atiku Abubakar,Senate President Bukola Saraki, Bayelsa State Governor Seriake Dickson, Edo State Governor Godwin Obasekiand Speaker Yakubu Dogara were amongst those whose statements have come in as at the time of filing thisreport.
Mr Obasanjo in a letter dispatched to Maryam Ciroma, wife of the late politician, said the development could not beaptly captured with words.
"While words are hardly enough to express our sympathy at this time, you can definitely take justifiable pride in thefact that your late husband was a statesman who gave of his best to his fatherland.
He will be sorely missed by allof us," Mr Obasanjo said in the letter, a copy of which was made available to PREMIUM TIMES.
"I, therefore, extend on behalf of my family and on my own behalf our sincere condolences on the transition of yourbeloved husband and pray that the Almighty Allah grant you and the family the fortitude to bear the irreparableloss," Mr Obasanjo said.
Mr Ciroma served as the Minister of Finance through Mr Obasanjo's first term as a democratically-elected presidentfrom 1999 to 2003.
Mr Ciroma was amongst the founding members of the Peoples Democratic Party, PDP, in 1998,under which Mr Obasanjo would later be elected president in February 1999.
President Buhari commiserated with the deceased's family and hailed his memory as one that would beremembered for decades to come.
A statement signed by presidential spokesperson, Garba Shehu, recalled Mr Ciroma as "a political leader andfederal cabinet minister for Industries, Agriculture and Finance, at various points in his remarkable life,He "will be long remembered for his remarkable service and dedication to the country's unity, progress andstability," the statement said.
Buhari, Obasanjo, Atiku, Dickson, Others Mourn As Adamu Ciroma Passes On At 83Mr Shehu said the president would honour Mr Ciroma for his contribution towards the advancement of Nigeria'sdemocracy.
"President Buhari also affirms that the late former CBN Governor will be honoured too for his contributions inpromoting democracy in Nigeria and his legacies should be a constant reminder to politicians who wish to work forthe good of their communities and our great country," the statement said.
"The President prays that Almighty Allahwill grant Malam Ciroma eternal rest and comfort the elder statesman's family, relatives, friends and associates."
For Mr Abubakar, the passing of Mr Ciroma struck too close to home.
"A lot of what I have turned out to be in life today was as a result of the early contacts and mentorship that I hadwith Adamu Ciroma, who graciously offered me vacation job in my formative years", Mr Abubakar said in astatement by his media office.
"He was an astute politician, bureaucrat and banker who served Nigeria selflessly.
His honesty and patriotism wereamong his greatest virtues - and he has left behind an untainted public service record for which he would always beremembered," Mr Abubakar added.
Mr Abubakar was amongst the last politicians to see Mr Ciroma before his demise.
The former vice president visitedhim at the hospital on Tuesday while he was in coma, his spokesperson, Paul Ibe, told PREMIUM TIMES earlier onThursday.
Mr Saraki described the development as a huge loss to the country.
"The passing of Mallam Adamu Ciroma is a monumental loss to the country," the top lawmaker said in a statement.
"Although death is painful, it gladdens my heart that late Ciroma lived a worthy and successful life.
We shall misshim greatly."
In a statement on behalf of himself and the House of Representatives, Mr Dogara saw Mr Ciroma as "an epitome ofintegrity."
"Indeed we lost a great man, a patriot, leader par excellence and a shining star.
Malam Adamu Ciroma was one ofthe few surviving close associates of the late Prime Minister, Sir Abubakar Tafawa Balewa, and the late Premier ofNorthern Nigeria, Sir Ahmadu Bello and he remained a consistent advocate for the struggle to see Nigeria achievethe dreams of her founding fathers".
"He was an intellectual genius and highly cosmopolitan public servant who exhibited high sense of patriotism,passion and enthusiasm for the progress and development of the country while serving as first indigenous Editorand Managing Director of New Nigerian Newspaper, CBN Governor and Minister of various portfolios in differentadministrations in Nigeria.
"He was indeed a rare Nigerian, accomplished administrator, uncommon patriot and distinguished elder statesman,who lived an eventful, exemplary and accomplished life worthy of emulation," the Speaker said.
From Bayelsa, Mr Dickson said Mr Ciroma did not pass on at the right time for the larger Nigerian populace.
"We have lost a rare patriot and a nation builder.
Mallam Adamu Ciroma passed on when his selfless services andwise counsel were most needed," the governor said.
"He has played his part in life very well.
In and out of publicservice, he was a true Nigerian who rendered selfless service to fatherland.
"I urge Nigerian politicians to emulate his life of Service.
I pray God to grant his family, friends and associates thefortitude to bear what is clearly an irreparable loss," he added.
"Ciroma was a respected leader, who rose to serve Nigeria meritoriously when the occasion demanded," MrObaseki said in his condolence message.
Buhari, Obasanjo, Atiku, Dickson, Others Mourn As Adamu Ciroma Passes On At 83"This can be gleaned from the number of public service offices he held and the panache with which he dispensedhis roles," the governor added.
"I hereby extend my condolences to the government and people of Yobe State, hishometown, Potiskum, and his immediate family.
I pray that God gives them the fortitude to bear the loss."
Mr Ciroma was buried on Thursday night following a Muslim prayer that was attended by Mr Saraki and otherdignitaries at the An Nur Mosque, Abuja.
ClassificationLanguage: ENGLISHPublication-Type: NewspaperSubject: DEATH NOTICES & OBITUARIES (91%); DEATH & DYING (90%); JOURNALISM (90%);DEMOCRACIES (89%); GOVERNMENT ADVISORS & MINISTERS (89%); GOVERNORS (89%); TYPES OFGOVERNMENT (89%); FAMILY (78%); POLITICS (78%); REGIONAL & LOCAL GOVERNMENTS (78%);LEGISLATIVE BODIES (76%); POLITICAL PARTIES (71%); PUBLIC FINANCE AGENCIES & TREASURIES(69%); COMMERCE DEPARTMENTS (64%); Nigeria (%); Governance (%)Industry: PUBLIC FINANCE AGENCIES & TREASURIES (69%)Person: MUHAMMADU BUHARI (93%)Geographic: ABUJA, NIGERIA (58%); NIGERIA (95%)Load-Date: July 6, 2018  End of Document