


Condolences and tributes poured in Thursday for the family and memory of Adamu Ciroma, a foremost Nigerian
politician who died on Thursday.

Mr Ciroma, a career journalist, historian and bureaucrat in the later part of his career, died at the Turkish Nizamiye
Hospital in Abuja around noon, according to his family members. He was 83.

His political associates and proteges took turns with their tributes, which trickled in Thursday night.

President Muhammadu Buhari, former President Olusegun Obasanjo, former Vice President Atiku Abubakar,
Senate President Bukola Saraki, Bayelsa State Governor Seriake Dickson, Edo State Governor Godwin Obaseki
and Speaker Yakubu Dogara were amongst those whose statements have come in as at the time of filing this
report.

Mr Obasanjo in a letter dispatched to Maryam Ciroma, wife of the late politician, said the development could not be
aptly captured with words.

"While words are hardly enough to express our sympathy at this time, you can definitely take justifiable pride in the
fact that your late husband was a statesman who gave of his best to his fatherland. He will be sorely missed by all
of us," Mr Obasanjo said in the letter, a copy of which was made available to PREMIUM TIMES.

"I, therefore, extend on behalf of my family and on my own behalf our sincere condolences on the transition of your
beloved husband and pray that the Almighty Allah grant you and the family the fortitude to bear the irreparable
loss," Mr Obasanjo said.

Mr Ciroma served as the Minister of Finance through Mr Obasanjo's first term as a democratically-elected president
from 1999 to 2003. Mr Ciroma was amongst the founding members of the Peoples Democratic Party, PDP, in 1998,
under which Mr Obasanjo would later be elected president in February 1999.

President Buhari commiserated with the deceased's family and hailed his memory as one that would be
remembered for decades to come.

A statement signed by presidential spokesperson, Garba Shehu, recalled Mr Ciroma as "a political leader and
federal cabinet minister for Industries, Agriculture and Finance, at various points in his remarkable life,

He "will be long remembered for his remarkable service and dedication to the country's unity, progress and
stability," the statement said.
               Buhari, Obasanjo, Atiku, Dickson, Others Mourn As Adamu Ciroma Passes On At 83

Mr Shehu said the president would honour Mr Ciroma for his contribution towards the advancement of Nigeria's
democracy.

"President Buhari also affirms that the late former CBN Governor will be honoured too for his contributions in
promoting democracy in Nigeria and his legacies should be a constant reminder to politicians who wish to work for
the good of their communities and our great country," the statement said. "The President prays that Almighty Allah
will grant Malam Ciroma eternal rest and comfort the elder statesman's family, relatives, friends and associates."

For Mr Abubakar, the passing of Mr Ciroma struck too close to home.

"A lot of what I have turned out to be in life today was as a result of the early contacts and mentorship that I had
with Adamu Ciroma, who graciously offered me vacation job in my formative years", Mr Abubakar said in a
statement by his media office.

"He was an astute politician, bureaucrat and banker who served Nigeria selflessly. His honesty and patriotism were
among his greatest virtues - and he has left behind an untainted public service record for which he would always be
remembered," Mr Abubakar added.

Mr Abubakar was amongst the last politicians to see Mr Ciroma before his demise. The former vice president visited
him at the hospital on Tuesday while he was in coma, his spokesperson, Paul Ibe, told PREMIUM TIMES earlier on
Thursday.

Mr Saraki described the development as a huge loss to the country.

"The passing of Mallam Adamu Ciroma is a monumental loss to the country," the top lawmaker said in a statement.
"Although death is painful, it gladdens my heart that late Ciroma lived a worthy and successful life. We shall miss
him greatly."

In a statement on behalf of himself and the House of Representatives, Mr Dogara saw Mr Ciroma as "an epitome of
integrity."

"Indeed we lost a great man, a patriot, leader par excellence and a shining star. Malam Adamu Ciroma was one of
the few surviving close associates of the late Prime Minister, Sir Abubakar Tafawa Balewa, and the late Premier of
Northern Nigeria, Sir Ahmadu Bello and he remained a consistent advocate for the struggle to see Nigeria achieve
the dreams of her founding fathers".

"He was an intellectual genius and highly cosmopolitan public servant who exhibited high sense of patriotism,
passion and enthusiasm for the progress and development of the country while serving as first indigenous Editor
and Managing Director of New Nigerian Newspaper, CBN Governor and Minister of various portfolios in different
administrations in Nigeria.

"He was indeed a rare Nigerian, accomplished administrator, uncommon patriot and distinguished elder statesman,
who lived an eventful, exemplary and accomplished life worthy of emulation," the Speaker said.

From Bayelsa, Mr Dickson said Mr Ciroma did not pass on at the right time for the larger Nigerian populace.

"We have lost a rare patriot and a nation builder. Mallam Adamu Ciroma passed on when his selfless services and
wise counsel were most needed," the governor said. "He has played his part in life very well. In and out of public
service, he was a true Nigerian who rendered selfless service to fatherland.

"I urge Nigerian politicians to emulate his life of Service. I pray God to grant his family, friends and associates the
fortitude to bear what is clearly an irreparable loss," he added.

"Ciroma was a respected leader, who rose to serve Nigeria meritoriously when the occasion demanded," Mr
Obaseki said in his condolence message.
                Buhari, Obasanjo, Atiku, Dickson, Others Mourn As Adamu Ciroma Passes On At 83

"This can be gleaned from the number of public service offices he held and the panache with which he dispensed
his roles," the governor added. "I hereby extend my condolences to the government and people of Yobe State, his
hometown, Potiskum, and his immediate family. I pray that God gives them the fortitude to bear the loss."

Mr Ciroma was buried on Thursday night following a Muslim prayer that was attended by Mr Saraki and other
dignitaries at the An Nur Mosque, Abuja.

