


He was my mentor – Atiku Juliana Taiwo-Obalonye, Abuja Former Abia State governor, Dr. Orji Kalu, has
The post Ciroma's death, huge loss to Nigeria, says Kalu appeared first on The Sun News.

He was my mentor – Atiku

Juliana Taiwo-Obalonye, Abuja

Former Abia State governor, Dr. Orji Kalu, has described the demise of former minister of Finance, Alhaji Adamu
Ciroma, as a huge loss to Nigeria.

Kalu, while acknowledging the contributions of the elder statesman to the social, economic and political
development of Nigeria, stressed that the deceased lived a remarkable life worthy of emulation.

In a statement signed by his Special Adviser, Kunle Oyewumi, Kalu extolled the virtues of the elder statesman.

"I commiserate with the Government and people of Yobe State on the passing of former governor of Central Bank
of Nigeria, Alhaji Adamu Ciroma.

"The prominent politician will be remembered for his patriotic qualities and commitment to a united Nigeria. Alhaji
Ciroma served the country diligently in different capacities.

"Our thoughts and prayers are with the entire Ciroma family during this difficult time," the former governor said.

Kalu also admonished the deceased's family to uphold the good legacies of their patriarch and prayed for the
repose of his soul. Meanwhile, former Vice President, Atiku Abubakar, has opened up on how the late Ciroma
influenced him. The former vice president said his worldview was largely influenced by early contacts and
mentorship he received from Ciroma.
                                  Ciroma's death, huge loss to Nigeria, says Kalu

"A lot of what I have turned out to be in life today was as a result of the early contacts and mentorship that I had
with Adamu Ciroma, who graciously offered me vacation job in my formative years", said Atiku.

Atiku described the deceased as an astute politician, bureaucrat, technocrat and banker who served Nigeria
selflessly.

According to him, Ciroma's honesty and patriotism were among his greatest virtues, and added that the deceased
left behind untainted public service record for which he would always be remembered. Atiku recalled that
distinguished public figures such as Ciroma joined politics primarily motivated by the passion to serve rather than
self-aggrandizement.

He said Ciroma's honesty had earned him respect by successive governments in Nigeria and that this reputation
would follow him beyond the grave.

The Waziri Adamawa also recalled that the late Ciroma was a patriotic politician who believed in unity and a just
democratic order.

Meanwhile, All Progressives Congress (APC) national stalwart, Asiwaju Bola Ahmed Tinubu, has said with Ciroma's
demise, the country has lost an illustrious leader, consummate politician and accomplished public servant.

In his reaction to the death of the former PDP leader, Asiwaju Tinubu said: "Mallam Adamu Ciroma was one of the
illustrious leaders this country has produced. He was a politician of note.

"You cannot but recall his days in the Second Republic National Party of Nigeria and in the People's Democratic
Party where he was one of the party's founding fathers.

"He also made name as an experienced technocrat and skillful public servant... He was a fine man who played
politics with a commitment to serve the people and change society."

The post Ciroma's death, huge loss to Nigeria, says Kalu appeared first on The Sun News.

