


 Presidential hopeful, Atiku Abubakar, has said that Monday's Memorandum of Understanding between the
People's Democratic Party (PDP) and over 36 other opposition political parties in Nigeria to form a grand alliance is
the beginning of the end to the negative change the ruling All Progressives Congress (APC) brought on the country.

Atiku in a statement issued on Tuesday by his Presidential Campaign Organization, made available to
BusinessDay, noted that the MOU, under the aegis of 'United Coalition' made up of the PDP, the African
Democratic Congress, (ADC), the Reformed-All Progressives Congress (R-APC) and many other parties, is a
watershed towards the consolidation of democracy, politics of purpose and citizens centered development in
Nigeria.

'I commend Prince Uche Secondus-led National Working Committee of our great party, the Peoples Democratic
Party, and our National Executive Committee, for having the foresight to bring together Nigeria's opposition parties
under one big umbrella.

' I wholeheartedly endorse this exercise and look forward to a spirit of collaboration amongst ourselves as we
continue the campaign for the deliverance of Nigeria from the forces of retrogression, recession, division and blame
games.

'It might be a cliche, but it still remains true that unity is strength and that only team work can make the dream work.
I refer to the dream of our Founding Fathers for an indivisible united country that is progressive and founded on
unity and faith,'Atiku said.

He added that much needs to be done even as he bemoaned that in the last three years, Nigeria has become the
world headquarters of extreme poverty brought on the nation by the incompetent APC. He charged Nigerians to put
heads and minds together to ensure that by 2019, the country ends extreme poverty. He also urged Nigerians to
work together to usher in extreme peace, progress and prosperity.

The Wazirin Adamawa lauded all those who made the epoch making event a reality adding that Nigeria will be
better off because of their actions.

