


Nigeria's former Vice President and a presidential hopeful for the presidency in the 2019 elections, Atiku Abubakar
over the weekend, stormed Kaduna as guest to Yayale Ahmed for his daughter's wedding. At the Kaduna
International Airport where he alighted from his private jet, security operatives had a hectic time managing the
mamoth crowd of supporters and members of the Atiku Support Groups, ASG's who came to welcome their
principal. Atiku, who is expected to make his declaration for the Presidency in the next few days in Abuja, is a front
contender for the ticket of the Peoples Democratic Party, PDP. Speaking with Independent at the Kaduna
International Airport, one of the leaders of the Turaki Vanguard Youth and Women Mobilization Group, Mr Zakariah
Diwong, said the Waziri Adamawa is the only aspirant with the potentialities and capabilities to rescue the country
from the brink of collapse which the ruling APC has plunged Nigeria into.

The post Crowd Beisege Airport As Atiku Storms Kaduna appeared first on Independent Newspapers Nigeria.

