


A former vice president of Nigeria, Atiku Abubakar, has reacted to the action of the police in Ekiti on Wednesday
which led to use of tear-gas to disperse supporters of Governor Ayo Fayose and his party, PDP.

He said he is appalled at the images coming out of Ekiti in the last few hours.

Pictures circulated of Mr Fayose appearing injured after the tear gas was use on him and his supporters ahead of
Saturday's governorship election.

Mr Abubakar, in a statement in Abuja on Wednesday, said such actions can be described as assault on democracy
and fall short of democratic best practices.

He reminded the current administration that it came into being because the preceding PDP federal government
ensured free and fair elections at all levels.

Mr Abubakar stressed that anything that will put democracy in jeopardy in Ekiti or anywhere else in Nigeria should
be stopped forthwith.

"Having been a beneficiary of such propriety, it is incumbent on the federal government not to deprive others of the
ladder it was provided by its predecessors.

"Free, fair and credible elections are not a privilege. They are a right! The peaceful congregating of the good people
of Ekiti State, be they members of the All Progressive Congress or the Peoples Democratic Party or of any other
party, must be allowed by the federal government."

Mr Abubakar said it is not in the place of government to harass, intimidate, hound and humiliate political opponents
in an election but to provide a level playing ground and guarantee the security of the electorate and the principal
political actors in the election.

"The immunity that a president enjoys under the constitution is the same immunity being enjoyed by a state
government. Thus it is an aberration to democratic norms and practices in a federal system of government that one
layer of government should muscle out another government on account of political differences. The democracy and
fundamental human rights that Nigerians enjoy today was earned at a very high price."

He demanded Instructions be immediately given to all law enforcement bodies on the ground in Ekiti State to act in
the best interest of Nigeria. He said those with powers over the security forces to be aware that the world is
watching.

"It is too late in the day for anyone to think they can put that genie back into the bottle," he said.
                                  Ekiti - Atiku, Jonathan React to Fayose's Ordeal

He, therefore, admonished the federal government to do everything within its powers to douse the tension being
generated over the governorship election in Ekiti State.

He said It is for this reason that (he) welcomes the call by the United Nations Secretary General, Antonio Guterres,
for the reactivation of the National Peace Committee as an instrument to stem the continued escalation of violence
and killings in Nigeria.

"Government should take a cue from what the Adamawa Peace Initiative (API) is doing to stem violence in many
states of the North east," he said.

Also a former Nigerian president, Goodluck Jonathan, called for caution over the activities of security agencies
deployed to Ekiti ahead of Saturday's scheduled governorship election.

In a statement issued on Wednesday by Mr Jonathan's spokesman, Ikechukwu Eze, he tasked security personnel
deployed to the state to act within the ambit of the laws of the land. He said the presence of armed security
operatives is meant to give voters the confidence to come out on election day and vote for candidates of their
choice, and not to intimidate them.

"I am appealing to the security agencies deployed to Ekiti State for the governorship election to carry out their
duties according to the laws of the land by securing the state in a manner that will enable a peaceful electoral
process.

"If it is true that the State Governor Mr. Ayodele Fayose was assaulted as reported in the media, my appeal is that
such should not be allowed to happen again, since the governor's constitutional immunity guarantees that he
should be given official protection to freely conduct the business of governing the State."

The former president further charged the security agencies to not only strive to protect the laws of the land, but also
seek to prevent any development that could negatively impact on the process of deepening the nation's democracy.

