


 FORMER Vice President, Atiku Abubakar, has urged supporters of the Peoples Democratic Party (PDP) to stay
peaceful following the defeat of the party's candidate in Saturday's gubernatorial election in Ekiti State.

In his reaction to the outcome of the election, he observed in a statement in Abuja on Sunday that the party had 'an
excellent candidate' in Prof. Kolapo Olubunmi Olusola.

Expressing his support for the state chapter of the party, the PDP presidential aspirant, Atiku remarked that the
Independent National Electoral Commission (INEC) has however announced Kayode Fayemi, the candidate of the
All Progressive Congress (APC), as the winner of the election.

He added that 'narrow as his victory may have been and irregularities notwithstanding,' the people of the state
should remain calm, orderly and cooperate with co-operating with the party at the state and national levels as they
determine the next steps.

He commended Prof. Olusola, who he observed has shown great restraint and stood in solidarity with Governor
Ayodele Fayose, whose commitment to the people of Ekiti he said continued to inspire Nigerians beyond the state.

'We will continue to stand shoulder to shoulder with them through these difficult times,' Atiku said.

