Ekiti: Atiku commends PDP, Tinubu lauds Fayemi                                                          The Sun (Nigeria)                                                       July 16, 2018 MondayCopyright 2018 The Sun Publishing Limited Provided by Syndigate Media Inc. All Rights ReservedLength: 646 wordsByline: Tokunbo DavidBodyNdubuisi Orji, Abuja Former Vice President, Atiku Abubakar, has said that the People's Democratic Party (PDP)had an excellent candidate in Prof. Kolapo Olusola, in the Ekiti governorship election which held last Saturday.
TheIndependent National Electoral Commission has, however announced Dr. Kayode Fayemi, of the All ProgressiveCongress, as governor-elect.
In a statement, yesterday, Atiku...
The post Ekiti: Atiku commends PDP, Tinubu lauds Fayemi appeared first on - The Sun News.
Ndubuisi Orji, AbujaFormer Vice President, Atiku Abubakar, has said that the People's Democratic Party (PDP) had an excellentcandidate in Prof. Kolapo Olusola, in the Ekiti governorship election which held last Saturday.
The Independent National Electoral Commission has, however announced Dr. Kayode Fayemi, of the AllProgressive Congress, as governor-elect.
In a statement, yesterday, Atiku urged "all PDP supporters in Ekiti state to remain peaceful and orderly andcooperate with the party at the state and national levels as they determine the next steps.
Read also: PDP rejects Ekiti governorship election result"We will continue to stand shoulder to shoulder with them through these difficult times," Atiku said.
In a related development, former Lagos governor and APC national stalwart, Asiwaju Bola Ahmed Tinubu, hascongratulated Dr. Fayemi, over his victory at the poll.
In a statement entititled "Ekiti election: A victory for the people," personally signed by him, Asiwaju Tinubu said thepeople of the state voted to take a path different from the one on which they had been.
"In Ekiti, a chapter has closed and a new one has begun.
This was not done by contrivance or artifice, nor was itthe product of intimidation or improper influence.
This came about because it was the will of the people of Ekiti, as                                 Ekiti: Atiku commends PDP, Tinubu lauds Fayemiexpressed and manifested in the conduct of a free and fair election in that state...Dr. Fayemi must keep inremembrance that the people have placed their future in his safekeeping and he must justify their trust in him bydoing all he can do to advance their welfare.
"I know Dr. Fayemi will establish an all-inclusive government that involves all stakeholders in his administration andin the governance of the state.
"I make no bones that I am glad that Dr. Fayemi and the APC won this contest.
However, I would be remiss if I didnot say a good word about the PDP candidate, Prof. Olusola Kolapo Eleka.
He conducted a tough and energeticcampaign.
"He wanted this seat but, in the end, he did not resort to violence to get his way.
He allowed the people to maketheir own decision and for his adherence to this democratic principle, he should be recognised.
Meanwhile, PDP National Chairman, Prince Uche Secondus, has urged members of the party in Ekiti and theirsupporters across the country to remain calm over the outcome of the governorship poll.
Secondus insisted the INEC result will not stand.
In a statement by his Special Adviser on Media, Ike Abonyi, yesterday, he thanked Nigerians, especially thosewho stood by the party during the electioneering campaigns for the Ekiti poll.
According to him, the opposition partyall along knew that rescuing the country from "anti-democratic forces will not be an easy task.
"What I want to assure Nigerians and other lovers of democracy and rule of law is that PDP and its partners areundaunted and will not look back until this country is rescued from the hands of bad rulers.
"I want to thank, in particular, the new coalition for the rescue of Nigeria, the CUPP, for their support anddetermination to free Nigeria from the hands of APC misrule.
"The signs are there, in the spirit and physical world, that God has decided to rescue Nigeria and the journey hassince begun.
What we need is patience and steadfastness," he stated.
The post Ekiti: Atiku commends PDP, Tinubu lauds Fayemi appeared first on - The Sun News.
ClassificationLanguage: ENGLISHPublication-Type: NewspaperJournal Code: 1228Subject: GOVERNORS (91%); ELECTIONS (90%); POLITICAL PARTIES (90%); CAMPAIGNS & ELECTIONS(78%); VOTERS & VOTING (78%); ELECTION AUTHORITIES (77%); RIGHT TO FREE ELECTIONS (72%)                           Ekiti: Atiku commends PDP, Tinubu lauds FayemiGeographic: ABUJA, NIGERIA (88%); LAGOS, NIGERIA (58%); NIGERIA (96%)Load-Date: July 16, 2018  End of Document