


 National leaders, presidential aspirants and governors of the People's Democratic Party (PDP) on Thursday
declared readiness to displace the All Progressives Congress (APC) from the Presidency.

They sounded the 2019 general election battle cry at the mega rally in Ado-Ekiti where they rallied support for the
party's candidate, Prof. Kolapo Olusola, in the July 14 governorship election.

Olusola was officially presented with the party's flag by the PDP National Chairman, Prince Uche Secondus, at a
rally staged on the highway at the foot of the flyover in Ojumose area of Ado-Ekiti, the state capital.

Mammoth crowd of party members, workers' unions, students, youths, artisans, ethnic nationalities and members of
the public utilized the opportunity to attend the rally.

Former Vice President and presidential aspirant, Alhaji Atiku Abubakar, said the PDP is on a mission to rescue
Nigeria from insecurity and other challenges confronting it.

Other national leaders who restated the readiness of the PDP to take over power at the centre are former national
Caretaker Chairman and ex-Kaduna State Governor, Alhaji Ahmed Makarfi; former Sokoto State Governor, Alhaji
Attahiru Bafarawa; former Jigawa State Governor, Alhaji Sule Lamido; former Niger State Governor, Dr. Babangida
Aliyu and Chairman, Board of Trustees, Senator Walid Jibrin.

Atiku, Makarfi, Lamido and Bafarawa addressed the rally in their capacity as presidential aspirants.

Atiku urged the people of Ekiti to vote continuity as represented by Olusola, who is seeking to succeed his boss,
Governor Ayo Fayose, in the July 14 election.

He said: 'The people of Ekiti, I have known you since 1992; all the projects completed and taken Ekiti to higher level
have been done by PDP alone.

'PDP guarantees you good hospital, road, infrastructure, education and many other dividends of democracy, it is
time for you to ensure that this administration continues because that is the key to development.

'What we are doing is a rescue mission, we will bring back peace, security and prosperity of this country. Make sure
you vote and stay there till results are announced.'

Secondus said: 'The PDP is rebranded and repositioned; we are here to rescue Nigeria from insecurity, from
collapse and from hardship Nigerians are presently going through under the APC government.

'Many Nigerians are being killed in Taraba, Benue and Plateau States. How many of our people will you kill? APC
and its people are not God.
                         Ekiti 2018: Atiku, Makarfi, Secondus, others storm Ekiti for Olusola

'We refuse to be intimidated, it is their style to intimidate. Thus country is experiencing civil war because of killing
and Buhari is behind it, APC is behind it, PDP will take over.

'They have the plan to arrest our people, our members but we will not be intimidated. The APC is broken already,
the broom has scattered. We have the best candidate for this election and he will take over from Fayose to continue
the development of this state.'

Chairman of the PDP National Campaign Council and Akwa Ibom State Governor Udom Emmanuel said Nigerians
are tired of APC leadership and are ready to vote out the broom party.

Emmanuel claimed that it is only PDP states that things are working urging Ekiti residents to vote continuity and
give their votes to Olusola.

He urged security agencies to allow the conduct of a free, fair and credible election and ensure that the votes of the
Ekiti electorate count.

Other PDP governors who canvassed for votes for Olusola include Alhaji Ibrahim Dankwambo (Gombe), Mr. Dave
Umahi (Ebonyi), Chief Nyesom Wike (Rivers), Mr. Daris Ishaku (Taraba), Prof. Ben Ayade (Cross River), Dr.
Okezie Ikpeazu (Abia), Dr. Ifeanyi Okowa (Delta), and Bayelsa State Governor, Mr. Seriake Dickson (Bayelsa)
represented by his deputy, Rear Admiral Gboribiogha Jonah (rtd).

Other prominent party leaders who attended the rally include former Anambra State Governor, Mr. Peter Obi;
former Ogun State Governor, Otunba Gbenga Daniel; National Vice Chairman (Southwest), Dr. Eddy Olafeso,
members of the National Working Committee and members of the Zonal Working Committee.

Host Governor Fayose accused the APC of planning to the rig the governorship poll but maintained that the people
of the state are ready to resist any attempt to manipulate the poll.

He alleged that the intimidation ahead of the election had started with the alleged closure of the Akure Airport to
prevent governors and other party leaders from attending the rally.

Fayose said: 'INEC, we know your plan that you want to rig for APC, we will follow you bumper-to-bumper. We
know your preloaded agenda, how you are planning to release ballot papers to APC.

'We knew what you did in Kogi, we knew what you did in Ondo, we know your plan. Whether APC resort to violence
or not, Kolapo Olusola will be declared governor-elect of Ekiti State, Nigeria.

'I want to say that over ninety nine per cent of those who will conduct the election are not from Ekiti; youth corpers,
police, INEC are not from here, leave our state alone.

'Look at this crowd, look at this young people, if you are living in our state, this is not a hired crowd, we don't hire
crowd here, these are people living in the state.'

Fayose added: 'Since Monday, they have been arresting PDP people, they arrested three teachers. In this election,
it will be 16-0, it will be 16-0 again, the 16-0 is loading.

'I got a letter on Wednesday that that I should come and welcome the President but I said I am not receiving the
President because he has not done anything for Ekiti.

'I want to condemn the Federal Government for what they have done; why do you have to close the Akure Airport?
That is shameful, that is not patriotic, that is shameful.'

Speaking after receiving the flag, Olusola, who was flanked by his wife, Janet, expressed confidence that he will win
the election and will be declared governor-elect.
                          Ekiti 2018: Atiku, Makarfi, Secondus, others storm Ekiti for Olusola

Olusola said: 'By the grace of Almighty God, we assure our leaders and Ekiti that we will sustain the good legacies
of Fayose, we will improve on it and sustain the legacies.

'I assure you of adequate security, healthcare, excellent infrastructure, civil service, education enterprises, and
exemplary leadership among others.

'Ours is a divine agenda. It is a divine mission with divine agenda it cannot be conquered by APC. Congratulations
Ekiti, your governor elect is talking.

