


 Former Vice President, Atiku Abubakar, has said that the Peoples Democratic Party (PDP) had an excellent
candidate in Kolapo Olusola Eleka in the Ekiti Governorship election and gave solid support to the state chapter of
the party.

The Independent National Electoral Commission has however announced Kayode Fayemi, the candidate of the All
Progressives Congress, as the winner of the governorship election in the state.

A statement issued on Sunday by Atiku's Campaign Organisation said narrow as the APC candidate, Kayode
Fayem's victory may have been and irregularities notwithstanding, Atiku urged all PDP supporters in Ekiti State to
remain peaceful and orderly and cooperate with the party at the state and national levels as they determine the next
steps.

He commended Kolapo Olusola Eleka, who has shown great restraint and stands in solidarity with Governor
Ayodele Fayose, whose commitment to the people of Ekiti continues to inspire Nigerians beyond the state.

'We will continue to stand shoulder to shoulder with them through these difficult times' Atiku said.

