


There are contradictory reports about the situation of Ekiti State where Kayode Fayemi of the All Progressives
Congress (APC) and Olusola Eleka of Peoples Democratic Party (PDP) are major contenders in the governorship
election that held on Saturday.

While the social and mainstream media were agog with fearful reports, a visit proved that many places in Ekiti
State were calm.

The scary reports were circulated by the publicity teams of leading political parties in the election – APC) and PDP
against themselves.

In one of the reports, Governor Ayodele Fayose claimed that he was teargassed and 'slapped' by a police officer.

According to him, the teargas made him slump, while the slap affected his neck and other parts of the body.

Seen using a neck brace and bondage, Fayose cried that he was undergoing severe pains in parts of his body. This
move was, however, described as a mere pretence by a majority of the online community.

Many social media commentators, who mocked the Governor, said the neck brace was wrongly worn and couldn't
have been a supporting object holding the bondage that held the Governor's allegedly broken hand.

An investigation by PoliticalVibes showed that most places in Ekiti State were relatively calm, contrary to reports
that the state is in a war-like situation.

Joining in heightening tension in the state were a presidential aspirant, Atiku Abubakar; Senator Dino Melaye,
Governor Dankwambo of Gombe State and Governor Ayodele Fayose among others.

On his part, Senator Dino Melaye @dino_melaye said: "God help us. An election that is ahead. Already the place
has been militarised. Ekiti people must show courage."

Governor Dankwambo @HEDankwambo noted that: "Just got off the phone with my brother, Governor Ayodele
Fayose of Ekiti State. He has briefed me of the ongoing harassment by security operatives. What is happening in
Ekiti State is shameful and undemocratic."
                                     Election: Ekiti Boiling Outside, Calm Inside

Atiku Abubakar @atiku said: "I am appalled at the images coming out of Ekiti. The Federal Government should
ensure that everything is done to preserve our hard-earned democracy."

But some commentators and APC argued that Fayose faked his own attack, alleging that he wanted to blackmail
the security agencies and Presidency.

APC Nigeria @APCNigeria said: "Fayose planned the gas attack to blackmail the @policeNG and government and
also to pretend that he is sick as a result of the fake attack to enable him to escape out of the country since his
defeat is starring at him on his face"

Olukare Kenny @Skatenger said: "Nigerian politics and Nollywood... Y'all obviously think we are fools. Keep playing
yourselves."

Henry. Timi @Hlimited added: "Fayose and PDP started the militarilisation of elections in Nigeria. Research into the
roles of Minister of State for Defense during Fayose election. Money meant to fight insurgency were diverted and
still frozen in his account till date."

Responding to the allegations, Nigeria Police Force @PoliceNG said: "Force Public Relations Officer clears the air
on police action in dispersing people at a political rally in Ekiti yesterday. He says it's in the best interest of the
election, the state and the country."

The post Election: Ekiti Boiling Outside, Calm Inside appeared first on Independent Newspapers Nigeria.

