Faced with epidemic of violent deaths affecting the whole country, Nigrians demand concrete actions from rulers Global Voices Online - French July 6, 2018 Friday 10:07 AM ESTCopyright 2018 Newstex LLC All Rights ReservedLength: 2022 wordsByline: Claire SartoriBodyJul 06, 2018 (Global Voices Online - French: http://fr.globalvoicesonline.org/ Delivered by Newstex) [Imageremoved:] A banner calling for a march to Aso Villa, the work place and official residence of the Nigerian president, located in the capital Abuja, to protest against the incessant massacres in Nigeria, June 2018.
On June 23, 2018, [1] armed men attacked 11 villages and killed more than 200 people near Jos, the capital of Plateau State in central Nigeria, without any intervention by the national security forces, in one of the bloodiest pastoral conflicts in the country.
After the June 23 attacks, Nigerians say enough is enough, and have taken to social media to protest the surge in brutal killings nationwide, using hashtags such as #MakeNigeriaSafeAgain and #StoptheKillings (stop the wharves).
Others took to the streets to demonstrate.
In this most populous nation of Africa, with 87million inhabitants living in poverty, [2] the Boko Haram insurgency, [3] community clashes, banditry and other forms of conflict are also responsible for the growing number of violent deaths in the country [4].
As of January 2018, at least 1,813 people have been murdered [5] in 17 states - double the 894 people killed in 2017 in Nigeria.
Gimba Kakanda, a writer and media influencer, took to the streets with his fellow Nigerians to express his displeasure and said: Here to ask our politicians for a better deal!
#MakeNigeriaSafeAgain [6] pic.twitter.com/YckqrcOs3F [7] - Gimba Kakanda (@gimbakakanda) June 30, 2018 [8] We are here to ask our politicians to find solutions!
Oby Ezekwesili, ancien ministre de l'ducation et vice-prsidentde la Banque mondiale[9]a galement rejoint les manifestations :I MARCHED as far as I could to the Villa to protestthe       INEFFECTUAL             WAYS        of       .⁦@NGRPresident[10]⁦          ⁦@MBuhari[11]⁦           on      the#TerroristsHerdsmenKillings[12].Their Police, Military ...S trampled on my rights- seized my banner.
#StopTheKillings [13].
#EndTheBloodFlow[14]!#PlateauMassacre[15] .
pic.twitter.com/fljTDIt42q Partager16]; - ObyEzekwesili (@obyezeks) June 26, 2018 [17] I walked as far as I could to rally Villa to protest President Buhari&#39;s inability to fight terrorist killings. Police, military and security forces have crippled my rights, I have seized my banner.
A travers son compte Twitter Africa Fact Zone, la publiciste prime etinfluente Isima Odeh[18]a dclar dans un tweet :#PrayForNigeria[19] 3 dead in last week's Ojuelegba truck accidentOver 130 people dead in Plateau crisis 4 dead in Igbeagu, Ebonyi ...elle, Cross River clash Today, 30+ vehicleswith people burnt, as tanker catches fire on Otedola Bridge Butchers ...ps clash in Bodija, Oyo.
pic.twitter.com/MRSDpKBkMg Partager20]; - Africa Facts Zone (@AfricaFactsZone) June 28, 2018 [21] Pray for Nigeria 3 dead in Ojuelegba truck crash last week Over 130 dead in Plateau crisis 4 dead Igbeagu, Ebonyi ... her, Cross River clashes Today , more than 30 vehicles with their passengers burned, when a tank truck caught fire on the bridge of Odedola Butchers and cops clash Bodija, Oyo.
Civil society groups also expressed themselves: We are saddened by the events in Plateaustate that have left hundreds dead, orphaned and widowed. the country, the nigrians demand concrete actions of the rulersnot fight among one another.
Our hearts go out to all the victims of these attacks.We are with you, wecare # PrayForPlateau [22] pic.twitter.com/iWuhfnyjRp marge23]; - Our Moment Group (@OMG_NIG) June 25, 2018 [24] We are saddened by the events in Plateau State which have left hundreds of people dead, orphaned and widowed. In these difficult times, we should unite in as a people instead of facing each other.
Our hearts go out to all the victims of these attacks. We are with you, we think of you #PrayForPlateau.
Mme l'ancien vice-prsident, Atiku Abubakar, a condamn svrement l'incapacit du gouvernementprotger ses citoyens :Mindless killings in our country, we cannot be in continuous mode of bloodletting ...urning.
Government needs to be alive to its primary responsibility of protection of lives and property.
My heart goes to thevictims of Barkin Ladi LGA of Plateau Statehttps: //t.co/x3f0UcHC2F [25] - Atiku Abubakar (@atiku) June 24,2018 [26] &#39;Free killings in our country, we cannot be in continuous mode of bloodshed and mourning.
The government must live up to its primary responsibility to protect lives and property.
My heart goes out to the victims of [local government area of] Barkin Ladi in Plateau State. &#39;
Dans une dclaration depresse,[27]Amnesty International au Nigeria s'est jointe l'moi sur les rseaux sociaux : The authorities have aresponsibility to protect lives and properties, but they are clearly not doing enough going by what is happening.Thelatest incidence in Plateau state, where armed gunmen attacked 11 villages on 23 June for at least seven hoursand killed at least 200 villagers without intervention from security forces should be investigated.
The authorities have the responsibility to protect lives and property, but they are clearly not doing enough to deal with what is happening.
The latest incident in Plateau state, where armed men attacked 11 villages on June 23 for at least seven hours and killed at least 200 villagers without the intervention of security forces, needs to be investigated.
On Twitter, the NGO also shared a map of the massacres: Nigeria: Mapping the killings acrossNigeria from January to June 27: #Nigeria [28] #Borno [29] #Benue [30] #PlateauKillings [31] #Zamfara [32 ] #BirninGwari [33] #Taraba [34] pic.twitter.com/X8aw7J76TZ [35]; - Amnesty Int.
Nigeria (@AmnestyNigeria) June 28, 2018 [36] Nigeria: Mapping of massacres across Nigeria from January 2018 to June 27, 2018.
After the massive condemnation of the attack on June 23, President Muhammadu Buhari paid a condolence visit to Jos.
In his address to citizens in distress, Mr. Buhari commended his government for its handling of the insecurities in the country, but strongly recommended that citizens pray for divine intervention: [37] Nobody can say that we haven&#39;t done well interms of security, we have done our best, but the way this situation is now, we can only pray [38].
No one can say that we did not do the right thing in terms of security, we did our best, but given the current situation, we can only pray.
The president&#39;s remarks only added fuel to the fire as the citizens of the country saw no security forces intervene: Pres Buhari @MBuhari [39] went to Josto tell the people who had just buried hundreds of their loved ones that were massacred that there is nothing he cando they should pray to God, yet he has lots of security protecting him.
Why didn't he send his security to Jos ...ay toGod?
- Aisha Yesufu (@AishaYesufu) June 30, 2018 [40] President Buhari went to Jos to tell people who were burying hundreds of their loved ones who were slaughtered that there is nothing he can do , that they should pray to God, and yet he has a multitude of security agents to protect him.
Why didn&#39;t he send Jos to the security service and pray to God?
With the frustration that continues to grow in the country, demands for good governance and for the protection of property and people continue to grow among the Nigerians.
Only time will tell if things will get better.
Ecrit parEta Uso[41] Traduit parClaire Sartori[42] Voirl'article d'origine [en][43] commentaires (0) [44] Partager: facebook[45] reddit[46] googleplus[47] [ 1]:https://qz.com/1315817/plateau-attacks-more-than-200-killed-in-herdsmen-farmers-clash/ [ 2]:https://edition.cnn.com/2018/06/26/africa/nigeria-overtakes-india-extreme-poverty-intl/index.html [ 3]:https://fr.globalvoices.org/2018/02/16/221382/ [ 4]:             https://www.vanguardngr.com/2018/03/violent-deaths-1351-killed-10-weeks/ [ 5]:               http://saharareporters.com/2018/06/28/revealed-2018-alone-1814-nigerians-have-been-killed-%E2%80%94-more-double-entire-2017-figure                [     6]:https://twitter.com/hashtag/MakeNigeriaSafeAgain?src=hash..._src=twsrc%5Etfw             [  7]:https://t.co/YckqrcOs3F             [          8]:https://twitter.com/gimbakakanda/status/1013006188378591233?ref_src=twsrc%5Etfw [ 9]:http://blogs.worldbank.org/team/obiageli-ezekwesili          [       10]:https://twitter.com/NGRPresident?ref_src=twsrc%5Etfw             [       11]:https://twitter.com/MBuhari?ref_src=twsrc%5Etfw            [       12]:https://twitter.com/hashtag/TerroristsHerdsmenKillings?src=hash..._src=twsrc%5Etfw [ 13]:        Face l'pidmie de morts violentes touchant tout le pays, les Nigrians rclament des actions concrtes des                                                    gouvernantshttps://twitter.com/hashtag/StopTheKillings?src=hash..._src=twsrc%5Etfw                       [       14]:https://twitter.com/hashtag/EndTheBloodFlow?src=hash..._src=twsrc%5Etfw                            [     15]:https://twitter.com/hashtag/PlateauMassacre?src=hash..._src=twsrc%5Etfw [ 16]:                                https://t.co/fljTDIt42q [ 17]:           https://twitter.com/obyezeks/status/1011652761098825728?ref_src=twsrc%5Etfw [ 18]:https://twitter.com/IsimaOdeh [ 19]:             https://twitter.com/hashtag/PrayForNigeria?src=hash..._src=twsrc%5Etfw[     20]:                                                 https://t.co/MRSDpKBkMg                 [     21]:https://twitter.com/AfricaFactsZone/status/1012442473434624000?ref_src=twsrc%5Etfw [ 22]:https://twitter.com/hashtag/PrayForPlateau?src=hash..._src=twsrc%5Etfw [ 23]:                              https://t.co/iWuhfnyjRp [ 24]:           https://twitter.com/OMG_NIG/status/1011223060307939329?ref_src=twsrc%5Etfw [ 25]:https://t.co/x3f0UcHC2F [ 26]:              https://twitter.com/atiku/status/1010933641306890246?ref_src=twsrc%5Etfw [27]:                               https://www.facebook.com/ainigeria/posts/1325617434249415 [ 28]:https://twitter.com/hashtag/Nigeria?src=hash..._src=twsrc%5Etfw                    [      29]:https://twitter.com/hashtag/Borno?src=hash..._src=twsrc%5Etfw                    [       30]:https://twitter.com/hashtag/Benue?src=hash..._src=twsrc%5Etfw                     [      31]:https://twitter.com/hashtag/PlateauKillings?src=hash..._src=twsrc%5Etfw                     [        32]:https://twitter.com/hashtag/Zamfara?src=hash..._src=twsrc%5Etfw                      [      33]:https://twitter.com/hashtag/BirninGwari?src=hash..._src=twsrc%5Etfw                    [          34]:https://twitter.com/hashtag/Taraba?src=hash..._src=twsrc%5Etfw [ 35]:                             https://t.co/X8aw7J76TZ [ 36]:https://twitter.com/AmnestyNigeria/status/1012331312907194369?ref_src=twsrc%5Etfw [ 37]:http://sunnewsonline.com/insecurity-fellow-nigerians-let-us-pray-buhari/                  [         38]:https://www.premiumtimesng.com/news/headlines/274045-what-buhari-gov-lalong-told-plateau-citizens-over-killings.html [ 39]:                              https://twitter.com/MBuhari?ref_src=twsrc%5Etfw [ 40]:https://twitter.com/AishaYesufu/status/1013002863281364992?ref_src=twsrc%5Etfw [ 41]:https://globalvoices.org/author/eta-uso/ [ 42]:                   https://fr.globalvoices.org/author/claire-sartori/ [ 43]:https://globalvoices.org/2018/07/02/in-the-face-of-nation-wide-violent-deaths-nigerians-seek-a-better-deal/ [ 44]:                     https://fr.globalvoices.org/2018/07/06/226815/#comments                    [     45]:https://www.facebook.com/share.php?u=https%3A%2F%2Ffr.globalvoices.org%2F2018%2F07%2F06%2F226815%2F                 [              46]:https://reddit.com/submit?url=https%3A%2F%2Ffr.globalvoices.org%2F2018%2F07%2F06%2F226815%2F...le=Face+%C3%A0+l%E2%80%99%C3%A9pid%C3%A9mie+de+morts+violentes+touchant+tout+le+pays%2C+les+Nig%C3%A9rians+r%C3%A9clament+des+actions+concr%C3%A8tes+des+gouvernants [ 47]:https://plus.google.com/share?url=https%3A%2F%2Ffr.globalvoices.org%2F2018%2F07%2F06%2F226815%2FClassificationLanguage: French; FRANÇAISPublication-Type: Web BlogJournal Code: GVOO-126955Subject: AIDE AU DÉVELOPPEMENT (78%); AIDE D'URGENCE (78%); RÉVOLTE & INSURRECTION (78%);TAUX DE MORTALITÉ (78%); ASSASSINAT (73%); INFRACTION CRIMINELLE (73%); ACTUALITÉ NÉGATIVESUR LES PERSONNES (71%); Action humanitaire (%); Anglais (%); Cyber-activisme (%); Billet (%); Afrique Sub-Saharienne (%); Manifestations (%); Guerre/Conflit (%); Mdias citoyens (%); Nigria (%); Gouvernance (%)       Face l'pidmie de morts violentes touchant tout le pays, les Nigrians rclament des actions concrtes des                                                   gouvernantsGeographic: AFRIQUE (94%); AFRIQUE DE L'OUEST (90%); AFRIQUE (78%)Load-Date: July 6, 2018  End of Document