


Jul 06, 2018( Global Voices Online - French: http://fr.globalvoicesonline.org/ Delivered by Newstex) [ Image
removed: ] Une bannire appelant une marche vers Aso Villa, le lieu de travail et rsidence officielle du prsident
nigrian, situ dans la capitale Abuja, pour protester contre les incessants massacres au Nigeria, juin 2018. Le 23 juin
2018,[1] des hommes arms ont attaqu 11 villages et tu plus de 200 personnes prs de Jos, la capitale de l'tat du
Plateau au Nigeria central, sans la moindre intervention des forces de scurit nationale, dans l'un des conflits
pastoraux les plus sanglants du pays. Aprs les attaques du 23 juin, les Nigrians disent que cela suffit, et se sont
tourns vers les rseaux sociaux afin de protester contre la recrudescence de meurtres brutaux l'chelle nationale, en
utilisant des hashtags tels que #MakeNigeriaSafeAgain (Rendre la scurit au Nigeria) et #StoptheKillings (arrter les
tueries). D'autres sont descendus dans les rues manifester. Dans cette nation la plus peuple d'Afrique,avec 87
millions d'habitants vivant dans la pauvret,[2] l'insurrection de Boko Haram,[3] les affrontements communautaires,
le banditisme et d'autres formes de conflits sont galement responsables du nombre croissant de morts violentes
dans le pays[4]. Depuis janvier 2018, au moins1.813 personnes ont t assassines [5]dans 17 tats - soit le double des
894 personnes tues en 2017 au Nigeria.

Gimba Kakanda, un crivain et influenceur des mdias, est descendu dans la rue avec ses compatriotes nigrians pour
exprimer son mcontentement et a dclar ceci :Here to ask our politicians for a better deal! #MakeNigeriaSafeAgain[6]
pic.twitter.com/YckqrcOs3F[7] — Gimba Kakanda (@gimbakakanda) June 30, 2018[8] Nous sommes ici pour
demander nos politiciens de trouver des solutions ! Oby Ezekwesili, ancien ministre de l'ducation et vice-prsident
de la Banque mondiale[9]a galement rejoint les manifestations :I MARCHED as far as I could to the Villa to protest
the       INEFFECTUAL             WAYS        of       .⁦@NGRPresident[10]⁦          ⁦@MBuhari[11]⁦           on      the
#TerroristsHerdsmenKillings[12].Their Police, Military ...S trampled on my rights- seized my banner.
#StopTheKillings[13]. #EndTheBloodFlow[14]!#PlateauMassacre[15] . pic.twitter.com/fljTDIt42q[16]; — Oby
Ezekwesili (@obyezeks) June 26, 2018[17] J'ai march aussi loin que je le pouvais afin de rallier Villa pour protester
contre l'incapacit du Prsident M. Buhari lutter contre les tueries terroristes.La police, les militaires et les forces de
scurit ont pitin mes droits, j'ai saisi ma bannire. A travers son compte Twitter Africa Fact Zone, la publiciste prime et
influente Isima Odeh[18]a dclar dans un tweet :#PrayForNigeria[19] 3 dead in last week's Ojuelegba truck accident
Over 130 people dead in Plateau crisis 4 dead in Igbeagu, Ebonyi ...elle, Cross River clash Today, 30+ vehicles
with people burnt, as tanker catches fire on Otedola Bridge Butchers ...ps clash in Bodija, Oyo.
pic.twitter.com/MRSDpKBkMg[20]; — Africa Facts Zone (@AfricaFactsZone) June 28, 2018[21] Priez pour le
Nigeria3 morts dans l'accident de camion Ojuelegba la semaine dernirePlus de 130 morts dans la crise du
Plateau4 morts Igbeagu, Ebonyi ...elle, affrontements Cross RiverAujourd'hui, plus de 30 vhicules avec leurs
passagers ont brûl, quand un camion-citerne a pris feu sur le pont d'OtedolaLes bouchers et les flics s'affrontent
Bodija, Oyo. Des groupes de la socit civile se sont galement exprims :We are saddened by the events in Plateau
state that have left hundreds dead, orphaned and widowed.In these trying times, we should unite as a people and
       Face l'pidmie de morts violentes touchant tout le pays, les Nigrians rclament des actions concrtes des
                                                   gouvernants

not fight among one another. Our hearts go out to all the victims of these attacks.We are with you, we
care#PrayForPlateau[22] pic.twitter.com/iWuhfnyjRp[23]; — Our Moment Group (@OMG_NIG) June 25, 2018[24]
Nous sommes attrists par les vnements dans l'tat du Plateau qui ont fait des centaines de morts, orphelins et veufs
et veuves.En ces temps difficiles, nous devrions nous unir en tant que peuple au lieu de nous affronter les uns les
autres. Nos penses vont toutes les victimes de ces attaques.Nous sommes avec vous, nous pensons vous #
PrayForPlateau . Mme l'ancien vice-prsident, Atiku Abubakar, a condamn svrement l'incapacit du gouvernement
protger ses citoyens :Mindless killings in our country, we cannot be in continuous mode of bloodletting ...urning.
Government needs to be alive to its primary responsibility of protection of lives and property. My heart goes to the
victims of Barkin Ladi LGA of Plateau Statehttps://t.co/x3f0UcHC2F[25] — Atiku Abubakar (@atiku) June 24,
2018[26] 'Tueries gratuites dans notre pays, nous ne pouvons pas tre en mode continu d'effusions de sang et de
deuil. Le gouvernement doit tre la hauteur de sa responsabilit premire de protger les vies et les biens. Mon cœur
va aux victimes de [la zone de gouvernement local de] Barkin Ladi de l'tat du Plateau.' Dans une dclaration de
presse,[27]Amnesty International au Nigeria s'est jointe l'moi sur les rseaux sociaux : The authorities have a
responsibility to protect lives and properties, but they are clearly not doing enough going by what is happening.The
latest incidence in Plateau state, where armed gunmen attacked 11 villages on 23 June for at least seven hours
and killed at least 200 villagers without intervention from security forces should be investigated. Les autorits ont la
responsabilit de protger les vies et les biens, mais elles ne font manifestement pas assez d'efforts pour faire face
ce qui se passe. Le dernier incident dans l'tat du Plateau, où des hommes arms ont attaqu 11 villages le 23 juin
pendant au moins sept heures et tu au moins 200 villageois sans l'intervention des forces de scurit, doit faire l'objet
d'une enqute. Sur Twitter, l'ONG a galement partag une carte des massacres :Nigeria: Mapping the killings across
Nigeria                    from                   January                   to                June                   27:
#Nigeria[28]#Borno[29]#Benue[30]#PlateauKillings[31]#Zamfara[32]#BirninGwari[33]#Taraba[34]pic.twitter.com/X8
aw7J76TZ[35]; — Amnesty Int. Nigeria (@AmnestyNigeria) June 28, 2018[36] Nigeria : la cartographie des
massacres travers le Nigeria de Janvier 2018 au 27 Juin 2018. Aprs la condamnation massive de l'attentat du 23
juin, le prsident Muhammadu Buhari a fait une visite de condolances Jos. Dans son discours aux citoyens en
dtresse, M. Buhari a flicit son gouvernement pour sa gestion des inscurits dans le pays, mais a fortement
recommand aux citoyens de prier pour une intervention divine :[37] Nobody can say that we haven't done well in
terms of security, we have done our best, but the way this situation is now, we can only pray[38]. Personne ne peut
dire que nous n'avons pas fait ce qu'il fallait en termes de scurit, nous avons fait de notre mieux, mais tant donne la
situation actuelle, nous ne pouvons que prier. Les remarques du prsident n'ont fait que jeter de l'huile sur le feu
alors que les citoyens du pays n'ont vu aucunes forces de scurit intervenir :Pres Buhari @MBuhari[39] went to Jos
to tell the people who had just buried hundreds of their loved ones that were massacred that there is nothing he can
do they should pray to God, yet he has lots of security protecting him. Why didn't he send his security to Jos ...ay to
God? — Aisha Yesufu (@AishaYesufu) June 30, 2018[40] Le prsident Buhari est all Jos pour dire aux gens qui
venaient d'enterrer des centaines de leurs proches qui ont t massacrs qu'il n'y a rien qu'il puisse faire, qu'ils
devraient prier Dieu, et il a pourtant une multitude d'agents de scurit pour le protger. Pourquoi n'a-t-il pas envoy son
service de scurit Jos et pri Dieu? Avec la frustration qui ne cesse de crotre dans le pays, les revendications pour
une bonne gouvernance et pour la protection des biens et des personnes ne cessent de s'amplifier chez les
Nigrians. Seul le temps dira si les choses vont s'amliorer. Ecrit parEta Uso[41] Traduit parClaire Sartori[42] Voir
l'article d'origine [en][43] commentaires (0) [44] Partager: facebook[45] reddit[46] googleplus[47] [ 1]:
https://qz.com/1315817/plateau-attacks-more-than-200-killed-in-herdsmen-farmers-clash/ [ 2]:
https://edition.cnn.com/2018/06/26/africa/nigeria-overtakes-india-extreme-poverty-intl/index.html [ 3]:
https://fr.globalvoices.org/2018/02/16/221382/ [ 4]:             https://www.vanguardngr.com/2018/03/violent-deaths-
1351-killed-10-weeks/ [ 5]:               http://saharareporters.com/2018/06/28/revealed-2018-alone-1814-nigerians-
have-been-killed-%E2%80%94-more-double-entire-2017-figure                [     6]:
https://twitter.com/hashtag/MakeNigeriaSafeAgain?src=hash..._src=twsrc%5Etfw             [  7]:
https://t.co/YckqrcOs3F             [          8]:
https://twitter.com/gimbakakanda/status/1013006188378591233?ref_src=twsrc%5Etfw [ 9]:
http://blogs.worldbank.org/team/obiageli-ezekwesili          [       10]:
https://twitter.com/NGRPresident?ref_src=twsrc%5Etfw             [       11]:
https://twitter.com/MBuhari?ref_src=twsrc%5Etfw            [       12]:
https://twitter.com/hashtag/TerroristsHerdsmenKillings?src=hash..._src=twsrc%5Etfw [ 13]:
        Face l'pidmie de morts violentes touchant tout le pays, les Nigrians rclament des actions concrtes des
                                                    gouvernants

https://twitter.com/hashtag/StopTheKillings?src=hash..._src=twsrc%5Etfw                       [       14]:
https://twitter.com/hashtag/EndTheBloodFlow?src=hash..._src=twsrc%5Etfw                            [     15]:
https://twitter.com/hashtag/PlateauMassacre?src=hash..._src=twsrc%5Etfw [ 16]:                                https://t.co/fljTDIt42q [ 17]:
           https://twitter.com/obyezeks/status/1011652761098825728?ref_src=twsrc%5Etfw [ 18]:
https://twitter.com/IsimaOdeh [ 19]:             https://twitter.com/hashtag/PrayForNigeria?src=hash..._src=twsrc%5Etfw
[     20]:                                                 https://t.co/MRSDpKBkMg                 [     21]:
https://twitter.com/AfricaFactsZone/status/1012442473434624000?ref_src=twsrc%5Etfw [ 22]:
https://twitter.com/hashtag/PrayForPlateau?src=hash..._src=twsrc%5Etfw [ 23]:                              https://t.co/iWuhfnyjRp [ 24]:
           https://twitter.com/OMG_NIG/status/1011223060307939329?ref_src=twsrc%5Etfw [ 25]:
https://t.co/x3f0UcHC2F [ 26]:              https://twitter.com/atiku/status/1010933641306890246?ref_src=twsrc%5Etfw [
27]:                               https://www.facebook.com/ainigeria/posts/1325617434249415 [ 28]:
https://twitter.com/hashtag/Nigeria?src=hash..._src=twsrc%5Etfw                    [      29]:
https://twitter.com/hashtag/Borno?src=hash..._src=twsrc%5Etfw                    [       30]:
https://twitter.com/hashtag/Benue?src=hash..._src=twsrc%5Etfw                     [      31]:
https://twitter.com/hashtag/PlateauKillings?src=hash..._src=twsrc%5Etfw                     [        32]:
https://twitter.com/hashtag/Zamfara?src=hash..._src=twsrc%5Etfw                      [      33]:
https://twitter.com/hashtag/BirninGwari?src=hash..._src=twsrc%5Etfw                    [          34]:
https://twitter.com/hashtag/Taraba?src=hash..._src=twsrc%5Etfw [ 35]:                             https://t.co/X8aw7J76TZ [ 36]:
https://twitter.com/AmnestyNigeria/status/1012331312907194369?ref_src=twsrc%5Etfw [ 37]:
http://sunnewsonline.com/insecurity-fellow-nigerians-let-us-pray-buhari/                  [         38]:
https://www.premiumtimesng.com/news/headlines/274045-what-buhari-gov-lalong-told-plateau-citizens-over-
killings.html [ 39]:                              https://twitter.com/MBuhari?ref_src=twsrc%5Etfw [ 40]:
https://twitter.com/AishaYesufu/status/1013002863281364992?ref_src=twsrc%5Etfw [ 41]:
https://globalvoices.org/author/eta-uso/ [ 42]:                   https://fr.globalvoices.org/author/claire-sartori/ [ 43]:
https://globalvoices.org/2018/07/02/in-the-face-of-nation-wide-violent-deaths-nigerians-seek-a-better-deal/ [ 44]:
                     https://fr.globalvoices.org/2018/07/06/226815/#comments                    [     45]:
https://www.facebook.com/share.php?u=https%3A%2F%2Ffr.globalvoices.org%2F2018%2F07%2F06%2F226815
%2F                 [              46]:
https://reddit.com/submit?url=https%3A%2F%2Ffr.globalvoices.org%2F2018%2F07%2F06%2F226815%2F...le=Fa
ce+%C3%A0+l%E2%80%99%C3%A9pid%C3%A9mie+de+morts+violentes+touchant+tout+le+pays%2C+les+Nig
%C3%A9rians+r%C3%A9clament+des+actions+concr%C3%A8tes+des+gouvernants [ 47]:
https://plus.google.com/share?url=https%3A%2F%2Ffr.globalvoices.org%2F2018%2F07%2F06%2F226815%2F

