


Governor Ayodele Fayose of Ekiti State has said that presidential spokesperson Garba Shehu will soon "desert"
President Muhammadu Buhari as the 2019 election approaches.

He described Garba Shehu as a "fair weather friend" in a post on twitter on Monday.

The post suggested that Garba Shehu will soon reunite with presidential aspirant Atiku Abubakar.

Garba Shehu was in the Presidency courtesy Atiku Abubakar for eight years and came back for this current
dispensation still courtesy Abubakar. Now, he has abandoned the person who brought him to the limelight.

— Peter Ayodele Fayose (@GovAyoFayose) July 16, 2018

On Garba Shehu, that fellow is not to be accorded any attention. Being a fair weather friend, he would soon desert
his current pay masters.

— Peter Ayodele Fayose (@GovAyoFayose) July 16, 2018

This is coming few hours after Garba Shehu's article condemning the attitude of Fayose as a Governor.

In the article, Garba Sheu described Fayose as a "street-high nothing".

The post Garba Shehu Will Soon Dump Buhari For Atiku - Fayose appeared first on Independent Newspapers
Nigeria.

