


 Former Vice President Atiku Abubakar national chairman of the Peoples Democratic Party (PDP), Prince Uche
Secondus, governors and sundry PDP bigwigs were in Ado Ekiti, the Ekiti State capital on Thursday to canvass for
votes for the candidate of the party in the July 14 governorship election and declared that the party would resist
rigging as allegedly being plotted by the main opposition party.

The party chiefs also called on the Ekiti electorate to resist rigging during the governorship election and also
declared readiness to displace the All

Progressives Congress (APC) from the presidency in 2019, starting with Ekiti election.

They spoke at the mega rally in Ado-Ekiti where they rallied support for the party's candidate, Prof. Kolapo Olusola,
in the July 14 governorship election.

The PDP Candidate, Prof. Olusola was officially presented with the party's flag by the PDP National Chairman at a
rally held at Ojumose area of Ado-Ekiti, the state capital.

Atiku, a presidential aspirant, said the PDP is on a mission to rescue Nigeria from insecurity and other challenges
confronting it.

Bigwigs at the event include former Caretaker Chairman and ex-Kaduna State Governor, Alhaji Ahmed Makarfi;
former Sokoto State Governor,

Alhaji Attahiru Bafarawa; former Jigawa State Governor, Alhaji Sule Lamido; former Niger State Governor, Dr.
Babangida Aliyu and Chairman,

Board of Trustees, Senator Walid Jibrin.

Other PDP governors who canvassed for votes for Olusola include Alhaji Ibrahim Dankwambo (Gombe), Mr. Dave
Umahi (Ebonyi), Mr. Daris Ishaku

(Taraba), Prof. Ben Ayade (Cross River), Dr. Okezie Ikpeazu (Abia), Dr. Ifeanyi Okowa (Delta), and Bayelsa State
Governor, Mr. Seriake

Dickson (Bayelsa) represented by his deputy, Rear Admiral Gboribiogha Jonah (rtd) and River State Governor,
Nyesom Wike.

Drumming support for continuity agenda in Ekiti, Atiku urged the people of Ekiti to Olusola, who is seeking to
succeed his boss, Governor Ayo Fayose, in the July 14 election.
                Gov election: We will resist rigging, say Atiku at PDP's mega rally in Ekiti + PHOTOS

He said: 'I have known Ekiti since 1992 and between then and now, every project in this state was built by PDP and
it is time to make sure that PDP continues.

'People must ensure that PDP continues in power because continuity is the key to development. The PDP is on a
rescue mission to this country.

'We will bring back security, we will revamp our economy, PDP will restore good governance in Nigeria. Please stay
until your votes are

counted.'

In his contribution, Secondus said: 'The PDP is rebranded and repositioned; we are here to rescue Nigeria from
insecurity, from collapse and from hardship Nigerians are presently going through under the APC government.

'Many Nigerians are being killed in Taraba, Benue and Plateau States. How many of our people will you kill? APC
and its people are not God.

'We refuse to be intimidated, it is their style to intimidate. Thus the country is experiencing civil war because of
killing and Buhari is behind it, APC is behind it, PDP will take over.

'They have the plan to arrest our people, our members but we will not be intimidated. The APC has broken already,
the broom has scattered. We

have the best candidate for this election and he will take over from Fayose to continue the development of this
state.'

Chairman of the PDP National Campaign Council and Akwa Ibom State Governor Udom Emmanuel said Nigerians
are tired of APC leadership and

are ready to vote out the broom party.

He urged security agencies to allow the conduct of a free, fair and credible election and ensure that the votes of the
Ekiti electorate

count.

Governor Fayose accused the APC of planning to the rig the governorship poll but maintained that the people of the
state are ready to resist any attempt to manipulate the poll.

He alleged that the intimidation ahead of the election had started with the alleged closure of the Akure Airport to
prevent governors and

other party leaders from attending the rally.

Fayose said: 'INEC, we know your plan that you want to rig for APC, we will follow you bumper-to-bumper. We
know your preloaded agenda, how

you are planning to release ballot papers to APC.

'We knew what you did in Kogi, we knew what you did in Ondo, we know your plan. Whether APC resort to violence
or not, Kolapo OLusola will

be declared governor-elect of Ekiti State, Nigeria.

'I want to say that over ninety-nine per cent of those who will conduct the election are not from Ekiti; youth corps
members, police, INEC are not from here, leave our state alone.
                 Gov election: We will resist rigging, say Atiku at PDP's mega rally in Ekiti + PHOTOS

'Look at this crowd, look at this young people, if you are living in our state, this is not a hired crowd, we don't hire
crowd here, these are people living in the state.'

'Since Monday, they have been arresting PDP people, they arrested three teachers. In this election, it will be 16-0, it
will be 16-0 again, the 16-0 is loading.

'I want to condemn the Federal Government for what they have done; why do you have to close the Akure Airport?
That is shameful, that is not

patriotic, that is shameful.'

Speaking after receiving the flag, Olusola said: 'We are going to sustain the good legacies of Governor Ayo Fayose,
we are going to change the face of Ekiti.

'I want you people to be assured of good infrastructure, quality healthcare, enterprise development and tourism. It is
a divine agenda, it is a divine mission.'

