


Timothy Olanrewaju, Maiduguri Former Vice President Atiku Abubakar is in Maiduguri now addresing Peoples
The post Happening Now: Ahead 2019: Atiku in Maiduguri appeared first on - The Sun News.

Timothy Olanrewaju, Maiduguri Former Vice President Atiku Abubakar is in Maiduguri now addresing Peoples
Democratic Party (PDP) delegates from Borno and Yobe ahead of the party presidential primaries. Atiku has
declared his interest to run for the president of the country in 2019. He said majority of people in both Borno and
Yobe were in defunct All Nigeria Progressive Party (ANPP) while he held sway as the nation's vice president (1999-
2007). "Borno and Yobe have been battered and we need to bring them back," he said. He was accompanied by
his director of campaigns and former Ogun State governor, Gbenga Daniel.

The post Happening Now: Ahead 2019: Atiku in Maiduguri appeared first on - The Sun News.

