


 FORMER Vice President, Alhaji Atiku Abubakar on Thursday disclosed that his worldview was largely influenced
by the early contacts and mentorship that he received from the late Malam Adamu Ciroma, who passed on in Abuja
yesterday.

In a statement made available to newsmen in Abuja yesterday by his media office, the former Vice President said
that the death of Ciroma had robbed Nigeria of one of its finest statesmen who gave their best to their country.

Alhaji Atiku described the deceased as an astute politician, bureaucrat, technocrat and banker who served Nigeria
selflessly.

According to him, 'a lot of what I have turned out to be in life today was as a result of the early contacts and
mentorship that I had with Adamu Ciroma, who graciously offered me vacation job in my formative years.'

'Ciroma's honesty and patriotism were among his greatest virtues, the deceased had left behind untainted public
service record for which he would always be remembered.'

Atiku recalled that distinguished public figures like Ciroma joined politics primarily motivated by the passion to serve
rather than self-aggrandizement.

He said Ciroma's honesty had earned him respect by successive governments in Nigeria and that this reputation
would follow him beyond the grave.

The Waziri Adamawa also recalled that the late Ciroma was a patriotic politician who believed in unity and a just
democratic order.

He said even Ciroma's worst enemy could not argue against his patriotism and selflessness, adding that Nigeria
was in desperate need of such dedicated men like Ciroma in order to achieve progress.

Atiku while recalling his last visit to Ciroma at his sick bed in Abuja on Tuesday said: 'little did (he) know that that
was going to be the last time (he) will see the man that (he) had looked up to as a mentor for several decades.'

Atiku condoled with the Ciroma family and the people and government of Yobe State even as he prayed to Allah to
forgive him and reward his good deeds with paradise.

