


Former Vice President and frontline contender for the presidential ticket of the Peoples Democratic Party (PDP),
Atiku Abubakar, has restated his commitment to the promotion of a just and equitable federal structure of
government, saying that it remains the panacea to reigniting the socio-economic development of the country.

Atiku, who was in Umuahia, the capital city of Abia State in continuation of his nationwide consultative meetings
with stakeholders of the Peoples Democratic Party (PDP), said that the country was in a dire need of economic and
political re-engineering in order to refocus our productive energies towards areas of respective competitive strength.

The former Vice President commended Governor Okezie Ikpeazu of Abia State for conceiving the Eyinmba
Economic City project and for initiating other policies that will build on the strength of Abia State as a commercial
and trading hub.

"I must commend Governor Ikpeazu for this ambitious and modest Eyinmba Economic City project and for creating
multiple accesses to Aba City. I was privileged to have gone through the blueprint of the EEC and it is obvious that
it is a policy that will reposition Abia State for trading and commercial competitiveness.

"I appreciate and understand what the South-East zone has gone through and how to mitigate it. That is why I am
convinced on the necessity of restructuring the country and giving more liberties to the constituent governments.

"The restructuring of Nigeria that I have long been an advocate of will address the issues of imbalance, equity and
marginalization by ensuring that the states or component units of our federation focus on their areas of comparative
advantage," he said.

While recalling the efforts that have long gone into making the governmental structure of the country work for the
people of the country, Atiku eulogized the late former Vice President Alex Ekwueme for his role in the 1994
Constitutional Conference towards delineating the country into six geo-political units.

He said: "To give every zone of our country a sense of belonging, the 1994 Conference which had your son and
patriot of blessed memory, Dr. Alex Ekwueme as a leading member, conceived the six geo-political zones.
                               I Will Ensure The Emergence Of Igbo President - Atiku

"The vision that we had was that in thirty-six years every region would have had a single term of six years. That
recommendation was not included in the 1999 Constitution. But to make up for it, our party, the PDP enshrined
zoning into our own constitution.

"I will work together with your leaders for the emergence of a president of Igbo extraction to give a sense of
belonging to the people of the region, and to conclude the work our late leader."

Atiku said that in the restructured Nigeria of his dream, "Abia will be the Taiwan of Nigeria and of Africa"

Continuing, he said: "I have a blueprint of action on all the sectors of the country's problems and, if given the
opportunity, I am committed to the faithful implementation of this blueprint in conjunction with the National Assembly
and all relevant stakeholders including the people of Abia State.

"Part of my policy direction to promote trade and commerce in Abia is to offer entrepreneurs in Abia government
concessions to ensure or make it mandatory for the procurement of locally made products.

"For example, boots for the military and police will be produced in Aba. We will also ensure that fight for market
access within ECOWAS for made in Nigeria goods and also enhance SMEs access to affordable finances for their
businesses," Atiku said.

The post I Will Ensure The Emergence Of Igbo President - Atiku appeared first on Independent Newspapers
Nigeria.

