


A former vice president of Nigeria, Atiku Abubakar, said if elected Nigerian president, his government will not only
end the Boko Harman insurgency, but also keep the nation more united.

He also said if he was in the position of President Muhammadu Buhari, he would have by now sacked all service
chiefs for failing to tackle the Boko Haram insurgency in the last three years.

Mr. Abubakar, who spoke in Maiduguri, Borno State, said he was not impressed with President Buhari's handling of
security in the country, especially the protracted Boko Haram insurgency.

The former vice president was in Maiduguri on Tuesday to woo delegates ahead of the Peoples Democratic Party
presidential primaries.

The politician, who last year defected from Nigeria's ruling All Progressives Congress (APC) to the PDP, held a joint
meeting with PDP delegates from Borno and Yobe in Maiduguri.

Mr Abubakar also expressed his sympathy to the two states over the Boko Haram insurgency that has caused the
death of tens of thousands and displaced millions of residents.

He said security would be his number one priority if the delegates give him their support to emerge as the candidate
of the party in the 2019 presidential election.

He said the two North-east states will benefit more from the federal government if they support his cause of
becoming the number one citizen.

"Since the year 1999 when I was elected the Vice President of Nigeria, I knew Borno, Yobe and Gombe states were
under the government of the defunct All Nigeria Peoples Party (ANPP).

"But if you consider the appointments that these three states enjoyed from the federal government, (they) were
much higher than the ones given to other PDP states.

"And the reason for that is not far-fetched; it was so because one of your own was in the position of authority. So
you all must not lose memory of that fact."

On security, he said President Buhari's government has failed the North-east for failing to end the insurgency which
has ravaged Nigeria since 2009.

"It is now more that nine years that this part of the country is facing the problem of insecurity, and our socio-
economic sphere has been injured as a result of that.
                               I'll End Boko Haram, Keep Nigeria More United - Atiku

"Today our schools and our healthcare system are not functioning; our youth are roaming the streets jobless; yet
there is a government in place.

"We must also recall that this is the same Nigeria whose security forces had been able to fight a civil war and keep
the country united in just about two years and six months only. And most of the soldiers that fought on the side of
Nigeria are from the north.

"But here we are sweating to end an insurgency that is mostly domiciled in just two states, Borno and Yobe; and we
cannot even see its end in nine years.

"This is unacceptable and I cannot accept it. There is no way I can tolerate any security chief that will come and
inform me that he cannot end this war in three years. Such security chief will not last the next day on seat.

"I swear in the name of God that the service chief must go.

"I was flying about 35,000 feet over Borno and Yobe states few hours ago, and all I could see were nothing but
open plain lands; yet someone on ground will be telling me that he cannot see where Boko Haram insurgents are.

"I hereby promise you all that should I be elected as president, the issue of insecurity will become a thing of the
past. I know there is insincerity in the management of the country's security.

"This is the time for us to wake and forge a common front in our struggle to salvage our children and grand children
from future calamity by supporting our cause".

Mr Abubakar also told journalists at the end of the meeting that the failure of APC government had outweighed the
shortcomings of the 16 years of the PDP rule in Nigeria.

"If you compare the PDP years and that of the current APC's, you will find out that the past is still better than today
in terms of security, economy and development", he said.

"PDP has done far better than the APC in all ramifications".

Mr. Abubakar who is vying for the presidency for the fourth time, said he would soon unveil his vision and mission
for Nigeria at a grand press conference.

"Everyone knows me as Mr. Restructure, and everybody knows that I will bring my private sector experience to
bear on the economy and Nigerians can be rest assured that jobs will be made available and the country will be
more united under my watch because I don't belong to any part but the whole".

Earlier, some of the speakers, led by Muhammad Imam, a PDP stalwart and governorship aspirant in Borno State,
and Adamu Waziri, an ex-PDP governorship candidate from Yobe State, gave Mr Abubakar the assurances of their
support in the forthcoming PDP presidential primaries.

"This is the chance of the North-east and we must not allow it to slip off our hands. For if we do, we may regret it for
a very long time to come," said Mr Imam.

Ahmed Ningi, a senator, spoke in Hausa, on behalf of former governor of Ogun State, Gbenga Daniel, who is the
Director-General of the Atiku 2019 campaign. He said the North-east has been underrated and ruled out of the
possible zone that could produce the president of Nigeria.

"But we want to assure all and sundry that power comes from God alone and this is the time of the North-east, and
nothing will stop Atiku from becoming president", said Mr Ningi, a PDP chieftain from Bauchi State.

PREMIUM TIMES earlier reported how a Borno PDP governorship aspirant was arrested at the event. Grema
Terrab had earlier been declared wanted by the police as part of a murder investigation.
                            I'll End Boko Haram, Keep Nigeria More United - Atiku

