


Okey Sampson, Aba Indigenous People of Biafra (IPOB) has described as the height of deceit, the statement made
by former vice president, Alhaji Atiku Abubakar, in Umuahia, the Abia State capital, that if he becomes the president
in 2019, he will restructure the country in such a way IPOB would jettison the idea of Biafra....
The post Igbo want Biafra, IPOB tells Atiku appeared first on - The Sun News.

Okey Sampson, Aba

Indigenous People of Biafra (IPOB) has described as the height of deceit, the statement made by former vice
president, Alhaji Atiku Abubakar, in Umuahia, the Abia State capital, that if he becomes the president in 2019, he
will restructure the country in such a way IPOB would jettison the idea of Biafra.

Read also: 2019: We'll vote Atiku for restructuring – Ebonyi PPA

Speaking with Daily Sun in Umuahia, the younger brother of the leader of the pro Biafra group, Nnamdi Kanu,
Prince Emmanuel Kanu, said the former vice president should do away with his restructuring. Emmanuel said what
the people of the area need is nothing but Biafra.

"To start with, I don't exactly know what Atiku means by restructuring. He needs to explain to us what restructuring
is all about and the kind of restructuring he is talking about.

"IPOB is a secessionist group and we believe in Biafra and total freedom of our people. What does he mean by
restructuring, is it along state or regional line? He should do away with his restructuring.

"Atiku was there when the Nigerian army invaded Nnamdi Kanu's house and he never said anything, so, why
should we, as Biafrans, believe him? We cannot believe him.

"Again, he came to Umuahia without making any attempt to visit the same place soldiers invaded, to see things for
himself; so, why should we believe him in the first place."
                                          Igbo want Biafra, IPOB tells Atiku

Kanu junior was furious the more that where Atiku made the statement was about 200 metres from Kanu's house,
yet, he never made any attempt to visit the place. He insisted the Igbo will not believe such a person.

"The Igbo are not swayed by such statement; he only came to seek our votes and after that, no more.

"Before he came to Abia or Igbo land, he should have been able to understand the meaning of Biafra. For us, Biafra
means freedom for us to be free.

"It is completely different from restructuring of the country. We want to be free people, so, what Atiku is saying
doesn't make sense to us; until he does the needful, nobody will take him seriously.

"What we want is Biafra and it's as simple as ABC. What Atiku said is a political gimmick, they have seen
Easterners as people they can use whenever they can, to grab whatever they want, especially when they want our
votes. What they do is to run their mouths, and after obtaining our votes, they will leave us where we were. So,
Biafra is what can save us."

He advised the Igbo not to accept such Atiku's posturing, stressing that such overture is fraught with deceit and said
nobody will deceive them again.

"Igbo have become wiser in all spheres of live, nobody can deceive us again, not even one million Atikus," Kanu
said.

The post Igbo want Biafra, IPOB tells Atiku appeared first on - The Sun News.

