


Jul 02, 2018( Global Voices: http://globalvoicesonline.org Delivered by Newstex) [ Image removed: ] A banner
calling for a march to Aso Villa, the workplace and official residence of the Nigerian President, located in the capital
ciy of Abuja, to protest the continuous killings in Nigeria, June 2018. On June 23, 2018,[1]armed gunmen attacked
11 villages and killed more than 200 people near Jos, the capital city of central Nigeria's Plateau State, without any
intervention from security forces, in one of the bloodiest retaliatory pastoral conflicts yet. Following the June 23
attacks, Nigerians are saying enough is enough and have taken to social media to protest a nation-wide uptick in
brutal killings using hashtags such as #MakeNigeriaSafeAgain and #StoptheKillings. Others have taken to the
street, though in trickles. As Africa's most populous nation,with 87 million of its residents living in poverty,[2]the
Boko Haram[3] insurgency, communal clashes, banditry and other forms of conflict are also to blame for thesoaring
number of violent deaths in the country[4]. Since January 2018 at least1,813 people have been murdered[5]across
17 states — double the 894 people killed in 2017 in Nigeria.

Gimba Kakanda, a writer and media influencer, took to the street along with fellow Nigerians to air his displeasure
and had this to say:Here to ask our politicians for a better deal! #MakeNigeriaSafeAgain[6]
pic.twitter.com/YckqrcOs3F[7] — Gimba Kakanda (@gimbakakanda) June 30, 2018[8] Dr. Oby Ezekwesili, former
Minister of Education and vice president of the World Bank[9]also took to the street:I MARCHED as far as I could to
the Villa to protest the INEFFECTUAL WAYS of .⁦@NGRPresident[10]⁦ ⁦@MBuhari[11]⁦ on the
#TerroristsHerdsmenKillings[12].Their Police, Military ...S trampled on my rights- seized my banner.
#StopTheKillings[13]. #EndTheBloodFlow[14]!#PlateauMassacre[15] . pic.twitter.com/fljTDIt42q[16]; — Oby
Ezekwesili (@obyezeks) June 26, 2018[17] Through his Twitter account Africa Fact Zone, award-winning publicist
and influencerIsima Odeh[18]said in a threaded tweet:#PrayForNigeria[19] 3 dead in last week's Ojuelegba truck
accident Over 130 people dead in Plateau crisis 4 dead in Igbeagu, Ebonyi ...elle, Cross River clash Today, 30+
vehicles with people burnt, as tanker catches fire on Otedola Bridge Butchers ...ps clash in Bodija, Oyo.
pic.twitter.com/MRSDpKBkMg[20]; — Africa Facts Zone (@AfricaFactsZone) June 28, 2018[21] Civil society groups
also joined in:We are saddened by the events in Plateau state that have left hundreds dead, orphaned and
widowed.In these trying times, we should unite as a people and not fight among one another. Our hearts go out to
all the victims of these attacks.We are with you, we care#PrayForPlateau[22] pic.twitter.com/iWuhfnyjRp[23]; — Our
Moment Group (@OMG_NIG) June 25, 2018[24] Even former vice president Atiku Abubakar was stern in his
condemnation of the government's inability to protect its citizens:Mindless killings in our country, we cannot be in
continuous mode of bloodletting ...urning. Government needs to be alive to its primary responsibility of protection of
lives and property. My heart goes to the victims of Barkin Ladi LGA of Plateau Statehttps://t.co/x3f0UcHC2F[25] —
Atiku Abubakar (@atiku) June 24, 2018[26] In a press statement,[27]Amnesty International Nigeria joined the online
commotion: The authorities have a responsibility to protect lives and properties, but they are clearly not doing
enough going by what is happening.The latest incidence in Plateau state, where armed gunmen attacked 11
villages on 23 June for at least seven hours and killed at least 200 villagers without intervention from security forces
should be investigated. On Twitter, the NGO has also shared a map of the killings:Nigeria: Mapping the killings
                           In the face of nation-wide violent deaths, Nigerians seek a better deal

across                  Nigeria              from                  January                     to                June                  27:
#Nigeria[28]#Borno[29]#Benue[30]#PlateauKillings[31]#Zamfara[32]#BirninGwari[33]#Taraba[34]pic.twitter.com/X8
aw7J76TZ[35]; — Amnesty Int. Nigeria (@AmnestyNigeria) June 28, 2018[36] Following massive condemnation
over the June 23 attack, President Muhammadu Buhari paid a condolence visit to Jos. In his speech to distressed
citizens, Buhari praised his government over the handling of insecurities in the country, but urged citizens topray for
divine intervention:[37] Nobody can say that we haven't done well in terms of security, we have done our best, but
the way this situation is now, we can only pray[38]. The president's remarks only added fuel to the fire, as the
country's citizens are not having any of that.Pres Buhari @MBuhari[39] went to Jos to tell the people who had just
buried hundreds of their loved ones that were massacred that there is nothing he can do they should pray to God,
yet he has lots of security protecting him. Why didn't he send his security to Jos ...ay to God? — Aisha Yesufu
(@AishaYesufu) June 30, 2018[40] With rising frustration in the country, the demand for good governance and
protection of lives and properties continues to rise among Nigerians. Only time will tell if things will improve. Written
byEta Uso[41] comments (0) [42] Donate[43] Share this: facebook[44] reddit[45] googleplus[46] [ 1]:
https://qz.com/1315817/plateau-attacks-more-than-200-killed-in-herdsmen-farmers-clash/ [ 2]:
https://edition.cnn.com/2018/06/26/africa/nigeria-overtakes-india-extreme-poverty-intl/index.html [ 3]:
https://globalvoices.org/2018/02/14/several-months-after-their-abduction-by-boko-haram-thirteen-nigerian-citizens-
regain-freedom/ [ 4]:            https://www.vanguardngr.com/2018/03/violent-deaths-1351-killed-10-weeks/ [ 5]:
http://saharareporters.com/2018/06/28/revealed-2018-alone-1814-nigerians-have-been-killed-%E2%80%94-more-
double-entire-2017-figure              [           6]:
https://twitter.com/hashtag/MakeNigeriaSafeAgain?src=hash..._src=twsrc%5Etfw                          [    7]:
https://t.co/YckqrcOs3F              [           8]:
https://twitter.com/gimbakakanda/status/1013006188378591233?ref_src=twsrc%5Etfw [ 9]:
http://blogs.worldbank.org/team/obiageli-ezekwesili               [      10]:
https://twitter.com/NGRPresident?ref_src=twsrc%5Etfw                  [      11]:
https://twitter.com/MBuhari?ref_src=twsrc%5Etfw                 [       12]:
https://twitter.com/hashtag/TerroristsHerdsmenKillings?src=hash..._src=twsrc%5Etfw [ 13]:
https://twitter.com/hashtag/StopTheKillings?src=hash..._src=twsrc%5Etfw                      [      14]:
https://twitter.com/hashtag/EndTheBloodFlow?src=hash..._src=twsrc%5Etfw                         [     15]:
https://twitter.com/hashtag/PlateauMassacre?src=hash..._src=twsrc%5Etfw [ 16]:                              https://t.co/fljTDIt42q [ 17]:
           https://twitter.com/obyezeks/status/1011652761098825728?ref_src=twsrc%5Etfw [ 18]:
https://twitter.com/IsimaOdeh [ 19]:            https://twitter.com/hashtag/PrayForNigeria?src=hash..._src=twsrc%5Etfw
[     20]:                                               https://t.co/MRSDpKBkMg                 [     21]:
https://twitter.com/AfricaFactsZone/status/1012442473434624000?ref_src=twsrc%5Etfw [ 22]:
https://twitter.com/hashtag/PrayForPlateau?src=hash..._src=twsrc%5Etfw [ 23]:                            https://t.co/iWuhfnyjRp [ 24]:
           https://twitter.com/OMG_NIG/status/1011223060307939329?ref_src=twsrc%5Etfw [ 25]:
https://t.co/x3f0UcHC2F [ 26]:            https://twitter.com/atiku/status/1010933641306890246?ref_src=twsrc%5Etfw [
27]:                            https://www.facebook.com/ainigeria/posts/1325617434249415 [ 28]:
https://twitter.com/hashtag/Nigeria?src=hash..._src=twsrc%5Etfw                 [        29]:
https://twitter.com/hashtag/Borno?src=hash..._src=twsrc%5Etfw                 [         30]:
https://twitter.com/hashtag/Benue?src=hash..._src=twsrc%5Etfw                  [        31]:
https://twitter.com/hashtag/PlateauKillings?src=hash..._src=twsrc%5Etfw                    [       32]:
https://twitter.com/hashtag/Zamfara?src=hash..._src=twsrc%5Etfw                   [        33]:
https://twitter.com/hashtag/BirninGwari?src=hash..._src=twsrc%5Etfw                   [        34]:
https://twitter.com/hashtag/Taraba?src=hash..._src=twsrc%5Etfw [ 35]:                           https://t.co/X8aw7J76TZ [ 36]:
https://twitter.com/AmnestyNigeria/status/1012331312907194369?ref_src=twsrc%5Etfw [ 37]:
http://sunnewsonline.com/insecurity-fellow-nigerians-let-us-pray-buhari/                 [       38]:
https://www.premiumtimesng.com/news/headlines/274045-what-buhari-gov-lalong-told-plateau-citizens-over-
killings.html [ 39]:                            https://twitter.com/MBuhari?ref_src=twsrc%5Etfw [ 40]:
https://twitter.com/AishaYesufu/status/1013002863281364992?ref_src=twsrc%5Etfw [ 41]:
https://globalvoices.org/author/eta-uso/ [ 42]:              https://globalvoices.org/2018/07/02/in-the-face-of-nation-wide-
violent-deaths-nigerians-seek-a-better-deal/#comments [ 43]:                  https://globalvoices.org/?page_id=54193 [ 44]:
      https://www.facebook.com/share.php?u=https%3A%2F%2Fglobalvoices.org%2F2018%2F07%2F02%2Fin-the-
face-of-nation-wide-violent-deaths-nigerians-seek-a-better-deal%2F                  [        45]:
                     In the face of nation-wide violent deaths, Nigerians seek a better deal

https://reddit.com/submit?url=https%3A%2F%2Fglobalvoices.org%2F2018%2F07%2F02%2Fin-the-face-of-nation-
wide-violent-deaths-nigerians-seek-a-better-deal%2F...le=In+the+face+of+nation-
wide+violent+deaths%2C+Nigerians+seek+a+better+deal           [     46]:
https://plus.google.com/share?url=https%3A%2F%2Fglobalvoices.org%2F2018%2F07%2F02%2Fin-the-face-of-
nation-wide-violent-deaths-nigerians-seek-a-better-deal%2F

