


The direction of Africa's wealthiest, most-populous nation-state is being decided now. Nigeria's preparations
for the February 16, 2019, Presidential and National Assembly elections finally, in July 2018, began to demonstrate
a movement toward clarity: 39 opposition parties, large and small, coalesced into an alliance designed to defeat
incumbent Pres. Muhammadu Buhari of the All Progressives Congress (APC). Until now, the divided nature of the
opposition meant that even an ill, and highly-inefficient Buhari, almost universally perceived to be unable to last a
full second term, stood a good chance of winning in 2019. The People's Democratic Party (PDP) was left in a
shambles by the defeat in 2015 of its President, Goodluck Jonathan, and it is only now beginning to recover. It
needed the new alliance to challenge Buhari.

But the new alliance, the Coalition of United Political Parties, has much to do before it confronts the incumbent. The
Coalition even includes a breakaway faction of the ruling APC, one of whose leaders, Buba Galadima, described
Maj.-Gen. Buhari's presidency as "a monumental disaster". Buhari is known for indecisiveness and vindictiveness,
and little else: no crackdown on corruption, as promised; no prosecution of the war against Boko Haram (indeed,
rural fighting has reached new heights and has broadened well beyond jihadism); and the Armed Forces have
become a law unto themselves.

The Coalition, and particularly the PDP, before it confronts Buhari, must neutralize the predation of billionaire former
Vice-Pres. Atiku Abubakar (1999-2007, under Pres. Olusegun Obasanjo) to literally buy off the PDP's convention to
win the nomination to challenge Buhari. Polling shows that even the weakened Buhari (suffering from several forms
of cancer, plus signs of dementia, apart from political ailments) could defeat Atiku. But getting Atiku sidelined is the
difficult challenge for PDP stalwarts. By putting the PDP into a Coalition, there was a better chance of getting a
strong and viable candidate to challenge Buhari, assuming Atiku will not turn his well-financed campaign into a
spoiling machine.

A series of former presidents (Obasanjo, Jonathan, Ibrahim Babangida) and current and former state governors are
all committed to resisting Atiku. But Atiku is more than ready to play the spoiler.



Graphic


Picture, no caption
     Indicators of emerging patterns of global significance; Africa II: Nigeria Prepares for a Major Challenge to
                                                  Buhari, But First...

