


 The Katsina state branch of the Peoples Democratic Party , PDP, on Saturday in Katsina threw its weight behind
the Presidential ambition of former Jigawa Governor and Minister of Foreign Affairs ,Dr Sule Lamido in the forth
coming party primaries slated for early August this year, thus effectively shutting the door for other aspirants
including former vice President ,Alhaji Atiku Abubakar

The State Chairman of the Party Alhaji Salisu Yusuf Majigiri who made the above declaration during a reception
organized for the visiting Presidential aspirant said Lamido has towered above other aspirants especially with his
progressive agenda and commitment to a united and peaceful Nigeria

He said ''Lamido has remained a committed and enduring progressive in the last 5o years, who had fought for a
strong and united Nigeria, he identified with other progressive minds like Abubakar Rimi, Solomon Lar, Bola Ige,
Alex Ekwueme, Iyorchia Ayu and several others in the struggle to liberate Nigeria from ethnic cleavages''

''He has equally identified with the common man and ensured their improved standard of living as demonstrated
while he was the governor of Jigawa state, we have no choice than to throw our weight behind and assure him of
our goodwill and support, hoping that when he comes to power he will remember the state

Earlier in his address at the occasion, Dr. Lamido said he was in the state to solicit the support of delegates from
the state branch of the party for the forthcoming party primaries for Presidential aspirants.

He further decried the anti corruption campaign of the present administration which he described as one sided and
partisan and has turned President Buhari to see everyone, including opposition parties beside himself as thieves

Lamido further wondered why President Buhari had to visit former governor of Gombe state, Danjuma Goje who is
presently hunted by the EFCC for fraud related cases to solicit for his political support

He said ''if Buhari is pure as he claimed why did he court the support of Danjuma Goje who is on trial for corruption,
am sure if Barrister Ibrahim Shema, former governor of Katsina dumps PDP today and join APC, his corruption
cases in the courts will be dropped .APC is now turning out a haven for everyone with corruptions cases''

The reception was attended by party stalwarts from the 34 local government areas of the state, including all the
delegates to the forth coming national convention of the party

