Faced with deaths caused by violence across the country, Nigerians seek better protection Global Voices Online - English July 7, 2018 Saturday 6:07 AM ESTCopyright 2018 Newstex LLC All Rights ReservedLength: 2176 wordsByline: Raveloaritiana MamisoaBodyJul 07, 2018 (Global Voices Online -English: http://en.globalvoicesonline.org/ Delivered by Newstex) [Imageremoved:] Banners calling for a march to Aso Villa, the office and residence of the Nigerian president, in the capital Abuja, to protest relentless killings in Nigeria, June 2018.
On June 23, 2018 [1], armed men attacked 11 villages and killed more than 200 people near Jos, the capital of the Plateau Kingdom in central Nigeria, without any intervention by the security guard, in one of the most bloody clashes.
In the aftermath of the June 23 attacks, Nigerians said that was enough and took to social media using hashtags such as #MakeNigeriaSafeAgain and #StoptheKillings to protest the rise of brutal killings across the country.
Some, however, slowly took to the streets.
As Africa&#39;s most populous country, with 87 million people living in poverty, [2] it is also responsible for the country&#39;s growing number of violent deaths. [3] the BokoHaram uprising, [4] communal clashes, crime and other forms of conflict.
Since January 2018 at least, 1,813 people have been killed [5] across 17 states — double the 894 people killed in 2017 in Nigeria.
Gimba Kakanda, an influential media writer, took to the streets with his fellow Nigerians to express his displeasure and said: Here to ask our politicians for a better deal!
#MakeNigeriaSafeAgain [6] pic.twitter.com/YckqrcOs3F [7] - Gimba Kakanda (@gimbakakanda) June 30,2018 [8] I am here to ask our politicians to negotiate better!
Dr. also took to the streets. Oby Ezekwesili, former Minister of Education and Vice President of the World Bank [9]: I MARCHED as far as I could to the Villa to protest the INEFFECTUAL WAYS of. @NGRPresident [10] @MBuhari [11] on the # TerroristsHerdsmenKillings [12] .Their Police, Military ... Strampled on my rights- seized my banner.
#StopTheKillings [13].
#EndTheBloodFlow[14]!#PlateauMassacre[15] .
pic.twitter.com/fljTDIt42q[16]; - Oby Ezekwesili (@obyezeks) June 26, 2018 [17] I MARCHED to the Villa as best I could to protest against @NGRPresident&#39;s [18] @MBuhari [19] FAILURE on the assassination by terrorists#TerroristsHerdsmenKillings [20] .Their police, their soldiers and the SSS violated my rights, took my sign.
Through his Africa Fact Zone Twitter account, award -winning and influential advertiser Isima Odeh [21] tweeted: #PrayForNigeria [22] 3 deadin last week&#39;s Ojuelegba truck accident Over 130 people dead in Plateau crisis 4 dead in Igbeagu, Ebonyi ... elle, Cross River clash Today, 30+ vehicles with people burnt, as tanker catches fire on Otedola Bridge Butchers ... psclash in Bodija, Oyo.
pic.twitter.com/MRSDpKBkMg[23]; -Africa Facts Zone (@AfricaFactsZone) June 28,2018 [24] 3 killed in truck accident in Ojuelegba last weekMore than 130 people killed in Plateau crisis 4 killed in Igbeagu, Ebonyi ... elle, clashes in Cross In the face of deaths caused by violence across the country, Nigerians seek better protection Today, more than 30 cars with people on fire were set on fire in a fuel truck crashes into Otedola bridge Clash between butchers and police in Bodija, Oyo.
Nanatevin-daharanaihany koa ny fiarahamonim-pirenena:We are saddened by the events in Plateau state that have left hundreds dead,orphaned and widowed.In these trying times, we should unite as a people and not fight among one another.
Ourhearts go out to all the victims of these attacks.We are with you, wecare #PrayForPlateau [25] pic.twitter.com/iWuhfnyjRp [26]; -Our Moment Group (@OMG_NIG) June 25, 2018 [27] We are saddened by the events in the Plateau State that have left hundreds of people dead, orphans and widows.In these trying times, we should unite as a people and not fight.
We sympathize with all the victims of these attacks.We are with you, we care Even former Vice President Atiku Abubakar also expressed his condemnation of the inability of the government to protect its citizens: Mindless killings in our country, we cannot be in continuous mode ofbloodletting ... urning.
Government needs to be alive to its primary responsibility of protection of lives and property.
My heart goes to the victims of Barkin Ladi LGA of Plateau Statehttps: //t.co/x3f0UcHC2F [28] - Atiku Abubakar (@atiku) June 24, 2018 [29] Unintentional killings in our country, can&#39;t stop we continue to shed blood and mourn.
The government needs to live up to its primary responsibility for protecting lives and property.
In solidarity with the victims of Barkin Ladi LGA in the Plateau State In a press release, [30] AmnestyInternational Nigeria joined the online outcry: The authorities have a responsibility to protect lives and properties, but they are clearly notdoing enough going by what is happening.The latest incidence in Plateau state, where armed gunmen attacked 11villages on 23 June for at least seven hours and killed at least 200 villagers without intervention from security forcesshould be investigated.
Authorities have a responsibility to protect lives and property, but it is not clear how they take responsibility for what is happening.
The latest tragedy in the Plateau state, in which armed robbers attacked 11 villages on June 23 for at least seven hours and killed at least 200 residents, should be investigated, without the intervention of the police.
On Twitter, the NGO also shared a map of the killings: Nigeria: Mappingthe killings across Nigeria from January to June 27: #Nigeria [31] #Borno [32] #Benue [33] #PlateauKillings [34]# Zamfara [35] #BirninGwari [36] #Taraba [37] pic.twitter.com/X8aw7J76TZ [38]; - Amnesty Int.
Nigeria (@AmnestyNigeria) June 28, 2018 [39] Nigeria: Mapping the killings across Nigeria from January to June 27 Following the massive allegations of the June 23 attacks, visit Jos to President Muhammadu Buhari to show his condolences.
In his speech to the bereaved citizens, he praised the Buhari government for managing instability in the country, but urged citizens to pray for God’s intervention [ 40]: Nobody can say that we haven&#39;t done wellin terms of security, we have done our best, but the way this situation is now, we can only pray [41].
No one can say that we have not done well in peace, we have done the best we can, but in the face of the current situation, we can pray. [42]
The president&#39;s remarks further fueled the fire, as citizens do not have it.Pres Buhari @MBuhari [43] went to Jos to tell the people who had just buried hundreds of their loved ones that were massacred that there isnothing he can do they should pray to God, yet he has lots of security protecting him.
Why didn't he send hissecurity to Jos ...ay to God?
-Aisha Yesufu (@AishaYesufu) June 30, 2018 [44] Prez Buharimba visits Jos to tell people who have just buried hundreds of murdered relatives and friends that we can&#39;t help but pray to God these, though they have many bodyguards to protect them.
Why does he send his guards to Jos ... prayer to God?
With the growing frustration in the country, there is a growing demand among Nigerians for good governance and protection of life and property.
Only time will tell if things will improve?
AuthorEtaUso [45] Translated by Raveloaritiana Mamisoa [46] Read this translated article [en] [47] Comments (0) [48] Donate [49] Share: facebook [50] reddit [51] googleplus [52] [1]: https : //qz.com/1315817/plateau-attacks-more-than-200-killed-in-herdsmen-farmers-clash/ [2]: https://edition.cnn.com/2018/06/26/africa /nigeria-overtakes-india-extreme-poverty-intl/index.html [3]: https://www.vanguardngr.com/2018/03/violent-deaths-1351-killed-10-weeks/ [4]: https://globalvoices.org/2018/02/14/several-months-after-their-abduction-by-boko-haram-thirteen-nigerian-citizens-regain-freedom/ [5]: http: // saharareporters. com/2018/06/28/revealed-2018-alone-1814-nigerians-have-been-killed-%E2%80%94-more-double-entire-2017-figure [6]: In the face of deaths caused by violence across the country, Nigeria is looking for better securityhttps: //twitter.com/hashtag/MakeNigeriaSafeAgain? src = hash ..._ src = twsrc%5Etfw [7]: https: //t.co/YckqrcOs3F [8]: https : //twitter.com/gimbakakanda/status/10130061883 78591233? Ref_src = twsrc%5Etfw [9]: http: //blogs.worldbank.org/team/obiageli-ezekwesili [10]: https: //twitter.com/NGRPresident? Ref_src = twsrc%5Etfw [11]: https : //twitter.com/MBuhari? ref_src = twsrc%5Etfw [12]: https: //twitter.com/hashtag/TerroristsHerdsmenKillings? src = hash ..._ src = twsrc%5Etfw [13]: https: // twitter .com/hashtag/StopTheKillings? src = hash ..._ src = twsrc%5Etfw [14]: https: //twitter.com/hashtag/EndTheBloodFlow? src = hash ..._ src = twsrc%5Etfw [15]: https : //twitter.com/hashtag/PlateauMassacre? src = hash ..._ src = twsrc%5Etfw [16]: https://t.co/fljTDIt42q [17]: https://twitter.com/obyezeks/status /1011652761098825728? Ref_src = twsrc%5Etfw [18]: https: //twitter.com/NGRPresident? Ref_src = twsrc%5Etfw [19]: https: //twitter.com/MBuhari? Ref_src = twsrc%5Etfw [20] https://twitter.com/hashtag/TerroristsHerdsmenKillings?src=hash..._src=twsrc%5Etfw [21]: https: //twitter.com/IsimaOdeh [22]: https://twitter.com/hashtag/ PrayForNigeria? Src = hash ..._ src = twsrc%5Etfw [23]: https://t.co/MRSDpKBkMg [24]: https: // twit ter.com/AfricaFactsZone/status/1012442473434624000?ref_src=twsrc%5Etfw [25]: https: //twitter.com/hashtag/PrayForPlateau? src = hash ..._ src = twsrc%5Etfw [26]: https: // t.co/iWuhfnyjRp [27]: https://twitter.com/OMG_NIG/status/1011223060307939329?ref_src=twsrc%5Etfw [28]: https: //t.co/x3f0UcHC2F [29]: https: // twitter .com/atiku/status/1010933641306890246? ref_src = twsrc%5Etfw [30]: https://www.facebook.com/ainigeria/posts/1325617434249415 [31]: https: //twitter.com/hashtag/Nigeria? src = hash ..._ src = twsrc%5Etfw [32]: https: //twitter.com/hashtag/Borno? src = hash ..._ src = twsrc%5Etfw [33]: https: //twitter.com/hashtag /Benue?src=hash..._src=twsrc%5Etfw [34]: https: //twitter.com/hashtag/PlateauKillings? Src = hash ..._ src = twsrc%5Etfw [35]: https: // twitter .com/hashtag/Zamfara? src = hash ..._ src = twsrc%5Etfw [36]: https: //twitter.com/hashtag/BirninGwari? src = hash ..._ src = twsrc%5Etfw [37]: https : //twitter.com/hashtag/Taraba? src = hash ..._ src = twsrc%5Etfw [38]: https://t.co/X8aw7J76TZ [39]: https: //twitter.com/AmnestyNige ria/status/1012331312907194369? ref_src = twsrc%5Etfw [40]: http: //sunnewsonline.com/insecurity-fellow-nigerians-let-us-pray-buhari/ [41]: https: //www.premiumtimesng.com /news/headlines/274045-what-buhari-gov-lalong-told-plateau-citizens-over-killings.html [42]: https://www.premiumtimesng.com/news/headlines/274045-what-buhari- gov-lalong-told-plateau-citizens-over-killings.html [43]: https://twitter.com/MBuhari?ref_src=twsrc%5Etfw [44]: https: //twitter.com/AishaYesufu/status/ 1013002863281364992? Ref_src = twsrc%5Etfw [45]: https: //globalvoices.org/author/eta-uso/ [46]: https://en.globalvoices.org/author/mamisoa/ [47]: https:/ /globalvoices.org/2018/07/02/in-the-face-of-nation-wide-violent-deaths-nigerians-seek-a-better-deal/ [48]: https://en.globalvoices.org /2018/07/07/122228/#comments [49]: https: //en.globalvoices.org/donations/ [50]: https: //www.facebook.com/share.php? U = https%3A %2F%2Fmg.globalvoices.org%2F2018%2F07%2F07%2F122228%2F [51]: https: //reddit.com/submit? Url = https%3A%2F%2Fmg.glo balvoices.org%2F2018%2F07%2F07%2F122228%2F ... le = In+the+face+of+deaths+caused+by+violence+across+the+country%2C+Nigerians+seek+better+protection [ 52]: https: //plus.google.com/share? Url = https%3A%2F%2Fmg.globalvoices.org%2F2018%2F07%2F07%2F122228%2FClassificationLanguage: English In the face of deaths caused by violence across the country, Nigerians seek better securityPublication-Type: Web BlogJournal Code: GVOO-126919Subject: BOKO HARAM (65%); PROTESTS &amp; DEMONSTRATIONS (64%); English (%); Disaster Relief (%); Conflict (%); Nigeria (%); Blogging (%); Public Media (%); Administration (%); Sub-Saharan Africa (%); Digital Activism (%); Opposition (%) Geographic: NIGERIA (79%) Load-Date: July 7, 2018 End of Document