


Jul 07, 2018( Global Voices Online - Malagasy: http://mg.globalvoicesonline.org/ Delivered by Newstex) [ Image
removed: ] Sora-baventy miantso diabe ho any Aso Villa, toeram-piasana sy trano fonenan'ny filoha Nizeriana, ao
an-drenivohitra Abuja, mba hanoherana ny famonoana tsy mitsahatra any Nizeria, jiona 2018. Tamin'ny 23 Jiona
2018[1], nanafika tanna 11 ireo lehilahy mitam-piadiana ary namono olona maherin'ny 200 teo akaikin'i Jos,
renivohitry ny Fanjakana Plateau ao afovoan'i Nizeria, tsy nisy ny firotsahana an-tsehatra nataon'ny mpitandro
filaminana, tao anatin'ny iray tamin'ireo fifandonana mihoson-dr indrindra. Taorian'ny fanafihana tamin'ny 23 Jona,
nilaza ny Nizeriana fa tena ampy izay ary niditra tao amin'ny media sosialy tamin'ny fampiasana ny tenirohy toy ny
#MakeNigeriaSafeAgain sy #StoptheKillings mba hanoherana ny firongatry ny famonoana feno habibiana
manerana ny firenena. Nidina an-dalambe tsikelikely kosa ny sasany. Amin'ny maha-firenena be mponina indrindra
any Afrika azy, izay miaina anaty fahantrana ny 87 tapitrisa amin'ny mponiny[2], tompon'andraikitra
tamin'nyfitomboan'ny isan'ny fahafatesana feno herisetra tao amin'ny firenena[3]ihany koa ny fikomian'ny Boko
Haram,[4]ny fifandonana eny amin'ny kaominina, ny asan-jiolahy ary ny endrika fifandonana hafa.

Hatramin'ny volana Janoary 2018 farafahakeliny, olona 1 813 no novonoina[5]nanerana ny fanjakana miisa 17 -
avo roa heny tamin'ny olona 894 maty novonoina tamin'ny taona 2017 tany Nizeria. Gimba Kakanda, mpanoratra
sady mpanentana amin'ny fampahalalam-baovao, nidina an-dalambe niaraka tamin'ireo Nizeriana mpiray
tanindrazana aminy mba haneho ny tsy fankasitrahany ary nilaza izao izy:Here to ask our politicians for a better
deal! #MakeNigeriaSafeAgain[6]pic.twitter.com/YckqrcOs3F[7] — Gimba Kakanda (@gimbakakanda) June 30,
2018[8] Eto aho mba hangataka amin'ireo politisianintsika hanao fifampiraharahana tsara kokoa! Nidina an-
dalambe ihany koa i Dr. Oby Ezekwesili, minisitry ny fanabeazana teo aloha sadyfiloha lefitry ny Banky
Mondialy[9]:I MARCHED as far as I could to the Villa to protest the INEFFECTUAL WAYS of
.⁦@NGRPresident[10]⁦ ⁦@MBuhari[11]⁦ on the #TerroristsHerdsmenKillings[12].Their Police, Military ...S
trampled on my rights- seized my banner. #StopTheKillings[13]. #EndTheBloodFlow[14]!#PlateauMassacre[15] .
pic.twitter.com/fljTDIt42q[16]; — Oby Ezekwesili (@obyezeks) June 26, 2018[17] NANAO DIABE nankany amin'ny
Villa araka izay vitako aho mba hanohitra ny FOMBA TSY MAHOMBY ataon'ny ⁦@NGRPresident[18]⁦
⁦@MBuhari[19]⁦               momba           ny          famonoana            ataon'ny            mpampihorohoro
#TerroristsHerdsmenKillings[20].Nanitsakitsaka ny zoko, naka ny soram-baventiko ny polisin'izy ireo, ny
miaramilan'izy ireo sy ny SSS. Tamin'ny alalan'ny kaontiny Twitter Africa Fact Zone, nilaza andiana sioka ilay
mpanao dokambarotra efa nahazo loka sady manana hery mahataona, Isima Odeh[21]:#PrayForNigeria[22] 3 dead
in last week's Ojuelegba truck accident Over 130 people dead in Plateau crisis 4 dead in Igbeagu, Ebonyi ...elle,
Cross River clash Today, 30+ vehicles with people burnt, as tanker catches fire on Otedola Bridge Butchers ...ps
clash in Bodija, Oyo. pic.twitter.com/MRSDpKBkMg[23]; — Africa Facts Zone (@AfricaFactsZone) June 28,
2018[24] 3 no maty tamin'ny lozam-pifamoivoizana nataon'ny kamiao tao Ojuelegba tamin'ny herinandro lasa
Maherin'ny 130 ireo maty tamin'ny krizin'ny Plateau 4 no maty tany Igbeagu, Ebonyi ...elle, fifandonana tao Cross
     Manoloana ny fahafatesana nateraky ny herisetra manerana ny firenena, mitady fiarovana tsara kokoa ny
                                                  Nizeriana

River (Fiampitan-dRenirano) Androany, fiara 30 mahery misy olona no may, raha kilan'ny afo teo amin'ny tetezan'i
Otedola ny kamiao iray mpitatitra solika Fifandonan'ny mpivaro-kena sy polisy tao Bodija, Oyo. Nanatevin-daharana
ihany koa ny fiarahamonim-pirenena:We are saddened by the events in Plateau state that have left hundreds dead,
orphaned and widowed.In these trying times, we should unite as a people and not fight among one another. Our
hearts     go      out    to     all     the     victims     of     these        attacks.We      are   with     you,    we
care#PrayForPlateau[25]pic.twitter.com/iWuhfnyjRp[26]; — Our Moment Group (@OMG_NIG) June 25, 2018[27]
Malahelo izahay noho ireo zava-nitranga tao amin'ny fanjakana Plateau izay namoizana an'olona an-jatony,
kamboty sy maty vady.Amin'ireny fotoam-pitsapana ireny, tokony hiray hina isika amin'ny maha vahoaka fa tsy
hiady. Miray fo amin'ireo niharan-boina rehetra tamin'ireny fanafihana ireny izahay.Miaraka aminareo izahay, miahy
izahay Na dia ny filoha lefitra teo aloha, Atiku Abubakar koa aza naneho ny fanamelohany ny tsy fahafahan'ny
governemanta miaro ny olom-pireneny:Mindless killings in our country, we cannot be in continuous mode of
bloodletting ...urning. Government needs to be alive to its primary responsibility of protection of lives and property.
My heart goes to the victims of Barkin Ladi LGA of Plateau Statehttps://t.co/x3f0UcHC2F[28] — Atiku Abubakar
(@atiku) June 24, 2018[29] Famonoana tsy voahevitra eto amin'ny firenentsika, tsy afaka hijanona amin'ny
fanohizana ny fandatsahan-dr sy ny fisaonana isika. Mila miarina amin'ny andraikiny voalohany amin'ny fiarovana
ny aina sy ny fananana ny governemanta. Miray fo amin'ireo niharam-boina tao Barkin Ladi LGA ao amin'ny
Fanjakana Plateau Tamin'nyfanambarana an-gazety,[30]nanatevin-daharana ny tabataba antserasera ny Amnesty
International Nizeria: The authorities have a responsibility to protect lives and properties, but they are clearly not
doing enough going by what is happening.The latest incidence in Plateau state, where armed gunmen attacked 11
villages on 23 June for at least seven hours and killed at least 200 villagers without intervention from security forces
should be investigated. Manana andraikitra hiaro ny aina sy ny fananana ny manampahefana, saingy tsy ampy
mazava ny fandraisan'izy ireo andraikitra manoloana ny zava-mitranga. Tokony atao fanadihadiana ny loza farany
tao amin'ny fanjakana Plateau, izay nisy ireo jiolahy mitam-piadiana nanafika tanna 11 tamin'ny 23 Jona nandritra
ny adiny fito farafahakeliny ary nahafaty mponina 200 raha kely indrindra, tsy nisy ny fidiran'ny mpitandro
filaminana an-tsehatra. Tao amin'ny Twitter, nizara ny saritanin'ny famonoana ihany koa ny ONG:Nigeria: Mapping
the         killings         across            Nigeria          from           January           to       June          27:
#Nigeria[31]#Borno[32]#Benue[33]#PlateauKillings[34]#Zamfara[35]#BirninGwari[36]#Taraba[37]pic.twitter.com/X8
aw7J76TZ[38]; — Amnesty Int. Nigeria (@AmnestyNigeria) June 28, 2018[39] Nizeria: Mandrakitra an-tsaritany ny
famonoana nisy nanerana an'i Nizeria nanomboka tamin'ny Janoary ka hatramin'ny 27 Jiona Taorian'ny
fiampangana goavana ny fanafihana tamin'ny 23 Jona, nitsidika tao Jos ny Filoha Muhammadu Buhari mba haneho
ny fiaraha-mioriny. Tao anatin'ny kabariny ho an'ireo olom-pirenena nidònam-pahoriana, nidera ny governemantany
i Buhari noho ny fitantanana ny tsy fandriampahalemana ao amin'ny firenena, saingy nandrisika ny olom-
pirenenamba hivavaka ho amin'ny fidiran'Andriamanitra an-tsehatra[40]: Nobody can say that we haven't done well
in terms of security, we have done our best, but the way this situation is now, we can only pray[41]. Tsy misy olona
afaka milaza fa tsy nanao tsara teo amin'ny resaka fandriampahalemana isika, nanao izay tsara indrindra vitantsika
isika, saingy manoloana ny toe-javatra misy ankehitriny,mivavaka[42] no azontsika atao. Vao maika nampiditra
solika anaty afo ny fanamarihan'ny filoha, satria tsy manana izany ny olom-pirenena.Pres Buhari @MBuhari[43]
went to Jos to tell the people who had just buried hundreds of their loved ones that were massacred that there is
nothing he can do they should pray to God, yet he has lots of security protecting him. Why didn't he send his
security to Jos ...ay to God? — Aisha Yesufu (@AishaYesufu) June 30, 2018[44] Nitsidika an'i Jos i Prez Buhari
mba hilaza amin'ireo olona vao avy nandevina ny havany aman-tsakaizany an-jatony novonoina fa tsy misy
azontsika atao fa tokony hivavaka amin'Andriamanitra izy ireo, na dia manana mpiambina marobe miaro azy aza
izy. Maninona izy raha mandefa ny mpiambiny ho any Jos ...vavaka amin'Andriamanitra? Noho ny fitomboan'ny
fahasorenana ao amin'ny firenena, mitombo hatrany eo amin'ireo Nizeriana ny fitakiana ny fitantanana tsara sy ny
fiarovana ny aina sy ny fananana. Ny fotoana ihany no hilaza hoe hihatsara ve ny zava-misy? MpanoratraEta
Uso[45] NandikaRaveloaritiana Mamisoa[46]              Vakio ato ny lahatsoratra nadika [en][47] hevitra (0) [48]
Manomeza[49] Zarao: facebook[50] reddit[51] googleplus[52] [ 1]:                    https://qz.com/1315817/plateau-attacks-
more-than-200-killed-in-herdsmen-farmers-clash/ [ 2]:                     https://edition.cnn.com/2018/06/26/africa/nigeria-
overtakes-india-extreme-poverty-intl/index.html [ 3]:              https://www.vanguardngr.com/2018/03/violent-deaths-
1351-killed-10-weeks/ [ 4]:          https://globalvoices.org/2018/02/14/several-months-after-their-abduction-by-boko-
haram-thirteen-nigerian-citizens-regain-freedom/ [ 5]:             http://saharareporters.com/2018/06/28/revealed-2018-
alone-1814-nigerians-have-been-killed-%E2%80%94-more-double-entire-2017-figure [ 6]:
      Manoloana ny fahafatesana nateraky ny herisetra manerana ny firenena, mitady fiarovana tsara kokoa ny
                                                   Nizeriana

https://twitter.com/hashtag/MakeNigeriaSafeAgain?src=hash..._src=twsrc%5Etfw                           [    7]:
https://t.co/YckqrcOs3F               [           8]:
https://twitter.com/gimbakakanda/status/1013006188378591233?ref_src=twsrc%5Etfw [ 9]:
http://blogs.worldbank.org/team/obiageli-ezekwesili                [       10]:
https://twitter.com/NGRPresident?ref_src=twsrc%5Etfw                   [       11]:
https://twitter.com/MBuhari?ref_src=twsrc%5Etfw                 [         12]:
https://twitter.com/hashtag/TerroristsHerdsmenKillings?src=hash..._src=twsrc%5Etfw [ 13]:
https://twitter.com/hashtag/StopTheKillings?src=hash..._src=twsrc%5Etfw                      [      14]:
https://twitter.com/hashtag/EndTheBloodFlow?src=hash..._src=twsrc%5Etfw                          [     15]:
https://twitter.com/hashtag/PlateauMassacre?src=hash..._src=twsrc%5Etfw [ 16]:                               https://t.co/fljTDIt42q [ 17]:
           https://twitter.com/obyezeks/status/1011652761098825728?ref_src=twsrc%5Etfw [ 18]:
https://twitter.com/NGRPresident?ref_src=twsrc%5Etfw                   [       19]:
https://twitter.com/MBuhari?ref_src=twsrc%5Etfw                 [         20]:
https://twitter.com/hashtag/TerroristsHerdsmenKillings?src=hash..._src=twsrc%5Etfw [ 21]:
https://twitter.com/IsimaOdeh [ 22]:            https://twitter.com/hashtag/PrayForNigeria?src=hash..._src=twsrc%5Etfw
[     23]:                                                https://t.co/MRSDpKBkMg                [      24]:
https://twitter.com/AfricaFactsZone/status/1012442473434624000?ref_src=twsrc%5Etfw [ 25]:
https://twitter.com/hashtag/PrayForPlateau?src=hash..._src=twsrc%5Etfw [ 26]:                             https://t.co/iWuhfnyjRp [ 27]:
           https://twitter.com/OMG_NIG/status/1011223060307939329?ref_src=twsrc%5Etfw [ 28]:
https://t.co/x3f0UcHC2F [ 29]:             https://twitter.com/atiku/status/1010933641306890246?ref_src=twsrc%5Etfw [
30]:                             https://www.facebook.com/ainigeria/posts/1325617434249415 [ 31]:
https://twitter.com/hashtag/Nigeria?src=hash..._src=twsrc%5Etfw                   [      32]:
https://twitter.com/hashtag/Borno?src=hash..._src=twsrc%5Etfw                   [       33]:
https://twitter.com/hashtag/Benue?src=hash..._src=twsrc%5Etfw                    [      34]:
https://twitter.com/hashtag/PlateauKillings?src=hash..._src=twsrc%5Etfw                    [       35]:
https://twitter.com/hashtag/Zamfara?src=hash..._src=twsrc%5Etfw                     [      36]:
https://twitter.com/hashtag/BirninGwari?src=hash..._src=twsrc%5Etfw                   [        37]:
https://twitter.com/hashtag/Taraba?src=hash..._src=twsrc%5Etfw [ 38]:                          https://t.co/X8aw7J76TZ [ 39]:
https://twitter.com/AmnestyNigeria/status/1012331312907194369?ref_src=twsrc%5Etfw [ 40]:
http://sunnewsonline.com/insecurity-fellow-nigerians-let-us-pray-buhari/                 [        41]:
https://www.premiumtimesng.com/news/headlines/274045-what-buhari-gov-lalong-told-plateau-citizens-over-
killings.html [ 42]:             https://www.premiumtimesng.com/news/headlines/274045-what-buhari-gov-lalong-told-
plateau-citizens-over-killings.html [ 43]:                  https://twitter.com/MBuhari?ref_src=twsrc%5Etfw [ 44]:
https://twitter.com/AishaYesufu/status/1013002863281364992?ref_src=twsrc%5Etfw [ 45]:
https://globalvoices.org/author/eta-uso/ [ 46]:                   https://mg.globalvoices.org/author/mamisoa/ [ 47]:
https://globalvoices.org/2018/07/02/in-the-face-of-nation-wide-violent-deaths-nigerians-seek-a-better-deal/ [ 48]:
                    https://mg.globalvoices.org/2018/07/07/122228/#comments                    [     49]:
https://mg.globalvoices.org/fanomezana/                 [         50]:
https://www.facebook.com/share.php?u=https%3A%2F%2Fmg.globalvoices.org%2F2018%2F07%2F07%2F12222
8%2F                 [            51]:
https://reddit.com/submit?url=https%3A%2F%2Fmg.globalvoices.org%2F2018%2F07%2F07%2F122228%2F...le=
Manoloana+ny+fahafatesana+nateraky+ny+herisetra+manerana+ny+firenena%2C+mitady+fiarovana+tsara+kokoa
+ny+Nizeriana                [            52]:
https://plus.google.com/share?url=https%3A%2F%2Fmg.globalvoices.org%2F2018%2F07%2F07%2F122228%2F

