


The Middle Belt Conscience Guard has flayed former Vice President Atiku Abubakar over his reaction to the
"missing 23 soldiers" reportedly ambushed by Boko Haram insurgents in Borno State.

It was wide spread on the social media on Monday that the military personnel went missing after their convoy was
allegedly waylaid at Boboshe village in Bama council area.

Atiku, while reacting to the incident, bemoaned the security situation in the country.

He, however, got more than he bargained for, as the Middle Belt group said his comment was rather a mockery of
the President Muhammadu Buhari administration.

The group's National Coordinator, Prince Raymond Enero, in a correspondence to the erstwhile vice president, said
it was "very unpatriotic of a former leader to jump into conclusion without making necessary findings."

He stated that Atiku's 'outburst' was intended to distablise the peace and tranquility of the nation.

The letter reads in part: "We had to reach you through this open epistle to express our displeasure over your recent
treacherous and unpatriotic activities to Nigeria, which we believe are counter-productive and capable of
undermining the peace and security in the country.

"This forum was stunned to the marrow to read your malicious, hazy and preposterous propaganda on the alleged
missing and unaccounted 23 Nigerian soldiers, you claimed in a tweet disappeared when Boko Haram terrorists
purportedly ambushed a military convoy at Boboshe village in Bama LGA of Borno State.

"Without any verifiable proof and basing your judgment from the proclivity of dissent serviced by a media report with
anonymous attributions, you lent your voice to a fictitious story.

"There is no doubt that your tweet, expressing a phony concern on the alleged attack and missing soldiers, sought
to legitimise an incident which never occurred anywhere."

It went further: "This was after the Director of Army Public Relations (DAPR), Brig.-Gen. Texas Chukwu, denounced
media reports alluding to alleged terrorist attack on a military convoy and missing soldiers, emphatically debunking
that 'there was nothing like that. No ambush on soldiers.'

Meanwhile, the Kaduna State Police Command has confirmed the death of two of its officers in a clash with bandits
at Birnin Gwari.
                      Middle Belt Group Tackles Atiku Over Remarks On 'Missing 23 Soldiers'

The Public Relations Officer (PPRO), DSP Aliyu Mukthar, in a statement, stated: "A team of police officers on
special duty, while on routine patrol at Tabanni Village along Birnin-Gwari-Funtua Road, was ambushed and
attacked by unidentified armed men."

According to him, the patrol engaged the attackers in a fierce gun battle that equally resulted in the death of two of
the gunmen and recovery of an AK 47 rifle.

He continued: "Unfortunately, two police officers lost their lives to the incident. However, the situation has been
promptly brought under control."

