


Ado-Ekiti - Atiku Abubakar, a former Vice-President and Peoples Democratic Party (PDP) presidential aspirant, has
said that his commitment to the promotion of democracy and good governance, is borne out of his belief that
Nigeria must evolve through the ethos of participatory politics to be a competitive nation.

The former Vice President made this remark in Lagos on Wednesday, during the launching of a book entitled
"Fighting Lions", written by renowned journalist and politician, Mr. Dele Momodu.

The launch of the book was in posthumous honour of the late winner of the June 12 presidential election, Chief
MKO Abiola.

Atiku, who was represented at the event by the former governorship candidate of the PDP in Lagos State, Mr. Jimi
Agbaje, similarly called on Nigerians from all walks of life to stand strong and be counted in the struggle to sustain
due diligence, rule of law and fundamental human rights because "those are the values that will strengthen the
country in the future."

He paid tribute to Dele Momodu, for his courage and bravery in capturing and preserving contemporary history of
the nation's socio-political activities for the benefit of generations unborn.

Speaking on the decision of the author to commit his experiences with late MKO Abiola into a lbook, Atiku noted
that the title of the book, 'Fighting Lions' actually rings a bell and resonates with his political life, which has been
fraught with ups and downs.

"To be candid, some of us who have experienced the good and bad sides of politics must endeavour to put pen to
paper and document our thoughts in order to add to the body of human knowledge. However, Nigerians should not
despair in the face of oppression and intimidation. Rather, all must work together to defend the sacred tenets of
democracy, equity and social justice," he said.

The post Nigerians Should Not Despair Amid Intimidation – Atiku appeared first on Independent Newspapers
Nigeria.

