


 The Peoples Democratic Party (PDP) has described as a triumph of justice, the Supreme Court judgment
dismissing the asset declaration case against Senate President Bukola Saraki at the Code of Conduct Tribunal
(CCT).

The party in a statement yesterday by its National Publicity Secretary, Kola Ologbondiyan said the Supreme Court,
by the judgment, has further reinforced the confidence of Nigeriann in the courage of the institution of the judiciary
"particularly under an oppressive regime."

Similarly, former Vice President Atiku Abubakar in a statement yesterday by his Media Office said it was clear to all
men of goodwill and discerning Nigerians that the charges for which the Senate President was serially arraigned
before the Code of Conduct Tribunal (CCT), would not stand rigorous judicial examination but was more of politics.

He commended the Supreme Court jurists for the unanimity of their judgment.

'I believe that this judgment has given hope to Nigerians in their quest in seeking redress on grounds that the
judiciary will always be fair and firm.

"The multiple suits on corruption which I won in my days of trial as Vice President will never be forgotten in a hurry.
It was an independent, firm and fair judiciary that made it all possible," Atiku said.

