


A politician and governorship aspirant in Borno State, Grema Terrab, who was declared wanted by the police for his
role in an alleged murder, was on Tuesday arrested by SARS operatives at an event attended by former Vice
President Atiku Abubakar.

Mr Abubakar delivered a speech at the event held in Maiduguri, the Borno State capital.

Mr Terab is wanted by the police for alleged complicity in a murder that occurred at his home while he was hosting
a political meeting in April.

Though Mr Terab was said to have reported the matter to the police, the police arrested members of his family,
including his wife. PREMIUM TIMES reported how Saadatu Muhammad was detained for several weeks during
which she lost her pregnancy in detention. She was eventually released on bail.

Mr Terab showed up on Tuesday for the first time since his 'disappearance' from Maiduguri.

His governorship campaign posters and bill boards currently litter Maiduguri.

Apparently working on intelligence about his arrival, the SARS team and dozens of other plain clothed detectives
stormed the venue and laid siege.

Mr Terab was immediately informed of the presence of the police officers who had taken strategic positions around
the hall where Mr Abubakar was addressing politicians.

Aides of the young politician were seen trying to 'beg' some of the police officers not to carry out the arrest.

When Mr Abubakar ended his speech and was exiting the hall, Mr Terab quickly moved close to the former vice
president in order to evade arrest but the operatives dragged him away.

Mr Terab tried to call the attention of the former vice president by holding on to his gown, but Mr Abubakar was
guided out of the hall by his aides.

Journalists were prevented from taking photographs or filming the arrest as he (Grema) was bundled into one of the
SARS patrol vehicles and taken away.

The police are yet to issue a statement on the arrest.

