


Former Vice President Atiku Abubakar has spoken on the need for a united front for the North East geo-political
zone to clinch the Peoples Democratic Party (PDP) presidential ticket in 2019.

Atiku stated this in Gombe when he paid a courtesy call on Governor Ibrahim Hassan Dankwambo as part of his
campaign tour to secure the PDP presidential ticket.

He said he was ready to support Dankwambo and other PDP stakeholders from the North East to work towards
ensuring that the next president of the country came from the zone.

"We are here again back to politics at a very crucial moment in the history of our democracy. In the interest of our
people in the North East, there is the need for a united front from this zone as far as the issue of the leadership of
this country is concerned.

"I want to assure you of my readiness and total commitment to ensure that we, as a zone, also benefit from the
leadership zoning arrangement in this country and we can only achieve that if we remain united," Atiku said.

In his response, Governor Dankwambo said the presence of Atiku in the PDP had gingered the party and given
them hope ahead of 2019.

Dankwambo also said it should be the chance of the North East to produce the next president of the country after
atrocities by insurgents that brought disadvantage on the region for many years.

"It is not by our choice that I and Atiku are from the North East. Therefore, where we came from should not be the
issue, what should matter is the strength and content of our character," he said.

The governor pledged to support the former vice president in his mission to propel the party to victory in 2019. He
added that he will discuss and negotiate with the presidential aspirant at the right time.

