


 Former Vice President Atiku Abubakar has asked President Muhammadu Buhari to provide a level-playing field for
opposition parties to participate in next Saturday's governorship election in Ekiti State.

Atiku in a statement on Wednesday by his Media Office said it is not the responsibility of government to harass,
intimidate, hound or humiliate political opponents because of elections.

'Having been a beneficiary of such propriety, it is incumbent on the Federal Government not to deprive others of the
ladder it was provided by its predecessors.

'Free, fair and credible elections are not a privilege. They are a right. The peaceful congregating of the good people
of Ekiti State, be they members of the APC or the PDP or of any other party, must be allowed by the Federal
Government.

"What government should do is to provide a level-playing ground and guarantee the security of the electorate and
the principal political actors in the election.

"The immunity that a president enjoys under the constitution is the same immunity being enjoyed by a state
government, thus it is an aberration to democratic norms and practices in a federal system of government that one
layer of government should muscle out another government on account of political differences," he said.

