


 Peoples Democratic Party (PDP) National Chairman Uche Secondus has invited presidential aspirants, governors,
senators and other leaders to a meeting today in Abuja. The meeting is coming amid plans by leaders of the
Reformed-All Progressives Congress(R-APC) to defect to the PDP.

The presidential aspirants invited are: ex-Vice President Atiku Abubakar, ex-Governor Ahmed Makarfi; ex-Minister
of Special Duties Tanimu Kabiru Turaki(SAN); ex-Governors Sule Lamido and Ibrahim Shekarau, as well as others.

The session will discuss terms for accepting R-APC leaders, such as Senate President Bukola Saraki, House of
Representatives Speaker Yakubu Dogara and others into the party.

Top on the agenda is the report of the ex-Governor Liyel Imoke Contact and Mobilisation Committee, which has
been negotiating with R-APC and about 30 'minor' parties.

Ahead of today's meeting, tension is building up in the PDP over alleged plot by Rivers State Governor Nyesom
Wike and Ekiti State Governor Ayodele Fayose to 'influence' defection terms in favour of Saraki, Sokoto State
Governor Aminu Tambuwal and Senator Rabiu Kwankwaso, who are interested in the presidential ticket.

Wike is accused of hatching a script for Tambuwal as the anointed candidate.

Some governors and leaders of the party, including those on the Board of Trustees (BOT) are opposed to a 'work-
to-the-answer' method for any aspirant.

PDP leaders from the North have also queried why the two Southern governors will dictate to the North the choice
of a presidential candidate.

The Northern leaders may meet next week depending on the decision of today's talks.

The notice of the meeting was conveyed to the critical stakeholders by National Secretary Umaru Tsauri.

The notice reads: 'The National Chairman of our great party, the PDP, Prince Uche Secondus, hereby invites all
PDP presidential aspirants, all PDP governors and former governors, PDP members of the National Assembly and
former members, all members of the BOT, members of PDP former ministers forum and all state chairmen to a
crucial meeting on Monday, 9th July, 2018 at Shehu Musa Yar'Adua Centre, Abuja.'

Although the notice was silent on the agenda, a source in the National Working Committee (NWC) said the 'meeting
will discuss the proposed defection of R-APC leaders and other bigwigs to PDP; alliance talks from other parties
and the way forward for PDP in 2019.

'We will specifically look into the report and recommendations of ex-Governor Liyel Imoke Contact and Mobilisation
Committee which had been holding talks with likely defectors and our leaders in some affected states.
                                    R-APC: PDP summons Atiku, Makarfi, others

'Certainly, we will also consider the offers from Saraki, Tambuwal, Kwankwaso and others who are interested in
returning to PDP with a desire to contest for the presidential ticket.

'Do not forget that there are some knotty issues in the report which have not been clearly defined. This is what is
delaying the expected mass defection to PDP.'

The source added: 'The outcome of our meeting on Monday (today) will determine how our party structure will now
look like; the limits we can accommodate for the defectors and whatever R-APC and others have in stock.'

The Nation on Saturday reported that the R-APC leaders have made tough demands PDP. There are four knotty
issues yet to be settled.

The four pegs of negotiation are:

conceding state party structure to R-APC on 60 to 40 per cent basis or 40-60 per cent ratio;

automatic ticket to re-contest for elective posts by Senators, Representatives, House of Assembly members;

a change of name by PDP;

and governorship tickets for some R-APC aspirants in states like Kaduna, Kwara, Kogi, Bauchi, Sokoto, Kano,
Jigawa, Yobe, and Borno states.

A BOT member said: 'We are aware that Wike favours Tambuwal and Fayose is insisting he must play a major role
on who gets the presidential mandate of the party. We won't allow anyone to dictate to us.

'Some of us from the North cannot understand why the two Southern governors are interested in the choice of a
presidential candidate from our region than Northerners themselves.

'If they allow democracy to prevail at today's meeting, we will abide by the will of the majority. Otherwise, we will
convene a meeting of Northern PDP leaders next week.'

'This meeting is an acid test for Secondus. He should place the interest of the party above any other consideration.'

A PDP governor, who spoke in confidence, said: 'Some of our colleagues are behaving as if they have the
presidential ticket of PDP in their pockets; we have had enough of this nonsense.

'We will be frank with ourselves at the meeting. The Liyel Imoke Committee only recommended a level-playing field
for all. No anointing, no adoption and no emperor style of bullying stakeholders into submission on any candidate.
Those defectors must play by our rules and nothing else.'

