


 Former Vice President of Nigeria, Atiku Abubakar has stated that true federalism and restructuring being clamored
by different ethnic groups in the country would address secession threat by members of the proscribed Indigenous
People of Biafra (IPOB)

Atiku stated this in a chat with journalists at the state secretariat of the Peoples Democratic Party (PDP), Finbarrs
road, Umuahia, the state capital at the end of a closed door meeting with national delegates of the PDP during his
visit in the state.

Atiku while debunking insinuations that the Northerners were averse to restructuring further stated that devolution of
power and creation of state said that the all that was needed is for all the sections of the country to come to a
roundtable to redefine how best to move the country forward.

Atiku who was earlier received at the Exco chamber of the State by Abia State Governor, Dr. Okezie Ikpeazu
accused the All Progressives Congress (APC) under the watch of President Buhari of destroying the achievements
of the 16 years of PDP leadership in the country within three years of being in power.

Former vice president and presidential hopeful of the PDP informed his host that he was in the state to woo support
of the national delegates ahead of the party's national convention and presidential primary coming up later this
year.

He used the opportunity to commend the efforts of the Ikpeazu's led administration in the state which he (Atiku)
noted has brought transformation and development to the state. This is even as he described Aba, the commercial
nerve of the state as a city with great economic potential which any serious government cannot overlook.

'I believe that when you restructure this country and you give more resources and powers to component units of this
country, you will not have the problem of IPOB. IPOB is looking for self-determination and when you devolve more
powers and resources that will take care of the agitation.

'Our great party is at the cross road as well as the country. We have never been so divided in all my life in this
country the way that we are divided today between the North south and east and Christians and Muslims. It is a
very serious issue.

'We have the issue of insecurity. You are not secure in any part of the country. Of course, we have one of the
greatest economic declines in the history of this country. There has never been a time when we recorded more than
11million people out of their jobs in this country; this is the first time that we are witnessing that. In every aspect of
the country, we have gone back while other countries are forging ahead, we are declining. There is no unity, no
security and the economy is bad as well.
                                  Restructuring will address IPOB agitation - Atiku

'Therefore, it has become imperative that we put our heads together and unite and make sure that we elect a leader
that can reverse all these negative growth this party (APC) has brought to this country. It is on record that 16years
of PDP administration in this country has improved the standard of living of this country.

'During the PDP, Nigeria was declared debt free country but within three years, all the 16 years achievements of the
PDP have been reversed completely by the APC led administration, so there is need for us to elect a leadership
that can reverse all these negative growths that we have achieved in the last three years.

'I have been an advocate of either local or community policing to deal with local issues. I do not know of a
federation that has a Centralized Policing.'

In his response, Dr. Ikpeazu described Atiku as a man that has great administrative and leadership experience who
has been able to make his marks in both public and private sector and expressed hope that he (Atiku) uses his
experience to bring transformation to all sectors of the country.

According to Ikpeazu, it is important that Nigerians should take the right decisions in choosing who leads them if the
country must move forward from its precarious state.

