


The former Vice President and presidential aspirant under the platform of the People's Democratic Party (PDP)
Alhaji Atiku Abubakar has said that restructuring of the country is the only way forward which will guarantee equity.

Abubakar said that the north which has been against restructuring has taken up the gullet to ensure that the country
is restructured for the benefit of all and for the good of all.

Speaking in Umuahia when he visited the PDP Abia state chapter, to seek their support during the upcoming
national convention of the party, Abubakar said that restructuring was the way to go to keep the country intact and
on the path of progress.

Abubakar noted that the north has been doing all it can to ensure that restructuring takes place in the country which
will go a long way to unify the diverse people and also stop the continuos agitation going on across the length and
breadth of Nigeria.

He said, 'The North has already announced that restructuring is acceptable to them.So it's a question of what the
northern leaders and southern leaders meeting together to agree on the issues'.

The former Vice President said that the problem of agitations in the country like the Indigenous People of Biafra
(IPOB) arose because of the lopsided nature of the federation which favors one section of the country against the
others.

Abubakar said that one of the ways to stop the several agitations goings on across the country is to ensure the
equal distribution of both political and social appointment so that every section of the country will be satisfied.

He explained that the agitations going on in the country such the IPOB and others like them arose because they are
all children of disequilibrium in the political set of the country in recent time.

Abubakar said, 'When you restructure this country and you give more resources to empower the component units of
this country you will not have the problem of IPOB and their likes'.

'IPOB, Agenifere, Niger Delta groups and others like them are looking for self-determination and when you devolve
more powers and resources the issue of self-determination will be a thing of the past'.

On the issue of security, the former VP said, 'Security is one of the fundamental challenges of the country, I have
been an advocate of either local or community policing to deal with local issues'.

'We have one single polices which is not good and also not working as I do not know of any country that practices a
federation and have this kind of policing, a centralized, one single police, I don't know'.
                              Restructuring the way forward for Nigeria - Atiku

