


 An online opinion poll conducted by Senator Ben Murray Bruce via his twitter handle @benmurraybruce has
indicated that former Vice President Atiku Abubakar is ahead of many other presidential hopefuls in the 2019
presidential contest.

The opinion poll, which according to Senator Bruce, commenced on July 9, 2018, ended at 10:40pm on July 10,
2018.

It asked the respondents to answer the question: 'If the 2019 Nigerian Presidential election were to hold today and
the candidates are as below, who would you vote for?'

According to the result of the opinion poll, made public on the Twitter handle, the former Vice President Atiku
maintains a comfortable lead over aspirants including aspirants in the likes of former governor of Cross River State,
Mr. Donald Duke; former deputy governor of the Central Bank of Nigeria, Kingsley Moghalu and leadership expert,
Mr. Fela Durotoye.

The opinion poll shows that Atiku Abubakar polled 38 percent of the respondents; Donald Duke polled 31 percent,
while Fela Durotoye and Kingsley Moghalu polled 16 and 15 percent respectively.

The Senator said that the opinion poll had a total of 5,223 respondents participating in the weeklong poll.

Atiku Abubakar has been making moves to position himself as the candidate to beat in the Coalition for United
Peoples Party (CUPP), having defected from the All Progressives Congress (APC) before now.

He is regarded as the politician with the longest standing ambition to rule Nigeria having participated in the
primaries leading to the annulled June 12, 1993 election and in the political trends since 1999.

