


Senate President Bukola Saraki is warming up to join the race for the Presidential ticket of the Peoples Democratic
Party (PDP) in August, according to sources in his camp.

Hints about his presidential ambition emerged yesterday; just 24 hours after the Supreme Court cleared him of
allegations of impropriety in his declaration of assets form by the Independent Corrupt Practices Commission
(ICPC).

The news immediately threw the camps of Governor Aminu Tambuwal and Senator Rabiu Kwankwaso, who are co-
drivers of the R-APC with Saraki, into confusion.

Tambuwal and Kwankwaso are also interested in the PDP presidential ticket and sources said it was their primary
reason for wanting to return to the party having found out that they could not wrestle the ticket from President
Buhari in the APC.

Saraki, who is said to be under pressure from his supporters to vie for the ticket, has been consulting his
associates, political strategists, and well-wishers in the last 24 hours.

If he consents to seek the ticket, the move is bound to alter the Reformed-All Progressives Congress(R-APC)
permutations ahead of next year's elections.

The birth of the R-APC was announced last Wednesday by some top members of the APC who claimed the party
has failed to live up to expectation.

Saraki travelled to Port Harcourt, Rivers State yesterday to commission some projects executed by Governor
Nyesom Wike.

The Rivers State Governor is the arrowhead of PDP's plan to stage a comeback next year.

The governor is credited with sponsoring the election of Prince Uche Secondus as the national chairman of the
PDP.

But it could not be ascertained last night if Saraki's unfolding game-plan informed his Port Harcourt trip yesterday.

The camp of former Vice President Atiku Abubakar is also said to have been taken aback by Saraki's sudden
interest in the presidential race.

A source knowledgeable about the relationship between Atiku and Saraki yesterday rated the Senate President's
latest move as an 'upset and contrary to the discussion by the two leaders in a country in the Middle East.'
                               Split in R-APC as Saraki moves to join presidential race

The source said 'what was agreed upon by Saraki, Atiku and other contestants was that whoever secured the
presidential ticket would be supported by all.'

But the source said Saraki 'did not give any commitment to back Atiku only for the presidency.'

Investigation by our correspondent revealed that the Supreme Court verdict on Saraki played a big role in changing
the permutations in the R-APC and the PDP.

Rules out continued membership of APC, support for Buhari's re-election

Saraki, it was gathered, has ruled out remaining in APC or backing Buhari for re-election, declining persuasion by a
top presidency official that he should remain in the APC.

The Senate President felt he will 'not be able to have moral and emotional stamina to campaign for Buhari in view
of his humiliation at the Code of Conduct Tribunal and the police on Offa robbery.'

His political family and APC supporters in Kwara State are also said to be opposed to mounting the podium for
Buhari in 2018/2019 electioneering.

Investigation also showed that Friday's ruling of the Supreme Court which cleared him of any corruption stigma was
the 'joker' Saraki needed to rescue his political career.

'Since the pronouncement of the Supreme Court, the Senate President has become morally emboldened to rev up
his presidential ambition. He has started consultations in the last 24 hours,' a source said yesterday.

'So far, the preliminary round of consultations indicate that he might participate in the presidential primaries of the
PDP with some R-APC aspirants like Tambuwal and Kwankwaso.

'Initial field report and extensive survey have buoyed his confidence of winning the slot.

'With this development, Saraki will slug it out in PDP with Atiku, ex-Governor Ahmed Makarfi; ex-Minister Tanimu
Turaki; ex-Governor Ibrahim Shekarau; ex-Governor Sule Lamido and others.

'Already, Saraki is done with APC going by the formation of R-APC and the defection of some of his backers and
political like-minds to PDP.'

Asked why Saraki cannot stay in APC to challenge Buhari for the presidential ticket, the source added: 'he believes
he did not deserve the humiliation he went through at the tribunal and in the hands of the police.

'What finally made the Senate President to forsake APC was his being linked with those behind the bank robbery
and killings in Offa by the Police.

'I think the police pronouncement did more damage and it was that day he drew the line with APC.

'Also, his family, relations and political supporters in Kwara State don't want to hear anything about APC. The
trauma was too much for them.'

Tension in R-APC camp

Assessing the situation in R-APC on the strength of Saraki's plan to join the race for PDP presidential ticket, an
informed source said: 'there is tension everywhere now within our ranks.

'From the look of things, having three R-APC leaders seeking the PDP presidential ticket is like a house divided
against itself.
                               Split in R-APC as Saraki moves to join presidential race

'The coming of Saraki will certainly whittle down the prospect of Tambuwal and Kwankwaso because our
calculations will change. And do not forget that these three leaders will still have to confront other presidential
hopefuls who are in PDP.

'The race may look open but the path is laced with landmines if R-APC members have to split their votes at the
presidential primaries of PDP. It would have been better if Saraki stuck to the negotiated offer of Senate Presidency
in 2019.

'You can see that the R-APC innovation may not last more than two months because the leaders may fall apart
over presidential ticket.'

Asked if Saraki will not be betraying a mutual understanding between him and Atiku in a Middle East country
recently, the source said: 'there was no pact. What was agreed upon by Saraki, Atiku and other contestants was
that whoever secured the presidential ticket will be supported by all.'

PDP leaders root for 'old' party members in presidential ticket race

Party sources also said that some PDP leaders are opposed to ceding the party's presidential slot to defectors from
APC.

'We won't allow them to come back and take over our house. Many of us believe that the R-APC leaders are
looking for a refuge camp in PDP and they should not be dictating to us from a position of weakness,' a PDP BoT
member told The Nation.

'If we decide not to readmit them into PDP, they will be politically stranded.

'It will be a disaster handing over our presidential mandate to any of the defecting leaders. We want the ticket for
any of our old and consistent members who are in the race like Ahmed Makarfi, Tanimu Turaki, Ibrahim Shekarau,
Sule Lamido, and to some extent, Atiku Abubakar.

'These R-APC leaders should know their limit. You don't run into a house cap-in-hand and seize it from the
landlord.'

It was gathered that ex-President Olusegun Obasanjo has been persuaded to support any consensus candidate
picked by PDP and other 30 parties it might form an alliance with.

A member of the NWC said: 'We have begged Baba to forgive and forget in supporting any common candidate
agreed upon by PDP and other coalition parties.

'We made this request having in mind whether the candidate will be Atiku or not. He has left the option open with a
target that the APC must be shown the way out of power in 2019.

'Baba is only after a credible choice that can match Buhari. He is no longer fixated on any candidate.'

