


!-- Alhaji Atiku Abubakar -- Alhaji Atiku Abubakar Former Vice-President Atiku Abubakar has commended the
National Assembly on its decision to revisit the issue of state police in the ongoing constitution review to address
insecurity in the country. Abubakar, in a statement issued by his Media office on Thursday in Abuja, said that the
lawmakers had by their action demonstrated courage in seizing the initiative to intervene in the country security
crisis.

 He recalled the massacres in Zamfara, Benue, Plateau, Taraba, Adamawa and Kaduna States and the murder of
seven policemen in Abuja while on duty. Abubakar said decisive action was needed to address the current security
challenges.

 He said that given the seeming despair and helplessness of the citizens, NASS had responsibility to give legal
teeth to the creation of state police and community policing due to frequent deadly attacks. A peculiar crisis
demands a decisive action, and I am one hundred percent behind the National Assembly in its efforts to strengthen
the hands of state governments in providing security to their citizens.

 He said that leaving the citizens to their fate was not an option. He added that once a democratic government
seemed overwhelmed or paralysed by security challenges, the initiative by the National Assembly should be
welcomed by all Nigerians.

 Abubakar also said that security strategies should be periodically reviewed because the criminals involved were
also studying the weaknesses and strengths of the security system. The former vice-president said that the states
should always be ahead of the criminals or should be able to develop strategies that could neutralise them before
they could strike.

 Abubakar called on Nigerians to support the National Assembly and State Houses of Assembly in the bold decision
to amend the constitution to create state police and community policing. He extended his condolences to the
families and colleagues of the seven policemen killed in Abuja in the line of duty on Tuesday.

Nigeria must show, by words and action, that the lives of our armed forces and the police and indeed, of any
Nigerian matter to us. Even one loss of life is a loss too many.

 The Senate, on Tuesday, said it would revisit calls for state police and design framework for mopping up 350
million light weapons suspected to be in circulation in Nigeria. The President of the Senate, Bukola Saraki, made
disclosed this while welcoming senators to plenary after a three-week Eid-el-Fitr recess.

