Supporters Besiege Kaduna Airport As Atiku Visits Yayale Ahmed                                                    Daily Independent (Nigeria)                                                        July 2, 2018 MondayCopyright 2018 Daily Independent.
Provided by Syndigate Media Inc. All Rights ReservedLength: 262 wordsByline: Juliet OyoyoBodyKADUNA - Atiku Abubakar, former Vice President and a presidential hopeful for the presidency in the 2019elections, over the weekend, stormed Kaduna as a guest to Yayale Ahmed for his daughter's wedding.
At the Kaduna International Airport where he alighted from his private jet, security operatives had a hectic timemanaging the mammoth crowd of supporters and members of the Atiku Support Groups, who came to welcometheir principal.
Atiku, who is expected to make his declaration for the Presidency in the next few days in Abuja, is a front contenderfor the ticket of the Peoples Democratic Party (PDP).
Speaking with DAILY INDEPENDENT at the Kaduna International Airport, Mr. Zakariah Diwong, one of the leadersof the Turaki Vanguard Youth and Women Mobilisation Group, said the Waziri Adamawa is the only aspirant withthe potentialities and capabilities to rescue the country from the brink of collapse which the ruling APC has plungedNigeria into.
"With over 500 support groups mobilising for the aspiration of Atiku, it only tells you about the calibre of the formerVice President and his ability to provide quality leadership for Nigeria and Nigerians.
"Atiku is the one man with a set mind on how to rescue this country considering his vast exposure and knowledge.
"He is Mr. Restructuring personified and he has that capacity and international networks to attract qualityinvestments that will help revitalise our nation's economy," he said.
The post Supporters Besiege Kaduna Airport As Atiku Visits Yayale Ahmed appeared first on IndependentNewspapers Nigeria.
ClassificationLanguage: ENGLISH                          Supporters Besiege Kaduna Airport As Atiku Visits Yayale AhmedPublication-Type: NewspaperJournal Code: 1803Subject: HEADS OF GOVERNMENT ELECTIONS (90%); POLITICAL CANDIDATES (78%); POLITICALPARTIES (73%); BUSINESS NEWS (71%); ECONOMY & ECONOMIC INDICATORS (50%)Industry: AIRPORTS (99%)Geographic: ABUJA, NIGERIA (58%); NIGERIA (99%)Load-Date: July 2, 2018  End of Document