


KADUNA - Atiku Abubakar, former Vice President and a presidential hopeful for the presidency in the 2019
elections, over the weekend, stormed Kaduna as a guest to Yayale Ahmed for his daughter's wedding.

At the Kaduna International Airport where he alighted from his private jet, security operatives had a hectic time
managing the mammoth crowd of supporters and members of the Atiku Support Groups, who came to welcome
their principal.

Atiku, who is expected to make his declaration for the Presidency in the next few days in Abuja, is a front contender
for the ticket of the Peoples Democratic Party (PDP).

Speaking with DAILY INDEPENDENT at the Kaduna International Airport, Mr. Zakariah Diwong, one of the leaders
of the Turaki Vanguard Youth and Women Mobilisation Group, said the Waziri Adamawa is the only aspirant with
the potentialities and capabilities to rescue the country from the brink of collapse which the ruling APC has plunged
Nigeria into.

"With over 500 support groups mobilising for the aspiration of Atiku, it only tells you about the calibre of the former
Vice President and his ability to provide quality leadership for Nigeria and Nigerians.

"Atiku is the one man with a set mind on how to rescue this country considering his vast exposure and knowledge.

"He is Mr. Restructuring personified and he has that capacity and international networks to attract quality
investments that will help revitalise our nation's economy," he said.

The post Supporters Besiege Kaduna Airport As Atiku Visits Yayale Ahmed appeared first on Independent
Newspapers Nigeria.

