


The desire of many Nigerians to have a world class medical facility in the country got a major boost with the signing
of a Memorandum of Understanding of partnership between the West Africa Healthcare Services Company of
Nigeria and the Saudi German Hospital to establish a medical Referral Centre and 100-bed hospital in Nigeria.

The desire of many Nigerians to have a world class medical facility in the country got a major boost with the signing
of a Memorandum of Understanding (MoU) of partnership between the West Africa Healthcare Services Company
of Nigeria and the Saudi German Hospital to establish a medical Referral Centre and 100-bed hospital in Nigeria.

The MoU was signed on Saturday at a private ceremony in Abuja by Adamu Atiku Abubakar for the West Africa
Healthcare Services Company of Nigeria and Dr. Reem Osman, Chief Executive Officer of Saudi German
Hospitals, UAE, on behalf of her company.

The Saudi German Referral Centre and Hospital Abuja is a partnership of Saudi German Hospital and West Africa
Healthcare Services Company of Nigeria but managed by the former. 2018 Global Data Point.

