


The Women and Youths Support Group (WAYS) for Atiku Abubakar 2019 has decried the recent killings in Plateau
state where about hundred people were reported killed and insecurity in different parts of the country.

The National President/Global coordinator, Princess Kemi Adesanya-Eboda who stated this while briefing
journalists in Lagos also commiserated with the families of the unfortunate crash of a 33-litre petrol tanker truck that
caught fire on Otedola Bridge axis of Berger along Lagos-Ibadan expressway, killing nine people and burning 54
vehicles.

She called on the government especially on the Plateau killings to ensure that the perpetrators are brought to
justice for this heinous crime against humanity.

Adesanya -Eboda commended President Muhammadu Buhari for his timely visit to Plateau state to assess the
situation himself.

She also called for the immediate re-assessment of the country security apparatus to be more proactive so that
crimes of this nature can always be nipped in the bud

Harping on the tanker inferno in Lagos, Adesanya-Eboda decried the loss of human lives and property in the fire
incident.

She lauded the combined efforts of the Lagos State Police Command, FRSC, National Emergency Management
Authority (NEMA), Lagos State Emergency Management Agency (LASAMA) and the Rapid Response Square for
their gallantry in containing the spread of the fire and minimizing the loss of lives and property

She lamented the escalating clashes between cattle herders and Crop-farmers that have led to so many loss of
lives in recent times, counselling that the only solution is for Nigerians is to get their PVC and support the
Presidential bid of Alhaji Atiku Abubakar for the 2019 presidential election.

According to her, Atiku has all it takes to bring peace to Nigeria, pointing out that Atiku will unveil a comprehensible
blueprint on how to avoid the incessant Fuel-Tanker road crashes that have led to several avoidable deaths on the
nation's highways.

