


 The leadership of Ohanaeze Ndiigbo in Bayelsa State at the weekend said there was no time it endorsed the
presidential ambition of former Vice-President Atiku Abubakar, who was recently in the state to seek support.

The socio-cultural group said it was against its objectives to delve into partisan politics and described the alleged
endorsement as disgraceful and unfortunate.

The Caretaker Chairman of the group in Bayelsa, Chief Nlem Mark, who spoke during a reconciliatory meeting with
local chapters of Ohaneze in Ogbia Local Government Area, said those within their group who purportedly received
Abubakar during his visit were impostors and political jobbers.

He said they went to see Abubakar for money adding that the political outing was organised by suspended and
discredited members led by Chief Chinedu Amaku.

In a communique issued after the meeting signed by Mark and Chief Chinedu Arthur-Ugwa, Leader of Ohanaeze
Youth Wing in Bayelsa, the group appealed to the Bayelsa Government to severe links with the impostors.

The group said the suspended members were boasting that they were enjoying the protection of the Secretary to
Bayelsa Government (SSG) and were working to sabotage the efforts of Ohanaeze national executive.

The communique read in part: 'The claim that the secretary to Bayelsa Government was the force behind their
actions is regrettable; if it is true, it leaves us to assume that they were behind the disunity which our elders are
working to end.

'The President of Ohanaeze Ndigbo, Nnia Nwodo had urged the state government to work in harmony with the
caretaker committee pending elections.

'We therefore wonder why some appointees of the governor chose to align with suspended members to sabotage
the Nwodo-led leadership of Ohanaeze Ndigbo.

'We therefore urge the Bayelsa government to intervene by cautioning their appointees before their actions would
lead to breach of the existing peace.'

The group lamented that the lingering leadership crisis was retarding the progress of Ohanaeze Ndigbo in Bayelsa
and delaying the release of a bus donated to the group by the state government.

It declared its support for the Bayelsa government in making the state a safer and better place to live.

