


 Former Vice President Atiku Abubakar has said the Peoples Democratic Party (PDP) is prepared for any challenge
as regards the 2019 elections.

He was responding to allegations that a plan was afoot by the All Progressives Congress-led (APC) Federal
Government to rig the 2019 elections, including the presidential poll.

Atiku, accompanied by his campaign director general, Gbenga Daniel, a former governor of Ogun State, and other
supporters, was in Taraba State to solicit support for his presidential campaign.

Governor Darius Ishaku and his deputy Haruna Manu; Speaker of the House of Assembly Abel Peter Diah;
chairman of the Peoples Democratic Party (PDP) Victor Bala and other executives, received Atiku at the
Government House in Jalingo.

He said: 'I have come to formally seek your support so I can become the candidate of our party and become the
president of this country in 2019.

'You know if I become the president, it is as good as a Taraban being the president. I believe you will oblige to my
request.

'Taraba has maintained the party's continuity, handing over from PDP to PDP. I urge you to continue to do PDP and
support PDP.'

The ex-vice president promised to restructure Nigeria if elected president.

Daniel urged Tarabans to support Atiku because he is their son. According to him, whenever a presidential
candidate comes from the north, the candidate always comes from Sokoto, Katsina and Kaduna States, forgetting
other states in the region.

'This time the president should come from the northeast,' he said, and asked Governor Ishaku and Governor
Ibrahim Dankwambo of Gombe State to lead the campaign for Atiku.

