


Abdullahi Hassan, Zaria The chairman, Northern Elders Forum (NEF), Prof Ango Abdullahi, who was also the
chairman of the late General Shehu Musa Yar'Adua Presidential Campaign Organization in 1991/92, has faulted
the honours given to the late Chief MKO Abiola and Babagana Kingibe on the roles they played in the democratic
march of the country,...
The post Why Nigeria's democracy is not working - Ango Abdullahi NEF chairman appeared first on The Sun News.

Abdullahi Hassan, Zaria

The chairman, Northern Elders Forum (NEF), Prof Ango Abdullahi, who was also the chairman of the late General
Shehu Musa Yar'Adua Presidential Campaign Organization in 1991/92, has faulted the honours given to the late
Chief MKO Abiola and Babagana Kingibe on the roles they played in the democratic march of the country, saying
that it was the late General Shehu Musa Yar'Adua, who actually spearheaded the return to democratic rule in the
country in 1979 and equally paid the supreme price for his insistence on civil rule.

He disclosed that he never observed May 29 as Democracy Day, adding that he would as well not observe June 12
as one, insisting that the real Democracy Day for the country remained October 1.
In this interview with Sunday Sun, Abdullahi also looked at the country's democratic practice and said it is still
dominated by ethnicity.

About two weeks ago, the President Muhammadu Buhari administration changed the celebration of Democracy Day
from May 29 to June 12, and conferred national honours on the late Chief MKO Abiola and Babagana Kingibe. How
do you see this?

Well, I will start by my earlier reaction soon after the decision of the government to revisit the issue of the June 12.
A journalist asked me what my opinion was. My opinion has not changed; it is that the change is a classical
example of political opportunism taking place almost 25 years after it has occurred. But I did not have the time to
expatiate my own understanding and background as related to the June 12 episode. I was myself a presidential flag
bearer representing Kaduna State under the Option A-4 transition programme; then each state was supposed to
                      Why Nigeria's democracy is not working - Ango Abdullahi NEF chairman

have a presidential flag bearer, this arrangement was under the two political parties at that time. So, I contested to
represent Kaduna State and I won the election. We went to the convention with other presidential flag bearers,
including the late MKOAbiola, of course, because I was in the inner circle of what the convention threw up. To
understand the scenario very well, let me say that from the beginning, General Shehu Musa Yar'Adua contested the
primaries under Option A-4 transition programme and he emerged with slight victory over the other contenders like
Chief Olu Falae, Alhaji Lateef Jakande and others, this did not include Chief MKO Abiola at that time. After the
primaries were cancelled, both for SDP and NRC, and the major contenders in those parties were banned from
political participation; then the issue arose on who to fill the vacant spaces they had left behind in SDP and NRC. In
the case of SDP, so many interests began to show up since Gen. Yar'Adua was not going to run again and he
should be replaced by somebody. In our caucus discussion there were interests shown from within, for example,
myself, there was Babagana Kingibe, and Atiku Abubakar, but there was nobody mentioned from South-west.
Shehu Yar'Adua had argued that since he was given an opportunity to contest and he was widely supported across
the country, it would be wise for us to recommend that somebody should emerge from another part of Nigeria, and
since the Yoruba were very strong with Shehu Yar'Adua political platform, they should be considered. Finally, it was
suggested that the Yoruba should indicate somebody to run for the presidency from South-west. And that was how
eventually Abiola's name featured. I will like to also emphasize at this point that Abiola, with due respect to his
memory and soul, was not part of what we called at that time progressive politics, and this was quite clear. When
Abiola started his politics; he joined the NPN. The party that contested power against the Awotists, who were in the
UPN. In fact, he created a newspaper called National Concord. It was the media that challenged any newspaper
article against NPN or against the presidential ambition of Shehu Shagari, especially at first tenure. So, one could
easily say from that point that Abiola did not belong to the progressive politics from his own zone, which has the
followers of the Chief Obafemi Awolowo. He was strongly against UPN and supported NPN, which eventually led to
the victory of Alhaji Shehu Shagari. So, When the issue of party became narrowed, because in the NPN days it was
fully a multiparty arrangement, the contest was on multiparty basis. But later when the military decided that
everybody must belong to either the SDP or NRC, many people in the South-west preferred to be in the SDP.
Those of us who were under the Peoples Front of Nigeria (PFN) pursued the registration of a political party, but it
was subsequently denied us. So, later those who were inclined to be socialists all trooped into the SDP. That was
when Shehu Yar'Adua felt that a candidate should be sought from the South-west. The major players in our group
at that time were the late S.M. Afolabi , Dafo Sarumi and others. It was decided that they should go and find a
candidate for our endorsement and that was how they brought in the name of MKO Abiola. It was endorsed by the
Peoples Front of Nigeria, which later collapsed into SDP. This was used under Option A-4 where it required that all
states are supposed to bring a presidential flag bearer. I was among the presidential flag bearers and Atiku
Abubakar, as well as many others. Eventually we ended up in Jos. It is also important to state here that when
Shehu Yar'Adua was disqualified, there were few interest groups in our caucus who preferred their names be
included and supported. One of them was Alhaji Babagana Kingibe. When it was decided that a candidate should
come from the South-west, he opted out from our group and decided to go and seek for presidency on his own,
using another platform other than that of Shehu Musa Yar'Adua. He moved to the South-west and got his support
from some governors, so he became a candidate together with Abiola from South-west. Already we had agreed to
support a candidate from the South-west under our party, which turned out to be MKO Abiola.

When Babagana left your group, was it on conflict or personal interest?

No, no, it was on his personal wish. So, when Babagana Kingibe bolted out from our group, we did not bother much
because we believed it was possible to get Abiola emerge after the convention, and we were hoping that Abiola
would honour an arrangement that when he emerged as presidential candidate he would pick Atiku Abubakar as his
running mate. Of course, we went to the Jos Convention under this arrangement, but about what happened, I don't
want to go into too much details. In short, Abiola emerged as the presidential candidate, but instead of honouring
that arrangement we had to pick Atiku Abubakar as his running mate, he decided otherwise. I think there was
pressure from the South-west caucus, so he dropped Atiku and picked Babagana Kingibe. All the same, we were
not upset by his action, we still agreed to support his candidature despite the fact that he disappointed us. We
supported his election, and he himself brought his campaign here to the North to Shehu Yar'Adua. I was sitting here
when he came with the proposal of campaign arrangement and he handed it over to the Yar'Adua group. I was
asked to be the chairman of that subcommittee of planning and strategy of Abiola Sub-Campaign Committee for his
                      Why Nigeria's democracy is not working - Ango Abdullahi NEF chairman

election. All these had worked out on my own planned strategy that led to his victory. The only evidence to my effort
was his son Kola Abiola who himself could testify how we did all plans and strategies for his father's election in my
house. So, it is important to emphasize that, if you are looking for those who struggled for democracy in Nigeria,
you will begin to look at people who spearheaded the struggle, especially against military rule. I don't know whether
there is any one that can fit into number one po- sition of that move than Gen. Shehu Yar'Adua. He was a Chief of
Staff in the Murtala-Obasanjo regime. When Murtala was assassinated, he took the position of Obasanjo and
became Chief of Staff, Supreme Headquarters. If we go back to history again, and see what triggered the overthrow
of General Gowon, it was the issue of democracy; there were people who strongly believed in democracy,
especially after the civil war, and Shehu Yar'Adua was at the forefront of that struggle. He insisted that if 1975 was
not attainable, they should overthrow Gen. Gowon and fix an early date for return to civil rule in Nigeria, and that
was how 1979 became a reality. This is largely on the insistence of Gen. Shehu Yar'Adua and his clique. These
were men who tried to see the return to civil rule and genuine democracy in Nigeria. So, when you are talking about
somebody who struggled, though with a military background, Shehu struggled for the actualization of lasting civil
and democratic rule in the country; I don't remember any name in the so-called military circle and even top
politicians that did what Gen. Yar'Adua did. And, of course, when Abiola's election was annulled, I remember we
met here in Kaduna under the chairmanship of Shehu Yar'Adua with 75 of us at the National Teachers Institute
(NTI), we declared our support that Abiola's election must be concluded, including counting of votes and the
declaration of the results. Though, it was never achieved, but it was a serious resistance to the annulment of the
election.

Another incident, which I can mention about Shehu Yar'Adua's insistence of sustaining civil rule was when Abacha
overthrew the interim government of Chief Ernest Shonekan. We were invited for discussion by the then military
government. We said we could only agree on the condition that unless Abacha fixed an early date for handing over
to a civilian rule in his first broadcast, we will not support the government, which he refused to do. The failure of
Abacha to announce a date of handing over to civilian rule made Shehu Yar'Adua to decide to distance himself
from that administration. In fact, Abacha asked him to submit names of people he wanted to join his administration,
but Yar'Adua refused. I can tell you that I was among the five people that represented the Shehu Yar'Adua group in
the discussions. But we all declined to accept any offer from Abacha. But those who rushed to pick up
appointments under Abacha administration were the ones that would have spearheaded the struggle for
revalidation of their mandate, but instead they ended up compromising it by accepting to join the regime. One of
them is Babagana Kingibe, he was a minister in the Abacha cabinet. If I keep talking you will see the lapses
glaringly. In other words those who were clamouring for democracy were the ones who rushed to pick appointments
in the Abacha administration. Shehu Yar'Adua never did that and those of us who were working with him never did
so because of his belief that the country should return to civilian rule and more so when he realized that Abacha
wanted to transform from military to civilian and all the parties that he created endorsed him as the only candidate;
Shehu never liked that and he stood his ground that the only way or solution was to return to civil rule with all
democratic processes that are acceptable to Nigerians. You can see largely because of his insistence, Shehu
Yar'Adua was picked up and jailed and because of his uncompromising stand on democracy, he eventually died in
detention. So, if there is anyone that gave birth to the struggle against the military, demanding civilian and
democratic rule that eventually culminated to elections and annulment of June 12 election, it was Gen. Shehu Musa
Yar'Adua.He was the hero of June 12, anything short of this is really a distortion of the correct history of democratic
struggle in this country. The honour for June 12; 90 per cent goes to Shehu Yar'Adua because of his contributions
and insistence that resulted to what happened that brought Abiola to the mainstream. We know Abiola's
background, he was on the right side while we were on the left side. So, for me, June 12 is a milestone no doubt for
the struggle to entrench democracy in Nigeria.

Are you saying that the decision to honour Abiola by the Buhari administration was wrong?

I think this government has not done its homework properly, to remember June 12 the way the Buhari
administration did it. Perhaps, the principal advisers of the president did not advise him correctly in terms of the true
struggle for democracy in this country, because those who are supposed to be interested in the issue themselves
were serving in that government.
                      Why Nigeria's democracy is not working - Ango Abdullahi NEF chairman

One will be surprised to see that President Buhari who happened to be personally the closest person to Gen.
Yar'Adua from childhood to the military up to being in government could overlook these roles you said Yar'Adua
played in the struggle?

As I said earlier, this is a clear case of political opportunism. You see, when you are talking about personal
relations, let me use this word: "The more you look, the less you see.''That is all.

Some Nigerians, especially politicians, have interpreted the honour of Chief MKO Abiola by the Buhari
administration as a way to please or win political support of the South-West. How do you view this opinion?

I read an article written by someone from Lagos, I can't remember his name. His main point was that the

Yoruba will not easily be hoodwinked by this flashy and rhetoric offerings of honours. According to him, the Yoruba
always interpret subjects and objects in any circumstance. I don't really know whether this honour would result into
any serious capture or vote catching. I think, given the fact that there are very many legal luminaries in this country,
especially in this area, we are talking about; for example, the reaction of Prof. Ben Nwabuaze, who is an
outstanding legal luminary and constitutional lawyer, has dissected this matter clearly. He said there should not be
a rush into what the government did, instead the government should have done and executed more work, for the
issues to be really reliable and for the action to become defensible. The way things are now, the government cannot
defend it legally. From all evidence, there are some decrees and laws on the matter which have not been repealed
up till now. Obvously, the action taken could be regarded as action without legal backing for it to be sustained. It is
important to state here that whatever action you will take must have a legal backing, once there is no legal backing
the action will unlikely be sustained.

You are no doubt one of the closest persons to Gen. Yar'Adua. When the government took this decision to honour
Abiola and Kingibe without doing same to Gen. Yar'Adaua, how did you perceive it?

No, obviously it was political selfishness and injustice. There was miscarriage of justice on this, particularly in de-
recognizing the role Shehu Musa Yar'Adua played before Abiola came and even after Abiola's absorption into

SDP, the party he contested on its platform during the June 12 election. Yar'Adua was the one among the top
retired generals and politicians who had consistently, for many years, challenged the military that the nation must
return to democratic rule. He was adamant on this and later had to pay the supreme sacrifice in detention.
Obviously, injustice was done to his political struggle, and injustice was done to his personality. If Buhari decided to
honour MKO, and Shehu Yar'Adua's name did not feature, it is an injustice. In fact, Gen. Yar'Adua did more than
anybody I know in the area of democratic struggle during June 12, including those who died 40 years ago. No one
did what Shehu did in the actualization of democracy since after the civil war; so the award was an injustice to
Shehu's memory, and a political opportunism to others. As far as I am concerned those who fabricated this must
have done a poor homework thinking that this would give them a winning card in 2019.

In the past you had a foundation called Yar'Adua Foundation supported by the past government. We have not been
hearing anything about it again, what happened?

Yes, Shehu Yar'Adua Centre is still functioning very well. You only need to go there and see the activities in the
centre that generate the remembrance of the late Shehu Musa Yar'Adua. Yes, it is true that when Obasanjo was in
power, he was quite close to Gen. Yar'Adua, they remained close even after they left office; that was why on false
allegations of a coup plot, Shehu Yar'Adua and Obasanjo became main victims, and went to jail. Fortunately,
Obasanjo later reained his freedom, but Shehu died in prison. A book was written about him, but we are working on
the new corrected version on Shehu Yar 'Adua's Politics in Nigeria.

The president gave reasons for his decision to honour MKO Abiola and Babagana Kingibe...

You see, these are illegal activities, and May 29 Democracy Day is a façade because that was not the first time of
transfer of power from military to civil rule. I think there are people who only want to print their names in history,
unfortunately, in a crooked way. I have never celebrated May 29 as Democracy Day in Nigeria and I will never
                      Why Nigeria's democracy is not working - Ango Abdullahi NEF chairman

celebrate June 12 as Democracy Day either. Because there are significant days that Nigeria should remember in
terms of democratic struggle in the country. For me, the only Democracy Day in Nigeria is 1st of October. Because
it was a day when Nigeria as a country became free from colonial masters arising from elections that had been held
in the country. Is there any day you can celebrate in the life of a nation more than the day you are free from
colonialism. To me, no date deserves any honour than the 1st of October. It was a day to honour our founding
fathers that went through struggle to get us out of the clutches of colonial hardship, which since then we have never
had a replacement of that effort.

The dominant issue in your discussion is democracy. If I may ask you, is Nigeria really making any headway in our
democracy now?

No, we are not, we are doing half jobs. Democracy to me is a situation where I speak freely, associate freely, write
freely within the existing laws of the country. Until democracy gives you the chance to identify the person that can
serve you. We had it in the First Republic and had it to some extent in the Second Republic. In the Second
Republic, we had a multiparty system where you could create a party and contest election. But up till now, the
country is being straitjacketed by two party system.Of course, the parties were created by military regimes, but have
not achieved democratic goals which should be achieved in a democratic country. Because what happened even
when these two parties were created, the parties only reflected and promoted geo-ethnic politics, for example, SDP
and NRC. SDP for South-west while NRC for the North. Though there was an attempt to change that in the Third
Republic, but it didn't work. We are now going back to almost the same, this time around you must belong to one of
the two strong political parties before you make any significant impact in the contest of elections. So, the minimum
requirement that is supposed to be provided in an ideal democracy is the provision of an independent candidate.
Unless we have a provision of the emergence of independent candidate, our participatory democracy is incomplete.
It does not matter, you can have many more political parties, yet only two are significant in the real power contest
as we have today in Nigeria. It is a citizen's constitutional right to form political associations that can metamorphose
into political parties.

So, what are the things that need urgent correction or change in the present democratic governance since we have
less than a year to the 2019 elections?

As I have always argued that if I have an option today, I would exit from the presidential system and return to the
parliamentary system and many reasons can be given on these. You can see here that there is no democracy at
the grassroots and you can never have it until you expunge from our constitution the so-called State Independent
Electoral Commission. They are instrument of governors in the states. You could see in general elections, political
parties share seats among themselves, but in local government elections, a governor expects 100 per cent return
victory based on his wish or his party. One of the urgent things to bring democracy, especially at the grassroots is to
dissolve or ban the so-called state independent electoral commission (SIECOM) in all the states of the federation
and allow INEC to handle all elections.

The post Why Nigeria's democracy is not working - Ango Abdullahi NEF chairman appeared first on The Sun News.

